<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: ScpITryParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classScpITryParser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScpITryParser Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all try-parsers.  
 <a href="classScpITryParser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ScpITryParser:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpITryParser__inherit__graph.png" border="0" usemap="#ScpITryParser_inherit__map" alt="Inheritance graph"/></div>
<map name="ScpITryParser_inherit__map" id="ScpITryParser_inherit__map">
<area shape="rect" id="node2" href="classScpTry1stOkExpr.html" title="Holds one or more random try&#45;parsers of type ScpITryParser." alt="" coords="175,5,301,33"/><area shape="rect" id="node3" href="classScpTryArgumentsExpr.html" title="ScpTryArgumentsExpr" alt="" coords="160,57,316,85"/><area shape="rect" id="node4" href="classScpTryAxBExpr.html" title="ScpTryAxBExpr" alt="" coords="180,109,296,137"/><area shape="rect" id="node7" href="classScpTryCallExpr.html" title="ScpTryCallExpr" alt="" coords="181,161,295,189"/><area shape="rect" id="node8" href="classScpTryGroupingExpr.html" title="ScpTryGroupingExpr" alt="" coords="165,213,311,241"/><area shape="rect" id="node9" href="classScpTryIdentifierExpr.html" title="ScpTryIdentifierExpr" alt="" coords="167,265,309,293"/><area shape="rect" id="node10" href="classScpTryObjectLiteral.html" title="ScpTryObjectLiteral" alt="" coords="169,317,307,345"/><area shape="rect" id="node11" href="classScpTryPrimaryExpr.html" title="ScpTryPrimaryExpr" alt="" coords="169,369,307,397"/><area shape="rect" id="node12" href="classScpTryProgramParse.html" title="Try&#45;parser that, given begin and end, parses for all expressions." alt="" coords="163,421,313,449"/><area shape="rect" id="node13" href="classScpTryPropertyName.html" title="ScpTryPropertyName" alt="" coords="163,473,313,501"/><area shape="rect" id="node14" href="classScpTryStringLiteral.html" title="Str literal as an expression." alt="" coords="171,525,305,553"/><area shape="rect" id="node15" href="classScpTryVarStmt.html" title="ScpTryVarStmt" alt="" coords="182,577,294,605"/><area shape="rect" id="node5" href="classScpTryAdditiveExpr.html" title="ScpTryAdditiveExpr" alt="" coords="364,84,503,112"/><area shape="rect" id="node6" href="classScpTryAsgmntExpr.html" title="ScpTryAsgmntExpr" alt="" coords="365,136,501,164"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a135fcb916b1e243589c02706b7e81f1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpITryParser.html#a135fcb916b1e243589c02706b7e81f1a">ScpITryParser</a> ()</td></tr>
<tr class="separator:a135fcb916b1e243589c02706b7e81f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a3a26770787de0a497a224377d2051"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpITryParser.html#aa7a3a26770787de0a497a224377d2051">tryy</a> (const <a class="el" href="structScpParse.html">ScpParse</a> &amp;inp)=0</td></tr>
<tr class="memdesc:aa7a3a26770787de0a497a224377d2051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries parsing for expression at the input position.  <a href="#aa7a3a26770787de0a497a224377d2051">More...</a><br/></td></tr>
<tr class="separator:aa7a3a26770787de0a497a224377d2051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d325c066f23a12a6835f5efbbb69c02"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpITryParser.html#a4d325c066f23a12a6835f5efbbb69c02">~ScpITryParser</a> ()</td></tr>
<tr class="separator:a4d325c066f23a12a6835f5efbbb69c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all try-parsers. </p>
<p>try-parsers must reimplement their 'tryy' method that returns true on successfull parsing. also, they also must return an expression they produce. </p>

<p>Definition at line <a class="el" href="scipp__tryparser_8h_source.html#l00064">64</a> of file <a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a135fcb916b1e243589c02706b7e81f1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScpITryParser::ScpITryParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__tryparser_8cpp_source.html#l00016">16</a> of file <a class="el" href="scipp__tryparser_8cpp_source.html">scipp_tryparser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4d325c066f23a12a6835f5efbbb69c02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ScpITryParser::~ScpITryParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__tryparser_8cpp_source.html#l00021">21</a> of file <a class="el" href="scipp__tryparser_8cpp_source.html">scipp_tryparser.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa7a3a26770787de0a497a224377d2051"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ScpITryParser::tryy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpParse.html">ScpParse</a> &amp;&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries parsing for expression at the input position. </p>
<p>Returns 0 on error, which causes parsing of the program to stop. If return is 1, then either (1) parsing succeeded but expression hasn't been found or (2) there is a new expression as result of parsing. In case of (2), returned must be the expression and the end-position (see members of <a class="el" href="structScpParseOu.html">ScpParseOu</a>). End pos is a pos at which parsing should continue, the iterator to pos that is not part of the returned expression but part of further parsing. </p>

<p>Implemented in <a class="el" href="classScpTryVarStmt.html#a45f61d3a50c38f33f5502b6d78b1a7be">ScpTryVarStmt</a>, <a class="el" href="classScpTryPropertyName.html#aeec3286acf9fb7a5380c4e6b2e2e2d7f">ScpTryPropertyName</a>, <a class="el" href="classScpTryObjectLiteral.html#a548392f6361a188a5a5468a272a598ba">ScpTryObjectLiteral</a>, <a class="el" href="classScpTryStringLiteral.html#a55cdb35a7431a6c6a3b0606ca2cf7a29">ScpTryStringLiteral</a>, <a class="el" href="classScpTryArgumentsExpr.html#a217c11204c18fdaf4e32e19d1e646ceb">ScpTryArgumentsExpr</a>, <a class="el" href="classScpTryCallExpr.html#ad321268e8112a2cccb7528725ea27899">ScpTryCallExpr</a>, <a class="el" href="classScpTryGroupingExpr.html#a1022d83d48b4216e2a8867663b6c1d88">ScpTryGroupingExpr</a>, <a class="el" href="classScpTry1stOkExpr.html#a1fad0d4b989974241830878e194c7161">ScpTry1stOkExpr</a>, <a class="el" href="classScpTryIdentifierExpr.html#ab67e29075cf25d9bf540167236218bb8">ScpTryIdentifierExpr</a>, <a class="el" href="classScpTryPrimaryExpr.html#a14413700d78b735dad1b26aca8d6f53c">ScpTryPrimaryExpr</a>, <a class="el" href="classScpTryAxBExpr.html#af1cc86c3b9a53e2d7b7d8caf55f27863">ScpTryAxBExpr</a>, and <a class="el" href="classScpTryProgramParse.html#ad5027718e8b494e47993336316f6d5fb">ScpTryProgramParse</a>.</p>

<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpITryParser_aa7a3a26770787de0a497a224377d2051_icgraph.png" border="0" usemap="#classScpITryParser_aa7a3a26770787de0a497a224377d2051_icgraph" alt=""/></div>
<map name="classScpITryParser_aa7a3a26770787de0a497a224377d2051_icgraph" id="classScpITryParser_aa7a3a26770787de0a497a224377d2051_icgraph">
<area shape="rect" id="node2" href="classScpTryGroupingExpr.html#a1022d83d48b4216e2a8867663b6c1d88" title="Tries parsing for the grouping expression." alt="" coords="189,5,335,49"/><area shape="rect" id="node3" href="classScpTryPrimaryExpr.html#a14413700d78b735dad1b26aca8d6f53c" title="Tries parsing for expression at the input position." alt="" coords="383,13,549,41"/><area shape="rect" id="node4" href="classScpTryCallExpr.html#ad321268e8112a2cccb7528725ea27899" title="Tries parsing for expression at the input position." alt="" coords="597,13,740,41"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a></li>
<li><a class="el" href="scipp__tryparser_8cpp_source.html">scipp_tryparser.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 26 2017 15:28:01 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
