<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: ScpScript2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classScpScript2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScpScript2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main class in the scripting engine.  
 <a href="classScpScript2.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scipp__script2_8h_source.html">scipp_script2.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ScpScript2:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpScript2__inherit__graph.png" border="0" usemap="#ScpScript2_inherit__map" alt="Inheritance graph"/></div>
<map name="ScpScript2_inherit__map" id="ScpScript2_inherit__map">
<area shape="rect" id="node2" href="classScpScript.html" title="Script parser, abstract calss." alt="" coords="5,5,85,33"/><area shape="rect" id="node3" href="classScpScope.html" title="Abstract class that ScpScript implements." alt="" coords="109,5,192,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for ScpScript2:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpScript2__coll__graph.png" border="0" usemap="#ScpScript2_coll__map" alt="Collaboration graph"/></div>
<map name="ScpScript2_coll__map" id="ScpScript2_coll__map">
<area shape="rect" id="node2" href="classScpScript.html" title="Script parser, abstract calss." alt="" coords="5,5,85,33"/><area shape="rect" id="node3" href="classScpScope.html" title="Abstract class that ScpScript implements." alt="" coords="109,5,192,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02dab5dd31c80c26275f3db0d2a324ee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpScript2.html#a02dab5dd31c80c26275f3db0d2a324ee">addHostVariable</a> (const char *varname, <a class="el" href="classScpValue.html">ScpValue</a> *hostvar, bool bOwnAndDel)</td></tr>
<tr class="memdesc:a02dab5dd31c80c26275f3db0d2a324ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds host variable (also known as host object).  <a href="#a02dab5dd31c80c26275f3db0d2a324ee">More...</a><br/></td></tr>
<tr class="separator:a02dab5dd31c80c26275f3db0d2a324ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761dc8fa3bf07b9b0a6c050ab06d2332"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpScript2.html#a761dc8fa3bf07b9b0a6c050ab06d2332">clear2</a> ()</td></tr>
<tr class="memdesc:a761dc8fa3bf07b9b0a6c050ab06d2332"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#a761dc8fa3bf07b9b0a6c050ab06d2332">More...</a><br/></td></tr>
<tr class="separator:a761dc8fa3bf07b9b0a6c050ab06d2332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34f596ba3f8ddd8e5b9bded6ddd7342"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpScript2.html#ac34f596ba3f8ddd8e5b9bded6ddd7342">clear3</a> (int flags_)</td></tr>
<tr class="memdesc:ac34f596ba3f8ddd8e5b9bded6ddd7342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears stored results.  <a href="#ac34f596ba3f8ddd8e5b9bded6ddd7342">More...</a><br/></td></tr>
<tr class="separator:ac34f596ba3f8ddd8e5b9bded6ddd7342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3907acffe6a7f6b17eeb190cf326375"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpScript2.html#ab3907acffe6a7f6b17eeb190cf326375">eval2</a> ()</td></tr>
<tr class="memdesc:ab3907acffe6a7f6b17eeb190cf326375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the script.  <a href="#ab3907acffe6a7f6b17eeb190cf326375">More...</a><br/></td></tr>
<tr class="separator:ab3907acffe6a7f6b17eeb190cf326375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8483d9289a411113622873c5174734c6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpScript2.html#a8483d9289a411113622873c5174734c6">eval3</a> (int flags_, <a class="el" href="structScpErr.html">ScpErr</a> *err)</td></tr>
<tr class="memdesc:a8483d9289a411113622873c5174734c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the script.  <a href="#a8483d9289a411113622873c5174734c6">More...</a><br/></td></tr>
<tr class="separator:a8483d9289a411113622873c5174734c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82edc0fdbd270dc2bf5bc16c3021de7f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpScript2.html#a82edc0fdbd270dc2bf5bc16c3021de7f">parse2</a> ()</td></tr>
<tr class="memdesc:a82edc0fdbd270dc2bf5bc16c3021de7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the script.  <a href="#a82edc0fdbd270dc2bf5bc16c3021de7f">More...</a><br/></td></tr>
<tr class="separator:a82edc0fdbd270dc2bf5bc16c3021de7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34a36815c67ceb03d51dad2570d31cc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpScript2.html#ab34a36815c67ceb03d51dad2570d31cc">parse3</a> (int flags_, <a class="el" href="structScpErr.html">ScpErr</a> *err)</td></tr>
<tr class="memdesc:ab34a36815c67ceb03d51dad2570d31cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the script with an option to return the error info.  <a href="#ab34a36815c67ceb03d51dad2570d31cc">More...</a><br/></td></tr>
<tr class="separator:ab34a36815c67ceb03d51dad2570d31cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903f33d1ca1c7c23370792b8aaf162d7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpScript2.html#a903f33d1ca1c7c23370792b8aaf162d7">parseAndEval</a> ()</td></tr>
<tr class="memdesc:a903f33d1ca1c7c23370792b8aaf162d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse and evaluates script in one call.  <a href="#a903f33d1ca1c7c23370792b8aaf162d7">More...</a><br/></td></tr>
<tr class="separator:a903f33d1ca1c7c23370792b8aaf162d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3b3cf60dcb710d89422f20fc4ba011"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpScript2.html#a9b3b3cf60dcb710d89422f20fc4ba011">ScpScript2</a> (const std::string &amp;script_)</td></tr>
<tr class="memdesc:a9b3b3cf60dcb710d89422f20fc4ba011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs script object.  <a href="#a9b3b3cf60dcb710d89422f20fc4ba011">More...</a><br/></td></tr>
<tr class="separator:a9b3b3cf60dcb710d89422f20fc4ba011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0243b0d8283686ef80087aa1cd9ad4d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpScript2.html#a0243b0d8283686ef80087aa1cd9ad4d4">ScpScript2</a> (const char *script_, int len, bool bCreateInternalCopy)</td></tr>
<tr class="memdesc:a0243b0d8283686ef80087aa1cd9ad4d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs script object with an option to not to create local copy of the input script.  <a href="#a0243b0d8283686ef80087aa1cd9ad4d4">More...</a><br/></td></tr>
<tr class="separator:a0243b0d8283686ef80087aa1cd9ad4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5b8d623e63e79786721248a2c9b9ee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpScript2.html#a8c5b8d623e63e79786721248a2c9b9ee">setCondDef</a> (const char *dname, bool val)</td></tr>
<tr class="memdesc:a8c5b8d623e63e79786721248a2c9b9ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets pseudo value for pseudo preprocessor.  <a href="#a8c5b8d623e63e79786721248a2c9b9ee">More...</a><br/></td></tr>
<tr class="separator:a8c5b8d623e63e79786721248a2c9b9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb873469e6f99dbc8665d7d6e0dfc7aa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpScript2.html#afb873469e6f99dbc8665d7d6e0dfc7aa">setOptions</a> (int flags_)</td></tr>
<tr class="memdesc:afb873469e6f99dbc8665d7d6e0dfc7aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets flags that are used durning script processing.  <a href="#afb873469e6f99dbc8665d7d6e0dfc7aa">More...</a><br/></td></tr>
<tr class="separator:afb873469e6f99dbc8665d7d6e0dfc7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae212d0209cb95fb78972a679dd8c0c9c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpScript2.html#ae212d0209cb95fb78972a679dd8c0c9c">showMeTheError2</a> (int flags_) const </td></tr>
<tr class="memdesc:ae212d0209cb95fb78972a679dd8c0c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints error to the console STDOUT.  <a href="#ae212d0209cb95fb78972a679dd8c0c9c">More...</a><br/></td></tr>
<tr class="separator:ae212d0209cb95fb78972a679dd8c0c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12db89f7ab200a89ea178a7862ca4d00"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpScript2.html#a12db89f7ab200a89ea178a7862ca4d00">showMeTheError3</a> (int flags_) const </td></tr>
<tr class="memdesc:a12db89f7ab200a89ea178a7862ca4d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns error as std::string.  <a href="#a12db89f7ab200a89ea178a7862ca4d00">More...</a><br/></td></tr>
<tr class="separator:a12db89f7ab200a89ea178a7862ca4d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7741e36bba6d2370d8877eac28bfc062"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpScript2.html#a7741e36bba6d2370d8877eac28bfc062">~ScpScript2</a> ()</td></tr>
<tr class="separator:a7741e36bba6d2370d8877eac28bfc062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classScpScript"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classScpScript')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classScpScript.html">ScpScript</a></td></tr>
<tr class="memitem:a99de6bb32560b5bdd729796ad74e402c inherit pub_methods_classScpScript"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpScript.html#a99de6bb32560b5bdd729796ad74e402c">~ScpScript</a> ()</td></tr>
<tr class="separator:a99de6bb32560b5bdd729796ad74e402c inherit pub_methods_classScpScript"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main class in the scripting engine. </p>
<p>Processing of scripts is done in two steps: parsing and evaluating. Once the object is initialized, methods <a class="el" href="classScpScript2.html#a82edc0fdbd270dc2bf5bc16c3021de7f" title="Parses the script.">parse2()</a> and <a class="el" href="classScpScript2.html#ab3907acffe6a7f6b17eeb190cf326375" title="Evaluates the script.">eval2()</a> can be used to process the script, in the default way using these two steps. Additional parsing methods are provided so that, for example, both steps can be combined into one.</p>
<p>All parsing methods return bolean value that indicates whenever operation succeded or failed. Method <a class="el" href="classScpScript2.html#ae212d0209cb95fb78972a679dd8c0c9c">showMeTheError2()</a> (or alternate <a class="el" href="classScpScript2.html#a12db89f7ab200a89ea178a7862ca4d00">showMeTheError3()</a>) can be used to retrieve textual information, such as: type of error, row and column number, or the whole line that the error occured at. </p>

<p>Definition at line <a class="el" href="scipp__script2_8h_source.html#l00022">22</a> of file <a class="el" href="scipp__script2_8h_source.html">scipp_script2.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9b3b3cf60dcb710d89422f20fc4ba011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScpScript2::ScpScript2 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>script_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs script object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">script_</td><td>- input script, internal copy of it is created. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="scipp__script2_8cpp_source.html#l00013">13</a> of file <a class="el" href="scipp__script2_8cpp_source.html">scipp_script2.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0243b0d8283686ef80087aa1cd9ad4d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScpScript2::ScpScript2 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>script_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bCreateInternalCopy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs script object with an option to not to create local copy of the input script. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">script_</td><td>- Input script. if 'len' is set to -1, length of the c-string (aka. null-terminated string) is obtained via 'strlen()'. </td></tr>
    <tr><td class="paramname">len</td><td>- Length of the input script in the characters. Set to -1 assumes null-terminated. </td></tr>
    <tr><td class="paramname">bCreateInternalCopy</td><td>- If set to true, local copy of the input script is created. Otherwise, caller must ensure data reamin valid through the entire life of the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="scipp__script2_8cpp.html#a4ca233250f09eb9baf6d931fb8377be2" title="Constructs script object.">ScpCreateScript</a> </dd></dl>

<p>Definition at line <a class="el" href="scipp__script2_8cpp_source.html#l00031">31</a> of file <a class="el" href="scipp__script2_8cpp_source.html">scipp_script2.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7741e36bba6d2370d8877eac28bfc062"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ScpScript2::~ScpScript2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__script2_8cpp_source.html#l00045">45</a> of file <a class="el" href="scipp__script2_8cpp_source.html">scipp_script2.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a02dab5dd31c80c26275f3db0d2a324ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ScpScript2::addHostVariable </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>varname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classScpValue.html">ScpValue</a> *&#160;</td>
          <td class="paramname"><em>hostvar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bOwnAndDel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds host variable (also known as host object). </p>
<p>All objects must be added before calling one of the eval functions. Depending on which member functions has been implemented on the class derived from <a class="el" href="classScpHostValue.html" title="Base class for host objects derived in the user code.">ScpHostValue</a> (derived from <a class="el" href="classScpValue.html" title="Base for all values.">ScpValue</a>), added host object may act as script variable or as script function (or as both).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objectname</td><td>- name of the variable under which to appear in the text scripts. </td></tr>
    <tr><td class="paramname">hostvar</td><td>- input variable. </td></tr>
    <tr><td class="paramname">bOwnAndDelete</td><td>- if true, input variable is "owned", meaning it will be automatcally deleted. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classScpScript.html#a4c300335b5671e837aea6e476521f6be">ScpScript</a>.</p>

<p>Definition at line <a class="el" href="scipp__script2_8cpp_source.html#l00580">580</a> of file <a class="el" href="scipp__script2_8cpp_source.html">scipp_script2.cpp</a>.</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpScript2_a02dab5dd31c80c26275f3db0d2a324ee_cgraph.png" border="0" usemap="#classScpScript2_a02dab5dd31c80c26275f3db0d2a324ee_cgraph" alt=""/></div>
<map name="classScpScript2_a02dab5dd31c80c26275f3db0d2a324ee_cgraph" id="classScpScript2_a02dab5dd31c80c26275f3db0d2a324ee_cgraph">
<area shape="rect" id="node2" href="classScpValue.html#a5375c1bf3743f3c3fa4e08ccf37c5a73" title="ScpValue::getTokenIfAny" alt="" coords="245,5,416,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a761dc8fa3bf07b9b0a6c050ab06d2332"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ScpScript2::clear2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="classScpScript.html#aa4d022f23eba9d6135f837b0205f3160">ScpScript</a>.</p>

<p>Definition at line <a class="el" href="scipp__script2_8cpp_source.html#l00108">108</a> of file <a class="el" href="scipp__script2_8cpp_source.html">scipp_script2.cpp</a>.</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpScript2_a761dc8fa3bf07b9b0a6c050ab06d2332_cgraph.png" border="0" usemap="#classScpScript2_a761dc8fa3bf07b9b0a6c050ab06d2332_cgraph" alt=""/></div>
<map name="classScpScript2_a761dc8fa3bf07b9b0a6c050ab06d2332_cgraph" id="classScpScript2_a761dc8fa3bf07b9b0a6c050ab06d2332_cgraph">
<area shape="rect" id="node2" href="classScpScript2.html#ac34f596ba3f8ddd8e5b9bded6ddd7342" title="Clears stored results." alt="" coords="184,5,315,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac34f596ba3f8ddd8e5b9bded6ddd7342"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ScpScript2::clear3 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags3</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears stored results. </p>
<p>Clearing only selected results, rather than reinitializing the rntire script object, may be usefull in saving some processing time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags3</td><td>- flags as an ORed list, fe. <a class="el" href="scipp__script_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a07e3d75b75df0d851101156579139a0d">SCP_CF_ClearStack</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classScpScript.html#adf9393163e3c2481cdcd8cfb42355ef1">ScpScript</a>.</p>

<p>Definition at line <a class="el" href="scipp__script2_8cpp_source.html#l00116">116</a> of file <a class="el" href="scipp__script2_8cpp_source.html">scipp_script2.cpp</a>.</p>

<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpScript2_ac34f596ba3f8ddd8e5b9bded6ddd7342_icgraph.png" border="0" usemap="#classScpScript2_ac34f596ba3f8ddd8e5b9bded6ddd7342_icgraph" alt=""/></div>
<map name="classScpScript2_ac34f596ba3f8ddd8e5b9bded6ddd7342_icgraph" id="classScpScript2_ac34f596ba3f8ddd8e5b9bded6ddd7342_icgraph">
<area shape="rect" id="node2" href="classScpScript2.html#a761dc8fa3bf07b9b0a6c050ab06d2332" title="ScpScript2::clear2" alt="" coords="184,5,315,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab3907acffe6a7f6b17eeb190cf326375"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ScpScript2::eval2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluates the script. </p>
<p>Parsing must have been performed. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="pgParseEval.html">Script Parsing and Evaluating Routines</a> </dd></dl>

<p>Implements <a class="el" href="classScpScript.html#ac91eec1421d079315d5017d86b6a5b0d">ScpScript</a>.</p>

<p>Definition at line <a class="el" href="scipp__script2_8cpp_source.html#l00370">370</a> of file <a class="el" href="scipp__script2_8cpp_source.html">scipp_script2.cpp</a>.</p>

<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpScript2_ab3907acffe6a7f6b17eeb190cf326375_cgraph.png" border="0" usemap="#classScpScript2_ab3907acffe6a7f6b17eeb190cf326375_cgraph" alt=""/></div>
<map name="classScpScript2_ab3907acffe6a7f6b17eeb190cf326375_cgraph" id="classScpScript2_ab3907acffe6a7f6b17eeb190cf326375_cgraph">
<area shape="rect" id="node2" href="classScpScript2.html#a8483d9289a411113622873c5174734c6" title="Evaluates the script." alt="" coords="179,265,304,293"/><area shape="rect" id="node3" href="classScpScript2.html#ab34a36815c67ceb03d51dad2570d31cc" title="Parses the script with an option to return the error info." alt="" coords="361,168,496,196"/><area shape="rect" id="node6" href="structScpSp.html#accb8fbd0ef94a617da39334f08d8429c" title="ScpSp::finalizeErr" alt="" coords="564,5,692,33"/><area shape="rect" id="node14" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045" title="ScpStr::a" alt="" coords="818,327,895,355"/><area shape="rect" id="node15" href="classScpValue.html#ab1311be87eaf6ace3658cd8678b6954c" title="ScpValue::stdToString" alt="" coords="352,381,505,409"/><area shape="rect" id="node4" href="classScpTryProgramParse.html#a509cfa04ccb185767f6d2b7f1d923e6e" title="ScpTryProgramParse\l::reinit2" alt="" coords="553,125,703,169"/><area shape="rect" id="node8" href="classScpTryProgramParse.html#ad5027718e8b494e47993336316f6d5fb" title="Tries parsing for expression at the input position." alt="" coords="553,193,703,237"/><area shape="rect" id="node11" href="classScpTryProgramParse.html#a24c14ee163a03b6e0962aa1714e36e10" title="ScpTryProgramParse\l::setOriginalScript" alt="" coords="553,57,703,101"/><area shape="rect" id="node12" href="classScpTryProgramParse.html#a0ae0927a9f294bb947a9d42eeaea1188" title="ScpTryProgramParse\l::strPrint2" alt="" coords="553,261,703,305"/><area shape="rect" id="node5" href="classScpTry1stOkExpr.html#a816b706da77683509c99d7c9a4714248" title="ScpTry1stOkExpr::addTryParser" alt="" coords="751,117,963,145"/><area shape="rect" id="node7" href="structScpSp.html#a609334f39e11e46ef178a223555be92c" title="Calculates line and column number given position in the original string." alt="" coords="755,5,958,33"/><area shape="rect" id="node9" href="classScpTry1stOkExpr.html#a1fad0d4b989974241830878e194c7161" title="Tries parsing for expression at the input position." alt="" coords="779,221,934,249"/><area shape="rect" id="node10" href="classScpIExpr.html#af7ba9cfa67e3c6dccf060b6c66bbaad9" title="ScpIExpr::setOpnToken" alt="" coords="776,169,937,197"/><area shape="rect" id="node13" href="structScpPrnt.html#a7026e1095ba8d2d041904cf392214fa3" title="ScpPrnt::addTabs" alt="" coords="793,273,921,301"/></map>
</div>
</p>

<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpScript2_ab3907acffe6a7f6b17eeb190cf326375_icgraph.png" border="0" usemap="#classScpScript2_ab3907acffe6a7f6b17eeb190cf326375_icgraph" alt=""/></div>
<map name="classScpScript2_ab3907acffe6a7f6b17eeb190cf326375_icgraph" id="classScpScript2_ab3907acffe6a7f6b17eeb190cf326375_icgraph">
<area shape="rect" id="node2" href="classScpScript2.html#a903f33d1ca1c7c23370792b8aaf162d7" title="Parse and evaluates script in one call." alt="" coords="179,5,356,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8483d9289a411113622873c5174734c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ScpScript2::eval3 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structScpErr.html">ScpErr</a> *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluates the script. </p>
<p>Parsing must have been performed or 'flags4' should contain appropriate flag to do it automatically here. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags4</td><td>- flags as ORed list, fe. <a class="el" href="scipp__script_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac67835acb6f49e2a425d70e35c665269">SCP_AF_AutoParse</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="pgParseEval.html">Script Parsing and Evaluating Routines</a> </dd>
<dd>
<a class="el" href="classScpScript2.html#ab3907acffe6a7f6b17eeb190cf326375">ScpScript2::eval2()</a> </dd></dl>

<p>Implements <a class="el" href="classScpScript.html#a76f2ff46b40811544589da62ad86f60b">ScpScript</a>.</p>

<p>Definition at line <a class="el" href="scipp__script2_8cpp_source.html#l00380">380</a> of file <a class="el" href="scipp__script2_8cpp_source.html">scipp_script2.cpp</a>.</p>

<p><div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpScript2_a8483d9289a411113622873c5174734c6_cgraph.png" border="0" usemap="#classScpScript2_a8483d9289a411113622873c5174734c6_cgraph" alt=""/></div>
<map name="classScpScript2_a8483d9289a411113622873c5174734c6_cgraph" id="classScpScript2_a8483d9289a411113622873c5174734c6_cgraph">
<area shape="rect" id="node2" href="classScpScript2.html#ab34a36815c67ceb03d51dad2570d31cc" title="Parses the script with an option to return the error info." alt="" coords="188,168,323,196"/><area shape="rect" id="node5" href="structScpSp.html#accb8fbd0ef94a617da39334f08d8429c" title="ScpSp::finalizeErr" alt="" coords="391,5,519,33"/><area shape="rect" id="node13" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045" title="ScpStr::a" alt="" coords="645,327,722,355"/><area shape="rect" id="node14" href="classScpValue.html#ab1311be87eaf6ace3658cd8678b6954c" title="ScpValue::stdToString" alt="" coords="179,381,332,409"/><area shape="rect" id="node3" href="classScpTryProgramParse.html#a509cfa04ccb185767f6d2b7f1d923e6e" title="ScpTryProgramParse\l::reinit2" alt="" coords="380,125,529,169"/><area shape="rect" id="node7" href="classScpTryProgramParse.html#ad5027718e8b494e47993336316f6d5fb" title="Tries parsing for expression at the input position." alt="" coords="380,193,529,237"/><area shape="rect" id="node10" href="classScpTryProgramParse.html#a24c14ee163a03b6e0962aa1714e36e10" title="ScpTryProgramParse\l::setOriginalScript" alt="" coords="380,57,529,101"/><area shape="rect" id="node11" href="classScpTryProgramParse.html#a0ae0927a9f294bb947a9d42eeaea1188" title="ScpTryProgramParse\l::strPrint2" alt="" coords="380,261,529,305"/><area shape="rect" id="node4" href="classScpTry1stOkExpr.html#a816b706da77683509c99d7c9a4714248" title="ScpTry1stOkExpr::addTryParser" alt="" coords="577,117,789,145"/><area shape="rect" id="node6" href="structScpSp.html#a609334f39e11e46ef178a223555be92c" title="Calculates line and column number given position in the original string." alt="" coords="582,5,785,33"/><area shape="rect" id="node8" href="classScpTry1stOkExpr.html#a1fad0d4b989974241830878e194c7161" title="Tries parsing for expression at the input position." alt="" coords="606,221,761,249"/><area shape="rect" id="node9" href="classScpIExpr.html#af7ba9cfa67e3c6dccf060b6c66bbaad9" title="ScpIExpr::setOpnToken" alt="" coords="603,169,764,197"/><area shape="rect" id="node12" href="structScpPrnt.html#a7026e1095ba8d2d041904cf392214fa3" title="ScpPrnt::addTabs" alt="" coords="619,273,747,301"/></map>
</div>
</p>

<p><div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpScript2_a8483d9289a411113622873c5174734c6_icgraph.png" border="0" usemap="#classScpScript2_a8483d9289a411113622873c5174734c6_icgraph" alt=""/></div>
<map name="classScpScript2_a8483d9289a411113622873c5174734c6_icgraph" id="classScpScript2_a8483d9289a411113622873c5174734c6_icgraph">
<area shape="rect" id="node2" href="classScpScript2.html#ab3907acffe6a7f6b17eeb190cf326375" title="Evaluates the script." alt="" coords="179,5,304,33"/><area shape="rect" id="node3" href="classScpScript2.html#a903f33d1ca1c7c23370792b8aaf162d7" title="Parse and evaluates script in one call." alt="" coords="352,5,529,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a82edc0fdbd270dc2bf5bc16c3021de7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ScpScript2::parse2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses the script. </p>
<p>Script text must be set. Eval must not have been yet called. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="pgParseEval.html">Script Parsing and Evaluating Routines</a> </dd></dl>

<p>Implements <a class="el" href="classScpScript.html#aec2f644ecfaf87ac9903f56c534ed23a">ScpScript</a>.</p>

<p>Definition at line <a class="el" href="scipp__script2_8cpp_source.html#l00223">223</a> of file <a class="el" href="scipp__script2_8cpp_source.html">scipp_script2.cpp</a>.</p>

<p><div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpScript2_a82edc0fdbd270dc2bf5bc16c3021de7f_cgraph.png" border="0" usemap="#classScpScript2_a82edc0fdbd270dc2bf5bc16c3021de7f_cgraph" alt=""/></div>
<map name="classScpScript2_a82edc0fdbd270dc2bf5bc16c3021de7f_cgraph" id="classScpScript2_a82edc0fdbd270dc2bf5bc16c3021de7f_cgraph">
<area shape="rect" id="node2" href="classScpScript2.html#ab34a36815c67ceb03d51dad2570d31cc" title="Parses the script with an option to return the error info." alt="" coords="188,133,323,161"/><area shape="rect" id="node3" href="classScpTryProgramParse.html#a509cfa04ccb185767f6d2b7f1d923e6e" title="ScpTryProgramParse\l::reinit2" alt="" coords="371,5,520,49"/><area shape="rect" id="node5" href="structScpSp.html#accb8fbd0ef94a617da39334f08d8429c" title="ScpSp::finalizeErr" alt="" coords="381,73,509,101"/><area shape="rect" id="node7" href="classScpTryProgramParse.html#ad5027718e8b494e47993336316f6d5fb" title="Tries parsing for expression at the input position." alt="" coords="371,125,520,169"/><area shape="rect" id="node10" href="classScpTryProgramParse.html#a24c14ee163a03b6e0962aa1714e36e10" title="ScpTryProgramParse\l::setOriginalScript" alt="" coords="371,193,520,237"/><area shape="rect" id="node11" href="classScpTryProgramParse.html#a0ae0927a9f294bb947a9d42eeaea1188" title="ScpTryProgramParse\l::strPrint2" alt="" coords="371,261,520,305"/><area shape="rect" id="node4" href="classScpTry1stOkExpr.html#a816b706da77683509c99d7c9a4714248" title="ScpTry1stOkExpr::addTryParser" alt="" coords="568,13,780,41"/><area shape="rect" id="node6" href="structScpSp.html#a609334f39e11e46ef178a223555be92c" title="Calculates line and column number given position in the original string." alt="" coords="573,73,775,101"/><area shape="rect" id="node8" href="classScpTry1stOkExpr.html#a1fad0d4b989974241830878e194c7161" title="Tries parsing for expression at the input position." alt="" coords="597,129,751,157"/><area shape="rect" id="node9" href="classScpIExpr.html#af7ba9cfa67e3c6dccf060b6c66bbaad9" title="ScpIExpr::setOpnToken" alt="" coords="593,181,755,209"/><area shape="rect" id="node12" href="structScpPrnt.html#a7026e1095ba8d2d041904cf392214fa3" title="ScpPrnt::addTabs" alt="" coords="610,253,738,281"/><area shape="rect" id="node13" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045" title="ScpStr::a" alt="" coords="635,305,713,333"/></map>
</div>
</p>

<p><div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpScript2_a82edc0fdbd270dc2bf5bc16c3021de7f_icgraph.png" border="0" usemap="#classScpScript2_a82edc0fdbd270dc2bf5bc16c3021de7f_icgraph" alt=""/></div>
<map name="classScpScript2_a82edc0fdbd270dc2bf5bc16c3021de7f_icgraph" id="classScpScript2_a82edc0fdbd270dc2bf5bc16c3021de7f_icgraph">
<area shape="rect" id="node2" href="classScpScript2.html#a903f33d1ca1c7c23370792b8aaf162d7" title="Parse and evaluates script in one call." alt="" coords="188,5,365,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab34a36815c67ceb03d51dad2570d31cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ScpScript2::parse3 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structScpErr.html">ScpErr</a> *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses the script with an option to return the error info. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags3</td><td>- currntly not used, set to 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="pgParseEval.html">Script Parsing and Evaluating Routines</a> </dd>
<dd>
<a class="el" href="classScpScript2.html#a82edc0fdbd270dc2bf5bc16c3021de7f" title="Parses the script.">ScpScript2::parse2()</a> </dd></dl>

<p>Implements <a class="el" href="classScpScript.html#ac8400bbbab99994c7b12931fc31e1a4c">ScpScript</a>.</p>

<p>Definition at line <a class="el" href="scipp__script2_8cpp_source.html#l00231">231</a> of file <a class="el" href="scipp__script2_8cpp_source.html">scipp_script2.cpp</a>.</p>

<p><div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpScript2_ab34a36815c67ceb03d51dad2570d31cc_cgraph.png" border="0" usemap="#classScpScript2_ab34a36815c67ceb03d51dad2570d31cc_cgraph" alt=""/></div>
<map name="classScpScript2_ab34a36815c67ceb03d51dad2570d31cc_cgraph" id="classScpScript2_ab34a36815c67ceb03d51dad2570d31cc_cgraph">
<area shape="rect" id="node2" href="classScpTryProgramParse.html#a509cfa04ccb185767f6d2b7f1d923e6e" title="ScpTryProgramParse\l::reinit2" alt="" coords="188,5,337,49"/><area shape="rect" id="node4" href="structScpSp.html#accb8fbd0ef94a617da39334f08d8429c" title="ScpSp::finalizeErr" alt="" coords="199,73,327,101"/><area shape="rect" id="node6" href="classScpTryProgramParse.html#ad5027718e8b494e47993336316f6d5fb" title="Tries parsing for expression at the input position." alt="" coords="188,125,337,169"/><area shape="rect" id="node9" href="classScpTryProgramParse.html#a24c14ee163a03b6e0962aa1714e36e10" title="ScpTryProgramParse\l::setOriginalScript" alt="" coords="188,193,337,237"/><area shape="rect" id="node10" href="classScpTryProgramParse.html#a0ae0927a9f294bb947a9d42eeaea1188" title="ScpTryProgramParse\l::strPrint2" alt="" coords="188,261,337,305"/><area shape="rect" id="node3" href="classScpTry1stOkExpr.html#a816b706da77683509c99d7c9a4714248" title="ScpTry1stOkExpr::addTryParser" alt="" coords="385,13,597,41"/><area shape="rect" id="node5" href="structScpSp.html#a609334f39e11e46ef178a223555be92c" title="Calculates line and column number given position in the original string." alt="" coords="390,73,593,101"/><area shape="rect" id="node7" href="classScpTry1stOkExpr.html#a1fad0d4b989974241830878e194c7161" title="Tries parsing for expression at the input position." alt="" coords="414,129,569,157"/><area shape="rect" id="node8" href="classScpIExpr.html#af7ba9cfa67e3c6dccf060b6c66bbaad9" title="ScpIExpr::setOpnToken" alt="" coords="411,181,572,209"/><area shape="rect" id="node11" href="structScpPrnt.html#a7026e1095ba8d2d041904cf392214fa3" title="ScpPrnt::addTabs" alt="" coords="427,253,555,281"/><area shape="rect" id="node12" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045" title="ScpStr::a" alt="" coords="453,305,530,333"/></map>
</div>
</p>

<p><div id="dynsection-12" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-12-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-12-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-12-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpScript2_ab34a36815c67ceb03d51dad2570d31cc_icgraph.png" border="0" usemap="#classScpScript2_ab34a36815c67ceb03d51dad2570d31cc_icgraph" alt=""/></div>
<map name="classScpScript2_ab34a36815c67ceb03d51dad2570d31cc_icgraph" id="classScpScript2_ab34a36815c67ceb03d51dad2570d31cc_icgraph">
<area shape="rect" id="node2" href="classScpScript2.html#a82edc0fdbd270dc2bf5bc16c3021de7f" title="Parses the script." alt="" coords="361,5,496,33"/><area shape="rect" id="node4" href="classScpScript2.html#a8483d9289a411113622873c5174734c6" title="Evaluates the script." alt="" coords="188,57,313,85"/><area shape="rect" id="node3" href="classScpScript2.html#a903f33d1ca1c7c23370792b8aaf162d7" title="Parse and evaluates script in one call." alt="" coords="544,32,721,60"/><area shape="rect" id="node5" href="classScpScript2.html#ab3907acffe6a7f6b17eeb190cf326375" title="Evaluates the script." alt="" coords="366,57,491,85"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a903f33d1ca1c7c23370792b8aaf162d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ScpScript2::parseAndEval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse and evaluates script in one call. </p>
<p>Suitable for small text scripts. Equivalent of calling <a class="el" href="classScpScript2.html#a8483d9289a411113622873c5174734c6" title="Evaluates the script.">ScpScript2::eval3()</a> with <a class="el" href="scipp__script_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac67835acb6f49e2a425d70e35c665269">SCP_AF_AutoParse</a> flag set. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="pgParseEval.html">Script Parsing and Evaluating Routines</a> </dd></dl>

<p>Implements <a class="el" href="classScpScript.html#a9cee2aa644e481253052c30ceb18346d">ScpScript</a>.</p>

<p>Definition at line <a class="el" href="scipp__script2_8cpp_source.html#l00211">211</a> of file <a class="el" href="scipp__script2_8cpp_source.html">scipp_script2.cpp</a>.</p>

<p><div id="dynsection-13" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-13-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-13-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-13-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpScript2_a903f33d1ca1c7c23370792b8aaf162d7_cgraph.png" border="0" usemap="#classScpScript2_a903f33d1ca1c7c23370792b8aaf162d7_cgraph" alt=""/></div>
<map name="classScpScript2_a903f33d1ca1c7c23370792b8aaf162d7_cgraph" id="classScpScript2_a903f33d1ca1c7c23370792b8aaf162d7_cgraph">
<area shape="rect" id="node2" href="classScpScript2.html#a82edc0fdbd270dc2bf5bc16c3021de7f" title="Parses the script." alt="" coords="404,231,539,259"/><area shape="rect" id="node15" href="classScpScript2.html#ab3907acffe6a7f6b17eeb190cf326375" title="Evaluates the script." alt="" coords="231,287,356,315"/><area shape="rect" id="node3" href="classScpScript2.html#ab34a36815c67ceb03d51dad2570d31cc" title="Parses the script with an option to return the error info." alt="" coords="596,227,731,255"/><area shape="rect" id="node4" href="classScpTryProgramParse.html#a509cfa04ccb185767f6d2b7f1d923e6e" title="ScpTryProgramParse\l::reinit2" alt="" coords="788,5,937,49"/><area shape="rect" id="node6" href="structScpSp.html#accb8fbd0ef94a617da39334f08d8429c" title="ScpSp::finalizeErr" alt="" coords="799,339,927,367"/><area shape="rect" id="node8" href="classScpTryProgramParse.html#ad5027718e8b494e47993336316f6d5fb" title="Tries parsing for expression at the input position." alt="" coords="788,83,937,127"/><area shape="rect" id="node11" href="classScpTryProgramParse.html#a24c14ee163a03b6e0962aa1714e36e10" title="ScpTryProgramParse\l::setOriginalScript" alt="" coords="788,219,937,263"/><area shape="rect" id="node12" href="classScpTryProgramParse.html#a0ae0927a9f294bb947a9d42eeaea1188" title="ScpTryProgramParse\l::strPrint2" alt="" coords="788,151,937,195"/><area shape="rect" id="node5" href="classScpTry1stOkExpr.html#a816b706da77683509c99d7c9a4714248" title="ScpTry1stOkExpr::addTryParser" alt="" coords="985,8,1197,36"/><area shape="rect" id="node7" href="structScpSp.html#a609334f39e11e46ef178a223555be92c" title="Calculates line and column number given position in the original string." alt="" coords="990,339,1193,367"/><area shape="rect" id="node9" href="classScpTry1stOkExpr.html#a1fad0d4b989974241830878e194c7161" title="Tries parsing for expression at the input position." alt="" coords="1014,60,1169,88"/><area shape="rect" id="node10" href="classScpIExpr.html#af7ba9cfa67e3c6dccf060b6c66bbaad9" title="ScpIExpr::setOpnToken" alt="" coords="1011,112,1172,140"/><area shape="rect" id="node13" href="structScpPrnt.html#a7026e1095ba8d2d041904cf392214fa3" title="ScpPrnt::addTabs" alt="" coords="1027,164,1155,192"/><area shape="rect" id="node14" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045" title="ScpStr::a" alt="" coords="1053,244,1130,272"/><area shape="rect" id="node16" href="classScpScript2.html#a8483d9289a411113622873c5174734c6" title="Evaluates the script." alt="" coords="409,287,534,315"/><area shape="rect" id="node17" href="classScpValue.html#ab1311be87eaf6ace3658cd8678b6954c" title="ScpValue::stdToString" alt="" coords="587,389,740,417"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8c5b8d623e63e79786721248a2c9b9ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ScpScript2::setCondDef </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets pseudo value for pseudo preprocessor. </p>
<p>This is done through the occurences of "#ifdef" or "#ifndef" conditional expressions. Value name set here must be a single word. operators such as logical or arithmetic cannot be part of the name. Nesting is not supported, will trigger undefined behaviour. <br/>
 WIP. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>Nesting in pseudo preprocessor. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="pgPreproc.html">Pseudo Preprocessor</a> </dd></dl>

<p>Implements <a class="el" href="classScpScript.html#abd489acf1a3b3c389ca61daea09be8c4">ScpScript</a>.</p>

<p>Definition at line <a class="el" href="scipp__script2_8cpp_source.html#l00094">94</a> of file <a class="el" href="scipp__script2_8cpp_source.html">scipp_script2.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afb873469e6f99dbc8665d7d6e0dfc7aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ScpScript2::setOptions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets flags that are used durning script processing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags2</td><td>- flags as an ORed list, eg. <a class="el" href="scipp__script_8h.html#a99fb83031ce9923c84392b4e92f956b5a4b2a1494da70908d530b335f375234d4">SCP_SF_ShowTokens</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classScpScript.html#a74918b3a8364195457e0a09e07503dd3">ScpScript</a>.</p>

<p>Definition at line <a class="el" href="scipp__script2_8cpp_source.html#l00264">264</a> of file <a class="el" href="scipp__script2_8cpp_source.html">scipp_script2.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae212d0209cb95fb78972a679dd8c0c9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ScpScript2::showMeTheError2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags_</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints error to the console STDOUT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags_</td><td>- flags, eg. <a class="el" href="scipp__script_8h.html#adc29c2ff13d900c2f185ee95427fb06ca46f390af76fba91f2ef30a1cbf98061a">SCP_EO_Short</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classScpScript2.html#a12db89f7ab200a89ea178a7862ca4d00" title="Returns error as std::string.">ScpScript2::showMeTheError3()</a> </dd></dl>

<p>Implements <a class="el" href="classScpScript.html#af361af8a269cb48e235b51f9df006a66">ScpScript</a>.</p>

<p>Definition at line <a class="el" href="scipp__script2_8cpp_source.html#l00271">271</a> of file <a class="el" href="scipp__script2_8cpp_source.html">scipp_script2.cpp</a>.</p>

<p><div id="dynsection-14" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-14-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-14-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-14-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpScript2_ae212d0209cb95fb78972a679dd8c0c9c_cgraph.png" border="0" usemap="#classScpScript2_ae212d0209cb95fb78972a679dd8c0c9c_cgraph" alt=""/></div>
<map name="classScpScript2_ae212d0209cb95fb78972a679dd8c0c9c_cgraph" id="classScpScript2_ae212d0209cb95fb78972a679dd8c0c9c_cgraph">
<area shape="rect" id="node2" href="classScpScript2.html#a12db89f7ab200a89ea178a7862ca4d00" title="Returns error as std::string." alt="" coords="257,32,461,60"/><area shape="rect" id="node3" href="structScpSp.html#a84b7d7253d48e5495a17bce6f91bf57a" title="ScpSp::strReplace" alt="" coords="509,5,643,33"/><area shape="rect" id="node4" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045" title="ScpStr::a" alt="" coords="537,57,615,85"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a12db89f7ab200a89ea178a7862ca4d00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ScpScript2::showMeTheError3 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags5</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns error as std::string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags5</td><td>- flags, eg. <a class="el" href="scipp__script_8h.html#adc29c2ff13d900c2f185ee95427fb06ca46f390af76fba91f2ef30a1cbf98061a">SCP_EO_Short</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classScpScript.html#a3d36a1548be7e63b5f7005a108741a43">ScpScript</a>.</p>

<p>Definition at line <a class="el" href="scipp__script2_8cpp_source.html#l00279">279</a> of file <a class="el" href="scipp__script2_8cpp_source.html">scipp_script2.cpp</a>.</p>

<p><div id="dynsection-15" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-15-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-15-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-15-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpScript2_a12db89f7ab200a89ea178a7862ca4d00_cgraph.png" border="0" usemap="#classScpScript2_a12db89f7ab200a89ea178a7862ca4d00_cgraph" alt=""/></div>
<map name="classScpScript2_a12db89f7ab200a89ea178a7862ca4d00_cgraph" id="classScpScript2_a12db89f7ab200a89ea178a7862ca4d00_cgraph">
<area shape="rect" id="node2" href="structScpSp.html#a84b7d7253d48e5495a17bce6f91bf57a" title="ScpSp::strReplace" alt="" coords="257,5,391,33"/><area shape="rect" id="node3" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045" title="ScpStr::a" alt="" coords="285,57,363,85"/></map>
</div>
</p>

<p><div id="dynsection-16" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-16-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-16-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-16-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpScript2_a12db89f7ab200a89ea178a7862ca4d00_icgraph.png" border="0" usemap="#classScpScript2_a12db89f7ab200a89ea178a7862ca4d00_icgraph" alt=""/></div>
<map name="classScpScript2_a12db89f7ab200a89ea178a7862ca4d00_icgraph" id="classScpScript2_a12db89f7ab200a89ea178a7862ca4d00_icgraph">
<area shape="rect" id="node2" href="classScpScript2.html#ae212d0209cb95fb78972a679dd8c0c9c" title="Prints error to the console STDOUT." alt="" coords="257,5,461,33"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="scipp__script2_8h_source.html">scipp_script2.h</a></li>
<li><a class="el" href="scipp__script2_8cpp_source.html">scipp_script2.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 26 2017 15:28:01 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
