<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: ScpExprListExpr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classScpExprListExpr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScpExprListExpr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds expressions as internal list.  
 <a href="classScpExprListExpr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scipp__axb__e_8h_source.html">scipp_axb_e.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ScpExprListExpr:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpExprListExpr__inherit__graph.png" border="0" usemap="#ScpExprListExpr_inherit__map" alt="Inheritance graph"/></div>
<map name="ScpExprListExpr_inherit__map" id="ScpExprListExpr_inherit__map">
<area shape="rect" id="node3" href="classScpObjLiteralExpr.html" title="ScpObjLiteralExpr" alt="" coords="5,157,135,185"/><area shape="rect" id="node4" href="classScpVarStatement.html" title="ScpVarStatement" alt="" coords="159,157,285,185"/><area shape="rect" id="node2" href="classScpIExpr.html" title="Base class for all expressions." alt="" coords="108,5,184,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for ScpExprListExpr:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpExprListExpr__coll__graph.png" border="0" usemap="#ScpExprListExpr_coll__map" alt="Collaboration graph"/></div>
<map name="ScpExprListExpr_coll__map" id="ScpExprListExpr_coll__map">
<area shape="rect" id="node2" href="classScpIExpr.html" title="Base class for all expressions." alt="" coords="28,5,104,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac547cdbcfbe9544075b61a6e0591b7a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpExprListExpr.html#ac547cdbcfbe9544075b61a6e0591b7a5">addExpressin</a> (<a class="el" href="classScpIExpr.html">ScpIExpr</a> *exprr, bool bOwnAndDel)</td></tr>
<tr class="separator:ac547cdbcfbe9544075b61a6e0591b7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9b4fffd6a4ea23e5e2c3502224bf3d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpExprListExpr.html#a8b9b4fffd6a4ea23e5e2c3502224bf3d">eval6</a> (const <a class="el" href="structScpEval.html">ScpEval</a> &amp;inp)</td></tr>
<tr class="separator:a8b9b4fffd6a4ea23e5e2c3502224bf3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ad186eb640ce03bb776771efcb7648"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScpIExpr.html">ScpIExpr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpExprListExpr.html#a83ad186eb640ce03bb776771efcb7648">getExprAt</a> (int idx)</td></tr>
<tr class="separator:a83ad186eb640ce03bb776771efcb7648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86c3e9888f8e1489b5856318f10b015"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpExprListExpr.html#ac86c3e9888f8e1489b5856318f10b015">getExprCount</a> () const </td></tr>
<tr class="separator:ac86c3e9888f8e1489b5856318f10b015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76dc86086f38998a9fd3531c40bdd1e3"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpExprListExpr.html#a76dc86086f38998a9fd3531c40bdd1e3">getExprListName</a> () const </td></tr>
<tr class="separator:a76dc86086f38998a9fd3531c40bdd1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4067b998f85ec586d302b2f380fa914"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpExprListExpr.html#af4067b998f85ec586d302b2f380fa914">ScpExprListExpr</a> (const <a class="el" href="structScpToken.html">ScpToken</a> &amp;opn2, const <a class="el" href="structScpToken.html">ScpToken</a> &amp;close2)</td></tr>
<tr class="memdesc:af4067b998f85ec586d302b2f380fa914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af4067b998f85ec586d302b2f380fa914">More...</a><br/></td></tr>
<tr class="separator:af4067b998f85ec586d302b2f380fa914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc20bc6512c197fc1895953951917813"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpExprListExpr.html#afc20bc6512c197fc1895953951917813">strPrint2</a> (const <a class="el" href="structScpPrnt.html">ScpPrnt</a> &amp;inp) const </td></tr>
<tr class="separator:afc20bc6512c197fc1895953951917813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f4b8433b56b18c92d42879a24f4956"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpExprListExpr.html#aa1f4b8433b56b18c92d42879a24f4956">~ScpExprListExpr</a> ()</td></tr>
<tr class="separator:aa1f4b8433b56b18c92d42879a24f4956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classScpIExpr"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classScpIExpr')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classScpIExpr.html">ScpIExpr</a></td></tr>
<tr class="memitem:a9766e3c00c86daca958fe770e8c45830 inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structScpToken.html">ScpToken</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#a9766e3c00c86daca958fe770e8c45830">getEnclosingTokens</a> (bool bGetSecondInstead) const </td></tr>
<tr class="memdesc:a9766e3c00c86daca958fe770e8c45830 inherit pub_methods_classScpIExpr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns enclosing tokens, if any.  <a href="#a9766e3c00c86daca958fe770e8c45830">More...</a><br/></td></tr>
<tr class="separator:a9766e3c00c86daca958fe770e8c45830 inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdbee6a78b27e32625268bc052c3be0 inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#a9bdbee6a78b27e32625268bc052c3be0">getExprName</a> () const </td></tr>
<tr class="separator:a9bdbee6a78b27e32625268bc052c3be0 inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279cb8f8f7fe5a2083f20c388362c930 inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structScpToken.html">ScpToken</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#a279cb8f8f7fe5a2083f20c388362c930">getOpnToken</a> () const </td></tr>
<tr class="separator:a279cb8f8f7fe5a2083f20c388362c930 inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ae613234241c2cb2f4e74f6a681fe7 inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#ae8ae613234241c2cb2f4e74f6a681fe7">ScpIExpr</a> (const char *name2, const <a class="el" href="structScpToken.html">ScpToken</a> &amp;)</td></tr>
<tr class="separator:ae8ae613234241c2cb2f4e74f6a681fe7 inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c1ffc5298637e5cc81b793e5f04b35 inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScpIExpr.html">ScpIExpr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#a61c1ffc5298637e5cc81b793e5f04b35">setEnclosingTokens</a> (const <a class="el" href="structScpToken.html">ScpToken</a> &amp;ltkn, const <a class="el" href="structScpToken.html">ScpToken</a> &amp;rtkn)</td></tr>
<tr class="memdesc:a61c1ffc5298637e5cc81b793e5f04b35 inherit pub_methods_classScpIExpr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets enclosing tokens, for reference purposes.  <a href="#a61c1ffc5298637e5cc81b793e5f04b35">More...</a><br/></td></tr>
<tr class="separator:a61c1ffc5298637e5cc81b793e5f04b35 inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059d7d825871b3a200f0e6ebb84bce7f inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#a059d7d825871b3a200f0e6ebb84bce7f">setExprName</a> (const char *sz)</td></tr>
<tr class="separator:a059d7d825871b3a200f0e6ebb84bce7f inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ba9cfa67e3c6dccf060b6c66bbaad9 inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScpIExpr.html">ScpIExpr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#af7ba9cfa67e3c6dccf060b6c66bbaad9">setOpnToken</a> (const <a class="el" href="structScpToken.html">ScpToken</a> &amp;inp)</td></tr>
<tr class="separator:af7ba9cfa67e3c6dccf060b6c66bbaad9 inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c5d96d061f96023b5782e5a1e1ac2f inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#a09c5d96d061f96023b5782e5a1e1ac2f">~ScpIExpr</a> ()</td></tr>
<tr class="separator:a09c5d96d061f96023b5782e5a1e1ac2f inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds expressions as internal list. </p>
<p>Used for example to hold expressions of argument list. </p>

<p>Definition at line <a class="el" href="scipp__axb__e_8h_source.html#l00043">43</a> of file <a class="el" href="scipp__axb__e_8h_source.html">scipp_axb_e.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af4067b998f85ec586d302b2f380fa914"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScpExprListExpr::ScpExprListExpr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpToken.html">ScpToken</a> &amp;&#160;</td>
          <td class="paramname"><em>opn2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structScpToken.html">ScpToken</a> &amp;&#160;</td>
          <td class="paramname"><em>close2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argvOwn</td><td>- list of expressions that the object will take owneship of, ie. they will be deleted on this object destruction. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="scipp__axb__e_8cpp_source.html#l00170">170</a> of file <a class="el" href="scipp__axb__e_8cpp_source.html">scipp_axb_e.cpp</a>.</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpExprListExpr_af4067b998f85ec586d302b2f380fa914_cgraph.png" border="0" usemap="#classScpExprListExpr_af4067b998f85ec586d302b2f380fa914_cgraph" alt=""/></div>
<map name="classScpExprListExpr_af4067b998f85ec586d302b2f380fa914_cgraph" id="classScpExprListExpr_af4067b998f85ec586d302b2f380fa914_cgraph">
<area shape="rect" id="node2" href="classScpIExpr.html#a61c1ffc5298637e5cc81b793e5f04b35" title="Sets enclosing tokens, for reference purposes." alt="" coords="232,13,433,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa1f4b8433b56b18c92d42879a24f4956"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ScpExprListExpr::~ScpExprListExpr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__axb__e_8cpp_source.html#l00180">180</a> of file <a class="el" href="scipp__axb__e_8cpp_source.html">scipp_axb_e.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac547cdbcfbe9544075b61a6e0591b7a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScpExprListExpr::addExpressin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classScpIExpr.html">ScpIExpr</a> *&#160;</td>
          <td class="paramname"><em>exprr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bOwnAndDel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__axb__e_8cpp_source.html#l00175">175</a> of file <a class="el" href="scipp__axb__e_8cpp_source.html">scipp_axb_e.cpp</a>.</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpExprListExpr_ac547cdbcfbe9544075b61a6e0591b7a5_icgraph.png" border="0" usemap="#classScpExprListExpr_ac547cdbcfbe9544075b61a6e0591b7a5_icgraph" alt=""/></div>
<map name="classScpExprListExpr_ac547cdbcfbe9544075b61a6e0591b7a5_icgraph" id="classScpExprListExpr_ac547cdbcfbe9544075b61a6e0591b7a5_icgraph">
<area shape="rect" id="node2" href="classScpTryArgumentsExpr.html#a217c11204c18fdaf4e32e19d1e646ceb" title="Tries parsing for expression at the input position." alt="" coords="457,5,613,49"/><area shape="rect" id="node4" href="classScpTryObjectLiteral.html#a548392f6361a188a5a5468a272a598ba" title="Tries parsing for expression at the input position." alt="" coords="265,65,402,109"/><area shape="rect" id="node6" href="classScpTryVarStmt.html#a45f61d3a50c38f33f5502b6d78b1a7be" title="Tries parsing for expression at the input position." alt="" coords="263,133,404,161"/><area shape="rect" id="node3" href="classScpTryCallExpr.html#ad321268e8112a2cccb7528725ea27899" title="Tries parsing for expression at the input position." alt="" coords="667,44,809,72"/><area shape="rect" id="node5" href="classScpTryPrimaryExpr.html#a14413700d78b735dad1b26aca8d6f53c" title="Tries parsing for expression at the input position." alt="" coords="452,73,619,101"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8b9b4fffd6a4ea23e5e2c3502224bf3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ScpExprListExpr::eval6 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpEval.html">ScpEval</a> &amp;&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classScpIExpr.html#a79920ebecf8eafaeeebaf401734b74ba">ScpIExpr</a>.</p>

<p>Reimplemented in <a class="el" href="classScpVarStatement.html#a129cdacbbcdfab3a74f14342999ba72e">ScpVarStatement</a>, and <a class="el" href="classScpObjLiteralExpr.html#a7838e69f78931ac9b82751b6985ca86e">ScpObjLiteralExpr</a>.</p>

<p>Definition at line <a class="el" href="scipp__axb__e_8cpp_source.html#l00230">230</a> of file <a class="el" href="scipp__axb__e_8cpp_source.html">scipp_axb_e.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a83ad186eb640ce03bb776771efcb7648"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScpIExpr.html">ScpIExpr</a> * ScpExprListExpr::getExprAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__axb__e_8cpp_source.html#l00235">235</a> of file <a class="el" href="scipp__axb__e_8cpp_source.html">scipp_axb_e.cpp</a>.</p>

<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpExprListExpr_a83ad186eb640ce03bb776771efcb7648_icgraph.png" border="0" usemap="#classScpExprListExpr_a83ad186eb640ce03bb776771efcb7648_icgraph" alt=""/></div>
<map name="classScpExprListExpr_a83ad186eb640ce03bb776771efcb7648_icgraph" id="classScpExprListExpr_a83ad186eb640ce03bb776771efcb7648_icgraph">
<area shape="rect" id="node2" href="classScpCallExpr.html#af8d2bccb52f11f47fdd178487046af98" title="ScpCallExpr::eval6" alt="" coords="255,5,389,33"/><area shape="rect" id="node3" href="classScpVarStatement.html#a129cdacbbcdfab3a74f14342999ba72e" title="ScpVarStatement::eval6" alt="" coords="240,57,404,85"/><area shape="rect" id="node4" href="classScpObjLiteralExpr.html#a7838e69f78931ac9b82751b6985ca86e" title="ScpObjLiteralExpr::\leval6" alt="" coords="254,109,390,153"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac86c3e9888f8e1489b5856318f10b015"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ScpExprListExpr::getExprCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__axb__e_8h_source.html#l00050">50</a> of file <a class="el" href="scipp__axb__e_8h_source.html">scipp_axb_e.h</a>.</p>

<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpExprListExpr_ac86c3e9888f8e1489b5856318f10b015_icgraph.png" border="0" usemap="#classScpExprListExpr_ac86c3e9888f8e1489b5856318f10b015_icgraph" alt=""/></div>
<map name="classScpExprListExpr_ac86c3e9888f8e1489b5856318f10b015_icgraph" id="classScpExprListExpr_ac86c3e9888f8e1489b5856318f10b015_icgraph">
<area shape="rect" id="node2" href="classScpCallExpr.html#af8d2bccb52f11f47fdd178487046af98" title="ScpCallExpr::eval6" alt="" coords="243,5,377,33"/><area shape="rect" id="node3" href="classScpVarStatement.html#a129cdacbbcdfab3a74f14342999ba72e" title="ScpVarStatement::eval6" alt="" coords="228,57,392,85"/><area shape="rect" id="node4" href="classScpObjLiteralExpr.html#a7838e69f78931ac9b82751b6985ca86e" title="ScpObjLiteralExpr::\leval6" alt="" coords="242,109,378,153"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a76dc86086f38998a9fd3531c40bdd1e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* ScpExprListExpr::getExprListName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classScpVarStatement.html#aa786d3748462b5569312cbd0c1aa6d38">ScpVarStatement</a>, and <a class="el" href="classScpObjLiteralExpr.html#a02c44d45a7f40d0f7d1ff51586f4eb03">ScpObjLiteralExpr</a>.</p>

<p>Definition at line <a class="el" href="scipp__axb__e_8h_source.html#l00052">52</a> of file <a class="el" href="scipp__axb__e_8h_source.html">scipp_axb_e.h</a>.</p>

<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpExprListExpr_a76dc86086f38998a9fd3531c40bdd1e3_icgraph.png" border="0" usemap="#classScpExprListExpr_a76dc86086f38998a9fd3531c40bdd1e3_icgraph" alt=""/></div>
<map name="classScpExprListExpr_a76dc86086f38998a9fd3531c40bdd1e3_icgraph" id="classScpExprListExpr_a76dc86086f38998a9fd3531c40bdd1e3_icgraph">
<area shape="rect" id="node2" href="classScpExprListExpr.html#afc20bc6512c197fc1895953951917813" title="ScpExprListExpr::strPrint2" alt="" coords="228,13,407,41"/><area shape="rect" id="node3" href="classScpCallExpr.html#a9717b09157cdba97f309529e3b4fc0ca" title="ScpCallExpr::strPrint2" alt="" coords="455,13,608,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afc20bc6512c197fc1895953951917813"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ScpExprListExpr::strPrint2 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpPrnt.html">ScpPrnt</a> &amp;&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classScpIExpr.html#aad6748d5f473f3e8310aca452bce1b02">ScpIExpr</a>.</p>

<p>Definition at line <a class="el" href="scipp__axb__e_8cpp_source.html#l00211">211</a> of file <a class="el" href="scipp__axb__e_8cpp_source.html">scipp_axb_e.cpp</a>.</p>

<p><div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpExprListExpr_afc20bc6512c197fc1895953951917813_cgraph.png" border="0" usemap="#classScpExprListExpr_afc20bc6512c197fc1895953951917813_cgraph" alt=""/></div>
<map name="classScpExprListExpr_afc20bc6512c197fc1895953951917813_cgraph" id="classScpExprListExpr_afc20bc6512c197fc1895953951917813_cgraph">
<area shape="rect" id="node2" href="structScpPrnt.html#a7026e1095ba8d2d041904cf392214fa3" title="ScpPrnt::addTabs" alt="" coords="255,5,383,33"/><area shape="rect" id="node3" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045" title="ScpStr::a" alt="" coords="281,57,358,85"/><area shape="rect" id="node4" href="classScpExprListExpr.html#a76dc86086f38998a9fd3531c40bdd1e3" title="ScpExprListExpr::getExpr\lListName" alt="" coords="232,109,407,153"/></map>
</div>
</p>

<p><div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpExprListExpr_afc20bc6512c197fc1895953951917813_icgraph.png" border="0" usemap="#classScpExprListExpr_afc20bc6512c197fc1895953951917813_icgraph" alt=""/></div>
<map name="classScpExprListExpr_afc20bc6512c197fc1895953951917813_icgraph" id="classScpExprListExpr_afc20bc6512c197fc1895953951917813_icgraph">
<area shape="rect" id="node2" href="classScpCallExpr.html#a9717b09157cdba97f309529e3b4fc0ca" title="ScpCallExpr::strPrint2" alt="" coords="232,5,385,33"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="scipp__axb__e_8h_source.html">scipp_axb_e.h</a></li>
<li><a class="el" href="scipp__axb__e_8cpp_source.html">scipp_axb_e.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 26 2017 15:28:01 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
