<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: F.A.Q.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">F.A.Q. </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Welcome to the FAQ.</p>
<p>Q: Why numbered function names, eg: <a class="el" href="classScpScript.html#aec2f644ecfaf87ac9903f56c534ed23a">.parse2()</a> or <a class="el" href="classScpScript.html#ac91eec1421d079315d5017d86b6a5b0d">.eval2()</a> ?<br/>
 A: To make documentating process clearer and easier.<br/>
</p>
<p>Q: Are there any plans to extend the library with more <a href="https://www.ecma-international.org/ecma-262/5.1/">ECMA Script</a> features? <br/>
 A: Yes. However, given the scope of the ECMA specification, implementing of all it's features won't be propably possible. <br/>
 New features that are being considered inlude: string literals, numeric literals, object literals, user functions, and conditional expression (the questionmark-colon syntax ("?:")). <br/>
</p>
<p>Q: What are the definitions of character groups used when parsing text? <br/>
 A: Please see these global variables: <a class="el" href="structScpSp.html#a46341a1c6b5c603a069fac8a3ef3a77d">ScpSp::Whs</a>, <a class="el" href="structScpSp.html#a5135573ea7aeece20f546816a960afe1">ScpSp::Ops</a>, <a class="el" href="structScpSp.html#a3e7b9c3307e7eb03d1faf8da9066aa70">ScpSp::Wrd2</a> and <a class="el" href="structScpSp.html#af2adde97fdfe931e14481ce2c85fd91c">ScpSp::Wrd3</a>; which should be defined in <a class="el" href="scipp__tryparser_8cpp.html">scipp_tryparser.cpp</a> file (please browse to it's source code, definitions should be at the begin). </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 26 2017 15:28:00 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
