<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: Calling C++ Functions from the Scripts</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Calling C++ Functions from the Scripts </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Host objects can be made callable by reimeplenting a virtual <a class="el" href="classScpValue.html#a18ba2f6eeaecd0688aadba26ddedf457">.evalFunctionCall()</a> method of the <a class="el" href="classScpHostValue.html" title="Base class for host objects derived in the user code.">ScpHostValue</a> class. This method gets called whenever valid call expression is being evaluated on the script end.</p>
<p>Method <a class="el" href="classScpValue.html#a18ba2f6eeaecd0688aadba26ddedf457">.evalFunctionCall()</a> returns boolean value, <em>false</em> causes evaluating to stop and <em>true</em> to continue normally. The other return value, that gets returned to the script, can be set via an</p>
<p>retval</p>
<p>member of the <a class="el" href="structScpSpeCall.html" title="Parameters when implementing the function call.">ScpSpeCall</a> structure, an input parameter of said method. Not storing value there, i.e. leaving it set to default 0, indicates no return value (<em>void</em> <em>function</em> functionality).</p>
<p>Below is a brief list of steps to acomplish to create a C++ class, that receives calls from the script.</p>
<ul>
<li>Create class derived from the <a class="el" href="classScpHostValue.html" title="Base class for host objects derived in the user code.">ScpHostValue</a>.</li>
<li>Make sure that virtual function <a class="el" href="classScpValue.html#a18ba2f6eeaecd0688aadba26ddedf457" title="Gets called when a function call expression is being evaluated on the variable in the script...">ScpHostValue::evalFunctionCall()</a> is reimplemented.</li>
<li>Write script that calls user (host) objects, eg: <div class="fragment"><div class="line">myFunc( <span class="stringliteral">&#39;abc&#39;</span>, <span class="stringliteral">&#39;def&#39;</span> )</div>
</div><!-- fragment --></li>
<li>Add C++ object into the script environment via runtime <a class="el" href="classScpScript.html#a4c300335b5671e837aea6e476521f6be" title="Adds host variable (also known as host object). ">ScpScript::addHostVariable()</a> call. Make sure proper name is set durning the adding process. If following the example from above, name should be set to "myFunc". </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 26 2017 15:28:00 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
