<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: scipp_expr.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_96d553498d9584ffd97541c009cfd4b6.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scipp_expr.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scipp__expr_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scipp__expr_8h.html">scipp_expr.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scipp__tryparser_8h.html">scipp_tryparser.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scipp__value_8h.html">scipp_value.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="code" href="scipp__expr_8cpp.html#a7824ec37dc033143ecb428aa61ca90e0">    7</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="scipp__expr_8cpp.html#a7824ec37dc033143ecb428aa61ca90e0">bCountStaticIExpression</a> = 0;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="scipp__expr_8cpp.html#a92ad0408366ed500f7e84c046852cbbf">    8</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span>        <a class="code" href="scipp__expr_8cpp.html#a92ad0408366ed500f7e84c046852cbbf">nStaticIExpressionCount</a> = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="classScpIExpr.html#ae8ae613234241c2cb2f4e74f6a681fe7">    9</a></span>&#160;<a class="code" href="classScpIExpr.html#ae8ae613234241c2cb2f4e74f6a681fe7">ScpIExpr::ScpIExpr</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* name2, <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; tknn )</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        : ExprName(name2), OpToken(new <a class="code" href="structScpToken.html">ScpToken</a>(tknn))</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        , EnclosingIfAny(0,0)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="scipp__expr_8cpp.html#a7824ec37dc033143ecb428aa61ca90e0">bCountStaticIExpression</a>)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                printf(<span class="stringliteral">&quot;ScpIExpr() %d\n&quot;</span>, ++<a class="code" href="scipp__expr_8cpp.html#a92ad0408366ed500f7e84c046852cbbf">nStaticIExpressionCount</a> );</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="classScpIExpr.html#a09c5d96d061f96023b5782e5a1e1ac2f">   16</a></span>&#160;<a class="code" href="classScpIExpr.html#a09c5d96d061f96023b5782e5a1e1ac2f">ScpIExpr::~ScpIExpr</a>()</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="scipp__expr_8cpp.html#a7824ec37dc033143ecb428aa61ca90e0">bCountStaticIExpression</a>)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                printf(<span class="stringliteral">&quot;~ScpIExpr() %d &#39;%s&#39;\n&quot;</span>, --<a class="code" href="scipp__expr_8cpp.html#a92ad0408366ed500f7e84c046852cbbf">nStaticIExpressionCount</a>, ExprName.c_str() );</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">if</span>(OpToken){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="keyword">delete</span> OpToken;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                OpToken = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">if</span>( EnclosingIfAny.first ){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                assert( EnclosingIfAny.second );</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keyword">delete</span> EnclosingIfAny.first;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keyword">delete</span> EnclosingIfAny.second;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                EnclosingIfAny = std::pair&lt;ScpToken*,ScpToken*&gt;(0,0);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }<span class="keywordflow">else</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                assert( !EnclosingIfAny.second );</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="classScpIExpr.html#a61c1ffc5298637e5cc81b793e5f04b35">   36</a></span>&#160;<a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>&amp; <a class="code" href="classScpIExpr.html#a61c1ffc5298637e5cc81b793e5f04b35" title="Sets enclosing tokens, for reference purposes.">ScpIExpr::setEnclosingTokens</a>( <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; ltkn, <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; rtkn )</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        assert( !EnclosingIfAny.first &amp;&amp; !EnclosingIfAny.second );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        EnclosingIfAny = std::pair&lt;ScpToken*,ScpToken*&gt;(</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        <span class="keyword">new</span> <a class="code" href="structScpToken.html">ScpToken</a>(ltkn), <span class="keyword">new</span> <a class="code" href="structScpToken.html">ScpToken</a>(rtkn) );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="classScpIExpr.html#a9766e3c00c86daca958fe770e8c45830">   46</a></span>&#160;<span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>* <a class="code" href="classScpIExpr.html#a9766e3c00c86daca958fe770e8c45830" title="Returns enclosing tokens, if any.">ScpIExpr::getEnclosingTokens</a>( <span class="keywordtype">bool</span> bGetSecondInstead )<span class="keyword">const</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span>(bGetSecondInstead)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">return</span> EnclosingIfAny.second;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> EnclosingIfAny.first;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="classScpIExpr.html#af7ba9cfa67e3c6dccf060b6c66bbaad9">   52</a></span>&#160;<a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>&amp; <a class="code" href="classScpIExpr.html#af7ba9cfa67e3c6dccf060b6c66bbaad9">ScpIExpr::setOpnToken</a>( <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; inp )</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        *OpToken = inp;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="classScpIExpr.html#aad6748d5f473f3e8310aca452bce1b02">   57</a></span>&#160;std::string <a class="code" href="classScpIExpr.html#aad6748d5f473f3e8310aca452bce1b02">ScpIExpr::strPrint2</a>( <span class="keyword">const</span> <a class="code" href="structScpPrnt.html" title="Params for strPrint2() methods.">ScpPrnt</a>&amp; inp )<span class="keyword">const</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        assert(!<span class="stringliteral">&quot;Expression string-print not implemented (ScpIExpr::strPrint2()).&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="classScpIExpr.html#a279cb8f8f7fe5a2083f20c388362c930">   63</a></span>&#160;<span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; <a class="code" href="classScpIExpr.html#a279cb8f8f7fe5a2083f20c388362c930">ScpIExpr::getOpnToken</a>()<span class="keyword">const</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> *OpToken;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="structScpPrnt.html#a7026e1095ba8d2d041904cf392214fa3">   67</a></span>&#160;<a class="code" href="structScpPrnt.html" title="Params for strPrint2() methods.">ScpPrnt</a>&amp; <a class="code" href="structScpPrnt.html#a7026e1095ba8d2d041904cf392214fa3">ScpPrnt::addTabs</a>( <span class="keywordtype">int</span> num )</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;num; i++ )</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="structScpPrnt.html#a4ad2979c5c6181ad7092c6a139686f30">tbs</a> += <span class="stringliteral">&quot;\x20\x20\x20\x20&quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="structScpEval.html#a0323a39be7a18fb67a9877a8360412bf">   73</a></span>&#160;<a class="code" href="structScpEval.html#a0323a39be7a18fb67a9877a8360412bf">ScpEval::ScpEval</a>( <span class="keyword">const</span> <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>&amp; inp, <a class="code" href="structScpEvalOu.html" title="Output params on evaluate. Eg. .eval6().">ScpEvalOu</a>&amp; out_ )</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        : out4(out_), scope2(inp.scope2), lvalRef(inp.lvalRef)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="structScpEval.html#ab683c5b1c6798010d60b82c9405e092e">   77</a></span>&#160;<a class="code" href="structScpEval.html#a0323a39be7a18fb67a9877a8360412bf">ScpEval::ScpEval</a>( <a class="code" href="structScpEvalOu.html" title="Output params on evaluate. Eg. .eval6().">ScpEvalOu</a>&amp; out_, <a class="code" href="classScpScope.html" title="Abstract class that ScpScript implements.">ScpScope</a>* scope_, <span class="keyword">const</span> <span class="keywordtype">char</span>* scope_name )</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        : out4(out_), scope2(scope_), lvalRef(0)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="structScpEval.html#ada85c23cc340122cd297a2f922672b71">   81</a></span>&#160;<a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>* <a class="code" href="structScpEval.html#ada85c23cc340122cd297a2f922672b71">ScpEval::extractValue</a>()<span class="keyword">const</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>* v = <a class="code" href="structScpEval.html#a1a62e7be06bd70f5a879fd9ae24fc79e">out4</a>.<a class="code" href="structScpEvalOu.html#a867c050955d662eb6378eb1e209b5287">value2</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="structScpEval.html#a1a62e7be06bd70f5a879fd9ae24fc79e">out4</a>.<a class="code" href="structScpEvalOu.html#a867c050955d662eb6378eb1e209b5287">value2</a> = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> v;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="structScpEval.html#af902eae0a0563bef12ce29362d3f4385">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structScpEval.html#af902eae0a0563bef12ce29362d3f4385">ScpEval::clear5</a>()<span class="keyword">const</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span>( <a class="code" href="structScpEval.html#a1a62e7be06bd70f5a879fd9ae24fc79e">out4</a>.<a class="code" href="structScpEvalOu.html#a867c050955d662eb6378eb1e209b5287">value2</a> ){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="comment">//delete out4.value2;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <a class="code" href="structScpEval.html#a1a62e7be06bd70f5a879fd9ae24fc79e">out4</a>.<a class="code" href="structScpEvalOu.html#a867c050955d662eb6378eb1e209b5287">value2</a>-&gt;<a class="code" href="classScpValue.html#a9afc1927f4cfdcbb6d77bad203a56baa" title="For internal use, should be never used by user code.">dropVal</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <a class="code" href="structScpEval.html#a1a62e7be06bd70f5a879fd9ae24fc79e">out4</a>.<a class="code" href="structScpEvalOu.html#a867c050955d662eb6378eb1e209b5287">value2</a> = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="structScpEval.html#a1a62e7be06bd70f5a879fd9ae24fc79e">out4</a>.<a class="code" href="structScpEvalOu.html#a9766614825d249275c28670eec40d658">err4</a> = <a class="code" href="structScpErr.html">ScpErr</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="structScpEval.html#a27a89ee04824415ede50848d72f24358">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structScpEval.html#a27a89ee04824415ede50848d72f24358">ScpEval::errClear2</a>( <span class="keyword">const</span> <a class="code" href="structScpErr.html">ScpErr</a>&amp; err_ )<span class="keyword">const</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="structScpEval.html#af902eae0a0563bef12ce29362d3f4385">clear5</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="structScpEval.html#a1a62e7be06bd70f5a879fd9ae24fc79e">out4</a>.<a class="code" href="structScpEvalOu.html#a9766614825d249275c28670eec40d658">err4</a> = err_;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 26 2017 15:28:00 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
