<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: scipp_program.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_96d553498d9584ffd97541c009cfd4b6.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scipp_program.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scipp__program_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SCIPP_PROGRAM_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _SCIPP_PROGRAM_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="scipp__tryparser_8h.html">scipp_tryparser.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scipp__expr_8h.html">scipp_expr.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">class </span><a class="code" href="classScpTryGroupingExpr.html">ScpTryGroupingExpr</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="classScpTryProgramParse.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpTryProgramParse.html" title="Try-parser that, given begin and end, parses for all expressions.">ScpTryProgramParse</a> : <span class="keyword">public</span> <a class="code" href="classScpITryParser.html" title="Base class for all try-parsers.">ScpITryParser</a>, <span class="keyword">public</span> <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        ;                         <a class="code" href="classScpTryProgramParse.html#ad1b06b3ec33bfd1ab2e046a0928b27d6">ScpTryProgramParse</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">virtual</span>                   <a class="code" href="classScpTryProgramParse.html#aeb660e24800bcf8a867169d0e5259326">~ScpTryProgramParse</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>              <a class="code" href="classScpTryProgramParse.html#ad5027718e8b494e47993336316f6d5fb" title="Tries parsing for expression at the input position.">tryy</a>( <span class="keyword">const</span> <a class="code" href="structScpParse.html">ScpParse</a>&amp; inp );</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>              <a class="code" href="classScpTryProgramParse.html#ab9ed445bf66f41f825cb1ee6ed9c12b1">eval6</a>( <span class="keyword">const</span> <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>&amp; inp );</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">virtual</span> std::string       <a class="code" href="classScpTryProgramParse.html#a0ae0927a9f294bb947a9d42eeaea1188">strPrint2</a>( <span class="keyword">const</span> <a class="code" href="structScpPrnt.html" title="Params for strPrint2() methods.">ScpPrnt</a>&amp; inp )<span class="keyword">const</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">void</span>                      <a class="code" href="classScpTryProgramParse.html#a24c14ee163a03b6e0962aa1714e36e10">setOriginalScript</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* inp, <span class="keywordtype">int</span> len );</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">void</span>                      <a class="code" href="classScpTryProgramParse.html#a509cfa04ccb185767f6d2b7f1d923e6e">reinit2</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="classScpTryProgramParse.html#a3133ebcad0f135794ce3ad2f109e540a">   20</a></span>&#160;        <span class="keywordtype">int</span>                       <a class="code" href="classScpTryProgramParse.html#a3133ebcad0f135794ce3ad2f109e540a">getExpressionCount</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> (<span class="keywordtype">int</span>)Expressions2.size();}</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="classScpTryProgramParse.html#a9e08c34979cee6a49be7bb022d4dbeb1">   21</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classScpTryGroupingExpr.html">ScpTryGroupingExpr</a>* <a class="code" href="classScpTryProgramParse.html#a9e08c34979cee6a49be7bb022d4dbeb1">getTryGroupingExpr</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> TryGroupingExpr;}</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="classScpTryProgramParse.html#a45db3fc05fba55dc58e5f61794a25f49">   22</a></span>&#160;        <a class="code" href="classScpTryGroupingExpr.html">ScpTryGroupingExpr</a>*       <a class="code" href="classScpTryProgramParse.html#a45db3fc05fba55dc58e5f61794a25f49">getTryGroupingExpr</a>() {<span class="keywordflow">return</span> TryGroupingExpr;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        std::string               getLineAndCol( <span class="keyword">const</span> <span class="keywordtype">char</span>* szPos )<span class="keyword">const</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span>                      clear4();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classScpTry1stOkExpr.html" title="Holds one or more random try-parsers of type ScpITryParser.">ScpTry1stOkExpr</a>*           Parsers3;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        std::vector&lt;ScpIExpr*&gt;     Expressions2;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        std::pair&lt;const char*,int&gt; OrigScrIfAny;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classScpTryGroupingExpr.html">ScpTryGroupingExpr</a>*        TryGroupingExpr;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif //_SCIPP_PROGRAM_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 26 2017 15:28:00 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
