<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: scipp_value.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_96d553498d9584ffd97541c009cfd4b6.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scipp_value.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scipp__value_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scipp__value_8h.html">scipp_value.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span>    <span class="comment">//strtoll(), strtod()</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scipp__tryparser_8h.html">scipp_tryparser.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../inc/scipp/scipp_script.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scipp__expr_8h.html">scipp_expr.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="scipp__value_8cpp.html#a2f2fbefc14abbe2aa39211361fdd7c08">    9</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="scipp__value_8cpp.html#a2f2fbefc14abbe2aa39211361fdd7c08">bCountStaticVal</a> = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="scipp__value_8cpp.html#a926428f614881ce2b71a854b43fb4616">   10</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span>        <a class="code" href="scipp__value_8cpp.html#a926428f614881ce2b71a854b43fb4616">nCountStaticVal</a> = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="classScpValue.html#a3559ccedaf17cf998f5d3dc7ce916239">   11</a></span>&#160;<a class="code" href="classScpValue.html#a3559ccedaf17cf998f5d3dc7ce916239">ScpValue::ScpValue</a>( <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>* tknn )</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        : Token2( !tknn ? new <a class="code" href="structScpToken.html">ScpToken</a> : new <a class="code" href="structScpToken.html">ScpToken</a>( *tknn ) )</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        , RefCnt(1)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="scipp__value_8cpp.html#a2f2fbefc14abbe2aa39211361fdd7c08">bCountStaticVal</a>)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                printf(<span class="stringliteral">&quot;ScpValue() %d\n&quot;</span>, ++<a class="code" href="scipp__value_8cpp.html#a926428f614881ce2b71a854b43fb4616">nCountStaticVal</a> );</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="classScpValue.html#af5b285a7b698e16266362b3dc3d46e04">   18</a></span>&#160;<a class="code" href="classScpValue.html#af5b285a7b698e16266362b3dc3d46e04">ScpValue::~ScpValue</a>()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="scipp__value_8cpp.html#a2f2fbefc14abbe2aa39211361fdd7c08">bCountStaticVal</a>)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                printf(<span class="stringliteral">&quot;~ScpValue() %d\n&quot;</span>, --<a class="code" href="scipp__value_8cpp.html#a926428f614881ce2b71a854b43fb4616">nCountStaticVal</a> );</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span>( Token2 ){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="keyword">delete</span> Token2;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                Token2 = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="classScpValue.html#a04e2ab6993bf7e49dbe5c0a8c31c2c80">   27</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classScpValue.html#a04e2ab6993bf7e49dbe5c0a8c31c2c80">ScpValue::getValueType</a>()<span class="keyword">const</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="scipp__value_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a6d2a45b069e1bd3ccf3fba90d87bca6f" title="Value types returned by member function ScpValue::getValueType() and it&#39;s overrides.">SCP_E2_Unknown</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="classScpValue.html#a95b6765c27b0b97468a6ff2bdcedb57d">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classScpValue.html#a95b6765c27b0b97468a6ff2bdcedb57d" title="For internal use, should be never used by user code.">ScpValue::grabVal</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        ++RefCnt;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="classScpValue.html#a9afc1927f4cfdcbb6d77bad203a56baa">   37</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classScpValue.html#a9afc1927f4cfdcbb6d77bad203a56baa" title="For internal use, should be never used by user code.">ScpValue::dropVal</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        --RefCnt;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        assert( RefCnt &gt;= 0 );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span>( !RefCnt ){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keyword">delete</span> <span class="keyword">this</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="classScpValue.html#a75ced41f7e6104700389a257309b1e10">   66</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classScpValue.html#a75ced41f7e6104700389a257309b1e10" title="Gets called when a multiplicative expression is being evaluated on the variable in the script...">ScpValue::evalOperatorMul</a>( <span class="keyword">const</span> <a class="code" href="structScpSpeOper.html" title="Structure used when implementing the operator functions.">ScpSpeOper</a>&amp; inp )<span class="keyword">const</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">//Token2-&gt;tkn; ScpSp(0,0)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        genericOperError(inp,<span class="stringliteral">&quot;*&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="classScpValue.html#a9d5573a3d9dc7d1db5fb02b6dc217d1e">   74</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classScpValue.html#a9d5573a3d9dc7d1db5fb02b6dc217d1e" title="Operator add.">ScpValue::evalOperatorAdd</a>( <span class="keyword">const</span> <a class="code" href="structScpSpeOper.html" title="Structure used when implementing the operator functions.">ScpSpeOper</a>&amp; inp )<span class="keyword">const</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        genericOperError(inp,<span class="stringliteral">&quot;+&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="classScpValue.html#a15b6636afaa2ba0442d2dc6802f43392">   81</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classScpValue.html#a15b6636afaa2ba0442d2dc6802f43392" title="Operator sub.">ScpValue::evalOperatorSub</a>( <span class="keyword">const</span> <a class="code" href="structScpSpeOper.html" title="Structure used when implementing the operator functions.">ScpSpeOper</a>&amp; inp )<span class="keyword">const</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        genericOperError(inp,<span class="stringliteral">&quot;-&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="classScpValue.html#abc5ef597d65c249c644fad57e0e61b08">   88</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classScpValue.html#abc5ef597d65c249c644fad57e0e61b08" title="Operator div.">ScpValue::evalOperatorDiv</a>( <span class="keyword">const</span> <a class="code" href="structScpSpeOper.html" title="Structure used when implementing the operator functions.">ScpSpeOper</a>&amp; inp )<span class="keyword">const</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        genericOperError(inp,<span class="stringliteral">&quot;/&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="classScpValue.html#a672a9f466c0eabe1bc14563b654e485f">   95</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classScpValue.html#a672a9f466c0eabe1bc14563b654e485f" title="Operator percent.">ScpValue::evalOperatorPercent</a>( <span class="keyword">const</span> <a class="code" href="structScpSpeOper.html" title="Structure used when implementing the operator functions.">ScpSpeOper</a>&amp; inp )<span class="keyword">const</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        genericOperError(inp,<span class="stringliteral">&quot;%&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="classScpValue.html#a9195d386d3aa558779f89166e91a8bc6">  121</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classScpValue.html#a9195d386d3aa558779f89166e91a8bc6" title="Gets called when an assignment expression is being evaluated on the variable in the script...">ScpValue::evalOperatorAssign</a>( <span class="keyword">const</span> <a class="code" href="structScpSpeOper.html" title="Structure used when implementing the operator functions.">ScpSpeOper</a>&amp; inp )</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">//std::string str = stdToString();</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">//printf(&quot;str:[%s]\n&quot;,str.c_str());</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        genericOperError(inp,<span class="stringliteral">&quot;=&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> ScpValue::genericOperError( <span class="keyword">const</span> <a class="code" href="structScpSpeOper.html" title="Structure used when implementing the operator functions.">ScpSpeOper</a>&amp; inp, <span class="keyword">const</span> <span class="keywordtype">char</span>* szOper )<span class="keyword">const</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        assert(Token2);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        inp.<a class="code" href="structScpSpeOper.html#ad1af7407b32120fbe9611e44f6554955" title="Used internally.">sev</a>.<a class="code" href="structScpEval.html#a27a89ee04824415ede50848d72f24358">errClear2</a>( <a class="code" href="structScpErr.html">ScpErr</a>( Token2-&gt;<a class="code" href="structScpToken.html#ae778942417002507f85534474fbd2389">tkn</a>, <a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04aa39cc17556e56a3c5670ab41dd6c52d3">SCP_EE_OperatorNoImpl</a>,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                (*<a class="code" href="classScpStr.html" title="String-argument-replacement class.">ScpStr</a>(</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        <span class="stringliteral">&quot;Operator &#39;%a&#39; not implemented for this value.&quot;</span>).a(szOper)).c_str() ) );</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="classScpValue.html#a18ba2f6eeaecd0688aadba26ddedf457">  180</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classScpValue.html#a18ba2f6eeaecd0688aadba26ddedf457" title="Gets called when a function call expression is being evaluated on the variable in the script...">ScpValue::evalFunctionCall</a>( <span class="keyword">const</span> <a class="code" href="structScpSpeCall.html" title="Parameters when implementing the function call.">ScpSpeCall</a>&amp; inp )</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        assert(Token2);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        inp.<a class="code" href="structScpSpeCall.html#a38becef86f1c18ced161626070f4dc6b" title="Used internally.">sev</a>.<a class="code" href="structScpEval.html#a27a89ee04824415ede50848d72f24358">errClear2</a>( <a class="code" href="structScpErr.html">ScpErr</a>( Token2-&gt;<a class="code" href="structScpToken.html#ae778942417002507f85534474fbd2389">tkn</a>, <a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04aa39cc17556e56a3c5670ab41dd6c52d3">SCP_EE_OperatorNoImpl</a>,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="stringliteral">&quot;Function call not implemented for this value.&quot;</span> ) );</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="classScpValue.html#a529bd349cba1310f4d3325dd6422bae0">  188</a></span>&#160;std::string <a class="code" href="classScpValue.html#a529bd349cba1310f4d3325dd6422bae0" title="Used internally to print contents of the value for debug purposes.">ScpValue::strPrint3</a>()<span class="keyword">const</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;ScpValue;&quot;</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">const</span> <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>* <a class="code" href="classScpValue.html#aebb539ac17c737766a8d7be0e53e89e9">ScpValue::</a></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="classScpValue.html#aebb539ac17c737766a8d7be0e53e89e9">  194</a></span>&#160;<a class="code" href="classScpValue.html#aebb539ac17c737766a8d7be0e53e89e9">getPropertyAt</a>( <span class="keywordtype">int</span> indexAt, std::string* strPropertyName )<span class="keyword">const</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="classScpDummyVal.html#a198e1b7403f13bf5d067c123179a5838">  198</a></span>&#160;<a class="code" href="classScpDummyVal.html#a198e1b7403f13bf5d067c123179a5838">ScpDummyVal::ScpDummyVal</a>( <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; tknn )</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        : <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>( &amp;tknn )</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="structScpValAutoPtr.html#a17740ab9c41404c30edbbbb7016e379c">  203</a></span>&#160;<a class="code" href="structScpValAutoPtr.html#a17740ab9c41404c30edbbbb7016e379c">ScpValAutoPtr::ScpValAutoPtr</a>( <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>* inp, <span class="keywordtype">bool</span> bGrab_ )</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        : Ptr(inp)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">if</span>( bGrab_ &amp;&amp; Ptr )</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                Ptr-&gt;<a class="code" href="classScpValue.html#a95b6765c27b0b97468a6ff2bdcedb57d" title="For internal use, should be never used by user code.">grabVal</a>();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="structScpValAutoPtr.html#a9427e7c23e0b4fd251760bbc7b4ec5b2">  209</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structScpValAutoPtr.html#a9427e7c23e0b4fd251760bbc7b4ec5b2">ScpValAutoPtr::setPointer</a>( <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>* inp, <span class="keywordtype">bool</span> bGrab_ )</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="comment">//if( Ptr )</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="comment">//      Ptr-&gt;dropVal();</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        Ptr = inp;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">if</span>( bGrab_ &amp;&amp; Ptr )</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                Ptr-&gt;<a class="code" href="classScpValue.html#a95b6765c27b0b97468a6ff2bdcedb57d" title="For internal use, should be never used by user code.">grabVal</a>();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="code" href="classScpValListVal.html#a8b7743b58250ad90d3e072f45b186b01">  218</a></span>&#160;<a class="code" href="classScpValListVal.html#a8b7743b58250ad90d3e072f45b186b01">ScpValListVal::ScpValListVal</a>( <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; tknn )</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        : <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>( &amp;tknn )</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="code" href="classScpValListVal.html#a42f4aed86c55aa34925324b4d0a170ae">  222</a></span>&#160;<a class="code" href="classScpValListVal.html#a42f4aed86c55aa34925324b4d0a170ae">ScpValListVal::~ScpValListVal</a>()</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">/*      std::vector&lt;std::pair&lt;ScpValue*,bool&gt; &gt;::iterator a;</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">        for( a = values2.begin(); a != values2.end(); ++a ){</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">                if( a-&gt;second ){</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">                        //delete a-&gt;first;</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">                        a-&gt;first-&gt;dropVal();</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">                }</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">        }//*/</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        std::vector&lt;SVal&gt;::iterator a;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">for</span>( a = Values2.begin(); a != Values2.end(); ++a ){</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="keywordflow">if</span>( a-&gt;bOwn ){</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                        a-&gt;value5-&gt;dropVal();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        Values2.clear();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="code" href="classScpValListVal.html#aa60c5d2236c8c2270b13a54412b7048a">  239</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classScpValListVal.html#aa60c5d2236c8c2270b13a54412b7048a">ScpValListVal::addVal</a>( <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>* inp, <span class="keywordtype">bool</span> bOwnAndDel, <span class="keyword">const</span> <span class="keywordtype">char</span>* szVarname )</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;{</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">//      values2.push_back( std::pair&lt;ScpValue*,bool&gt;( inp, bOwnAndDel ) );</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        assert(inp);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        SVal sva;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        sva.value5 = inp;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        sva.bOwn   = bOwnAndDel;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        sva.name3  = ( szVarname ? szVarname : <span class="stringliteral">&quot;&quot;</span> );</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        Values2.push_back( sva );</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="code" href="classScpValListVal.html#a4fe186f4f722ee0e9290412c8b82a35e">  249</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classScpValListVal.html#a4fe186f4f722ee0e9290412c8b82a35e">ScpValListVal::getValCount</a>()<span class="keyword">const</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="comment">//return (int)values2.size();</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)Values2.size();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="code" href="classScpValListVal.html#ad23b4cc7623cd8106ecfa1b0d85ad04d">  254</a></span>&#160;<a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>* <a class="code" href="classScpValListVal.html#ad23b4cc7623cd8106ecfa1b0d85ad04d">ScpValListVal::getValAt</a>( <span class="keywordtype">int</span> idx, std::string* nameOut )</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="comment">//if( idx &lt; (int)values2.size() )</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="comment">//      return values2[idx].first;</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">if</span>( idx &lt; (<span class="keywordtype">int</span>)Values2.size() ){</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keywordflow">if</span>(nameOut)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                        *nameOut = Values2[idx].name3;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="keywordflow">return</span> Values2[idx].value5;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="code" href="classScpValListVal.html#a51913bf053f99ea01ab45cf1054422fb">  265</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>* <a class="code" href="classScpValListVal.html#ad23b4cc7623cd8106ecfa1b0d85ad04d">ScpValListVal::getValAt</a>( <span class="keywordtype">int</span> idx, std::string* nameOut )<span class="keyword">const</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <a class="code" href="classScpValListVal.html" title="List of values value.">ScpValListVal</a>* thisp = (<a class="code" href="classScpValListVal.html" title="List of values value.">ScpValListVal</a>*)<span class="keyword">this</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">return</span> thisp-&gt;<a class="code" href="classScpValListVal.html#ad23b4cc7623cd8106ecfa1b0d85ad04d">getValAt</a>( idx, nameOut );</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="code" href="classScpValListVal.html#a90018ae3ad59c605ddc39697baec3bd1">  270</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>* <a class="code" href="classScpValListVal.html#a90018ae3ad59c605ddc39697baec3bd1">ScpValListVal::findValByName</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* name_ )<span class="keyword">const</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        std::vector&lt;SVal&gt;::const_iterator a;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">for</span>( a = Values2.begin(); a != Values2.end(); ++a ){</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <span class="keywordflow">if</span>( a-&gt;name3 == name_ )</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                        <span class="keywordflow">return</span> a-&gt;value5;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="code" href="classScpHostValue.html#a5b7e6dbe1135a7ebabb169eb3ec34efd">  279</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classScpHostValue.html#a5b7e6dbe1135a7ebabb169eb3ec34efd">ScpHostValue::getValueType</a>()<span class="keyword">const</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="scipp__value_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a82dac4dd01ac0ae9bd7d0185d396986e" title="Used by ScpHostValue.">SCP_E2_HostObject</a>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}<span class="comment">//*/</span></div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="code" href="classScpStrVal.html#abf1df80d3b2169606b6b73d7c181b565">  286</a></span>&#160;<span class="comment"></span><a class="code" href="classScpStrVal.html#abf1df80d3b2169606b6b73d7c181b565" title="Constructs string value.">ScpStrVal::ScpStrVal</a>( <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; tknn, <span class="keyword">const</span> <span class="keywordtype">char</span>* szStr, <span class="keywordtype">int</span> len )</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        : <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>( &amp;tknn )</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        , Str( szStr, len )</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="code" href="classScpStrVal.html#a9463c5c28b2c54bcf573a785b20a8564">  291</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classScpStrVal.html#a9463c5c28b2c54bcf573a785b20a8564" title="Operator add.">ScpStrVal::evalOperatorAdd</a>( <span class="keyword">const</span> <a class="code" href="structScpSpeOper.html" title="Structure used when implementing the operator functions.">ScpSpeOper</a>&amp; inp )<span class="keyword">const</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        std::string str = Str + inp.<a class="code" href="structScpSpeOper.html#a8c5eb42790c20e4324b4252dd308f6ff" title="Value that is on the right hand side of the operator in question.">otherr</a>-&gt;<a class="code" href="classScpValue.html#ab1311be87eaf6ace3658cd8678b6954c">stdToString</a>();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>* tke = <a class="code" href="classScpValue.html#a5375c1bf3743f3c3fa4e08ccf37c5a73">getTokenIfAny</a>();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        assert(tke);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        inp.<a class="code" href="structScpSpeOper.html#ad1af7407b32120fbe9611e44f6554955" title="Used internally.">sev</a>.<a class="code" href="structScpEval.html#a1a62e7be06bd70f5a879fd9ae24fc79e">out4</a>.<a class="code" href="structScpEvalOu.html#a867c050955d662eb6378eb1e209b5287">value2</a> = <span class="keyword">new</span> <a class="code" href="classScpStrVal.html#abf1df80d3b2169606b6b73d7c181b565" title="Constructs string value.">ScpStrVal</a>( *tke, str.c_str(), (int)str.size() );</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="code" href="classScpStrVal.html#a113e4f23bf255ff870533807f24e59a8">  299</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classScpStrVal.html#a113e4f23bf255ff870533807f24e59a8" title="Gets called when an assignment expression is being evaluated on the variable in the script...">ScpStrVal::evalOperatorAssign</a>( <span class="keyword">const</span> <a class="code" href="structScpSpeOper.html" title="Structure used when implementing the operator functions.">ScpSpeOper</a>&amp; inp )</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;{</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keyword">const</span> <a class="code" href="classScpStrVal.html" title="The string literal value.">ScpStrVal</a>* rval = <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span><a class="code" href="classScpStrVal.html" title="The string literal value.">ScpStrVal</a>*<span class="keyword">&gt;</span>( inp.<a class="code" href="structScpSpeOper.html#a8c5eb42790c20e4324b4252dd308f6ff" title="Value that is on the right hand side of the operator in question.">otherr</a> );</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordflow">if</span>( !rval ){</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                <span class="comment">//const ScpToken* tknn2 = inp.sev.out4.value2-&gt;getTokenIfAny();</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>* tknn2 = <a class="code" href="classScpValue.html#a5375c1bf3743f3c3fa4e08ccf37c5a73">getTokenIfAny</a>();</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                assert(tknn2);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>* tknn3 = inp.<a class="code" href="structScpSpeOper.html#a8c5eb42790c20e4324b4252dd308f6ff" title="Value that is on the right hand side of the operator in question.">otherr</a>-&gt;<a class="code" href="classScpValue.html#a5375c1bf3743f3c3fa4e08ccf37c5a73">getTokenIfAny</a>();</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                assert(tknn3);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                inp.<a class="code" href="structScpSpeOper.html#ad1af7407b32120fbe9611e44f6554955" title="Used internally.">sev</a>.<a class="code" href="structScpEval.html#a27a89ee04824415ede50848d72f24358">errClear2</a>( <a class="code" href="structScpErr.html">ScpErr</a>( tknn3-&gt;<a class="code" href="structScpToken.html#ae778942417002507f85534474fbd2389">tkn</a>, <a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04aa39cc17556e56a3c5670ab41dd6c52d3">SCP_EE_OperatorNoImpl</a>,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                        <span class="stringliteral">&quot;String type can only be reassigned to another string.&quot;</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                        <span class="comment">//(*ScpStr(</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                        <span class="comment">//      &quot;Variable &#39;%a&#39;. String type can only be reassigned to another string.&quot;)</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                        <span class="comment">//      .a(tknn2-&gt;tkn2.c_str()))</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                        <span class="comment">//      .c_str()</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                        ) );</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        Str = inp.<a class="code" href="structScpSpeOper.html#a8c5eb42790c20e4324b4252dd308f6ff" title="Value that is on the right hand side of the operator in question.">otherr</a>-&gt;<a class="code" href="classScpValue.html#ab1311be87eaf6ace3658cd8678b6954c">stdToString</a>();</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="comment">//inp.sev.out4.value2 = this;</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="code" href="classScpStrVal.html#a0df282b68ebdf8334ab88d2b177bc4df">  321</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classScpStrVal.html#a0df282b68ebdf8334ab88d2b177bc4df">ScpStrVal::stdToDouble</a>()<span class="keyword">const</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="comment">// strtod() //atof()</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordflow">return</span> strtod( Str.c_str(), 0 );</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="code" href="classScpObjLiteralVal.html#a15335eff7fb9fb7851eb918ba9a85c07">  326</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classScpObjLiteralVal.html#a15335eff7fb9fb7851eb918ba9a85c07">ScpObjLiteralVal::getPropertyCount</a>()<span class="keyword">const</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classScpValListVal.html#a4fe186f4f722ee0e9290412c8b82a35e">getValCount</a>();</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keyword">const</span> <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>* <a class="code" href="classScpObjLiteralVal.html#af3802d4ca8c639f18edad279ddd0436f">ScpObjLiteralVal::</a></div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="code" href="classScpObjLiteralVal.html#af3802d4ca8c639f18edad279ddd0436f">  331</a></span>&#160;<a class="code" href="classScpObjLiteralVal.html#af3802d4ca8c639f18edad279ddd0436f">getPropertyAt</a>( <span class="keywordtype">int</span> indexAt, std::string* strPropertyName )<span class="keyword">const</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keyword">const</span> <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>* val = <a class="code" href="classScpValListVal.html#ad23b4cc7623cd8106ecfa1b0d85ad04d">getValAt</a>( indexAt, strPropertyName );</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">return</span> val;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;}</div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="code" href="classScpObjLiteralVal.html#a5515c285d4aaf0035df78f1dbb6523c8">  336</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>* <a class="code" href="classScpObjLiteralVal.html#a5515c285d4aaf0035df78f1dbb6523c8">ScpObjLiteralVal::getPropertyByName</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* szVarname )<span class="keyword">const</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classScpValListVal.html#a90018ae3ad59c605ddc39697baec3bd1">findValByName</a>( szVarname );</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 26 2017 15:28:00 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
