<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: scipp_script.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_83d2ed68835d4e613d1940e2a067a8e1.html">inc</a></li><li class="navelem"><a class="el" href="dir_a994b112b10444289f22be6b3feb8507.html">scipp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">scipp_script.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for scipp_script.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="scipp__script_8h__incl.png" border="0" usemap="#scipp__script_8h" alt=""/></div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="scipp__script_8h__dep__incl.png" border="0" usemap="#scipp__script_8hdep" alt=""/></div>
<map name="scipp__script_8hdep" id="scipp__script_8hdep">
<area shape="rect" id="node2" href="scipp__value_8h.html" title="scipp_value.h" alt="" coords="317,81,419,109"/><area shape="rect" id="node3" href="scipp__axb__e_8cpp.html" title="scipp_axb_e.cpp" alt="" coords="5,157,128,185"/><area shape="rect" id="node5" href="scipp__program_8cpp.html" title="scipp_program.cpp" alt="" coords="152,157,288,185"/><area shape="rect" id="node7" href="scipp__value_8cpp.html" title="scipp_value.cpp" alt="" coords="597,157,715,185"/><area shape="rect" id="node8" href="scipp__axb__p_8cpp.html" title="scipp_axb_p.cpp" alt="" coords="629,81,752,109"/><area shape="rect" id="node9" href="scipp__script2_8h.html" title="scipp_script2.h" alt="" coords="443,81,554,109"/><area shape="rect" id="node10" href="scipp__tryparser_8cpp.html" title="scipp_tryparser.cpp" alt="" coords="776,81,915,109"/><area shape="rect" id="node4" href="scipp__expr_8cpp.html" title="scipp_expr.cpp" alt="" coords="313,157,423,185"/><area shape="rect" id="node6" href="scipp__script2_8cpp.html" title="scipp_script2.cpp" alt="" coords="448,157,573,185"/></map>
</div>
</div>
<p><a href="scipp__script_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpHostValue.html">ScpHostValue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for host objects derived in the user code.  <a href="classScpHostValue.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpScript.html">ScpScript</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Script parser, abstract calss.  <a href="classScpScript.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpSpeCall.html">ScpSpeCall</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters when implementing the function call.  <a href="structScpSpeCall.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpSpeOper.html">ScpSpeOper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure used when implementing the operator functions.  <a href="structScpSpeOper.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html">ScpValue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base for all values.  <a href="classScpValue.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="scipp__script_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac67835acb6f49e2a425d70e35c665269">SCP_AF_AutoParse</a>
 }</td></tr>
<tr class="memdesc:a06fc87d81c62e9abb8790b6e5713c55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags for <a class="el" href="classScpScript.html#a76f2ff46b40811544589da62ad86f60b" title="Evaluates the script. ">ScpScript::eval3()</a>.  <a href="scipp__script_8h.html#a06fc87d81c62e9abb8790b6e5713c55b">More...</a><br/></td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ac4c4b7603bd6740020e165e470ca044b">SCP_CF_ClearParser</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a07e3d75b75df0d851101156579139a0d">SCP_CF_ClearStack</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#adf764cbdea00d65edcd07bb9953ad2b7acebf1245499995b20aafca823328eab5">SCP_CF_ClearCondDefs</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ad18865a448c7956344c3a0dfed4a29e4">SCP_CF_ClearAll</a>
<br/>
 }</td></tr>
<tr class="memdesc:adf764cbdea00d65edcd07bb9953ad2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags for <a class="el" href="classScpScript.html#adf9393163e3c2481cdcd8cfb42355ef1" title="Clears stored results. ">ScpScript::clear3()</a>.  <a href="scipp__script_8h.html#adf764cbdea00d65edcd07bb9953ad2b7">More...</a><br/></td></tr>
<tr class="separator:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fb83031ce9923c84392b4e92f956b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#a99fb83031ce9923c84392b4e92f956b5a4b2a1494da70908d530b335f375234d4">SCP_SF_ShowTokens</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#a99fb83031ce9923c84392b4e92f956b5ace5f81ca8373ec0d41cfe4ef04e5e594">SCP_SF_ShowExpressions</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#a99fb83031ce9923c84392b4e92f956b5a24c079fe703c02e1c464b9a001bddce3">SCP_SF_ShowCondDefs</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#a99fb83031ce9923c84392b4e92f956b5a3771df06e61f0f380f25020595e3c278">SCP_SF_ShowStack</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#a99fb83031ce9923c84392b4e92f956b5af27e079e7051b9599cc5644aa8d030d4">SCP_SF_NoErrLineRTrim</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#a99fb83031ce9923c84392b4e92f956b5a02b481d0f07fdbef1bee526205a6224f">SCP_SF_DisablePreproc</a>
<br/>
 }</td></tr>
<tr class="memdesc:a99fb83031ce9923c84392b4e92f956b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags for <a class="el" href="classScpScript.html#a74918b3a8364195457e0a09e07503dd3" title="Sets flags that are used durning script processing. ">ScpScript::setOptions()</a>.  <a href="scipp__script_8h.html#a99fb83031ce9923c84392b4e92f956b5">More...</a><br/></td></tr>
<tr class="separator:a99fb83031ce9923c84392b4e92f956b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6126af1d45847bc59afa0aa3216b04"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a22a5223bda5d1dd3eab350e6e74dfe2e">SCP_EE_Unknown</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04aab4a4e8289f5c177ab4c7fc3dd78492d">SCP_EE_UnkToken</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a1717a9a2293495ce86cb6d2e337f218e">SCP_EE_CommentNoClose</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04ade99eab5567181d93c668680ee015d4c">SCP_EE_NewlineInStrLiteral</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a3333dad5e7a3d15f7c14bcccc93ec280">SCP_EE_StrLiteralNoClose</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a81d1c6acbb88b55fede2e7c26d035239">SCP_EE_UnxpctdEndif</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a5421f5bb200d39e8a5ab1cef098435df">SCP_EE_UntrmtdIfdef</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04acc6e62894186b642ea9d61e0163b833b">SCP_EE_IfdefEof</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a84622bceff8b76fc943f830d7b277935">SCP_EE_BadIfdefCond</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a21942537c6d0d807812c178508f5110f">SCP_EE_EofOnParse</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04aa54b4adc00b2506d8eaabd11ec3dfeb5">SCP_EE_TokenSeqUnknown</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a634681e9175e7206b6bae66f1bdf5791">SCP_EE_AxBNoRhsExpr</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a5a478e9a8d2d443b7e80d48666096cc6">SCP_EE_NoGroupCloseHere</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a40622ef7c6a7621f16a1f1dc8d27e711">SCP_EE_GroupingNoInner</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04ac7f13f85c3004d4be05bf33f62962235">SCP_EE_ArgListNoAsgmntExpr</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a179abdf0b3e56d9ff0faca82d4cc573c">SCP_EE_NoCommaOrPClHere</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a9c2f2203c5ede072f05875e74abd1bf2">SCP_EE_ObjLiteralNoPropNameExpr</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a5bf969ea4ab52d2a13e00f22051a89d3">SCP_EE_ObjLtrlNoColonHere</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04ab22c93c76cf68c0277467725c92ba82d">SCP_EE_ObjLtrlNoAsgnmtExpr</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04aae7e20c6e34c6f9e10a757f08068afdb">SCP_EE_ObjLtrlNoCommaOrBrCl</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a599237ccdebbb3d6f7734d47bf631dfa">SCP_EE_VarStmtNoIdentifier</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a53ecf7c0fb11cece80d2fd1b201117bd">SCP_EE_UserEvalNull</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04aba1f33fc3d3529827465441c67eab328">SCP_EE_NoSuchHostObject2</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04ab9b657387bf32acf1087be810581c3bc">SCP_EE_NoSuchHostObject3</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04ae61191e634079c79cc53d09300ee7b61">SCP_EE_NoSuchHostObject4</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a8aa581d69229d5dd3a3a005aeef015bf">SCP_EE_NoSuchHostObject5</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a4bcc4291f55a634d487236c8e51004cb">SCP_EE_NoSuchHostOper</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a9d44ef964fdba3c4687f7c45dd51dd0d">SCP_EE_UnkErrOnUsrCall</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04ab69f226de16e4c482db1327a337403e3">SCP_EE_UsrCallNotImpl</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04aa39cc17556e56a3c5670ab41dd6c52d3">SCP_EE_OperatorNoImpl</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a90bb1bee000bb257316c96b22c888e4c">SCP_EE_UnexpectedOper</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a8f01572a1558de3df92c6b71486cfb65">SCP_EE_NoSuchVar</a>
<br/>
 }</td></tr>
<tr class="memdesc:abc6126af1d45847bc59afa0aa3216b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error types on parsing, evaluating, etc.  <a href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04">More...</a><br/></td></tr>
<tr class="separator:abc6126af1d45847bc59afa0aa3216b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc29c2ff13d900c2f185ee95427fb06c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#adc29c2ff13d900c2f185ee95427fb06ca46f390af76fba91f2ef30a1cbf98061a">SCP_EO_Short</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#adc29c2ff13d900c2f185ee95427fb06cafe3611f4806b0faa0c3c9543566b4eaa">SCP_EO_ErrorAnsiECRed</a>
<br/>
 }</td></tr>
<tr class="memdesc:adc29c2ff13d900c2f185ee95427fb06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags for <a class="el" href="classScpScript.html#af361af8a269cb48e235b51f9df006a66" title="Prints error to the console STDOUT. ">ScpScript::showMeTheError2()</a> and <a class="el" href="classScpScript.html#a3d36a1548be7e63b5f7005a108741a43" title="Returns error as std::string. ">ScpScript::showMeTheError3()</a>.  <a href="scipp__script_8h.html#adc29c2ff13d900c2f185ee95427fb06c">More...</a><br/></td></tr>
<tr class="separator:adc29c2ff13d900c2f185ee95427fb06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a52eedeb5f51876aecf425d7a55789b19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScpScript.html">ScpScript</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scipp__script_8h.html#a52eedeb5f51876aecf425d7a55789b19">ScpCreateScript</a> (const char *script_text, int len, bool bCreateInternalCopy)</td></tr>
<tr class="memdesc:a52eedeb5f51876aecf425d7a55789b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates script parser, the main object of the cripting engine.  <a href="#a52eedeb5f51876aecf425d7a55789b19">More...</a><br/></td></tr>
<tr class="separator:a52eedeb5f51876aecf425d7a55789b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca233250f09eb9baf6d931fb8377be2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScpScript.html">ScpScript</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scipp__script_8h.html#a4ca233250f09eb9baf6d931fb8377be2">ScpCreateScript</a> (const std::string &amp;script_text)</td></tr>
<tr class="memdesc:a4ca233250f09eb9baf6d931fb8377be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs script object.  <a href="#a4ca233250f09eb9baf6d931fb8377be2">More...</a><br/></td></tr>
<tr class="separator:a4ca233250f09eb9baf6d931fb8377be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags for <a class="el" href="classScpScript.html#a76f2ff46b40811544589da62ad86f60b" title="Evaluates the script. ">ScpScript::eval3()</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bac67835acb6f49e2a425d70e35c665269"></a>SCP_AF_AutoParse</em>&nbsp;</td><td class="fielddoc">
<p>Can be set at the evaluation step to perform required parsing automatically. </p>
<p>Normally, user calls <a class="el" href="classScpScript.html#aec2f644ecfaf87ac9903f56c534ed23a" title="Parses the script. ">ScpScript::parse2()</a> then <a class="el" href="classScpScript.html#ac91eec1421d079315d5017d86b6a5b0d" title="Evaluates the script. ">ScpScript::eval2()</a>, both functions manually. Using this flag enables parsing and evaluating to be done in one step, durning <a class="el" href="classScpScript.html#ac91eec1421d079315d5017d86b6a5b0d" title="Evaluates the script. ">ScpScript::eval2()</a> call. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="pgParseEval.html">Script Parsing and Evaluating Routines</a> </dd></dl>
</td></tr>
</table>

<p>Definition at line <a class="el" href="scipp__script_8h_source.html#l00046">46</a> of file <a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags for <a class="el" href="classScpScript.html#adf9393163e3c2481cdcd8cfb42355ef1" title="Clears stored results. ">ScpScript::clear3()</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7ac4c4b7603bd6740020e165e470ca044b"></a>SCP_CF_ClearParser</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a07e3d75b75df0d851101156579139a0d"></a>SCP_CF_ClearStack</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7acebf1245499995b20aafca823328eab5"></a>SCP_CF_ClearCondDefs</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7ad18865a448c7956344c3a0dfed4a29e4"></a>SCP_CF_ClearAll</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="scipp__script_8h_source.html#l00058">58</a> of file <a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>.</p>

</div>
</div>
<a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags for <a class="el" href="classScpScript.html#a74918b3a8364195457e0a09e07503dd3" title="Sets flags that are used durning script processing. ">ScpScript::setOptions()</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5a4b2a1494da70908d530b335f375234d4"></a>SCP_SF_ShowTokens</em>&nbsp;</td><td class="fielddoc">
<p>Shows tokens by printing them to the console STDOUT. </p>
<p>Done at the moment when tokenizing finishes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5ace5f81ca8373ec0d41cfe4ef04e5e594"></a>SCP_SF_ShowExpressions</em>&nbsp;</td><td class="fielddoc">
<p>Similar to <a class="el" href="scipp__script_8h.html#a99fb83031ce9923c84392b4e92f956b5a4b2a1494da70908d530b335f375234d4">SCP_SF_ShowTokens</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5a24c079fe703c02e1c464b9a001bddce3"></a>SCP_SF_ShowCondDefs</em>&nbsp;</td><td class="fielddoc">
<p>Similar to <a class="el" href="scipp__script_8h.html#a99fb83031ce9923c84392b4e92f956b5a4b2a1494da70908d530b335f375234d4">SCP_SF_ShowTokens</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5a3771df06e61f0f380f25020595e3c278"></a>SCP_SF_ShowStack</em>&nbsp;</td><td class="fielddoc">
<p>Shows current stack of variables on evaluation finish. </p>
<p>Ie. variables created in the script using the 'var' keyword. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5af27e079e7051b9599cc5644aa8d030d4"></a>SCP_SF_NoErrLineRTrim</em>&nbsp;</td><td class="fielddoc">
<p>If set, error line is not trimmed down if too long. </p>
<p>If not set, when showing the error with <a class="el" href="classScpScript.html#a3d36a1548be7e63b5f7005a108741a43">.showMeTheError3()</a>, the original source code line, the error happened at, is trimmed down from the right, in case if it ends up being longer than internally predefined length. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5a02b481d0f07fdbef1bee526205a6224f"></a>SCP_SF_DisablePreproc</em>&nbsp;</td><td class="fielddoc">
<p>If set, disables pseudo preprocessor. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="scipp__script_8h_source.html#l00065">65</a> of file <a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error types on parsing, evaluating, etc. </p>
<p><a class="el" href="structScpErr.html#a43ef14c16057864f0633dbb110192c4c">ScpErr::tpe3</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a22a5223bda5d1dd3eab350e6e74dfe2e"></a>SCP_EE_Unknown</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04aab4a4e8289f5c177ab4c7fc3dd78492d"></a>SCP_EE_UnkToken</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a1717a9a2293495ce86cb6d2e337f218e"></a>SCP_EE_CommentNoClose</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04ade99eab5567181d93c668680ee015d4c"></a>SCP_EE_NewlineInStrLiteral</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a3333dad5e7a3d15f7c14bcccc93ec280"></a>SCP_EE_StrLiteralNoClose</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a81d1c6acbb88b55fede2e7c26d035239"></a>SCP_EE_UnxpctdEndif</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a5421f5bb200d39e8a5ab1cef098435df"></a>SCP_EE_UntrmtdIfdef</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04acc6e62894186b642ea9d61e0163b833b"></a>SCP_EE_IfdefEof</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a84622bceff8b76fc943f830d7b277935"></a>SCP_EE_BadIfdefCond</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a21942537c6d0d807812c178508f5110f"></a>SCP_EE_EofOnParse</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04aa54b4adc00b2506d8eaabd11ec3dfeb5"></a>SCP_EE_TokenSeqUnknown</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a634681e9175e7206b6bae66f1bdf5791"></a>SCP_EE_AxBNoRhsExpr</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a5a478e9a8d2d443b7e80d48666096cc6"></a>SCP_EE_NoGroupCloseHere</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a40622ef7c6a7621f16a1f1dc8d27e711"></a>SCP_EE_GroupingNoInner</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04ac7f13f85c3004d4be05bf33f62962235"></a>SCP_EE_ArgListNoAsgmntExpr</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a179abdf0b3e56d9ff0faca82d4cc573c"></a>SCP_EE_NoCommaOrPClHere</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a9c2f2203c5ede072f05875e74abd1bf2"></a>SCP_EE_ObjLiteralNoPropNameExpr</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a5bf969ea4ab52d2a13e00f22051a89d3"></a>SCP_EE_ObjLtrlNoColonHere</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04ab22c93c76cf68c0277467725c92ba82d"></a>SCP_EE_ObjLtrlNoAsgnmtExpr</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04aae7e20c6e34c6f9e10a757f08068afdb"></a>SCP_EE_ObjLtrlNoCommaOrBrCl</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a599237ccdebbb3d6f7734d47bf631dfa"></a>SCP_EE_VarStmtNoIdentifier</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a53ecf7c0fb11cece80d2fd1b201117bd"></a>SCP_EE_UserEvalNull</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04aba1f33fc3d3529827465441c67eab328"></a>SCP_EE_NoSuchHostObject2</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04ab9b657387bf32acf1087be810581c3bc"></a>SCP_EE_NoSuchHostObject3</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04ae61191e634079c79cc53d09300ee7b61"></a>SCP_EE_NoSuchHostObject4</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a8aa581d69229d5dd3a3a005aeef015bf"></a>SCP_EE_NoSuchHostObject5</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a4bcc4291f55a634d487236c8e51004cb"></a>SCP_EE_NoSuchHostOper</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a9d44ef964fdba3c4687f7c45dd51dd0d"></a>SCP_EE_UnkErrOnUsrCall</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04ab69f226de16e4c482db1327a337403e3"></a>SCP_EE_UsrCallNotImpl</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04aa39cc17556e56a3c5670ab41dd6c52d3"></a>SCP_EE_OperatorNoImpl</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a90bb1bee000bb257316c96b22c888e4c"></a>SCP_EE_UnexpectedOper</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a8f01572a1558de3df92c6b71486cfb65"></a>SCP_EE_NoSuchVar</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="scipp__script_8h_source.html#l00089">89</a> of file <a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>.</p>

</div>
</div>
<a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags for <a class="el" href="classScpScript.html#af361af8a269cb48e235b51f9df006a66" title="Prints error to the console STDOUT. ">ScpScript::showMeTheError2()</a> and <a class="el" href="classScpScript.html#a3d36a1548be7e63b5f7005a108741a43" title="Returns error as std::string. ">ScpScript::showMeTheError3()</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06ca46f390af76fba91f2ef30a1cbf98061a"></a>SCP_EO_Short</em>&nbsp;</td><td class="fielddoc">
<p>If set, shortens textual error from the left by not including error label and text indent. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06cafe3611f4806b0faa0c3c9543566b4eaa"></a>SCP_EO_ErrorAnsiECRed</em>&nbsp;</td><td class="fielddoc">
<p>If set, uses ansi color codes and makes selected part of the text red. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="scipp__script_8h_source.html#l00107">107</a> of file <a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a52eedeb5f51876aecf425d7a55789b19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScpScript.html">ScpScript</a>* ScpCreateScript </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>script_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bCreateInternalCopy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates script parser, the main object of the cripting engine. </p>
<p>Returned pointer must be freed using the C++ <em>delete</em> operaator.</p>
<p>Object create is with an option to not to create local copy of the input script. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">script_text</td><td>- Input script. if 'len' is set to -1, length of the c-string (aka. null-terminated string) is obtained via 'strlen()'. </td></tr>
    <tr><td class="paramname">len</td><td>- Length of the input script in the characters. Set to -1 assumes null-terminated. </td></tr>
    <tr><td class="paramname">bCreateInternalCopy</td><td>- If set to true, local copy of the input script is created. Otherwise, caller must ensure data reamin valid through the entire life of the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classScpScript2.html" title="Main class in the scripting engine.">ScpScript2</a> </dd></dl>

<p>Definition at line <a class="el" href="scipp__script2_8cpp_source.html#l00076">76</a> of file <a class="el" href="scipp__script2_8cpp_source.html">scipp_script2.cpp</a>.</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="scipp__script_8h_a52eedeb5f51876aecf425d7a55789b19_icgraph.png" border="0" usemap="#scipp__script_8h_a52eedeb5f51876aecf425d7a55789b19_icgraph" alt=""/></div>
<map name="scipp__script_8h_a52eedeb5f51876aecf425d7a55789b19_icgraph" id="scipp__script_8h_a52eedeb5f51876aecf425d7a55789b19_icgraph">
<area shape="rect" id="node2" href="scipp__script2_8cpp.html#a4ca233250f09eb9baf6d931fb8377be2" title="Constructs script object." alt="" coords="172,5,291,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4ca233250f09eb9baf6d931fb8377be2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScpScript.html">ScpScript</a>* ScpCreateScript </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>script_text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs script object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">script_text</td><td>- input script, internal copy of it is created. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="scipp__script2_8cpp_source.html#l00082">82</a> of file <a class="el" href="scipp__script2_8cpp_source.html">scipp_script2.cpp</a>.</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="scipp__script_8h_a4ca233250f09eb9baf6d931fb8377be2_cgraph.png" border="0" usemap="#scipp__script_8h_a4ca233250f09eb9baf6d931fb8377be2_cgraph" alt=""/></div>
<map name="scipp__script_8h_a4ca233250f09eb9baf6d931fb8377be2_cgraph" id="scipp__script_8h_a4ca233250f09eb9baf6d931fb8377be2_cgraph">
<area shape="rect" id="node2" href="scipp__script_8h.html#a52eedeb5f51876aecf425d7a55789b19" title="Creates script parser, the main object of the cripting engine." alt="" coords="172,5,291,33"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 26 2017 15:28:00 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
