<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: scipp_tryparser.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_96d553498d9584ffd97541c009cfd4b6.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scipp_tryparser.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scipp__tryparser_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scipp__tryparser_8h.html">scipp_tryparser.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scipp__expr_8h.html">scipp_expr.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../inc/scipp/scipp_script.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structScpSp.html#a46341a1c6b5c603a069fac8a3ef3a77d">ScpSp::Whs</a> = <span class="stringliteral">&quot;\r\n\t\x20&quot;</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structScpSp.html#a5135573ea7aeece20f546816a960afe1">ScpSp::Ops</a> = <span class="stringliteral">&quot;;*/%=+-()#,{}:&quot;</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structScpSp.html#a3e7b9c3307e7eb03d1faf8da9066aa70">ScpSp::Wrd2</a> = <span class="stringliteral">&quot;_$abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structScpSp.html#af2adde97fdfe931e14481ce2c85fd91c">ScpSp::Wrd3</a> = <span class="stringliteral">&quot;0123456789&quot;</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structScpSp.html#a10c35eb85b6553ed933354fd4c9b8f97">ScpSp::Qots</a> = <span class="stringliteral">&quot;\x22\x27&quot;</span>; <span class="comment">//0x22: dbl quote, 0x27: single quote.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="scipp__tryparser_8cpp.html#a6a6418dfb95b541acf3d3e36274e5b26">   14</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="scipp__tryparser_8cpp.html#a6a6418dfb95b541acf3d3e36274e5b26">bCountStaticParser</a> = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="scipp__tryparser_8cpp.html#a201e9459860ccb09a7be12366f805da6">   15</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span>        <a class="code" href="scipp__tryparser_8cpp.html#a201e9459860ccb09a7be12366f805da6">nCountStaticParser</a> = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="classScpITryParser.html#a135fcb916b1e243589c02706b7e81f1a">   16</a></span>&#160;<a class="code" href="classScpITryParser.html#a135fcb916b1e243589c02706b7e81f1a">ScpITryParser::ScpITryParser</a>()</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="scipp__tryparser_8cpp.html#a6a6418dfb95b541acf3d3e36274e5b26">bCountStaticParser</a>)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                printf(<span class="stringliteral">&quot;ScpIExpr() %d\n&quot;</span>, ++<a class="code" href="scipp__tryparser_8cpp.html#a201e9459860ccb09a7be12366f805da6">nCountStaticParser</a> );</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="classScpITryParser.html#a4d325c066f23a12a6835f5efbbb69c02">   21</a></span>&#160;<a class="code" href="classScpITryParser.html#a4d325c066f23a12a6835f5efbbb69c02">ScpITryParser::~ScpITryParser</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="scipp__tryparser_8cpp.html#a6a6418dfb95b541acf3d3e36274e5b26">bCountStaticParser</a>)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                printf(<span class="stringliteral">&quot;~ScpIExpr() %d\n&quot;</span>, --<a class="code" href="scipp__tryparser_8cpp.html#a201e9459860ccb09a7be12366f805da6">nCountStaticParser</a> );</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="structScpErr.html#ad4b409270d0ac1e80602670ce1cc1c76">   28</a></span>&#160;<a class="code" href="structScpErr.html#ad4b409270d0ac1e80602670ce1cc1c76">ScpErr::ScpErr</a>() : tpe3(<a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a22a5223bda5d1dd3eab350e6e74dfe2e">SCP_EE_Unknown</a>), nErrorPos(0), iRow(-1), iCol(-1)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="classScpTry1stOkExpr.html#a56fd05c9116f5e25c4f1422f3548c628">   31</a></span>&#160;<a class="code" href="classScpTry1stOkExpr.html#a56fd05c9116f5e25c4f1422f3548c628">ScpTry1stOkExpr::~ScpTry1stOkExpr</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        std::vector&lt;std::pair&lt;ScpITryParser*,bool&gt; &gt;::const_iterator a;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">for</span>( a = Parsers2.begin(); a != Parsers2.end(); ++a ){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">if</span>(a-&gt;second)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        <span class="keyword">delete</span> a-&gt;first;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="classScpTry1stOkExpr.html" title="Holds one or more random try-parsers of type ScpITryParser.">ScpTry1stOkExpr</a>&amp; <a class="code" href="classScpTry1stOkExpr.html#a816b706da77683509c99d7c9a4714248">ScpTry1stOkExpr::</a></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="classScpTry1stOkExpr.html#a816b706da77683509c99d7c9a4714248">   40</a></span>&#160;<a class="code" href="classScpTry1stOkExpr.html#a816b706da77683509c99d7c9a4714248">addTryParser</a>( <a class="code" href="classScpITryParser.html" title="Base class for all try-parsers.">ScpITryParser</a>* inp, <span class="keywordtype">bool</span> bOwnAndDelete )</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        Parsers2.push_back( std::pair&lt;ScpITryParser*,bool&gt;(inp,bOwnAndDelete) );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="classScpTry1stOkExpr.html#a1fad0d4b989974241830878e194c7161">   45</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classScpTry1stOkExpr.html#a1fad0d4b989974241830878e194c7161" title="Tries parsing for expression at the input position.">ScpTry1stOkExpr::tryy</a>( <span class="keyword">const</span> <a class="code" href="structScpParse.html">ScpParse</a>&amp; inp )</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        assert( !Parsers2.empty() );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        assert( !inp.<a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>.<a class="code" href="structScpParseOu.html#a1632ab9e081e61051174239336ba66f1">expr2</a> );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        std::vector&lt;std::pair&lt;ScpITryParser*,bool&gt; &gt;::const_iterator a;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">for</span>( a = Parsers2.begin(); a != Parsers2.end(); ++a ){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">if</span>( !a-&gt;first-&gt;tryy(inp) )</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">if</span>( inp.<a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>.<a class="code" href="structScpParseOu.html#a1632ab9e081e61051174239336ba66f1">expr2</a> )</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="structScpParse.html#aa9277c033e4f8d0a900057ca3c7088e9">ScpParse::</a></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="structScpParse.html#aa9277c033e4f8d0a900057ca3c7088e9">   59</a></span>&#160;<a class="code" href="structScpParse.html#aa9277c033e4f8d0a900057ca3c7088e9">ScpParse</a>( <span class="keyword">const</span> <a class="code" href="structScpParse.html">ScpParse</a>&amp; inp, <span class="keyword">const</span> <a class="code" href="scipp__tryparser_8h.html#acd3a239c654cfb605cd7938ec751404e">ScpTCITR</a>&amp; tb2, <span class="keyword">const</span> <a class="code" href="scipp__tryparser_8h.html#acd3a239c654cfb605cd7938ec751404e">ScpTCITR</a>&amp; te2, <a class="code" href="structScpParseOu.html">ScpParseOu</a>&amp; ou2 )</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        : tokenbgn(tb2), tokenend(te2), out3(ou2), prgrm(inp.prgrm)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="structScpParse.html#aa9277c033e4f8d0a900057ca3c7088e9">ScpParse::</a></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="structScpParse.html#a9614155529a3c2ac4355947e0232bc32">   64</a></span>&#160;<a class="code" href="structScpParse.html#aa9277c033e4f8d0a900057ca3c7088e9">ScpParse</a>( <span class="keyword">const</span> <a class="code" href="structScpParse.html">ScpParse</a>&amp; inp, <span class="keyword">const</span> <a class="code" href="scipp__tryparser_8h.html#acd3a239c654cfb605cd7938ec751404e">ScpTCITR</a>&amp; tb2 )</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        : tokenbgn(tb2), tokenend(inp.tokenend), out3(inp.out3), prgrm(inp.prgrm)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="structScpParse.html#aa9277c033e4f8d0a900057ca3c7088e9">ScpParse::</a></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="structScpParse.html#a55e92e637065ec5be2799823c31f3b91">   69</a></span>&#160;<a class="code" href="structScpParse.html#aa9277c033e4f8d0a900057ca3c7088e9">ScpParse</a>( <span class="keyword">const</span> <a class="code" href="scipp__tryparser_8h.html#acd3a239c654cfb605cd7938ec751404e">ScpTCITR</a>&amp; tb2, <span class="keyword">const</span> <a class="code" href="scipp__tryparser_8h.html#acd3a239c654cfb605cd7938ec751404e">ScpTCITR</a>&amp; te2, <a class="code" href="structScpParseOu.html">ScpParseOu</a>&amp; ou2, <a class="code" href="classScpTryProgramParse.html" title="Try-parser that, given begin and end, parses for all expressions.">ScpTryProgramParse</a>* prgrm_ )</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        : tokenbgn(tb2), tokenend(te2), out3(ou2), prgrm(prgrm_)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="structScpParse.html#a472090f2fcdf00a23d2e5e5cdfb4e384">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structScpParse.html#a472090f2fcdf00a23d2e5e5cdfb4e384">ScpParse::errClear</a>( <span class="keyword">const</span> <a class="code" href="structScpErr.html">ScpErr</a>&amp; err2 )<span class="keyword">const</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">//if( out3.expr2 ){</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">//      delete out3.expr2;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">//      out3.expr2 = 0;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">//}</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="structScpParse.html#a3d6be8cb345affe6f90746bc8d7541d9">clear2</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>.<a class="code" href="structScpParseOu.html#af81857603ed6c2229ae82bb97254633c">err</a> = err2;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="structScpParse.html#a3d6be8cb345affe6f90746bc8d7541d9">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structScpParse.html#a3d6be8cb345affe6f90746bc8d7541d9">ScpParse::clear2</a>()<span class="keyword">const</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span>( <a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>.<a class="code" href="structScpParseOu.html#a1632ab9e081e61051174239336ba66f1">expr2</a> ){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keyword">delete</span> <a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>.<a class="code" href="structScpParseOu.html#a1632ab9e081e61051174239336ba66f1">expr2</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>.<a class="code" href="structScpParseOu.html#a1632ab9e081e61051174239336ba66f1">expr2</a> = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>.<a class="code" href="structScpParseOu.html#af81857603ed6c2229ae82bb97254633c">err</a> = <a class="code" href="structScpErr.html">ScpErr</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="structScpParse.html#acd374c49e3c52afb064f5100999b545e">   90</a></span>&#160;<a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>* <a class="code" href="structScpParse.html#acd374c49e3c52afb064f5100999b545e">ScpParse::extractExpr</a>()<span class="keyword">const</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>* x = <a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>.<a class="code" href="structScpParseOu.html#a1632ab9e081e61051174239336ba66f1">expr2</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>.<a class="code" href="structScpParseOu.html#a1632ab9e081e61051174239336ba66f1">expr2</a> = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> x;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">const</span> std::string ScpStr::argname = <span class="stringliteral">&quot;%a&quot;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="classScpStr.html#a30d3304339bf599a18fce0d8eccf5b57">   98</a></span>&#160;<a class="code" href="classScpStr.html#a30d3304339bf599a18fce0d8eccf5b57">ScpStr::ScpStr</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* fmt ) : StrVal(fmt)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> ScpStr::replaceArg( <span class="keyword">const</span> <span class="keywordtype">char</span>* inp )</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        std::string::size_type pos = 0u;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span>( (pos = StrVal.find( argname, pos)) != std::string::npos ){</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                StrVal.replace( pos, argname.length(), inp );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                assert(!<span class="stringliteral">&quot;ScpStr: couldnt replace argument entry. Too few &#39;%a&#39; entries?&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045">  110</a></span>&#160;<a class="code" href="classScpStr.html" title="String-argument-replacement class.">ScpStr</a>&amp; <a class="code" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045">ScpStr::a</a>( <span class="keywordtype">int</span> inp )</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">char</span> bfr[128];</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        sprintf(bfr,<span class="stringliteral">&quot;%d&quot;</span>, inp );</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        replaceArg( bfr );</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="classScpStr.html#a9771dcccabe09508e88da11ed142abf1">  117</a></span>&#160;<a class="code" href="classScpStr.html" title="String-argument-replacement class.">ScpStr</a>&amp; <a class="code" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045">ScpStr::a</a>( <span class="keyword">const</span> std::string&amp; inp )</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        replaceArg( inp.c_str() );</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="classScpStr.html#ae0f342d1d081afaa439219609d529260">  122</a></span>&#160;std::string <a class="code" href="classScpStr.html#ae0f342d1d081afaa439219609d529260">ScpStr::operator*</a>()<span class="keyword">const</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        std::string::size_type pos = 0u;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span>( (pos = StrVal.find( argname, pos)) != std::string::npos ){</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                assert(!<span class="stringliteral">&quot;ScpStr: Not all args replaced. Too many &#39;%a&#39; entries?&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> StrVal;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<a class="code" href="structScpSp.html#a711fe48879ab7c0a58c88e75aba3ce3a">ScpSp::</a></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="structScpSp.html#a711fe48879ab7c0a58c88e75aba3ce3a">  131</a></span>&#160;<a class="code" href="structScpSp.html#a711fe48879ab7c0a58c88e75aba3ce3a">ScpSp</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* ptr_, <span class="keywordtype">int</span> len_ )</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        : ptr(ptr_), len(len_)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="structScpSp.html#af9805d4adceb1c6ded8ebc650da87ecd">len</a> = ( <a class="code" href="structScpSp.html#af9805d4adceb1c6ded8ebc650da87ecd">len</a> == -1 ? strlen(<a class="code" href="structScpSp.html#a6f50e5589db285755362f30b0ddfe2a0">ptr</a>) : <a class="code" href="structScpSp.html#af9805d4adceb1c6ded8ebc650da87ecd">len</a> );</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">int</span> <a class="code" href="structScpSp.html#a609334f39e11e46ef178a223555be92c" title="Calculates line and column number given position in the original string.">ScpSp::</a></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="structScpSp.html#a609334f39e11e46ef178a223555be92c">  146</a></span>&#160;<a class="code" href="structScpSp.html#a609334f39e11e46ef178a223555be92c" title="Calculates line and column number given position in the original string.">convPosToLineAndCol</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* szOriginal, <span class="keywordtype">int</span> length2, <span class="keywordtype">int</span> pos,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">char</span>* szPosAlt, <span class="keywordtype">int</span>* col, std::string* ouLine )</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">//const char* szPosAlt = 00;</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        length2 = ( length2 == -1 ? strlen(szOriginal) : length2 );</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span>( pos == -1 ){</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                assert( szPosAlt &gt;= szOriginal );</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                assert( szPosAlt &lt; szOriginal+length2 );</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                pos = std::distance( szOriginal, szPosAlt );</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">int</span> i, cnLn = 0, iPrv = 0;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">for</span>( i=0; i&lt;length2; i++ ){</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">if</span>( szOriginal[i] == <span class="charliteral">&#39;\n&#39;</span> ){</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        <span class="keywordflow">if</span>( pos &lt; i )</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        iPrv = i;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        cnLn++;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">int</span> iPrvAdjusated = ( iPrv &amp;&amp; szOriginal[iPrv] == <span class="charliteral">&#39;\n&#39;</span> ? iPrv+1 : iPrv );</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span>(col)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                *col = ( pos - iPrvAdjusated );</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span>( ouLine ){</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordtype">int</span> iBgn = iPrvAdjusated;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordtype">int</span> iEnd = i;<span class="comment">//( i &amp;&amp; szOriginal[i] == &#39;\n&#39; ? i-0 : i );</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                ouLine-&gt;assign( &amp;szOriginal[iBgn], iEnd-iBgn );</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> cnLn;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;std::string <a class="code" href="structScpSp.html#a84b7d7253d48e5495a17bce6f91bf57a">ScpSp::</a></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="structScpSp.html#a84b7d7253d48e5495a17bce6f91bf57a">  176</a></span>&#160;<a class="code" href="structScpSp.html#a84b7d7253d48e5495a17bce6f91bf57a">strReplace</a>( <span class="keyword">const</span> std::string&amp; inp, <span class="keyword">const</span> std::string&amp; oldStr, <span class="keyword">const</span> std::string&amp; newStr )</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        std::string outp = inp;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        std::string::size_type pos = 0u;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">while</span>( (pos = outp.find(oldStr, pos)) != std::string::npos ){</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                outp.replace( pos, oldStr.length(), newStr );</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                pos += newStr.length();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> outp;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="structScpSp_1_1PredStrStr.html#aac7b507cb0f367ef752af9e4fa8765d5">  186</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="structScpSp_1_1PredStrStr.html#aac7b507cb0f367ef752af9e4fa8765d5">ScpSp::PredStrStr::operator()</a>( <span class="keyword">const</span> std::pair&lt;std::string,std::string&gt;&amp; otherr )<span class="keyword">const</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structScpSp_1_1PredStrStr.html#a62fb14ba974a734f27762521611fa827">Str</a> == otherr.first;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structScpSp.html#a9879b3c4c318c543e4e5cef78ca04170" title="Advances string characters using strchr method.">ScpSp::</a></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="structScpSp.html#a9879b3c4c318c543e4e5cef78ca04170">  193</a></span>&#160;<a class="code" href="structScpSp.html#a9879b3c4c318c543e4e5cef78ca04170" title="Advances string characters using strchr method.">strchrAdvance</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* inp, <span class="keywordtype">int</span> <a class="code" href="structScpSp.html#af9805d4adceb1c6ded8ebc650da87ecd">len</a>, <span class="keyword">const</span> <span class="keywordtype">char</span>* chrs2, <span class="keyword">const</span> <span class="keywordtype">char</span>* chrs3 )</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        len = ( len == -1 ? strlen(inp) : <a class="code" href="structScpSp.html#af9805d4adceb1c6ded8ebc650da87ecd">len</a> ); <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">for</span>( i=0; i&lt;<a class="code" href="structScpSp.html#af9805d4adceb1c6ded8ebc650da87ecd">len</a>; i++ ){</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">if</span>( strchr( chrs2, inp[i] ) || ( i &amp;&amp; chrs3 &amp;&amp; strchr( chrs3, inp[i] ) ) ){</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                }<span class="keywordflow">else</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> &amp;inp[i];</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="structScpSp.html#a2155943bfe227a52fc66e318786f8e9e" title="String literal advance to end position of closing quote.">ScpSp::</a></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="code" href="structScpSp.html#a2155943bfe227a52fc66e318786f8e9e">  210</a></span>&#160;<a class="code" href="structScpSp.html#a2155943bfe227a52fc66e318786f8e9e" title="String literal advance to end position of closing quote.">strLiteralEndqScan</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* inp, <span class="keywordtype">int</span> <a class="code" href="structScpSp.html#af9805d4adceb1c6ded8ebc650da87ecd">len</a>, <span class="keyword">const</span> <span class="keywordtype">char</span>** endp, <span class="keywordtype">int</span>* err )</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        len = ( len == -1 ? strlen(inp) : <a class="code" href="structScpSp.html#af9805d4adceb1c6ded8ebc650da87ecd">len</a> );</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordtype">int</span> i = 1; <span class="keywordtype">bool</span> bEscaped = 0;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordtype">int</span> qotemode = (int) *inp;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">for</span>( ; i&lt;<a class="code" href="structScpSp.html#af9805d4adceb1c6ded8ebc650da87ecd">len</a>; i++ ){</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordtype">char</span> chr = inp[i];</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordflow">if</span>( chr == <span class="charliteral">&#39;\n&#39;</span> ){</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        *err = <a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04ade99eab5567181d93c668680ee015d4c">SCP_EE_NewlineInStrLiteral</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        *endp = &amp;inp[i];</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keywordflow">if</span>( chr == <span class="stringliteral">&#39;\x5C&#39;</span> ){ <span class="comment">// 0x5C = backslash.</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        bEscaped = 1;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">if</span>( !bEscaped &amp;&amp; chr == qotemode ){</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        *endp = inp + i + 1;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                bEscaped = 0;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        *err = <a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a3333dad5e7a3d15f7c14bcccc93ec280">SCP_EE_StrLiteralNoClose</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        *endp = inp;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="code" href="structScpSp.html#accb8fbd0ef94a617da39334f08d8429c">  236</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structScpSp.html#accb8fbd0ef94a617da39334f08d8429c">ScpSp::finalizeErr</a>( <a class="code" href="structScpErr.html">ScpErr</a>&amp; err, <span class="keyword">const</span> <span class="keywordtype">char</span>* orig_subj, <span class="keywordtype">int</span> <a class="code" href="structScpSp.html#af9805d4adceb1c6ded8ebc650da87ecd">len</a> )</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        assert( err.<a class="code" href="structScpErr.html#afb083d37759f6ee7b5f3284fc9da4646">errpos</a>.<a class="code" href="structScpSp.html#a6f50e5589db285755362f30b0ddfe2a0">ptr</a> );</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordtype">int</span> pos = err.<a class="code" href="structScpErr.html#afb083d37759f6ee7b5f3284fc9da4646">errpos</a>.<a class="code" href="structScpSp.html#a6f50e5589db285755362f30b0ddfe2a0">ptr</a> - orig_subj;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        err.<a class="code" href="structScpErr.html#ab349810342181537391d5234d5a9496e">iRow</a> = <a class="code" href="structScpSp.html#a609334f39e11e46ef178a223555be92c" title="Calculates line and column number given position in the original string.">ScpSp::convPosToLineAndCol</a>( orig_subj, len, pos, 0, &amp;err.<a class="code" href="structScpErr.html#aab05d2b62e63e23c47678e2ef961d511" title="available only after finalize.">iCol</a>, &amp;err.<a class="code" href="structScpErr.html#aaedff8bbcafbba6e2d73a3bab6a48b26" title="available only after finalize.">strErrorLine</a> );</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="code" href="structScpSp.html#a377073f966a27cf9e72b52a3b3a45f30">  242</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="structScpSp.html#a377073f966a27cf9e72b52a3b3a45f30">ScpSp::strcmpReimpl</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* str2, <span class="keyword">const</span> <span class="keywordtype">char</span>* str3 )</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">return</span> strcmp(str2,str3);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<a class="code" href="structScpToken.html#a225dc29aa8a2c5cdb9562d49af6f0be0">ScpToken::</a></div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="code" href="structScpToken.html#a184a20fff82ab40c9ee3486bbf9734ef">  247</a></span>&#160;<a class="code" href="structScpToken.html#a225dc29aa8a2c5cdb9562d49af6f0be0">ScpToken</a>( <span class="keyword">const</span> <a class="code" href="structScpSp.html" title="String piece class and some utility routines.">ScpSp</a>&amp; tkn_, <span class="keywordtype">int</span> tpe_, <span class="keywordtype">int</span> maxSave )</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        : tkn(tkn_), tpe(tpe_)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;{</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <a class="code" href="structScpToken.html#a5e76f84bc063538288e9b0fb404b3ace">tkn2</a>.assign( <a class="code" href="structScpToken.html#ae778942417002507f85534474fbd2389">tkn</a>.<a class="code" href="structScpSp.html#a6f50e5589db285755362f30b0ddfe2a0">ptr</a>, (maxSave &gt;= 0 ? std::min(<a class="code" href="structScpToken.html#ae778942417002507f85534474fbd2389">tkn</a>.<a class="code" href="structScpSp.html#af9805d4adceb1c6ded8ebc650da87ecd">len</a>,maxSave) : <a class="code" href="structScpToken.html#ae778942417002507f85534474fbd2389">tkn</a>.<a class="code" href="structScpSp.html#af9805d4adceb1c6ded8ebc650da87ecd">len</a> ) );</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="code" href="structScpToken.html#a6f131025a8fd8c7ff567748f7ac00f03">  252</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="structScpToken.html#a6f131025a8fd8c7ff567748f7ac00f03">ScpToken::operator==</a>( <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; otherr )<span class="keyword">const</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">if</span>( <a class="code" href="structScpToken.html#aad89fc2ea48fbe371f944b6dbd99f04b">tpe</a> == otherr.<a class="code" href="structScpToken.html#aad89fc2ea48fbe371f944b6dbd99f04b">tpe</a> &amp;&amp; <a class="code" href="structScpToken.html#ae778942417002507f85534474fbd2389">tkn</a>.<a class="code" href="structScpSp.html#af9805d4adceb1c6ded8ebc650da87ecd">len</a> == otherr.<a class="code" href="structScpToken.html#ae778942417002507f85534474fbd2389">tkn</a>.<a class="code" href="structScpSp.html#af9805d4adceb1c6ded8ebc650da87ecd">len</a> ){</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="keywordflow">if</span>( !strncmp( <a class="code" href="structScpToken.html#ae778942417002507f85534474fbd2389">tkn</a>.<a class="code" href="structScpSp.html#a6f50e5589db285755362f30b0ddfe2a0">ptr</a>, otherr.<a class="code" href="structScpToken.html#ae778942417002507f85534474fbd2389">tkn</a>.<a class="code" href="structScpSp.html#a6f50e5589db285755362f30b0ddfe2a0">ptr</a>, <a class="code" href="structScpToken.html#ae778942417002507f85534474fbd2389">tkn</a>.<a class="code" href="structScpSp.html#af9805d4adceb1c6ded8ebc650da87ecd">len</a> ) )</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 26 2017 15:28:00 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
