<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: scipp_expr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_96d553498d9584ffd97541c009cfd4b6.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scipp_expr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scipp__expr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SCIPP_EXPR_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _SCIPP_EXPR_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">struct </span><a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>; <span class="keyword">class </span><a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>; <span class="keyword">struct </span><a class="code" href="structScpToken.html">ScpToken</a>; <span class="keyword">struct </span><a class="code" href="structScpPrnt.html" title="Params for strPrint2() methods.">ScpPrnt</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">struct </span><a class="code" href="structScpEvalOu.html" title="Output params on evaluate. Eg. .eval6().">ScpEvalOu</a>; <span class="keyword">struct </span><a class="code" href="structScpErr.html">ScpErr</a>; <span class="keyword">class </span><a class="code" href="classScpScope.html" title="Abstract class that ScpScript implements.">ScpScope</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span>ScpHostObject; <span class="keyword">class </span><a class="code" href="classScpValListVal.html" title="List of values value.">ScpValListVal</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="classScpIExpr.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        ;                     <a class="code" href="classScpIExpr.html#ae8ae613234241c2cb2f4e74f6a681fe7">ScpIExpr</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* name2, <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; );</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">virtual</span>               <a class="code" href="classScpIExpr.html#a09c5d96d061f96023b5782e5a1e1ac2f">~ScpIExpr</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>          <a class="code" href="classScpIExpr.html#a79920ebecf8eafaeeebaf401734b74ba">eval6</a>( <span class="keyword">const</span> <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>&amp; inp ) = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">virtual</span> std::string   <a class="code" href="classScpIExpr.html#aad6748d5f473f3e8310aca452bce1b02">strPrint2</a>( <span class="keyword">const</span> <a class="code" href="structScpPrnt.html" title="Params for strPrint2() methods.">ScpPrnt</a>&amp; inp )<span class="keyword">const</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="classScpIExpr.html#a059d7d825871b3a200f0e6ebb84bce7f">   17</a></span>&#160;        <span class="keywordtype">void</span>                  <a class="code" href="classScpIExpr.html#a059d7d825871b3a200f0e6ebb84bce7f">setExprName</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* sz ) {ExprName = sz;}</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="classScpIExpr.html#a9bdbee6a78b27e32625268bc052c3be0">   18</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*           <a class="code" href="classScpIExpr.html#a9bdbee6a78b27e32625268bc052c3be0">getExprName</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> ExprName.c_str();}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>&amp;             <a class="code" href="classScpIExpr.html#af7ba9cfa67e3c6dccf060b6c66bbaad9">setOpnToken</a>( <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; inp );</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp;       <a class="code" href="classScpIExpr.html#a279cb8f8f7fe5a2083f20c388362c930">getOpnToken</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>&amp;             <a class="code" href="classScpIExpr.html#a61c1ffc5298637e5cc81b793e5f04b35" title="Sets enclosing tokens, for reference purposes.">setEnclosingTokens</a>( <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; ltkn, <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; rtkn );</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>*       <a class="code" href="classScpIExpr.html#a9766e3c00c86daca958fe770e8c45830" title="Returns enclosing tokens, if any.">getEnclosingTokens</a>( <span class="keywordtype">bool</span> bGetSecondInstead )<span class="keyword">const</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        std::string ExprName;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="structScpToken.html">ScpToken</a>* OpToken;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        std::pair&lt;ScpToken*,ScpToken*&gt; EnclosingIfAny;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="structScpPrnt.html">   29</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structScpPrnt.html" title="Params for strPrint2() methods.">ScpPrnt</a>{</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="structScpPrnt.html#a4ad2979c5c6181ad7092c6a139686f30">   30</a></span>&#160;        std::string <a class="code" href="structScpPrnt.html#a4ad2979c5c6181ad7092c6a139686f30">tbs</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="structScpPrnt.html#aee603b0eef01ec1b6220f383aec6ba46">   31</a></span>&#160;        <a class="code" href="structScpPrnt.html#aee603b0eef01ec1b6220f383aec6ba46">ScpPrnt</a>( <span class="keyword">const</span> std::string&amp; tbs_ ) : <a class="code" href="structScpPrnt.html#a4ad2979c5c6181ad7092c6a139686f30">tbs</a>(tbs_) {}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="structScpPrnt.html" title="Params for strPrint2() methods.">ScpPrnt</a>&amp; <a class="code" href="structScpPrnt.html#a7026e1095ba8d2d041904cf392214fa3">addTabs</a>( <span class="keywordtype">int</span> num = 1 );</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="structScpEval.html">   35</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="structScpEval.html#a1a62e7be06bd70f5a879fd9ae24fc79e">   36</a></span>&#160;        <a class="code" href="structScpEvalOu.html" title="Output params on evaluate. Eg. .eval6().">ScpEvalOu</a>&amp;     <a class="code" href="structScpEval.html#a1a62e7be06bd70f5a879fd9ae24fc79e">out4</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="structScpEval.html#a9405c66da546c4928c286f683b7de69a">   37</a></span>&#160;        <a class="code" href="classScpScope.html" title="Abstract class that ScpScript implements.">ScpScope</a>*      <a class="code" href="structScpEval.html#a9405c66da546c4928c286f683b7de69a">scope2</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="structScpEval.html#a9a3e8df2006f4215a5016ccbddc022b4">   38</a></span>&#160;        <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>*      <a class="code" href="structScpEval.html#a9a3e8df2006f4215a5016ccbddc022b4">lvalRef</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        ;          <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>( <span class="keyword">const</span> <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>&amp; inp, <a class="code" href="structScpEvalOu.html" title="Output params on evaluate. Eg. .eval6().">ScpEvalOu</a>&amp; out_ );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        ;          <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>( <a class="code" href="structScpEvalOu.html" title="Output params on evaluate. Eg. .eval6().">ScpEvalOu</a>&amp; out_, <a class="code" href="classScpScope.html" title="Abstract class that ScpScript implements.">ScpScope</a>* scope_, <span class="keyword">const</span> <span class="keywordtype">char</span>* szScopeName );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>*  <a class="code" href="structScpEval.html#ada85c23cc340122cd297a2f922672b71">extractValue</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span>       <a class="code" href="structScpEval.html#af902eae0a0563bef12ce29362d3f4385">clear5</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span>       <a class="code" href="structScpEval.html#a27a89ee04824415ede50848d72f24358">errClear2</a>( <span class="keyword">const</span> <a class="code" href="structScpErr.html">ScpErr</a>&amp; err_ )<span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>( <span class="keyword">const</span> <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>&amp; other );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> operator=( <span class="keyword">const</span> <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>&amp; other );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="structScpEvalOu.html">   50</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structScpEvalOu.html" title="Output params on evaluate. Eg. .eval6().">ScpEvalOu</a>{</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="structScpEvalOu.html#a867c050955d662eb6378eb1e209b5287">   51</a></span>&#160;        <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>*    <a class="code" href="structScpEvalOu.html#a867c050955d662eb6378eb1e209b5287">value2</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="structScpEvalOu.html#a9766614825d249275c28670eec40d658">   52</a></span>&#160;        <a class="code" href="structScpErr.html">ScpErr</a>&amp;      <a class="code" href="structScpEvalOu.html#a9766614825d249275c28670eec40d658">err4</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="structScpEvalOu.html#a069858eedc9a3b7f20bc1602cba036c5">   53</a></span>&#160;        <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>*    <a class="code" href="structScpEvalOu.html#a069858eedc9a3b7f20bc1602cba036c5">lvalRef2</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="structScpEvalOu.html#a9641c2f5eb28c93c9b6d3e0c0740c027">   54</a></span>&#160;        <a class="code" href="structScpEvalOu.html#a9641c2f5eb28c93c9b6d3e0c0740c027">ScpEvalOu</a>( <a class="code" href="structScpErr.html">ScpErr</a>&amp; err_ ) : <a class="code" href="structScpEvalOu.html#a867c050955d662eb6378eb1e209b5287">value2</a>(0), <a class="code" href="structScpEvalOu.html#a9766614825d249275c28670eec40d658">err4</a>(err_), <a class="code" href="structScpEvalOu.html#a069858eedc9a3b7f20bc1602cba036c5">lvalRef2</a>(0) {}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="structScpEvalPair.html">   56</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structScpEvalPair.html">ScpEvalPair</a>{</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="structScpEvalPair.html#a68b2c606a23db3f5d627181f1917cdf5">   57</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*     <a class="code" href="structScpEvalPair.html#a53e3a67447f02ea7ea3c736a3ee68a0c">nameA</a>, *<a class="code" href="structScpEvalPair.html#a68b2c606a23db3f5d627181f1917cdf5">nameB</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="structScpEvalPair.html#a107c151326fe9ffc3eca6fc047b92042">   58</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; <a class="code" href="structScpEvalPair.html#a107c151326fe9ffc3eca6fc047b92042">oper</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="structScpEvalPair.html#a456aeb3b9ac512d091f782d08f52e72b">   61</a></span>&#160;        <span class="keywordtype">int</span>*            <a class="code" href="structScpEvalPair.html#a456aeb3b9ac512d091f782d08f52e72b" title="On error, number that tells which part of the input is the problem.">iErrIs</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="structScpEvalPair.html#a8304e177a5f059fe977a646630d93715">   62</a></span>&#160;        <span class="keywordtype">int</span>*            <a class="code" href="structScpEvalPair.html#a8304e177a5f059fe977a646630d93715">eErr</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="structScpEvalPair.html#a1a85319050d7889c99f6ffa02e7df159">   64</a></span>&#160;        <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>**      <a class="code" href="structScpEvalPair.html#a1a85319050d7889c99f6ffa02e7df159" title="Output value, result of the evaluation.">val2</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="structScpEvalPair.html#ae4e3a0c0a4f02b25652d7b84d648139f">   65</a></span>&#160;        <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>*       <a class="code" href="structScpEvalPair.html#a155317362e1d3b62ff27142ff8b69586">lval</a>, *<a class="code" href="structScpEvalPair.html#ae4e3a0c0a4f02b25652d7b84d648139f">rval</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">struct ScpEvalCallAndArgs {</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">        int*                      iErrIs, *eErr;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">        ScpValue**                val4;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        const ScpToken&amp;           tokenAt;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">        ScpValListVal&amp;            argvals2;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">};//*/</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//struct ScpEvalHoObAsgn {</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//      ScpValue*   lvalue2;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//      const char* szPrpName;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//      ScpValue*   asgnVal;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//      ScpErr&amp;     err5;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//};</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="structScpPutScopeVar.html">   84</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structScpPutScopeVar.html">ScpPutScopeVar</a> {</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="structScpPutScopeVar.html#a8baf70f8a3368a25f5069c58d10289ae">   85</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp;  <a class="code" href="structScpPutScopeVar.html#a8baf70f8a3368a25f5069c58d10289ae">varToken</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="structScpPutScopeVar.html#aa609af212118e9463a6de5aa11c66e33">   86</a></span>&#160;        <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>*        <a class="code" href="structScpPutScopeVar.html#aa609af212118e9463a6de5aa11c66e33">rvalue3</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="structScpPutScopeVar.html#aa869c1bac549a8ec91e79c2436a41eac">   87</a></span>&#160;        <a class="code" href="structScpErr.html">ScpErr</a>&amp;          <a class="code" href="structScpPutScopeVar.html#aa869c1bac549a8ec91e79c2436a41eac">err</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="structScpPutScopeVar.html#a8aefbaafee4fc09f0ea0eb7713ed108e">   88</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*      <a class="code" href="structScpPutScopeVar.html#a8aefbaafee4fc09f0ea0eb7713ed108e">szHostVarname</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="structScpPutScopeVar.html#a37c66f7ef69c33bd1d229dc6e58eb02b">   89</a></span>&#160;        <span class="keywordtype">bool</span>             <a class="code" href="structScpPutScopeVar.html#a37c66f7ef69c33bd1d229dc6e58eb02b">bOwnAndDel2</a>, <a class="code" href="structScpPutScopeVar.html#af2871dc3579b0a56beecb93c0b074a84">bGrab</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="structScpGetScopeVar.html">   92</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structScpGetScopeVar.html">ScpGetScopeVar</a> {</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="structScpGetScopeVar.html#a11ee02d6e410af6fe4652864fe94db27">   93</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*      <a class="code" href="structScpGetScopeVar.html#a11ee02d6e410af6fe4652864fe94db27">szVarname</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="structScpGetScopeVar.html#a491eebde855cb4a13b17c6731f674b36">   94</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp;  <a class="code" href="structScpGetScopeVar.html#a491eebde855cb4a13b17c6731f674b36">valToken</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="structScpGetScopeVar.html#a2770ddb9a43796cf37de7229f76df41f">   95</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>&amp;   <a class="code" href="structScpGetScopeVar.html#a2770ddb9a43796cf37de7229f76df41f">sev</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif // _SCIPP_EXPR_H_</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 26 2017 15:28:00 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
