<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: ScpSpeOper Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structScpSpeOper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScpSpeOper Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure used when implementing the operator functions.  
 <a href="structScpSpeOper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for ScpSpeOper:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structScpSpeOper__coll__graph.png" border="0" usemap="#ScpSpeOper_coll__map" alt="Collaboration graph"/></div>
<map name="ScpSpeOper_coll__map" id="ScpSpeOper_coll__map">
<area shape="rect" id="node2" href="classScpValue.html" title="Base for all values." alt="" coords="55,97,134,125"/><area shape="rect" id="node3" href="structScpEval.html" title="Params on evaluate. Eg. .eval6()." alt="" coords="105,313,175,341"/><area shape="rect" id="node4" href="structScpEvalOu.html" title="Output params on evaluate. Eg. .eval6()." alt="" coords="165,205,253,233"/><area shape="rect" id="node5" href="structScpErr.html" title="ScpErr" alt="" coords="191,97,254,125"/><area shape="rect" id="node6" href="structScpSp.html" title="String piece class and some utility routines." alt="" coords="192,5,253,33"/><area shape="rect" id="node7" href="classScpScope.html" title="Abstract class that ScpScript implements." alt="" coords="277,205,360,233"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8c5eb42790c20e4324b4252dd308f6ff"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classScpValue.html">ScpValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpSpeOper.html#a8c5eb42790c20e4324b4252dd308f6ff">otherr</a></td></tr>
<tr class="memdesc:a8c5eb42790c20e4324b4252dd308f6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value that is on the right hand side of the operator in question.  <a href="#a8c5eb42790c20e4324b4252dd308f6ff">More...</a><br/></td></tr>
<tr class="separator:a8c5eb42790c20e4324b4252dd308f6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af44fabca3bb61101da7c53bdf9f128"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScpValue.html">ScpValue</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpSpeOper.html#a4af44fabca3bb61101da7c53bdf9f128">result2</a></td></tr>
<tr class="separator:a4af44fabca3bb61101da7c53bdf9f128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1af7407b32120fbe9611e44f6554955"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structScpEval.html">ScpEval</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpSpeOper.html#ad1af7407b32120fbe9611e44f6554955">sev</a></td></tr>
<tr class="memdesc:ad1af7407b32120fbe9611e44f6554955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used internally.  <a href="#ad1af7407b32120fbe9611e44f6554955">More...</a><br/></td></tr>
<tr class="separator:ad1af7407b32120fbe9611e44f6554955"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure used when implementing the operator functions. </p>
<p>For example: <a class="el" href="classScpValue.html#a75ced41f7e6104700389a257309b1e10" title="Gets called when a multiplicative expression is being evaluated on the variable in the script...">ScpValue::evalOperatorMul()</a>, <a class="el" href="classScpValue.html#a15b6636afaa2ba0442d2dc6802f43392" title="Operator sub.">ScpValue::evalOperatorSub()</a>, <a class="el" href="classScpValue.html#a9195d386d3aa558779f89166e91a8bc6" title="Gets called when an assignment expression is being evaluated on the variable in the script...">ScpValue::evalOperatorAssign()</a>, and others. </p>

<p>Definition at line <a class="el" href="scipp__script_8h_source.html#l00163">163</a> of file <a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8c5eb42790c20e4324b4252dd308f6ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classScpValue.html">ScpValue</a>* ScpSpeOper::otherr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value that is on the right hand side of the operator in question. </p>

<p>Definition at line <a class="el" href="scipp__script_8h_source.html#l00167">167</a> of file <a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4af44fabca3bb61101da7c53bdf9f128"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScpValue.html">ScpValue</a>** ScpSpeOper::result2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__script_8h_source.html#l00168">168</a> of file <a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad1af7407b32120fbe9611e44f6554955"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structScpEval.html">ScpEval</a>&amp; ScpSpeOper::sev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used internally. </p>

<p>Definition at line <a class="el" href="scipp__script_8h_source.html#l00165">165</a> of file <a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="scipp__script_8h_source.html">scipp_script.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 26 2017 15:28:01 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
