<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: ScpSpeCall Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structScpSpeCall-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScpSpeCall Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters when implementing the function call.  
 <a href="structScpSpeCall.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for ScpSpeCall:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structScpSpeCall__coll__graph.png" border="0" usemap="#ScpSpeCall_coll__map" alt="Collaboration graph"/></div>
<map name="ScpSpeCall_coll__map" id="ScpSpeCall_coll__map">
<area shape="rect" id="node2" href="classScpValue.html" title="Base for all values." alt="" coords="52,97,131,125"/><area shape="rect" id="node3" href="structScpEval.html" title="Params on evaluate. Eg. .eval6()." alt="" coords="101,313,172,341"/><area shape="rect" id="node4" href="structScpEvalOu.html" title="Output params on evaluate. Eg. .eval6()." alt="" coords="162,205,250,233"/><area shape="rect" id="node5" href="structScpErr.html" title="ScpErr" alt="" coords="188,97,251,125"/><area shape="rect" id="node6" href="structScpSp.html" title="String piece class and some utility routines." alt="" coords="189,5,250,33"/><area shape="rect" id="node7" href="classScpScope.html" title="Abstract class that ScpScript implements." alt="" coords="274,205,357,233"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb97346e6738edd01138bfbe5e49fed9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpSpeCall.html#afb97346e6738edd01138bfbe5e49fed9">argc2</a></td></tr>
<tr class="memdesc:afb97346e6738edd01138bfbe5e49fed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of arguments in the 'argv2' array.  <a href="#afb97346e6738edd01138bfbe5e49fed9">More...</a><br/></td></tr>
<tr class="separator:afb97346e6738edd01138bfbe5e49fed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02000cc625e910ed89b1e4e68ed66a33"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classScpValue.html">ScpValue</a> *const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpSpeCall.html#a02000cc625e910ed89b1e4e68ed66a33">argv2</a></td></tr>
<tr class="memdesc:a02000cc625e910ed89b1e4e68ed66a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of function call arguments.  <a href="#a02000cc625e910ed89b1e4e68ed66a33">More...</a><br/></td></tr>
<tr class="separator:a02000cc625e910ed89b1e4e68ed66a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d51c25a0564e62b97850e3a82c2e07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScpValue.html">ScpValue</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpSpeCall.html#a15d51c25a0564e62b97850e3a82c2e07">result2</a></td></tr>
<tr class="memdesc:a15d51c25a0564e62b97850e3a82c2e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value of the function call.  <a href="#a15d51c25a0564e62b97850e3a82c2e07">More...</a><br/></td></tr>
<tr class="separator:a15d51c25a0564e62b97850e3a82c2e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38becef86f1c18ced161626070f4dc6b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structScpEval.html">ScpEval</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpSpeCall.html#a38becef86f1c18ced161626070f4dc6b">sev</a></td></tr>
<tr class="memdesc:a38becef86f1c18ced161626070f4dc6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used internally.  <a href="#a38becef86f1c18ced161626070f4dc6b">More...</a><br/></td></tr>
<tr class="separator:a38becef86f1c18ced161626070f4dc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters when implementing the function call. </p>
<p>Used in the member function:</p>
<div class="fragment"><div class="line"><span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classScpValue.html#a18ba2f6eeaecd0688aadba26ddedf457" title="Gets called when a function call expression is being evaluated on the variable in the script...">ScpValue::evalFunctionCall</a>( <span class="keyword">const</span> <a class="code" href="structScpSpeCall.html" title="Parameters when implementing the function call.">ScpSpeCall</a>&amp; inp );</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="scipp__script_8h_source.html#l00175">175</a> of file <a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afb97346e6738edd01138bfbe5e49fed9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ScpSpeCall::argc2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of arguments in the 'argv2' array. </p>

<p>Definition at line <a class="el" href="scipp__script_8h_source.html#l00179">179</a> of file <a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>.</p>

</div>
</div>
<a class="anchor" id="a02000cc625e910ed89b1e4e68ed66a33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classScpValue.html">ScpValue</a>* const* ScpSpeCall::argv2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of function call arguments. </p>

<p>Definition at line <a class="el" href="scipp__script_8h_source.html#l00181">181</a> of file <a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>.</p>

</div>
</div>
<a class="anchor" id="a15d51c25a0564e62b97850e3a82c2e07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScpValue.html">ScpValue</a>** ScpSpeCall::result2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return value of the function call. </p>
<p>I.e. the value that is returned to the script from the user function evaluation in the C++. Return value from the derived <a class="el" href="classScpValue.html#a18ba2f6eeaecd0688aadba26ddedf457" title="Gets called when a function call expression is being evaluated on the variable in the script...">ScpHostValue::evalFunctionCall()</a> should be always boolean <em>true</em> (unless error). <br/>
</p>
<dl class="section note"><dt>Note</dt><dd>NOTE: return value must not be set to one of the call arguments directly (i.e. using pointers from <em>argv2</em> member). Doing so would cause segmentation fault.</dd>
<dd>
NOTE: currently (v0.7) only way of returning value is described below.</dd></dl>
<p><br/>
 Assuming <em>sc</em> is declared like this: </p>
<div class="fragment"><div class="line"><span class="keyword">const</span> <a class="code" href="structScpSpeCall.html" title="Parameters when implementing the function call.">ScpSpeCall</a>&amp; sc</div>
</div><!-- fragment --><p> new value should be created using the <em>new</em> operator and its pointer stored at location <em>sc.result2</em> points to: </p>
<div class="fragment"><div class="line">*sc.result2 = <span class="keyword">new</span> MyHostVar( 123 );</div>
</div><!-- fragment --><p> Type <em>MyHostVar</em> should be class that is used as the host variable (class derived from <a class="el" href="classScpHostValue.html" title="Base class for host objects derived in the user code.">ScpHostValue</a> (which in turn is derived from <a class="el" href="classScpValue.html" title="Base for all values.">ScpValue</a>)). N.b. this can be of the same type that overrided <a class="el" href="classScpValue.html#a18ba2f6eeaecd0688aadba26ddedf457" title="Gets called when a function call expression is being evaluated on the variable in the script...">ScpHostValue::evalFunctionCall()</a> function is member of and/or is being called. </p>

<p>Definition at line <a class="el" href="scipp__script_8h_source.html#l00207">207</a> of file <a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>.</p>

</div>
</div>
<a class="anchor" id="a38becef86f1c18ced161626070f4dc6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structScpEval.html">ScpEval</a>&amp; ScpSpeCall::sev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used internally. </p>

<p>Definition at line <a class="el" href="scipp__script_8h_source.html#l00177">177</a> of file <a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="scipp__script_8h_source.html">scipp_script.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 26 2017 15:28:01 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
