<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: ScpEvalOu Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structScpEvalOu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScpEvalOu Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Output params on evaluate. Eg. <a class="el" href="classScpIExpr.html#a79920ebecf8eafaeeebaf401734b74ba">.eval6()</a>.  
 <a href="structScpEvalOu.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for ScpEvalOu:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structScpEvalOu__coll__graph.png" border="0" usemap="#ScpEvalOu_coll__map" alt="Collaboration graph"/></div>
<map name="ScpEvalOu_coll__map" id="ScpEvalOu_coll__map">
<area shape="rect" id="node2" href="classScpValue.html" title="Base for all values." alt="" coords="5,97,84,125"/><area shape="rect" id="node3" href="structScpErr.html" title="ScpErr" alt="" coords="108,97,171,125"/><area shape="rect" id="node4" href="structScpSp.html" title="String piece class and some utility routines." alt="" coords="109,5,170,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9641c2f5eb28c93c9b6d3e0c0740c027"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpEvalOu.html#a9641c2f5eb28c93c9b6d3e0c0740c027">ScpEvalOu</a> (<a class="el" href="structScpErr.html">ScpErr</a> &amp;err_)</td></tr>
<tr class="separator:a9641c2f5eb28c93c9b6d3e0c0740c027"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9766614825d249275c28670eec40d658"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structScpErr.html">ScpErr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpEvalOu.html#a9766614825d249275c28670eec40d658">err4</a></td></tr>
<tr class="separator:a9766614825d249275c28670eec40d658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069858eedc9a3b7f20bc1602cba036c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScpValue.html">ScpValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpEvalOu.html#a069858eedc9a3b7f20bc1602cba036c5">lvalRef2</a></td></tr>
<tr class="separator:a069858eedc9a3b7f20bc1602cba036c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867c050955d662eb6378eb1e209b5287"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScpValue.html">ScpValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpEvalOu.html#a867c050955d662eb6378eb1e209b5287">value2</a></td></tr>
<tr class="separator:a867c050955d662eb6378eb1e209b5287"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Output params on evaluate. Eg. <a class="el" href="classScpIExpr.html#a79920ebecf8eafaeeebaf401734b74ba">.eval6()</a>. </p>

<p>Definition at line <a class="el" href="scipp__expr_8h_source.html#l00050">50</a> of file <a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9641c2f5eb28c93c9b6d3e0c0740c027"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ScpEvalOu::ScpEvalOu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structScpErr.html">ScpErr</a> &amp;&#160;</td>
          <td class="paramname"><em>err_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__expr_8h_source.html#l00054">54</a> of file <a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9766614825d249275c28670eec40d658"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structScpErr.html">ScpErr</a>&amp; ScpEvalOu::err4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__expr_8h_source.html#l00052">52</a> of file <a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a069858eedc9a3b7f20bc1602cba036c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScpValue.html">ScpValue</a>* ScpEvalOu::lvalRef2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__expr_8h_source.html#l00053">53</a> of file <a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a867c050955d662eb6378eb1e209b5287"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScpValue.html">ScpValue</a>* ScpEvalOu::value2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__expr_8h_source.html#l00051">51</a> of file <a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 26 2017 15:28:01 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
