<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: ScpParseOu Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structScpParseOu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScpParseOu Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for ScpParseOu:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structScpParseOu__coll__graph.png" border="0" usemap="#ScpParseOu_coll__map" alt="Collaboration graph"/></div>
<map name="ScpParseOu_coll__map" id="ScpParseOu_coll__map">
<area shape="rect" id="node2" href="classScpIExpr.html" title="Base class for all expressions." alt="" coords="5,97,81,125"/><area shape="rect" id="node3" href="structScpErr.html" title="ScpErr" alt="" coords="105,97,168,125"/><area shape="rect" id="node4" href="structScpSp.html" title="String piece class and some utility routines." alt="" coords="106,5,167,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad622e3b4ff4524561d876b0ee0cab8fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="scipp__tryparser_8h.html#acd3a239c654cfb605cd7938ec751404e">ScpTCITR</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpParseOu.html#ad622e3b4ff4524561d876b0ee0cab8fa">endded3</a></td></tr>
<tr class="separator:ad622e3b4ff4524561d876b0ee0cab8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81857603ed6c2229ae82bb97254633c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structScpErr.html">ScpErr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpParseOu.html#af81857603ed6c2229ae82bb97254633c">err</a></td></tr>
<tr class="separator:af81857603ed6c2229ae82bb97254633c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1632ab9e081e61051174239336ba66f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScpIExpr.html">ScpIExpr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpParseOu.html#a1632ab9e081e61051174239336ba66f1">expr2</a></td></tr>
<tr class="separator:a1632ab9e081e61051174239336ba66f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="scipp__tryparser_8h_source.html#l00103">103</a> of file <a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad622e3b4ff4524561d876b0ee0cab8fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="scipp__tryparser_8h.html#acd3a239c654cfb605cd7938ec751404e">ScpTCITR</a>&amp; ScpParseOu::endded3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__tryparser_8h_source.html#l00105">105</a> of file <a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a>.</p>

</div>
</div>
<a class="anchor" id="af81857603ed6c2229ae82bb97254633c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structScpErr.html">ScpErr</a>&amp; ScpParseOu::err</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__tryparser_8h_source.html#l00106">106</a> of file <a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1632ab9e081e61051174239336ba66f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScpIExpr.html">ScpIExpr</a>* ScpParseOu::expr2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__tryparser_8h_source.html#l00104">104</a> of file <a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 26 2017 15:28:01 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
