<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: ScpNumVal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classScpNumVal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScpNumVal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The numeric literal value.  
 <a href="classScpNumVal.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scipp__value_8h_source.html">scipp_value.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ScpNumVal:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpNumVal__inherit__graph.png" border="0" usemap="#ScpNumVal_inherit__map" alt="Inheritance graph"/></div>
<map name="ScpNumVal_inherit__map" id="ScpNumVal_inherit__map">
<area shape="rect" id="node2" href="classScpValue.html" title="Base for all values." alt="" coords="12,5,91,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for ScpNumVal:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpNumVal__coll__graph.png" border="0" usemap="#ScpNumVal_coll__map" alt="Collaboration graph"/></div>
<map name="ScpNumVal_coll__map" id="ScpNumVal_coll__map">
<area shape="rect" id="node2" href="classScpValue.html" title="Base for all values." alt="" coords="12,5,91,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb395615abc64995412e475903afccba"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpNumVal.html#abb395615abc64995412e475903afccba">evalOperatorAdd</a> (const <a class="el" href="structScpSpeOper.html">ScpSpeOper</a> &amp;inp) const </td></tr>
<tr class="memdesc:abb395615abc64995412e475903afccba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator add.  <a href="#abb395615abc64995412e475903afccba">More...</a><br/></td></tr>
<tr class="separator:abb395615abc64995412e475903afccba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414afd83243f92ada658f58ac5213fd0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpNumVal.html#a414afd83243f92ada658f58ac5213fd0">evalOperatorAssign</a> (const <a class="el" href="structScpSpeOper.html">ScpSpeOper</a> &amp;inp)</td></tr>
<tr class="memdesc:a414afd83243f92ada658f58ac5213fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets called when an assignment expression is being evaluated on the variable in the script.  <a href="#a414afd83243f92ada658f58ac5213fd0">More...</a><br/></td></tr>
<tr class="separator:a414afd83243f92ada658f58ac5213fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5cf1eefcaca7c070907ec3de8eb3fc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpNumVal.html#ace5cf1eefcaca7c070907ec3de8eb3fc">evalOperatorDiv</a> (const <a class="el" href="structScpSpeOper.html">ScpSpeOper</a> &amp;inp) const </td></tr>
<tr class="memdesc:ace5cf1eefcaca7c070907ec3de8eb3fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator div.  <a href="#ace5cf1eefcaca7c070907ec3de8eb3fc">More...</a><br/></td></tr>
<tr class="separator:ace5cf1eefcaca7c070907ec3de8eb3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154b8105ba50f3cb2f5e38d705379c70"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpNumVal.html#a154b8105ba50f3cb2f5e38d705379c70">evalOperatorMul</a> (const <a class="el" href="structScpSpeOper.html">ScpSpeOper</a> &amp;inp) const </td></tr>
<tr class="memdesc:a154b8105ba50f3cb2f5e38d705379c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets called when a multiplicative expression is being evaluated on the variable in the script.  <a href="#a154b8105ba50f3cb2f5e38d705379c70">More...</a><br/></td></tr>
<tr class="separator:a154b8105ba50f3cb2f5e38d705379c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd463345a8057f785c5b64bc5cdf7fd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpNumVal.html#acdd463345a8057f785c5b64bc5cdf7fd">evalOperatorPercent</a> (const <a class="el" href="structScpSpeOper.html">ScpSpeOper</a> &amp;inp) const </td></tr>
<tr class="memdesc:acdd463345a8057f785c5b64bc5cdf7fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator percent.  <a href="#acdd463345a8057f785c5b64bc5cdf7fd">More...</a><br/></td></tr>
<tr class="separator:acdd463345a8057f785c5b64bc5cdf7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9996c4fe1bf26a5717400f9c41f6167f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpNumVal.html#a9996c4fe1bf26a5717400f9c41f6167f">evalOperatorSub</a> (const <a class="el" href="structScpSpeOper.html">ScpSpeOper</a> &amp;inp) const </td></tr>
<tr class="memdesc:a9996c4fe1bf26a5717400f9c41f6167f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator sub.  <a href="#a9996c4fe1bf26a5717400f9c41f6167f">More...</a><br/></td></tr>
<tr class="separator:a9996c4fe1bf26a5717400f9c41f6167f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abac0ed8e5f80fac96eb40e9517edb8"><td class="memItemLeft" align="right" valign="top">const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpNumVal.html#a3abac0ed8e5f80fac96eb40e9517edb8">getInternalValue</a> () const </td></tr>
<tr class="separator:a3abac0ed8e5f80fac96eb40e9517edb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03abde1f4358c806abe24a035e5554d4"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpNumVal.html#a03abde1f4358c806abe24a035e5554d4">getValueType</a> () const </td></tr>
<tr class="separator:a03abde1f4358c806abe24a035e5554d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48eb0fc88ec00b0e18ebe15f57ae1487"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpNumVal.html#a48eb0fc88ec00b0e18ebe15f57ae1487">ScpNumVal</a> (const <a class="el" href="structScpToken.html">ScpToken</a> &amp;, const char *szStr, int len)</td></tr>
<tr class="separator:a48eb0fc88ec00b0e18ebe15f57ae1487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8adc9e7da944cdf9dd3d6bf08dc4e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpNumVal.html#abd8adc9e7da944cdf9dd3d6bf08dc4e7">ScpNumVal</a> (const <a class="el" href="structScpToken.html">ScpToken</a> &amp;, double inp)</td></tr>
<tr class="separator:abd8adc9e7da944cdf9dd3d6bf08dc4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae6933922db1fae5efe3c087de77791"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpNumVal.html#adae6933922db1fae5efe3c087de77791">stdToDouble</a> () const </td></tr>
<tr class="separator:adae6933922db1fae5efe3c087de77791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a29fa242c125a008a69b7c583517fa"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpNumVal.html#ac4a29fa242c125a008a69b7c583517fa">stdToString</a> () const </td></tr>
<tr class="separator:ac4a29fa242c125a008a69b7c583517fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classScpValue"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classScpValue')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classScpValue.html">ScpValue</a></td></tr>
<tr class="memitem:a9afc1927f4cfdcbb6d77bad203a56baa inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#a9afc1927f4cfdcbb6d77bad203a56baa">dropVal</a> ()</td></tr>
<tr class="memdesc:a9afc1927f4cfdcbb6d77bad203a56baa inherit pub_methods_classScpValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">For internal use, should be never used by user code.  <a href="#a9afc1927f4cfdcbb6d77bad203a56baa">More...</a><br/></td></tr>
<tr class="separator:a9afc1927f4cfdcbb6d77bad203a56baa inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ba2f6eeaecd0688aadba26ddedf457 inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#a18ba2f6eeaecd0688aadba26ddedf457">evalFunctionCall</a> (const <a class="el" href="structScpSpeCall.html">ScpSpeCall</a> &amp;inp)</td></tr>
<tr class="memdesc:a18ba2f6eeaecd0688aadba26ddedf457 inherit pub_methods_classScpValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets called when a function call expression is being evaluated on the variable in the script.  <a href="#a18ba2f6eeaecd0688aadba26ddedf457">More...</a><br/></td></tr>
<tr class="separator:a18ba2f6eeaecd0688aadba26ddedf457 inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb539ac17c737766a8d7be0e53e89e9 inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classScpValue.html">ScpValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#aebb539ac17c737766a8d7be0e53e89e9">getPropertyAt</a> (int indexAt, std::string *strPropertyName) const </td></tr>
<tr class="separator:aebb539ac17c737766a8d7be0e53e89e9 inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a82616adbf51818114676eeae506da inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classScpValue.html">ScpValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#a23a82616adbf51818114676eeae506da">getPropertyByName</a> (const char *szVarname) const </td></tr>
<tr class="separator:a23a82616adbf51818114676eeae506da inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ef92ded6c40857e0ddc7a7cc2cd850 inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#ad2ef92ded6c40857e0ddc7a7cc2cd850">getPropertyCount</a> () const </td></tr>
<tr class="separator:ad2ef92ded6c40857e0ddc7a7cc2cd850 inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5375c1bf3743f3c3fa4e08ccf37c5a73 inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structScpToken.html">ScpToken</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#a5375c1bf3743f3c3fa4e08ccf37c5a73">getTokenIfAny</a> () const </td></tr>
<tr class="separator:a5375c1bf3743f3c3fa4e08ccf37c5a73 inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1810bc6367550e85bda49afe448de8 inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structScpToken.html">ScpToken</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#a8b1810bc6367550e85bda49afe448de8">getTokenIfAny</a> ()</td></tr>
<tr class="separator:a8b1810bc6367550e85bda49afe448de8 inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b6765c27b0b97468a6ff2bdcedb57d inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#a95b6765c27b0b97468a6ff2bdcedb57d">grabVal</a> ()</td></tr>
<tr class="memdesc:a95b6765c27b0b97468a6ff2bdcedb57d inherit pub_methods_classScpValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">For internal use, should be never used by user code.  <a href="#a95b6765c27b0b97468a6ff2bdcedb57d">More...</a><br/></td></tr>
<tr class="separator:a95b6765c27b0b97468a6ff2bdcedb57d inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3559ccedaf17cf998f5d3dc7ce916239 inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#a3559ccedaf17cf998f5d3dc7ce916239">ScpValue</a> (const <a class="el" href="structScpToken.html">ScpToken</a> *)</td></tr>
<tr class="separator:a3559ccedaf17cf998f5d3dc7ce916239 inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529bd349cba1310f4d3325dd6422bae0 inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#a529bd349cba1310f4d3325dd6422bae0">strPrint3</a> () const </td></tr>
<tr class="memdesc:a529bd349cba1310f4d3325dd6422bae0 inherit pub_methods_classScpValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used internally to print contents of the value for debug purposes.  <a href="#a529bd349cba1310f4d3325dd6422bae0">More...</a><br/></td></tr>
<tr class="separator:a529bd349cba1310f4d3325dd6422bae0 inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b285a7b698e16266362b3dc3d46e04 inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#af5b285a7b698e16266362b3dc3d46e04">~ScpValue</a> ()=0</td></tr>
<tr class="separator:af5b285a7b698e16266362b3dc3d46e04 inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The numeric literal value. </p>

<p>Definition at line <a class="el" href="scipp__value_8h_source.html#l00075">75</a> of file <a class="el" href="scipp__value_8h_source.html">scipp_value.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a48eb0fc88ec00b0e18ebe15f57ae1487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScpNumVal::ScpNumVal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpToken.html">ScpToken</a> &amp;&#160;</td>
          <td class="paramname"><em>tknn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>szStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__value_8cpp_source.html#l00344">344</a> of file <a class="el" href="scipp__value_8cpp_source.html">scipp_value.cpp</a>.</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpNumVal_a48eb0fc88ec00b0e18ebe15f57ae1487_icgraph.png" border="0" usemap="#classScpNumVal_a48eb0fc88ec00b0e18ebe15f57ae1487_icgraph" alt=""/></div>
<map name="classScpNumVal_a48eb0fc88ec00b0e18ebe15f57ae1487_icgraph" id="classScpNumVal_a48eb0fc88ec00b0e18ebe15f57ae1487_icgraph">
<area shape="rect" id="node2" href="classScpNumVal.html#abb395615abc64995412e475903afccba" title="Operator add." alt="" coords="233,5,433,33"/><area shape="rect" id="node3" href="classScpNumVal.html#a9996c4fe1bf26a5717400f9c41f6167f" title="Operator sub." alt="" coords="233,57,433,85"/><area shape="rect" id="node4" href="classScpNumVal.html#a154b8105ba50f3cb2f5e38d705379c70" title="Gets called when a multiplicative expression is being evaluated on the variable in the script..." alt="" coords="235,109,432,137"/><area shape="rect" id="node5" href="classScpNumVal.html#ace5cf1eefcaca7c070907ec3de8eb3fc" title="Operator div." alt="" coords="236,161,431,189"/><area shape="rect" id="node6" href="classScpNumVal.html#acdd463345a8057f785c5b64bc5cdf7fd" title="Operator percent." alt="" coords="223,213,444,241"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abd8adc9e7da944cdf9dd3d6bf08dc4e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScpNumVal::ScpNumVal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpToken.html">ScpToken</a> &amp;&#160;</td>
          <td class="paramname"><em>tknn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>inp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__value_8cpp_source.html#l00351">351</a> of file <a class="el" href="scipp__value_8cpp_source.html">scipp_value.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abb395615abc64995412e475903afccba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ScpNumVal::evalOperatorAdd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpSpeOper.html">ScpSpeOper</a> &amp;&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator add. </p>
<p>See <a class="el" href="classScpValue.html#a75ced41f7e6104700389a257309b1e10" title="Gets called when a multiplicative expression is being evaluated on the variable in the script...">ScpValue::evalOperatorMul()</a>. </p>

<p>Reimplemented from <a class="el" href="classScpValue.html#a9d5573a3d9dc7d1db5fb02b6dc217d1e">ScpValue</a>.</p>

<p>Definition at line <a class="el" href="scipp__value_8cpp_source.html#l00376">376</a> of file <a class="el" href="scipp__value_8cpp_source.html">scipp_value.cpp</a>.</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpNumVal_abb395615abc64995412e475903afccba_cgraph.png" border="0" usemap="#classScpNumVal_abb395615abc64995412e475903afccba_cgraph" alt=""/></div>
<map name="classScpNumVal_abb395615abc64995412e475903afccba_cgraph" id="classScpNumVal_abb395615abc64995412e475903afccba_cgraph">
<area shape="rect" id="node2" href="classScpValue.html#a04e2ab6993bf7e49dbe5c0a8c31c2c80" title="ScpValue::getValueType" alt="" coords="255,5,422,33"/><area shape="rect" id="node3" href="classScpValue.html#af176267a569e064e7ea6f0ac81bb8f8d" title="ScpValue::stdToDouble" alt="" coords="259,57,419,85"/><area shape="rect" id="node4" href="classScpValue.html#a5375c1bf3743f3c3fa4e08ccf37c5a73" title="ScpValue::getTokenIfAny" alt="" coords="253,109,424,137"/><area shape="rect" id="node5" href="classScpNumVal.html#a48eb0fc88ec00b0e18ebe15f57ae1487" title="ScpNumVal::ScpNumVal" alt="" coords="254,161,423,189"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a414afd83243f92ada658f58ac5213fd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ScpNumVal::evalOperatorAssign </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpSpeOper.html">ScpSpeOper</a> &amp;&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets called when an assignment expression is being evaluated on the variable in the script. </p>
<p>Assignment expression uses the '=' operator. This member function is called on a variable that is on the left side of the assignment operator.</p>
<p>Use <a class="el" href="structScpSpeOper.html#a8c5eb42790c20e4324b4252dd308f6ff">.otherr</a> member of the input <a class="el" href="structScpSpeOper.html" title="Structure used when implementing the operator functions.">ScpSpeOper</a> structure to access the value that is being assigned, the right hand side value.</p>
<p>Unlike other eval* member functions, this function is non-const, thus allows internal members of the variable to be modified, i.e. to reflect the result of the assignment.</p>
<p>Default implementation returns <em>false</em> thus does not allow any assignment and triggers error on the evaluation. Return value <em>true</em> indicatess success. </p>

<p>Reimplemented from <a class="el" href="classScpValue.html#a9195d386d3aa558779f89166e91a8bc6">ScpValue</a>.</p>

<p>Definition at line <a class="el" href="scipp__value_8cpp_source.html#l00363">363</a> of file <a class="el" href="scipp__value_8cpp_source.html">scipp_value.cpp</a>.</p>

<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpNumVal_a414afd83243f92ada658f58ac5213fd0_cgraph.png" border="0" usemap="#classScpNumVal_a414afd83243f92ada658f58ac5213fd0_cgraph" alt=""/></div>
<map name="classScpNumVal_a414afd83243f92ada658f58ac5213fd0_cgraph" id="classScpNumVal_a414afd83243f92ada658f58ac5213fd0_cgraph">
<area shape="rect" id="node2" href="classScpValue.html#a5375c1bf3743f3c3fa4e08ccf37c5a73" title="ScpValue::getTokenIfAny" alt="" coords="282,5,453,33"/><area shape="rect" id="node3" href="structScpEval.html#a27a89ee04824415ede50848d72f24358" title="ScpEval::errClear2" alt="" coords="301,57,434,85"/><area shape="rect" id="node6" href="classScpNumVal.html#a3abac0ed8e5f80fac96eb40e9517edb8" title="ScpNumVal::getInternalValue" alt="" coords="269,109,465,137"/><area shape="rect" id="node4" href="structScpEval.html#af902eae0a0563bef12ce29362d3f4385" title="ScpEval::clear5" alt="" coords="513,57,628,85"/><area shape="rect" id="node5" href="classScpValue.html#a9afc1927f4cfdcbb6d77bad203a56baa" title="For internal use, should be never used by user code." alt="" coords="676,57,807,85"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ace5cf1eefcaca7c070907ec3de8eb3fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ScpNumVal::evalOperatorDiv </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpSpeOper.html">ScpSpeOper</a> &amp;&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator div. </p>
<p>See <a class="el" href="classScpValue.html#a75ced41f7e6104700389a257309b1e10" title="Gets called when a multiplicative expression is being evaluated on the variable in the script...">ScpValue::evalOperatorMul()</a>. </p>

<p>Reimplemented from <a class="el" href="classScpValue.html#abc5ef597d65c249c644fad57e0e61b08">ScpValue</a>.</p>

<p>Definition at line <a class="el" href="scipp__value_8cpp_source.html#l00406">406</a> of file <a class="el" href="scipp__value_8cpp_source.html">scipp_value.cpp</a>.</p>

<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpNumVal_ace5cf1eefcaca7c070907ec3de8eb3fc_cgraph.png" border="0" usemap="#classScpNumVal_ace5cf1eefcaca7c070907ec3de8eb3fc_cgraph" alt=""/></div>
<map name="classScpNumVal_ace5cf1eefcaca7c070907ec3de8eb3fc_cgraph" id="classScpNumVal_ace5cf1eefcaca7c070907ec3de8eb3fc_cgraph">
<area shape="rect" id="node2" href="classScpValue.html#af176267a569e064e7ea6f0ac81bb8f8d" title="ScpValue::stdToDouble" alt="" coords="253,5,413,33"/><area shape="rect" id="node3" href="classScpValue.html#a5375c1bf3743f3c3fa4e08ccf37c5a73" title="ScpValue::getTokenIfAny" alt="" coords="248,57,419,85"/><area shape="rect" id="node4" href="classScpNumVal.html#a48eb0fc88ec00b0e18ebe15f57ae1487" title="ScpNumVal::ScpNumVal" alt="" coords="249,109,418,137"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a154b8105ba50f3cb2f5e38d705379c70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ScpNumVal::evalOperatorMul </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpSpeOper.html">ScpSpeOper</a> &amp;&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets called when a multiplicative expression is being evaluated on the variable in the script. </p>
<p>Multiplicative expression uses the '*' operator. This member function is called on a variable that is on the left side of the operator.</p>
<p>Implementation must create new variable (using the <em>new</em> keyword) and return it via <a class="el" href="structScpSpeOper.html#a4af44fabca3bb61101da7c53bdf9f128">.result2</a> member of the input <a class="el" href="structScpSpeOper.html" title="Structure used when implementing the operator functions.">ScpSpeOper</a> structure, at the same time, returning <em>true</em> (success) as the actual return value.</p>
<p>Created and returned object should be of the same class as the object that this call is performed on. Using different class (while still derived from <a class="el" href="classScpHostValue.html" title="Base class for host objects derived in the user code.">ScpHostValue</a> or <a class="el" href="classScpValue.html" title="Base for all values.">ScpValue</a>) can peoduce undefined behaviour. </p>

<p>Reimplemented from <a class="el" href="classScpValue.html#a75ced41f7e6104700389a257309b1e10">ScpValue</a>.</p>

<p>Definition at line <a class="el" href="scipp__value_8cpp_source.html#l00398">398</a> of file <a class="el" href="scipp__value_8cpp_source.html">scipp_value.cpp</a>.</p>

<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpNumVal_a154b8105ba50f3cb2f5e38d705379c70_cgraph.png" border="0" usemap="#classScpNumVal_a154b8105ba50f3cb2f5e38d705379c70_cgraph" alt=""/></div>
<map name="classScpNumVal_a154b8105ba50f3cb2f5e38d705379c70_cgraph" id="classScpNumVal_a154b8105ba50f3cb2f5e38d705379c70_cgraph">
<area shape="rect" id="node2" href="classScpValue.html#af176267a569e064e7ea6f0ac81bb8f8d" title="ScpValue::stdToDouble" alt="" coords="256,5,416,33"/><area shape="rect" id="node3" href="classScpValue.html#a5375c1bf3743f3c3fa4e08ccf37c5a73" title="ScpValue::getTokenIfAny" alt="" coords="251,57,421,85"/><area shape="rect" id="node4" href="classScpNumVal.html#a48eb0fc88ec00b0e18ebe15f57ae1487" title="ScpNumVal::ScpNumVal" alt="" coords="251,109,421,137"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acdd463345a8057f785c5b64bc5cdf7fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ScpNumVal::evalOperatorPercent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpSpeOper.html">ScpSpeOper</a> &amp;&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator percent. </p>
<p>See <a class="el" href="classScpValue.html#a75ced41f7e6104700389a257309b1e10" title="Gets called when a multiplicative expression is being evaluated on the variable in the script...">ScpValue::evalOperatorMul()</a>. </p>

<p>Reimplemented from <a class="el" href="classScpValue.html#a672a9f466c0eabe1bc14563b654e485f">ScpValue</a>.</p>

<p>Definition at line <a class="el" href="scipp__value_8cpp_source.html#l00414">414</a> of file <a class="el" href="scipp__value_8cpp_source.html">scipp_value.cpp</a>.</p>

<p><div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpNumVal_acdd463345a8057f785c5b64bc5cdf7fd_cgraph.png" border="0" usemap="#classScpNumVal_acdd463345a8057f785c5b64bc5cdf7fd_cgraph" alt=""/></div>
<map name="classScpNumVal_acdd463345a8057f785c5b64bc5cdf7fd_cgraph" id="classScpNumVal_acdd463345a8057f785c5b64bc5cdf7fd_cgraph">
<area shape="rect" id="node2" href="classScpValue.html#af176267a569e064e7ea6f0ac81bb8f8d" title="ScpValue::stdToDouble" alt="" coords="280,5,440,33"/><area shape="rect" id="node3" href="classScpValue.html#a5375c1bf3743f3c3fa4e08ccf37c5a73" title="ScpValue::getTokenIfAny" alt="" coords="275,57,445,85"/><area shape="rect" id="node4" href="classScpNumVal.html#a48eb0fc88ec00b0e18ebe15f57ae1487" title="ScpNumVal::ScpNumVal" alt="" coords="275,109,445,137"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9996c4fe1bf26a5717400f9c41f6167f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ScpNumVal::evalOperatorSub </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpSpeOper.html">ScpSpeOper</a> &amp;&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator sub. </p>
<p>See <a class="el" href="classScpValue.html#a75ced41f7e6104700389a257309b1e10" title="Gets called when a multiplicative expression is being evaluated on the variable in the script...">ScpValue::evalOperatorMul()</a>. </p>

<p>Reimplemented from <a class="el" href="classScpValue.html#a15b6636afaa2ba0442d2dc6802f43392">ScpValue</a>.</p>

<p>Definition at line <a class="el" href="scipp__value_8cpp_source.html#l00389">389</a> of file <a class="el" href="scipp__value_8cpp_source.html">scipp_value.cpp</a>.</p>

<p><div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpNumVal_a9996c4fe1bf26a5717400f9c41f6167f_cgraph.png" border="0" usemap="#classScpNumVal_a9996c4fe1bf26a5717400f9c41f6167f_cgraph" alt=""/></div>
<map name="classScpNumVal_a9996c4fe1bf26a5717400f9c41f6167f_cgraph" id="classScpNumVal_a9996c4fe1bf26a5717400f9c41f6167f_cgraph">
<area shape="rect" id="node2" href="classScpValue.html#af176267a569e064e7ea6f0ac81bb8f8d" title="ScpValue::stdToDouble" alt="" coords="259,5,419,33"/><area shape="rect" id="node3" href="classScpValue.html#a5375c1bf3743f3c3fa4e08ccf37c5a73" title="ScpValue::getTokenIfAny" alt="" coords="253,57,424,85"/><area shape="rect" id="node4" href="classScpNumVal.html#a48eb0fc88ec00b0e18ebe15f57ae1487" title="ScpNumVal::ScpNumVal" alt="" coords="254,109,423,137"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3abac0ed8e5f80fac96eb40e9517edb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double&amp; ScpNumVal::getInternalValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__value_8h_source.html#l00079">79</a> of file <a class="el" href="scipp__value_8h_source.html">scipp_value.h</a>.</p>

<p><div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpNumVal_a3abac0ed8e5f80fac96eb40e9517edb8_icgraph.png" border="0" usemap="#classScpNumVal_a3abac0ed8e5f80fac96eb40e9517edb8_icgraph" alt=""/></div>
<map name="classScpNumVal_a3abac0ed8e5f80fac96eb40e9517edb8_icgraph" id="classScpNumVal_a3abac0ed8e5f80fac96eb40e9517edb8_icgraph">
<area shape="rect" id="node2" href="classScpNumVal.html#a414afd83243f92ada658f58ac5213fd0" title="Gets called when an assignment expression is being evaluated on the variable in the script..." alt="" coords="249,5,465,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a03abde1f4358c806abe24a035e5554d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ScpNumVal::getValueType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classScpValue.html#a04e2ab6993bf7e49dbe5c0a8c31c2c80">ScpValue</a>.</p>

<p>Definition at line <a class="el" href="scipp__value_8h_source.html#l00080">80</a> of file <a class="el" href="scipp__value_8h_source.html">scipp_value.h</a>.</p>

</div>
</div>
<a class="anchor" id="adae6933922db1fae5efe3c087de77791"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double ScpNumVal::stdToDouble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classScpValue.html#af176267a569e064e7ea6f0ac81bb8f8d">ScpValue</a>.</p>

<p>Definition at line <a class="el" href="scipp__value_8h_source.html#l00082">82</a> of file <a class="el" href="scipp__value_8h_source.html">scipp_value.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac4a29fa242c125a008a69b7c583517fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ScpNumVal::stdToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classScpValue.html#ab1311be87eaf6ace3658cd8678b6954c">ScpValue</a>.</p>

<p>Definition at line <a class="el" href="scipp__value_8cpp_source.html#l00356">356</a> of file <a class="el" href="scipp__value_8cpp_source.html">scipp_value.cpp</a>.</p>

<p><div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpNumVal_ac4a29fa242c125a008a69b7c583517fa_cgraph.png" border="0" usemap="#classScpNumVal_ac4a29fa242c125a008a69b7c583517fa_cgraph" alt=""/></div>
<map name="classScpNumVal_ac4a29fa242c125a008a69b7c583517fa_cgraph" id="classScpNumVal_ac4a29fa242c125a008a69b7c583517fa_cgraph">
<area shape="rect" id="node2" href="structScpSp.html#a457ed3fe4faddbab4da6eb6c35c5cdb7" title="Removes any trailing zeros and dot." alt="" coords="220,5,389,33"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="scipp__value_8h_source.html">scipp_value.h</a></li>
<li><a class="el" href="scipp__value_8cpp_source.html">scipp_value.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 8 2017 17:35:37 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
