<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: ScpTryAsgmntExpr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classScpTryAsgmntExpr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScpTryAsgmntExpr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="scipp__axb__p_8h_source.html">scipp_axb_p.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ScpTryAsgmntExpr:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpTryAsgmntExpr__inherit__graph.png" border="0" usemap="#ScpTryAsgmntExpr_inherit__map" alt="Inheritance graph"/></div>
<map name="ScpTryAsgmntExpr_inherit__map" id="ScpTryAsgmntExpr_inherit__map">
<area shape="rect" id="node2" href="classScpTryAxBExpr.html" title="ScpTryAxBExpr" alt="" coords="15,81,131,109"/><area shape="rect" id="node3" href="classScpITryParser.html" title="Base class for all try&#45;parsers." alt="" coords="20,5,127,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for ScpTryAsgmntExpr:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpTryAsgmntExpr__coll__graph.png" border="0" usemap="#ScpTryAsgmntExpr_coll__map" alt="Collaboration graph"/></div>
<map name="ScpTryAsgmntExpr_coll__map" id="ScpTryAsgmntExpr_coll__map">
<area shape="rect" id="node2" href="classScpTryAxBExpr.html" title="ScpTryAxBExpr" alt="" coords="15,81,131,109"/><area shape="rect" id="node3" href="classScpITryParser.html" title="Base class for all try&#45;parsers." alt="" coords="20,5,127,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c0bdcc0e86d1b4e7929188a7bf1e6df"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classScpITryParser.html">ScpITryParser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpTryAsgmntExpr.html#a3c0bdcc0e86d1b4e7929188a7bf1e6df">getLeftAxBExprParser</a> ()</td></tr>
<tr class="separator:a3c0bdcc0e86d1b4e7929188a7bf1e6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb8cdcfcad662ba2b01c1abe9b4261d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpTryAsgmntExpr.html#a7eb8cdcfcad662ba2b01c1abe9b4261d">ScpTryAsgmntExpr</a> ()</td></tr>
<tr class="separator:a7eb8cdcfcad662ba2b01c1abe9b4261d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classScpTryAxBExpr"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classScpTryAxBExpr')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classScpTryAxBExpr.html">ScpTryAxBExpr</a></td></tr>
<tr class="memitem:af0e6faefc77b1addbcb5406f1d8ff667 inherit pub_methods_classScpTryAxBExpr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpTryAxBExpr.html#af0e6faefc77b1addbcb5406f1d8ff667">ScpTryAxBExpr</a> (const char *op1=&quot;*&quot;, const char *op2=0, const char *op3=0, const char *op4=0)</td></tr>
<tr class="separator:af0e6faefc77b1addbcb5406f1d8ff667 inherit pub_methods_classScpTryAxBExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cc86c3b9a53e2d7b7d8caf55f27863 inherit pub_methods_classScpTryAxBExpr"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpTryAxBExpr.html#af1cc86c3b9a53e2d7b7d8caf55f27863">tryy</a> (const <a class="el" href="structScpParse.html">ScpParse</a> &amp;inp)</td></tr>
<tr class="memdesc:af1cc86c3b9a53e2d7b7d8caf55f27863 inherit pub_methods_classScpTryAxBExpr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries parsing for expression at the input position.  <a href="#af1cc86c3b9a53e2d7b7d8caf55f27863">More...</a><br/></td></tr>
<tr class="separator:af1cc86c3b9a53e2d7b7d8caf55f27863 inherit pub_methods_classScpTryAxBExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80ac74503ce67479e85d36553911745 inherit pub_methods_classScpTryAxBExpr"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpTryAxBExpr.html#af80ac74503ce67479e85d36553911745">~ScpTryAxBExpr</a> ()</td></tr>
<tr class="separator:af80ac74503ce67479e85d36553911745 inherit pub_methods_classScpTryAxBExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classScpITryParser"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classScpITryParser')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classScpITryParser.html">ScpITryParser</a></td></tr>
<tr class="memitem:a135fcb916b1e243589c02706b7e81f1a inherit pub_methods_classScpITryParser"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpITryParser.html#a135fcb916b1e243589c02706b7e81f1a">ScpITryParser</a> ()</td></tr>
<tr class="separator:a135fcb916b1e243589c02706b7e81f1a inherit pub_methods_classScpITryParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d325c066f23a12a6835f5efbbb69c02 inherit pub_methods_classScpITryParser"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpITryParser.html#a4d325c066f23a12a6835f5efbbb69c02">~ScpITryParser</a> ()</td></tr>
<tr class="separator:a4d325c066f23a12a6835f5efbbb69c02 inherit pub_methods_classScpITryParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="scipp__axb__p_8h_source.html#l00073">73</a> of file <a class="el" href="scipp__axb__p_8h_source.html">scipp_axb_p.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7eb8cdcfcad662ba2b01c1abe9b4261d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScpTryAsgmntExpr::ScpTryAsgmntExpr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__axb__p_8cpp_source.html#l00095">95</a> of file <a class="el" href="scipp__axb__p_8cpp_source.html">scipp_axb_p.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3c0bdcc0e86d1b4e7929188a7bf1e6df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScpITryParser.html">ScpITryParser</a> * ScpTryAsgmntExpr::getLeftAxBExprParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>more exhaustive order, eg: LeftHandSideExpression .. PrimaryExpression .. Identifier </dd></dl>

<p>Reimplemented from <a class="el" href="classScpTryAxBExpr.html">ScpTryAxBExpr</a>.</p>

<p>Definition at line <a class="el" href="scipp__axb__p_8cpp_source.html#l00099">99</a> of file <a class="el" href="scipp__axb__p_8cpp_source.html">scipp_axb_p.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="scipp__axb__p_8h_source.html">scipp_axb_p.h</a></li>
<li><a class="el" href="scipp__axb__p_8cpp_source.html">scipp_axb_p.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 8 2017 17:35:38 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
