<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: ScpScope Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classScpScope-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScpScope Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class that <a class="el" href="classScpScript.html" title="Script parser, abstract calss.">ScpScript</a> implements.  
 <a href="classScpScope.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ScpScope:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpScope__inherit__graph.png" border="0" usemap="#ScpScope_inherit__map" alt="Inheritance graph"/></div>
<map name="ScpScope_inherit__map" id="ScpScope_inherit__map">
<area shape="rect" id="node2" href="classScpScript2.html" title="Main class in the scripting engine." alt="" coords="5,81,92,109"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a261cd7e7e7f6502d5d13228ca0f84b0b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpScope.html#a261cd7e7e7f6502d5d13228ca0f84b0b">getScopeVariable</a> (const <a class="el" href="structScpGetScopeVar.html">ScpGetScopeVar</a> &amp;inp)=0</td></tr>
<tr class="separator:a261cd7e7e7f6502d5d13228ca0f84b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a3e03c9dc550a62e0eb08d9c8da0eb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpScope.html#ac4a3e03c9dc550a62e0eb08d9c8da0eb">putScopeVariable</a> (const <a class="el" href="structScpPutScopeVar.html">ScpPutScopeVar</a> &amp;inp)=0</td></tr>
<tr class="separator:ac4a3e03c9dc550a62e0eb08d9c8da0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class that <a class="el" href="classScpScript.html" title="Script parser, abstract calss.">ScpScript</a> implements. </p>
<p>Used fe. by <a class="el" href="classScpAxBExpr.html#ae7fe13efca2f54a30895581c6cc6806a">ScpAxBExpr::eval6()</a>. Memeber of evaluating structure, <a class="el" href="structScpEval.html#a9405c66da546c4928c286f683b7de69a">ScpEval::scope2</a>. </p>

<p>Definition at line <a class="el" href="scipp__tryparser_8h_source.html#l00152">152</a> of file <a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a261cd7e7e7f6502d5d13228ca0f84b0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ScpScope::getScopeVariable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpGetScopeVar.html">ScpGetScopeVar</a> &amp;&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpScope_a261cd7e7e7f6502d5d13228ca0f84b0b_icgraph.png" border="0" usemap="#classScpScope_a261cd7e7e7f6502d5d13228ca0f84b0b_icgraph" alt=""/></div>
<map name="classScpScope_a261cd7e7e7f6502d5d13228ca0f84b0b_icgraph" id="classScpScope_a261cd7e7e7f6502d5d13228ca0f84b0b_icgraph">
<area shape="rect" id="node2" href="classScpIdentifierExpr.html#afb30d30c12aa11e2009d4c8bf980bab2" title="ScpIdentifierExpr::\leval6" alt="" coords="248,5,379,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac4a3e03c9dc550a62e0eb08d9c8da0eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ScpScope::putScopeVariable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpPutScopeVar.html">ScpPutScopeVar</a> &amp;&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpScope_ac4a3e03c9dc550a62e0eb08d9c8da0eb_icgraph.png" border="0" usemap="#classScpScope_ac4a3e03c9dc550a62e0eb08d9c8da0eb_icgraph" alt=""/></div>
<map name="classScpScope_ac4a3e03c9dc550a62e0eb08d9c8da0eb_icgraph" id="classScpScope_ac4a3e03c9dc550a62e0eb08d9c8da0eb_icgraph">
<area shape="rect" id="node2" href="classScpVarStatement.html#a129cdacbbcdfab3a74f14342999ba72e" title="ScpVarStatement::eval6" alt="" coords="248,5,412,33"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 8 2017 17:35:38 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
