<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: ScpAssignmentExpr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classScpAssignmentExpr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScpAssignmentExpr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="scipp__axb__e_8h_source.html">scipp_axb_e.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ScpAssignmentExpr:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpAssignmentExpr__inherit__graph.png" border="0" usemap="#ScpAssignmentExpr_inherit__map" alt="Inheritance graph"/></div>
<map name="ScpAssignmentExpr_inherit__map" id="ScpAssignmentExpr_inherit__map">
<area shape="rect" id="node2" href="classScpAxBExpr.html" title="ScpAxBExpr" alt="" coords="28,81,125,109"/><area shape="rect" id="node3" href="classScpIExpr.html" title="Base class for all expressions." alt="" coords="39,5,115,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for ScpAssignmentExpr:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpAssignmentExpr__coll__graph.png" border="0" usemap="#ScpAssignmentExpr_coll__map" alt="Collaboration graph"/></div>
<map name="ScpAssignmentExpr_coll__map" id="ScpAssignmentExpr_coll__map">
<area shape="rect" id="node2" href="classScpAxBExpr.html" title="ScpAxBExpr" alt="" coords="28,81,125,109"/><area shape="rect" id="node3" href="classScpIExpr.html" title="Base class for all expressions." alt="" coords="39,5,115,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f428374334d82d16f585e85e48b2ce7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpAssignmentExpr.html#a7f428374334d82d16f585e85e48b2ce7">eval6</a> (const <a class="el" href="structScpEval.html">ScpEval</a> &amp;inp)</td></tr>
<tr class="separator:a7f428374334d82d16f585e85e48b2ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe813277a2df1537287d18871c3d64b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpAssignmentExpr.html#adbe813277a2df1537287d18871c3d64b">ScpAssignmentExpr</a> (<a class="el" href="classScpIExpr.html">ScpIExpr</a> *leftexpr, const <a class="el" href="structScpToken.html">ScpToken</a> &amp;operToken, <a class="el" href="classScpIExpr.html">ScpIExpr</a> *rightexpr)</td></tr>
<tr class="separator:adbe813277a2df1537287d18871c3d64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classScpAxBExpr"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classScpAxBExpr')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classScpAxBExpr.html">ScpAxBExpr</a></td></tr>
<tr class="memitem:a5fa75dbf3538c6529337cdf81ab5f712 inherit pub_methods_classScpAxBExpr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpAxBExpr.html#a5fa75dbf3538c6529337cdf81ab5f712">ScpAxBExpr</a> (<a class="el" href="classScpIExpr.html">ScpIExpr</a> *leftexpr, const <a class="el" href="structScpToken.html">ScpToken</a> &amp;operToken, <a class="el" href="classScpIExpr.html">ScpIExpr</a> *rightexpr)</td></tr>
<tr class="separator:a5fa75dbf3538c6529337cdf81ab5f712 inherit pub_methods_classScpAxBExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8171a7189b47387fdececae66d2ef1d6 inherit pub_methods_classScpAxBExpr"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpAxBExpr.html#a8171a7189b47387fdececae66d2ef1d6">strPrint2</a> (const <a class="el" href="structScpPrnt.html">ScpPrnt</a> &amp;inp) const </td></tr>
<tr class="separator:a8171a7189b47387fdececae66d2ef1d6 inherit pub_methods_classScpAxBExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e8a5dec14b2d1b247aacd39aef851c inherit pub_methods_classScpAxBExpr"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpAxBExpr.html#a03e8a5dec14b2d1b247aacd39aef851c">~ScpAxBExpr</a> ()</td></tr>
<tr class="separator:a03e8a5dec14b2d1b247aacd39aef851c inherit pub_methods_classScpAxBExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classScpIExpr"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classScpIExpr')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classScpIExpr.html">ScpIExpr</a></td></tr>
<tr class="memitem:a9766e3c00c86daca958fe770e8c45830 inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structScpToken.html">ScpToken</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#a9766e3c00c86daca958fe770e8c45830">getEnclosingTokens</a> (bool bGetSecondInstead) const </td></tr>
<tr class="memdesc:a9766e3c00c86daca958fe770e8c45830 inherit pub_methods_classScpIExpr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns enclosing tokens, if any.  <a href="#a9766e3c00c86daca958fe770e8c45830">More...</a><br/></td></tr>
<tr class="separator:a9766e3c00c86daca958fe770e8c45830 inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdbee6a78b27e32625268bc052c3be0 inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#a9bdbee6a78b27e32625268bc052c3be0">getExprName</a> () const </td></tr>
<tr class="separator:a9bdbee6a78b27e32625268bc052c3be0 inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279cb8f8f7fe5a2083f20c388362c930 inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structScpToken.html">ScpToken</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#a279cb8f8f7fe5a2083f20c388362c930">getOpnToken</a> () const </td></tr>
<tr class="separator:a279cb8f8f7fe5a2083f20c388362c930 inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ae613234241c2cb2f4e74f6a681fe7 inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#ae8ae613234241c2cb2f4e74f6a681fe7">ScpIExpr</a> (const char *name2, const <a class="el" href="structScpToken.html">ScpToken</a> &amp;)</td></tr>
<tr class="separator:ae8ae613234241c2cb2f4e74f6a681fe7 inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c1ffc5298637e5cc81b793e5f04b35 inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScpIExpr.html">ScpIExpr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#a61c1ffc5298637e5cc81b793e5f04b35">setEnclosingTokens</a> (const <a class="el" href="structScpToken.html">ScpToken</a> &amp;ltkn, const <a class="el" href="structScpToken.html">ScpToken</a> &amp;rtkn)</td></tr>
<tr class="memdesc:a61c1ffc5298637e5cc81b793e5f04b35 inherit pub_methods_classScpIExpr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets enclosing tokens, for reference purposes.  <a href="#a61c1ffc5298637e5cc81b793e5f04b35">More...</a><br/></td></tr>
<tr class="separator:a61c1ffc5298637e5cc81b793e5f04b35 inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059d7d825871b3a200f0e6ebb84bce7f inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#a059d7d825871b3a200f0e6ebb84bce7f">setExprName</a> (const char *sz)</td></tr>
<tr class="separator:a059d7d825871b3a200f0e6ebb84bce7f inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ba9cfa67e3c6dccf060b6c66bbaad9 inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScpIExpr.html">ScpIExpr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#af7ba9cfa67e3c6dccf060b6c66bbaad9">setOpnToken</a> (const <a class="el" href="structScpToken.html">ScpToken</a> &amp;inp)</td></tr>
<tr class="separator:af7ba9cfa67e3c6dccf060b6c66bbaad9 inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c5d96d061f96023b5782e5a1e1ac2f inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#a09c5d96d061f96023b5782e5a1e1ac2f">~ScpIExpr</a> ()</td></tr>
<tr class="separator:a09c5d96d061f96023b5782e5a1e1ac2f inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="scipp__axb__e_8h_source.html#l00026">26</a> of file <a class="el" href="scipp__axb__e_8h_source.html">scipp_axb_e.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adbe813277a2df1537287d18871c3d64b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScpAssignmentExpr::ScpAssignmentExpr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classScpIExpr.html">ScpIExpr</a> *&#160;</td>
          <td class="paramname"><em>leftexpr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structScpToken.html">ScpToken</a> &amp;&#160;</td>
          <td class="paramname"><em>operToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classScpIExpr.html">ScpIExpr</a> *&#160;</td>
          <td class="paramname"><em>rightexpr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__axb__e_8cpp_source.html#l00156">156</a> of file <a class="el" href="scipp__axb__e_8cpp_source.html">scipp_axb_e.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7f428374334d82d16f585e85e48b2ce7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ScpAssignmentExpr::eval6 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpEval.html">ScpEval</a> &amp;&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classScpAxBExpr.html#ae7fe13efca2f54a30895581c6cc6806a">ScpAxBExpr</a>.</p>

<p>Definition at line <a class="el" href="scipp__axb__e_8cpp_source.html#l00160">160</a> of file <a class="el" href="scipp__axb__e_8cpp_source.html">scipp_axb_e.cpp</a>.</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpAssignmentExpr_a7f428374334d82d16f585e85e48b2ce7_cgraph.png" border="0" usemap="#classScpAssignmentExpr_a7f428374334d82d16f585e85e48b2ce7_cgraph" alt=""/></div>
<map name="classScpAssignmentExpr_a7f428374334d82d16f585e85e48b2ce7_cgraph" id="classScpAssignmentExpr_a7f428374334d82d16f585e85e48b2ce7_cgraph">
<area shape="rect" id="node2" href="classScpAxBExpr.html#ae7fe13efca2f54a30895581c6cc6806a" title="ScpAxBExpr::eval6" alt="" coords="203,84,339,112"/><area shape="rect" id="node3" href="classScpIExpr.html#a79920ebecf8eafaeeebaf401734b74ba" title="ScpIExpr::eval6" alt="" coords="417,5,532,33"/><area shape="rect" id="node4" href="structScpValAutoPtr.html#a9427e7c23e0b4fd251760bbc7b4ec5b2" title="ScpValAutoPtr::setPointer" alt="" coords="387,57,563,85"/><area shape="rect" id="node6" href="structScpEval.html#ada85c23cc340122cd297a2f922672b71" title="ScpEval::extractValue" alt="" coords="399,109,551,137"/><area shape="rect" id="node7" href="structScpEval.html#a27a89ee04824415ede50848d72f24358" title="ScpEval::errClear2" alt="" coords="408,161,541,189"/><area shape="rect" id="node5" href="classScpValue.html#a95b6765c27b0b97468a6ff2bdcedb57d" title="For internal use, should be never used by user code." alt="" coords="611,57,741,85"/><area shape="rect" id="node8" href="structScpEval.html#af902eae0a0563bef12ce29362d3f4385" title="ScpEval::clear5" alt="" coords="619,161,733,189"/><area shape="rect" id="node9" href="classScpValue.html#a9afc1927f4cfdcbb6d77bad203a56baa" title="For internal use, should be never used by user code." alt="" coords="789,161,920,189"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="scipp__axb__e_8h_source.html">scipp_axb_e.h</a></li>
<li><a class="el" href="scipp__axb__e_8cpp_source.html">scipp_axb_e.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 8 2017 17:35:37 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
