<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: ScpCallExpr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classScpCallExpr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScpCallExpr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="scipp__axb__e_8h_source.html">scipp_axb_e.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ScpCallExpr:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpCallExpr__inherit__graph.png" border="0" usemap="#ScpCallExpr_inherit__map" alt="Inheritance graph"/></div>
<map name="ScpCallExpr_inherit__map" id="ScpCallExpr_inherit__map">
<area shape="rect" id="node2" href="classScpIExpr.html" title="Base class for all expressions." alt="" coords="15,5,91,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for ScpCallExpr:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpCallExpr__coll__graph.png" border="0" usemap="#ScpCallExpr_coll__map" alt="Collaboration graph"/></div>
<map name="ScpCallExpr_coll__map" id="ScpCallExpr_coll__map">
<area shape="rect" id="node2" href="classScpIExpr.html" title="Base class for all expressions." alt="" coords="15,5,91,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8d2bccb52f11f47fdd178487046af98"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpCallExpr.html#af8d2bccb52f11f47fdd178487046af98">eval6</a> (const <a class="el" href="structScpEval.html">ScpEval</a> &amp;inp)</td></tr>
<tr class="separator:af8d2bccb52f11f47fdd178487046af98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99accd5a55f67ccbd40a4dd1d1408f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpCallExpr.html#ac99accd5a55f67ccbd40a4dd1d1408f6">ScpCallExpr</a> (const <a class="el" href="structScpToken.html">ScpToken</a> &amp;opn2, <a class="el" href="classScpIExpr.html">ScpIExpr</a> *LeftExpr_, <a class="el" href="classScpExprListExpr.html">ScpExprListExpr</a> *ArgsExpr_)</td></tr>
<tr class="separator:ac99accd5a55f67ccbd40a4dd1d1408f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9717b09157cdba97f309529e3b4fc0ca"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpCallExpr.html#a9717b09157cdba97f309529e3b4fc0ca">strPrint2</a> (const <a class="el" href="structScpPrnt.html">ScpPrnt</a> &amp;inp) const </td></tr>
<tr class="separator:a9717b09157cdba97f309529e3b4fc0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a19f8d04aa9a7f29ffd9663a8c88fe"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpCallExpr.html#aa2a19f8d04aa9a7f29ffd9663a8c88fe">~ScpCallExpr</a> ()</td></tr>
<tr class="separator:aa2a19f8d04aa9a7f29ffd9663a8c88fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classScpIExpr"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classScpIExpr')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classScpIExpr.html">ScpIExpr</a></td></tr>
<tr class="memitem:a9766e3c00c86daca958fe770e8c45830 inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structScpToken.html">ScpToken</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#a9766e3c00c86daca958fe770e8c45830">getEnclosingTokens</a> (bool bGetSecondInstead) const </td></tr>
<tr class="memdesc:a9766e3c00c86daca958fe770e8c45830 inherit pub_methods_classScpIExpr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns enclosing tokens, if any.  <a href="#a9766e3c00c86daca958fe770e8c45830">More...</a><br/></td></tr>
<tr class="separator:a9766e3c00c86daca958fe770e8c45830 inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdbee6a78b27e32625268bc052c3be0 inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#a9bdbee6a78b27e32625268bc052c3be0">getExprName</a> () const </td></tr>
<tr class="separator:a9bdbee6a78b27e32625268bc052c3be0 inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279cb8f8f7fe5a2083f20c388362c930 inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structScpToken.html">ScpToken</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#a279cb8f8f7fe5a2083f20c388362c930">getOpnToken</a> () const </td></tr>
<tr class="separator:a279cb8f8f7fe5a2083f20c388362c930 inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ae613234241c2cb2f4e74f6a681fe7 inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#ae8ae613234241c2cb2f4e74f6a681fe7">ScpIExpr</a> (const char *name2, const <a class="el" href="structScpToken.html">ScpToken</a> &amp;)</td></tr>
<tr class="separator:ae8ae613234241c2cb2f4e74f6a681fe7 inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c1ffc5298637e5cc81b793e5f04b35 inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScpIExpr.html">ScpIExpr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#a61c1ffc5298637e5cc81b793e5f04b35">setEnclosingTokens</a> (const <a class="el" href="structScpToken.html">ScpToken</a> &amp;ltkn, const <a class="el" href="structScpToken.html">ScpToken</a> &amp;rtkn)</td></tr>
<tr class="memdesc:a61c1ffc5298637e5cc81b793e5f04b35 inherit pub_methods_classScpIExpr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets enclosing tokens, for reference purposes.  <a href="#a61c1ffc5298637e5cc81b793e5f04b35">More...</a><br/></td></tr>
<tr class="separator:a61c1ffc5298637e5cc81b793e5f04b35 inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059d7d825871b3a200f0e6ebb84bce7f inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#a059d7d825871b3a200f0e6ebb84bce7f">setExprName</a> (const char *sz)</td></tr>
<tr class="separator:a059d7d825871b3a200f0e6ebb84bce7f inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ba9cfa67e3c6dccf060b6c66bbaad9 inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScpIExpr.html">ScpIExpr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#af7ba9cfa67e3c6dccf060b6c66bbaad9">setOpnToken</a> (const <a class="el" href="structScpToken.html">ScpToken</a> &amp;inp)</td></tr>
<tr class="separator:af7ba9cfa67e3c6dccf060b6c66bbaad9 inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c5d96d061f96023b5782e5a1e1ac2f inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#a09c5d96d061f96023b5782e5a1e1ac2f">~ScpIExpr</a> ()</td></tr>
<tr class="separator:a09c5d96d061f96023b5782e5a1e1ac2f inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="scipp__axb__e_8h_source.html#l00056">56</a> of file <a class="el" href="scipp__axb__e_8h_source.html">scipp_axb_e.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac99accd5a55f67ccbd40a4dd1d1408f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScpCallExpr::ScpCallExpr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpToken.html">ScpToken</a> &amp;&#160;</td>
          <td class="paramname"><em>opn2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classScpIExpr.html">ScpIExpr</a> *&#160;</td>
          <td class="paramname"><em>LeftExpr_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classScpExprListExpr.html">ScpExprListExpr</a> *&#160;</td>
          <td class="paramname"><em>ArgsExpr_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__axb__e_8cpp_source.html#l00189">189</a> of file <a class="el" href="scipp__axb__e_8cpp_source.html">scipp_axb_e.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa2a19f8d04aa9a7f29ffd9663a8c88fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ScpCallExpr::~ScpCallExpr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__axb__e_8cpp_source.html#l00193">193</a> of file <a class="el" href="scipp__axb__e_8cpp_source.html">scipp_axb_e.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af8d2bccb52f11f47fdd178487046af98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ScpCallExpr::eval6 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpEval.html">ScpEval</a> &amp;&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classScpIExpr.html#a79920ebecf8eafaeeebaf401734b74ba">ScpIExpr</a>.</p>

<p>Definition at line <a class="el" href="scipp__axb__e_8cpp_source.html#l00240">240</a> of file <a class="el" href="scipp__axb__e_8cpp_source.html">scipp_axb_e.cpp</a>.</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpCallExpr_af8d2bccb52f11f47fdd178487046af98_cgraph.png" border="0" usemap="#classScpCallExpr_af8d2bccb52f11f47fdd178487046af98_cgraph" alt=""/></div>
<map name="classScpCallExpr_af8d2bccb52f11f47fdd178487046af98_cgraph" id="classScpCallExpr_af8d2bccb52f11f47fdd178487046af98_cgraph">
<area shape="rect" id="node2" href="classScpIExpr.html#a79920ebecf8eafaeeebaf401734b74ba" title="ScpIExpr::eval6" alt="" coords="223,5,337,33"/><area shape="rect" id="node3" href="structScpEval.html#ada85c23cc340122cd297a2f922672b71" title="ScpEval::extractValue" alt="" coords="204,57,356,85"/><area shape="rect" id="node4" href="classScpIExpr.html#a279cb8f8f7fe5a2083f20c388362c930" title="ScpIExpr::getOpnToken" alt="" coords="199,109,361,137"/><area shape="rect" id="node5" href="classScpValListVal.html#aa60c5d2236c8c2270b13a54412b7048a" title="ScpValListVal::addVal" alt="" coords="204,161,356,189"/><area shape="rect" id="node6" href="classScpExprListExpr.html#ac86c3e9888f8e1489b5856318f10b015" title="ScpExprListExpr::getExpr\lCount" alt="" coords="193,213,367,257"/><area shape="rect" id="node7" href="classScpExprListExpr.html#a83ad186eb640ce03bb776771efcb7648" title="ScpExprListExpr::getExprAt" alt="" coords="187,281,373,309"/><area shape="rect" id="node8" href="classScpValue.html#a18ba2f6eeaecd0688aadba26ddedf457" title="Gets called when a function call expression is being evaluated on the variable in the script..." alt="" coords="189,333,371,361"/><area shape="rect" id="node9" href="structScpEval.html#a27a89ee04824415ede50848d72f24358" title="ScpEval::errClear2" alt="" coords="421,333,555,361"/><area shape="rect" id="node10" href="structScpEval.html#af902eae0a0563bef12ce29362d3f4385" title="ScpEval::clear5" alt="" coords="603,333,717,361"/><area shape="rect" id="node11" href="classScpValue.html#a9afc1927f4cfdcbb6d77bad203a56baa" title="For internal use, should be never used by user code." alt="" coords="765,333,896,361"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9717b09157cdba97f309529e3b4fc0ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ScpCallExpr::strPrint2 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpPrnt.html">ScpPrnt</a> &amp;&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classScpIExpr.html#aad6748d5f473f3e8310aca452bce1b02">ScpIExpr</a>.</p>

<p>Definition at line <a class="el" href="scipp__axb__e_8cpp_source.html#l00198">198</a> of file <a class="el" href="scipp__axb__e_8cpp_source.html">scipp_axb_e.cpp</a>.</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpCallExpr_a9717b09157cdba97f309529e3b4fc0ca_cgraph.png" border="0" usemap="#classScpCallExpr_a9717b09157cdba97f309529e3b4fc0ca_cgraph" alt=""/></div>
<map name="classScpCallExpr_a9717b09157cdba97f309529e3b4fc0ca_cgraph" id="classScpCallExpr_a9717b09157cdba97f309529e3b4fc0ca_cgraph">
<area shape="rect" id="node2" href="structScpPrnt.html#a7026e1095ba8d2d041904cf392214fa3" title="ScpPrnt::addTabs" alt="" coords="457,5,585,33"/><area shape="rect" id="node3" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045" title="ScpStr::a" alt="" coords="482,125,559,153"/><area shape="rect" id="node4" href="classScpIExpr.html#aad6748d5f473f3e8310aca452bce1b02" title="ScpIExpr::strPrint2" alt="" coords="229,169,363,197"/><area shape="rect" id="node5" href="classScpExprListExpr.html#afc20bc6512c197fc1895953951917813" title="ScpExprListExpr::strPrint2" alt="" coords="207,65,385,93"/><area shape="rect" id="node6" href="classScpExprListExpr.html#a76dc86086f38998a9fd3531c40bdd1e3" title="ScpExprListExpr::getExpr\lListName" alt="" coords="433,57,608,101"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="scipp__axb__e_8h_source.html">scipp_axb_e.h</a></li>
<li><a class="el" href="scipp__axb__e_8cpp_source.html">scipp_axb_e.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 8 2017 17:35:37 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
