<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: ScpVarStatement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classScpVarStatement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScpVarStatement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="scipp__axb__e_8h_source.html">scipp_axb_e.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ScpVarStatement:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpVarStatement__inherit__graph.png" border="0" usemap="#ScpVarStatement_inherit__map" alt="Inheritance graph"/></div>
<map name="ScpVarStatement_inherit__map" id="ScpVarStatement_inherit__map">
<area shape="rect" id="node2" href="classScpExprListExpr.html" title="Holds expressions as internal list." alt="" coords="8,81,129,109"/><area shape="rect" id="node3" href="classScpIExpr.html" title="Base class for all expressions." alt="" coords="31,5,107,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for ScpVarStatement:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpVarStatement__coll__graph.png" border="0" usemap="#ScpVarStatement_coll__map" alt="Collaboration graph"/></div>
<map name="ScpVarStatement_coll__map" id="ScpVarStatement_coll__map">
<area shape="rect" id="node2" href="classScpExprListExpr.html" title="Holds expressions as internal list." alt="" coords="8,81,129,109"/><area shape="rect" id="node3" href="classScpIExpr.html" title="Base class for all expressions." alt="" coords="31,5,107,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a129cdacbbcdfab3a74f14342999ba72e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpVarStatement.html#a129cdacbbcdfab3a74f14342999ba72e">eval6</a> (const <a class="el" href="structScpEval.html">ScpEval</a> &amp;inp)</td></tr>
<tr class="separator:a129cdacbbcdfab3a74f14342999ba72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa786d3748462b5569312cbd0c1aa6d38"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpVarStatement.html#aa786d3748462b5569312cbd0c1aa6d38">getExprListName</a> () const </td></tr>
<tr class="separator:aa786d3748462b5569312cbd0c1aa6d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e81173938581f8d5f9b641a030f4e89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpVarStatement.html#a2e81173938581f8d5f9b641a030f4e89">ScpVarStatement</a> (const <a class="el" href="structScpToken.html">ScpToken</a> &amp;opn2, const <a class="el" href="structScpToken.html">ScpToken</a> &amp;close2)</td></tr>
<tr class="separator:a2e81173938581f8d5f9b641a030f4e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classScpExprListExpr"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classScpExprListExpr')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classScpExprListExpr.html">ScpExprListExpr</a></td></tr>
<tr class="memitem:ac547cdbcfbe9544075b61a6e0591b7a5 inherit pub_methods_classScpExprListExpr"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpExprListExpr.html#ac547cdbcfbe9544075b61a6e0591b7a5">addExpressin</a> (<a class="el" href="classScpIExpr.html">ScpIExpr</a> *exprr, bool bOwnAndDel)</td></tr>
<tr class="separator:ac547cdbcfbe9544075b61a6e0591b7a5 inherit pub_methods_classScpExprListExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ad186eb640ce03bb776771efcb7648 inherit pub_methods_classScpExprListExpr"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScpIExpr.html">ScpIExpr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpExprListExpr.html#a83ad186eb640ce03bb776771efcb7648">getExprAt</a> (int idx)</td></tr>
<tr class="separator:a83ad186eb640ce03bb776771efcb7648 inherit pub_methods_classScpExprListExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86c3e9888f8e1489b5856318f10b015 inherit pub_methods_classScpExprListExpr"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpExprListExpr.html#ac86c3e9888f8e1489b5856318f10b015">getExprCount</a> () const </td></tr>
<tr class="separator:ac86c3e9888f8e1489b5856318f10b015 inherit pub_methods_classScpExprListExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4067b998f85ec586d302b2f380fa914 inherit pub_methods_classScpExprListExpr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpExprListExpr.html#af4067b998f85ec586d302b2f380fa914">ScpExprListExpr</a> (const <a class="el" href="structScpToken.html">ScpToken</a> &amp;opn2, const <a class="el" href="structScpToken.html">ScpToken</a> &amp;close2)</td></tr>
<tr class="memdesc:af4067b998f85ec586d302b2f380fa914 inherit pub_methods_classScpExprListExpr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af4067b998f85ec586d302b2f380fa914">More...</a><br/></td></tr>
<tr class="separator:af4067b998f85ec586d302b2f380fa914 inherit pub_methods_classScpExprListExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc20bc6512c197fc1895953951917813 inherit pub_methods_classScpExprListExpr"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpExprListExpr.html#afc20bc6512c197fc1895953951917813">strPrint2</a> (const <a class="el" href="structScpPrnt.html">ScpPrnt</a> &amp;inp) const </td></tr>
<tr class="separator:afc20bc6512c197fc1895953951917813 inherit pub_methods_classScpExprListExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f4b8433b56b18c92d42879a24f4956 inherit pub_methods_classScpExprListExpr"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpExprListExpr.html#aa1f4b8433b56b18c92d42879a24f4956">~ScpExprListExpr</a> ()</td></tr>
<tr class="separator:aa1f4b8433b56b18c92d42879a24f4956 inherit pub_methods_classScpExprListExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classScpIExpr"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classScpIExpr')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classScpIExpr.html">ScpIExpr</a></td></tr>
<tr class="memitem:a9766e3c00c86daca958fe770e8c45830 inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structScpToken.html">ScpToken</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#a9766e3c00c86daca958fe770e8c45830">getEnclosingTokens</a> (bool bGetSecondInstead) const </td></tr>
<tr class="memdesc:a9766e3c00c86daca958fe770e8c45830 inherit pub_methods_classScpIExpr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns enclosing tokens, if any.  <a href="#a9766e3c00c86daca958fe770e8c45830">More...</a><br/></td></tr>
<tr class="separator:a9766e3c00c86daca958fe770e8c45830 inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdbee6a78b27e32625268bc052c3be0 inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#a9bdbee6a78b27e32625268bc052c3be0">getExprName</a> () const </td></tr>
<tr class="separator:a9bdbee6a78b27e32625268bc052c3be0 inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279cb8f8f7fe5a2083f20c388362c930 inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structScpToken.html">ScpToken</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#a279cb8f8f7fe5a2083f20c388362c930">getOpnToken</a> () const </td></tr>
<tr class="separator:a279cb8f8f7fe5a2083f20c388362c930 inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ae613234241c2cb2f4e74f6a681fe7 inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#ae8ae613234241c2cb2f4e74f6a681fe7">ScpIExpr</a> (const char *name2, const <a class="el" href="structScpToken.html">ScpToken</a> &amp;)</td></tr>
<tr class="separator:ae8ae613234241c2cb2f4e74f6a681fe7 inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c1ffc5298637e5cc81b793e5f04b35 inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScpIExpr.html">ScpIExpr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#a61c1ffc5298637e5cc81b793e5f04b35">setEnclosingTokens</a> (const <a class="el" href="structScpToken.html">ScpToken</a> &amp;ltkn, const <a class="el" href="structScpToken.html">ScpToken</a> &amp;rtkn)</td></tr>
<tr class="memdesc:a61c1ffc5298637e5cc81b793e5f04b35 inherit pub_methods_classScpIExpr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets enclosing tokens, for reference purposes.  <a href="#a61c1ffc5298637e5cc81b793e5f04b35">More...</a><br/></td></tr>
<tr class="separator:a61c1ffc5298637e5cc81b793e5f04b35 inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059d7d825871b3a200f0e6ebb84bce7f inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#a059d7d825871b3a200f0e6ebb84bce7f">setExprName</a> (const char *sz)</td></tr>
<tr class="separator:a059d7d825871b3a200f0e6ebb84bce7f inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ba9cfa67e3c6dccf060b6c66bbaad9 inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScpIExpr.html">ScpIExpr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#af7ba9cfa67e3c6dccf060b6c66bbaad9">setOpnToken</a> (const <a class="el" href="structScpToken.html">ScpToken</a> &amp;inp)</td></tr>
<tr class="separator:af7ba9cfa67e3c6dccf060b6c66bbaad9 inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c5d96d061f96023b5782e5a1e1ac2f inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#a09c5d96d061f96023b5782e5a1e1ac2f">~ScpIExpr</a> ()</td></tr>
<tr class="separator:a09c5d96d061f96023b5782e5a1e1ac2f inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="scipp__axb__e_8h_source.html#l00090">90</a> of file <a class="el" href="scipp__axb__e_8h_source.html">scipp_axb_e.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2e81173938581f8d5f9b641a030f4e89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScpVarStatement::ScpVarStatement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpToken.html">ScpToken</a> &amp;&#160;</td>
          <td class="paramname"><em>opn2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structScpToken.html">ScpToken</a> &amp;&#160;</td>
          <td class="paramname"><em>close2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__axb__e_8cpp_source.html#l00396">396</a> of file <a class="el" href="scipp__axb__e_8cpp_source.html">scipp_axb_e.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a129cdacbbcdfab3a74f14342999ba72e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ScpVarStatement::eval6 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpEval.html">ScpEval</a> &amp;&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classScpExprListExpr.html#a8b9b4fffd6a4ea23e5e2c3502224bf3d">ScpExprListExpr</a>.</p>

<p>Definition at line <a class="el" href="scipp__axb__e_8cpp_source.html#l00400">400</a> of file <a class="el" href="scipp__axb__e_8cpp_source.html">scipp_axb_e.cpp</a>.</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpVarStatement_a129cdacbbcdfab3a74f14342999ba72e_cgraph.png" border="0" usemap="#classScpVarStatement_a129cdacbbcdfab3a74f14342999ba72e_cgraph" alt=""/></div>
<map name="classScpVarStatement_a129cdacbbcdfab3a74f14342999ba72e_cgraph" id="classScpVarStatement_a129cdacbbcdfab3a74f14342999ba72e_cgraph">
<area shape="rect" id="node2" href="classScpExprListExpr.html#ac86c3e9888f8e1489b5856318f10b015" title="ScpExprListExpr::getExpr\lCount" alt="" coords="227,5,402,49"/><area shape="rect" id="node3" href="classScpExprListExpr.html#a83ad186eb640ce03bb776771efcb7648" title="ScpExprListExpr::getExprAt" alt="" coords="221,73,408,101"/><area shape="rect" id="node4" href="structScpValAutoPtr.html#a9427e7c23e0b4fd251760bbc7b4ec5b2" title="ScpValAutoPtr::setPointer" alt="" coords="227,125,403,153"/><area shape="rect" id="node6" href="structScpEval.html#ada85c23cc340122cd297a2f922672b71" title="ScpEval::extractValue" alt="" coords="239,177,391,205"/><area shape="rect" id="node7" href="classScpIExpr.html#a279cb8f8f7fe5a2083f20c388362c930" title="ScpIExpr::getOpnToken" alt="" coords="234,229,395,257"/><area shape="rect" id="node8" href="classScpScope.html#ac4a3e03c9dc550a62e0eb08d9c8da0eb" title="ScpScope::putScopeVariable" alt="" coords="217,281,412,309"/><area shape="rect" id="node5" href="classScpValue.html#a95b6765c27b0b97468a6ff2bdcedb57d" title="For internal use, should be never used by user code." alt="" coords="460,125,591,153"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa786d3748462b5569312cbd0c1aa6d38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* ScpVarStatement::getExprListName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classScpExprListExpr.html#a76dc86086f38998a9fd3531c40bdd1e3">ScpExprListExpr</a>.</p>

<p>Definition at line <a class="el" href="scipp__axb__e_8h_source.html#l00094">94</a> of file <a class="el" href="scipp__axb__e_8h_source.html">scipp_axb_e.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="scipp__axb__e_8h_source.html">scipp_axb_e.h</a></li>
<li><a class="el" href="scipp__axb__e_8cpp_source.html">scipp_axb_e.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 8 2017 17:35:38 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
