<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: ScpValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classScpValue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScpValue Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base for all values.  
 <a href="classScpValue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ScpValue:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpValue__inherit__graph.png" border="0" usemap="#ScpValue_inherit__map" alt="Inheritance graph"/></div>
<map name="ScpValue_inherit__map" id="ScpValue_inherit__map">
<area shape="rect" id="node2" href="classScpDummyVal.html" title="For default value purposes." alt="" coords="5,81,115,109"/><area shape="rect" id="node3" href="classScpHostValue.html" title="Base class for host objects derived in the user code." alt="" coords="139,81,245,109"/><area shape="rect" id="node4" href="classScpNumVal.html" title="The numeric literal value." alt="" coords="270,81,362,109"/><area shape="rect" id="node5" href="classScpStrVal.html" title="The string literal value." alt="" coords="386,81,467,109"/><area shape="rect" id="node6" href="classScpValListVal.html" title="List of values value." alt="" coords="491,81,594,109"/><area shape="rect" id="node7" href="classScpObjLiteralVal.html" title="The object literal value." alt="" coords="483,157,603,185"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9afc1927f4cfdcbb6d77bad203a56baa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#a9afc1927f4cfdcbb6d77bad203a56baa">dropVal</a> ()</td></tr>
<tr class="memdesc:a9afc1927f4cfdcbb6d77bad203a56baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">For internal use, should be never used by user code.  <a href="#a9afc1927f4cfdcbb6d77bad203a56baa">More...</a><br/></td></tr>
<tr class="separator:a9afc1927f4cfdcbb6d77bad203a56baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ba2f6eeaecd0688aadba26ddedf457"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#a18ba2f6eeaecd0688aadba26ddedf457">evalFunctionCall</a> (const <a class="el" href="structScpSpeCall.html">ScpSpeCall</a> &amp;inp)</td></tr>
<tr class="memdesc:a18ba2f6eeaecd0688aadba26ddedf457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets called when a function call expression is being evaluated on the variable in the script.  <a href="#a18ba2f6eeaecd0688aadba26ddedf457">More...</a><br/></td></tr>
<tr class="separator:a18ba2f6eeaecd0688aadba26ddedf457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5573a3d9dc7d1db5fb02b6dc217d1e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#a9d5573a3d9dc7d1db5fb02b6dc217d1e">evalOperatorAdd</a> (const <a class="el" href="structScpSpeOper.html">ScpSpeOper</a> &amp;inp) const </td></tr>
<tr class="memdesc:a9d5573a3d9dc7d1db5fb02b6dc217d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator add.  <a href="#a9d5573a3d9dc7d1db5fb02b6dc217d1e">More...</a><br/></td></tr>
<tr class="separator:a9d5573a3d9dc7d1db5fb02b6dc217d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9195d386d3aa558779f89166e91a8bc6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#a9195d386d3aa558779f89166e91a8bc6">evalOperatorAssign</a> (const <a class="el" href="structScpSpeOper.html">ScpSpeOper</a> &amp;inp)</td></tr>
<tr class="memdesc:a9195d386d3aa558779f89166e91a8bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets called when an assignment expression is being evaluated on the variable in the script.  <a href="#a9195d386d3aa558779f89166e91a8bc6">More...</a><br/></td></tr>
<tr class="separator:a9195d386d3aa558779f89166e91a8bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5ef597d65c249c644fad57e0e61b08"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#abc5ef597d65c249c644fad57e0e61b08">evalOperatorDiv</a> (const <a class="el" href="structScpSpeOper.html">ScpSpeOper</a> &amp;inp) const </td></tr>
<tr class="memdesc:abc5ef597d65c249c644fad57e0e61b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator div.  <a href="#abc5ef597d65c249c644fad57e0e61b08">More...</a><br/></td></tr>
<tr class="separator:abc5ef597d65c249c644fad57e0e61b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ced41f7e6104700389a257309b1e10"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#a75ced41f7e6104700389a257309b1e10">evalOperatorMul</a> (const <a class="el" href="structScpSpeOper.html">ScpSpeOper</a> &amp;inp) const </td></tr>
<tr class="memdesc:a75ced41f7e6104700389a257309b1e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets called when a multiplicative expression is being evaluated on the variable in the script.  <a href="#a75ced41f7e6104700389a257309b1e10">More...</a><br/></td></tr>
<tr class="separator:a75ced41f7e6104700389a257309b1e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672a9f466c0eabe1bc14563b654e485f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#a672a9f466c0eabe1bc14563b654e485f">evalOperatorPercent</a> (const <a class="el" href="structScpSpeOper.html">ScpSpeOper</a> &amp;inp) const </td></tr>
<tr class="memdesc:a672a9f466c0eabe1bc14563b654e485f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator percent.  <a href="#a672a9f466c0eabe1bc14563b654e485f">More...</a><br/></td></tr>
<tr class="separator:a672a9f466c0eabe1bc14563b654e485f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b6636afaa2ba0442d2dc6802f43392"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#a15b6636afaa2ba0442d2dc6802f43392">evalOperatorSub</a> (const <a class="el" href="structScpSpeOper.html">ScpSpeOper</a> &amp;inp) const </td></tr>
<tr class="memdesc:a15b6636afaa2ba0442d2dc6802f43392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator sub.  <a href="#a15b6636afaa2ba0442d2dc6802f43392">More...</a><br/></td></tr>
<tr class="separator:a15b6636afaa2ba0442d2dc6802f43392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb539ac17c737766a8d7be0e53e89e9"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classScpValue.html">ScpValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#aebb539ac17c737766a8d7be0e53e89e9">getPropertyAt</a> (int indexAt, std::string *strPropertyName) const </td></tr>
<tr class="separator:aebb539ac17c737766a8d7be0e53e89e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a82616adbf51818114676eeae506da"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classScpValue.html">ScpValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#a23a82616adbf51818114676eeae506da">getPropertyByName</a> (const char *szVarname) const </td></tr>
<tr class="separator:a23a82616adbf51818114676eeae506da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ef92ded6c40857e0ddc7a7cc2cd850"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#ad2ef92ded6c40857e0ddc7a7cc2cd850">getPropertyCount</a> () const </td></tr>
<tr class="separator:ad2ef92ded6c40857e0ddc7a7cc2cd850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5375c1bf3743f3c3fa4e08ccf37c5a73"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structScpToken.html">ScpToken</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#a5375c1bf3743f3c3fa4e08ccf37c5a73">getTokenIfAny</a> () const </td></tr>
<tr class="separator:a5375c1bf3743f3c3fa4e08ccf37c5a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1810bc6367550e85bda49afe448de8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structScpToken.html">ScpToken</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#a8b1810bc6367550e85bda49afe448de8">getTokenIfAny</a> ()</td></tr>
<tr class="separator:a8b1810bc6367550e85bda49afe448de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e2ab6993bf7e49dbe5c0a8c31c2c80"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#a04e2ab6993bf7e49dbe5c0a8c31c2c80">getValueType</a> () const </td></tr>
<tr class="separator:a04e2ab6993bf7e49dbe5c0a8c31c2c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b6765c27b0b97468a6ff2bdcedb57d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#a95b6765c27b0b97468a6ff2bdcedb57d">grabVal</a> ()</td></tr>
<tr class="memdesc:a95b6765c27b0b97468a6ff2bdcedb57d"><td class="mdescLeft">&#160;</td><td class="mdescRight">For internal use, should be never used by user code.  <a href="#a95b6765c27b0b97468a6ff2bdcedb57d">More...</a><br/></td></tr>
<tr class="separator:a95b6765c27b0b97468a6ff2bdcedb57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3559ccedaf17cf998f5d3dc7ce916239"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#a3559ccedaf17cf998f5d3dc7ce916239">ScpValue</a> (const <a class="el" href="structScpToken.html">ScpToken</a> *)</td></tr>
<tr class="separator:a3559ccedaf17cf998f5d3dc7ce916239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af176267a569e064e7ea6f0ac81bb8f8d"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#af176267a569e064e7ea6f0ac81bb8f8d">stdToDouble</a> () const </td></tr>
<tr class="separator:af176267a569e064e7ea6f0ac81bb8f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1311be87eaf6ace3658cd8678b6954c"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#ab1311be87eaf6ace3658cd8678b6954c">stdToString</a> () const </td></tr>
<tr class="separator:ab1311be87eaf6ace3658cd8678b6954c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529bd349cba1310f4d3325dd6422bae0"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#a529bd349cba1310f4d3325dd6422bae0">strPrint3</a> () const </td></tr>
<tr class="memdesc:a529bd349cba1310f4d3325dd6422bae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used internally to print contents of the value for debug purposes.  <a href="#a529bd349cba1310f4d3325dd6422bae0">More...</a><br/></td></tr>
<tr class="separator:a529bd349cba1310f4d3325dd6422bae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b285a7b698e16266362b3dc3d46e04"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#af5b285a7b698e16266362b3dc3d46e04">~ScpValue</a> ()=0</td></tr>
<tr class="separator:af5b285a7b698e16266362b3dc3d46e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base for all values. </p>
<p>In user code, host objects should be derived from <a class="el" href="classScpHostValue.html" title="Base class for host objects derived in the user code.">ScpHostValue</a> class instead. Please note that some of it's global functions are only for internal purpose and some are not alowed to be used at all. </p>

<p>Definition at line <a class="el" href="scipp__script_8h_source.html#l00121">121</a> of file <a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3559ccedaf17cf998f5d3dc7ce916239"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScpValue::ScpValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpToken.html">ScpToken</a> *&#160;</td>
          <td class="paramname"><em>tknn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__value_8cpp_source.html#l00013">13</a> of file <a class="el" href="scipp__value_8cpp_source.html">scipp_value.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af5b285a7b698e16266362b3dc3d46e04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ScpValue::~ScpValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__value_8cpp_source.html#l00020">20</a> of file <a class="el" href="scipp__value_8cpp_source.html">scipp_value.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9afc1927f4cfdcbb6d77bad203a56baa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ScpValue::dropVal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For internal use, should be never used by user code. </p>

<p>Definition at line <a class="el" href="scipp__value_8cpp_source.html#l00039">39</a> of file <a class="el" href="scipp__value_8cpp_source.html">scipp_value.cpp</a>.</p>

<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpValue_a9afc1927f4cfdcbb6d77bad203a56baa_icgraph.png" border="0" usemap="#classScpValue_a9afc1927f4cfdcbb6d77bad203a56baa_icgraph" alt=""/></div>
<map name="classScpValue_a9afc1927f4cfdcbb6d77bad203a56baa_icgraph" id="classScpValue_a9afc1927f4cfdcbb6d77bad203a56baa_icgraph">
<area shape="rect" id="node2" href="structScpEval.html#af902eae0a0563bef12ce29362d3f4385" title="ScpEval::clear5" alt="" coords="232,127,347,155"/><area shape="rect" id="node11" href="structScpValAutoPtr.html#abb5a4ca6b65adc0eb1f885eeb33ae10a" title="ScpValAutoPtr::~ScpValAutoPtr" alt="" coords="184,179,395,207"/><area shape="rect" id="node3" href="structScpEval.html#a27a89ee04824415ede50848d72f24358" title="ScpEval::errClear2" alt="" coords="451,97,584,125"/><area shape="rect" id="node10" href="classScpTryProgramParse.html#ab9ed445bf66f41f825cb1ee6ed9c12b1" title="ScpTryProgramParse\l::eval6" alt="" coords="443,149,592,193"/><area shape="rect" id="node4" href="classScpAxBExpr.html#ae7fe13efca2f54a30895581c6cc6806a" title="ScpAxBExpr::eval6" alt="" coords="680,17,816,45"/><area shape="rect" id="node6" href="classScpValue.html#a18ba2f6eeaecd0688aadba26ddedf457" title="Gets called when a function call expression is being evaluated on the variable in the script..." alt="" coords="657,71,839,99"/><area shape="rect" id="node8" href="classScpStrVal.html#a113e4f23bf255ff870533807f24e59a8" title="Gets called when an assignment expression is being evaluated on the variable in the script..." alt="" coords="645,123,851,151"/><area shape="rect" id="node9" href="classScpNumVal.html#a414afd83243f92ada658f58ac5213fd0" title="Gets called when an assignment expression is being evaluated on the variable in the script..." alt="" coords="640,175,856,203"/><area shape="rect" id="node5" href="classScpAssignmentExpr.html#a7f428374334d82d16f585e85e48b2ce7" title="ScpAssignmentExpr::\leval6" alt="" coords="904,5,1053,49"/><area shape="rect" id="node7" href="classScpCallExpr.html#af8d2bccb52f11f47fdd178487046af98" title="ScpCallExpr::eval6" alt="" coords="912,73,1045,101"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a18ba2f6eeaecd0688aadba26ddedf457"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ScpValue::evalFunctionCall </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpSpeCall.html">ScpSpeCall</a> &amp;&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets called when a function call expression is being evaluated on the variable in the script. </p>
<p>In scripts, call expression is simply a variable name followed by an arguments enclosed in the parentheses. While parentheses are mandatory, there can be zero or more number of actual arguments that gets passed.</p>
<p>Default implementation of this virtual function doesn't allow the call expression to be performed and triggers the evaluation error via the return <em>false</em>. Continue reading for info on how to implement this member function in the derived class.</p>
<p>To access actual arguments, use following members of the input <a class="el" href="structScpSpeCall.html" title="Parameters when implementing the function call.">ScpSpeCall</a> structure: <a class="el" href="structScpSpeCall.html#afb97346e6738edd01138bfbe5e49fed9">argc2</a> and <a class="el" href="structScpSpeCall.html#a02000cc625e910ed89b1e4e68ed66a33">argv2</a>. Each passed argument is of type const pointer to <a class="el" href="classScpValue.html" title="Base for all values.">ScpValue</a>. <a class="el" href="classScpValue.html" title="Base for all values.">ScpValue</a> is a base class for all variables, built-ins (like string) or user defined (aka. host objects).</p>
<p>Converting to two basic types are always provided: <em>std::string</em> and <em>double</em>. Converting to each is as easy as calling <a class="el" href="classScpValue.html#ab1311be87eaf6ace3658cd8678b6954c">ScpValue::stdToString()</a> and <a class="el" href="classScpValue.html#af176267a569e064e7ea6f0ac81bb8f8d">ScpValue::stdToDouble()</a> on the actual input arguments. There is no need to obtain value type in advance as described below. Internally, numbers will be always automatically converted to strings and strings to numbers.</p>
<p>To obtain more info on each argument, following routines can be used:</p>
<ul>
<li>Member functions: <a class="el" href="classScpValue.html#ab1311be87eaf6ace3658cd8678b6954c">ScpValue::stdToString()</a> and <a class="el" href="classScpValue.html#af176267a569e064e7ea6f0ac81bb8f8d">ScpValue::stdToDouble()</a>, both convert to C built-in types and, in turn, are implemented for all Script built-in types.</li>
<li>Call to member function <a class="el" href="classScpValue.html#a04e2ab6993bf7e49dbe5c0a8c31c2c80">.getValueType()</a> returns internal type of the variable.</li>
<li>Dynamic cast (<em>dynamic_cast</em> keyword) can be used to check if it is of some expected derived type, for example, user derived class that used <a class="el" href="classScpHostValue.html" title="Base class for host objects derived in the user code.">ScpHostValue</a> as it's base.</li>
</ul>
<p>In user code (C++), success must be indicated by return value <em>true</em>.</p>
<p>See description of the <a class="el" href="structScpSpeCall.html#a15d51c25a0564e62b97850e3a82c2e07" title="Return value of the function call.">ScpSpeCall::result2</a> member of the <a class="el" href="structScpSpeCall.html" title="Parameters when implementing the function call.">ScpSpeCall</a> structure about how to create and return the <em>return</em> value. </p>

<p>Definition at line <a class="el" href="scipp__value_8cpp_source.html#l00182">182</a> of file <a class="el" href="scipp__value_8cpp_source.html">scipp_value.cpp</a>.</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpValue_a18ba2f6eeaecd0688aadba26ddedf457_cgraph.png" border="0" usemap="#classScpValue_a18ba2f6eeaecd0688aadba26ddedf457_cgraph" alt=""/></div>
<map name="classScpValue_a18ba2f6eeaecd0688aadba26ddedf457_cgraph" id="classScpValue_a18ba2f6eeaecd0688aadba26ddedf457_cgraph">
<area shape="rect" id="node2" href="structScpEval.html#a27a89ee04824415ede50848d72f24358" title="ScpEval::errClear2" alt="" coords="236,5,369,33"/><area shape="rect" id="node3" href="structScpEval.html#af902eae0a0563bef12ce29362d3f4385" title="ScpEval::clear5" alt="" coords="417,5,532,33"/><area shape="rect" id="node4" href="classScpValue.html#a9afc1927f4cfdcbb6d77bad203a56baa" title="For internal use, should be never used by user code." alt="" coords="580,5,711,33"/></map>
</div>
</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpValue_a18ba2f6eeaecd0688aadba26ddedf457_icgraph.png" border="0" usemap="#classScpValue_a18ba2f6eeaecd0688aadba26ddedf457_icgraph" alt=""/></div>
<map name="classScpValue_a18ba2f6eeaecd0688aadba26ddedf457_icgraph" id="classScpValue_a18ba2f6eeaecd0688aadba26ddedf457_icgraph">
<area shape="rect" id="node2" href="classScpCallExpr.html#af8d2bccb52f11f47fdd178487046af98" title="ScpCallExpr::eval6" alt="" coords="236,5,369,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9d5573a3d9dc7d1db5fb02b6dc217d1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ScpValue::evalOperatorAdd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpSpeOper.html">ScpSpeOper</a> &amp;&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator add. </p>
<p>See <a class="el" href="classScpValue.html#a75ced41f7e6104700389a257309b1e10" title="Gets called when a multiplicative expression is being evaluated on the variable in the script...">ScpValue::evalOperatorMul()</a>. </p>

<p>Reimplemented in <a class="el" href="classScpNumVal.html#abb395615abc64995412e475903afccba">ScpNumVal</a>, and <a class="el" href="classScpStrVal.html#a9463c5c28b2c54bcf573a785b20a8564">ScpStrVal</a>.</p>

<p>Definition at line <a class="el" href="scipp__value_8cpp_source.html#l00076">76</a> of file <a class="el" href="scipp__value_8cpp_source.html">scipp_value.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9195d386d3aa558779f89166e91a8bc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ScpValue::evalOperatorAssign </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpSpeOper.html">ScpSpeOper</a> &amp;&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets called when an assignment expression is being evaluated on the variable in the script. </p>
<p>Assignment expression uses the '=' operator. This member function is called on a variable that is on the left side of the assignment operator.</p>
<p>Use <a class="el" href="structScpSpeOper.html#a8c5eb42790c20e4324b4252dd308f6ff">.otherr</a> member of the input <a class="el" href="structScpSpeOper.html" title="Structure used when implementing the operator functions.">ScpSpeOper</a> structure to access the value that is being assigned, the right hand side value.</p>
<p>Unlike other eval* member functions, this function is non-const, thus allows internal members of the variable to be modified, i.e. to reflect the result of the assignment.</p>
<p>Default implementation returns <em>false</em> thus does not allow any assignment and triggers error on the evaluation. Return value <em>true</em> indicatess success. </p>

<p>Reimplemented in <a class="el" href="classScpNumVal.html#a414afd83243f92ada658f58ac5213fd0">ScpNumVal</a>, and <a class="el" href="classScpStrVal.html#a113e4f23bf255ff870533807f24e59a8">ScpStrVal</a>.</p>

<p>Definition at line <a class="el" href="scipp__value_8cpp_source.html#l00123">123</a> of file <a class="el" href="scipp__value_8cpp_source.html">scipp_value.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abc5ef597d65c249c644fad57e0e61b08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ScpValue::evalOperatorDiv </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpSpeOper.html">ScpSpeOper</a> &amp;&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator div. </p>
<p>See <a class="el" href="classScpValue.html#a75ced41f7e6104700389a257309b1e10" title="Gets called when a multiplicative expression is being evaluated on the variable in the script...">ScpValue::evalOperatorMul()</a>. </p>

<p>Reimplemented in <a class="el" href="classScpNumVal.html#ace5cf1eefcaca7c070907ec3de8eb3fc">ScpNumVal</a>.</p>

<p>Definition at line <a class="el" href="scipp__value_8cpp_source.html#l00090">90</a> of file <a class="el" href="scipp__value_8cpp_source.html">scipp_value.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a75ced41f7e6104700389a257309b1e10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ScpValue::evalOperatorMul </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpSpeOper.html">ScpSpeOper</a> &amp;&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets called when a multiplicative expression is being evaluated on the variable in the script. </p>
<p>Multiplicative expression uses the '*' operator. This member function is called on a variable that is on the left side of the operator.</p>
<p>Implementation must create new variable (using the <em>new</em> keyword) and return it via <a class="el" href="structScpSpeOper.html#a4af44fabca3bb61101da7c53bdf9f128">.result2</a> member of the input <a class="el" href="structScpSpeOper.html" title="Structure used when implementing the operator functions.">ScpSpeOper</a> structure, at the same time, returning <em>true</em> (success) as the actual return value.</p>
<p>Created and returned object should be of the same class as the object that this call is performed on. Using different class (while still derived from <a class="el" href="classScpHostValue.html" title="Base class for host objects derived in the user code.">ScpHostValue</a> or <a class="el" href="classScpValue.html" title="Base for all values.">ScpValue</a>) can peoduce undefined behaviour. </p>

<p>Reimplemented in <a class="el" href="classScpNumVal.html#a154b8105ba50f3cb2f5e38d705379c70">ScpNumVal</a>.</p>

<p>Definition at line <a class="el" href="scipp__value_8cpp_source.html#l00068">68</a> of file <a class="el" href="scipp__value_8cpp_source.html">scipp_value.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a672a9f466c0eabe1bc14563b654e485f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ScpValue::evalOperatorPercent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpSpeOper.html">ScpSpeOper</a> &amp;&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator percent. </p>
<p>See <a class="el" href="classScpValue.html#a75ced41f7e6104700389a257309b1e10" title="Gets called when a multiplicative expression is being evaluated on the variable in the script...">ScpValue::evalOperatorMul()</a>. </p>

<p>Reimplemented in <a class="el" href="classScpNumVal.html#acdd463345a8057f785c5b64bc5cdf7fd">ScpNumVal</a>.</p>

<p>Definition at line <a class="el" href="scipp__value_8cpp_source.html#l00097">97</a> of file <a class="el" href="scipp__value_8cpp_source.html">scipp_value.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a15b6636afaa2ba0442d2dc6802f43392"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ScpValue::evalOperatorSub </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpSpeOper.html">ScpSpeOper</a> &amp;&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator sub. </p>
<p>See <a class="el" href="classScpValue.html#a75ced41f7e6104700389a257309b1e10" title="Gets called when a multiplicative expression is being evaluated on the variable in the script...">ScpValue::evalOperatorMul()</a>. </p>

<p>Reimplemented in <a class="el" href="classScpNumVal.html#a9996c4fe1bf26a5717400f9c41f6167f">ScpNumVal</a>.</p>

<p>Definition at line <a class="el" href="scipp__value_8cpp_source.html#l00083">83</a> of file <a class="el" href="scipp__value_8cpp_source.html">scipp_value.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aebb539ac17c737766a8d7be0e53e89e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classScpValue.html">ScpValue</a> * ScpValue::getPropertyAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indexAt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>strPropertyName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classScpObjLiteralVal.html#af3802d4ca8c639f18edad279ddd0436f">ScpObjLiteralVal</a>.</p>

<p>Definition at line <a class="el" href="scipp__value_8cpp_source.html#l00196">196</a> of file <a class="el" href="scipp__value_8cpp_source.html">scipp_value.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a23a82616adbf51818114676eeae506da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classScpValue.html">ScpValue</a>* ScpValue::getPropertyByName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>szVarname</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classScpObjLiteralVal.html#a5515c285d4aaf0035df78f1dbb6523c8">ScpObjLiteralVal</a>.</p>

<p>Definition at line <a class="el" href="scipp__script_8h_source.html#l00144">144</a> of file <a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad2ef92ded6c40857e0ddc7a7cc2cd850"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ScpValue::getPropertyCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classScpObjLiteralVal.html#a15335eff7fb9fb7851eb918ba9a85c07">ScpObjLiteralVal</a>.</p>

<p>Definition at line <a class="el" href="scipp__script_8h_source.html#l00142">142</a> of file <a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5375c1bf3743f3c3fa4e08ccf37c5a73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structScpToken.html">ScpToken</a>* ScpValue::getTokenIfAny </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__script_8h_source.html#l00129">129</a> of file <a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>.</p>

<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpValue_a5375c1bf3743f3c3fa4e08ccf37c5a73_icgraph.png" border="0" usemap="#classScpValue_a5375c1bf3743f3c3fa4e08ccf37c5a73_icgraph" alt=""/></div>
<map name="classScpValue_a5375c1bf3743f3c3fa4e08ccf37c5a73_icgraph" id="classScpValue_a5375c1bf3743f3c3fa4e08ccf37c5a73_icgraph">
<area shape="rect" id="node2" href="classScpIdentifierExpr.html#afb30d30c12aa11e2009d4c8bf980bab2" title="ScpIdentifierExpr::\leval6" alt="" coords="269,5,400,49"/><area shape="rect" id="node3" href="classScpScript2.html#a02dab5dd31c80c26275f3db0d2a324ee" title="Adds host variable (also known as host object)." alt="" coords="239,73,431,101"/><area shape="rect" id="node4" href="classScpStrVal.html#a9463c5c28b2c54bcf573a785b20a8564" title="Operator add." alt="" coords="241,125,429,153"/><area shape="rect" id="node5" href="classScpStrVal.html#a113e4f23bf255ff870533807f24e59a8" title="Gets called when an assignment expression is being evaluated on the variable in the script..." alt="" coords="232,177,437,205"/><area shape="rect" id="node6" href="classScpNumVal.html#a414afd83243f92ada658f58ac5213fd0" title="Gets called when an assignment expression is being evaluated on the variable in the script..." alt="" coords="227,229,443,257"/><area shape="rect" id="node7" href="classScpNumVal.html#abb395615abc64995412e475903afccba" title="Operator add." alt="" coords="235,281,435,309"/><area shape="rect" id="node8" href="classScpNumVal.html#a9996c4fe1bf26a5717400f9c41f6167f" title="Operator sub." alt="" coords="235,333,435,361"/><area shape="rect" id="node9" href="classScpNumVal.html#a154b8105ba50f3cb2f5e38d705379c70" title="Gets called when a multiplicative expression is being evaluated on the variable in the script..." alt="" coords="236,385,433,413"/><area shape="rect" id="node10" href="classScpNumVal.html#ace5cf1eefcaca7c070907ec3de8eb3fc" title="Operator div." alt="" coords="237,437,432,465"/><area shape="rect" id="node11" href="classScpNumVal.html#acdd463345a8057f785c5b64bc5cdf7fd" title="Operator percent." alt="" coords="224,489,445,517"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8b1810bc6367550e85bda49afe448de8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structScpToken.html">ScpToken</a>* ScpValue::getTokenIfAny </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__script_8h_source.html#l00130">130</a> of file <a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>.</p>

</div>
</div>
<a class="anchor" id="a04e2ab6993bf7e49dbe5c0a8c31c2c80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ScpValue::getValueType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classScpHostValue.html#a5b7e6dbe1135a7ebabb169eb3ec34efd">ScpHostValue</a>, <a class="el" href="classScpNumVal.html#a03abde1f4358c806abe24a035e5554d4">ScpNumVal</a>, <a class="el" href="classScpStrVal.html#aa82b02d7a8a7c20feb6bbaf9d4cabaf8">ScpStrVal</a>, and <a class="el" href="classScpObjLiteralVal.html#ace4007e2cdc17d829f8b41834b4a6a4c">ScpObjLiteralVal</a>.</p>

<p>Definition at line <a class="el" href="scipp__value_8cpp_source.html#l00029">29</a> of file <a class="el" href="scipp__value_8cpp_source.html">scipp_value.cpp</a>.</p>

<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpValue_a04e2ab6993bf7e49dbe5c0a8c31c2c80_icgraph.png" border="0" usemap="#classScpValue_a04e2ab6993bf7e49dbe5c0a8c31c2c80_icgraph" alt=""/></div>
<map name="classScpValue_a04e2ab6993bf7e49dbe5c0a8c31c2c80_icgraph" id="classScpValue_a04e2ab6993bf7e49dbe5c0a8c31c2c80_icgraph">
<area shape="rect" id="node2" href="classScpIdentifierExpr.html#afb30d30c12aa11e2009d4c8bf980bab2" title="ScpIdentifierExpr::\leval6" alt="" coords="255,5,385,49"/><area shape="rect" id="node3" href="classScpNumVal.html#abb395615abc64995412e475903afccba" title="Operator add." alt="" coords="220,73,420,101"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a95b6765c27b0b97468a6ff2bdcedb57d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScpValue::grabVal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For internal use, should be never used by user code. </p>

<p>Definition at line <a class="el" href="scipp__value_8cpp_source.html#l00034">34</a> of file <a class="el" href="scipp__value_8cpp_source.html">scipp_value.cpp</a>.</p>

<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpValue_a95b6765c27b0b97468a6ff2bdcedb57d_icgraph.png" border="0" usemap="#classScpValue_a95b6765c27b0b97468a6ff2bdcedb57d_icgraph" alt=""/></div>
<map name="classScpValue_a95b6765c27b0b97468a6ff2bdcedb57d_icgraph" id="classScpValue_a95b6765c27b0b97468a6ff2bdcedb57d_icgraph">
<area shape="rect" id="node2" href="classScpIdentifierExpr.html#afb30d30c12aa11e2009d4c8bf980bab2" title="ScpIdentifierExpr::\leval6" alt="" coords="220,5,351,49"/><area shape="rect" id="node3" href="structScpValAutoPtr.html#a17740ab9c41404c30edbbbb7016e379c" title="ScpValAutoPtr::ScpValAutoPtr" alt="" coords="184,73,387,101"/><area shape="rect" id="node4" href="structScpValAutoPtr.html#a9427e7c23e0b4fd251760bbc7b4ec5b2" title="ScpValAutoPtr::setPointer" alt="" coords="197,125,373,153"/><area shape="rect" id="node5" href="classScpAxBExpr.html#ae7fe13efca2f54a30895581c6cc6806a" title="ScpAxBExpr::eval6" alt="" coords="449,99,585,127"/><area shape="rect" id="node7" href="classScpVarStatement.html#a129cdacbbcdfab3a74f14342999ba72e" title="ScpVarStatement::eval6" alt="" coords="435,151,599,179"/><area shape="rect" id="node6" href="classScpAssignmentExpr.html#a7f428374334d82d16f585e85e48b2ce7" title="ScpAssignmentExpr::\leval6" alt="" coords="647,91,796,135"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af176267a569e064e7ea6f0ac81bb8f8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double ScpValue::stdToDouble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classScpNumVal.html#adae6933922db1fae5efe3c087de77791">ScpNumVal</a>, and <a class="el" href="classScpStrVal.html#a0df282b68ebdf8334ab88d2b177bc4df">ScpStrVal</a>.</p>

<p>Definition at line <a class="el" href="scipp__script_8h_source.html#l00133">133</a> of file <a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>.</p>

<p><div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpValue_af176267a569e064e7ea6f0ac81bb8f8d_icgraph.png" border="0" usemap="#classScpValue_af176267a569e064e7ea6f0ac81bb8f8d_icgraph" alt=""/></div>
<map name="classScpValue_af176267a569e064e7ea6f0ac81bb8f8d_icgraph" id="classScpValue_af176267a569e064e7ea6f0ac81bb8f8d_icgraph">
<area shape="rect" id="node2" href="classScpNumVal.html#abb395615abc64995412e475903afccba" title="Operator add." alt="" coords="224,5,424,33"/><area shape="rect" id="node3" href="classScpNumVal.html#a9996c4fe1bf26a5717400f9c41f6167f" title="Operator sub." alt="" coords="224,57,424,85"/><area shape="rect" id="node4" href="classScpNumVal.html#a154b8105ba50f3cb2f5e38d705379c70" title="Gets called when a multiplicative expression is being evaluated on the variable in the script..." alt="" coords="225,109,423,137"/><area shape="rect" id="node5" href="classScpNumVal.html#ace5cf1eefcaca7c070907ec3de8eb3fc" title="Operator div." alt="" coords="227,161,421,189"/><area shape="rect" id="node6" href="classScpNumVal.html#acdd463345a8057f785c5b64bc5cdf7fd" title="Operator percent." alt="" coords="213,213,435,241"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab1311be87eaf6ace3658cd8678b6954c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string ScpValue::stdToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classScpNumVal.html#ac4a29fa242c125a008a69b7c583517fa">ScpNumVal</a>, and <a class="el" href="classScpStrVal.html#ac07f0c7f81d850664c58a2a2422d8f2c">ScpStrVal</a>.</p>

<p>Definition at line <a class="el" href="scipp__script_8h_source.html#l00132">132</a> of file <a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>.</p>

<p><div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpValue_ab1311be87eaf6ace3658cd8678b6954c_icgraph.png" border="0" usemap="#classScpValue_ab1311be87eaf6ace3658cd8678b6954c_icgraph" alt=""/></div>
<map name="classScpValue_ab1311be87eaf6ace3658cd8678b6954c_icgraph" id="classScpValue_ab1311be87eaf6ace3658cd8678b6954c_icgraph">
<area shape="rect" id="node2" href="classScpScript2.html#a8483d9289a411113622873c5174734c6" title="Evaluates the script." alt="" coords="247,5,372,33"/><area shape="rect" id="node5" href="classScpStrVal.html#a9463c5c28b2c54bcf573a785b20a8564" title="Operator add." alt="" coords="215,57,403,85"/><area shape="rect" id="node6" href="classScpStrVal.html#a113e4f23bf255ff870533807f24e59a8" title="Gets called when an assignment expression is being evaluated on the variable in the script..." alt="" coords="207,109,412,137"/><area shape="rect" id="node3" href="classScpScript2.html#ab3907acffe6a7f6b17eeb190cf326375" title="Evaluates the script." alt="" coords="460,5,585,33"/><area shape="rect" id="node4" href="classScpScript2.html#a903f33d1ca1c7c23370792b8aaf162d7" title="Parse and evaluates script in one call." alt="" coords="633,5,811,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a529bd349cba1310f4d3325dd6422bae0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ScpValue::strPrint3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used internally to print contents of the value for debug purposes. </p>

<p>Definition at line <a class="el" href="scipp__value_8cpp_source.html#l00190">190</a> of file <a class="el" href="scipp__value_8cpp_source.html">scipp_value.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="scipp__script_8h_source.html">scipp_script.h</a></li>
<li><a class="el" href="scipp__value_8cpp_source.html">scipp_value.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 8 2017 17:35:38 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
