<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Skade-Script Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p>Welcome to the C++ scripting mini engine that aims to implement a handfull set of features from the <a href="https://www.ecma-international.org/ecma-262/5.1/">ECMA Script</a> specification. A way to freely manipulate objects exported from the C++ using arithmetic, parentheses or assignment. Enables compilation independent manipulation of the C++ objects from an external sources application can take input from, such as: config files, command-line or UI controls. Please see <a href="pages.html">related pages</a> for more topics.</p>
<h1><a class="anchor" id="features_sec"></a>
Features</h1>
<ul>
<li>Does not rely on any external libraries. Only handfull of STL headers are used.</li>
<li>No <em>C++11</em> switch required. Code is compatible with <em>pre-C++11</em> compilers (aware of new features, however).</li>
<li>Does not require any compile time (<em>-D</em>) defines.</li>
<li>No need to pre-build the library or to configure it from the shell.</li>
</ul>
<h1><a class="anchor" id="overview_sec"></a>
Overview</h1>
 
        <style>
                .csScpStrpTblHdr table th{
                        background-color: white;
                        display: none;
                };
        </style>
        <div class="csScpStrpTblHdr">  <!-- a:[jIVRKw1Dh]        -->
<table class="doxtable">
<tr>
<th>&#160; </th><th>&#160;</th></tr>
<tr>
<td><a class="el" href="scipp__script2_8cpp.html#a4ca233250f09eb9baf6d931fb8377be2">ScpCreateScript()</a> </td><td>Main function that creates script parser object, <a class="el" href="classScpScript.html" title="Script parser, abstract calss.">ScpScript</a>. </td></tr>
<tr>
<td><a class="el" href="classScpScript.html">ScpScript</a> </td><td>Main class in the scripting engine. </td></tr>
<tr>
<td><a class="el" href="classScpScript.html#a4c300335b5671e837aea6e476521f6be">.addHostVariable()</a> </td><td>Makes C++ objects visible, or adds functions to the scripts. </td></tr>
<tr>
<td><a class="el" href="classScpScript.html#aec2f644ecfaf87ac9903f56c534ed23a">.parse2()</a> </td><td>Starts script parsing. </td></tr>
<tr>
<td><a class="el" href="classScpScript.html#ac91eec1421d079315d5017d86b6a5b0d">.eval2()</a> </td><td>Evaluates parsed script. </td></tr>
<tr>
<td><a class="el" href="classScpScript.html#af361af8a269cb48e235b51f9df006a66">.showMeTheError2()</a> </td><td>Gets error info and shows it in the console STDOUT. </td></tr>
<tr>
<td><a class="el" href="classScpScript.html#a3d36a1548be7e63b5f7005a108741a43">.showMeTheError3(bool)</a> </td><td>Gets error info into the std::string.<br/>
 </td></tr>
<tr>
<td><a class="el" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a22a5223bda5d1dd3eab350e6e74dfe2e">SCPEE*</a> </td><td>Enumerated error types, on parse or on eval. </td></tr>
<tr>
<td><a class="el" href="classScpHostValue.html">ScpHostValue</a> </td><td>Base class for host objects, variables inported to the scripts from the C++. </td></tr>
</table>
 
        </div> <!-- b:[jIVRKw1Dh] -->
<p><a href="annotated.html">Class list</a><br/>
 <a href="functions.html">Class members</a><br/>
</p>
<h1><a class="anchor" id="usage_sec"></a>
Usage</h1>
<ul>
<li>Add following include to your source file: <br/>
 <div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="scipp__script_8h.html">scipp_script.h</a>&quot;</span></div>
</div><!-- fragment --></li>
</ul>
<ul>
<li>Follow basic example below on how to add C++ classes to the scripting engine.</li>
</ul>
<ul>
<li>Compile all source files with your program.</li>
</ul>
<h1><a class="anchor" id="example_sec"></a>
Script Parsing Example</h1>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="scipp__script_8h.html">scipp/scipp_script.h</a>&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Example class that can be exported to the scripting engine.</span></div>
<div class="line"><span class="comment">// Once visible in the scripts, values can be added or multiplied.</span></div>
<div class="line"><span class="comment">// Additionally, variable can be used as a function and call to it can</span></div>
<div class="line"><span class="comment">// be made using random number of arguments.</span></div>
<div class="line"><span class="keyword">class </span>MyNumber : <span class="keyword">public</span> <a class="code" href="classScpHostValue.html" title="Base class for host objects derived in the user code.">ScpHostValue</a></div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">        <span class="comment">// Constructor can be anything.</span></div>
<div class="line">        <span class="comment">// Here its function is only to assign default value.</span></div>
<div class="line">        MyNumber( <span class="keywordtype">int</span> nrVal=0 ) : NrValue(nrVal) {}</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Implementation of multiplicative operator, the asterisk character (&#39;*&#39;).</span></div>
<div class="line">        <span class="comment">// Once this member function is reiplemented and does not</span></div>
<div class="line">        <span class="comment">// return &#39;false&#39;, in the scripts, multiplication of this class by another</span></div>
<div class="line">        <span class="comment">// value is possible.</span></div>
<div class="line">        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classScpValue.html#a75ced41f7e6104700389a257309b1e10" title="Gets called when a multiplicative expression is being evaluated on the variable in the script...">evalOperatorMul</a>( <span class="keyword">const</span> <a class="code" href="structScpSpeOper.html" title="Structure used when implementing the operator functions.">ScpSpeOper</a>&amp; inp )<span class="keyword">const</span></div>
<div class="line"><span class="keyword">        </span>{</div>
<div class="line">                *inp.<a class="code" href="structScpSpeOper.html#a4af44fabca3bb61101da7c53bdf9f128">result2</a> = <span class="keyword">new</span> MyNumber( NrValue * (<span class="keywordtype">int</span>)inp.<a class="code" href="structScpSpeOper.html#a8c5eb42790c20e4324b4252dd308f6ff" title="Value that is on the right hand side of the operator in question.">otherr</a>-&gt;<a class="code" href="classScpValue.html#af176267a569e064e7ea6f0ac81bb8f8d">stdToDouble</a>() );</div>
<div class="line">                <span class="keywordflow">return</span> 1;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Similairly to multiplicative operator, this is implementation of</span></div>
<div class="line">        <span class="comment">// the additive operator (&#39;+&#39;).</span></div>
<div class="line">        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classScpValue.html#a9d5573a3d9dc7d1db5fb02b6dc217d1e" title="Operator add.">evalOperatorAdd</a>( <span class="keyword">const</span> <a class="code" href="structScpSpeOper.html" title="Structure used when implementing the operator functions.">ScpSpeOper</a>&amp; inp )<span class="keyword">const</span></div>
<div class="line"><span class="keyword">        </span>{</div>
<div class="line">                *inp.<a class="code" href="structScpSpeOper.html#a4af44fabca3bb61101da7c53bdf9f128">result2</a> = <span class="keyword">new</span> MyNumber( NrValue + (<span class="keywordtype">int</span>)inp.<a class="code" href="structScpSpeOper.html#a8c5eb42790c20e4324b4252dd308f6ff" title="Value that is on the right hand side of the operator in question.">otherr</a>-&gt;<a class="code" href="classScpValue.html#af176267a569e064e7ea6f0ac81bb8f8d">stdToDouble</a>() );</div>
<div class="line">                <span class="keywordflow">return</span> 1;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Function call implementation.</span></div>
<div class="line">        <span class="comment">// To allow the variable to be called as a function from the scripts.</span></div>
<div class="line">        <span class="comment">// Implementation here only prints actual call arguments to the STDOUT.</span></div>
<div class="line">        <span class="comment">// All input variables are assumed to be integers, thus, if other type of</span></div>
<div class="line">        <span class="comment">// variable is passed, eg. a string, it is internally converted to the</span></div>
<div class="line">        <span class="comment">// &#39;double&#39; type first. Example code below downcasts it to &#39;int&#39;.</span></div>
<div class="line">        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classScpValue.html#a18ba2f6eeaecd0688aadba26ddedf457" title="Gets called when a function call expression is being evaluated on the variable in the script...">evalFunctionCall</a>( <span class="keyword">const</span> <a class="code" href="structScpSpeCall.html" title="Parameters when implementing the function call.">ScpSpeCall</a>&amp; inp )</div>
<div class="line">        {</div>
<div class="line">                std::string str;</div>
<div class="line">                <span class="keywordtype">char</span> bfr[64];</div>
<div class="line">                <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i &lt; inp.<a class="code" href="structScpSpeCall.html#afb97346e6738edd01138bfbe5e49fed9" title="Number of arguments in the &#39;argv2&#39; array.">argc2</a>; i++ ){</div>
<div class="line">                        sprintf(bfr,<span class="stringliteral">&quot;%d,&quot;</span>, (<span class="keywordtype">int</span>)inp.<a class="code" href="structScpSpeCall.html#a02000cc625e910ed89b1e4e68ed66a33" title="Array of function call arguments.">argv2</a>[i]-&gt;<a class="code" href="classScpValue.html#af176267a569e064e7ea6f0ac81bb8f8d">stdToDouble</a>() );</div>
<div class="line">                        str += bfr;</div>
<div class="line">                }</div>
<div class="line">                str = ( str.empty() ? <span class="stringliteral">&quot;&lt;empty&gt;&quot;</span> : str );</div>
<div class="line">                printf(<span class="stringliteral">&quot;MyNumber::evalFunctionCall(), arguments: %s\n&quot;</span>, str.c_str() );</div>
<div class="line">                <span class="keywordflow">return</span> 1;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Implementation of this member function is required to allow </span></div>
<div class="line">        <span class="comment">// number-like manipulation.</span></div>
<div class="line">        <span class="comment">// In this simple example it is enough to type cast return value from &#39;int&#39;.</span></div>
<div class="line">        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classScpValue.html#af176267a569e064e7ea6f0ac81bb8f8d">stdToDouble</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> (<span class="keywordtype">double</span>)NrValue;}</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Called when there is an assignment from some other variable in the script.</span></div>
<div class="line">        <span class="comment">// Code here is assuming that the other value is of some numeric</span></div>
<div class="line">        <span class="comment">// type and is retrieving it&#39;s decimal value. N.b. via scripts, main use of </span></div>
<div class="line">        <span class="comment">// it is to access another variable of this very class.</span></div>
<div class="line">        <span class="comment">// All internal types, eg. string, have this member function implemented,</span></div>
<div class="line">        <span class="comment">// so there will be an attempt to convert string to a numeric representation</span></div>
<div class="line">        <span class="comment">// in case of such expression is evaluated in the script.</span></div>
<div class="line">        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classScpValue.html#a9195d386d3aa558779f89166e91a8bc6" title="Gets called when an assignment expression is being evaluated on the variable in the script...">evalOperatorAssign</a>( <span class="keyword">const</span> <a class="code" href="structScpSpeOper.html" title="Structure used when implementing the operator functions.">ScpSpeOper</a>&amp; inp )</div>
<div class="line">        {</div>
<div class="line">                NrValue = (int) inp.<a class="code" href="structScpSpeOper.html#a8c5eb42790c20e4324b4252dd308f6ff" title="Value that is on the right hand side of the operator in question.">otherr</a>-&gt;<a class="code" href="classScpValue.html#af176267a569e064e7ea6f0ac81bb8f8d">stdToDouble</a>();</div>
<div class="line">                <span class="keywordflow">return</span> 1;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Actual integer value that this class represents.</span></div>
<div class="line">        <span class="comment">// Using public access to easilly show it in the STDOUT at the end of the example </span></div>
<div class="line">        <span class="comment">// in main() function.</span></div>
<div class="line">        <span class="keywordtype">int</span> NrValue;</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main()</div>
<div class="line">{</div>
<div class="line">        <span class="comment">// Actual source code of this example, script that is to be parsed and evaluated.</span></div>
<div class="line">        <span class="comment">// Presented as c-string (or std::string) here, in real applications instead, </span></div>
<div class="line">        <span class="comment">// scripts could be loaded from external sources such as text files.</span></div>
<div class="line">        std::string myCcode =</div>
<div class="line">                <span class="stringliteral">&quot;// Script example to run. \n&quot;</span></div>
<div class="line">                <span class="stringliteral">&quot;var a = &#39;10&#39; \n&quot;</span></div>
<div class="line">                <span class="stringliteral">&quot;v2(v3,v4)            // simple arithmetic. \n&quot;</span></div>
<div class="line">                <span class="stringliteral">&quot;v3 = a \n&quot;</span></div>
<div class="line">                <span class="stringliteral">&quot;v4 = (v2 + v3) * v3  // use of parentheses to force &#39;+&#39; before &#39;*&#39;. \n&quot;</span>;</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Create instance of the script parsing object.</span></div>
<div class="line">        <a class="code" href="classScpScript.html" title="Script parser, abstract calss.">ScpScript</a>* sci = <a class="code" href="scipp__script_8h.html#a52eedeb5f51876aecf425d7a55789b19" title="Creates script parser, the main object of the cripting engine.">ScpCreateScript</a>( myCcode.c_str(), -1, 0 );</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Uncomment the line below to have tokens and expressions</span></div>
<div class="line">        <span class="comment">// shown for debug purposes, an internal representation of the script parsing process.</span></div>
<div class="line">        <span class="comment">//sci-&gt;setOptions( SCP_SF_ShowTokens|SCP_SF_ShowExpressions );</span></div>
<div class="line"></div>
<div class="line">        <span class="comment">// Parse the script and if error occurs, print info to STDOUT and exit.</span></div>
<div class="line">        <span class="keywordflow">if</span>( !sci-&gt;<a class="code" href="classScpScript.html#aec2f644ecfaf87ac9903f56c534ed23a" title="Parses the script. ">parse2</a>() ){</div>
<div class="line">                <span class="comment">// If error occurs, call to member function below will output </span></div>
<div class="line">                <span class="comment">// detailed message into console STDOUT.</span></div>
<div class="line">                sci-&gt;<a class="code" href="classScpScript.html#af361af8a269cb48e235b51f9df006a66" title="Prints error to the console STDOUT. ">showMeTheError2</a>(0);</div>
<div class="line">                <span class="keyword">delete</span> sci;</div>
<div class="line">                <span class="keywordflow">return</span> 2;</div>
<div class="line">        }</div>
<div class="line">        <span class="comment">// Instantiate host variables with default values.</span></div>
<div class="line">        <span class="comment">// Later on successfull parse, theese are possibly modified according to</span></div>
<div class="line">        <span class="comment">// the script used, that is, in this example entire script is the &#39;myCcode&#39; variable.</span></div>
<div class="line">        MyNumber v2(2), v3(3), v4(4);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Add the variables to the script engine, so that they&#39;re visible by the text script.</span></div>
<div class="line">        <span class="comment">// Here, they&#39;re being exported past the parsing step, just before eavl step.</span></div>
<div class="line">        <span class="comment">// This can be done earlier as well.</span></div>
<div class="line">        sci-&gt;<a class="code" href="classScpScript.html#a4c300335b5671e837aea6e476521f6be" title="Adds host variable (also known as host object). ">addHostVariable</a>(<span class="stringliteral">&quot;v2&quot;</span>, &amp;v2, 0 );</div>
<div class="line">        sci-&gt;<a class="code" href="classScpScript.html#a4c300335b5671e837aea6e476521f6be" title="Adds host variable (also known as host object). ">addHostVariable</a>(<span class="stringliteral">&quot;v3&quot;</span>, &amp;v3, 0 );</div>
<div class="line">        sci-&gt;<a class="code" href="classScpScript.html#a4c300335b5671e837aea6e476521f6be" title="Adds host variable (also known as host object). ">addHostVariable</a>(<span class="stringliteral">&quot;v4&quot;</span>, &amp;v4, 0 );</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Evaluate the script.</span></div>
<div class="line">        <span class="keywordflow">if</span>( !sci-&gt;<a class="code" href="classScpScript.html#ac91eec1421d079315d5017d86b6a5b0d" title="Evaluates the script. ">eval2</a>() ){</div>
<div class="line">                sci-&gt;<a class="code" href="classScpScript.html#af361af8a269cb48e235b51f9df006a66" title="Prints error to the console STDOUT. ">showMeTheError2</a>(0);</div>
<div class="line">                <span class="keyword">delete</span> sci;</div>
<div class="line">                <span class="keywordflow">return</span> 3;</div>
<div class="line">        }</div>
<div class="line">        printf(<span class="stringliteral">&quot;Showing state of the host variables.\n&quot;</span>);</div>
<div class="line">        printf(<span class="stringliteral">&quot;v2: %d\n&quot;</span>, v2.NrValue );</div>
<div class="line">        printf(<span class="stringliteral">&quot;v3: %d\n&quot;</span>, v3.NrValue );</div>
<div class="line">        printf(<span class="stringliteral">&quot;v4: %d\n&quot;</span>, v4.NrValue );</div>
<div class="line"></div>
<div class="line">        <span class="keyword">delete</span> sci;</div>
<div class="line">        printf(<span class="stringliteral">&quot;Application exit...\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"></div>
</div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 8 2017 17:35:38 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
