<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: Changelog</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Changelog </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li>v0.4<ul>
<li>First release.</li>
<li>Operators on host objects has been implemented.</li>
</ul>
</li>
</ul>
<ul>
<li>v0.5<ul>
<li>Fixed bug: incorrectly disabled preprocessor when no cond-defs detected.</li>
<li>Implemented function calls. Script can call C++ functions.</li>
</ul>
</li>
</ul>
<ul>
<li>v0.6<ul>
<li>Rearranged source code. Include only one file in your projects ("scipp_script.h").</li>
<li>Introduced <a class="el" href="scipp__script_8h.html#a52eedeb5f51876aecf425d7a55789b19" title="Creates script parser, the main object of the cripting engine.">ScpCreateScript()</a> function that crates main parsing class.</li>
<li>Added new topics to the API documentation.</li>
</ul>
</li>
</ul>
<ul>
<li>v0.7<ul>
<li>Changes in how variables and functions are added to the script environment.</li>
<li>Changes in how operators are evaluated.</li>
<li>Added the 'var' keyword.</li>
<li>Added string as new built in type.</li>
<li>Added object literal as new built in type.</li>
</ul>
</li>
</ul>
<ul>
<li>v0.8<ul>
<li>Added number as new built in type (with all operators implemented). </li>
</ul>
</li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 8 2017 17:35:37 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
