<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: Expressions, As Seen by the Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Expressions, As Seen by the Library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>List below preserves original order. Work in progress.</p>
 

<script type="text/javascript" >
        jQuery(document).ready( function(){
                var el2 = $(".csAddHrefs").eq(0);
                var ht2 = el2.html();
                // adds named anchor for all names that start with dot and have trailing colon.
                ht2 = ht2.replace(/(\n\.(\w+)\s{0,}\:)/g,"<a name='$2'/>$1");
                ht2 = ht2.replace(/(\x7C\s{0,}\.(\w+)\s{0,}\:)/g,"<a name='$2'/>$1");
                // fe. for "ObjectLiteral .|", converts into ahref with the fragment http query.
                ht2 = ht2.replace( /(\w+)(\s{0,}\.\x7C)/g, "<a href='#$1'>$1</a>$2" );
                //
                ht2 = ht2.replace( /(\n\.\.\s{0,})(\w+)/g, "$1<a href='#$2'>$2</a>" );
                // fe.: "( Expression )"
                ht2 = ht2.replace( /(\n\.\.\s{0,}\s+\x28\s+)(\w+)/g, "$1<a href='#$2'>$2</a>" );
                // fe.: "[ Expression ]"
                ht2 = ht2.replace( /(\x5B\s{0,})(\w+)(\s{0,}\x5D\s{0,}\.\x7C)/g, "$1<a href='#$2'>$2</a>$3" );
                el2.html( ht2 );
        });
</script>

<p><code></p>
<pre class="csAddHrefs">
.                                           | <b>Notes</b>
.-------------------------------------------I---------------------------
.PrimaryExpression :                        | <a class="el" href="classScpTryPrimaryExpr.html">ScpTryPrimaryExpr</a>
.    this                                   |
..   Identifier                             | <a class="el" href="classScpTryIdentifierExpr.html">ScpTryIdentifierExpr</a>, <a class="el" href="classScpIdentifierExpr.html">ScpIdentifierExpr</a>
..   Literal                                |
..   ArrayLiteral                           |
..   ObjectLiteral                          | <a class="el" href="classScpTryObjectLiteral.html">ScpTryObjectLiteral</a>, <a class="el" href="classScpObjLiteralExpr.html">ScpObjLiteralExpr</a>
..   ( Expression )                         | <a class="el" href="classScpTryGroupingExpr.html">ScpTryGroupingExpr</a>, <a class="el" href="classScpGroupingExpr.html">ScpGroupingExpr</a>.
.                                           | Aka. grouping expression.
.-------------------------------------------I---------------------------
.ArrayLiteral :                             |
.    [ Elision-opt ]                        |
.    [ ElementList ]                       .|
.    [ ElementList , Elision-opt ]          |
.-------------------------------------------I---------------------------
.ElementList :                              |
.    Elision-opt AssignmentExpression       |---------+
.    ElementList , Elision-opt AssignmentExpression  .|
.                                                     |
.-------------------------------------------x---------+-----------------
.                                           |
.Elision :                                  |
.    ,                                      |
.    Elision ,                              |
.-------------------------------------------I---------------------------
.ObjectLiteral :                            | <a class="el" href="classScpTryObjectLiteral.html">ScpTryObjectLiteral</a>, <a class="el" href="classScpObjLiteralExpr.html">ScpObjLiteralExpr</a>
.    { }                                    |
.    { PropertyNameAndValueList }           |
.-------------------------------------------I---------------------------
.PropertyNameAndValueList :                 |
..   PropertyName : AssignmentExpression     --------------------------+
.    PropertyNameAndValueList , PropertyName : AssignmentExpression   .|
.-------------------------------------------,--------------------------+---
.                                           |
.PropertyName :                             |
.    Identifier                            .|
.    StringLiteral                         .|
.    NumericLiteral                        .|
.-------------------------------------------I---------------------------
.MemberExpression :                         |
.    PrimaryExpression                     .|
.    FunctionExpression                    .|
.    MemberExpression [ Expression ]       .|
.    MemberExpression . Identifier         .|
.    new MemberExpression Arguments        .|
.-------------------------------------------I---------------------------
.NewExpression :                            |
..   MemberExpression                      .|
.    new NewExpression                      |
.-------------------------------------------I---------------------------
.CallExpression :                           | <a class="el" href="classScpTryCallExpr.html">ScpTryCallExpr</a>, <a class="el" href="classScpCallExpr.html">ScpCallExpr</a>
..   MemberExpression Arguments            .|
..   CallExpression Arguments               |
.    CallExpression [ Expression ]         .|
.    CallExpression . Identifier           .|
.-------------------------------------------I---------------------------
.Arguments :                                | <a class="el" href="classScpTryArgumentsExpr.html">ScpTryArgumentsExpr</a>, ScpArgListExpr
.    ( )                                    |
..   ( ArgumentList )                       |
.-------------------------------------------I---------------------------
.ArgumentList :                             |
.    AssignmentExpression                  .|
..   ArgumentList , AssignmentExpression    |
.-------------------------------------------I---------------------------
.LeftHandSideExpression :                   |
..   NewExpression                          |
..   CallExpression                         |
.-------------------------------------------I---------------------------
.PostfixExpression :                        |
..   LeftHandSideExpression                  -----------+
.    LeftHandSideExpression [no LineTerminator here] ++ |
.    LeftHandSideExpression [no LineTerminator here] -- |
.-------------------------------------------+-----------+---------------
.                                           |
.UnaryExpression :                          |
..   PostfixExpression                      |
.    delete UnaryExpression                 |
.    void UnaryExpression                   |
.    typeof UnaryExpression                 |
.    ++ UnaryExpression                     |
.    -- UnaryExpression                     |
.    + UnaryExpression                      |
.    - UnaryExpression                      |
.    ~ UnaryExpression                      |
.    ! UnaryExpression                      |
.-------------------------------------------I---------------------------
.MultiplicativeExpression :                 | <a class="el" href="classScpTryAxBExpr.html">ScpTryAxBExpr</a>, <a class="el" href="classScpAxBExpr.html">ScpAxBExpr</a>
..   UnaryExpression                         ---+
.    MultiplicativeExpression * UnaryExpression |
.    MultiplicativeExpression / UnaryExpression |
.    MultiplicativeExpression % UnaryExpression |
.-------------------------------------------x---+-----------------------
.                                           |
.AdditiveExpression :                       | <a class="el" href="classScpTryAdditiveExpr.html">ScpTryAdditiveExpr</a>, <a class="el" href="classScpTryAxBExpr.html">ScpTryAxBExpr</a>
..   MultiplicativeExpression                ------+
.    AdditiveExpression + MultiplicativeExpression |
.    AdditiveExpression - MultiplicativeExpression |
.-------------------------------------------+------+--------------------
.                                           |
.ShiftExpression :                          |
..   AdditiveExpression                     |
.    ShiftExpression &lt;&lt; AdditiveExpression  |
.    ShiftExpression &gt;&gt; AdditiveExpression  |
.    ShiftExpression &gt;&gt;&gt; AdditiveExpression |
.-------------------------------------------I---------------------------
.RelationalExpression :                     |
..   ShiftExpression                        |
.    RelationalExpression &lt; ShiftExpression |
.    RelationalExpression &gt; ShiftExpression  --------+
.    RelationalExpression &lt;= ShiftExpression         |
.    RelationalExpression &gt;= ShiftExpression         |
.    RelationalExpression instanceof ShiftExpression |
.    RelationalExpression in ShiftExpression         |
.-------------------------------------------I--------+------------------
.                                           |
.EqualityExpression :                       |
..   RelationalExpression                    ----+
.    EqualityExpression == RelationalExpression  |
.    EqualityExpression != RelationalExpression  |
.    EqualityExpression === RelationalExpression |
.    EqualityExpression !== RelationalExpression |
.-------------------------------------------I----+----------------------
.                                           |
.BitwiseANDExpression :                     |
..   EqualityExpression                      ---+
.    BitwiseANDExpression &amp; EqualityExpression  |
.-------------------------------------------,---+-----------------------
.BitwiseXORExpression :                     |
..   BitwiseANDExpression                    -----+
.    BitwiseXORExpression ^ BitwiseANDExpression  |
.-------------------------------------------,-----+---------------------
.BitwiseORExpression :                      |
..   BitwiseXORExpression                    ---+
.    BitwiseORExpression | BitwiseXORExpression |
.-------------------------------------------,---+-----------------------
.LogicalANDExpression :                     |
..   BitwiseORExpression                    +----+
.    LogicalANDExpression &amp;&amp; BitwiseORExpression |
.-------------------------------------------x----+----------------------
.LogicalORExpression :                      |
..   LogicalANDExpression                   |
.                                            -----+
.    LogicalORExpression || LogicalANDExpression  |
.-------------------------------------------x-----+---------------------
.                                           |
.ConditionalExpression :                    |
..   LogicalORExpression                    |
.                                            -----------------------------+
.    LogicalORExpression ? AssignmentExpression : AssignmentExpression   .|
.-------------------------------------------I-----------------------------+---
.                                           |
.AssignmentExpression :                     | <a class="el" href="classScpTryAsgmntExpr.html">ScpTryAsgmntExpr</a>, <a class="el" href="classScpAssignmentExpr.html">ScpAssignmentExpr</a>
..   ConditionalExpression                  |
.                                            --------------------------+
..   LeftHandSideExpression AssignmentOperator AssignmentExpression   .|
.-------------------------------------------,--------------------------+------
.                                           |
.AssignmentOperator : one of                |
.    = *= /= %= += -= &lt;&lt;= &gt;&gt;= &gt;&gt;&gt;= &amp;= ^= |= |
.-------------------------------------------I--------------------------------
.Expression :                               |
..   AssignmentExpression                   |
.    Expression , AssignmentExpression     .|
.-------------------------------------------I--------------------------------
.-------------------------------------------I--------------------------------
. _
. _
.-------------------------------------------I--------------------------------
.Statements :                               | .Statement:
.       Block
.       VariableStatement
.       EmptyStatement
.       ExpressionStatement
.       IfStatement
.       IterationStatement
.       ContinueStatement
.       BreakStatement
.       ReturnStatement
.       WithStatement
.       LabelledStatement
.       SwitchStatement
.       ThrowStatement
.       TryStatement
.       DebuggerStatement
. _
. _
.-------------------------------------------I--------------------------------
.                                           |
.FunctionDeclaration :                     .|
.                                            ---------------------------+
.    function Identifier ( FormalParameterList-opt ) { FunctionBody }  .|
.                                                                       |
.-------------------------------------------I---------------------------+
.                                           |
.FunctionExpression :                        ------------------------------+
.                                                                          |
.    function Identifier-opt ( FormalParameterList-opt ) { FunctionBody } .|
.                                                                          |
.-------------------------------------------I------------------------------+
.FormalParameterList :                      |
..   Identifier                             |
..   FormalParameterList , Identifier      .|
.-------------------------------------------I--------------------------------
.FunctionBody :                             |
..   SourceElements-opt                     |
.-------------------------------------------I--------------------------------
. _
. _
.-------------------------------------------i--------------------------------
.Identifier :                               | <a class="el" href="classScpTryIdentifierExpr.html">ScpTryIdentifierExpr</a>, <a class="el" href="classScpIdentifierExpr.html">ScpIdentifierExpr</a>
.                                           |
.    Identifier Reference                   +---------------------------+
.    An Identifier is evaluated by performing Identifier Resolution as  |
.    specified in 10.3.1. The result of evaluating an Identifier is     |
.    always a value of type Reference. 11.1.3                           |
.-------------------------------------------i---------------------------+----
. _
. _
.-------------------------------------------I--------------------------------
.Program :                                  |
.    SourceElements-opt                     |
.-------------------------------------------I--------------------------------
.SourceElements :                           |
.    SourceElement                          |
.    SourceElements SourceElement           |
.-------------------------------------------I--------------------------------
.SourceElement :                            |
..   Statement                              |
..   FunctionDeclaration                    |
.-------------------------------------------I--------------------------------
.                                           |
.Literal ::                                 |
.    NullLiteral                            |
.    BooleanLiteral                         |
.    NumericLiteral                         |
.    StringLiteral                          | <a class="el" href="classScpTryStringLiteral.html" title="Str literal as an expression.">ScpTryStringLiteral</a>, <a class="el" href="classScpStrLiteralExpr.html">ScpStrLiteralExpr</a>,
.                                           | <a class="el" href="classScpStrVal.html" title="The string literal value.">ScpStrVal</a>
.    RegularExpressionLiteral               |
.-------------------------------------------I--------------------------------</pre><p></code></p>
<p><code></p>
<pre class="csAddHrefs"></pre><p></code> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 8 2017 17:35:37 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
