<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: scipp_value.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_96d553498d9584ffd97541c009cfd4b6.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">scipp_value.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;<a class="el" href="scipp__script_8h_source.html">../inc/scipp/scipp_script.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for scipp_value.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="scipp__value_8h__incl.png" border="0" usemap="#scipp__value_8h" alt=""/></div>
<map name="scipp__value_8h" id="scipp__value_8h">
<area shape="rect" id="node4" href="scipp__script_8h.html" title="../inc/scipp/scipp\l_script.h" alt="" coords="111,81,231,125"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="scipp__value_8h__dep__incl.png" border="0" usemap="#scipp__value_8hdep" alt=""/></div>
<map name="scipp__value_8hdep" id="scipp__value_8hdep">
<area shape="rect" id="node2" href="scipp__axb__e_8cpp.html" title="scipp_axb_e.cpp" alt="" coords="5,81,128,109"/><area shape="rect" id="node3" href="scipp__expr_8cpp.html" title="scipp_expr.cpp" alt="" coords="153,81,263,109"/><area shape="rect" id="node4" href="scipp__program_8cpp.html" title="scipp_program.cpp" alt="" coords="288,81,424,109"/><area shape="rect" id="node5" href="scipp__script2_8cpp.html" title="scipp_script2.cpp" alt="" coords="448,81,573,109"/><area shape="rect" id="node6" href="scipp__value_8cpp.html" title="scipp_value.cpp" alt="" coords="597,81,715,109"/></map>
</div>
</div>
<p><a href="scipp__value_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpDummyVal.html">ScpDummyVal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">For default value purposes.  <a href="classScpDummyVal.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpNumVal.html">ScpNumVal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The numeric literal value.  <a href="classScpNumVal.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpObjLiteralVal.html">ScpObjLiteralVal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object literal value.  <a href="classScpObjLiteralVal.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpStrVal.html">ScpStrVal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The string literal value.  <a href="classScpStrVal.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpValAutoPtr.html">ScpValAutoPtr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValListVal.html">ScpValListVal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of values <em>value</em>.  <a href="classScpValListVal.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab04a0655cd1e3bcac5e8f48c18df1a57"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="scipp__value_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a6d2a45b069e1bd3ccf3fba90d87bca6f">SCP_E2_Unknown</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__value_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a2dc730388ada934d1593d748807c7bd8">SCP_E2_String</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__value_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a262e7fb50d9746a8edaf7d5dec278da1">SCP_E2_Number</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__value_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a82dac4dd01ac0ae9bd7d0185d396986e">SCP_E2_HostObject</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__value_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a394f95b1e1159145a650212d195d273f">SCP_E2_ObjectLiteral</a>
<br/>
 }</td></tr>
<tr class="separator:ab04a0655cd1e3bcac5e8f48c18df1a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ab04a0655cd1e3bcac5e8f48c18df1a57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ab04a0655cd1e3bcac5e8f48c18df1a57a6d2a45b069e1bd3ccf3fba90d87bca6f"></a>SCP_E2_Unknown</em>&nbsp;</td><td class="fielddoc">
<p>Value types returned by member function <a class="el" href="classScpValue.html#a04e2ab6993bf7e49dbe5c0a8c31c2c80">ScpValue::getValueType()</a> and it's overrides. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab04a0655cd1e3bcac5e8f48c18df1a57a2dc730388ada934d1593d748807c7bd8"></a>SCP_E2_String</em>&nbsp;</td><td class="fielddoc">
<p>Used by <a class="el" href="classScpStrVal.html" title="The string literal value.">ScpStrVal</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab04a0655cd1e3bcac5e8f48c18df1a57a262e7fb50d9746a8edaf7d5dec278da1"></a>SCP_E2_Number</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab04a0655cd1e3bcac5e8f48c18df1a57a82dac4dd01ac0ae9bd7d0185d396986e"></a>SCP_E2_HostObject</em>&nbsp;</td><td class="fielddoc">
<p>Used by <a class="el" href="classScpHostValue.html" title="Base class for host objects derived in the user code.">ScpHostValue</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab04a0655cd1e3bcac5e8f48c18df1a57a394f95b1e1159145a650212d195d273f"></a>SCP_E2_ObjectLiteral</em>&nbsp;</td><td class="fielddoc">
<p>Used by <a class="el" href="classScpObjLiteralVal.html" title="The object literal value.">ScpObjLiteralVal</a>. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="scipp__value_8h_source.html#l00011">11</a> of file <a class="el" href="scipp__value_8h_source.html">scipp_value.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 8 2017 17:35:37 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
