<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: scipp_axb_e.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_96d553498d9584ffd97541c009cfd4b6.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scipp_axb_e.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scipp__axb__e_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scipp__axb__e_8h.html">scipp_axb_e.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scipp__tryparser_8h.html">scipp_tryparser.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scipp__value_8h.html">scipp_value.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../inc/scipp/scipp_script.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="classScpIdentifierExpr.html#aad120bad8b96c6eeccc125e0f05a7412">   11</a></span>&#160;<a class="code" href="classScpIdentifierExpr.html#aad120bad8b96c6eeccc125e0f05a7412">ScpIdentifierExpr::ScpIdentifierExpr</a>( <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; tkn )</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        : <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>(<span class="stringliteral">&quot;ScpIdentifierExpr&quot;</span>,tkn)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="classScpIdentifierExpr.html#a23a01ea1d3280ac10b345ba7652aed97">   15</a></span>&#160;std::string <a class="code" href="classScpIdentifierExpr.html#a23a01ea1d3280ac10b345ba7652aed97">ScpIdentifierExpr::strPrint2</a>( <span class="keyword">const</span> <a class="code" href="structScpPrnt.html" title="Params for strPrint2() methods.">ScpPrnt</a>&amp; inp )<span class="keyword">const</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        std::string z;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        z += *<a class="code" href="classScpStr.html" title="String-argument-replacement class.">ScpStr</a>(<span class="stringliteral">&quot;%a&quot;</span><span class="stringliteral">&quot;&#39;%a&#39; (identifier)&quot;</span>)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                        .<a class="code" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045">a</a>( inp.<a class="code" href="structScpPrnt.html#a4ad2979c5c6181ad7092c6a139686f30">tbs</a> )</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                        .<a class="code" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045">a</a>( <a class="code" href="classScpIExpr.html#a279cb8f8f7fe5a2083f20c388362c930">getOpnToken</a>().tkn2.c_str() );</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> z;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="classScpIdentifierExpr.html#afb30d30c12aa11e2009d4c8bf980bab2">   23</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classScpIdentifierExpr.html#afb30d30c12aa11e2009d4c8bf980bab2">ScpIdentifierExpr::eval6</a>( <span class="keyword">const</span> <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>&amp; inp )</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; tke = <a class="code" href="classScpIExpr.html#a279cb8f8f7fe5a2083f20c388362c930">getOpnToken</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        assert( !tke.<a class="code" href="structScpToken.html#a5e76f84bc063538288e9b0fb404b3ace">tkn2</a>.empty() );</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">//inp.scope2;//ScpScope*</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        std::string vname = tke.<a class="code" href="structScpToken.html#a5e76f84bc063538288e9b0fb404b3ace">tkn2</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="structScpGetScopeVar.html">ScpGetScopeVar</a> sgv = { vname.c_str(), tke, inp, };</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span>( !inp.<a class="code" href="structScpEval.html#a9405c66da546c4928c286f683b7de69a">scope2</a>-&gt;<a class="code" href="classScpScope.html#a261cd7e7e7f6502d5d13228ca0f84b0b">getScopeVariable</a>( sgv ) )</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        assert( inp.<a class="code" href="structScpEval.html#a1a62e7be06bd70f5a879fd9ae24fc79e">out4</a>.<a class="code" href="structScpEvalOu.html#a867c050955d662eb6378eb1e209b5287">value2</a> );</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span>( inp.<a class="code" href="structScpEval.html#a1a62e7be06bd70f5a879fd9ae24fc79e">out4</a>.<a class="code" href="structScpEvalOu.html#a867c050955d662eb6378eb1e209b5287">value2</a>-&gt;<a class="code" href="classScpValue.html#a04e2ab6993bf7e49dbe5c0a8c31c2c80">getValueType</a>() == <a class="code" href="scipp__value_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a82dac4dd01ac0ae9bd7d0185d396986e" title="Used by ScpHostValue.">SCP_E2_HostObject</a> ){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <a class="code" href="structScpToken.html">ScpToken</a>* tknn = inp.<a class="code" href="structScpEval.html#a1a62e7be06bd70f5a879fd9ae24fc79e">out4</a>.<a class="code" href="structScpEvalOu.html#a867c050955d662eb6378eb1e209b5287">value2</a>-&gt;<a class="code" href="classScpValue.html#a5375c1bf3743f3c3fa4e08ccf37c5a73">getTokenIfAny</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                assert(tknn);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <a class="code" href="structScpSp.html" title="String piece class and some utility routines.">ScpSp</a>&amp; sptkn = tknn-&gt;<a class="code" href="structScpToken.html#ae778942417002507f85534474fbd2389">tkn</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                sptkn = tke.<a class="code" href="structScpToken.html#ae778942417002507f85534474fbd2389">tkn</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        inp.<a class="code" href="structScpEval.html#a1a62e7be06bd70f5a879fd9ae24fc79e">out4</a>.<a class="code" href="structScpEvalOu.html#a867c050955d662eb6378eb1e209b5287">value2</a>-&gt;<a class="code" href="classScpValue.html#a95b6765c27b0b97468a6ff2bdcedb57d" title="For internal use, should be never used by user code.">grabVal</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="classScpAxBExpr.html#a5fa75dbf3538c6529337cdf81ab5f712">ScpAxBExpr::</a></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="classScpAxBExpr.html#a5fa75dbf3538c6529337cdf81ab5f712">   44</a></span>&#160;<a class="code" href="classScpAxBExpr.html#a5fa75dbf3538c6529337cdf81ab5f712">ScpAxBExpr</a>( <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>* leftexpr, <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; operToken, <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>* rightexpr )</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        : <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>( <span class="stringliteral">&quot;ScpAxBExpr&quot;</span>, leftexpr-&gt;getOpnToken() )</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        , LeftExpr(leftexpr), RightExpr(rightexpr)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        , OpTkn(new <a class="code" href="structScpToken.html">ScpToken</a>(operToken))</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        assert( LeftExpr &amp;&amp; RightExpr );</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="classScpAxBExpr.html#a03e8a5dec14b2d1b247aacd39aef851c">   51</a></span>&#160;<a class="code" href="classScpAxBExpr.html#a03e8a5dec14b2d1b247aacd39aef851c">ScpAxBExpr::~ScpAxBExpr</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        assert( LeftExpr &amp;&amp; RightExpr &amp;&amp; OpTkn );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">delete</span> LeftExpr;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">delete</span> RightExpr;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">delete</span> OpTkn;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="classScpAxBExpr.html#a8171a7189b47387fdececae66d2ef1d6">   58</a></span>&#160;std::string <a class="code" href="classScpAxBExpr.html#a8171a7189b47387fdececae66d2ef1d6">ScpAxBExpr::strPrint2</a>( <span class="keyword">const</span> <a class="code" href="structScpPrnt.html" title="Params for strPrint2() methods.">ScpPrnt</a>&amp; inp )<span class="keyword">const</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="structScpPrnt.html" title="Params for strPrint2() methods.">ScpPrnt</a> in2( inp );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        in2.<a class="code" href="structScpPrnt.html#a7026e1095ba8d2d041904cf392214fa3">addTabs</a>(1);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        std::string z;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        z += *<a class="code" href="classScpStr.html" title="String-argument-replacement class.">ScpStr</a>(<span class="stringliteral">&quot;%a&quot;</span><span class="stringliteral">&quot;AxB: &#39;%a&#39; L:[\n%a\n%a] &#39;%a&#39; R:[\n%a\n%a]&quot;</span>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        .<a class="code" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045">a</a>( inp.<a class="code" href="structScpPrnt.html#a4ad2979c5c6181ad7092c6a139686f30">tbs</a> )</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        .<a class="code" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045">a</a>( OpTkn-&gt;<a class="code" href="structScpToken.html#a5e76f84bc063538288e9b0fb404b3ace">tkn2</a>.c_str() )</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        .a( LeftExpr-&gt;<a class="code" href="classScpIExpr.html#aad6748d5f473f3e8310aca452bce1b02">strPrint2</a>( in2 ) )</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        .a( inp.<a class="code" href="structScpPrnt.html#a4ad2979c5c6181ad7092c6a139686f30">tbs</a> )</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        .<a class="code" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045">a</a>( OpTkn-&gt;<a class="code" href="structScpToken.html#a5e76f84bc063538288e9b0fb404b3ace">tkn2</a>.c_str() )</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        .a( RightExpr-&gt;<a class="code" href="classScpIExpr.html#aad6748d5f473f3e8310aca452bce1b02">strPrint2</a>( in2 ) )</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        .a( inp.<a class="code" href="structScpPrnt.html#a4ad2979c5c6181ad7092c6a139686f30">tbs</a> );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> z;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<a class="code" href="classScpGroupingExpr.html#ae6ede2c6b74a9fc9563106658e897f54">ScpGroupingExpr::</a></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="classScpGroupingExpr.html#ae6ede2c6b74a9fc9563106658e897f54">   74</a></span>&#160;<a class="code" href="classScpGroupingExpr.html#ae6ede2c6b74a9fc9563106658e897f54">ScpGroupingExpr</a>( <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>* innerExpr, <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; opn2, <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; close2 )</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        : <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>( <span class="stringliteral">&quot;ScpGroupingExpr&quot;</span>, opn2 ), InnerExpr(innerExpr)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classScpIExpr.html#a61c1ffc5298637e5cc81b793e5f04b35" title="Sets enclosing tokens, for reference purposes.">setEnclosingTokens</a>( opn2, close2 );</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="classScpGroupingExpr.html#acac099078302922e10ac44b8bbe1eaa5">   79</a></span>&#160;<a class="code" href="classScpGroupingExpr.html#acac099078302922e10ac44b8bbe1eaa5">ScpGroupingExpr::~ScpGroupingExpr</a>()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">delete</span> InnerExpr;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="classScpGroupingExpr.html#a36647d7b65d929e35a48376ce1283a0b">   83</a></span>&#160;std::string <a class="code" href="classScpGroupingExpr.html#a36647d7b65d929e35a48376ce1283a0b">ScpGroupingExpr::strPrint2</a>( <span class="keyword">const</span> <a class="code" href="structScpPrnt.html" title="Params for strPrint2() methods.">ScpPrnt</a>&amp; inp )<span class="keyword">const</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="structScpPrnt.html" title="Params for strPrint2() methods.">ScpPrnt</a> in2( inp );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        in2.<a class="code" href="structScpPrnt.html#a7026e1095ba8d2d041904cf392214fa3">addTabs</a>(1);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        std::string z;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        z += *<a class="code" href="classScpStr.html" title="String-argument-replacement class.">ScpStr</a>(<span class="stringliteral">&quot;%a&quot;</span><span class="stringliteral">&quot;GRP: &#39;%a%a&#39; [\n%a\n%a]&quot;</span>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        .<a class="code" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045">a</a>( inp.<a class="code" href="structScpPrnt.html#a4ad2979c5c6181ad7092c6a139686f30">tbs</a> )</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        .<a class="code" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045">a</a>( <a class="code" href="classScpIExpr.html#a9766e3c00c86daca958fe770e8c45830" title="Returns enclosing tokens, if any.">getEnclosingTokens</a>(0)-&gt;tkn2.c_str() )</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        .a( <a class="code" href="classScpIExpr.html#a9766e3c00c86daca958fe770e8c45830" title="Returns enclosing tokens, if any.">getEnclosingTokens</a>(1)-&gt;<a class="code" href="structScpToken.html#a5e76f84bc063538288e9b0fb404b3ace">tkn2</a>.c_str() )</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        .a( InnerExpr-&gt;<a class="code" href="classScpIExpr.html#aad6748d5f473f3e8310aca452bce1b02">strPrint2</a>( in2 ) )</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        .a( inp.<a class="code" href="structScpPrnt.html#a4ad2979c5c6181ad7092c6a139686f30">tbs</a> );</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> z;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="classScpGroupingExpr.html#a2b041af668fc7fb8a0f5ac71f250e499">   97</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classScpGroupingExpr.html#a2b041af668fc7fb8a0f5ac71f250e499">ScpGroupingExpr::eval6</a>( <span class="keyword">const</span> <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>&amp; inp )</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> InnerExpr-&gt;<a class="code" href="classScpIExpr.html#a79920ebecf8eafaeeebaf401734b74ba">eval6</a>(inp);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="classScpAxBExpr.html#ae7fe13efca2f54a30895581c6cc6806a">  101</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classScpAxBExpr.html#ae7fe13efca2f54a30895581c6cc6806a">ScpAxBExpr::eval6</a>( <span class="keyword">const</span> <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>&amp; inp )</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        assert( LeftExpr &amp;&amp; RightExpr );</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="structScpValAutoPtr.html">ScpValAutoPtr</a> rval, lval;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">//if( dynamic_cast&lt;ScpObjLiteralExpr*&gt;( rval() ) ){</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">//}</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span>( !RightExpr-&gt;<a class="code" href="classScpIExpr.html#a79920ebecf8eafaeeebaf401734b74ba">eval6</a>( inp ) )</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        rval.<a class="code" href="structScpValAutoPtr.html#a9427e7c23e0b4fd251760bbc7b4ec5b2">setPointer</a>( inp.<a class="code" href="structScpEval.html#ada85c23cc340122cd297a2f922672b71">extractValue</a>(), 0 );</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        assert( rval() );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span>( !LeftExpr-&gt;<a class="code" href="classScpIExpr.html#a79920ebecf8eafaeeebaf401734b74ba">eval6</a>( inp ) )</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        lval.<a class="code" href="structScpValAutoPtr.html#a9427e7c23e0b4fd251760bbc7b4ec5b2">setPointer</a>( inp.<a class="code" href="structScpEval.html#ada85c23cc340122cd297a2f922672b71">extractValue</a>(), 0 );</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        assert( lval() );</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">//printf(&quot;oper [%s]%s[%s]\n&quot;,</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">//              lval()-&gt;stdToString().c_str(), OpTkn-&gt;tkn2.c_str(),</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">//              rval()-&gt;stdToString().c_str() );</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="structScpSpeOper.html" title="Structure used when implementing the operator functions.">ScpSpeOper</a> sop = { inp, rval(), &amp;inp.<a class="code" href="structScpEval.html#a1a62e7be06bd70f5a879fd9ae24fc79e">out4</a>.<a class="code" href="structScpEvalOu.html#a867c050955d662eb6378eb1e209b5287">value2</a>, };</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span>( OpTkn-&gt;<a class="code" href="structScpToken.html#a5e76f84bc063538288e9b0fb404b3ace">tkn2</a> == <span class="stringliteral">&quot;*&quot;</span> ){</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">if</span>( !lval()-&gt;evalOperatorMul( sop ) )</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( OpTkn-&gt;<a class="code" href="structScpToken.html#a5e76f84bc063538288e9b0fb404b3ace">tkn2</a> == <span class="stringliteral">&quot;+&quot;</span> ){</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">if</span>( !lval()-&gt;evalOperatorAdd( sop ) )</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( OpTkn-&gt;<a class="code" href="structScpToken.html#a5e76f84bc063538288e9b0fb404b3ace">tkn2</a> == <span class="stringliteral">&quot;=&quot;</span> ){</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="comment">//bool bObLtrl = !!dynamic_cast&lt;ScpObjLiteralExpr*&gt;( rval() );</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="comment">//if( bObLtrl ){</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="comment">//      sop.sev.out4.lvalRef2 = lval();</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="comment">//}</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">if</span>( !lval()-&gt;evalOperatorAssign( sop ) )</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">if</span>( !inp.<a class="code" href="structScpEval.html#a1a62e7be06bd70f5a879fd9ae24fc79e">out4</a>.<a class="code" href="structScpEvalOu.html#a867c050955d662eb6378eb1e209b5287">value2</a> )</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        inp.<a class="code" href="structScpEval.html#a1a62e7be06bd70f5a879fd9ae24fc79e">out4</a>.<a class="code" href="structScpEvalOu.html#a867c050955d662eb6378eb1e209b5287">value2</a> = lval();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="comment">//if( bObLtrl ){</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="comment">//}</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( OpTkn-&gt;<a class="code" href="structScpToken.html#a5e76f84bc063538288e9b0fb404b3ace">tkn2</a> == <span class="stringliteral">&quot;-&quot;</span> ){</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">if</span>( !lval()-&gt;evalOperatorSub( sop ) )</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( OpTkn-&gt;<a class="code" href="structScpToken.html#a5e76f84bc063538288e9b0fb404b3ace">tkn2</a> == <span class="stringliteral">&quot;/&quot;</span> ){</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">if</span>( !lval()-&gt;evalOperatorDiv( sop ) )</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( OpTkn-&gt;<a class="code" href="structScpToken.html#a5e76f84bc063538288e9b0fb404b3ace">tkn2</a> == <span class="stringliteral">&quot;%&quot;</span> ){</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">if</span>( !lval()-&gt;evalOperatorPercent( sop ) )</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                inp.<a class="code" href="structScpEval.html#a27a89ee04824415ede50848d72f24358">errClear2</a>( <a class="code" href="structScpErr.html">ScpErr</a>( OpTkn-&gt;<a class="code" href="structScpToken.html#ae778942417002507f85534474fbd2389">tkn</a>, <a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a90bb1bee000bb257316c96b22c888e4c">SCP_EE_UnexpectedOper</a>,<span class="stringliteral">&quot;Unexpected operator to evaluate.&quot;</span> ) );</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span>( inp.<a class="code" href="structScpEval.html#a1a62e7be06bd70f5a879fd9ae24fc79e">out4</a>.<a class="code" href="structScpEvalOu.html#a867c050955d662eb6378eb1e209b5287">value2</a> == lval() )</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                lval.<a class="code" href="structScpValAutoPtr.html#a9427e7c23e0b4fd251760bbc7b4ec5b2">setPointer</a>(0,0);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        assert( inp.<a class="code" href="structScpEval.html#a1a62e7be06bd70f5a879fd9ae24fc79e">out4</a>.<a class="code" href="structScpEvalOu.html#a867c050955d662eb6378eb1e209b5287">value2</a> != rval() );</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        assert( inp.<a class="code" href="structScpEval.html#a1a62e7be06bd70f5a879fd9ae24fc79e">out4</a>.<a class="code" href="structScpEvalOu.html#a867c050955d662eb6378eb1e209b5287">value2</a> ); <span class="comment">// sop.sev === inp</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<a class="code" href="classScpAssignmentExpr.html#adbe813277a2df1537287d18871c3d64b">ScpAssignmentExpr::</a></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="classScpAssignmentExpr.html#adbe813277a2df1537287d18871c3d64b">  156</a></span>&#160;<a class="code" href="classScpAssignmentExpr.html#adbe813277a2df1537287d18871c3d64b">ScpAssignmentExpr</a>( <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>* leftexpr, <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; operToken, <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>* rightexpr )</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        : <a class="code" href="classScpAxBExpr.html">ScpAxBExpr</a>(leftexpr,operToken,rightexpr)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="classScpAssignmentExpr.html#a7f428374334d82d16f585e85e48b2ce7">  160</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classScpAssignmentExpr.html#a7f428374334d82d16f585e85e48b2ce7">ScpAssignmentExpr::eval6</a>( <span class="keyword">const</span> <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>&amp; inp )</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classScpAxBExpr.html#ae7fe13efca2f54a30895581c6cc6806a">ScpAxBExpr::eval6</a>(inp);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<a class="code" href="classScpExprListExpr.html#af4067b998f85ec586d302b2f380fa914" title="Constructor.">ScpExprListExpr::</a></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="classScpExprListExpr.html#af4067b998f85ec586d302b2f380fa914">  170</a></span>&#160;<a class="code" href="classScpExprListExpr.html#af4067b998f85ec586d302b2f380fa914" title="Constructor.">ScpExprListExpr</a>( <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; opn2, <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; close2 )</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        : <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>( <span class="stringliteral">&quot;ScpExprListExpr&quot;</span>, opn2 )</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="classScpIExpr.html#a61c1ffc5298637e5cc81b793e5f04b35" title="Sets enclosing tokens, for reference purposes.">setEnclosingTokens</a>( opn2, close2 );</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="classScpExprListExpr.html#ac547cdbcfbe9544075b61a6e0591b7a5">  175</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classScpExprListExpr.html#ac547cdbcfbe9544075b61a6e0591b7a5">ScpExprListExpr::addExpressin</a>( <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>* expr, <span class="keywordtype">bool</span> bOwnAndDel )</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        assert(bOwnAndDel);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        ArgList.push_back( expr );</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="classScpExprListExpr.html#aa1f4b8433b56b18c92d42879a24f4956">  180</a></span>&#160;<a class="code" href="classScpExprListExpr.html#aa1f4b8433b56b18c92d42879a24f4956">ScpExprListExpr::~ScpExprListExpr</a>()</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        std::vector&lt;ScpIExpr*&gt;::iterator a;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">for</span>( a = ArgList.begin(); a != ArgList.end(); ++a ){</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keyword">delete</span> *a;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        ArgList.clear();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<a class="code" href="classScpCallExpr.html#ac99accd5a55f67ccbd40a4dd1d1408f6">ScpCallExpr::</a></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="classScpCallExpr.html#ac99accd5a55f67ccbd40a4dd1d1408f6">  189</a></span>&#160;<a class="code" href="classScpCallExpr.html#ac99accd5a55f67ccbd40a4dd1d1408f6">ScpCallExpr</a>( <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; opn2, <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>* LeftExpr_, <a class="code" href="classScpExprListExpr.html" title="Holds expressions as internal list.">ScpExprListExpr</a>* ArgsExpr_ )</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        : <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>( <span class="stringliteral">&quot;ScpCallExpr&quot;</span>, opn2 ), LeftExpr(LeftExpr_), ArgsExpr(ArgsExpr_)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="classScpCallExpr.html#aa2a19f8d04aa9a7f29ffd9663a8c88fe">  193</a></span>&#160;<a class="code" href="classScpCallExpr.html#aa2a19f8d04aa9a7f29ffd9663a8c88fe">ScpCallExpr::~ScpCallExpr</a>()</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keyword">delete</span> LeftExpr;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keyword">delete</span> ArgsExpr;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="classScpCallExpr.html#a9717b09157cdba97f309529e3b4fc0ca">  198</a></span>&#160;std::string <a class="code" href="classScpCallExpr.html#a9717b09157cdba97f309529e3b4fc0ca">ScpCallExpr::strPrint2</a>( <span class="keyword">const</span> <a class="code" href="structScpPrnt.html" title="Params for strPrint2() methods.">ScpPrnt</a>&amp; inp )<span class="keyword">const</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="structScpPrnt.html" title="Params for strPrint2() methods.">ScpPrnt</a> in2( inp );</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        in2.<a class="code" href="structScpPrnt.html#a7026e1095ba8d2d041904cf392214fa3">addTabs</a>(1);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        std::string z;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        z += *<a class="code" href="classScpStr.html" title="String-argument-replacement class.">ScpStr</a>(<span class="stringliteral">&quot;%a&quot;</span><span class="stringliteral">&quot;CAL: L:[\n%a\n%a] R:[\n%a\n%a]&quot;</span>)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        .<a class="code" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045">a</a>( inp.<a class="code" href="structScpPrnt.html#a4ad2979c5c6181ad7092c6a139686f30">tbs</a> )</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        .<a class="code" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045">a</a>( LeftExpr-&gt;<a class="code" href="classScpIExpr.html#aad6748d5f473f3e8310aca452bce1b02">strPrint2</a>( in2 ) )</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        .a( inp.<a class="code" href="structScpPrnt.html#a4ad2979c5c6181ad7092c6a139686f30">tbs</a> )</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        .<a class="code" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045">a</a>( ArgsExpr-&gt;<a class="code" href="classScpExprListExpr.html#afc20bc6512c197fc1895953951917813">strPrint2</a>( in2 ) )</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        .a( inp.<a class="code" href="structScpPrnt.html#a4ad2979c5c6181ad7092c6a139686f30">tbs</a> );</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">return</span> z;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="code" href="classScpExprListExpr.html#afc20bc6512c197fc1895953951917813">  211</a></span>&#160;std::string <a class="code" href="classScpExprListExpr.html#afc20bc6512c197fc1895953951917813">ScpExprListExpr::strPrint2</a>( <span class="keyword">const</span> <a class="code" href="structScpPrnt.html" title="Params for strPrint2() methods.">ScpPrnt</a>&amp; inp )<span class="keyword">const</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="structScpPrnt.html" title="Params for strPrint2() methods.">ScpPrnt</a> in2( inp );</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        in2.<a class="code" href="structScpPrnt.html#a7026e1095ba8d2d041904cf392214fa3">addTabs</a>(1);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        std::string z;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        std::vector&lt;ScpIExpr*&gt;::const_iterator a; <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        z += *<a class="code" href="classScpStr.html" title="String-argument-replacement class.">ScpStr</a>(<span class="stringliteral">&quot;%a&quot;</span><span class="stringliteral">&quot;%a-%a: [&quot;</span>)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        .<a class="code" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045">a</a>( inp.<a class="code" href="structScpPrnt.html#a4ad2979c5c6181ad7092c6a139686f30">tbs</a> )</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        .<a class="code" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045">a</a>( <a class="code" href="classScpExprListExpr.html#a76dc86086f38998a9fd3531c40bdd1e3">getExprListName</a>() ) <span class="comment">//&quot;ARGs&quot;</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        .<a class="code" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045">a</a>( (<span class="keywordtype">int</span>)ArgList.size() );</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">for</span>( i=0, a = ArgList.begin(); a != ArgList.end(); ++a, i++ ){</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                z += *<a class="code" href="classScpStr.html" title="String-argument-replacement class.">ScpStr</a>(<span class="stringliteral">&quot; &quot;</span><span class="stringliteral">&quot;arg-%a: [\n%a\n%a]&quot;</span>)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                                .<a class="code" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045">a</a>( i+1 )</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                .<a class="code" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045">a</a>( (**a).strPrint2(in2) )</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                .a( inp.<a class="code" href="structScpPrnt.html#a4ad2979c5c6181ad7092c6a139686f30">tbs</a> );</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        z += <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">return</span> z;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="code" href="classScpExprListExpr.html#a8b9b4fffd6a4ea23e5e2c3502224bf3d">  230</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classScpExprListExpr.html#a8b9b4fffd6a4ea23e5e2c3502224bf3d">ScpExprListExpr::eval6</a>( <span class="keyword">const</span> <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>&amp; inp )</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        assert(!<span class="stringliteral">&quot;ScpExprListExpr ment to be never evalueated.&quot;</span>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="code" href="classScpExprListExpr.html#a83ad186eb640ce03bb776771efcb7648">  235</a></span>&#160;<a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>* <a class="code" href="classScpExprListExpr.html#a83ad186eb640ce03bb776771efcb7648">ScpExprListExpr::getExprAt</a>( <span class="keywordtype">int</span> idx )</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        assert( idx &lt; (<span class="keywordtype">int</span>)ArgList.size() );</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">return</span> ArgList[idx];</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="code" href="classScpCallExpr.html#af8d2bccb52f11f47fdd178487046af98">  240</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classScpCallExpr.html#af8d2bccb52f11f47fdd178487046af98">ScpCallExpr::eval6</a>( <span class="keyword">const</span> <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>&amp; inp )</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        assert( LeftExpr &amp;&amp; ArgsExpr );</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">if</span>( !LeftExpr-&gt;<a class="code" href="classScpIExpr.html#a79920ebecf8eafaeeebaf401734b74ba">eval6</a>( inp ) )</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>* val2 = inp.<a class="code" href="structScpEval.html#ada85c23cc340122cd297a2f922672b71">extractValue</a>();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        assert( val2 );</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <a class="code" href="classScpValListVal.html" title="List of values value.">ScpValListVal</a> argvals3( ArgsExpr-&gt;<a class="code" href="classScpIExpr.html#a279cb8f8f7fe5a2083f20c388362c930">getOpnToken</a>() );</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        argvals3.<a class="code" href="classScpValListVal.html#aa60c5d2236c8c2270b13a54412b7048a">addVal</a>( val2, 1 );</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordtype">int</span> i = ArgsExpr-&gt;<a class="code" href="classScpExprListExpr.html#ac86c3e9888f8e1489b5856318f10b015">getExprCount</a>() - 1;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <span class="keywordflow">for</span>(; i &gt;= 0; i-- ){</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                        <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>* expr = ArgsExpr-&gt;<a class="code" href="classScpExprListExpr.html#a83ad186eb640ce03bb776771efcb7648">getExprAt</a>(i);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                        <a class="code" href="structScpEvalOu.html" title="Output params on evaluate. Eg. .eval6().">ScpEvalOu</a> ou2( inp.<a class="code" href="structScpEval.html#a1a62e7be06bd70f5a879fd9ae24fc79e">out4</a>.<a class="code" href="structScpEvalOu.html#a9766614825d249275c28670eec40d658">err4</a> );</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                        <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a> in2( inp, ou2 );</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                        <span class="keywordflow">if</span>( !expr-&gt;<a class="code" href="classScpIExpr.html#a79920ebecf8eafaeeebaf401734b74ba">eval6</a>( in2 ) )</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                        <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>* val = in2.<a class="code" href="structScpEval.html#ada85c23cc340122cd297a2f922672b71">extractValue</a>();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                        assert( val );</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                        argvals3.addVal( val, 1 );</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">//      int iErrIs = -1, nErr = SCP_EE_Unknown;</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">//      ScpEvalCallAndArgs evca = { &amp;iErrIs, &amp;nErr, &amp;inp.out4.value2, LeftExpr-&gt;getOpnToken(), argvals3, };</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">//      if( !inp.scope2-&gt;evalHostFunctionCall( evca ) ){</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">//              assert( !inp.out4.value2 );</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">//              inp.errClear2( ScpErr( LeftExpr-&gt;getOpnToken().tkn, nErr ) );</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">//              return 0;</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">//      }</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                assert( argvals3.getValCount() &gt; 0 );</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <span class="keywordtype">int</span> numargs = argvals3.getValCount() - 1;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="keywordtype">int</span> k = numargs - 1;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                std::vector&lt;ScpValue*&gt; argvals( numargs, (<a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>*)0 );</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i &lt; numargs; i++, k-- ){</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                        argvals[k] = argvals3.getValAt( i+1 );</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <a class="code" href="structScpSpeCall.html" title="Parameters when implementing the function call.">ScpSpeCall</a> ssc = { inp, (int)argvals.size(), &amp;argvals[0], &amp;inp.<a class="code" href="structScpEval.html#a1a62e7be06bd70f5a879fd9ae24fc79e">out4</a>.<a class="code" href="structScpEvalOu.html#a867c050955d662eb6378eb1e209b5287">value2</a>, };</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <span class="keywordflow">if</span>( !val2-&gt;<a class="code" href="classScpValue.html#a18ba2f6eeaecd0688aadba26ddedf457" title="Gets called when a function call expression is being evaluated on the variable in the script...">evalFunctionCall</a>( ssc ) ){</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        assert( !inp.<a class="code" href="structScpEval.html#a1a62e7be06bd70f5a879fd9ae24fc79e">out4</a>.<a class="code" href="structScpEvalOu.html#a867c050955d662eb6378eb1e209b5287">value2</a> );</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="keywordflow">if</span>( !inp.<a class="code" href="structScpEval.html#a1a62e7be06bd70f5a879fd9ae24fc79e">out4</a>.<a class="code" href="structScpEvalOu.html#a867c050955d662eb6378eb1e209b5287">value2</a> ){ <span class="comment">// inp.out4.value2 === ssc.result2</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                        inp.<a class="code" href="structScpEval.html#a1a62e7be06bd70f5a879fd9ae24fc79e">out4</a>.<a class="code" href="structScpEvalOu.html#a867c050955d662eb6378eb1e209b5287">value2</a> = <span class="keyword">new</span> <a class="code" href="classScpDummyVal.html" title="For default value purposes.">ScpDummyVal</a>( LeftExpr-&gt;<a class="code" href="classScpIExpr.html#a279cb8f8f7fe5a2083f20c388362c930">getOpnToken</a>() );</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        assert( inp.<a class="code" href="structScpEval.html#a1a62e7be06bd70f5a879fd9ae24fc79e">out4</a>.<a class="code" href="structScpEvalOu.html#a867c050955d662eb6378eb1e209b5287">value2</a> );</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="code" href="classScpNumericLiteralExpr.html#a74a7a76d9d7681e6fb57cc6c19bddd72">  289</a></span>&#160;<a class="code" href="classScpNumericLiteralExpr.html#a74a7a76d9d7681e6fb57cc6c19bddd72">ScpNumericLiteralExpr::ScpNumericLiteralExpr</a>( <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; tkn_ )</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        : <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>( <span class="stringliteral">&quot;ScpNumericLiteralExpr&quot;</span>, tkn_ )</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;{</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="code" href="classScpNumericLiteralExpr.html#a8c3337ab239a438f0aa0cb4aeae21eb5">  293</a></span>&#160;std::string <a class="code" href="classScpNumericLiteralExpr.html#a8c3337ab239a438f0aa0cb4aeae21eb5">ScpNumericLiteralExpr::strPrint2</a>( <span class="keyword">const</span> <a class="code" href="structScpPrnt.html" title="Params for strPrint2() methods.">ScpPrnt</a>&amp; inp )<span class="keyword">const</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; tknn = <a class="code" href="classScpIExpr.html#a279cb8f8f7fe5a2083f20c388362c930">getOpnToken</a>();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        std::string str( tknn.<a class="code" href="structScpToken.html#ae778942417002507f85534474fbd2389">tkn</a>.<a class="code" href="structScpSp.html#a6f50e5589db285755362f30b0ddfe2a0">ptr</a>, tknn.<a class="code" href="structScpToken.html#ae778942417002507f85534474fbd2389">tkn</a>.<a class="code" href="structScpSp.html#af9805d4adceb1c6ded8ebc650da87ecd">len</a> );</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        std::string z;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        z += *<a class="code" href="classScpStr.html" title="String-argument-replacement class.">ScpStr</a>(<span class="stringliteral">&quot;%a%a (numeric-literal)&quot;</span>)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                        .<a class="code" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045">a</a>( inp.<a class="code" href="structScpPrnt.html#a4ad2979c5c6181ad7092c6a139686f30">tbs</a> )</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                        .<a class="code" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045">a</a>( str.c_str() );</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">return</span> z;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="code" href="classScpNumericLiteralExpr.html#aabdc326da97119c1f7775eb645a34eac">  303</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classScpNumericLiteralExpr.html#aabdc326da97119c1f7775eb645a34eac">ScpNumericLiteralExpr::eval6</a>( <span class="keyword">const</span> <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>&amp; inp )</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;{</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; tknn = <a class="code" href="classScpIExpr.html#a279cb8f8f7fe5a2083f20c388362c930">getOpnToken</a>();</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        inp.<a class="code" href="structScpEval.html#a1a62e7be06bd70f5a879fd9ae24fc79e">out4</a>.<a class="code" href="structScpEvalOu.html#a867c050955d662eb6378eb1e209b5287">value2</a> = <span class="keyword">new</span> <a class="code" href="classScpNumVal.html" title="The numeric literal value.">ScpNumVal</a>( tknn, tknn.<a class="code" href="structScpToken.html#a5e76f84bc063538288e9b0fb404b3ace">tkn2</a>.c_str(), (int)tknn.<a class="code" href="structScpToken.html#a5e76f84bc063538288e9b0fb404b3ace">tkn2</a>.size() );</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="code" href="classScpStrLiteralExpr.html#a123182440a75d3409b491cda0fe73ba4">  310</a></span>&#160;<a class="code" href="classScpStrLiteralExpr.html#a123182440a75d3409b491cda0fe73ba4">ScpStrLiteralExpr::ScpStrLiteralExpr</a>( <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; tkn_ )</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        : <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>( <span class="stringliteral">&quot;ScpStrLiteralExpr&quot;</span>, tkn_ )</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;{</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="code" href="classScpStrLiteralExpr.html#a6279df60d06465daf79a7bfbb374d2b0">  314</a></span>&#160;std::string <a class="code" href="classScpStrLiteralExpr.html#a6279df60d06465daf79a7bfbb374d2b0">ScpStrLiteralExpr::strPrint2</a>( <span class="keyword">const</span> <a class="code" href="structScpPrnt.html" title="Params for strPrint2() methods.">ScpPrnt</a>&amp; inp )<span class="keyword">const</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; tknn = <a class="code" href="classScpIExpr.html#a279cb8f8f7fe5a2083f20c388362c930">getOpnToken</a>();</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordtype">bool</span> bIsQuoted = ( tknn.<a class="code" href="structScpToken.html#ae778942417002507f85534474fbd2389">tkn</a>.<a class="code" href="structScpSp.html#af9805d4adceb1c6ded8ebc650da87ecd">len</a> ? !!strchr( <a class="code" href="structScpSp.html#a10c35eb85b6553ed933354fd4c9b8f97">ScpSp::Qots</a>, *tknn.<a class="code" href="structScpToken.html#ae778942417002507f85534474fbd2389">tkn</a>.<a class="code" href="structScpSp.html#a6f50e5589db285755362f30b0ddfe2a0">ptr</a> ) : 0 );</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        std::string str( tknn.<a class="code" href="structScpToken.html#ae778942417002507f85534474fbd2389">tkn</a>.<a class="code" href="structScpSp.html#a6f50e5589db285755362f30b0ddfe2a0">ptr</a>, tknn.<a class="code" href="structScpToken.html#ae778942417002507f85534474fbd2389">tkn</a>.<a class="code" href="structScpSp.html#af9805d4adceb1c6ded8ebc650da87ecd">len</a> );</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">if</span>( bIsQuoted &amp;&amp; !str.empty() &amp;&amp; !strchr( <a class="code" href="structScpSp.html#a10c35eb85b6553ed933354fd4c9b8f97">ScpSp::Qots</a>, *str.rbegin() ) ){</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                bIsQuoted = 0;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        std::string z;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        z += *<a class="code" href="classScpStr.html" title="String-argument-replacement class.">ScpStr</a>(<span class="stringliteral">&quot;%a&quot;</span><span class="stringliteral">&quot;%a%a%a (str-literal)&quot;</span>)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                        .<a class="code" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045">a</a>( inp.<a class="code" href="structScpPrnt.html#a4ad2979c5c6181ad7092c6a139686f30">tbs</a> )</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                        .<a class="code" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045">a</a>( bIsQuoted ? <span class="stringliteral">&quot;&quot;</span> : <span class="stringliteral">&quot;\x22&quot;</span> ) <span class="comment">// 0x22 = dbl quote.</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                        .<a class="code" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045">a</a>( str.c_str() )</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                        .a( bIsQuoted ? <span class="stringliteral">&quot;&quot;</span> : <span class="stringliteral">&quot;\x22&quot;</span> );</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">return</span> z;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;std::string ScpStrLiteralExpr::pseudoevalQuotedStr( <span class="keyword">const</span> <span class="keywordtype">char</span>* inp, <span class="keywordtype">int</span> len )</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;{</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        std::string str; <span class="comment">//bool bEscd = 0;</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">if</span>( len &gt;= 2 &amp;&amp; strchr( <a class="code" href="structScpSp.html#a10c35eb85b6553ed933354fd4c9b8f97">ScpSp::Qots</a>, inp[0] ) ){</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                <span class="keywordtype">char</span> qmode = inp[0];</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                <span class="keywordflow">if</span>( inp[len-1] == qmode ){</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                        inp++;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                        len -= 2;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="comment">// parse for: \r \n \t \b \\ \xHH, \uHHHH, etc.</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="comment">// SingleEscapeCharacter :: one of &#39; &quot; \ b f n r t v</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="comment">// \0 \1 etc.</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="comment">// Back Space = 0x08 = \b //Vertical Tab = 0x0B = \v //Form Feed = 0x0C = \f</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordtype">char</span> chr, chr2, *endd;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i &lt; len; i++ ){</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                chr = inp[i];</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                <span class="keywordflow">if</span>( chr == <span class="charliteral">&#39;\\&#39;</span> ){</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                        <span class="keywordflow">if</span>( i+1 &lt; len ){</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                                i++;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                                chr2 = inp[i];</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                                <span class="keywordflow">if</span>( chr2 &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; chr2 &lt;= <span class="charliteral">&#39;9&#39;</span> ){</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                                        str += (chr2 - <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                                }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( chr2 == <span class="charliteral">&#39;r&#39;</span> ){</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                                        str += <span class="stringliteral">&quot;\r&quot;</span>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                                }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( chr2 == <span class="charliteral">&#39;n&#39;</span> ){</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                                        str += <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                                }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( chr2 == <span class="charliteral">&#39;t&#39;</span> ){</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                                        str += <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                                }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( chr2 == <span class="charliteral">&#39;b&#39;</span> ){</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                                        str += <span class="stringliteral">&quot;\x08&quot;</span>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                                }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( chr2 == <span class="charliteral">&#39;v&#39;</span> ){</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                                        str += <span class="stringliteral">&quot;\x0B&quot;</span>;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                                }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( chr2 == <span class="charliteral">&#39;f&#39;</span> ){</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                                        str += <span class="stringliteral">&quot;\x0C&quot;</span>;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                                }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( chr2 == <span class="charliteral">&#39;x&#39;</span> ){</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                                        <span class="keywordflow">if</span>( i+2 &lt; len &amp;&amp; isxdigit( inp[i+1] ) &amp;&amp; isxdigit( inp[i+2] ) ){</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                                                <span class="keywordtype">char</span> xdigits[] = { inp[i+1], inp[i+2], 0, };</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                                                <span class="keywordtype">int</span> val = (int)strtoul( xdigits, &amp;endd, 16 );</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                                                str += (char)val;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                                                i += 2;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                                        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                                                str += chr2;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                                        }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                                <span class="comment">//}else if( chr2 == &#39;u&#39; ){</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                                <span class="comment">//      assert(!&quot;unicode esc (\\uHHHH) is WIP.&quot;);</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                                <span class="comment">//      // possible TODO: convert to UTF-8 sequence.</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                                }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                                        <span class="comment">// else: 0x5C 0x27 0x22, and others. if others, it is</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                                        <span class="comment">// a malformed string literal, we dont return any warning.</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                                        str += chr2;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                                }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                        }<span class="keywordflow">else</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                                str += chr;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                }<span class="keywordflow">else</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                        str += chr;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keywordflow">return</span> str;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;}</div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="code" href="classScpStrLiteralExpr.html#a80cd0d34fb595e7ed7f38d35d7a85324">  389</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classScpStrLiteralExpr.html#a80cd0d34fb595e7ed7f38d35d7a85324">ScpStrLiteralExpr::eval6</a>( <span class="keyword">const</span> <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>&amp; inp )</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;{</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; tknn = <a class="code" href="classScpIExpr.html#a279cb8f8f7fe5a2083f20c388362c930">getOpnToken</a>();</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        std::string str = pseudoevalQuotedStr( tknn.<a class="code" href="structScpToken.html#ae778942417002507f85534474fbd2389">tkn</a>.<a class="code" href="structScpSp.html#a6f50e5589db285755362f30b0ddfe2a0">ptr</a>, tknn.<a class="code" href="structScpToken.html#ae778942417002507f85534474fbd2389">tkn</a>.<a class="code" href="structScpSp.html#af9805d4adceb1c6ded8ebc650da87ecd">len</a> );</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        inp.<a class="code" href="structScpEval.html#a1a62e7be06bd70f5a879fd9ae24fc79e">out4</a>.<a class="code" href="structScpEvalOu.html#a867c050955d662eb6378eb1e209b5287">value2</a> = <span class="keyword">new</span> <a class="code" href="classScpStrVal.html" title="The string literal value.">ScpStrVal</a>( tknn, str.c_str(), (int)str.size() );</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;}</div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="code" href="classScpVarStatement.html#a2e81173938581f8d5f9b641a030f4e89">  396</a></span>&#160;<a class="code" href="classScpVarStatement.html#a2e81173938581f8d5f9b641a030f4e89">ScpVarStatement::ScpVarStatement</a>( <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; opn2, <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; close2 )</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        : <a class="code" href="classScpExprListExpr.html" title="Holds expressions as internal list.">ScpExprListExpr</a>( opn2, close2 )</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;{</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;}</div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="code" href="classScpVarStatement.html#a129cdacbbcdfab3a74f14342999ba72e">  400</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classScpVarStatement.html#a129cdacbbcdfab3a74f14342999ba72e">ScpVarStatement::eval6</a>( <span class="keyword">const</span> <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>&amp; inp )</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;{</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        assert( <a class="code" href="classScpExprListExpr.html#ac86c3e9888f8e1489b5856318f10b015">getExprCount</a>() &gt;= 1 );</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="comment">//const char* szVarNme = getExprAt(0)-&gt;getOpnToken().tkn2.c_str();</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="comment">//printf(&quot;szVarNme: [%s]\n&quot;, szVarNme );</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <a class="code" href="structScpValAutoPtr.html">ScpValAutoPtr</a> vinitialiser;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <span class="keywordflow">if</span>( <a class="code" href="classScpExprListExpr.html#ac86c3e9888f8e1489b5856318f10b015">getExprCount</a>() &gt;= 2 ){</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                <span class="keywordflow">if</span>( !<a class="code" href="classScpExprListExpr.html#a83ad186eb640ce03bb776771efcb7648">getExprAt</a>(1)-&gt;<a class="code" href="classScpVarStatement.html#a129cdacbbcdfab3a74f14342999ba72e">eval6</a>( inp ) )</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                vinitialiser.<a class="code" href="structScpValAutoPtr.html#a9427e7c23e0b4fd251760bbc7b4ec5b2">setPointer</a>( inp.<a class="code" href="structScpEval.html#ada85c23cc340122cd297a2f922672b71">extractValue</a>(), 0 );</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                assert( vinitialiser() );</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="comment">//printf(&quot;var [%s]:[%s]\n&quot;,</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="comment">//              videntifier()-&gt;stdToString().c_str(),</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <span class="comment">//              ( vinitialiser ? vinitialiser-&gt;stdToString().c_str() : &quot;&lt;null&gt;&quot; ) );</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <a class="code" href="structScpPutScopeVar.html">ScpPutScopeVar</a> sva = { <a class="code" href="classScpExprListExpr.html#a83ad186eb640ce03bb776771efcb7648">getExprAt</a>(0)-&gt;<a class="code" href="classScpIExpr.html#a279cb8f8f7fe5a2083f20c388362c930">getOpnToken</a>(), vinitialiser(), inp.<a class="code" href="structScpEval.html#a1a62e7be06bd70f5a879fd9ae24fc79e">out4</a>.<a class="code" href="structScpEvalOu.html#a9766614825d249275c28670eec40d658">err4</a>, 0, 1, 1, };</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <span class="keywordflow">if</span>( !inp.<a class="code" href="structScpEval.html#a9405c66da546c4928c286f683b7de69a">scope2</a>-&gt;<a class="code" href="classScpScope.html#ac4a3e03c9dc550a62e0eb08d9c8da0eb">putScopeVariable</a>( sva ) )</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        inp.<a class="code" href="structScpEval.html#a1a62e7be06bd70f5a879fd9ae24fc79e">out4</a>.<a class="code" href="structScpEvalOu.html#a867c050955d662eb6378eb1e209b5287">value2</a> = <span class="keyword">new</span> <a class="code" href="classScpDummyVal.html" title="For default value purposes.">ScpDummyVal</a>( <a class="code" href="classScpIExpr.html#a279cb8f8f7fe5a2083f20c388362c930">getOpnToken</a>() );</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;}</div>
<div class="line"><a name="l00421"></a><span class="lineno"><a class="code" href="classScpObjLiteralExpr.html#a00b3e942800b4161413f106144d227a7">  421</a></span>&#160;<a class="code" href="classScpObjLiteralExpr.html#a00b3e942800b4161413f106144d227a7">ScpObjLiteralExpr::ScpObjLiteralExpr</a>( <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; opn2, <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; close2 )</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        : <a class="code" href="classScpExprListExpr.html" title="Holds expressions as internal list.">ScpExprListExpr</a>( opn2, close2 )</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;{</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;}</div>
<div class="line"><a name="l00425"></a><span class="lineno"><a class="code" href="classScpObjLiteralExpr.html#a7838e69f78931ac9b82751b6985ca86e">  425</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classScpObjLiteralExpr.html#a7838e69f78931ac9b82751b6985ca86e">ScpObjLiteralExpr::eval6</a>( <span class="keyword">const</span> <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>&amp; inp )</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;{</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; tknn = <a class="code" href="classScpIExpr.html#a279cb8f8f7fe5a2083f20c388362c930">getOpnToken</a>();</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <a class="code" href="classScpExprListExpr.html" title="Holds expressions as internal list.">ScpExprListExpr</a>* exprAcolonB; <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>* exprLPropName, *exprRAsgmnt;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <span class="comment">//assert( inp.lvalRef );//TMP.</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <span class="comment">//assert( inp.out4.lvalRef2 );//TMP.</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        <a class="code" href="classScpObjLiteralVal.html" title="The object literal value.">ScpObjLiteralVal</a>* varlist = <span class="keyword">new</span> <a class="code" href="classScpObjLiteralVal.html" title="The object literal value.">ScpObjLiteralVal</a>( tknn ); <span class="comment">//SCP_E2_ObjectLiteral</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        <a class="code" href="structScpValAutoPtr.html">ScpValAutoPtr</a> varlist2( varlist, 0 );</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i &lt; <a class="code" href="classScpExprListExpr.html#ac86c3e9888f8e1489b5856318f10b015">getExprCount</a>(); i++ ){</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                exprAcolonB = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classScpExprListExpr.html" title="Holds expressions as internal list.">ScpExprListExpr</a>*<span class="keyword">&gt;</span>( <a class="code" href="classScpExprListExpr.html#a83ad186eb640ce03bb776771efcb7648">getExprAt</a>(i) );</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                assert( exprAcolonB );</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                assert( exprAcolonB-&gt;<a class="code" href="classScpExprListExpr.html#ac86c3e9888f8e1489b5856318f10b015">getExprCount</a>() == 2 );</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                exprLPropName = exprAcolonB-&gt;<a class="code" href="classScpExprListExpr.html#a83ad186eb640ce03bb776771efcb7648">getExprAt</a>(0); <span class="comment">//lhs-expression.</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                exprRAsgmnt   = exprAcolonB-&gt;<a class="code" href="classScpExprListExpr.html#a83ad186eb640ce03bb776771efcb7648">getExprAt</a>(1); <span class="comment">//rhs-expression.</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                assert( exprLPropName &amp;&amp; exprRAsgmnt );</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                <span class="keywordflow">if</span>( !exprLPropName-&gt;eval6( inp ) )</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                <a class="code" href="structScpAutoPtr.html" title="Same functionality as std::auto_ptr.">ScpAutoPtr&lt;ScpValue&gt;</a> lhsval( inp.<a class="code" href="structScpEval.html#ada85c23cc340122cd297a2f922672b71">extractValue</a>() );</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                assert( lhsval() );</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                <span class="keywordflow">if</span>( !exprRAsgmnt-&gt;<a class="code" href="classScpIExpr.html#a79920ebecf8eafaeeebaf401734b74ba">eval6</a>( inp ) )</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                <span class="comment">//ScpAutoPtr&lt;ScpValue&gt; rhsval( inp.extractValue() );</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>* rhsval = inp.<a class="code" href="structScpEval.html#ada85c23cc340122cd297a2f922672b71">extractValue</a>();</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                assert( rhsval );</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                <span class="keywordflow">if</span>( dynamic_cast&lt;ScpObjLiteralExpr*&gt;(exprRAsgmnt) ){</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                        assert(!<span class="stringliteral">&quot;WIP.&quot;</span>);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                }</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                varlist-&gt;<a class="code" href="classScpValListVal.html#aa60c5d2236c8c2270b13a54412b7048a">addVal</a>( rhsval, 1, lhsval()-&gt;stdToString().c_str() );</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        }</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        <span class="comment">//inp.out4.value2 = new ScpDummyVal( tknn );</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        varlist2()-&gt;grabVal();</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        inp.<a class="code" href="structScpEval.html#a1a62e7be06bd70f5a879fd9ae24fc79e">out4</a>.<a class="code" href="structScpEvalOu.html#a867c050955d662eb6378eb1e209b5287">value2</a> = varlist2();</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;}</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 8 2017 17:35:37 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
