<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: scipp_script2.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_96d553498d9584ffd97541c009cfd4b6.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">scipp_script2.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="scipp__script2_8h_source.html">scipp_script2.h</a>&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;assert.h&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="scipp__program_8h_source.html">scipp_program.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="scipp__value_8h_source.html">scipp_value.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for scipp_script2.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="scipp__script2_8cpp__incl.png" border="0" usemap="#scipp__script2_8cpp" alt=""/></div>
<map name="scipp__script2_8cpp" id="scipp__script2_8cpp">
<area shape="rect" id="node2" href="scipp__script2_8h.html" title="scipp_script2.h" alt="" coords="218,81,329,109"/><area shape="rect" id="node12" href="scipp__program_8h.html" title="scipp_program.h" alt="" coords="73,81,194,109"/><area shape="rect" id="node13" href="scipp__expr_8h.html" title="scipp_expr.h" alt="" coords="5,165,101,193"/><area shape="rect" id="node14" href="scipp__value_8h.html" title="scipp_value.h" alt="" coords="353,81,455,109"/><area shape="rect" id="node3" href="scipp__tryparser_8h.html" title="scipp_tryparser.h" alt="" coords="126,165,250,193"/><area shape="rect" id="node7" href="scipp__script_8h.html" title="../inc/scipp/scipp\l_script.h" alt="" coords="325,157,445,201"/></map>
</div>
</div>
<p><a href="scipp__script2_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a52eedeb5f51876aecf425d7a55789b19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScpScript.html">ScpScript</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scipp__script2_8cpp.html#a52eedeb5f51876aecf425d7a55789b19">ScpCreateScript</a> (const char *script_text, int len, bool bCreateInternalCopy)</td></tr>
<tr class="memdesc:a52eedeb5f51876aecf425d7a55789b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates script parser, the main object of the cripting engine.  <a href="#a52eedeb5f51876aecf425d7a55789b19">More...</a><br/></td></tr>
<tr class="separator:a52eedeb5f51876aecf425d7a55789b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca233250f09eb9baf6d931fb8377be2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScpScript.html">ScpScript</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scipp__script2_8cpp.html#a4ca233250f09eb9baf6d931fb8377be2">ScpCreateScript</a> (const std::string &amp;script_text)</td></tr>
<tr class="memdesc:a4ca233250f09eb9baf6d931fb8377be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs script object.  <a href="#a4ca233250f09eb9baf6d931fb8377be2">More...</a><br/></td></tr>
<tr class="separator:a4ca233250f09eb9baf6d931fb8377be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a52eedeb5f51876aecf425d7a55789b19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScpScript.html">ScpScript</a>* ScpCreateScript </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>script_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bCreateInternalCopy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates script parser, the main object of the cripting engine. </p>
<p>Returned pointer must be freed using the C++ <em>delete</em> operaator.</p>
<p>Object create is with an option to not to create local copy of the input script. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">script_text</td><td>- Input script. if 'len' is set to -1, length of the c-string (aka. null-terminated string) is obtained via 'strlen()'. </td></tr>
    <tr><td class="paramname">len</td><td>- Length of the input script in the characters. Set to -1 assumes null-terminated. </td></tr>
    <tr><td class="paramname">bCreateInternalCopy</td><td>- If set to true, local copy of the input script is created. Otherwise, caller must ensure data reamin valid through the entire life of the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classScpScript2.html" title="Main class in the scripting engine.">ScpScript2</a> </dd></dl>

<p>Definition at line <a class="el" href="scipp__script2_8cpp_source.html#l00076">76</a> of file <a class="el" href="scipp__script2_8cpp_source.html">scipp_script2.cpp</a>.</p>

<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="scipp__script2_8cpp_a52eedeb5f51876aecf425d7a55789b19_icgraph.png" border="0" usemap="#scipp__script2_8cpp_a52eedeb5f51876aecf425d7a55789b19_icgraph" alt=""/></div>
<map name="scipp__script2_8cpp_a52eedeb5f51876aecf425d7a55789b19_icgraph" id="scipp__script2_8cpp_a52eedeb5f51876aecf425d7a55789b19_icgraph">
<area shape="rect" id="node2" href="scipp__script2_8cpp.html#a4ca233250f09eb9baf6d931fb8377be2" title="Constructs script object." alt="" coords="172,5,291,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4ca233250f09eb9baf6d931fb8377be2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScpScript.html">ScpScript</a>* ScpCreateScript </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>script_text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs script object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">script_text</td><td>- input script, internal copy of it is created. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="scipp__script2_8cpp_source.html#l00082">82</a> of file <a class="el" href="scipp__script2_8cpp_source.html">scipp_script2.cpp</a>.</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="scipp__script2_8cpp_a4ca233250f09eb9baf6d931fb8377be2_cgraph.png" border="0" usemap="#scipp__script2_8cpp_a4ca233250f09eb9baf6d931fb8377be2_cgraph" alt=""/></div>
<map name="scipp__script2_8cpp_a4ca233250f09eb9baf6d931fb8377be2_cgraph" id="scipp__script2_8cpp_a4ca233250f09eb9baf6d931fb8377be2_cgraph">
<area shape="rect" id="node2" href="scipp__script_8h.html#a52eedeb5f51876aecf425d7a55789b19" title="Creates script parser, the main object of the cripting engine." alt="" coords="172,5,291,33"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 8 2017 17:35:37 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
