<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: scipp_script.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_83d2ed68835d4e613d1940e2a067a8e1.html">inc</a></li><li class="navelem"><a class="el" href="dir_a994b112b10444289f22be6b3feb8507.html">scipp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scipp_script.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scipp__script_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SCIPP_SCRIPT_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _SCIPP_SCRIPT_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">struct </span><a class="code" href="structScpErr.html">ScpErr</a>; <span class="keyword">class </span><a class="code" href="classScpScript.html" title="Script parser, abstract calss.">ScpScript</a>; <span class="keyword">class </span><a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">struct </span><a class="code" href="structScpToken.html">ScpToken</a>; <span class="keyword">struct </span><a class="code" href="structScpSpeOper.html" title="Structure used when implementing the operator functions.">ScpSpeOper</a>; <span class="keyword">struct </span><a class="code" href="structScpSpeCall.html" title="Parameters when implementing the function call.">ScpSpeCall</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">struct </span><a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Both ScpCreateScript() functions implemented in  &quot;scipp_script2.cpp&quot;.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<a class="code" href="classScpScript.html" title="Script parser, abstract calss.">ScpScript</a>* <a class="code" href="scipp__script_8h.html#a52eedeb5f51876aecf425d7a55789b19" title="Creates script parser, the main object of the cripting engine.">ScpCreateScript</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* script_text, <span class="keywordtype">int</span> len, <span class="keywordtype">bool</span> bCreateInternalCopy );</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<a class="code" href="classScpScript.html" title="Script parser, abstract calss.">ScpScript</a>* <a class="code" href="scipp__script_8h.html#a52eedeb5f51876aecf425d7a55789b19" title="Creates script parser, the main object of the cripting engine.">ScpCreateScript</a>( <span class="keyword">const</span> std::string&amp; script_text );</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="classScpScript.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpScript.html" title="Script parser, abstract calss.">ScpScript</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="classScpScript.html#a99de6bb32560b5bdd729796ad74e402c">   18</a></span>&#160;        <span class="keyword">virtual</span>             <a class="code" href="classScpScript.html#a99de6bb32560b5bdd729796ad74e402c">~ScpScript</a>() {}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="classScpScript.html#a9cee2aa644e481253052c30ceb18346d" title="Parse and evaluates script in one call. ">parseAndEval</a>() = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="classScpScript.html#aec2f644ecfaf87ac9903f56c534ed23a" title="Parses the script. ">parse2</a>() = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="classScpScript.html#ac8400bbbab99994c7b12931fc31e1a4c" title="Parses the script with an option to return the error info. ">parse3</a>( <span class="keywordtype">int</span> flags_, <a class="code" href="structScpErr.html">ScpErr</a>* err ) = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="classScpScript.html#ac91eec1421d079315d5017d86b6a5b0d" title="Evaluates the script. ">eval2</a>() = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="classScpScript.html#a76f2ff46b40811544589da62ad86f60b" title="Evaluates the script. ">eval3</a>( <span class="keywordtype">int</span> flags_, <a class="code" href="structScpErr.html">ScpErr</a>* err ) = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="classScpScript.html#af361af8a269cb48e235b51f9df006a66" title="Prints error to the console STDOUT. ">showMeTheError2</a>( <span class="keywordtype">int</span> flags_ )<span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classScpScript.html#a3d36a1548be7e63b5f7005a108741a43" title="Returns error as std::string. ">showMeTheError3</a>( <span class="keywordtype">int</span> flags_ )<span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="classScpScript.html#a4c300335b5671e837aea6e476521f6be" title="Adds host variable (also known as host object). ">addHostVariable</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* objectname, <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>*, <span class="keywordtype">bool</span> bOwnAndDel ) = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="classScpScript.html#aa4d022f23eba9d6135f837b0205f3160">clear2</a>() = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="classScpScript.html#adf9393163e3c2481cdcd8cfb42355ef1" title="Clears stored results. ">clear3</a>( <span class="keywordtype">int</span> flags_ ) = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="classScpScript.html#abd489acf1a3b3c389ca61daea09be8c4" title="Sets pseudo value for pseudo preprocessor. ">setCondDef</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* dname, <span class="keywordtype">bool</span> val ) = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="classScpScript.html#a74918b3a8364195457e0a09e07503dd3" title="Sets flags that are used durning script processing. ">setOptions</a>( <span class="keywordtype">int</span> flags_ ) = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">enum</span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="scipp__script_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac67835acb6f49e2a425d70e35c665269">   55</a></span>&#160;        <a class="code" href="scipp__script_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac67835acb6f49e2a425d70e35c665269" title="Can be set at the evaluation step to perform required parsing automatically.">SCP_AF_AutoParse</a> = 0x1,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">enum</span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="scipp__script_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ac4c4b7603bd6740020e165e470ca044b">   59</a></span>&#160;        <a class="code" href="scipp__script_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ac4c4b7603bd6740020e165e470ca044b">SCP_CF_ClearParser</a> = 0x2,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="scipp__script_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a07e3d75b75df0d851101156579139a0d">   60</a></span>&#160;        <a class="code" href="scipp__script_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a07e3d75b75df0d851101156579139a0d">SCP_CF_ClearStack</a> = 0x4,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="scipp__script_8h.html#adf764cbdea00d65edcd07bb9953ad2b7acebf1245499995b20aafca823328eab5">   61</a></span>&#160;        <a class="code" href="scipp__script_8h.html#adf764cbdea00d65edcd07bb9953ad2b7acebf1245499995b20aafca823328eab5">SCP_CF_ClearCondDefs</a> = 0x8,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="scipp__script_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ad18865a448c7956344c3a0dfed4a29e4">   62</a></span>&#160;        <a class="code" href="scipp__script_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ad18865a448c7956344c3a0dfed4a29e4">SCP_CF_ClearAll</a> = <a class="code" href="scipp__script_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ac4c4b7603bd6740020e165e470ca044b">SCP_CF_ClearParser</a>|<a class="code" href="scipp__script_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a07e3d75b75df0d851101156579139a0d">SCP_CF_ClearStack</a>|<a class="code" href="scipp__script_8h.html#adf764cbdea00d65edcd07bb9953ad2b7acebf1245499995b20aafca823328eab5">SCP_CF_ClearCondDefs</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">enum</span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="scipp__script_8h.html#a99fb83031ce9923c84392b4e92f956b5a4b2a1494da70908d530b335f375234d4">   68</a></span>&#160;        <a class="code" href="scipp__script_8h.html#a99fb83031ce9923c84392b4e92f956b5a4b2a1494da70908d530b335f375234d4" title="Shows tokens by printing them to the console STDOUT.">SCP_SF_ShowTokens</a> = 0x1,</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="scipp__script_8h.html#a99fb83031ce9923c84392b4e92f956b5ace5f81ca8373ec0d41cfe4ef04e5e594">   70</a></span>&#160;        <a class="code" href="scipp__script_8h.html#a99fb83031ce9923c84392b4e92f956b5ace5f81ca8373ec0d41cfe4ef04e5e594" title="Similar to SCP_SF_ShowTokens.">SCP_SF_ShowExpressions</a> = 0x2,</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="scipp__script_8h.html#a99fb83031ce9923c84392b4e92f956b5a24c079fe703c02e1c464b9a001bddce3">   72</a></span>&#160;        <a class="code" href="scipp__script_8h.html#a99fb83031ce9923c84392b4e92f956b5a24c079fe703c02e1c464b9a001bddce3" title="Similar to SCP_SF_ShowTokens.">SCP_SF_ShowCondDefs</a> = 0x4,</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="scipp__script_8h.html#a99fb83031ce9923c84392b4e92f956b5a3771df06e61f0f380f25020595e3c278">   75</a></span>&#160;        <a class="code" href="scipp__script_8h.html#a99fb83031ce9923c84392b4e92f956b5a3771df06e61f0f380f25020595e3c278" title="Shows current stack of variables on evaluation finish.">SCP_SF_ShowStack</a> = 0x8,</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="scipp__script_8h.html#a99fb83031ce9923c84392b4e92f956b5af27e079e7051b9599cc5644aa8d030d4">   82</a></span>&#160;        <a class="code" href="scipp__script_8h.html#a99fb83031ce9923c84392b4e92f956b5af27e079e7051b9599cc5644aa8d030d4" title="If set, error line is not trimmed down if too long.">SCP_SF_NoErrLineRTrim</a> = 0x10,</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="scipp__script_8h.html#a99fb83031ce9923c84392b4e92f956b5a02b481d0f07fdbef1bee526205a6224f">   84</a></span>&#160;        <a class="code" href="scipp__script_8h.html#a99fb83031ce9923c84392b4e92f956b5a02b481d0f07fdbef1bee526205a6224f" title="If set, disables pseudo preprocessor.">SCP_SF_DisablePreproc</a> = 0x20,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a22a5223bda5d1dd3eab350e6e74dfe2e">   90</a></span>&#160;        <a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a22a5223bda5d1dd3eab350e6e74dfe2e">SCP_EE_Unknown</a> = 0,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// on tokenizer.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04aab4a4e8289f5c177ab4c7fc3dd78492d">   92</a></span>&#160;        <a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04aab4a4e8289f5c177ab4c7fc3dd78492d">SCP_EE_UnkToken</a> = 10, <a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a1717a9a2293495ce86cb6d2e337f218e">SCP_EE_CommentNoClose</a>, <a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04ade99eab5567181d93c668680ee015d4c">SCP_EE_NewlineInStrLiteral</a>, <a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a3333dad5e7a3d15f7c14bcccc93ec280">SCP_EE_StrLiteralNoClose</a>,</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a15d2d7cd962c9605b083cf66cc57a82a">   93</a></span>&#160;        <a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a15d2d7cd962c9605b083cf66cc57a82a">SCP_EE_BadNumLiteral</a>,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">// on pseudo preprocessing.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a81d1c6acbb88b55fede2e7c26d035239">   95</a></span>&#160;        <a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a81d1c6acbb88b55fede2e7c26d035239">SCP_EE_UnxpctdEndif</a> = 50, <a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a5421f5bb200d39e8a5ab1cef098435df">SCP_EE_UntrmtdIfdef</a>, <a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04acc6e62894186b642ea9d61e0163b833b">SCP_EE_IfdefEof</a>, <a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a84622bceff8b76fc943f830d7b277935">SCP_EE_BadIfdefCond</a>,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">// on parser.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04aa54b4adc00b2506d8eaabd11ec3dfeb5">   97</a></span>&#160;        <a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a21942537c6d0d807812c178508f5110f">SCP_EE_EofOnParse</a> = 100, <a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04aa54b4adc00b2506d8eaabd11ec3dfeb5">SCP_EE_TokenSeqUnknown</a>, <a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a634681e9175e7206b6bae66f1bdf5791">SCP_EE_AxBNoRhsExpr</a>, <a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a5a478e9a8d2d443b7e80d48666096cc6">SCP_EE_NoGroupCloseHere</a>,</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a9c2f2203c5ede072f05875e74abd1bf2">   98</a></span>&#160;        <a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a40622ef7c6a7621f16a1f1dc8d27e711">SCP_EE_GroupingNoInner</a>, <a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04ac7f13f85c3004d4be05bf33f62962235">SCP_EE_ArgListNoAsgmntExpr</a>, <a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a179abdf0b3e56d9ff0faca82d4cc573c">SCP_EE_NoCommaOrPClHere</a>, <a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a9c2f2203c5ede072f05875e74abd1bf2">SCP_EE_ObjLiteralNoPropNameExpr</a>,</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04aae7e20c6e34c6f9e10a757f08068afdb">   99</a></span>&#160;        <a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a5bf969ea4ab52d2a13e00f22051a89d3">SCP_EE_ObjLtrlNoColonHere</a>, <a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04ab22c93c76cf68c0277467725c92ba82d">SCP_EE_ObjLtrlNoAsgnmtExpr</a>, <a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04aae7e20c6e34c6f9e10a757f08068afdb">SCP_EE_ObjLtrlNoCommaOrBrCl</a>,</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a599237ccdebbb3d6f7734d47bf631dfa">  100</a></span>&#160;        <a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a599237ccdebbb3d6f7734d47bf631dfa">SCP_EE_VarStmtNoIdentifier</a>,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">// on evaluator.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a53ecf7c0fb11cece80d2fd1b201117bd">  102</a></span>&#160;        <a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a53ecf7c0fb11cece80d2fd1b201117bd">SCP_EE_UserEvalNull</a> = 200, <a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04aba1f33fc3d3529827465441c67eab328">SCP_EE_NoSuchHostObject2</a>, <a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04ab9b657387bf32acf1087be810581c3bc">SCP_EE_NoSuchHostObject3</a>, <a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04ae61191e634079c79cc53d09300ee7b61">SCP_EE_NoSuchHostObject4</a>,</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04ab69f226de16e4c482db1327a337403e3">  103</a></span>&#160;        <a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a8aa581d69229d5dd3a3a005aeef015bf">SCP_EE_NoSuchHostObject5</a>, <a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a4bcc4291f55a634d487236c8e51004cb">SCP_EE_NoSuchHostOper</a>, <a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a9d44ef964fdba3c4687f7c45dd51dd0d">SCP_EE_UnkErrOnUsrCall</a>, <a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04ab69f226de16e4c482db1327a337403e3">SCP_EE_UsrCallNotImpl</a>,</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a90bb1bee000bb257316c96b22c888e4c">  104</a></span>&#160;        <a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04aa39cc17556e56a3c5670ab41dd6c52d3">SCP_EE_OperatorNoImpl</a>, <a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a90bb1bee000bb257316c96b22c888e4c">SCP_EE_UnexpectedOper</a>, <a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a8f01572a1558de3df92c6b71486cfb65">SCP_EE_NoSuchVar</a>,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">enum</span>{</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="scipp__script_8h.html#adc29c2ff13d900c2f185ee95427fb06ca46f390af76fba91f2ef30a1cbf98061a">  111</a></span>&#160;        <a class="code" href="scipp__script_8h.html#adc29c2ff13d900c2f185ee95427fb06ca46f390af76fba91f2ef30a1cbf98061a" title="If set, shortens textual error from the left by not including error label and text indent...">SCP_EO_Short</a> = 0x1,</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="scipp__script_8h.html#adc29c2ff13d900c2f185ee95427fb06cafe3611f4806b0faa0c3c9543566b4eaa">  113</a></span>&#160;        <a class="code" href="scipp__script_8h.html#adc29c2ff13d900c2f185ee95427fb06cafe3611f4806b0faa0c3c9543566b4eaa" title="If set, uses ansi color codes and makes selected part of the text red.">SCP_EO_ErrorAnsiECRed</a> = 0x2,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="classScpValue.html">  121</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a> {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        ;                       <a class="code" href="classScpValue.html#a3559ccedaf17cf998f5d3dc7ce916239">ScpValue</a>( <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>* );</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">virtual</span>                 <a class="code" href="classScpValue.html#af5b285a7b698e16266362b3dc3d46e04">~ScpValue</a>() = 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">void</span>                    <a class="code" href="classScpValue.html#a95b6765c27b0b97468a6ff2bdcedb57d" title="For internal use, should be never used by user code.">grabVal</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">bool</span>                    <a class="code" href="classScpValue.html#a9afc1927f4cfdcbb6d77bad203a56baa" title="For internal use, should be never used by user code.">dropVal</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span>             <a class="code" href="classScpValue.html#a04e2ab6993bf7e49dbe5c0a8c31c2c80">getValueType</a>()<span class="keyword">const</span>; <span class="comment">//SCP_E2_Unknown</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">virtual</span> std::string     <a class="code" href="classScpValue.html#a529bd349cba1310f4d3325dd6422bae0" title="Used internally to print contents of the value for debug purposes.">strPrint3</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="classScpValue.html#a5375c1bf3743f3c3fa4e08ccf37c5a73">  129</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>*         <a class="code" href="classScpValue.html#a5375c1bf3743f3c3fa4e08ccf37c5a73">getTokenIfAny</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> Token2;}</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="classScpValue.html#a8b1810bc6367550e85bda49afe448de8">  130</a></span>&#160;        <a class="code" href="structScpToken.html">ScpToken</a>*               <a class="code" href="classScpValue.html#a8b1810bc6367550e85bda49afe448de8">getTokenIfAny</a>() {<span class="keywordflow">return</span> Token2;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="classScpValue.html#ab1311be87eaf6ace3658cd8678b6954c">  132</a></span>&#160;        <span class="keyword">virtual</span> std::string     <a class="code" href="classScpValue.html#ab1311be87eaf6ace3658cd8678b6954c">stdToString</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;}</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="classScpValue.html#af176267a569e064e7ea6f0ac81bb8f8d">  133</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">double</span>          <a class="code" href="classScpValue.html#af176267a569e064e7ea6f0ac81bb8f8d">stdToDouble</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> 0.0;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            <a class="code" href="classScpValue.html#a75ced41f7e6104700389a257309b1e10" title="Gets called when a multiplicative expression is being evaluated on the variable in the script...">evalOperatorMul</a>( <span class="keyword">const</span> <a class="code" href="structScpSpeOper.html" title="Structure used when implementing the operator functions.">ScpSpeOper</a>&amp; inp )<span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            <a class="code" href="classScpValue.html#abc5ef597d65c249c644fad57e0e61b08" title="Operator div.">evalOperatorDiv</a>( <span class="keyword">const</span> <a class="code" href="structScpSpeOper.html" title="Structure used when implementing the operator functions.">ScpSpeOper</a>&amp; inp )<span class="keyword">const</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            <a class="code" href="classScpValue.html#a9d5573a3d9dc7d1db5fb02b6dc217d1e" title="Operator add.">evalOperatorAdd</a>( <span class="keyword">const</span> <a class="code" href="structScpSpeOper.html" title="Structure used when implementing the operator functions.">ScpSpeOper</a>&amp; inp )<span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            <a class="code" href="classScpValue.html#a15b6636afaa2ba0442d2dc6802f43392" title="Operator sub.">evalOperatorSub</a>( <span class="keyword">const</span> <a class="code" href="structScpSpeOper.html" title="Structure used when implementing the operator functions.">ScpSpeOper</a>&amp; inp )<span class="keyword">const</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            <a class="code" href="classScpValue.html#a672a9f466c0eabe1bc14563b654e485f" title="Operator percent.">evalOperatorPercent</a>( <span class="keyword">const</span> <a class="code" href="structScpSpeOper.html" title="Structure used when implementing the operator functions.">ScpSpeOper</a>&amp; inp )<span class="keyword">const</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            <a class="code" href="classScpValue.html#a9195d386d3aa558779f89166e91a8bc6" title="Gets called when an assignment expression is being evaluated on the variable in the script...">evalOperatorAssign</a>( <span class="keyword">const</span> <a class="code" href="structScpSpeOper.html" title="Structure used when implementing the operator functions.">ScpSpeOper</a>&amp; inp );</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            <a class="code" href="classScpValue.html#a18ba2f6eeaecd0688aadba26ddedf457" title="Gets called when a function call expression is being evaluated on the variable in the script...">evalFunctionCall</a>( <span class="keyword">const</span> <a class="code" href="structScpSpeCall.html" title="Parameters when implementing the function call.">ScpSpeCall</a>&amp; inp );</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="classScpValue.html#ad2ef92ded6c40857e0ddc7a7cc2cd850">  142</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span>             <a class="code" href="classScpValue.html#ad2ef92ded6c40857e0ddc7a7cc2cd850">getPropertyCount</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> 0;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>* <a class="code" href="classScpValue.html#aebb539ac17c737766a8d7be0e53e89e9">getPropertyAt</a>( <span class="keywordtype">int</span> indexAt, std::string* strPropertyName )<span class="keyword">const</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="classScpValue.html#a23a82616adbf51818114676eeae506da">  144</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>* <a class="code" href="classScpValue.html#a23a82616adbf51818114676eeae506da">getPropertyByName</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* szVarname )<span class="keyword">const </span>{<span class="keywordflow">return</span> 0;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> genericOperError( <span class="keyword">const</span> <a class="code" href="structScpSpeOper.html" title="Structure used when implementing the operator functions.">ScpSpeOper</a>&amp; inp, <span class="keyword">const</span> <span class="keywordtype">char</span>* szOper )<span class="keyword">const</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="structScpToken.html">ScpToken</a>* Token2;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">int</span> RefCnt;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="classScpHostValue.html">  155</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpHostValue.html" title="Base class for host objects derived in the user code.">ScpHostValue</a> : <span class="keyword">public</span> <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a> {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="classScpHostValue.html#adca3aac5e9de08de4a32e6da1b1bd0a1">  157</a></span>&#160;        <a class="code" href="classScpHostValue.html#adca3aac5e9de08de4a32e6da1b1bd0a1">ScpHostValue</a>() : <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>(0) {}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classScpHostValue.html#a5b7e6dbe1135a7ebabb169eb3ec34efd">getValueType</a>()<span class="keyword">const</span>; <span class="comment">//SCP_E2_HostObject</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="structScpSpeOper.html">  164</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structScpSpeOper.html" title="Structure used when implementing the operator functions.">ScpSpeOper</a> {</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="structScpSpeOper.html#ad1af7407b32120fbe9611e44f6554955">  166</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>&amp;  <a class="code" href="structScpSpeOper.html#ad1af7407b32120fbe9611e44f6554955" title="Used internally.">sev</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="structScpSpeOper.html#a8c5eb42790c20e4324b4252dd308f6ff">  168</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>* <a class="code" href="structScpSpeOper.html#a8c5eb42790c20e4324b4252dd308f6ff" title="Value that is on the right hand side of the operator in question.">otherr</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="structScpSpeOper.html#a4af44fabca3bb61101da7c53bdf9f128">  169</a></span>&#160;        <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>**      <a class="code" href="structScpSpeOper.html#a4af44fabca3bb61101da7c53bdf9f128">result2</a>;  <span class="comment">// repeat of &#39;sev.out4.value2&#39; as a pointer.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="structScpSpeCall.html">  176</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structScpSpeCall.html" title="Parameters when implementing the function call.">ScpSpeCall</a> {</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="structScpSpeCall.html#a38becef86f1c18ced161626070f4dc6b">  178</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>&amp;        <a class="code" href="structScpSpeCall.html#a38becef86f1c18ced161626070f4dc6b" title="Used internally.">sev</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="structScpSpeCall.html#afb97346e6738edd01138bfbe5e49fed9">  180</a></span>&#160;        <span class="keywordtype">int</span>                   <a class="code" href="structScpSpeCall.html#afb97346e6738edd01138bfbe5e49fed9" title="Number of arguments in the &#39;argv2&#39; array.">argc2</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="structScpSpeCall.html#a02000cc625e910ed89b1e4e68ed66a33">  182</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>*<span class="keyword">const</span>* <a class="code" href="structScpSpeCall.html#a02000cc625e910ed89b1e4e68ed66a33" title="Array of function call arguments.">argv2</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="structScpSpeCall.html#a15d51c25a0564e62b97850e3a82c2e07">  208</a></span>&#160;        <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>**            <a class="code" href="structScpSpeCall.html#a15d51c25a0564e62b97850e3a82c2e07" title="Return value of the function call.">result2</a>;  <span class="comment">// repeat of &#39;sev.out4.value2&#39; as a pointer.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;};</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif //_SCIPP_SCRIPT_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 8 2017 17:35:37 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
