<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: scipp_program.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_96d553498d9584ffd97541c009cfd4b6.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scipp_program.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scipp__program_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scipp__program_8h.html">scipp_program.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scipp__axb__p_8h.html">scipp_axb_p.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scipp__expr_8h.html">scipp_expr.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scipp__value_8h.html">scipp_value.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../inc/scipp/scipp_script.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="classScpTryProgramParse.html#ad1b06b3ec33bfd1ab2e046a0928b27d6">   10</a></span>&#160;<a class="code" href="classScpTryProgramParse.html#ad1b06b3ec33bfd1ab2e046a0928b27d6">ScpTryProgramParse::ScpTryProgramParse</a>()</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        : <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>(<span class="stringliteral">&quot;ScpTryProgramParse&quot;</span>, <a class="code" href="structScpToken.html">ScpToken</a>() )</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        , Parsers3(0), OrigScrIfAny(0,0)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        , TryGroupingExpr(0)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="classScpTryProgramParse.html#a509cfa04ccb185767f6d2b7f1d923e6e">reinit2</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="classScpTryProgramParse.html#aeb660e24800bcf8a867169d0e5259326">   17</a></span>&#160;<a class="code" href="classScpTryProgramParse.html#aeb660e24800bcf8a867169d0e5259326">ScpTryProgramParse::~ScpTryProgramParse</a>()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        clear4();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> ScpTryProgramParse::clear4()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span>(TryGroupingExpr){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keyword">delete</span> TryGroupingExpr;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                TryGroupingExpr = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span>(Parsers3){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keyword">delete</span> Parsers3;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                Parsers3 = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        std::vector&lt;ScpIExpr*&gt;::iterator a;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">for</span>( a = Expressions2.begin(); a != Expressions2.end(); ++a ){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                assert(*a);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keyword">delete</span> *a;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        Expressions2.clear();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="classScpTryProgramParse.html#a509cfa04ccb185767f6d2b7f1d923e6e">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classScpTryProgramParse.html#a509cfa04ccb185767f6d2b7f1d923e6e">ScpTryProgramParse::reinit2</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        clear4();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        TryGroupingExpr = <span class="keyword">new</span> <a class="code" href="classScpTryGroupingExpr.html">ScpTryGroupingExpr</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        Parsers3 = <span class="keyword">new</span> <a class="code" href="classScpTry1stOkExpr.html" title="Holds one or more random try-parsers of type ScpITryParser.">ScpTry1stOkExpr</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        Parsers3-&gt;<a class="code" href="classScpTry1stOkExpr.html#a816b706da77683509c99d7c9a4714248">addTryParser</a>( <span class="keyword">new</span> <a class="code" href="classScpTryVarStmt.html">ScpTryVarStmt</a>, 1 );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        Parsers3-&gt;<a class="code" href="classScpTry1stOkExpr.html#a816b706da77683509c99d7c9a4714248">addTryParser</a>( TryGroupingExpr, 0 );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="classScpTryProgramParse.html#ad5027718e8b494e47993336316f6d5fb">   46</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classScpTryProgramParse.html#ad5027718e8b494e47993336316f6d5fb" title="Tries parsing for expression at the input position.">ScpTryProgramParse::tryy</a>( <span class="keyword">const</span> <a class="code" href="structScpParse.html">ScpParse</a>&amp; inp )</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        assert( !inp.<a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>.<a class="code" href="structScpParseOu.html#a1632ab9e081e61051174239336ba66f1">expr2</a> );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        assert( inp.<a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>.<a class="code" href="structScpParseOu.html#af81857603ed6c2229ae82bb97254633c">err</a>.<a class="code" href="structScpErr.html#a43ef14c16057864f0633dbb110192c4c" title="error code - fe. SCP_EE_Unknown.">tpe3</a> == <a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a22a5223bda5d1dd3eab350e6e74dfe2e">SCP_EE_Unknown</a> );</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="scipp__tryparser_8h.html#acd3a239c654cfb605cd7938ec751404e">ScpTCITR</a> a;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">for</span>( a = inp.<a class="code" href="structScpParse.html#a04e6861a8459e3df6ffbd57499cfdcdc">tokenbgn</a>; a != inp.<a class="code" href="structScpParse.html#a5bb87c729a7d5251bccdbeb99a57f5df">tokenend</a>; ){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        <span class="comment">//ScpParse_ in2 = { a, inp.tokenend, inp.out3, };</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        <a class="code" href="structScpParse.html">ScpParse</a> in2( inp, a, inp.<a class="code" href="structScpParse.html#a5bb87c729a7d5251bccdbeb99a57f5df">tokenend</a>, inp.<a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a> );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        <span class="keywordflow">if</span>( !Parsers3-&gt;<a class="code" href="classScpTry1stOkExpr.html#a1fad0d4b989974241830878e194c7161" title="Tries parsing for expression at the input position.">tryy</a>( in2 ) )</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        assert( inp.<a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>.<a class="code" href="structScpParseOu.html#af81857603ed6c2229ae82bb97254633c">err</a>.<a class="code" href="structScpErr.html#a43ef14c16057864f0633dbb110192c4c" title="error code - fe. SCP_EE_Unknown.">tpe3</a> == <a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a22a5223bda5d1dd3eab350e6e74dfe2e">SCP_EE_Unknown</a> );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        <span class="keywordflow">if</span>( !inp.<a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>.<a class="code" href="structScpParseOu.html#a1632ab9e081e61051174239336ba66f1">expr2</a> ){ <span class="comment">// if no expression was recognized at token &#39;a&#39;.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                <span class="comment">//printf(&quot;%d SCP_EE_TokenSeqUnknown\n&quot;, SCP_EE_TokenSeqUnknown );</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                inp.<a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>.<a class="code" href="structScpParseOu.html#af81857603ed6c2229ae82bb97254633c">err</a>.<a class="code" href="structScpErr.html#a43ef14c16057864f0633dbb110192c4c" title="error code - fe. SCP_EE_Unknown.">tpe3</a>   = <a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04aa54b4adc00b2506d8eaabd11ec3dfeb5">SCP_EE_TokenSeqUnknown</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                inp.<a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>.<a class="code" href="structScpParseOu.html#af81857603ed6c2229ae82bb97254633c">err</a>.<a class="code" href="structScpErr.html#a26e73fc7574d17017c640ff31e72c5e9">msg2</a>   = <span class="stringliteral">&quot;Encountered unknown token sequence.&quot;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                inp.<a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>.<a class="code" href="structScpParseOu.html#af81857603ed6c2229ae82bb97254633c">err</a>.<a class="code" href="structScpErr.html#afb083d37759f6ee7b5f3284fc9da4646">errpos</a> = a-&gt;tkn;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        assert( a != inp.<a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>.<a class="code" href="structScpParseOu.html#ad622e3b4ff4524561d876b0ee0cab8fa">endded3</a> );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        assert( inp.<a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>.<a class="code" href="structScpParseOu.html#a1632ab9e081e61051174239336ba66f1">expr2</a> );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        inp.<a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>.<a class="code" href="structScpParseOu.html#a1632ab9e081e61051174239336ba66f1">expr2</a>-&gt;<a class="code" href="classScpIExpr.html#af7ba9cfa67e3c6dccf060b6c66bbaad9">setOpnToken</a>( *a );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                a = inp.<a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>.<a class="code" href="structScpParseOu.html#ad622e3b4ff4524561d876b0ee0cab8fa">endded3</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                Expressions2.push_back( inp.<a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>.<a class="code" href="structScpParseOu.html#a1632ab9e081e61051174239336ba66f1">expr2</a> );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                inp.<a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>.<a class="code" href="structScpParseOu.html#a1632ab9e081e61051174239336ba66f1">expr2</a> = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="classScpTryProgramParse.html#a24c14ee163a03b6e0962aa1714e36e10">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classScpTryProgramParse.html#a24c14ee163a03b6e0962aa1714e36e10">ScpTryProgramParse::setOriginalScript</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* inp, <span class="keywordtype">int</span> len )</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        OrigScrIfAny.first = inp;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        OrigScrIfAny.second = len;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;std::string ScpTryProgramParse::getLineAndCol( <span class="keyword">const</span> <span class="keywordtype">char</span>* szPos )<span class="keyword">const</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span>( OrigScrIfAny.first ){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordtype">int</span> iCol = -1, lnn;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordtype">int</span> poss = szPos - OrigScrIfAny.first;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                lnn = <a class="code" href="structScpSp.html#a609334f39e11e46ef178a223555be92c" title="Calculates line and column number given position in the original string.">ScpSp::convPosToLineAndCol</a>(</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                        OrigScrIfAny.first,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                        OrigScrIfAny.second,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                        poss, 0, &amp;iCol, 0 );</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">return</span> *<a class="code" href="classScpStr.html" title="String-argument-replacement class.">ScpStr</a>(<span class="stringliteral">&quot;%a,%a&quot;</span>).<a class="code" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045">a</a>(lnn+1).<a class="code" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045">a</a>(iCol+1);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="classScpTryProgramParse.html#a0ae0927a9f294bb947a9d42eeaea1188">   93</a></span>&#160;std::string <a class="code" href="classScpTryProgramParse.html#a0ae0927a9f294bb947a9d42eeaea1188">ScpTryProgramParse::strPrint2</a>( <span class="keyword">const</span> <a class="code" href="structScpPrnt.html" title="Params for strPrint2() methods.">ScpPrnt</a>&amp; inp )<span class="keyword">const</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="structScpPrnt.html" title="Params for strPrint2() methods.">ScpPrnt</a> in2( inp );</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        in2.<a class="code" href="structScpPrnt.html#a7026e1095ba8d2d041904cf392214fa3">addTabs</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        std::string z;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        z += *<a class="code" href="classScpStr.html" title="String-argument-replacement class.">ScpStr</a>(<span class="stringliteral">&quot;%a&quot;</span><span class="stringliteral">&quot;Program: n:%a {\n%a&quot;</span>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        .<a class="code" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045">a</a>( inp.<a class="code" href="structScpPrnt.html#a4ad2979c5c6181ad7092c6a139686f30">tbs</a> )</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        .<a class="code" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045">a</a>( (<span class="keywordtype">int</span>)Expressions2.size() )</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        .a( inp.<a class="code" href="structScpPrnt.html#a4ad2979c5c6181ad7092c6a139686f30">tbs</a> );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        std::vector&lt;ScpIExpr*&gt;::const_iterator a;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">for</span>( a = Expressions2.begin(); a != Expressions2.end(); ++a ){</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                z += (**a).strPrint2( in2 );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">if</span>( OrigScrIfAny.first )</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        z += <span class="stringliteral">&quot; (&quot;</span> + getLineAndCol( (**a).getOpnToken().tkn.ptr ) + <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                z += <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        z += *<a class="code" href="classScpStr.html" title="String-argument-replacement class.">ScpStr</a>(<span class="stringliteral">&quot;%a}\n&quot;</span>).<a class="code" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045">a</a>(inp.<a class="code" href="structScpPrnt.html#a4ad2979c5c6181ad7092c6a139686f30">tbs</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> z;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="classScpTryProgramParse.html#ab9ed445bf66f41f825cb1ee6ed9c12b1">  113</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classScpTryProgramParse.html#ab9ed445bf66f41f825cb1ee6ed9c12b1">ScpTryProgramParse::eval6</a>( <span class="keyword">const</span> <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>&amp; ev2 )</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        std::vector&lt;ScpIExpr*&gt;::const_iterator a;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">for</span>( a = Expressions2.begin(); a != Expressions2.end(); ++a ){</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <a class="code" href="structScpEvalOu.html" title="Output params on evaluate. Eg. .eval6().">ScpEvalOu</a> evOu( ev2.<a class="code" href="structScpEval.html#a1a62e7be06bd70f5a879fd9ae24fc79e">out4</a>.<a class="code" href="structScpEvalOu.html#a9766614825d249275c28670eec40d658">err4</a> );</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a> ev3( ev2, evOu );</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">if</span>( !(**a).eval6( ev3 ) ){</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        assert( ev2.<a class="code" href="structScpEval.html#a1a62e7be06bd70f5a879fd9ae24fc79e">out4</a>.<a class="code" href="structScpEvalOu.html#a9766614825d249275c28670eec40d658">err4</a>.<a class="code" href="structScpErr.html#afb083d37759f6ee7b5f3284fc9da4646">errpos</a>.<a class="code" href="structScpSp.html#a6f50e5589db285755362f30b0ddfe2a0">ptr</a> );</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        assert( !ev2.<a class="code" href="structScpEval.html#a1a62e7be06bd70f5a879fd9ae24fc79e">out4</a>.<a class="code" href="structScpEvalOu.html#a867c050955d662eb6378eb1e209b5287">value2</a> );</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                assert( !ev2.<a class="code" href="structScpEval.html#a1a62e7be06bd70f5a879fd9ae24fc79e">out4</a>.<a class="code" href="structScpEvalOu.html#a9766614825d249275c28670eec40d658">err4</a>.<a class="code" href="structScpErr.html#afb083d37759f6ee7b5f3284fc9da4646">errpos</a>.<a class="code" href="structScpSp.html#a6f50e5589db285755362f30b0ddfe2a0">ptr</a> );</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                ev3.<a class="code" href="structScpEval.html#af902eae0a0563bef12ce29362d3f4385">clear5</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">// TODO: return the &#39;void&#39; value here.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 8 2017 17:35:37 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
