<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: scipp_tryparser.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_96d553498d9584ffd97541c009cfd4b6.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">scipp_tryparser.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for scipp_tryparser.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="scipp__tryparser_8h__incl.png" border="0" usemap="#scipp__tryparser_8h" alt=""/></div>
<map name="scipp__tryparser_8h" id="scipp__tryparser_8h">
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="scipp__tryparser_8h__dep__incl.png" border="0" usemap="#scipp__tryparser_8hdep" alt=""/></div>
<map name="scipp__tryparser_8hdep" id="scipp__tryparser_8hdep">
<area shape="rect" id="node2" href="scipp__axb__e_8cpp.html" title="scipp_axb_e.cpp" alt="" coords="5,81,128,109"/><area shape="rect" id="node3" href="scipp__axb__p_8h.html" title="scipp_axb_p.h" alt="" coords="153,81,261,109"/><area shape="rect" id="node6" href="scipp__program_8h.html" title="scipp_program.h" alt="" coords="285,81,406,109"/><area shape="rect" id="node8" href="scipp__expr_8cpp.html" title="scipp_expr.cpp" alt="" coords="565,81,675,109"/><area shape="rect" id="node9" href="scipp__script2_8h.html" title="scipp_script2.h" alt="" coords="430,81,541,109"/><area shape="rect" id="node10" href="scipp__tryparser_8cpp.html" title="scipp_tryparser.cpp" alt="" coords="700,81,839,109"/><area shape="rect" id="node11" href="scipp__value_8cpp.html" title="scipp_value.cpp" alt="" coords="863,81,980,109"/><area shape="rect" id="node4" href="scipp__axb__p_8cpp.html" title="scipp_axb_p.cpp" alt="" coords="280,157,403,185"/><area shape="rect" id="node5" href="scipp__program_8cpp.html" title="scipp_program.cpp" alt="" coords="120,157,256,185"/><area shape="rect" id="node7" href="scipp__script2_8cpp.html" title="scipp_script2.cpp" alt="" coords="427,157,552,185"/></map>
</div>
</div>
<p><a href="scipp__tryparser_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpToken_1_1ByTyText.html">ScpToken::ByTyText</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpSp_1_1PredStrStr.html">ScpSp::PredStrStr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpAutoPtr.html">ScpAutoPtr&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same functionality as std::auto_ptr.  <a href="structScpAutoPtr.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpErr.html">ScpErr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpITryParser.html">ScpITryParser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all try-parsers.  <a href="classScpITryParser.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpParse.html">ScpParse</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpParseOu.html">ScpParseOu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpScope.html">ScpScope</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract class that <a class="el" href="classScpScript.html" title="Script parser, abstract calss.">ScpScript</a> implements.  <a href="classScpScope.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpSp.html">ScpSp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">String piece class and some utility routines.  <a href="structScpSp.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpStr.html">ScpStr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">String-argument-replacement class.  <a href="classScpStr.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpToken.html">ScpToken</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpTry1stOkExpr.html">ScpTry1stOkExpr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds one or more random try-parsers of type <a class="el" href="classScpITryParser.html">ScpITryParser</a>.  <a href="classScpTry1stOkExpr.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2108df16be7936085472d5e97dd6fe3a"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; <a class="el" href="structScpToken.html">ScpToken</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scipp__tryparser_8h.html#a2108df16be7936085472d5e97dd6fe3a">ScpLsToken</a></td></tr>
<tr class="separator:a2108df16be7936085472d5e97dd6fe3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3a239c654cfb605cd7938ec751404e"><td class="memItemLeft" align="right" valign="top">typedef ScpLsToken::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scipp__tryparser_8h.html#acd3a239c654cfb605cd7938ec751404e">ScpTCITR</a></td></tr>
<tr class="separator:acd3a239c654cfb605cd7938ec751404e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed715ca7d1598a54c9573bee2a4ee98"><td class="memItemLeft" align="right" valign="top">typedef ScpLsToken::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scipp__tryparser_8h.html#a9ed715ca7d1598a54c9573bee2a4ee98">ScpTITR</a></td></tr>
<tr class="separator:a9ed715ca7d1598a54c9573bee2a4ee98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abed82baf7f470b522273a3e37c24c600"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="scipp__tryparser_8h.html#abed82baf7f470b522273a3e37c24c600a333571460a188b0145ece77a5b33f241">SCP_ET_Empty</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__tryparser_8h.html#abed82baf7f470b522273a3e37c24c600ab859bba04998869faa5e18b490b69e31">SCP_ET_Op</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__tryparser_8h.html#abed82baf7f470b522273a3e37c24c600ab98b7026714dced6d615673255637882">SCP_ET_Wh</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__tryparser_8h.html#abed82baf7f470b522273a3e37c24c600ad90d6c3c1e3175d0cfc99d7b570dbf6e">SCP_ET_Wrd</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__tryparser_8h.html#abed82baf7f470b522273a3e37c24c600a68a89754acd8a2f1afd4430f851fc1fa">SCP_ET_StrLiteral</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__tryparser_8h.html#abed82baf7f470b522273a3e37c24c600a76ec5df2bb4f7faf87bf8f53a0e10e2f">SCP_ET_NumericLiteral</a>
<br/>
 }</td></tr>
<tr class="memdesc:abed82baf7f470b522273a3e37c24c600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Token type.  <a href="scipp__tryparser_8h.html#abed82baf7f470b522273a3e37c24c600">More...</a><br/></td></tr>
<tr class="separator:abed82baf7f470b522273a3e37c24c600"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a2108df16be7936085472d5e97dd6fe3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;<a class="el" href="structScpToken.html">ScpToken</a>&gt; <a class="el" href="scipp__tryparser_8h.html#a2108df16be7936085472d5e97dd6fe3a">ScpLsToken</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__tryparser_8h_source.html#l00058">58</a> of file <a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd3a239c654cfb605cd7938ec751404e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ScpLsToken::const_iterator <a class="el" href="scipp__tryparser_8h.html#acd3a239c654cfb605cd7938ec751404e">ScpTCITR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__tryparser_8h_source.html#l00060">60</a> of file <a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9ed715ca7d1598a54c9573bee2a4ee98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ScpLsToken::iterator <a class="el" href="scipp__tryparser_8h.html#a9ed715ca7d1598a54c9573bee2a4ee98">ScpTITR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__tryparser_8h_source.html#l00059">59</a> of file <a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="abed82baf7f470b522273a3e37c24c600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Token type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="abed82baf7f470b522273a3e37c24c600a333571460a188b0145ece77a5b33f241"></a>SCP_ET_Empty</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abed82baf7f470b522273a3e37c24c600ab859bba04998869faa5e18b490b69e31"></a>SCP_ET_Op</em>&nbsp;</td><td class="fielddoc">
<p>Operator, Eg. '=', '+', etc. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abed82baf7f470b522273a3e37c24c600ab98b7026714dced6d615673255637882"></a>SCP_ET_Wh</em>&nbsp;</td><td class="fielddoc">
<p>Whitespace. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abed82baf7f470b522273a3e37c24c600ad90d6c3c1e3175d0cfc99d7b570dbf6e"></a>SCP_ET_Wrd</em>&nbsp;</td><td class="fielddoc">
<p>Word, eg. identifier, member name, ... </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abed82baf7f470b522273a3e37c24c600a68a89754acd8a2f1afd4430f851fc1fa"></a>SCP_ET_StrLiteral</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abed82baf7f470b522273a3e37c24c600a76ec5df2bb4f7faf87bf8f53a0e10e2f"></a>SCP_ET_NumericLiteral</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="scipp__tryparser_8h_source.html#l00032">32</a> of file <a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 8 2017 17:35:37 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
