<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: ScpSp Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structScpSp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScpSp Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>String piece class and some utility routines.  
 <a href="structScpSp.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpSp_1_1PredStrStr.html">PredStrStr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a711fe48879ab7c0a58c88e75aba3ce3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpSp.html#a711fe48879ab7c0a58c88e75aba3ce3a">ScpSp</a> (const char *ptr_=0, int len_=0)</td></tr>
<tr class="separator:a711fe48879ab7c0a58c88e75aba3ce3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a609334f39e11e46ef178a223555be92c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpSp.html#a609334f39e11e46ef178a223555be92c">convPosToLineAndCol</a> (const char *szOriginal, int length2, int pos, const char *szPosAlt, int *col, std::string *ouLine)</td></tr>
<tr class="memdesc:a609334f39e11e46ef178a223555be92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates line and column number given position in the original string.  <a href="#a609334f39e11e46ef178a223555be92c">More...</a><br/></td></tr>
<tr class="separator:a609334f39e11e46ef178a223555be92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb8fbd0ef94a617da39334f08d8429c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpSp.html#accb8fbd0ef94a617da39334f08d8429c">finalizeErr</a> (<a class="el" href="structScpErr.html">ScpErr</a> &amp;err, const char *orig_subj, int <a class="el" href="structScpSp.html#af9805d4adceb1c6ded8ebc650da87ecd">len</a>=-1)</td></tr>
<tr class="separator:accb8fbd0ef94a617da39334f08d8429c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9879b3c4c318c543e4e5cef78ca04170"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpSp.html#a9879b3c4c318c543e4e5cef78ca04170">strchrAdvance</a> (const char *inp, int lnn, const char *chrs2, const char *chrs3)</td></tr>
<tr class="memdesc:a9879b3c4c318c543e4e5cef78ca04170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advances string characters using strchr method.  <a href="#a9879b3c4c318c543e4e5cef78ca04170">More...</a><br/></td></tr>
<tr class="separator:a9879b3c4c318c543e4e5cef78ca04170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377073f966a27cf9e72b52a3b3a45f30"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpSp.html#a377073f966a27cf9e72b52a3b3a45f30">strcmpReimpl</a> (const char *str2, const char *str3)</td></tr>
<tr class="separator:a377073f966a27cf9e72b52a3b3a45f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2155943bfe227a52fc66e318786f8e9e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpSp.html#a2155943bfe227a52fc66e318786f8e9e">strLiteralEndqScan</a> (const char *inp, int <a class="el" href="structScpSp.html#af9805d4adceb1c6ded8ebc650da87ecd">len</a>, const char **endp, int *err)</td></tr>
<tr class="memdesc:a2155943bfe227a52fc66e318786f8e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">String literal advance to end position of closing quote.  <a href="#a2155943bfe227a52fc66e318786f8e9e">More...</a><br/></td></tr>
<tr class="separator:a2155943bfe227a52fc66e318786f8e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b7d7253d48e5495a17bce6f91bf57a"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpSp.html#a84b7d7253d48e5495a17bce6f91bf57a">strReplace</a> (const std::string &amp;inp, const std::string &amp;oldStr, const std::string &amp;newStr)</td></tr>
<tr class="separator:a84b7d7253d48e5495a17bce6f91bf57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457ed3fe4faddbab4da6eb6c35c5cdb7"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpSp.html#a457ed3fe4faddbab4da6eb6c35c5cdb7">strTrimFracZeros</a> (const char *inp, int <a class="el" href="structScpSp.html#af9805d4adceb1c6ded8ebc650da87ecd">len</a>)</td></tr>
<tr class="memdesc:a457ed3fe4faddbab4da6eb6c35c5cdb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes any trailing zeros and dot.  <a href="#a457ed3fe4faddbab4da6eb6c35c5cdb7">More...</a><br/></td></tr>
<tr class="separator:a457ed3fe4faddbab4da6eb6c35c5cdb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af9805d4adceb1c6ded8ebc650da87ecd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpSp.html#af9805d4adceb1c6ded8ebc650da87ecd">len</a></td></tr>
<tr class="separator:af9805d4adceb1c6ded8ebc650da87ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f50e5589db285755362f30b0ddfe2a0"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpSp.html#a6f50e5589db285755362f30b0ddfe2a0">ptr</a></td></tr>
<tr class="separator:a6f50e5589db285755362f30b0ddfe2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0011f3be997a7d1a727324bb2e676135"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpSp.html#a0011f3be997a7d1a727324bb2e676135">Num2</a></td></tr>
<tr class="separator:a0011f3be997a7d1a727324bb2e676135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5135573ea7aeece20f546816a960afe1"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpSp.html#a5135573ea7aeece20f546816a960afe1">Ops</a></td></tr>
<tr class="separator:a5135573ea7aeece20f546816a960afe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c35eb85b6553ed933354fd4c9b8f97"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpSp.html#a10c35eb85b6553ed933354fd4c9b8f97">Qots</a></td></tr>
<tr class="separator:a10c35eb85b6553ed933354fd4c9b8f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46341a1c6b5c603a069fac8a3ef3a77d"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpSp.html#a46341a1c6b5c603a069fac8a3ef3a77d">Whs</a></td></tr>
<tr class="separator:a46341a1c6b5c603a069fac8a3ef3a77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7b9c3307e7eb03d1faf8da9066aa70"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpSp.html#a3e7b9c3307e7eb03d1faf8da9066aa70">Wrd2</a></td></tr>
<tr class="separator:a3e7b9c3307e7eb03d1faf8da9066aa70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>String piece class and some utility routines. </p>

<p>Definition at line <a class="el" href="scipp__tryparser_8h_source.html#l00013">13</a> of file <a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a711fe48879ab7c0a58c88e75aba3ce3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScpSp::ScpSp </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ptr_</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len_</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__tryparser_8cpp_source.html#l00131">131</a> of file <a class="el" href="scipp__tryparser_8cpp_source.html">scipp_tryparser.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a609334f39e11e46ef178a223555be92c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ScpSp::convPosToLineAndCol </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>szOriginal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>szPosAlt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>ouLine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates line and column number given position in the original string. </p>
<p>Returned line number and column number are both 0-based. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">szOriginal</td><td>- original c-string the position 'pos' was from. </td></tr>
    <tr><td class="paramname">length2</td><td>- length of 'szOriginal', if -1 then null terminated. </td></tr>
    <tr><td class="paramname">pos</td><td>- 0-based position. </td></tr>
    <tr><td class="paramname">szPosAlt</td><td>- if 'pos' set to -1, alternate position as a pointer inside 'szOriginal'. </td></tr>
    <tr><td class="paramname">col</td><td>- optional, output. column number. </td></tr>
    <tr><td class="paramname">ouLine</td><td>- optional, output. the whole line extracted from the 'szOriginal'. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0-based line number, aka row number. </dd></dl>

<p>Definition at line <a class="el" href="scipp__tryparser_8cpp_source.html#l00146">146</a> of file <a class="el" href="scipp__tryparser_8cpp_source.html">scipp_tryparser.cpp</a>.</p>

<p><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structScpSp_a609334f39e11e46ef178a223555be92c_icgraph.png" border="0" usemap="#structScpSp_a609334f39e11e46ef178a223555be92c_icgraph" alt=""/></div>
<map name="structScpSp_a609334f39e11e46ef178a223555be92c_icgraph" id="structScpSp_a609334f39e11e46ef178a223555be92c_icgraph">
<area shape="rect" id="node2" href="structScpSp.html#accb8fbd0ef94a617da39334f08d8429c" title="ScpSp::finalizeErr" alt="" coords="256,32,384,60"/><area shape="rect" id="node3" href="classScpScript2.html#ab34a36815c67ceb03d51dad2570d31cc" title="Parses the script with an option to return the error info." alt="" coords="432,5,567,33"/><area shape="rect" id="node6" href="classScpScript2.html#a8483d9289a411113622873c5174734c6" title="Evaluates the script." alt="" coords="615,57,740,85"/><area shape="rect" id="node4" href="classScpScript2.html#a82edc0fdbd270dc2bf5bc16c3021de7f" title="Parses the script." alt="" coords="788,5,923,33"/><area shape="rect" id="node5" href="classScpScript2.html#a903f33d1ca1c7c23370792b8aaf162d7" title="Parse and evaluates script in one call." alt="" coords="971,32,1148,60"/><area shape="rect" id="node7" href="classScpScript2.html#ab3907acffe6a7f6b17eeb190cf326375" title="Evaluates the script." alt="" coords="793,57,918,85"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="accb8fbd0ef94a617da39334f08d8429c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ScpSp::finalizeErr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structScpErr.html">ScpErr</a> &amp;&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>orig_subj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__tryparser_8cpp_source.html#l00254">254</a> of file <a class="el" href="scipp__tryparser_8cpp_source.html">scipp_tryparser.cpp</a>.</p>

<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structScpSp_accb8fbd0ef94a617da39334f08d8429c_cgraph.png" border="0" usemap="#structScpSp_accb8fbd0ef94a617da39334f08d8429c_cgraph" alt=""/></div>
<map name="structScpSp_accb8fbd0ef94a617da39334f08d8429c_cgraph" id="structScpSp_accb8fbd0ef94a617da39334f08d8429c_cgraph">
<area shape="rect" id="node2" href="structScpSp.html#a609334f39e11e46ef178a223555be92c" title="Calculates line and column number given position in the original string." alt="" coords="181,5,384,33"/></map>
</div>
</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structScpSp_accb8fbd0ef94a617da39334f08d8429c_icgraph.png" border="0" usemap="#structScpSp_accb8fbd0ef94a617da39334f08d8429c_icgraph" alt=""/></div>
<map name="structScpSp_accb8fbd0ef94a617da39334f08d8429c_icgraph" id="structScpSp_accb8fbd0ef94a617da39334f08d8429c_icgraph">
<area shape="rect" id="node2" href="classScpScript2.html#ab34a36815c67ceb03d51dad2570d31cc" title="Parses the script with an option to return the error info." alt="" coords="181,5,316,33"/><area shape="rect" id="node5" href="classScpScript2.html#a8483d9289a411113622873c5174734c6" title="Evaluates the script." alt="" coords="364,57,489,85"/><area shape="rect" id="node3" href="classScpScript2.html#a82edc0fdbd270dc2bf5bc16c3021de7f" title="Parses the script." alt="" coords="537,5,672,33"/><area shape="rect" id="node4" href="classScpScript2.html#a903f33d1ca1c7c23370792b8aaf162d7" title="Parse and evaluates script in one call." alt="" coords="720,32,897,60"/><area shape="rect" id="node6" href="classScpScript2.html#ab3907acffe6a7f6b17eeb190cf326375" title="Evaluates the script." alt="" coords="542,57,667,85"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9879b3c4c318c543e4e5cef78ca04170"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ScpSp::strchrAdvance </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>inp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>chrs2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>chrs3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Advances string characters using strchr method. </p>
<p>only 'chrs2' has the set that is tried at the start pos. </p>

<p>Definition at line <a class="el" href="scipp__tryparser_8cpp_source.html#l00193">193</a> of file <a class="el" href="scipp__tryparser_8cpp_source.html">scipp_tryparser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a377073f966a27cf9e72b52a3b3a45f30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ScpSp::strcmpReimpl </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__tryparser_8cpp_source.html#l00260">260</a> of file <a class="el" href="scipp__tryparser_8cpp_source.html">scipp_tryparser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2155943bfe227a52fc66e318786f8e9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ScpSp::strLiteralEndqScan </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>inp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>endp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String literal advance to end position of closing quote. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inp</td><td>- must be at the quote char position, either single or double. </td></tr>
    <tr><td class="paramname">endp</td><td>- returns position adderssing first character not in the string literal, _ usually 1st char that follows the closing quote character. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="scipp__tryparser_8cpp_source.html#l00210">210</a> of file <a class="el" href="scipp__tryparser_8cpp_source.html">scipp_tryparser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a84b7d7253d48e5495a17bce6f91bf57a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ScpSp::strReplace </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>inp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>oldStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>newStr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__tryparser_8cpp_source.html#l00176">176</a> of file <a class="el" href="scipp__tryparser_8cpp_source.html">scipp_tryparser.cpp</a>.</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structScpSp_a84b7d7253d48e5495a17bce6f91bf57a_icgraph.png" border="0" usemap="#structScpSp_a84b7d7253d48e5495a17bce6f91bf57a_icgraph" alt=""/></div>
<map name="structScpSp_a84b7d7253d48e5495a17bce6f91bf57a_icgraph" id="structScpSp_a84b7d7253d48e5495a17bce6f91bf57a_icgraph">
<area shape="rect" id="node2" href="classScpScript2.html#a12db89f7ab200a89ea178a7862ca4d00" title="Returns error as std::string." alt="" coords="187,5,391,33"/><area shape="rect" id="node3" href="classScpScript2.html#ae212d0209cb95fb78972a679dd8c0c9c" title="Prints error to the console STDOUT." alt="" coords="439,5,643,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a457ed3fe4faddbab4da6eb6c35c5cdb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ScpSp::strTrimFracZeros </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>inp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes any trailing zeros and dot. </p>
<p>Eg: </p>
<div class="fragment"><div class="line"><span class="stringliteral">&quot;2000.1000&quot;</span> --&gt; <span class="stringliteral">&quot;2000.1&quot;</span></div>
<div class="line"><span class="stringliteral">&quot;3000.0000&quot;</span> --&gt; <span class="stringliteral">&quot;3000&quot;</span>.</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="scipp__tryparser_8cpp_source.html#l00244">244</a> of file <a class="el" href="scipp__tryparser_8cpp_source.html">scipp_tryparser.cpp</a>.</p>

<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structScpSp_a457ed3fe4faddbab4da6eb6c35c5cdb7_icgraph.png" border="0" usemap="#structScpSp_a457ed3fe4faddbab4da6eb6c35c5cdb7_icgraph" alt=""/></div>
<map name="structScpSp_a457ed3fe4faddbab4da6eb6c35c5cdb7_icgraph" id="structScpSp_a457ed3fe4faddbab4da6eb6c35c5cdb7_icgraph">
<area shape="rect" id="node2" href="classScpNumVal.html#ac4a29fa242c125a008a69b7c583517fa" title="ScpNumVal::stdToString" alt="" coords="223,5,389,33"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af9805d4adceb1c6ded8ebc650da87ecd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ScpSp::len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__tryparser_8h_source.html#l00015">15</a> of file <a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0011f3be997a7d1a727324bb2e676135"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ScpSp::Num2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__tryparser_8h_source.html#l00025">25</a> of file <a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5135573ea7aeece20f546816a960afe1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ScpSp::Ops</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__tryparser_8h_source.html#l00025">25</a> of file <a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f50e5589db285755362f30b0ddfe2a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ScpSp::ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__tryparser_8h_source.html#l00014">14</a> of file <a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a10c35eb85b6553ed933354fd4c9b8f97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ScpSp::Qots</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__tryparser_8h_source.html#l00025">25</a> of file <a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a46341a1c6b5c603a069fac8a3ef3a77d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ScpSp::Whs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__tryparser_8h_source.html#l00025">25</a> of file <a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e7b9c3307e7eb03d1faf8da9066aa70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ScpSp::Wrd2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__tryparser_8h_source.html#l00025">25</a> of file <a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a></li>
<li><a class="el" href="scipp__tryparser_8cpp_source.html">scipp_tryparser.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 8 2017 17:35:38 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
