<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: ScpPrnt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structScpPrnt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScpPrnt Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Params for strPrint2() methods.  
 <a href="structScpPrnt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7026e1095ba8d2d041904cf392214fa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structScpPrnt.html">ScpPrnt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpPrnt.html#a7026e1095ba8d2d041904cf392214fa3">addTabs</a> (int num=1)</td></tr>
<tr class="separator:a7026e1095ba8d2d041904cf392214fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee603b0eef01ec1b6220f383aec6ba46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpPrnt.html#aee603b0eef01ec1b6220f383aec6ba46">ScpPrnt</a> (const std::string &amp;tbs_)</td></tr>
<tr class="separator:aee603b0eef01ec1b6220f383aec6ba46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4ad2979c5c6181ad7092c6a139686f30"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpPrnt.html#a4ad2979c5c6181ad7092c6a139686f30">tbs</a></td></tr>
<tr class="separator:a4ad2979c5c6181ad7092c6a139686f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Params for strPrint2() methods. </p>

<p>Definition at line <a class="el" href="scipp__expr_8h_source.html#l00029">29</a> of file <a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aee603b0eef01ec1b6220f383aec6ba46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ScpPrnt::ScpPrnt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>tbs_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__expr_8h_source.html#l00031">31</a> of file <a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7026e1095ba8d2d041904cf392214fa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structScpPrnt.html">ScpPrnt</a> &amp; ScpPrnt::addTabs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__expr_8cpp_source.html#l00067">67</a> of file <a class="el" href="scipp__expr_8cpp_source.html">scipp_expr.cpp</a>.</p>

<p><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structScpPrnt_a7026e1095ba8d2d041904cf392214fa3_icgraph.png" border="0" usemap="#structScpPrnt_a7026e1095ba8d2d041904cf392214fa3_icgraph" alt=""/></div>
<map name="structScpPrnt_a7026e1095ba8d2d041904cf392214fa3_icgraph" id="structScpPrnt_a7026e1095ba8d2d041904cf392214fa3_icgraph">
<area shape="rect" id="node2" href="classScpAxBExpr.html#a8171a7189b47387fdececae66d2ef1d6" title="ScpAxBExpr::strPrint2" alt="" coords="196,5,351,33"/><area shape="rect" id="node3" href="classScpGroupingExpr.html#a36647d7b65d929e35a48376ce1283a0b" title="ScpGroupingExpr::strPrint2" alt="" coords="181,57,365,85"/><area shape="rect" id="node4" href="classScpCallExpr.html#a9717b09157cdba97f309529e3b4fc0ca" title="ScpCallExpr::strPrint2" alt="" coords="413,136,567,164"/><area shape="rect" id="node5" href="classScpExprListExpr.html#afc20bc6512c197fc1895953951917813" title="ScpExprListExpr::strPrint2" alt="" coords="184,161,363,189"/><area shape="rect" id="node6" href="classScpTryProgramParse.html#a0ae0927a9f294bb947a9d42eeaea1188" title="ScpTryProgramParse\l::strPrint2" alt="" coords="199,213,348,257"/><area shape="rect" id="node7" href="classScpScript2.html#ab34a36815c67ceb03d51dad2570d31cc" title="Parses the script with an option to return the error info." alt="" coords="423,221,557,249"/><area shape="rect" id="node8" href="classScpScript2.html#a82edc0fdbd270dc2bf5bc16c3021de7f" title="Parses the script." alt="" coords="788,195,923,223"/><area shape="rect" id="node10" href="classScpScript2.html#a8483d9289a411113622873c5174734c6" title="Evaluates the script." alt="" coords="615,247,740,275"/><area shape="rect" id="node9" href="classScpScript2.html#a903f33d1ca1c7c23370792b8aaf162d7" title="Parse and evaluates script in one call." alt="" coords="971,221,1148,249"/><area shape="rect" id="node11" href="classScpScript2.html#ab3907acffe6a7f6b17eeb190cf326375" title="Evaluates the script." alt="" coords="793,247,918,275"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4ad2979c5c6181ad7092c6a139686f30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ScpPrnt::tbs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__expr_8h_source.html#l00030">30</a> of file <a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a></li>
<li><a class="el" href="scipp__expr_8cpp_source.html">scipp_expr.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 8 2017 17:35:37 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
