<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: ScpValAutoPtr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structScpValAutoPtr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScpValAutoPtr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="scipp__value_8h_source.html">scipp_value.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adda7c77184c6fbc0fa20e33a5934b201"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScpValue.html">ScpValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpValAutoPtr.html#adda7c77184c6fbc0fa20e33a5934b201">operator()</a> () const </td></tr>
<tr class="separator:adda7c77184c6fbc0fa20e33a5934b201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17740ab9c41404c30edbbbb7016e379c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpValAutoPtr.html#a17740ab9c41404c30edbbbb7016e379c">ScpValAutoPtr</a> (<a class="el" href="classScpValue.html">ScpValue</a> *inp=0, bool bGrab_=0)</td></tr>
<tr class="separator:a17740ab9c41404c30edbbbb7016e379c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9427e7c23e0b4fd251760bbc7b4ec5b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpValAutoPtr.html#a9427e7c23e0b4fd251760bbc7b4ec5b2">setPointer</a> (<a class="el" href="classScpValue.html">ScpValue</a> *inp, bool bGrab_)</td></tr>
<tr class="separator:a9427e7c23e0b4fd251760bbc7b4ec5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5a4ca6b65adc0eb1f885eeb33ae10a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpValAutoPtr.html#abb5a4ca6b65adc0eb1f885eeb33ae10a">~ScpValAutoPtr</a> ()</td></tr>
<tr class="separator:abb5a4ca6b65adc0eb1f885eeb33ae10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="scipp__value_8h_source.html#l00093">93</a> of file <a class="el" href="scipp__value_8h_source.html">scipp_value.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a17740ab9c41404c30edbbbb7016e379c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScpValAutoPtr::ScpValAutoPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classScpValue.html">ScpValue</a> *&#160;</td>
          <td class="paramname"><em>inp</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bGrab_</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__value_8cpp_source.html#l00205">205</a> of file <a class="el" href="scipp__value_8cpp_source.html">scipp_value.cpp</a>.</p>

<p><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structScpValAutoPtr_a17740ab9c41404c30edbbbb7016e379c_cgraph.png" border="0" usemap="#structScpValAutoPtr_a17740ab9c41404c30edbbbb7016e379c_cgraph" alt=""/></div>
<map name="structScpValAutoPtr_a17740ab9c41404c30edbbbb7016e379c_cgraph" id="structScpValAutoPtr_a17740ab9c41404c30edbbbb7016e379c_cgraph">
<area shape="rect" id="node2" href="classScpValue.html#a95b6765c27b0b97468a6ff2bdcedb57d" title="For internal use, should be never used by user code." alt="" coords="256,5,387,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abb5a4ca6b65adc0eb1f885eeb33ae10a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ScpValAutoPtr::~ScpValAutoPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__value_8h_source.html#l00095">95</a> of file <a class="el" href="scipp__value_8h_source.html">scipp_value.h</a>.</p>

<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structScpValAutoPtr_abb5a4ca6b65adc0eb1f885eeb33ae10a_cgraph.png" border="0" usemap="#structScpValAutoPtr_abb5a4ca6b65adc0eb1f885eeb33ae10a_cgraph" alt=""/></div>
<map name="structScpValAutoPtr_abb5a4ca6b65adc0eb1f885eeb33ae10a_cgraph" id="structScpValAutoPtr_abb5a4ca6b65adc0eb1f885eeb33ae10a_cgraph">
<area shape="rect" id="node2" href="classScpValue.html#a9afc1927f4cfdcbb6d77bad203a56baa" title="For internal use, should be never used by user code." alt="" coords="264,5,395,33"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adda7c77184c6fbc0fa20e33a5934b201"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScpValue.html">ScpValue</a>* ScpValAutoPtr::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__value_8h_source.html#l00096">96</a> of file <a class="el" href="scipp__value_8h_source.html">scipp_value.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9427e7c23e0b4fd251760bbc7b4ec5b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScpValAutoPtr::setPointer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classScpValue.html">ScpValue</a> *&#160;</td>
          <td class="paramname"><em>inp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bGrab_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__value_8cpp_source.html#l00211">211</a> of file <a class="el" href="scipp__value_8cpp_source.html">scipp_value.cpp</a>.</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structScpValAutoPtr_a9427e7c23e0b4fd251760bbc7b4ec5b2_cgraph.png" border="0" usemap="#structScpValAutoPtr_a9427e7c23e0b4fd251760bbc7b4ec5b2_cgraph" alt=""/></div>
<map name="structScpValAutoPtr_a9427e7c23e0b4fd251760bbc7b4ec5b2_cgraph" id="structScpValAutoPtr_a9427e7c23e0b4fd251760bbc7b4ec5b2_cgraph">
<area shape="rect" id="node2" href="classScpValue.html#a95b6765c27b0b97468a6ff2bdcedb57d" title="For internal use, should be never used by user code." alt="" coords="229,5,360,33"/></map>
</div>
</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structScpValAutoPtr_a9427e7c23e0b4fd251760bbc7b4ec5b2_icgraph.png" border="0" usemap="#structScpValAutoPtr_a9427e7c23e0b4fd251760bbc7b4ec5b2_icgraph" alt=""/></div>
<map name="structScpValAutoPtr_a9427e7c23e0b4fd251760bbc7b4ec5b2_icgraph" id="structScpValAutoPtr_a9427e7c23e0b4fd251760bbc7b4ec5b2_icgraph">
<area shape="rect" id="node2" href="classScpAxBExpr.html#ae7fe13efca2f54a30895581c6cc6806a" title="ScpAxBExpr::eval6" alt="" coords="243,13,379,41"/><area shape="rect" id="node4" href="classScpVarStatement.html#a129cdacbbcdfab3a74f14342999ba72e" title="ScpVarStatement::eval6" alt="" coords="229,65,393,93"/><area shape="rect" id="node3" href="classScpAssignmentExpr.html#a7f428374334d82d16f585e85e48b2ce7" title="ScpAssignmentExpr::\leval6" alt="" coords="441,5,591,49"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="scipp__value_8h_source.html">scipp_value.h</a></li>
<li><a class="el" href="scipp__value_8cpp_source.html">scipp_value.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 8 2017 17:35:38 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
