<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: ScpGetScopeVar Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structScpGetScopeVar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScpGetScopeVar Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for ScpGetScopeVar:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structScpGetScopeVar__coll__graph.png" border="0" usemap="#ScpGetScopeVar_coll__map" alt="Collaboration graph"/></div>
<map name="ScpGetScopeVar_coll__map" id="ScpGetScopeVar_coll__map">
<area shape="rect" id="node2" href="structScpToken.html" title="ScpToken" alt="" coords="5,151,85,179"/><area shape="rect" id="node3" href="structScpSp.html" title="String piece class and some utility routines." alt="" coords="41,5,103,33"/><area shape="rect" id="node7" href="structScpErr.html" title="ScpErr" alt="" coords="83,97,146,125"/><area shape="rect" id="node4" href="structScpEval.html" title="Params on evaluate. Eg. .eval6()." alt="" coords="178,297,249,325"/><area shape="rect" id="node5" href="classScpValue.html" title="Base for all values." alt="" coords="190,97,269,125"/><area shape="rect" id="node6" href="structScpEvalOu.html" title="Output params on evaluate. Eg. .eval6()." alt="" coords="113,205,201,233"/><area shape="rect" id="node8" href="classScpScope.html" title="Abstract class that ScpScript implements." alt="" coords="320,205,403,233"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2770ddb9a43796cf37de7229f76df41f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structScpEval.html">ScpEval</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpGetScopeVar.html#a2770ddb9a43796cf37de7229f76df41f">sev</a></td></tr>
<tr class="separator:a2770ddb9a43796cf37de7229f76df41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ee02d6e410af6fe4652864fe94db27"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpGetScopeVar.html#a11ee02d6e410af6fe4652864fe94db27">szVarname</a></td></tr>
<tr class="separator:a11ee02d6e410af6fe4652864fe94db27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491eebde855cb4a13b17c6731f674b36"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structScpToken.html">ScpToken</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpGetScopeVar.html#a491eebde855cb4a13b17c6731f674b36">valToken</a></td></tr>
<tr class="separator:a491eebde855cb4a13b17c6731f674b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="scipp__expr_8h_source.html#l00092">92</a> of file <a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2770ddb9a43796cf37de7229f76df41f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structScpEval.html">ScpEval</a>&amp; ScpGetScopeVar::sev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__expr_8h_source.html#l00095">95</a> of file <a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a11ee02d6e410af6fe4652864fe94db27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ScpGetScopeVar::szVarname</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__expr_8h_source.html#l00093">93</a> of file <a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a491eebde855cb4a13b17c6731f674b36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structScpToken.html">ScpToken</a>&amp; ScpGetScopeVar::valToken</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__expr_8h_source.html#l00094">94</a> of file <a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 8 2017 17:35:37 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
