<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: ScpErr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structScpErr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScpErr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for ScpErr:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structScpErr__coll__graph.png" border="0" usemap="#ScpErr_coll__map" alt="Collaboration graph"/></div>
<map name="ScpErr_coll__map" id="ScpErr_coll__map">
<area shape="rect" id="node2" href="structScpSp.html" title="String piece class and some utility routines." alt="" coords="6,5,67,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4b409270d0ac1e80602670ce1cc1c76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpErr.html#ad4b409270d0ac1e80602670ce1cc1c76">ScpErr</a> ()</td></tr>
<tr class="separator:ad4b409270d0ac1e80602670ce1cc1c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8c50606c58aee52dea4df7c08e7874"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpErr.html#a3e8c50606c58aee52dea4df7c08e7874">ScpErr</a> (const <a class="el" href="structScpSp.html">ScpSp</a> errpos_, int tpe3_, const char *msg_=&quot;&quot;)</td></tr>
<tr class="separator:a3e8c50606c58aee52dea4df7c08e7874"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb083d37759f6ee7b5f3284fc9da4646"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structScpSp.html">ScpSp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpErr.html#afb083d37759f6ee7b5f3284fc9da4646">errpos</a></td></tr>
<tr class="separator:afb083d37759f6ee7b5f3284fc9da4646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab05d2b62e63e23c47678e2ef961d511"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpErr.html#aab05d2b62e63e23c47678e2ef961d511">iCol</a></td></tr>
<tr class="memdesc:aab05d2b62e63e23c47678e2ef961d511"><td class="mdescLeft">&#160;</td><td class="mdescRight">available only after finalize.  <a href="#aab05d2b62e63e23c47678e2ef961d511">More...</a><br/></td></tr>
<tr class="separator:aab05d2b62e63e23c47678e2ef961d511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab349810342181537391d5234d5a9496e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpErr.html#ab349810342181537391d5234d5a9496e">iRow</a></td></tr>
<tr class="separator:ab349810342181537391d5234d5a9496e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e73fc7574d17017c640ff31e72c5e9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpErr.html#a26e73fc7574d17017c640ff31e72c5e9">msg2</a></td></tr>
<tr class="separator:a26e73fc7574d17017c640ff31e72c5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad041e150100659bc00562c39462d00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpErr.html#acad041e150100659bc00562c39462d00">nErrorPos</a></td></tr>
<tr class="separator:acad041e150100659bc00562c39462d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedff8bbcafbba6e2d73a3bab6a48b26"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpErr.html#aaedff8bbcafbba6e2d73a3bab6a48b26">strErrorLine</a></td></tr>
<tr class="memdesc:aaedff8bbcafbba6e2d73a3bab6a48b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">available only after finalize.  <a href="#aaedff8bbcafbba6e2d73a3bab6a48b26">More...</a><br/></td></tr>
<tr class="separator:aaedff8bbcafbba6e2d73a3bab6a48b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ef14c16057864f0633dbb110192c4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpErr.html#a43ef14c16057864f0633dbb110192c4c">tpe3</a></td></tr>
<tr class="memdesc:a43ef14c16057864f0633dbb110192c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">error code - fe. <a class="el" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a22a5223bda5d1dd3eab350e6e74dfe2e">SCP_EE_Unknown</a>.  <a href="#a43ef14c16057864f0633dbb110192c4c">More...</a><br/></td></tr>
<tr class="separator:a43ef14c16057864f0633dbb110192c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="scipp__tryparser_8h_source.html#l00111">111</a> of file <a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad4b409270d0ac1e80602670ce1cc1c76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScpErr::ScpErr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__tryparser_8cpp_source.html#l00028">28</a> of file <a class="el" href="scipp__tryparser_8cpp_source.html">scipp_tryparser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3e8c50606c58aee52dea4df7c08e7874"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ScpErr::ScpErr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpSp.html">ScpSp</a>&#160;</td>
          <td class="paramname"><em>errpos_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tpe3_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg_</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__tryparser_8h_source.html#l00118">118</a> of file <a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afb083d37759f6ee7b5f3284fc9da4646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structScpSp.html">ScpSp</a> ScpErr::errpos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__tryparser_8h_source.html#l00112">112</a> of file <a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab05d2b62e63e23c47678e2ef961d511"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ScpErr::iCol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>available only after finalize. </p>

<p>Definition at line <a class="el" href="scipp__tryparser_8h_source.html#l00114">114</a> of file <a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab349810342181537391d5234d5a9496e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ScpErr::iRow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__tryparser_8h_source.html#l00114">114</a> of file <a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26e73fc7574d17017c640ff31e72c5e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ScpErr::msg2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__tryparser_8h_source.html#l00116">116</a> of file <a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a>.</p>

</div>
</div>
<a class="anchor" id="acad041e150100659bc00562c39462d00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ScpErr::nErrorPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__tryparser_8h_source.html#l00114">114</a> of file <a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaedff8bbcafbba6e2d73a3bab6a48b26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ScpErr::strErrorLine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>available only after finalize. </p>

<p>Definition at line <a class="el" href="scipp__tryparser_8h_source.html#l00115">115</a> of file <a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43ef14c16057864f0633dbb110192c4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ScpErr::tpe3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>error code - fe. <a class="el" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a22a5223bda5d1dd3eab350e6e74dfe2e">SCP_EE_Unknown</a>. </p>

<p>Definition at line <a class="el" href="scipp__tryparser_8h_source.html#l00113">113</a> of file <a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a></li>
<li><a class="el" href="scipp__tryparser_8cpp_source.html">scipp_tryparser.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 8 2017 17:35:37 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
