<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: ScpStr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classScpStr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScpStr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>String-argument-replacement class.  
 <a href="classScpStr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a571d91f0ae67c982bd1d4d4946dd7045"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScpStr.html">ScpStr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045">a</a> (int inp)</td></tr>
<tr class="separator:a571d91f0ae67c982bd1d4d4946dd7045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9771dcccabe09508e88da11ed142abf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScpStr.html">ScpStr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpStr.html#a9771dcccabe09508e88da11ed142abf1">a</a> (const std::string &amp;inp)</td></tr>
<tr class="separator:a9771dcccabe09508e88da11ed142abf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f342d1d081afaa439219609d529260"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpStr.html#ae0f342d1d081afaa439219609d529260">operator*</a> () const </td></tr>
<tr class="separator:ae0f342d1d081afaa439219609d529260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d3304339bf599a18fce0d8eccf5b57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpStr.html#a30d3304339bf599a18fce0d8eccf5b57">ScpStr</a> (const char *fmt)</td></tr>
<tr class="separator:a30d3304339bf599a18fce0d8eccf5b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>String-argument-replacement class. </p>
<p>Uses 'a' text-tag entries as a replacement in the input format string. Simple text str-replace matching, escape characters not supported. Triggers runtime assertions when detects wrong number of tag occurences compared to the number of arguments inserted with the <a class="el" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045">.a()</a> method(s).</p>
<div class="fragment"><div class="line"><span class="comment">// Example</span></div>
<div class="line">str += *<a class="code" href="classScpStr.html#a30d3304339bf599a18fce0d8eccf5b57">ScpStr</a>(<span class="stringliteral">&quot;The item count is %a and color is %a.&quot;</span>)</div>
<div class="line">                .a( nCount );</div>
<div class="line">                .a( bBlack ? <span class="stringliteral">&quot;black&quot;</span> : <span class="stringliteral">&quot;white&quot;</span> )</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="scipp__tryparser_8h_source.html#l00126">126</a> of file <a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a30d3304339bf599a18fce0d8eccf5b57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScpStr::ScpStr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__tryparser_8cpp_source.html#l00097">97</a> of file <a class="el" href="scipp__tryparser_8cpp_source.html">scipp_tryparser.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a571d91f0ae67c982bd1d4d4946dd7045"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScpStr.html">ScpStr</a> &amp; ScpStr::a </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__tryparser_8cpp_source.html#l00109">109</a> of file <a class="el" href="scipp__tryparser_8cpp_source.html">scipp_tryparser.cpp</a>.</p>

<p><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpStr_a571d91f0ae67c982bd1d4d4946dd7045_icgraph.png" border="0" usemap="#classScpStr_a571d91f0ae67c982bd1d4d4946dd7045_icgraph" alt=""/></div>
<map name="classScpStr_a571d91f0ae67c982bd1d4d4946dd7045_icgraph" id="classScpStr_a571d91f0ae67c982bd1d4d4946dd7045_icgraph">
<area shape="rect" id="node2" href="classScpIdentifierExpr.html#a23a01ea1d3280ac10b345ba7652aed97" title="ScpIdentifierExpr::\lstrPrint2" alt="" coords="157,5,288,49"/><area shape="rect" id="node3" href="classScpAxBExpr.html#a8171a7189b47387fdececae66d2ef1d6" title="ScpAxBExpr::strPrint2" alt="" coords="145,73,300,101"/><area shape="rect" id="node4" href="classScpGroupingExpr.html#a36647d7b65d929e35a48376ce1283a0b" title="ScpGroupingExpr::strPrint2" alt="" coords="131,125,315,153"/><area shape="rect" id="node5" href="classScpCallExpr.html#a9717b09157cdba97f309529e3b4fc0ca" title="ScpCallExpr::strPrint2" alt="" coords="363,204,516,232"/><area shape="rect" id="node6" href="classScpArgListExpr.html#a5053296fe369676b13c31fcb4c6cd1d1" title="ScpArgListExpr::strPrint2" alt="" coords="137,229,309,257"/><area shape="rect" id="node7" href="classScpTryProgramParse.html#a0ae0927a9f294bb947a9d42eeaea1188" title="ScpTryProgramParse\l::strPrint2" alt="" coords="148,281,297,325"/><area shape="rect" id="node8" href="classScpScript2.html#ab34a36815c67ceb03d51dad2570d31cc" title="Parses the script with an option to return the error info." alt="" coords="372,289,507,317"/><area shape="rect" id="node9" href="classScpScript2.html#a82edc0fdbd270dc2bf5bc16c3021de7f" title="Parses the script." alt="" coords="737,263,872,291"/><area shape="rect" id="node11" href="classScpScript2.html#a8483d9289a411113622873c5174734c6" title="Evaluates the script." alt="" coords="564,315,689,343"/><area shape="rect" id="node10" href="classScpScript2.html#a903f33d1ca1c7c23370792b8aaf162d7" title="Parse and evaluates script in one call." alt="" coords="920,289,1097,317"/><area shape="rect" id="node12" href="classScpScript2.html#ab3907acffe6a7f6b17eeb190cf326375" title="Evaluates the script." alt="" coords="742,315,867,343"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9771dcccabe09508e88da11ed142abf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScpStr.html">ScpStr</a> &amp; ScpStr::a </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__tryparser_8cpp_source.html#l00116">116</a> of file <a class="el" href="scipp__tryparser_8cpp_source.html">scipp_tryparser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae0f342d1d081afaa439219609d529260"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ScpStr::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__tryparser_8cpp_source.html#l00121">121</a> of file <a class="el" href="scipp__tryparser_8cpp_source.html">scipp_tryparser.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a></li>
<li><a class="el" href="scipp__tryparser_8cpp_source.html">scipp_tryparser.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 11 2017 16:43:35 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>