<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: ScpDummyVal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classScpDummyVal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScpDummyVal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>For default value purposes.  
 <a href="classScpDummyVal.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scipp__value_8h_source.html">scipp_value.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ScpDummyVal:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpDummyVal__inherit__graph.png" border="0" usemap="#ScpDummyVal_inherit__map" alt="Inheritance graph"/></div>
<map name="ScpDummyVal_inherit__map" id="ScpDummyVal_inherit__map">
<area shape="rect" id="node2" href="classScpValue.html" title="Base for all values." alt="" coords="21,5,99,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for ScpDummyVal:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpDummyVal__coll__graph.png" border="0" usemap="#ScpDummyVal_coll__map" alt="Collaboration graph"/></div>
<map name="ScpDummyVal_coll__map" id="ScpDummyVal_coll__map">
<area shape="rect" id="node2" href="classScpValue.html" title="Base for all values." alt="" coords="21,5,99,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a198e1b7403f13bf5d067c123179a5838"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpDummyVal.html#a198e1b7403f13bf5d067c123179a5838">ScpDummyVal</a> (const <a class="el" href="structScpToken.html">ScpToken</a> &amp;)</td></tr>
<tr class="separator:a198e1b7403f13bf5d067c123179a5838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classScpValue"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classScpValue')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classScpValue.html">ScpValue</a></td></tr>
<tr class="memitem:a74d056d38e4d80c4df5f84f99cadf905 inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structScpToken.html">ScpToken</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#a74d056d38e4d80c4df5f84f99cadf905">getTokenIfAny</a> () const </td></tr>
<tr class="separator:a74d056d38e4d80c4df5f84f99cadf905 inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f7e2795e431dad35dda524725eaa86 inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#ae9f7e2795e431dad35dda524725eaa86">getVarname</a> () const </td></tr>
<tr class="separator:ae9f7e2795e431dad35dda524725eaa86 inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb9bfe6fd03996a3d58986031c98021 inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#aecb9bfe6fd03996a3d58986031c98021">ScpValue</a> (const char *szVarname, const <a class="el" href="structScpToken.html">ScpToken</a> *)</td></tr>
<tr class="separator:aecb9bfe6fd03996a3d58986031c98021 inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6aaf07abaff84f8f5ce4a2b4ae31923 inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#ab6aaf07abaff84f8f5ce4a2b4ae31923">strPrint3</a> () const </td></tr>
<tr class="separator:ab6aaf07abaff84f8f5ce4a2b4ae31923 inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b285a7b698e16266362b3dc3d46e04 inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#af5b285a7b698e16266362b3dc3d46e04">~ScpValue</a> ()=0</td></tr>
<tr class="separator:af5b285a7b698e16266362b3dc3d46e04 inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>For default value purposes. </p>
<p>Aka void value, eg, when host object call returns no value, TBD. </p>

<p>Definition at line <a class="el" href="scipp__value_8h_source.html#l00029">29</a> of file <a class="el" href="scipp__value_8h_source.html">scipp_value.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a198e1b7403f13bf5d067c123179a5838"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScpDummyVal::ScpDummyVal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpToken.html">ScpToken</a> &amp;&#160;</td>
          <td class="paramname"><em>tknn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__value_8cpp_source.html#l00028">28</a> of file <a class="el" href="scipp__value_8cpp_source.html">scipp_value.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="scipp__value_8h_source.html">scipp_value.h</a></li>
<li><a class="el" href="scipp__value_8cpp_source.html">scipp_value.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 11 2017 16:43:35 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>