<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: ScpHostTOperator&lt; TVar &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classScpHostTOperator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScpHostTOperator&lt; TVar &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic Template class for implementing operators like assignment or addition.  
 <a href="classScpHostTOperator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ScpHostTOperator&lt; TVar &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpHostTOperator__inherit__graph.png" border="0" usemap="#ScpHostTOperator_3_01TVar_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="ScpHostTOperator_3_01TVar_01_4_inherit__map" id="ScpHostTOperator_3_01TVar_01_4_inherit__map">
<area shape="rect" id="node3" href="classScpAsssignmentOperator.html" title="Assignment operator, the &#39;=&#39;." alt="" coords="376,5,551,49"/><area shape="rect" id="node4" href="classScpMultiplicativeOperator.html" title="Multiplicative operator (&quot;*&quot;)." alt="" coords="377,73,550,117"/><area shape="rect" id="node5" href="classScpPlusOperator.html" title="Plus (or additive) operator (&quot;+&quot;)." alt="" coords="376,141,551,169"/><area shape="rect" id="node2" href="classScpHostOp.html" title="Interface for building operators that get imported from the host environment (C++ end) into the scrip..." alt="" coords="5,81,96,109"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for ScpHostTOperator&lt; TVar &gt;:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpHostTOperator__coll__graph.png" border="0" usemap="#ScpHostTOperator_3_01TVar_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="ScpHostTOperator_3_01TVar_01_4_coll__map" id="ScpHostTOperator_3_01TVar_01_4_coll__map">
<area shape="rect" id="node2" href="classScpHostOp.html" title="Interface for building operators that get imported from the host environment (C++ end) into the scrip..." alt="" coords="52,5,143,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b51568a3d2032d4800bf055cdfc9a20"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpHostTOperator.html#a7b51568a3d2032d4800bf055cdfc9a20">callHostOperatorFnc</a> (const <a class="el" href="structScpHof.html">ScpHof</a> &amp;inp)</td></tr>
<tr class="memdesc:a7b51568a3d2032d4800bf055cdfc9a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called from the library, default implementation should be functional enough.  <a href="#a7b51568a3d2032d4800bf055cdfc9a20">More...</a><br/></td></tr>
<tr class="separator:a7b51568a3d2032d4800bf055cdfc9a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ab224a0698ef47882e0d12f446d013"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classScpHostObject.html">ScpHostObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpHostTOperator.html#a55ab224a0698ef47882e0d12f446d013">evaluateAxB</a> (TVar &amp;A, TVar &amp;B)=0</td></tr>
<tr class="memdesc:a55ab224a0698ef47882e0d12f446d013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main method of the host operator class.  <a href="#a55ab224a0698ef47882e0d12f446d013">More...</a><br/></td></tr>
<tr class="separator:a55ab224a0698ef47882e0d12f446d013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6805a8cf89c16e9fa22330e6ca7fa22"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpHostTOperator.html#ae6805a8cf89c16e9fa22330e6ca7fa22">getOpName</a> () const =0</td></tr>
<tr class="memdesc:ae6805a8cf89c16e9fa22330e6ca7fa22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns just operator as c-string (aka null-terminated string).  <a href="#ae6805a8cf89c16e9fa22330e6ca7fa22">More...</a><br/></td></tr>
<tr class="separator:ae6805a8cf89c16e9fa22330e6ca7fa22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classScpHostOp"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classScpHostOp')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classScpHostOp.html">ScpHostOp</a></td></tr>
<tr class="memitem:aae0254f702a4b4e4423420b215c7bf2f inherit pub_methods_classScpHostOp"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpHostOp.html#aae0254f702a4b4e4423420b215c7bf2f">~ScpHostOp</a> ()</td></tr>
<tr class="separator:aae0254f702a4b4e4423420b215c7bf2f inherit pub_methods_classScpHostOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class TVar&gt;<br/>
class ScpHostTOperator&lt; TVar &gt;</h3>

<p>Generic Template class for implementing operators like assignment or addition. </p>
<p>For importing objects from the host environment (C++ end) into the scripts. Requirements on a class that is passed as templeate parameter 'TVar':</p>
<ul>
<li>must be derived from <a class="el" href="classScpHostObject.html">ScpHostObject</a>.</li>
<li>must provide appropriate, one or more, C++ operator functions, that, in turn, classes derived from this (<a class="el" href="classScpHostTOperator.html" title="Generic Template class for implementing operators like assignment or addition.">ScpHostTOperator</a>) use.</li>
</ul>
<p>There already exist, less generic, handfull list of template classes for operators: "*", "+" and "=", respectivelly: <a class="el" href="classScpPlusOperator.html" title="Plus (or additive) operator (&quot;+&quot;).">ScpPlusOperator</a>, <a class="el" href="classScpMultiplicativeOperator.html" title="Multiplicative operator (&quot;*&quot;).">ScpMultiplicativeOperator</a> or <a class="el" href="classScpAsssignmentOperator.html" title="Assignment operator, the &#39;=&#39;.">ScpAsssignmentOperator</a>. If they can't provide sufficient features, this class can be used to reimplement them. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="pgHostObjects.html">Host Object Routines</a> </dd></dl>

<p>Definition at line <a class="el" href="scipp__script_8h_source.html#l00188">188</a> of file <a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7b51568a3d2032d4800bf055cdfc9a20"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classScpHostTOperator.html">ScpHostTOperator</a>&lt; TVar &gt;::callHostOperatorFnc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpHof.html">ScpHof</a> &amp;&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called from the library, default implementation should be functional enough. </p>

<p>Implements <a class="el" href="classScpHostOp.html#a5c0460a57acd3d9d88c06cbecec76987">ScpHostOp</a>.</p>

<p>Definition at line <a class="el" href="scipp__script_8h_source.html#l00201">201</a> of file <a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>.</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpHostTOperator_a7b51568a3d2032d4800bf055cdfc9a20_cgraph.png" border="0" usemap="#classScpHostTOperator_a7b51568a3d2032d4800bf055cdfc9a20_cgraph" alt=""/></div>
<map name="classScpHostTOperator_a7b51568a3d2032d4800bf055cdfc9a20_cgraph" id="classScpHostTOperator_a7b51568a3d2032d4800bf055cdfc9a20_cgraph">
<area shape="rect" id="node2" href="classScpHostTOperator.html#a55ab224a0698ef47882e0d12f446d013" title="Main method of the host operator class." alt="" coords="240,13,453,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a55ab224a0698ef47882e0d12f446d013"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classScpHostObject.html">ScpHostObject</a>* <a class="el" href="classScpHostTOperator.html">ScpHostTOperator</a>&lt; TVar &gt;::evaluateAxB </td>
          <td>(</td>
          <td class="paramtype">TVar &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TVar &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main method of the host operator class. </p>
<p>After performing it's operation, and either creating new object, or modyfying one of operands, result must be returned as a member of the input structire. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns true on success. </dd></dl>

<p>Implemented in <a class="el" href="classScpAsssignmentOperator.html#a1e93f9853202ea0c6cc97f298715da08">ScpAsssignmentOperator&lt; TVar &gt;</a>, <a class="el" href="classScpPlusOperator.html#af209549ddf91c4d95d4af0ff8810ebd1">ScpPlusOperator&lt; TVar &gt;</a>, and <a class="el" href="classScpMultiplicativeOperator.html#a0b066f784acafeb790106702c531e834">ScpMultiplicativeOperator&lt; TVar &gt;</a>.</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpHostTOperator_a55ab224a0698ef47882e0d12f446d013_icgraph.png" border="0" usemap="#classScpHostTOperator_a55ab224a0698ef47882e0d12f446d013_icgraph" alt=""/></div>
<map name="classScpHostTOperator_a55ab224a0698ef47882e0d12f446d013_icgraph" id="classScpHostTOperator_a55ab224a0698ef47882e0d12f446d013_icgraph">
<area shape="rect" id="node2" href="classScpHostTOperator.html#a7b51568a3d2032d4800bf055cdfc9a20" title="Called from the library, default implementation should be functional enough." alt="" coords="267,5,453,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae6805a8cf89c16e9fa22330e6ca7fa22"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* <a class="el" href="classScpHostTOperator.html">ScpHostTOperator</a>&lt; TVar &gt;::getOpName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns just operator as c-string (aka null-terminated string). </p>
<p>Eg. "+" or "=". </p>

<p>Implements <a class="el" href="classScpHostOp.html#a8ed3dcf0a757853696508fe4f53add3a">ScpHostOp</a>.</p>

<p>Implemented in <a class="el" href="classScpAsssignmentOperator.html#a77a2131abe2bf86684d8135bd2b10753">ScpAsssignmentOperator&lt; TVar &gt;</a>, <a class="el" href="classScpPlusOperator.html#aef3adb9d460aff4155fe204d16e6e124">ScpPlusOperator&lt; TVar &gt;</a>, and <a class="el" href="classScpMultiplicativeOperator.html#a4f9e633cdd3d946537cf912ecd27f710">ScpMultiplicativeOperator&lt; TVar &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="scipp__script_8h_source.html">scipp_script.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 11 2017 16:43:35 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>