<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: ScpArgListExpr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classScpArgListExpr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScpArgListExpr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="scipp__axb__e_8h_source.html">scipp_axb_e.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ScpArgListExpr:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpArgListExpr__inherit__graph.png" border="0" usemap="#ScpArgListExpr_inherit__map" alt="Inheritance graph"/></div>
<map name="ScpArgListExpr_inherit__map" id="ScpArgListExpr_inherit__map">
<area shape="rect" id="node2" href="classScpIExpr.html" title="Base class for all expressions." alt="" coords="25,5,101,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for ScpArgListExpr:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpArgListExpr__coll__graph.png" border="0" usemap="#ScpArgListExpr_coll__map" alt="Collaboration graph"/></div>
<map name="ScpArgListExpr_coll__map" id="ScpArgListExpr_coll__map">
<area shape="rect" id="node2" href="classScpIExpr.html" title="Base class for all expressions." alt="" coords="25,5,101,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac334aed507615b178a97a49c1f309ed5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpArgListExpr.html#ac334aed507615b178a97a49c1f309ed5">addArgExpressin</a> (<a class="el" href="classScpIExpr.html">ScpIExpr</a> *exprr, bool bOwnAndDel)</td></tr>
<tr class="separator:ac334aed507615b178a97a49c1f309ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058bf00d375eaec597fba8950f91092d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpArgListExpr.html#a058bf00d375eaec597fba8950f91092d">eval6</a> (const <a class="el" href="structScpEval.html">ScpEval</a> &amp;inp)</td></tr>
<tr class="separator:a058bf00d375eaec597fba8950f91092d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437b81ae566bde6e171db0539107e4d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScpIExpr.html">ScpIExpr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpArgListExpr.html#a437b81ae566bde6e171db0539107e4d6">getArg</a> (int idx)</td></tr>
<tr class="separator:a437b81ae566bde6e171db0539107e4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff48e254dea76a95e4d32b1bb1f524b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpArgListExpr.html#aff48e254dea76a95e4d32b1bb1f524b8">getArgCount</a> () const </td></tr>
<tr class="separator:aff48e254dea76a95e4d32b1bb1f524b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e223a4fcac9327d07017b7d8b9c74ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpArgListExpr.html#a6e223a4fcac9327d07017b7d8b9c74ba">ScpArgListExpr</a> (const <a class="el" href="structScpToken.html">ScpToken</a> &amp;opn2, const <a class="el" href="structScpToken.html">ScpToken</a> &amp;close2)</td></tr>
<tr class="memdesc:a6e223a4fcac9327d07017b7d8b9c74ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a6e223a4fcac9327d07017b7d8b9c74ba">More...</a><br/></td></tr>
<tr class="separator:a6e223a4fcac9327d07017b7d8b9c74ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5053296fe369676b13c31fcb4c6cd1d1"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpArgListExpr.html#a5053296fe369676b13c31fcb4c6cd1d1">strPrint2</a> (const <a class="el" href="structScpPrnt.html">ScpPrnt</a> &amp;inp) const </td></tr>
<tr class="separator:a5053296fe369676b13c31fcb4c6cd1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad852719b1ed4051f8d6235e5b08363c7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpArgListExpr.html#ad852719b1ed4051f8d6235e5b08363c7">~ScpArgListExpr</a> ()</td></tr>
<tr class="separator:ad852719b1ed4051f8d6235e5b08363c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classScpIExpr"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classScpIExpr')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classScpIExpr.html">ScpIExpr</a></td></tr>
<tr class="memitem:a9766e3c00c86daca958fe770e8c45830 inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structScpToken.html">ScpToken</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#a9766e3c00c86daca958fe770e8c45830">getEnclosingTokens</a> (bool bGetSecondInstead) const </td></tr>
<tr class="memdesc:a9766e3c00c86daca958fe770e8c45830 inherit pub_methods_classScpIExpr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns enclosing tokens, if any.  <a href="#a9766e3c00c86daca958fe770e8c45830">More...</a><br/></td></tr>
<tr class="separator:a9766e3c00c86daca958fe770e8c45830 inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdbee6a78b27e32625268bc052c3be0 inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#a9bdbee6a78b27e32625268bc052c3be0">getExprName</a> () const </td></tr>
<tr class="separator:a9bdbee6a78b27e32625268bc052c3be0 inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279cb8f8f7fe5a2083f20c388362c930 inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structScpToken.html">ScpToken</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#a279cb8f8f7fe5a2083f20c388362c930">getOpnToken</a> () const </td></tr>
<tr class="separator:a279cb8f8f7fe5a2083f20c388362c930 inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ae613234241c2cb2f4e74f6a681fe7 inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#ae8ae613234241c2cb2f4e74f6a681fe7">ScpIExpr</a> (const char *name2, const <a class="el" href="structScpToken.html">ScpToken</a> &amp;)</td></tr>
<tr class="separator:ae8ae613234241c2cb2f4e74f6a681fe7 inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c1ffc5298637e5cc81b793e5f04b35 inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScpIExpr.html">ScpIExpr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#a61c1ffc5298637e5cc81b793e5f04b35">setEnclosingTokens</a> (const <a class="el" href="structScpToken.html">ScpToken</a> &amp;ltkn, const <a class="el" href="structScpToken.html">ScpToken</a> &amp;rtkn)</td></tr>
<tr class="memdesc:a61c1ffc5298637e5cc81b793e5f04b35 inherit pub_methods_classScpIExpr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets enclosing tokens, for reference purposes.  <a href="#a61c1ffc5298637e5cc81b793e5f04b35">More...</a><br/></td></tr>
<tr class="separator:a61c1ffc5298637e5cc81b793e5f04b35 inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059d7d825871b3a200f0e6ebb84bce7f inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#a059d7d825871b3a200f0e6ebb84bce7f">setExprName</a> (const char *sz)</td></tr>
<tr class="separator:a059d7d825871b3a200f0e6ebb84bce7f inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ba9cfa67e3c6dccf060b6c66bbaad9 inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScpIExpr.html">ScpIExpr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#af7ba9cfa67e3c6dccf060b6c66bbaad9">setOpnToken</a> (const <a class="el" href="structScpToken.html">ScpToken</a> &amp;inp)</td></tr>
<tr class="separator:af7ba9cfa67e3c6dccf060b6c66bbaad9 inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c5d96d061f96023b5782e5a1e1ac2f inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#a09c5d96d061f96023b5782e5a1e1ac2f">~ScpIExpr</a> ()</td></tr>
<tr class="separator:a09c5d96d061f96023b5782e5a1e1ac2f inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="scipp__axb__e_8h_source.html#l00042">42</a> of file <a class="el" href="scipp__axb__e_8h_source.html">scipp_axb_e.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6e223a4fcac9327d07017b7d8b9c74ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScpArgListExpr::ScpArgListExpr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpToken.html">ScpToken</a> &amp;&#160;</td>
          <td class="paramname"><em>opn2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structScpToken.html">ScpToken</a> &amp;&#160;</td>
          <td class="paramname"><em>close2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argvOwn</td><td>- list of expressions that the object will take owneship of, ie. they will be deleted on this object destruction. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="scipp__axb__e_8cpp_source.html#l00126">126</a> of file <a class="el" href="scipp__axb__e_8cpp_source.html">scipp_axb_e.cpp</a>.</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpArgListExpr_a6e223a4fcac9327d07017b7d8b9c74ba_cgraph.png" border="0" usemap="#classScpArgListExpr_a6e223a4fcac9327d07017b7d8b9c74ba_cgraph" alt=""/></div>
<map name="classScpArgListExpr_a6e223a4fcac9327d07017b7d8b9c74ba_cgraph" id="classScpArgListExpr_a6e223a4fcac9327d07017b7d8b9c74ba_cgraph">
<area shape="rect" id="node2" href="classScpIExpr.html#a61c1ffc5298637e5cc81b793e5f04b35" title="Sets enclosing tokens, for reference purposes." alt="" coords="267,5,468,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad852719b1ed4051f8d6235e5b08363c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ScpArgListExpr::~ScpArgListExpr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__axb__e_8cpp_source.html#l00136">136</a> of file <a class="el" href="scipp__axb__e_8cpp_source.html">scipp_axb_e.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac334aed507615b178a97a49c1f309ed5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScpArgListExpr::addArgExpressin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classScpIExpr.html">ScpIExpr</a> *&#160;</td>
          <td class="paramname"><em>exprr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bOwnAndDel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__axb__e_8cpp_source.html#l00131">131</a> of file <a class="el" href="scipp__axb__e_8cpp_source.html">scipp_axb_e.cpp</a>.</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpArgListExpr_ac334aed507615b178a97a49c1f309ed5_icgraph.png" border="0" usemap="#classScpArgListExpr_ac334aed507615b178a97a49c1f309ed5_icgraph" alt=""/></div>
<map name="classScpArgListExpr_ac334aed507615b178a97a49c1f309ed5_icgraph" id="classScpArgListExpr_ac334aed507615b178a97a49c1f309ed5_icgraph">
<area shape="rect" id="node2" href="classScpTryArgumentsExpr.html#a217c11204c18fdaf4e32e19d1e646ceb" title="Tries parsing for expression at the input position." alt="" coords="276,5,432,49"/><area shape="rect" id="node3" href="classScpTryCallExpr.html#ad321268e8112a2cccb7528725ea27899" title="Tries parsing for expression at the input position." alt="" coords="480,13,623,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a058bf00d375eaec597fba8950f91092d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ScpArgListExpr::eval6 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpEval.html">ScpEval</a> &amp;&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classScpIExpr.html#a79920ebecf8eafaeeebaf401734b74ba">ScpIExpr</a>.</p>

<p>Definition at line <a class="el" href="scipp__axb__e_8cpp_source.html#l00185">185</a> of file <a class="el" href="scipp__axb__e_8cpp_source.html">scipp_axb_e.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a437b81ae566bde6e171db0539107e4d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScpIExpr.html">ScpIExpr</a> * ScpArgListExpr::getArg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__axb__e_8cpp_source.html#l00190">190</a> of file <a class="el" href="scipp__axb__e_8cpp_source.html">scipp_axb_e.cpp</a>.</p>

<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpArgListExpr_a437b81ae566bde6e171db0539107e4d6_icgraph.png" border="0" usemap="#classScpArgListExpr_a437b81ae566bde6e171db0539107e4d6_icgraph" alt=""/></div>
<map name="classScpArgListExpr_a437b81ae566bde6e171db0539107e4d6_icgraph" id="classScpArgListExpr_a437b81ae566bde6e171db0539107e4d6_icgraph">
<area shape="rect" id="node2" href="classScpCallExpr.html#af8d2bccb52f11f47fdd178487046af98" title="ScpCallExpr::eval6" alt="" coords="215,5,348,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aff48e254dea76a95e4d32b1bb1f524b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ScpArgListExpr::getArgCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__axb__e_8h_source.html#l00049">49</a> of file <a class="el" href="scipp__axb__e_8h_source.html">scipp_axb_e.h</a>.</p>

<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpArgListExpr_aff48e254dea76a95e4d32b1bb1f524b8_icgraph.png" border="0" usemap="#classScpArgListExpr_aff48e254dea76a95e4d32b1bb1f524b8_icgraph" alt=""/></div>
<map name="classScpArgListExpr_aff48e254dea76a95e4d32b1bb1f524b8_icgraph" id="classScpArgListExpr_aff48e254dea76a95e4d32b1bb1f524b8_icgraph">
<area shape="rect" id="node2" href="classScpCallExpr.html#af8d2bccb52f11f47fdd178487046af98" title="ScpCallExpr::eval6" alt="" coords="249,5,383,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5053296fe369676b13c31fcb4c6cd1d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ScpArgListExpr::strPrint2 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpPrnt.html">ScpPrnt</a> &amp;&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classScpIExpr.html#aad6748d5f473f3e8310aca452bce1b02">ScpIExpr</a>.</p>

<p>Definition at line <a class="el" href="scipp__axb__e_8cpp_source.html#l00167">167</a> of file <a class="el" href="scipp__axb__e_8cpp_source.html">scipp_axb_e.cpp</a>.</p>

<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpArgListExpr_a5053296fe369676b13c31fcb4c6cd1d1_cgraph.png" border="0" usemap="#classScpArgListExpr_a5053296fe369676b13c31fcb4c6cd1d1_cgraph" alt=""/></div>
<map name="classScpArgListExpr_a5053296fe369676b13c31fcb4c6cd1d1_cgraph" id="classScpArgListExpr_a5053296fe369676b13c31fcb4c6cd1d1_cgraph">
<area shape="rect" id="node2" href="structScpPrnt.html#a7026e1095ba8d2d041904cf392214fa3" title="ScpPrnt::addTabs" alt="" coords="225,5,353,33"/><area shape="rect" id="node3" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045" title="ScpStr::a" alt="" coords="251,57,328,85"/></map>
</div>
</p>

<p><div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpArgListExpr_a5053296fe369676b13c31fcb4c6cd1d1_icgraph.png" border="0" usemap="#classScpArgListExpr_a5053296fe369676b13c31fcb4c6cd1d1_icgraph" alt=""/></div>
<map name="classScpArgListExpr_a5053296fe369676b13c31fcb4c6cd1d1_icgraph" id="classScpArgListExpr_a5053296fe369676b13c31fcb4c6cd1d1_icgraph">
<area shape="rect" id="node2" href="classScpCallExpr.html#a9717b09157cdba97f309529e3b4fc0ca" title="ScpCallExpr::strPrint2" alt="" coords="225,5,379,33"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="scipp__axb__e_8h_source.html">scipp_axb_e.h</a></li>
<li><a class="el" href="scipp__axb__e_8cpp_source.html">scipp_axb_e.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 11 2017 16:43:35 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>