<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: ScpTryProgramParse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classScpTryProgramParse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScpTryProgramParse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Try-parser that, given begin and end, parses for all expressions.  
 <a href="classScpTryProgramParse.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scipp__program_8h_source.html">scipp_program.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ScpTryProgramParse:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpTryProgramParse__inherit__graph.png" border="0" usemap="#ScpTryProgramParse_inherit__map" alt="Inheritance graph"/></div>
<map name="ScpTryProgramParse_inherit__map" id="ScpTryProgramParse_inherit__map">
<area shape="rect" id="node2" href="classScpITryParser.html" title="Base class for all try&#45;parsers." alt="" coords="5,5,112,33"/><area shape="rect" id="node3" href="classScpIExpr.html" title="Base class for all expressions." alt="" coords="137,5,213,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for ScpTryProgramParse:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpTryProgramParse__coll__graph.png" border="0" usemap="#ScpTryProgramParse_coll__map" alt="Collaboration graph"/></div>
<map name="ScpTryProgramParse_coll__map" id="ScpTryProgramParse_coll__map">
<area shape="rect" id="node2" href="classScpITryParser.html" title="Base class for all try&#45;parsers." alt="" coords="5,5,112,33"/><area shape="rect" id="node3" href="classScpIExpr.html" title="Base class for all expressions." alt="" coords="137,5,213,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9ed445bf66f41f825cb1ee6ed9c12b1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpTryProgramParse.html#ab9ed445bf66f41f825cb1ee6ed9c12b1">eval6</a> (const <a class="el" href="structScpEval.html">ScpEval</a> &amp;inp)</td></tr>
<tr class="separator:ab9ed445bf66f41f825cb1ee6ed9c12b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3133ebcad0f135794ce3ad2f109e540a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpTryProgramParse.html#a3133ebcad0f135794ce3ad2f109e540a">getExpressionCount</a> () const </td></tr>
<tr class="separator:a3133ebcad0f135794ce3ad2f109e540a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e08c34979cee6a49be7bb022d4dbeb1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classScpTryGroupingExpr.html">ScpTryGroupingExpr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpTryProgramParse.html#a9e08c34979cee6a49be7bb022d4dbeb1">getTryGroupingExpr</a> () const </td></tr>
<tr class="separator:a9e08c34979cee6a49be7bb022d4dbeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45db3fc05fba55dc58e5f61794a25f49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScpTryGroupingExpr.html">ScpTryGroupingExpr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpTryProgramParse.html#a45db3fc05fba55dc58e5f61794a25f49">getTryGroupingExpr</a> ()</td></tr>
<tr class="separator:a45db3fc05fba55dc58e5f61794a25f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509cfa04ccb185767f6d2b7f1d923e6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpTryProgramParse.html#a509cfa04ccb185767f6d2b7f1d923e6e">reinit2</a> ()</td></tr>
<tr class="separator:a509cfa04ccb185767f6d2b7f1d923e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b06b3ec33bfd1ab2e046a0928b27d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpTryProgramParse.html#ad1b06b3ec33bfd1ab2e046a0928b27d6">ScpTryProgramParse</a> ()</td></tr>
<tr class="separator:ad1b06b3ec33bfd1ab2e046a0928b27d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c14ee163a03b6e0962aa1714e36e10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpTryProgramParse.html#a24c14ee163a03b6e0962aa1714e36e10">setOriginalScript</a> (const char *inp, int len)</td></tr>
<tr class="separator:a24c14ee163a03b6e0962aa1714e36e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae0927a9f294bb947a9d42eeaea1188"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpTryProgramParse.html#a0ae0927a9f294bb947a9d42eeaea1188">strPrint2</a> (const <a class="el" href="structScpPrnt.html">ScpPrnt</a> &amp;inp) const </td></tr>
<tr class="separator:a0ae0927a9f294bb947a9d42eeaea1188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5027718e8b494e47993336316f6d5fb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpTryProgramParse.html#ad5027718e8b494e47993336316f6d5fb">tryy</a> (const <a class="el" href="structScpParse.html">ScpParse</a> &amp;inp)</td></tr>
<tr class="memdesc:ad5027718e8b494e47993336316f6d5fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries parsing for expression at the input position.  <a href="#ad5027718e8b494e47993336316f6d5fb">More...</a><br/></td></tr>
<tr class="separator:ad5027718e8b494e47993336316f6d5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb660e24800bcf8a867169d0e5259326"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpTryProgramParse.html#aeb660e24800bcf8a867169d0e5259326">~ScpTryProgramParse</a> ()</td></tr>
<tr class="separator:aeb660e24800bcf8a867169d0e5259326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classScpITryParser"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classScpITryParser')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classScpITryParser.html">ScpITryParser</a></td></tr>
<tr class="memitem:a135fcb916b1e243589c02706b7e81f1a inherit pub_methods_classScpITryParser"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpITryParser.html#a135fcb916b1e243589c02706b7e81f1a">ScpITryParser</a> ()</td></tr>
<tr class="separator:a135fcb916b1e243589c02706b7e81f1a inherit pub_methods_classScpITryParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d325c066f23a12a6835f5efbbb69c02 inherit pub_methods_classScpITryParser"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpITryParser.html#a4d325c066f23a12a6835f5efbbb69c02">~ScpITryParser</a> ()</td></tr>
<tr class="separator:a4d325c066f23a12a6835f5efbbb69c02 inherit pub_methods_classScpITryParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classScpIExpr"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classScpIExpr')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classScpIExpr.html">ScpIExpr</a></td></tr>
<tr class="memitem:a9766e3c00c86daca958fe770e8c45830 inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structScpToken.html">ScpToken</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#a9766e3c00c86daca958fe770e8c45830">getEnclosingTokens</a> (bool bGetSecondInstead) const </td></tr>
<tr class="memdesc:a9766e3c00c86daca958fe770e8c45830 inherit pub_methods_classScpIExpr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns enclosing tokens, if any.  <a href="#a9766e3c00c86daca958fe770e8c45830">More...</a><br/></td></tr>
<tr class="separator:a9766e3c00c86daca958fe770e8c45830 inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdbee6a78b27e32625268bc052c3be0 inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#a9bdbee6a78b27e32625268bc052c3be0">getExprName</a> () const </td></tr>
<tr class="separator:a9bdbee6a78b27e32625268bc052c3be0 inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279cb8f8f7fe5a2083f20c388362c930 inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structScpToken.html">ScpToken</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#a279cb8f8f7fe5a2083f20c388362c930">getOpnToken</a> () const </td></tr>
<tr class="separator:a279cb8f8f7fe5a2083f20c388362c930 inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ae613234241c2cb2f4e74f6a681fe7 inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#ae8ae613234241c2cb2f4e74f6a681fe7">ScpIExpr</a> (const char *name2, const <a class="el" href="structScpToken.html">ScpToken</a> &amp;)</td></tr>
<tr class="separator:ae8ae613234241c2cb2f4e74f6a681fe7 inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c1ffc5298637e5cc81b793e5f04b35 inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScpIExpr.html">ScpIExpr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#a61c1ffc5298637e5cc81b793e5f04b35">setEnclosingTokens</a> (const <a class="el" href="structScpToken.html">ScpToken</a> &amp;ltkn, const <a class="el" href="structScpToken.html">ScpToken</a> &amp;rtkn)</td></tr>
<tr class="memdesc:a61c1ffc5298637e5cc81b793e5f04b35 inherit pub_methods_classScpIExpr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets enclosing tokens, for reference purposes.  <a href="#a61c1ffc5298637e5cc81b793e5f04b35">More...</a><br/></td></tr>
<tr class="separator:a61c1ffc5298637e5cc81b793e5f04b35 inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059d7d825871b3a200f0e6ebb84bce7f inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#a059d7d825871b3a200f0e6ebb84bce7f">setExprName</a> (const char *sz)</td></tr>
<tr class="separator:a059d7d825871b3a200f0e6ebb84bce7f inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ba9cfa67e3c6dccf060b6c66bbaad9 inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScpIExpr.html">ScpIExpr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#af7ba9cfa67e3c6dccf060b6c66bbaad9">setOpnToken</a> (const <a class="el" href="structScpToken.html">ScpToken</a> &amp;inp)</td></tr>
<tr class="separator:af7ba9cfa67e3c6dccf060b6c66bbaad9 inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c5d96d061f96023b5782e5a1e1ac2f inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#a09c5d96d061f96023b5782e5a1e1ac2f">~ScpIExpr</a> ()</td></tr>
<tr class="separator:a09c5d96d061f96023b5782e5a1e1ac2f inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Try-parser that, given begin and end, parses for all expressions. </p>
<p>Can be implemented in the root script parsing. </p>

<p>Definition at line <a class="el" href="scipp__program_8h_source.html#l00010">10</a> of file <a class="el" href="scipp__program_8h_source.html">scipp_program.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad1b06b3ec33bfd1ab2e046a0928b27d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScpTryProgramParse::ScpTryProgramParse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__program_8cpp_source.html#l00009">9</a> of file <a class="el" href="scipp__program_8cpp_source.html">scipp_program.cpp</a>.</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpTryProgramParse_ad1b06b3ec33bfd1ab2e046a0928b27d6_cgraph.png" border="0" usemap="#classScpTryProgramParse_ad1b06b3ec33bfd1ab2e046a0928b27d6_cgraph" alt=""/></div>
<map name="classScpTryProgramParse_ad1b06b3ec33bfd1ab2e046a0928b27d6_cgraph" id="classScpTryProgramParse_ad1b06b3ec33bfd1ab2e046a0928b27d6_cgraph">
<area shape="rect" id="node2" href="classScpTryProgramParse.html#a509cfa04ccb185767f6d2b7f1d923e6e" title="ScpTryProgramParse\l::reinit2" alt="" coords="211,5,360,49"/><area shape="rect" id="node3" href="classScpTry1stOkExpr.html#a816b706da77683509c99d7c9a4714248" title="ScpTry1stOkExpr::addTryParser" alt="" coords="408,13,620,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeb660e24800bcf8a867169d0e5259326"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ScpTryProgramParse::~ScpTryProgramParse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__program_8cpp_source.html#l00016">16</a> of file <a class="el" href="scipp__program_8cpp_source.html">scipp_program.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab9ed445bf66f41f825cb1ee6ed9c12b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ScpTryProgramParse::eval6 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpEval.html">ScpEval</a> &amp;&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>here, handling when expression is returning the 'return' value. for this to work, other things must be implemented as well. </dd></dl>

<p>Implements <a class="el" href="classScpIExpr.html#a79920ebecf8eafaeeebaf401734b74ba">ScpIExpr</a>.</p>

<p>Definition at line <a class="el" href="scipp__program_8cpp_source.html#l00110">110</a> of file <a class="el" href="scipp__program_8cpp_source.html">scipp_program.cpp</a>.</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpTryProgramParse_ab9ed445bf66f41f825cb1ee6ed9c12b1_cgraph.png" border="0" usemap="#classScpTryProgramParse_ab9ed445bf66f41f825cb1ee6ed9c12b1_cgraph" alt=""/></div>
<map name="classScpTryProgramParse_ab9ed445bf66f41f825cb1ee6ed9c12b1_cgraph" id="classScpTryProgramParse_ab9ed445bf66f41f825cb1ee6ed9c12b1_cgraph">
<area shape="rect" id="node2" href="structScpEval.html#af902eae0a0563bef12ce29362d3f4385" title="ScpEval::clear5" alt="" coords="203,13,317,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3133ebcad0f135794ce3ad2f109e540a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ScpTryProgramParse::getExpressionCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__program_8h_source.html#l00020">20</a> of file <a class="el" href="scipp__program_8h_source.html">scipp_program.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e08c34979cee6a49be7bb022d4dbeb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classScpTryGroupingExpr.html">ScpTryGroupingExpr</a>* ScpTryProgramParse::getTryGroupingExpr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__program_8h_source.html#l00021">21</a> of file <a class="el" href="scipp__program_8h_source.html">scipp_program.h</a>.</p>

<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpTryProgramParse_a9e08c34979cee6a49be7bb022d4dbeb1_icgraph.png" border="0" usemap="#classScpTryProgramParse_a9e08c34979cee6a49be7bb022d4dbeb1_icgraph" alt=""/></div>
<map name="classScpTryProgramParse_a9e08c34979cee6a49be7bb022d4dbeb1_icgraph" id="classScpTryProgramParse_a9e08c34979cee6a49be7bb022d4dbeb1_icgraph">
<area shape="rect" id="node2" href="classScpTryPrimaryExpr.html#a14413700d78b735dad1b26aca8d6f53c" title="Tries parsing for expression at the input position." alt="" coords="203,5,369,33"/><area shape="rect" id="node4" href="classScpTryGroupingExpr.html#a02bdbad3669c8d95e9d0cd9bc73a0850" title="ScpTryGroupingExpr\l::ScpTryGroupingExpr" alt="" coords="209,57,363,101"/><area shape="rect" id="node3" href="classScpTryCallExpr.html#ad321268e8112a2cccb7528725ea27899" title="Tries parsing for expression at the input position." alt="" coords="417,5,560,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a45db3fc05fba55dc58e5f61794a25f49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScpTryGroupingExpr.html">ScpTryGroupingExpr</a>* ScpTryProgramParse::getTryGroupingExpr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__program_8h_source.html#l00022">22</a> of file <a class="el" href="scipp__program_8h_source.html">scipp_program.h</a>.</p>

</div>
</div>
<a class="anchor" id="a509cfa04ccb185767f6d2b7f1d923e6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScpTryProgramParse::reinit2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__program_8cpp_source.html#l00037">37</a> of file <a class="el" href="scipp__program_8cpp_source.html">scipp_program.cpp</a>.</p>

<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpTryProgramParse_a509cfa04ccb185767f6d2b7f1d923e6e_cgraph.png" border="0" usemap="#classScpTryProgramParse_a509cfa04ccb185767f6d2b7f1d923e6e_cgraph" alt=""/></div>
<map name="classScpTryProgramParse_a509cfa04ccb185767f6d2b7f1d923e6e_cgraph" id="classScpTryProgramParse_a509cfa04ccb185767f6d2b7f1d923e6e_cgraph">
<area shape="rect" id="node2" href="classScpTry1stOkExpr.html#a816b706da77683509c99d7c9a4714248" title="ScpTry1stOkExpr::addTryParser" alt="" coords="203,13,415,41"/></map>
</div>
</p>

<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpTryProgramParse_a509cfa04ccb185767f6d2b7f1d923e6e_icgraph.png" border="0" usemap="#classScpTryProgramParse_a509cfa04ccb185767f6d2b7f1d923e6e_icgraph" alt=""/></div>
<map name="classScpTryProgramParse_a509cfa04ccb185767f6d2b7f1d923e6e_icgraph" id="classScpTryProgramParse_a509cfa04ccb185767f6d2b7f1d923e6e_icgraph">
<area shape="rect" id="node2" href="classScpTryProgramParse.html#ad1b06b3ec33bfd1ab2e046a0928b27d6" title="ScpTryProgramParse\l::ScpTryProgramParse" alt="" coords="203,5,360,49"/><area shape="rect" id="node3" href="classScpScript2.html#ab34a36815c67ceb03d51dad2570d31cc" title="Parses the script with an option to return the error info." alt="" coords="214,73,349,101"/><area shape="rect" id="node4" href="classScpScript2.html#a82edc0fdbd270dc2bf5bc16c3021de7f" title="Parses the script." alt="" coords="581,47,716,75"/><area shape="rect" id="node6" href="classScpScript2.html#a8483d9289a411113622873c5174734c6" title="Evaluates the script." alt="" coords="408,99,533,127"/><area shape="rect" id="node5" href="classScpScript2.html#a903f33d1ca1c7c23370792b8aaf162d7" title="Parse and evaluates script in one call." alt="" coords="764,73,941,101"/><area shape="rect" id="node7" href="classScpScript2.html#ab3907acffe6a7f6b17eeb190cf326375" title="Evaluates the script." alt="" coords="586,99,711,127"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a24c14ee163a03b6e0962aa1714e36e10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScpTryProgramParse::setOriginalScript </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>inp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__program_8cpp_source.html#l00072">72</a> of file <a class="el" href="scipp__program_8cpp_source.html">scipp_program.cpp</a>.</p>

<p><div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpTryProgramParse_a24c14ee163a03b6e0962aa1714e36e10_icgraph.png" border="0" usemap="#classScpTryProgramParse_a24c14ee163a03b6e0962aa1714e36e10_icgraph" alt=""/></div>
<map name="classScpTryProgramParse_a24c14ee163a03b6e0962aa1714e36e10_icgraph" id="classScpTryProgramParse_a24c14ee163a03b6e0962aa1714e36e10_icgraph">
<area shape="rect" id="node2" href="classScpScript2.html#ab34a36815c67ceb03d51dad2570d31cc" title="Parses the script with an option to return the error info." alt="" coords="203,32,337,60"/><area shape="rect" id="node3" href="classScpScript2.html#a82edc0fdbd270dc2bf5bc16c3021de7f" title="Parses the script." alt="" coords="559,5,693,33"/><area shape="rect" id="node5" href="classScpScript2.html#a8483d9289a411113622873c5174734c6" title="Evaluates the script." alt="" coords="385,57,511,85"/><area shape="rect" id="node4" href="classScpScript2.html#a903f33d1ca1c7c23370792b8aaf162d7" title="Parse and evaluates script in one call." alt="" coords="741,32,919,60"/><area shape="rect" id="node6" href="classScpScript2.html#ab3907acffe6a7f6b17eeb190cf326375" title="Evaluates the script." alt="" coords="563,57,689,85"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0ae0927a9f294bb947a9d42eeaea1188"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ScpTryProgramParse::strPrint2 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpPrnt.html">ScpPrnt</a> &amp;&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classScpIExpr.html#aad6748d5f473f3e8310aca452bce1b02">ScpIExpr</a>.</p>

<p>Definition at line <a class="el" href="scipp__program_8cpp_source.html#l00090">90</a> of file <a class="el" href="scipp__program_8cpp_source.html">scipp_program.cpp</a>.</p>

<p><div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpTryProgramParse_a0ae0927a9f294bb947a9d42eeaea1188_cgraph.png" border="0" usemap="#classScpTryProgramParse_a0ae0927a9f294bb947a9d42eeaea1188_cgraph" alt=""/></div>
<map name="classScpTryProgramParse_a0ae0927a9f294bb947a9d42eeaea1188_cgraph" id="classScpTryProgramParse_a0ae0927a9f294bb947a9d42eeaea1188_cgraph">
<area shape="rect" id="node2" href="structScpPrnt.html#a7026e1095ba8d2d041904cf392214fa3" title="ScpPrnt::addTabs" alt="" coords="203,5,331,33"/><area shape="rect" id="node3" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045" title="ScpStr::a" alt="" coords="228,57,305,85"/></map>
</div>
</p>

<p><div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpTryProgramParse_a0ae0927a9f294bb947a9d42eeaea1188_icgraph.png" border="0" usemap="#classScpTryProgramParse_a0ae0927a9f294bb947a9d42eeaea1188_icgraph" alt=""/></div>
<map name="classScpTryProgramParse_a0ae0927a9f294bb947a9d42eeaea1188_icgraph" id="classScpTryProgramParse_a0ae0927a9f294bb947a9d42eeaea1188_icgraph">
<area shape="rect" id="node2" href="classScpScript2.html#ab34a36815c67ceb03d51dad2570d31cc" title="Parses the script with an option to return the error info." alt="" coords="203,32,337,60"/><area shape="rect" id="node3" href="classScpScript2.html#a82edc0fdbd270dc2bf5bc16c3021de7f" title="Parses the script." alt="" coords="559,5,693,33"/><area shape="rect" id="node5" href="classScpScript2.html#a8483d9289a411113622873c5174734c6" title="Evaluates the script." alt="" coords="385,57,511,85"/><area shape="rect" id="node4" href="classScpScript2.html#a903f33d1ca1c7c23370792b8aaf162d7" title="Parse and evaluates script in one call." alt="" coords="741,32,919,60"/><area shape="rect" id="node6" href="classScpScript2.html#ab3907acffe6a7f6b17eeb190cf326375" title="Evaluates the script." alt="" coords="563,57,689,85"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad5027718e8b494e47993336316f6d5fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ScpTryProgramParse::tryy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpParse.html">ScpParse</a> &amp;&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries parsing for expression at the input position. </p>
<p>Returns 0 on error, which causes parsing of the program to stop. If return is 1, then either (1) parsing succeeded but expression hasn't been found or (2) there is a new expression as result of parsing. In case of (2), returned must be the expression and the end-position (see members of <a class="el" href="structScpParseOu.html">ScpParseOu</a>). End pos is a pos at which parsing should continue, the iterator to pos that is not part of the returned expression but part of further parsing. </p>

<p>Implements <a class="el" href="classScpITryParser.html#aa7a3a26770787de0a497a224377d2051">ScpITryParser</a>.</p>

<p>Definition at line <a class="el" href="scipp__program_8cpp_source.html#l00044">44</a> of file <a class="el" href="scipp__program_8cpp_source.html">scipp_program.cpp</a>.</p>

<p><div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpTryProgramParse_ad5027718e8b494e47993336316f6d5fb_cgraph.png" border="0" usemap="#classScpTryProgramParse_ad5027718e8b494e47993336316f6d5fb_cgraph" alt=""/></div>
<map name="classScpTryProgramParse_ad5027718e8b494e47993336316f6d5fb_cgraph" id="classScpTryProgramParse_ad5027718e8b494e47993336316f6d5fb_cgraph">
<area shape="rect" id="node2" href="classScpTry1stOkExpr.html#a1fad0d4b989974241830878e194c7161" title="Tries parsing for expression at the input position." alt="" coords="206,5,361,33"/><area shape="rect" id="node3" href="classScpIExpr.html#af7ba9cfa67e3c6dccf060b6c66bbaad9" title="ScpIExpr::setOpnToken" alt="" coords="203,57,364,85"/></map>
</div>
</p>

<p><div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpTryProgramParse_ad5027718e8b494e47993336316f6d5fb_icgraph.png" border="0" usemap="#classScpTryProgramParse_ad5027718e8b494e47993336316f6d5fb_icgraph" alt=""/></div>
<map name="classScpTryProgramParse_ad5027718e8b494e47993336316f6d5fb_icgraph" id="classScpTryProgramParse_ad5027718e8b494e47993336316f6d5fb_icgraph">
<area shape="rect" id="node2" href="classScpScript2.html#ab34a36815c67ceb03d51dad2570d31cc" title="Parses the script with an option to return the error info." alt="" coords="203,32,337,60"/><area shape="rect" id="node3" href="classScpScript2.html#a82edc0fdbd270dc2bf5bc16c3021de7f" title="Parses the script." alt="" coords="559,5,693,33"/><area shape="rect" id="node5" href="classScpScript2.html#a8483d9289a411113622873c5174734c6" title="Evaluates the script." alt="" coords="385,57,511,85"/><area shape="rect" id="node4" href="classScpScript2.html#a903f33d1ca1c7c23370792b8aaf162d7" title="Parse and evaluates script in one call." alt="" coords="741,32,919,60"/><area shape="rect" id="node6" href="classScpScript2.html#ab3907acffe6a7f6b17eeb190cf326375" title="Evaluates the script." alt="" coords="563,57,689,85"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="scipp__program_8h_source.html">scipp_program.h</a></li>
<li><a class="el" href="scipp__program_8cpp_source.html">scipp_program.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 11 2017 16:43:36 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>