<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: ScpIExpr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classScpIExpr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScpIExpr Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all expressions.  
 <a href="classScpIExpr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ScpIExpr:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpIExpr__inherit__graph.png" border="0" usemap="#ScpIExpr_inherit__map" alt="Inheritance graph"/></div>
<map name="ScpIExpr_inherit__map" id="ScpIExpr_inherit__map">
<area shape="rect" id="node2" href="classScpArgListExpr.html" title="ScpArgListExpr" alt="" coords="147,5,261,33"/><area shape="rect" id="node3" href="classScpAxBExpr.html" title="ScpAxBExpr" alt="" coords="155,57,253,85"/><area shape="rect" id="node5" href="classScpCallExpr.html" title="ScpCallExpr" alt="" coords="156,109,252,137"/><area shape="rect" id="node6" href="classScpGroupingExpr.html" title="ScpGroupingExpr" alt="" coords="141,161,267,189"/><area shape="rect" id="node7" href="classScpIdentifierExpr.html" title="ScpIdentifierExpr" alt="" coords="142,213,266,241"/><area shape="rect" id="node8" href="classScpTryProgramParse.html" title="Try&#45;parser that, given begin and end, parses for all expressions." alt="" coords="129,265,279,293"/><area shape="rect" id="node4" href="classScpAssignmentExpr.html" title="ScpAssignmentExpr" alt="" coords="327,57,469,85"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79920ebecf8eafaeeebaf401734b74ba"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#a79920ebecf8eafaeeebaf401734b74ba">eval6</a> (const <a class="el" href="structScpEval.html">ScpEval</a> &amp;inp)=0</td></tr>
<tr class="separator:a79920ebecf8eafaeeebaf401734b74ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9766e3c00c86daca958fe770e8c45830"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structScpToken.html">ScpToken</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#a9766e3c00c86daca958fe770e8c45830">getEnclosingTokens</a> (bool bGetSecondInstead) const </td></tr>
<tr class="memdesc:a9766e3c00c86daca958fe770e8c45830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns enclosing tokens, if any.  <a href="#a9766e3c00c86daca958fe770e8c45830">More...</a><br/></td></tr>
<tr class="separator:a9766e3c00c86daca958fe770e8c45830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdbee6a78b27e32625268bc052c3be0"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#a9bdbee6a78b27e32625268bc052c3be0">getExprName</a> () const </td></tr>
<tr class="separator:a9bdbee6a78b27e32625268bc052c3be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279cb8f8f7fe5a2083f20c388362c930"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structScpToken.html">ScpToken</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#a279cb8f8f7fe5a2083f20c388362c930">getOpnToken</a> () const </td></tr>
<tr class="separator:a279cb8f8f7fe5a2083f20c388362c930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ae613234241c2cb2f4e74f6a681fe7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#ae8ae613234241c2cb2f4e74f6a681fe7">ScpIExpr</a> (const char *name2, const <a class="el" href="structScpToken.html">ScpToken</a> &amp;)</td></tr>
<tr class="separator:ae8ae613234241c2cb2f4e74f6a681fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c1ffc5298637e5cc81b793e5f04b35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScpIExpr.html">ScpIExpr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#a61c1ffc5298637e5cc81b793e5f04b35">setEnclosingTokens</a> (const <a class="el" href="structScpToken.html">ScpToken</a> &amp;ltkn, const <a class="el" href="structScpToken.html">ScpToken</a> &amp;rtkn)</td></tr>
<tr class="memdesc:a61c1ffc5298637e5cc81b793e5f04b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets enclosing tokens, for reference purposes.  <a href="#a61c1ffc5298637e5cc81b793e5f04b35">More...</a><br/></td></tr>
<tr class="separator:a61c1ffc5298637e5cc81b793e5f04b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059d7d825871b3a200f0e6ebb84bce7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#a059d7d825871b3a200f0e6ebb84bce7f">setExprName</a> (const char *sz)</td></tr>
<tr class="separator:a059d7d825871b3a200f0e6ebb84bce7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ba9cfa67e3c6dccf060b6c66bbaad9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScpIExpr.html">ScpIExpr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#af7ba9cfa67e3c6dccf060b6c66bbaad9">setOpnToken</a> (const <a class="el" href="structScpToken.html">ScpToken</a> &amp;inp)</td></tr>
<tr class="separator:af7ba9cfa67e3c6dccf060b6c66bbaad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6748d5f473f3e8310aca452bce1b02"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#aad6748d5f473f3e8310aca452bce1b02">strPrint2</a> (const <a class="el" href="structScpPrnt.html">ScpPrnt</a> &amp;inp) const </td></tr>
<tr class="separator:aad6748d5f473f3e8310aca452bce1b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c5d96d061f96023b5782e5a1e1ac2f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#a09c5d96d061f96023b5782e5a1e1ac2f">~ScpIExpr</a> ()</td></tr>
<tr class="separator:a09c5d96d061f96023b5782e5a1e1ac2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all expressions. </p>

<p>Definition at line <a class="el" href="scipp__expr_8h_source.html#l00011">11</a> of file <a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae8ae613234241c2cb2f4e74f6a681fe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScpIExpr::ScpIExpr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structScpToken.html">ScpToken</a> &amp;&#160;</td>
          <td class="paramname"><em>tknn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__expr_8cpp_source.html#l00009">9</a> of file <a class="el" href="scipp__expr_8cpp_source.html">scipp_expr.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a09c5d96d061f96023b5782e5a1e1ac2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ScpIExpr::~ScpIExpr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__expr_8cpp_source.html#l00016">16</a> of file <a class="el" href="scipp__expr_8cpp_source.html">scipp_expr.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a79920ebecf8eafaeeebaf401734b74ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ScpIExpr::eval6 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpEval.html">ScpEval</a> &amp;&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classScpCallExpr.html#af8d2bccb52f11f47fdd178487046af98">ScpCallExpr</a>, <a class="el" href="classScpArgListExpr.html#a058bf00d375eaec597fba8950f91092d">ScpArgListExpr</a>, <a class="el" href="classScpGroupingExpr.html#a2b041af668fc7fb8a0f5ac71f250e499">ScpGroupingExpr</a>, <a class="el" href="classScpAssignmentExpr.html#a7f428374334d82d16f585e85e48b2ce7">ScpAssignmentExpr</a>, <a class="el" href="classScpAxBExpr.html#ae7fe13efca2f54a30895581c6cc6806a">ScpAxBExpr</a>, <a class="el" href="classScpTryProgramParse.html#ab9ed445bf66f41f825cb1ee6ed9c12b1">ScpTryProgramParse</a>, and <a class="el" href="classScpIdentifierExpr.html#afb30d30c12aa11e2009d4c8bf980bab2">ScpIdentifierExpr</a>.</p>

<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpIExpr_a79920ebecf8eafaeeebaf401734b74ba_icgraph.png" border="0" usemap="#classScpIExpr_a79920ebecf8eafaeeebaf401734b74ba_icgraph" alt=""/></div>
<map name="classScpIExpr_a79920ebecf8eafaeeebaf401734b74ba_icgraph" id="classScpIExpr_a79920ebecf8eafaeeebaf401734b74ba_icgraph">
<area shape="rect" id="node2" href="classScpGroupingExpr.html#a2b041af668fc7fb8a0f5ac71f250e499" title="ScpGroupingExpr::eval6" alt="" coords="168,5,333,33"/><area shape="rect" id="node3" href="classScpAxBExpr.html#ae7fe13efca2f54a30895581c6cc6806a" title="ScpAxBExpr::eval6" alt="" coords="183,57,319,85"/><area shape="rect" id="node5" href="classScpCallExpr.html#af8d2bccb52f11f47fdd178487046af98" title="ScpCallExpr::eval6" alt="" coords="184,109,317,137"/><area shape="rect" id="node4" href="classScpAssignmentExpr.html#a7f428374334d82d16f585e85e48b2ce7" title="ScpAssignmentExpr::\leval6" alt="" coords="381,49,531,93"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9766e3c00c86daca958fe770e8c45830"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structScpToken.html">ScpToken</a> * ScpIExpr::getEnclosingTokens </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bGetSecondInstead</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns enclosing tokens, if any. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bGetSecondInstead</td><td>- if 0 returns left token, if 1 returns right enclosing token. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="scipp__expr_8cpp_source.html#l00046">46</a> of file <a class="el" href="scipp__expr_8cpp_source.html">scipp_expr.cpp</a>.</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpIExpr_a9766e3c00c86daca958fe770e8c45830_icgraph.png" border="0" usemap="#classScpIExpr_a9766e3c00c86daca958fe770e8c45830_icgraph" alt=""/></div>
<map name="classScpIExpr_a9766e3c00c86daca958fe770e8c45830_icgraph" id="classScpIExpr_a9766e3c00c86daca958fe770e8c45830_icgraph">
<area shape="rect" id="node2" href="classScpGroupingExpr.html#a36647d7b65d929e35a48376ce1283a0b" title="ScpGroupingExpr::strPrint2" alt="" coords="256,5,440,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9bdbee6a78b27e32625268bc052c3be0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ScpIExpr::getExprName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__expr_8h_source.html#l00018">18</a> of file <a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a279cb8f8f7fe5a2083f20c388362c930"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structScpToken.html">ScpToken</a> &amp; ScpIExpr::getOpnToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__expr_8cpp_source.html#l00063">63</a> of file <a class="el" href="scipp__expr_8cpp_source.html">scipp_expr.cpp</a>.</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpIExpr_a279cb8f8f7fe5a2083f20c388362c930_icgraph.png" border="0" usemap="#classScpIExpr_a279cb8f8f7fe5a2083f20c388362c930_icgraph" alt=""/></div>
<map name="classScpIExpr_a279cb8f8f7fe5a2083f20c388362c930_icgraph" id="classScpIExpr_a279cb8f8f7fe5a2083f20c388362c930_icgraph">
<area shape="rect" id="node2" href="classScpIdentifierExpr.html#a23a01ea1d3280ac10b345ba7652aed97" title="ScpIdentifierExpr::\lstrPrint2" alt="" coords="216,5,347,49"/><area shape="rect" id="node3" href="classScpIdentifierExpr.html#afb30d30c12aa11e2009d4c8bf980bab2" title="ScpIdentifierExpr::\leval6" alt="" coords="216,73,347,117"/><area shape="rect" id="node4" href="classScpCallExpr.html#af8d2bccb52f11f47fdd178487046af98" title="ScpCallExpr::eval6" alt="" coords="215,141,348,169"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a61c1ffc5298637e5cc81b793e5f04b35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScpIExpr.html">ScpIExpr</a> &amp; ScpIExpr::setEnclosingTokens </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpToken.html">ScpToken</a> &amp;&#160;</td>
          <td class="paramname"><em>ltkn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structScpToken.html">ScpToken</a> &amp;&#160;</td>
          <td class="paramname"><em>rtkn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets enclosing tokens, for reference purposes. </p>
<p>This operation is not needed from the parsing or evaluating standpoint. Purpose is to have place to store extra info about expressions such as grouping (ie. braces "()"), object literal string literal, etc. </p>

<p>Definition at line <a class="el" href="scipp__expr_8cpp_source.html#l00036">36</a> of file <a class="el" href="scipp__expr_8cpp_source.html">scipp_expr.cpp</a>.</p>

<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpIExpr_a61c1ffc5298637e5cc81b793e5f04b35_icgraph.png" border="0" usemap="#classScpIExpr_a61c1ffc5298637e5cc81b793e5f04b35_icgraph" alt=""/></div>
<map name="classScpIExpr_a61c1ffc5298637e5cc81b793e5f04b35_icgraph" id="classScpIExpr_a61c1ffc5298637e5cc81b793e5f04b35_icgraph">
<area shape="rect" id="node2" href="classScpGroupingExpr.html#ae6ede2c6b74a9fc9563106658e897f54" title="ScpGroupingExpr::ScpGroupingExpr" alt="" coords="255,5,495,33"/><area shape="rect" id="node3" href="classScpArgListExpr.html#a6e223a4fcac9327d07017b7d8b9c74ba" title="Constructor." alt="" coords="268,57,481,85"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a059d7d825871b3a200f0e6ebb84bce7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ScpIExpr::setExprName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__expr_8h_source.html#l00017">17</a> of file <a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>.</p>

</div>
</div>
<a class="anchor" id="af7ba9cfa67e3c6dccf060b6c66bbaad9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScpIExpr.html">ScpIExpr</a> &amp; ScpIExpr::setOpnToken </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpToken.html">ScpToken</a> &amp;&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__expr_8cpp_source.html#l00052">52</a> of file <a class="el" href="scipp__expr_8cpp_source.html">scipp_expr.cpp</a>.</p>

<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpIExpr_af7ba9cfa67e3c6dccf060b6c66bbaad9_icgraph.png" border="0" usemap="#classScpIExpr_af7ba9cfa67e3c6dccf060b6c66bbaad9_icgraph" alt=""/></div>
<map name="classScpIExpr_af7ba9cfa67e3c6dccf060b6c66bbaad9_icgraph" id="classScpIExpr_af7ba9cfa67e3c6dccf060b6c66bbaad9_icgraph">
<area shape="rect" id="node2" href="classScpTryIdentifierExpr.html#ab67e29075cf25d9bf540167236218bb8" title="Tries parsing for expression at the input position." alt="" coords="218,5,361,49"/><area shape="rect" id="node5" href="classScpTryAxBExpr.html#af1cc86c3b9a53e2d7b7d8caf55f27863" title="Tries parsing for expression at the input position." alt="" coords="217,73,362,101"/><area shape="rect" id="node7" href="classScpTryProgramParse.html#ad5027718e8b494e47993336316f6d5fb" title="Tries parsing for expression at the input position." alt="" coords="215,125,364,169"/><area shape="rect" id="node3" href="classScpTryPrimaryExpr.html#a14413700d78b735dad1b26aca8d6f53c" title="Tries parsing for expression at the input position." alt="" coords="412,13,579,41"/><area shape="rect" id="node4" href="classScpTryCallExpr.html#ad321268e8112a2cccb7528725ea27899" title="Tries parsing for expression at the input position." alt="" coords="627,32,769,60"/><area shape="rect" id="node6" href="classScpTryArgumentsExpr.html#a217c11204c18fdaf4e32e19d1e646ceb" title="Tries parsing for expression at the input position." alt="" coords="417,65,573,109"/><area shape="rect" id="node8" href="classScpScript2.html#ab34a36815c67ceb03d51dad2570d31cc" title="Parses the script with an option to return the error info." alt="" coords="428,133,563,161"/><area shape="rect" id="node9" href="classScpScript2.html#a82edc0fdbd270dc2bf5bc16c3021de7f" title="Parses the script." alt="" coords="817,103,952,131"/><area shape="rect" id="node11" href="classScpScript2.html#a8483d9289a411113622873c5174734c6" title="Evaluates the script." alt="" coords="635,155,761,183"/><area shape="rect" id="node10" href="classScpScript2.html#a903f33d1ca1c7c23370792b8aaf162d7" title="Parse and evaluates script in one call." alt="" coords="1000,129,1177,157"/><area shape="rect" id="node12" href="classScpScript2.html#ab3907acffe6a7f6b17eeb190cf326375" title="Evaluates the script." alt="" coords="822,155,947,183"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aad6748d5f473f3e8310aca452bce1b02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ScpIExpr::strPrint2 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpPrnt.html">ScpPrnt</a> &amp;&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classScpCallExpr.html#a9717b09157cdba97f309529e3b4fc0ca">ScpCallExpr</a>, <a class="el" href="classScpArgListExpr.html#a5053296fe369676b13c31fcb4c6cd1d1">ScpArgListExpr</a>, <a class="el" href="classScpGroupingExpr.html#a36647d7b65d929e35a48376ce1283a0b">ScpGroupingExpr</a>, <a class="el" href="classScpAxBExpr.html#a8171a7189b47387fdececae66d2ef1d6">ScpAxBExpr</a>, <a class="el" href="classScpTryProgramParse.html#a0ae0927a9f294bb947a9d42eeaea1188">ScpTryProgramParse</a>, and <a class="el" href="classScpIdentifierExpr.html#a23a01ea1d3280ac10b345ba7652aed97">ScpIdentifierExpr</a>.</p>

<p>Definition at line <a class="el" href="scipp__expr_8cpp_source.html#l00057">57</a> of file <a class="el" href="scipp__expr_8cpp_source.html">scipp_expr.cpp</a>.</p>

<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpIExpr_aad6748d5f473f3e8310aca452bce1b02_icgraph.png" border="0" usemap="#classScpIExpr_aad6748d5f473f3e8310aca452bce1b02_icgraph" alt=""/></div>
<map name="classScpIExpr_aad6748d5f473f3e8310aca452bce1b02_icgraph" id="classScpIExpr_aad6748d5f473f3e8310aca452bce1b02_icgraph">
<area shape="rect" id="node2" href="classScpAxBExpr.html#a8171a7189b47387fdececae66d2ef1d6" title="ScpAxBExpr::strPrint2" alt="" coords="201,5,356,33"/><area shape="rect" id="node3" href="classScpGroupingExpr.html#a36647d7b65d929e35a48376ce1283a0b" title="ScpGroupingExpr::strPrint2" alt="" coords="187,57,371,85"/><area shape="rect" id="node4" href="classScpCallExpr.html#a9717b09157cdba97f309529e3b4fc0ca" title="ScpCallExpr::strPrint2" alt="" coords="202,109,355,137"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a></li>
<li><a class="el" href="scipp__expr_8cpp_source.html">scipp_expr.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 11 2017 16:43:35 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>