<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: ScpScope Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classScpScope-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScpScope Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class that <a class="el" href="classScpScript.html" title="Script parser, abstract calss.">ScpScript</a> implements.  
 <a href="classScpScope.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ScpScope:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpScope__inherit__graph.png" border="0" usemap="#ScpScope_inherit__map" alt="Inheritance graph"/></div>
<map name="ScpScope_inherit__map" id="ScpScope_inherit__map">
<area shape="rect" id="node2" href="classScpScript2.html" title="Main class in the scripting engine." alt="" coords="5,81,92,109"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94afb709c76fabcf9f1db1f1e9f7a326"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpScope.html#a94afb709c76fabcf9f1db1f1e9f7a326">evalHostFunctionCall</a> (const <a class="el" href="structScpEvalCallAndArgs.html">ScpEvalCallAndArgs</a> &amp;inp)=0</td></tr>
<tr class="separator:a94afb709c76fabcf9f1db1f1e9f7a326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602c428f5237e8f8d4c0f5747463042d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpScope.html#a602c428f5237e8f8d4c0f5747463042d">evalHostObjectPair</a> (const <a class="el" href="structScpEvalPair.html">ScpEvalPair</a> &amp;inp)=0</td></tr>
<tr class="separator:a602c428f5237e8f8d4c0f5747463042d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class that <a class="el" href="classScpScript.html" title="Script parser, abstract calss.">ScpScript</a> implements. </p>
<p>Used fe. by <a class="el" href="classScpAxBExpr.html#ae7fe13efca2f54a30895581c6cc6806a">ScpAxBExpr::eval6()</a>. Memeber of evaluating structure, <a class="el" href="structScpEval.html#a9405c66da546c4928c286f683b7de69a">ScpEval::scope2</a>. </p>

<p>Definition at line <a class="el" href="scipp__tryparser_8h_source.html#l00142">142</a> of file <a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a94afb709c76fabcf9f1db1f1e9f7a326"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ScpScope::evalHostFunctionCall </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpEvalCallAndArgs.html">ScpEvalCallAndArgs</a> &amp;&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpScope_a94afb709c76fabcf9f1db1f1e9f7a326_icgraph.png" border="0" usemap="#classScpScope_a94afb709c76fabcf9f1db1f1e9f7a326_icgraph" alt=""/></div>
<map name="classScpScope_a94afb709c76fabcf9f1db1f1e9f7a326_icgraph" id="classScpScope_a94afb709c76fabcf9f1db1f1e9f7a326_icgraph">
<area shape="rect" id="node2" href="classScpCallExpr.html#af8d2bccb52f11f47fdd178487046af98" title="ScpCallExpr::eval6" alt="" coords="268,5,401,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a602c428f5237e8f8d4c0f5747463042d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ScpScope::evalHostObjectPair </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpEvalPair.html">ScpEvalPair</a> &amp;&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpScope_a602c428f5237e8f8d4c0f5747463042d_icgraph.png" border="0" usemap="#classScpScope_a602c428f5237e8f8d4c0f5747463042d_icgraph" alt=""/></div>
<map name="classScpScope_a602c428f5237e8f8d4c0f5747463042d_icgraph" id="classScpScope_a602c428f5237e8f8d4c0f5747463042d_icgraph">
<area shape="rect" id="node2" href="classScpAxBExpr.html#ae7fe13efca2f54a30895581c6cc6806a" title="ScpAxBExpr::eval6" alt="" coords="257,13,393,41"/><area shape="rect" id="node3" href="classScpAssignmentExpr.html#a7f428374334d82d16f585e85e48b2ce7" title="ScpAssignmentExpr::\leval6" alt="" coords="441,5,591,49"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 11 2017 16:43:35 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>