<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: ScpAsssignmentOperator&lt; TVar &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classScpAsssignmentOperator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScpAsssignmentOperator&lt; TVar &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Assignment operator, the '='.  
 <a href="classScpAsssignmentOperator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ScpAsssignmentOperator&lt; TVar &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpAsssignmentOperator__inherit__graph.png" border="0" usemap="#ScpAsssignmentOperator_3_01TVar_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="ScpAsssignmentOperator_3_01TVar_01_4_inherit__map" id="ScpAsssignmentOperator_3_01TVar_01_4_inherit__map">
<area shape="rect" id="node2" href="classScpHostTOperator.html" title="Generic Template class for implementing operators like assignment or addition." alt="" coords="5,81,189,109"/><area shape="rect" id="node3" href="classScpHostOp.html" title="Interface for building operators that get imported from the host environment (C++ end) into the scrip..." alt="" coords="52,5,143,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for ScpAsssignmentOperator&lt; TVar &gt;:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpAsssignmentOperator__coll__graph.png" border="0" usemap="#ScpAsssignmentOperator_3_01TVar_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="ScpAsssignmentOperator_3_01TVar_01_4_coll__map" id="ScpAsssignmentOperator_3_01TVar_01_4_coll__map">
<area shape="rect" id="node2" href="classScpHostTOperator.html" title="Generic Template class for implementing operators like assignment or addition." alt="" coords="5,81,189,109"/><area shape="rect" id="node3" href="classScpHostOp.html" title="Interface for building operators that get imported from the host environment (C++ end) into the scrip..." alt="" coords="52,5,143,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e93f9853202ea0c6cc97f298715da08"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classScpHostObject.html">ScpHostObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpAsssignmentOperator.html#a1e93f9853202ea0c6cc97f298715da08">evaluateAxB</a> (TVar &amp;A, TVar &amp;B)</td></tr>
<tr class="memdesc:a1e93f9853202ea0c6cc97f298715da08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main method of the host operator class.  <a href="#a1e93f9853202ea0c6cc97f298715da08">More...</a><br/></td></tr>
<tr class="separator:a1e93f9853202ea0c6cc97f298715da08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a2131abe2bf86684d8135bd2b10753"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpAsssignmentOperator.html#a77a2131abe2bf86684d8135bd2b10753">getOpName</a> () const </td></tr>
<tr class="memdesc:a77a2131abe2bf86684d8135bd2b10753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns just operator as c-string (aka null-terminated string).  <a href="#a77a2131abe2bf86684d8135bd2b10753">More...</a><br/></td></tr>
<tr class="separator:a77a2131abe2bf86684d8135bd2b10753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classScpHostTOperator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classScpHostTOperator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classScpHostTOperator.html">ScpHostTOperator&lt; TVar &gt;</a></td></tr>
<tr class="memitem:a7b51568a3d2032d4800bf055cdfc9a20 inherit pub_methods_classScpHostTOperator"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpHostTOperator.html#a7b51568a3d2032d4800bf055cdfc9a20">callHostOperatorFnc</a> (const <a class="el" href="structScpHof.html">ScpHof</a> &amp;inp)</td></tr>
<tr class="memdesc:a7b51568a3d2032d4800bf055cdfc9a20 inherit pub_methods_classScpHostTOperator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called from the library, default implementation should be functional enough.  <a href="#a7b51568a3d2032d4800bf055cdfc9a20">More...</a><br/></td></tr>
<tr class="separator:a7b51568a3d2032d4800bf055cdfc9a20 inherit pub_methods_classScpHostTOperator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classScpHostOp"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classScpHostOp')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classScpHostOp.html">ScpHostOp</a></td></tr>
<tr class="memitem:aae0254f702a4b4e4423420b215c7bf2f inherit pub_methods_classScpHostOp"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpHostOp.html#aae0254f702a4b4e4423420b215c7bf2f">~ScpHostOp</a> ()</td></tr>
<tr class="separator:aae0254f702a4b4e4423420b215c7bf2f inherit pub_methods_classScpHostOp"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class TVar&gt;<br/>
class ScpAsssignmentOperator&lt; TVar &gt;</h3>

<p>Assignment operator, the '='. </p>
<p>Note that there is a difference in comparision versus plus or multiplicative operators. Instead of creating a new object instance, one of the operand objects, normally left, must be modified and pointer to it returned. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="pgHostObjects.html">Host Object Routines</a> </dd></dl>

<p>Definition at line <a class="el" href="scipp__script_8h_source.html#l00246">246</a> of file <a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1e93f9853202ea0c6cc97f298715da08"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classScpHostObject.html">ScpHostObject</a>* <a class="el" href="classScpAsssignmentOperator.html">ScpAsssignmentOperator</a>&lt; TVar &gt;::evaluateAxB </td>
          <td>(</td>
          <td class="paramtype">TVar &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TVar &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main method of the host operator class. </p>
<p>After performing it's operation, and either creating new object, or modyfying one of operands, result must be returned as a member of the input structire. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns true on success. </dd></dl>

<p>Implements <a class="el" href="classScpHostTOperator.html#a55ab224a0698ef47882e0d12f446d013">ScpHostTOperator&lt; TVar &gt;</a>.</p>

<p>Definition at line <a class="el" href="scipp__script_8h_source.html#l00248">248</a> of file <a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>.</p>

</div>
</div>
<a class="anchor" id="a77a2131abe2bf86684d8135bd2b10753"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* <a class="el" href="classScpAsssignmentOperator.html">ScpAsssignmentOperator</a>&lt; TVar &gt;::getOpName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns just operator as c-string (aka null-terminated string). </p>
<p>Eg. "+" or "=". </p>

<p>Implements <a class="el" href="classScpHostTOperator.html#ae6805a8cf89c16e9fa22330e6ca7fa22">ScpHostTOperator&lt; TVar &gt;</a>.</p>

<p>Definition at line <a class="el" href="scipp__script_8h_source.html#l00247">247</a> of file <a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="scipp__script_8h_source.html">scipp_script.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 11 2017 16:43:35 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>