<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: ScpHostOp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classScpHostOp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScpHostOp Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for building operators that get imported from the host environment (C++ end) into the scripts.  
 <a href="classScpHostOp.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ScpHostOp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpHostOp__inherit__graph.png" border="0" usemap="#ScpHostOp_inherit__map" alt="Inheritance graph"/></div>
<map name="ScpHostOp_inherit__map" id="ScpHostOp_inherit__map">
<area shape="rect" id="node2" href="classScpHostTOperator.html" title="Generic Template class for implementing operators like assignment or addition." alt="" coords="144,81,328,109"/><area shape="rect" id="node3" href="classScpAsssignmentOperator.html" title="Assignment operator, the &#39;=&#39;." alt="" coords="376,5,551,49"/><area shape="rect" id="node4" href="classScpMultiplicativeOperator.html" title="Multiplicative operator (&quot;*&quot;)." alt="" coords="377,73,550,117"/><area shape="rect" id="node5" href="classScpPlusOperator.html" title="Plus (or additive) operator (&quot;+&quot;)." alt="" coords="376,141,551,169"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c0460a57acd3d9d88c06cbecec76987"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpHostOp.html#a5c0460a57acd3d9d88c06cbecec76987">callHostOperatorFnc</a> (const <a class="el" href="structScpHof.html">ScpHof</a> &amp;inp)=0</td></tr>
<tr class="separator:a5c0460a57acd3d9d88c06cbecec76987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed3dcf0a757853696508fe4f53add3a"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpHostOp.html#a8ed3dcf0a757853696508fe4f53add3a">getOpName</a> () const =0</td></tr>
<tr class="separator:a8ed3dcf0a757853696508fe4f53add3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0254f702a4b4e4423420b215c7bf2f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpHostOp.html#aae0254f702a4b4e4423420b215c7bf2f">~ScpHostOp</a> ()</td></tr>
<tr class="separator:aae0254f702a4b4e4423420b215c7bf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for building operators that get imported from the host environment (C++ end) into the scripts. </p>

<p>Definition at line <a class="el" href="scipp__script_8h_source.html#l00164">164</a> of file <a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aae0254f702a4b4e4423420b215c7bf2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ScpHostOp::~ScpHostOp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__script_8h_source.html#l00165">165</a> of file <a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5c0460a57acd3d9d88c06cbecec76987"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ScpHostOp::callHostOperatorFnc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpHof.html">ScpHof</a> &amp;&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classScpHostTOperator.html#a7b51568a3d2032d4800bf055cdfc9a20">ScpHostTOperator&lt; TVar &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a8ed3dcf0a757853696508fe4f53add3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* ScpHostOp::getOpName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classScpAsssignmentOperator.html#a77a2131abe2bf86684d8135bd2b10753">ScpAsssignmentOperator&lt; TVar &gt;</a>, <a class="el" href="classScpPlusOperator.html#aef3adb9d460aff4155fe204d16e6e124">ScpPlusOperator&lt; TVar &gt;</a>, <a class="el" href="classScpMultiplicativeOperator.html#a4f9e633cdd3d946537cf912ecd27f710">ScpMultiplicativeOperator&lt; TVar &gt;</a>, and <a class="el" href="classScpHostTOperator.html#ae6805a8cf89c16e9fa22330e6ca7fa22">ScpHostTOperator&lt; TVar &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="scipp__script_8h_source.html">scipp_script.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 11 2017 16:43:35 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>