<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: ScpTryCallExpr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classScpTryCallExpr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScpTryCallExpr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="scipp__axb__p_8h_source.html">scipp_axb_p.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ScpTryCallExpr:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpTryCallExpr__inherit__graph.png" border="0" usemap="#ScpTryCallExpr_inherit__map" alt="Inheritance graph"/></div>
<map name="ScpTryCallExpr_inherit__map" id="ScpTryCallExpr_inherit__map">
<area shape="rect" id="node2" href="classScpITryParser.html" title="Base class for all try&#45;parsers." alt="" coords="9,5,115,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for ScpTryCallExpr:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpTryCallExpr__coll__graph.png" border="0" usemap="#ScpTryCallExpr_coll__map" alt="Collaboration graph"/></div>
<map name="ScpTryCallExpr_coll__map" id="ScpTryCallExpr_coll__map">
<area shape="rect" id="node2" href="classScpITryParser.html" title="Base class for all try&#45;parsers." alt="" coords="9,5,115,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade9e04735172b7cde3b7a4571dda7eae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpTryCallExpr.html#ade9e04735172b7cde3b7a4571dda7eae">ScpTryCallExpr</a> ()</td></tr>
<tr class="separator:ade9e04735172b7cde3b7a4571dda7eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad321268e8112a2cccb7528725ea27899"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpTryCallExpr.html#ad321268e8112a2cccb7528725ea27899">tryy</a> (const <a class="el" href="structScpParse.html">ScpParse</a> &amp;inp)</td></tr>
<tr class="memdesc:ad321268e8112a2cccb7528725ea27899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries parsing for expression at the input position.  <a href="#ad321268e8112a2cccb7528725ea27899">More...</a><br/></td></tr>
<tr class="separator:ad321268e8112a2cccb7528725ea27899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classScpITryParser"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classScpITryParser')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classScpITryParser.html">ScpITryParser</a></td></tr>
<tr class="memitem:a135fcb916b1e243589c02706b7e81f1a inherit pub_methods_classScpITryParser"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpITryParser.html#a135fcb916b1e243589c02706b7e81f1a">ScpITryParser</a> ()</td></tr>
<tr class="separator:a135fcb916b1e243589c02706b7e81f1a inherit pub_methods_classScpITryParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d325c066f23a12a6835f5efbbb69c02 inherit pub_methods_classScpITryParser"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpITryParser.html#a4d325c066f23a12a6835f5efbbb69c02">~ScpITryParser</a> ()</td></tr>
<tr class="separator:a4d325c066f23a12a6835f5efbbb69c02 inherit pub_methods_classScpITryParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="scipp__axb__p_8h_source.html#l00114">114</a> of file <a class="el" href="scipp__axb__p_8h_source.html">scipp_axb_p.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ade9e04735172b7cde3b7a4571dda7eae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ScpTryCallExpr::ScpTryCallExpr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__axb__p_8h_source.html#l00116">116</a> of file <a class="el" href="scipp__axb__p_8h_source.html">scipp_axb_p.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad321268e8112a2cccb7528725ea27899"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ScpTryCallExpr::tryy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpParse.html">ScpParse</a> &amp;&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries parsing for expression at the input position. </p>
<p>Returns 0 on error, which causes parsing of the program to stop. If return is 1, then either (1) parsing succeeded but expression hasn't been found or (2) there is a new expression as result of parsing. In case of (2), returned must be the expression and the end-position (see members of <a class="el" href="structScpParseOu.html">ScpParseOu</a>). End pos is a pos at which parsing should continue, the iterator to pos that is not part of the returned expression but part of further parsing. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>MemberExpression instead of primary-expr here. </dd></dl>

<p>Implements <a class="el" href="classScpITryParser.html#aa7a3a26770787de0a497a224377d2051">ScpITryParser</a>.</p>

<p>Definition at line <a class="el" href="scipp__axb__p_8cpp_source.html#l00281">281</a> of file <a class="el" href="scipp__axb__p_8cpp_source.html">scipp_axb_p.cpp</a>.</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpTryCallExpr_ad321268e8112a2cccb7528725ea27899_cgraph.png" border="0" usemap="#classScpTryCallExpr_ad321268e8112a2cccb7528725ea27899_cgraph" alt=""/></div>
<map name="classScpTryCallExpr_ad321268e8112a2cccb7528725ea27899_cgraph" id="classScpTryCallExpr_ad321268e8112a2cccb7528725ea27899_cgraph">
<area shape="rect" id="node2" href="classScpTryPrimaryExpr.html#a14413700d78b735dad1b26aca8d6f53c" title="Tries parsing for expression at the input position." alt="" coords="196,145,363,173"/><area shape="rect" id="node11" href="structScpParse.html#acd374c49e3c52afb064f5100999b545e" title="ScpParse::extractExpr" alt="" coords="445,395,599,423"/><area shape="rect" id="node12" href="classScpTryArgumentsExpr.html#a217c11204c18fdaf4e32e19d1e646ceb" title="Tries parsing for expression at the input position." alt="" coords="201,304,357,348"/><area shape="rect" id="node3" href="classScpTryIdentifierExpr.html#ab67e29075cf25d9bf540167236218bb8" title="Tries parsing for expression at the input position." alt="" coords="451,171,593,215"/><area shape="rect" id="node5" href="classScpTryProgramParse.html#a9e08c34979cee6a49be7bb022d4dbeb1" title="ScpTryProgramParse\l::getTryGroupingExpr" alt="" coords="447,103,597,147"/><area shape="rect" id="node6" href="classScpTryGroupingExpr.html#a1022d83d48b4216e2a8867663b6c1d88" title="Tries parsing for the grouping expression." alt="" coords="449,35,595,79"/><area shape="rect" id="node4" href="classScpIExpr.html#af7ba9cfa67e3c6dccf060b6c66bbaad9" title="ScpIExpr::setOpnToken" alt="" coords="681,291,843,319"/><area shape="rect" id="node7" href="classScpTryGroupingExpr.html#a6f062f3449d594916e9f84627f260201" title="ScpTryGroupingExpr\l::getInnerExprParser" alt="" coords="689,5,835,49"/><area shape="rect" id="node8" href="classScpITryParser.html#aa7a3a26770787de0a497a224377d2051" title="Tries parsing for expression at the input position." alt="" coords="694,73,830,101"/><area shape="rect" id="node9" href="structScpParse.html#a472090f2fcdf00a23d2e5e5cdfb4e384" title="ScpParse::errClear" alt="" coords="694,239,830,267"/><area shape="rect" id="node10" href="structScpParse.html#a3d6be8cb345affe6f90746bc8d7541d9" title="ScpParse::clear2" alt="" coords="891,239,1015,267"/><area shape="rect" id="node13" href="classScpTryAxBExpr.html#af1cc86c3b9a53e2d7b7d8caf55f27863" title="Tries parsing for expression at the input position." alt="" coords="449,291,595,319"/><area shape="rect" id="node14" href="classScpArgListExpr.html#ac334aed507615b178a97a49c1f309ed5" title="ScpArgListExpr::addArgExpressin" alt="" coords="411,343,633,371"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="scipp__axb__p_8h_source.html">scipp_axb_p.h</a></li>
<li><a class="el" href="scipp__axb__p_8cpp_source.html">scipp_axb_p.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 11 2017 16:43:35 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>