<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Skade-Script Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p>Welcome to the C++ scripting mini engine that aims to implement a handfull set of features from the <a href="https://www.ecma-international.org/ecma-262/5.1/">ECMA Script</a> specification. A way to freely manipulate objects exported from the C++ using arithmetic, parentheses or assignment operators. Enables compilation independent manipulation of the C++ objects from an external sources application can take input from, such as: config files, command-line or UI controls. Please see <a href="pages.html">related pages</a> for more topics.</p>
<h1><a class="anchor" id="features_sec"></a>
Features</h1>
<ul>
<li>Does not rely on any external libraries. Only handfull of STL headers are used.</li>
<li>No <em>C++11</em> switch required. Code is compatible with <em>pre-C++11</em> compilers (aware of new features, however).</li>
<li>Does not require any compile time (<em>-D</em>) defines.</li>
<li>No need to pre-build the library or to configure it from the shell.</li>
</ul>
<h1><a class="anchor" id="overview_sec"></a>
Overview</h1>
 
        <style>
                .csScpStrpTblHdr table th{
                        background-color: white;
                        display: none;
                };
        </style>
        <div class="csScpStrpTblHdr">  <!-- a:[jIVRKw1Dh]        -->
<table class="doxtable">
<tr>
<th>&#160; </th><th>&#160;</th></tr>
<tr>
<td><a class="el" href="scipp__script_8h.html#a4ca233250f09eb9baf6d931fb8377be2">ScpCreateScript()</a> </td><td>Main function that creates script parser object, <a class="el" href="classScpScript.html" title="Script parser, abstract calss.">ScpScript</a>. </td></tr>
<tr>
<td><a class="el" href="classScpScript.html">ScpScript</a> </td><td>Main class in the scripting engine.<br/>
 </td></tr>
<tr>
<td><a class="el" href="classScpScript.html#aa298d8f057b36b19e604d715ed1afdc7">.addHostObject()</a> </td><td>Makes C++ objects visible, or adds functions to the scripts. </td></tr>
<tr>
<td><a class="el" href="classScpScript.html#aea6aafb3b5f1ac965bc6cf1f54620062">.addHostOperator()</a> </td><td>Adds operators, like '+' or '=', to the script environment. </td></tr>
<tr>
<td><a class="el" href="classScpScript.html#aec2f644ecfaf87ac9903f56c534ed23a">.parse2()</a> </td><td>Starts script parsing.<br/>
 </td></tr>
<tr>
<td><a class="el" href="classScpScript.html#ac91eec1421d079315d5017d86b6a5b0d">.eval2()</a> </td><td>Evaluates parsed script.<br/>
 </td></tr>
<tr>
<td><a class="el" href="classScpScript.html#a50a2b0a8888bfd67554a872f2bfcace3">.showMeTheError2()</a> </td><td>Gets error info and shows it in the console STDOUT.<br/>
 </td></tr>
<tr>
<td><a class="el" href="classScpScript.html#a1662769b73b1224490943620f6f71f13">.showMeTheError3(bool)</a> </td><td>Gets error info into the std::string.<br/>
 </td></tr>
<tr>
<td><a class="el" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da22a5223bda5d1dd3eab350e6e74dfe2e">SCPEE*</a> </td><td>Enumerated error types, on parse or on eval. </td></tr>
</table>
 
        </div> <!-- b:[jIVRKw1Dh] -->
<p><a href="annotated.html">Class list</a><br/>
 <a href="functions.html">Class members</a><br/>
</p>
<h1><a class="anchor" id="usage_sec"></a>
Usage</h1>
<ul>
<li>Add following includes to your source file: <br/>
 <div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="scipp__script_8h.html">scipp_script.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;scipp_hostobj.h&quot;</span></div>
</div><!-- fragment --></li>
</ul>
<ul>
<li>Follow basic example below on how to add C++ classes to the scripting engine.</li>
</ul>
<ul>
<li>Compile all source files with your program.</li>
</ul>
<h1><a class="anchor" id="example_sec"></a>
Script Parsing Example</h1>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="scipp__script_8h.html">scipp_script.h</a>&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>MyNumber : <span class="keyword">public</span> <a class="code" href="classScpHostObject.html" title="Class that must be base of all objects that can be imported to the scripts.">ScpHostObject</a></div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">        MyNumber( <span class="keywordtype">int</span> ResultVal_=0 ) : ResultVal(ResultVal_) {}</div>
<div class="line">        <span class="keyword">virtual</span> MyNumber operator*( <span class="keyword">const</span> MyNumber&amp; other ){</div>
<div class="line">                <span class="keywordflow">return</span> MyNumber( ResultVal * other.ResultVal );</div>
<div class="line">        }</div>
<div class="line">        <span class="keyword">virtual</span> MyNumber operator+( <span class="keyword">const</span> MyNumber&amp; other ){</div>
<div class="line">                <span class="keywordflow">return</span> MyNumber( ResultVal + other.ResultVal );</div>
<div class="line">        }</div>
<div class="line">        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classScpHostObject.html#ae2aa24f57a62baf1e03f6c865fe37df5" title="Called when, in turn, function call is performed on the host object from the script environment...">evaluateFunctionCall</a>( <span class="keyword">const</span> <a class="code" href="structScpHoc.html" title="Parameters on host object function call.">ScpHoc</a>&amp; inp ){</div>
<div class="line">                printf(<span class="stringliteral">&quot;Calling user function, n:%d.\n&quot;</span>, inp.<a class="code" href="structScpHoc.html#a9c6fbe45dd5362b2e182439ae46aa862" title="Number of arguments in the &#39;argvv&#39; member.">argvc</a> );</div>
<div class="line">                <span class="keywordflow">return</span> 1;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordtype">int</span> ResultVal;</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main()</div>
<div class="line">{</div>
<div class="line">        std::string myCcode =</div>
<div class="line">                <span class="stringliteral">&quot;// Script example to run. \n&quot;</span></div>
<div class="line">                <span class="stringliteral">&quot;v2(v3,v4)            // simple arithmetic.\n&quot;</span></div>
<div class="line">                <span class="stringliteral">&quot;v4 = (v2 + v3) * v3  // use of parentheses to force &#39;+&#39; before &#39;*&#39;.\n&quot;</span></div>
<div class="line">                ;</div>
<div class="line">        <a class="code" href="classScpScript.html" title="Script parser, abstract calss.">ScpScript</a>* sci = <a class="code" href="scipp__script2_8cpp.html#a52eedeb5f51876aecf425d7a55789b19" title="Creates script parser, the main object of the cripting engine.">ScpCreateScript</a>( myCcode.c_str(), -1, 0 );</div>
<div class="line">        sci-&gt;<a class="code" href="classScpScript.html#a74918b3a8364195457e0a09e07503dd3" title="Sets flags that are used durning script processing. ">setOptions</a>( <a class="code" href="scipp__script_8h.html#a726ca809ffd3d67ab4b8476646f26635a4b2a1494da70908d530b335f375234d4" title="Shows tokens by printing them to the console STDOUT durning parsing.">SCP_SF_ShowTokens</a>|<a class="code" href="scipp__script_8h.html#a726ca809ffd3d67ab4b8476646f26635ace5f81ca8373ec0d41cfe4ef04e5e594" title="Similar to SCP_SF_ShowTokens.">SCP_SF_ShowExpressions</a> );</div>
<div class="line">        <span class="keywordflow">if</span>( !sci-&gt;<a class="code" href="classScpScript.html#aec2f644ecfaf87ac9903f56c534ed23a" title="Parses the script. ">parse2</a>() ){</div>
<div class="line">                sci-&gt;<a class="code" href="classScpScript.html#a50a2b0a8888bfd67554a872f2bfcace3" title="Prints error to the console STDOUT. ">showMeTheError2</a>();</div>
<div class="line">                <span class="keywordflow">return</span> 2;</div>
<div class="line">        }</div>
<div class="line">        MyNumber v2(2), v3(3), v4(4);</div>
<div class="line">        sci-&gt;<a class="code" href="classScpScript.html#aea6aafb3b5f1ac965bc6cf1f54620062" title="Adds operator to the script environment. ">addHostOperator</a>( <span class="keyword">new</span> <a class="code" href="classScpMultiplicativeOperator.html" title="Multiplicative operator (&quot;*&quot;).">ScpMultiplicativeOperator&lt;MyNumber&gt;</a>, 1 );</div>
<div class="line">        sci-&gt;<a class="code" href="classScpScript.html#aea6aafb3b5f1ac965bc6cf1f54620062" title="Adds operator to the script environment. ">addHostOperator</a>( <span class="keyword">new</span> <a class="code" href="classScpAsssignmentOperator.html" title="Assignment operator, the &#39;=&#39;.">ScpAsssignmentOperator&lt;MyNumber&gt;</a>, 1 );</div>
<div class="line">        sci-&gt;<a class="code" href="classScpScript.html#aea6aafb3b5f1ac965bc6cf1f54620062" title="Adds operator to the script environment. ">addHostOperator</a>( <span class="keyword">new</span> <a class="code" href="classScpPlusOperator.html" title="Plus (or additive) operator (&quot;+&quot;).">ScpPlusOperator&lt;MyNumber&gt;</a>, 1 );</div>
<div class="line">        sci-&gt;<a class="code" href="classScpScript.html#aa298d8f057b36b19e604d715ed1afdc7" title="Adds host object. ">addHostObject</a>( <span class="stringliteral">&quot;v2&quot;</span>, &amp;v2, 0 );</div>
<div class="line">        sci-&gt;<a class="code" href="classScpScript.html#aa298d8f057b36b19e604d715ed1afdc7" title="Adds host object. ">addHostObject</a>( <span class="stringliteral">&quot;v3&quot;</span>, &amp;v3, 0 );</div>
<div class="line">        sci-&gt;<a class="code" href="classScpScript.html#aa298d8f057b36b19e604d715ed1afdc7" title="Adds host object. ">addHostObject</a>( <span class="stringliteral">&quot;v4&quot;</span>, &amp;v4, 0 );</div>
<div class="line">        <span class="keywordflow">if</span>( !sci-&gt;<a class="code" href="classScpScript.html#ac91eec1421d079315d5017d86b6a5b0d" title="Evaluates the script. ">eval2</a>() ){</div>
<div class="line">                sci-&gt;<a class="code" href="classScpScript.html#a50a2b0a8888bfd67554a872f2bfcace3" title="Prints error to the console STDOUT. ">showMeTheError2</a>();</div>
<div class="line">                <span class="keywordflow">return</span> 3;</div>
<div class="line">        }</div>
<div class="line">        printf(<span class="stringliteral">&quot;v2: %d\n&quot;</span>, v2.ResultVal );</div>
<div class="line">        printf(<span class="stringliteral">&quot;v3: %d\n&quot;</span>, v3.ResultVal );</div>
<div class="line">        printf(<span class="stringliteral">&quot;v4: %d\n&quot;</span>, v4.ResultVal );</div>
<div class="line">        <span class="keyword">delete</span> sci;</div>
<div class="line">        printf(<span class="stringliteral">&quot;Application exit...\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 11 2017 16:43:36 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>