<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#ScpAutoPtr_3_01T_01_4"/>
<map name="ScpAutoPtr_3_01T_01_4" id="ScpAutoPtr_3_01T_01_4">
<area shape="rect" id="node1" href="structScpAutoPtr.html" title="Same functionality as std::auto_ptr." alt="" coords="5,5,127,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#ScpErr"/>
<map name="ScpErr" id="ScpErr">
<area shape="rect" id="node1" href="structScpErr.html" title="ScpErr" alt="" coords="5,5,68,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#ScpEval"/>
<map name="ScpEval" id="ScpEval">
<area shape="rect" id="node1" href="structScpEval.html" title="Params on evaluate. Eg. .eval6()." alt="" coords="5,5,76,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#ScpEvalCallAndArgs"/>
<map name="ScpEvalCallAndArgs" id="ScpEvalCallAndArgs">
<area shape="rect" id="node1" href="structScpEvalCallAndArgs.html" title="ScpEvalCallAndArgs" alt="" coords="5,5,151,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#ScpEvalOu"/>
<map name="ScpEvalOu" id="ScpEvalOu">
<area shape="rect" id="node1" href="structScpEvalOu.html" title="Output params on evaluate. Eg. .eval6()." alt="" coords="5,5,93,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#ScpEvalPair"/>
<map name="ScpEvalPair" id="ScpEvalPair">
<area shape="rect" id="node1" href="structScpEvalPair.html" title="ScpEvalPair" alt="" coords="5,5,100,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#ScpHoc"/>
<map name="ScpHoc" id="ScpHoc">
<area shape="rect" id="node1" href="structScpHoc.html" title="Parameters on host object function call." alt="" coords="5,5,75,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#ScpHof"/>
<map name="ScpHof" id="ScpHof">
<area shape="rect" id="node1" href="structScpHof.html" title="ScpHof" alt="" coords="5,5,72,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#ScpHostObject"/>
<map name="ScpHostObject" id="ScpHostObject">
<area shape="rect" id="node1" href="classScpHostObject.html" title="Class that must be base of all objects that can be imported to the scripts." alt="" coords="5,5,116,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#ScpHostOp"/>
<map name="ScpHostOp" id="ScpHostOp">
<area shape="rect" id="node1" href="classScpHostOp.html" title="Interface for building operators that get imported from the host environment (C++ end) into the scrip..." alt="" coords="5,81,96,109"/><area shape="rect" id="node2" href="classScpHostTOperator.html" title="Generic Template class for implementing operators like assignment or addition." alt="" coords="144,81,328,109"/><area shape="rect" id="node3" href="classScpAsssignmentOperator.html" title="Assignment operator, the &#39;=&#39;." alt="" coords="376,5,551,49"/><area shape="rect" id="node4" href="classScpMultiplicativeOperator.html" title="Multiplicative operator (&quot;*&quot;)." alt="" coords="377,73,550,117"/><area shape="rect" id="node5" href="classScpPlusOperator.html" title="Plus (or additive) operator (&quot;+&quot;)." alt="" coords="376,141,551,169"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#ScpITryParser"/>
<map name="ScpITryParser" id="ScpITryParser">
<area shape="rect" id="node1" href="classScpIExpr.html" title="Base class for all expressions." alt="" coords="21,136,97,164"/><area shape="rect" id="node2" href="classScpArgListExpr.html" title="ScpArgListExpr" alt="" coords="181,5,295,33"/><area shape="rect" id="node3" href="classScpAxBExpr.html" title="ScpAxBExpr" alt="" coords="189,57,287,85"/><area shape="rect" id="node5" href="classScpCallExpr.html" title="ScpCallExpr" alt="" coords="190,109,286,137"/><area shape="rect" id="node6" href="classScpGroupingExpr.html" title="ScpGroupingExpr" alt="" coords="175,161,301,189"/><area shape="rect" id="node7" href="classScpIdentifierExpr.html" title="ScpIdentifierExpr" alt="" coords="176,213,300,241"/><area shape="rect" id="node8" href="classScpTryProgramParse.html" title="Try&#45;parser that, given begin and end, parses for all expressions." alt="" coords="163,265,313,293"/><area shape="rect" id="node4" href="classScpAssignmentExpr.html" title="ScpAssignmentExpr" alt="" coords="364,57,507,85"/><area shape="rect" id="node9" href="classScpITryParser.html" title="Base class for all try&#45;parsers." alt="" coords="5,447,112,475"/><area shape="rect" id="node10" href="classScpTry1stOkExpr.html" title="Holds one or more random try&#45;parsers of type ScpITryParser." alt="" coords="175,317,301,345"/><area shape="rect" id="node11" href="classScpTryArgumentsExpr.html" title="ScpTryArgumentsExpr" alt="" coords="160,369,316,397"/><area shape="rect" id="node12" href="classScpTryAxBExpr.html" title="ScpTryAxBExpr" alt="" coords="180,421,296,449"/><area shape="rect" id="node15" href="classScpTryCallExpr.html" title="ScpTryCallExpr" alt="" coords="181,473,295,501"/><area shape="rect" id="node16" href="classScpTryGroupingExpr.html" title="ScpTryGroupingExpr" alt="" coords="165,525,311,553"/><area shape="rect" id="node17" href="classScpTryIdentifierExpr.html" title="ScpTryIdentifierExpr" alt="" coords="167,577,309,605"/><area shape="rect" id="node18" href="classScpTryPrimaryExpr.html" title="ScpTryPrimaryExpr" alt="" coords="169,629,307,657"/><area shape="rect" id="node13" href="classScpTryAdditiveExpr.html" title="ScpTryAdditiveExpr" alt="" coords="366,395,505,423"/><area shape="rect" id="node14" href="classScpTryAsgmntExpr.html" title="ScpTryAsgmntExpr" alt="" coords="367,447,503,475"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#ScpNamedVal"/>
<map name="ScpNamedVal" id="ScpNamedVal">
<area shape="rect" id="node1" href="structScpNamedVal.html" title="ScpNamedVal" alt="" coords="5,5,112,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#ScpParse"/>
<map name="ScpParse" id="ScpParse">
<area shape="rect" id="node1" href="structScpParse.html" title="ScpParse" alt="" coords="5,5,85,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#ScpParseOu"/>
<map name="ScpParseOu" id="ScpParseOu">
<area shape="rect" id="node1" href="structScpParseOu.html" title="ScpParseOu" alt="" coords="5,5,103,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#ScpPrnt"/>
<map name="ScpPrnt" id="ScpPrnt">
<area shape="rect" id="node1" href="structScpPrnt.html" title="Params for strPrint2() methods." alt="" coords="5,5,75,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#ScpScript"/>
<map name="ScpScript" id="ScpScript">
<area shape="rect" id="node1" href="classScpScope.html" title="Abstract class that ScpScript implements." alt="" coords="5,5,88,33"/><area shape="rect" id="node2" href="classScpScript2.html" title="Main class in the scripting engine." alt="" coords="136,32,223,60"/><area shape="rect" id="node3" href="classScpScript.html" title="Script parser, abstract calss." alt="" coords="7,57,87,85"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#ScpScript2_1_1SHe_1_1ByOper"/>
<map name="ScpScript2_1_1SHe_1_1ByOper" id="ScpScript2_1_1SHe_1_1ByOper">
<area shape="rect" id="node1" href="structScpScript2_1_1SHe_1_1ByOper.html" title="ScpScript2::SHe::ByOper" alt="" coords="5,5,179,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#ScpSp"/>
<map name="ScpSp" id="ScpSp">
<area shape="rect" id="node1" href="structScpSp.html" title="String piece class and some utility routines." alt="" coords="5,5,67,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#ScpSp_1_1PredStrStr"/>
<map name="ScpSp_1_1PredStrStr" id="ScpSp_1_1PredStrStr">
<area shape="rect" id="node1" href="structScpSp_1_1PredStrStr.html" title="ScpSp::PredStrStr" alt="" coords="5,5,137,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#ScpStr"/>
<map name="ScpStr" id="ScpStr">
<area shape="rect" id="node1" href="classScpStr.html" title="String&#45;argument&#45;replacement class." alt="" coords="5,5,68,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#ScpToken"/>
<map name="ScpToken" id="ScpToken">
<area shape="rect" id="node1" href="structScpToken.html" title="ScpToken" alt="" coords="5,5,85,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#ScpToken_1_1ByTyText"/>
<map name="ScpToken_1_1ByTyText" id="ScpToken_1_1ByTyText">
<area shape="rect" id="node1" href="structScpToken_1_1ByTyText.html" title="ScpToken::ByTyText" alt="" coords="5,5,147,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#ScpValue"/>
<map name="ScpValue" id="ScpValue">
<area shape="rect" id="node1" href="classScpValue.html" title="Base for all values." alt="" coords="5,57,84,85"/><area shape="rect" id="node2" href="classScpDummyVal.html" title="For default value purposes." alt="" coords="139,5,248,33"/><area shape="rect" id="node3" href="classScpHostObjVal.html" title="ScpHostObjVal" alt="" coords="137,57,249,85"/><area shape="rect" id="node4" href="classScpSubtleRefVal.html" title="ScpSubtleRefVal" alt="" coords="132,109,255,137"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 11 2017 16:43:36 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>