<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: Host Object Routines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Host Object Routines </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="el" href="classScpHostObject.html" title="Class that must be base of all objects that can be imported to the scripts.">ScpHostObject</a> <br/>
 <a class="el" href="classScpScript.html#aa298d8f057b36b19e604d715ed1afdc7" title="Adds host object. ">ScpScript::addHostObject()</a> <br/>
 <a class="el" href="classScpScript.html#aea6aafb3b5f1ac965bc6cf1f54620062" title="Adds operator to the script environment. ">ScpScript::addHostOperator()</a> <br/>
 <a class="el" href="classScpHostOp.html" title="Interface for building operators that get imported from the host environment (C++ end) into the scrip...">ScpHostOp</a> <br/>
 <a class="el" href="classScpHostTOperator.html" title="Generic Template class for implementing operators like assignment or addition.">ScpHostTOperator</a> <br/>
 <a class="el" href="classScpMultiplicativeOperator.html" title="Multiplicative operator (&quot;*&quot;).">ScpMultiplicativeOperator</a> <br/>
 <a class="el" href="classScpPlusOperator.html" title="Plus (or additive) operator (&quot;+&quot;).">ScpPlusOperator</a> <br/>
 <a class="el" href="classScpAsssignmentOperator.html" title="Assignment operator, the &#39;=&#39;.">ScpAsssignmentOperator</a> <br/>
 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 11 2017 16:43:35 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>