<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: Script Parsing and Evaluating Routines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Script Parsing and Evaluating Routines </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="el" href="classScpScript.html#aec2f644ecfaf87ac9903f56c534ed23a" title="Parses the script. ">ScpScript::parse2()</a> <br/>
 <a class="el" href="classScpScript.html#ac8400bbbab99994c7b12931fc31e1a4c" title="Parses the script with an option to return the error info. ">ScpScript::parse3()</a> <br/>
 <a class="el" href="classScpScript.html#ac91eec1421d079315d5017d86b6a5b0d" title="Evaluates the script. ">ScpScript::eval2()</a> <br/>
 <a class="el" href="classScpScript.html#a76f2ff46b40811544589da62ad86f60b" title="Evaluates the script. ">ScpScript::eval3()</a> <br/>
 <a class="el" href="classScpScript.html#a9cee2aa644e481253052c30ceb18346d" title="Parse and evaluates script in one call. ">ScpScript::parseAndEval()</a> <br/>
 <a class="el" href="classScpScript.html#a50a2b0a8888bfd67554a872f2bfcace3" title="Prints error to the console STDOUT. ">ScpScript::showMeTheError2()</a> <br/>
 <a class="el" href="classScpScript.html#a1662769b73b1224490943620f6f71f13" title="Returns error as std::string. ">ScpScript::showMeTheError3()</a> <br/>
 <a class="el" href="structScpErr.html">ScpErr</a> class <br/>
 <a class="el" href="scipp__script_8h.html#adc29c2ff13d900c2f185ee95427fb06cac67835acb6f49e2a425d70e35c665269">SCP_AF_AutoParse</a> <br/>
 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 11 2017 16:43:35 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>