<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: scipp_axb_p.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scipp_axb_p.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scipp__axb__p_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scipp__axb__p_8h.html">scipp_axb_p.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scipp__axb__e_8h.html">scipp_axb_e.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scipp__program_8h.html">scipp_program.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../include/scipp/scipp_script.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="scipp__axb__p_8cpp.html#a342b0b2c8b436d679b9f5ddc431917ec">   10</a></span>&#160;<a class="code" href="classScpTryIdentifierExpr.html">ScpTryIdentifierExpr</a> <a class="code" href="scipp__axb__p_8cpp.html#a342b0b2c8b436d679b9f5ddc431917ec">scpTryIdentifierExpr</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<a class="code" href="classScpTryAxBExpr.html">ScpTryAxBExpr</a>        <a class="code" href="scipp__axb__p_8cpp.html#aeed583a26d755b337c858c4d87babe93">scpTryMulExpr</a>(<span class="stringliteral">&quot;*&quot;</span>,<span class="stringliteral">&quot;/&quot;</span>,<span class="stringliteral">&quot;%&quot;</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="scipp__axb__p_8cpp.html#a250eae8d1889c814c5962e11da4dd296">   12</a></span>&#160;<a class="code" href="classScpTryAdditiveExpr.html">ScpTryAdditiveExpr</a>   <a class="code" href="scipp__axb__p_8cpp.html#a250eae8d1889c814c5962e11da4dd296">scpTryAdditiveExpr</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="scipp__axb__p_8cpp.html#ab6459088368bf149f7bd040feb295a1c">   13</a></span>&#160;<a class="code" href="classScpTryAsgmntExpr.html">ScpTryAsgmntExpr</a>     <a class="code" href="scipp__axb__p_8cpp.html#ab6459088368bf149f7bd040feb295a1c">scpTryAsgmntExpr</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="scipp__axb__p_8cpp.html#a6c01d23a856057db195ad12ae4ffb99c">   14</a></span>&#160;<a class="code" href="classScpTryPrimaryExpr.html">ScpTryPrimaryExpr</a>    <a class="code" href="scipp__axb__p_8cpp.html#a6c01d23a856057db195ad12ae4ffb99c">scpTryPrimaryExpr</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="scipp__axb__p_8cpp.html#a226548479d5e057f32949ecb2158a963">   15</a></span>&#160;<a class="code" href="classScpTryArgumentsExpr.html">ScpTryArgumentsExpr</a>  <a class="code" href="scipp__axb__p_8cpp.html#a226548479d5e057f32949ecb2158a963">scpTryArgumentsExpr</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="scipp__axb__p_8cpp.html#a49b90c478e2037ceaa43a5913a124526">   16</a></span>&#160;<a class="code" href="classScpTryCallExpr.html">ScpTryCallExpr</a>       <a class="code" href="scipp__axb__p_8cpp.html#a49b90c478e2037ceaa43a5913a124526">scpTryCallExpr</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="classScpTryIdentifierExpr.html#ab67e29075cf25d9bf540167236218bb8">   18</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classScpTryIdentifierExpr.html#ab67e29075cf25d9bf540167236218bb8" title="Tries parsing for expression at the input position.">ScpTryIdentifierExpr::tryy</a>( <span class="keyword">const</span> <a class="code" href="structScpParse.html">ScpParse</a>&amp; inp )</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">if</span>( inp.<a class="code" href="structScpParse.html#a04e6861a8459e3df6ffbd57499cfdcdc">tokenbgn</a>-&gt;tpe == <a class="code" href="scipp__tryparser_8h.html#abc6126af1d45847bc59afa0aa3216b04ad90d6c3c1e3175d0cfc99d7b570dbf6e">SCP_ET_Wrd</a> ){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <a class="code" href="classScpIdentifierExpr.html">ScpIdentifierExpr</a>* expr = <span class="keyword">new</span> <a class="code" href="classScpIdentifierExpr.html">ScpIdentifierExpr</a>( *inp.<a class="code" href="structScpParse.html#a04e6861a8459e3df6ffbd57499cfdcdc">tokenbgn</a> );</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                expr-&gt;<a class="code" href="classScpIExpr.html#af7ba9cfa67e3c6dccf060b6c66bbaad9">setOpnToken</a>( *inp.<a class="code" href="structScpParse.html#a04e6861a8459e3df6ffbd57499cfdcdc">tokenbgn</a> );</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                inp.<a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>.<a class="code" href="structScpParseOu.html#a1632ab9e081e61051174239336ba66f1">expr2</a>   = expr;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                inp.<a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>.<a class="code" href="structScpParseOu.html#ad622e3b4ff4524561d876b0ee0cab8fa">endded3</a> = inp.<a class="code" href="structScpParse.html#a04e6861a8459e3df6ffbd57499cfdcdc">tokenbgn</a>;<span class="comment">// + 1;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                std::advance( inp.<a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>.<a class="code" href="structScpParseOu.html#ad622e3b4ff4524561d876b0ee0cab8fa">endded3</a>, 1 );</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="classScpTryPrimaryExpr.html#a14413700d78b735dad1b26aca8d6f53c">   30</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classScpTryPrimaryExpr.html#a14413700d78b735dad1b26aca8d6f53c" title="Tries parsing for expression at the input position.">ScpTryPrimaryExpr::tryy</a>( <span class="keyword">const</span> <a class="code" href="structScpParse.html">ScpParse</a>&amp; inp )</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        assert( !inp.<a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>.<a class="code" href="structScpParseOu.html#a1632ab9e081e61051174239336ba66f1">expr2</a> );</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span>( !scpTryIdentifierExpr.<a class="code" href="classScpTryIdentifierExpr.html#ab67e29075cf25d9bf540167236218bb8" title="Tries parsing for expression at the input position.">tryy</a>(inp) ){ <span class="comment">// ScpTryIdentifierExpr*</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( inp.<a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>.<a class="code" href="structScpParseOu.html#a1632ab9e081e61051174239336ba66f1">expr2</a> ){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classScpTryGroupingExpr.html">ScpTryGroupingExpr</a>* xxx = inp.<a class="code" href="structScpParse.html#afaa9472296b0c9dfd0284afaad5ba89c">prgrm</a>-&gt;<a class="code" href="classScpTryProgramParse.html#a9e08c34979cee6a49be7bb022d4dbeb1">getTryGroupingExpr</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        assert(xxx);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span>( !xxx-&gt;<a class="code" href="classScpTryGroupingExpr.html#a1022d83d48b4216e2a8867663b6c1d88" title="Tries parsing for the grouping expression.">tryy</a>(inp) ){ <span class="comment">// ScpTryGroupingExpr*</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( inp.<a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>.<a class="code" href="structScpParseOu.html#a1632ab9e081e61051174239336ba66f1">expr2</a> ){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }<span class="comment">//*/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="classScpTryAxBExpr.html#af0e6faefc77b1addbcb5406f1d8ff667">ScpTryAxBExpr::</a></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="classScpTryAxBExpr.html#af0e6faefc77b1addbcb5406f1d8ff667">   49</a></span>&#160;<a class="code" href="classScpTryAxBExpr.html#af0e6faefc77b1addbcb5406f1d8ff667">ScpTryAxBExpr</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* op1,<span class="keyword">const</span> <span class="keywordtype">char</span>* op2, <span class="keyword">const</span> <span class="keywordtype">char</span>* op3, <span class="keyword">const</span> <span class="keywordtype">char</span>* op4 )</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        Ops.push_back(op1);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span>( op2 &amp;&amp; *op2 )</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                Ops.push_back( op2 );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span>( op3 &amp;&amp; *op3 )</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                Ops.push_back( op3 );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span>( op4 &amp;&amp; *op4 )</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                Ops.push_back( op4 );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="classScpITryParser.html" title="Base class for all try-parsers.">ScpITryParser</a>* ScpTryAxBExpr::getLeftAxBExprParser()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">//return &amp;scpTryPrimaryExpr; // ScpTryPrimaryExpr*</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> &amp;<a class="code" href="scipp__axb__p_8cpp.html#a49b90c478e2037ceaa43a5913a124526">scpTryCallExpr</a>; <span class="comment">// ScpTryCallExpr*</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="classScpTryAdditiveExpr.html#a59e1749c0aa833515455676bfdf1abb5">   68</a></span>&#160;<a class="code" href="classScpTryAdditiveExpr.html#a59e1749c0aa833515455676bfdf1abb5">ScpTryAdditiveExpr::ScpTryAdditiveExpr</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        : <a class="code" href="classScpTryAxBExpr.html">ScpTryAxBExpr</a>(<span class="stringliteral">&quot;+&quot;</span>,<span class="stringliteral">&quot;-&quot;</span>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="classScpITryParser.html" title="Base class for all try-parsers.">ScpITryParser</a>* ScpTryAdditiveExpr::getLeftAxBExprParser()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> &amp;<a class="code" href="scipp__axb__p_8cpp.html#aeed583a26d755b337c858c4d87babe93">scpTryMulExpr</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="classScpTryAsgmntExpr.html#a7eb8cdcfcad662ba2b01c1abe9b4261d">   76</a></span>&#160;<a class="code" href="classScpTryAsgmntExpr.html#a7eb8cdcfcad662ba2b01c1abe9b4261d">ScpTryAsgmntExpr::ScpTryAsgmntExpr</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        : <a class="code" href="classScpTryAxBExpr.html">ScpTryAxBExpr</a>(<span class="stringliteral">&quot;=&quot;</span>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="classScpTryAsgmntExpr.html#a3c0bdcc0e86d1b4e7929188a7bf1e6df">   80</a></span>&#160;<a class="code" href="classScpITryParser.html" title="Base class for all try-parsers.">ScpITryParser</a>* <a class="code" href="classScpTryAsgmntExpr.html#a3c0bdcc0e86d1b4e7929188a7bf1e6df">ScpTryAsgmntExpr::getLeftAxBExprParser</a>()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> &amp;<a class="code" href="scipp__axb__p_8cpp.html#a250eae8d1889c814c5962e11da4dd296">scpTryAdditiveExpr</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="classScpTryGroupingExpr.html#a02bdbad3669c8d95e9d0cd9bc73a0850">   86</a></span>&#160;<a class="code" href="classScpTryGroupingExpr.html#a02bdbad3669c8d95e9d0cd9bc73a0850">ScpTryGroupingExpr::ScpTryGroupingExpr</a>( <span class="keyword">const</span> <a class="code" href="classScpTryProgramParse.html" title="Try-parser that, given begin and end, parses for all expressions.">ScpTryProgramParse</a>* program2 )</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">// this is only to ensure that grouping expr parser is managed</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">// by the &#39;ScpTryProgramParse&#39;. reason: grouping operator</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// stores, as a memeber variable, current token iterator position to prevent</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// infinite recursion.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        program2-&gt;<a class="code" href="classScpTryProgramParse.html#a9e08c34979cee6a49be7bb022d4dbeb1">getTryGroupingExpr</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="classScpTryGroupingExpr.html#a6f062f3449d594916e9f84627f260201">   94</a></span>&#160;<a class="code" href="classScpITryParser.html" title="Base class for all try-parsers.">ScpITryParser</a>* <a class="code" href="classScpTryGroupingExpr.html#a6f062f3449d594916e9f84627f260201">ScpTryGroupingExpr::getInnerExprParser</a>()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> &amp;<a class="code" href="scipp__axb__p_8cpp.html#ab6459088368bf149f7bd040feb295a1c">scpTryAsgmntExpr</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="classScpTryAxBExpr.html#af1cc86c3b9a53e2d7b7d8caf55f27863">   99</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classScpTryAxBExpr.html#af1cc86c3b9a53e2d7b7d8caf55f27863" title="Tries parsing for expression at the input position.">ScpTryAxBExpr::tryy</a>( <span class="keyword">const</span> <a class="code" href="structScpParse.html">ScpParse</a>&amp; inp )</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span>( inp.<a class="code" href="structScpParse.html#a04e6861a8459e3df6ffbd57499cfdcdc">tokenbgn</a> == inp.<a class="code" href="structScpParse.html#a5bb87c729a7d5251bccdbeb99a57f5df">tokenend</a> )</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span>( !getLeftAxBExprParser()-&gt;<a class="code" href="classScpTryAxBExpr.html#af1cc86c3b9a53e2d7b7d8caf55f27863" title="Tries parsing for expression at the input position.">tryy</a>( inp ) ) <span class="comment">// UnaryExpression-&gt;...-&gt;PrimaryExpression.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span>( !inp.<a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>.<a class="code" href="structScpParseOu.html#a1632ab9e081e61051174239336ba66f1">expr2</a> )</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="scipp__tryparser_8h.html#acd3a239c654cfb605cd7938ec751404e">ScpTCITR</a> op = inp.<a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>.<a class="code" href="structScpParseOu.html#ad622e3b4ff4524561d876b0ee0cab8fa">endded3</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span>( op == inp.<a class="code" href="structScpParse.html#a5bb87c729a7d5251bccdbeb99a57f5df">tokenend</a> )</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span>( op-&gt;tpe != <a class="code" href="scipp__tryparser_8h.html#abc6126af1d45847bc59afa0aa3216b04ab859bba04998869faa5e18b490b69e31">SCP_ET_Op</a> )</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span>( op-&gt;tkn2 == <span class="stringliteral">&quot;;&quot;</span> ){</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                inp.<a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>.<a class="code" href="structScpParseOu.html#ad622e3b4ff4524561d876b0ee0cab8fa">endded3</a> = ++op;<span class="comment">// + 1;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        std::vector&lt;std::string&gt;::const_iterator b;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        b = std::find( Ops.begin(), Ops.end(), op-&gt;tkn2.c_str() );</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span>( b == Ops.end() ){ <span class="comment">// if no operator match.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="comment">//printf(&quot;n:%d [%s] b:%d\n&quot;, (int)Ops.size(), Ops[0].c_str(),</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="comment">//              !!dynamic_cast&lt;ScpTryAdditiveExpr*&gt;( this ) );</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                assert( inp.<a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>.<a class="code" href="structScpParseOu.html#a1632ab9e081e61051174239336ba66f1">expr2</a> );</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="scipp__tryparser_8h.html#acd3a239c654cfb605cd7938ec751404e">ScpTCITR</a> a = op; ++a;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span>( a == inp.<a class="code" href="structScpParse.html#a5bb87c729a7d5251bccdbeb99a57f5df">tokenend</a> ){ <span class="comment">// if EOF after operator.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                inp.<a class="code" href="structScpParse.html#a472090f2fcdf00a23d2e5e5cdfb4e384">errClear</a>( <a class="code" href="structScpErr.html">ScpErr</a>( op-&gt;tkn, <a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da647a784f00596495328e61b61512c068">SCP_EE_EofOnAxB</a> ) );</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>* exprA = inp.<a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>.<a class="code" href="structScpParseOu.html#a1632ab9e081e61051174239336ba66f1">expr2</a>; <span class="comment">// have the left-side expression, store it.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        inp.<a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>.<a class="code" href="structScpParseOu.html#a1632ab9e081e61051174239336ba66f1">expr2</a> = 0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">//extractExpr()</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">// Note: recursive &#39;tryy&#39; call. search for the right-side expression.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="structScpParse.html">ScpParse</a> in2( inp, a, inp.<a class="code" href="structScpParse.html#a5bb87c729a7d5251bccdbeb99a57f5df">tokenend</a>, inp.<a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a> );</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span>( !this-&gt;<a class="code" href="classScpTryAxBExpr.html#af1cc86c3b9a53e2d7b7d8caf55f27863" title="Tries parsing for expression at the input position.">tryy</a>( in2 ) ){</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keyword">delete</span> exprA;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span>( !inp.<a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>.<a class="code" href="structScpParseOu.html#a1632ab9e081e61051174239336ba66f1">expr2</a> ){</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keyword">delete</span> exprA;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="comment">//printf(&quot;SCP_EE_AxBExprParseFailed:%d\n&quot;, SCP_EE_AxBExprParseFailed );</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                inp.<a class="code" href="structScpParse.html#a472090f2fcdf00a23d2e5e5cdfb4e384">errClear</a>( <a class="code" href="structScpErr.html">ScpErr</a>( a-&gt;tkn, <a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da4543c100dd1685d6c035c3956c207364">SCP_EE_AxBExprParseFailed</a> ) );</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>* exprB = inp.<a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>.<a class="code" href="structScpParseOu.html#a1632ab9e081e61051174239336ba66f1">expr2</a>; <span class="comment">// have the right-side expression, store it.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        inp.<a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>.<a class="code" href="structScpParseOu.html#a1632ab9e081e61051174239336ba66f1">expr2</a> = 0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">//extractExpr()</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="classScpAxBExpr.html">ScpAxBExpr</a>* mulexpr = 0;<span class="comment">//new ScpAxBExpr( exprA, *op, exprB );</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span>( op-&gt;tkn2 != <span class="stringliteral">&quot;=&quot;</span> ){</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                mulexpr = <span class="keyword">new</span> <a class="code" href="classScpAxBExpr.html">ScpAxBExpr</a>( exprA, *op, exprB );</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                mulexpr = <span class="keyword">new</span> <a class="code" href="classScpAssignmentExpr.html">ScpAssignmentExpr</a>( exprA, *op, exprB );</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        mulexpr-&gt;<a class="code" href="classScpIExpr.html#af7ba9cfa67e3c6dccf060b6c66bbaad9">setOpnToken</a>( *inp.<a class="code" href="structScpParse.html#a04e6861a8459e3df6ffbd57499cfdcdc">tokenbgn</a> );</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        inp.<a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>.<a class="code" href="structScpParseOu.html#a1632ab9e081e61051174239336ba66f1">expr2</a> = mulexpr;  <span class="comment">//inp.out3.endded3 = inp.tokenbgn + 1;</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="classScpTryGroupingExpr.html#a1022d83d48b4216e2a8867663b6c1d88">  177</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classScpTryGroupingExpr.html#a1022d83d48b4216e2a8867663b6c1d88" title="Tries parsing for the grouping expression.">ScpTryGroupingExpr::tryy</a>( <span class="keyword">const</span> <a class="code" href="structScpParse.html">ScpParse</a>&amp; inp )</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span>( LastTokenAt == inp.<a class="code" href="structScpParse.html#a04e6861a8459e3df6ffbd57499cfdcdc">tokenbgn</a> )</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        LastTokenAt = inp.<a class="code" href="structScpParse.html#a04e6861a8459e3df6ffbd57499cfdcdc">tokenbgn</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">if</span>( inp.<a class="code" href="structScpParse.html#a04e6861a8459e3df6ffbd57499cfdcdc">tokenbgn</a> == inp.<a class="code" href="structScpParse.html#a5bb87c729a7d5251bccdbeb99a57f5df">tokenend</a> )</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="scipp__tryparser_8h.html#acd3a239c654cfb605cd7938ec751404e">ScpTCITR</a> a = inp.<a class="code" href="structScpParse.html#a04e6861a8459e3df6ffbd57499cfdcdc">tokenbgn</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span>( a-&gt;tpe != <a class="code" href="scipp__tryparser_8h.html#abc6126af1d45847bc59afa0aa3216b04ab859bba04998869faa5e18b490b69e31">SCP_ET_Op</a> || a-&gt;tkn2 != <span class="stringliteral">&quot;\x28&quot;</span> ){ <span class="comment">// 0x28: parentheses open character.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="comment">// dispatch the case when there is no parenthese open, not a grouping expr.</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classScpTryGroupingExpr.html#a6f062f3449d594916e9f84627f260201">getInnerExprParser</a>()-&gt;<a class="code" href="classScpITryParser.html#aa7a3a26770787de0a497a224377d2051" title="Tries parsing for expression at the input position.">tryy</a>( inp );</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <a class="code" href="scipp__tryparser_8h.html#acd3a239c654cfb605cd7938ec751404e">ScpTCITR</a> b = a; ++b;<span class="comment">// + 1;</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">if</span>( b == inp.<a class="code" href="structScpParse.html#a5bb87c729a7d5251bccdbeb99a57f5df">tokenend</a> ){</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        inp.<a class="code" href="structScpParse.html#a472090f2fcdf00a23d2e5e5cdfb4e384">errClear</a>( <a class="code" href="structScpErr.html">ScpErr</a>( a-&gt;tkn, <a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da21942537c6d0d807812c178508f5110f">SCP_EE_EofOnParse</a> ) );</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <a class="code" href="structScpParse.html">ScpParse</a> in2( inp, b, inp.<a class="code" href="structScpParse.html#a5bb87c729a7d5251bccdbeb99a57f5df">tokenend</a>, inp.<a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a> );</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordflow">if</span>( !<a class="code" href="classScpTryGroupingExpr.html#a6f062f3449d594916e9f84627f260201">getInnerExprParser</a>()-&gt;<a class="code" href="classScpTryGroupingExpr.html#a1022d83d48b4216e2a8867663b6c1d88" title="Tries parsing for the grouping expression.">tryy</a>( in2 ) ) <span class="comment">// ScpTryAsgmntExpr or &#39;Expression&#39;</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">if</span>( !inp.<a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>.<a class="code" href="structScpParseOu.html#a1632ab9e081e61051174239336ba66f1">expr2</a> ){</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                        inp.<a class="code" href="structScpParse.html#a472090f2fcdf00a23d2e5e5cdfb4e384">errClear</a>( <a class="code" href="structScpErr.html">ScpErr</a>( a-&gt;tkn, <a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da40622ef7c6a7621f16a1f1dc8d27e711">SCP_EE_GroupingNoInner</a> ) );</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                b = inp.<a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>.<a class="code" href="structScpParseOu.html#ad622e3b4ff4524561d876b0ee0cab8fa">endded3</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordflow">if</span>( b == inp.<a class="code" href="structScpParse.html#a5bb87c729a7d5251bccdbeb99a57f5df">tokenend</a> ){</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        <span class="comment">//printf(&quot;SCP_EE_NoGroupCloseHere2:%d\n&quot;, SCP_EE_NoGroupCloseHere2 );</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        inp.<a class="code" href="structScpParse.html#a472090f2fcdf00a23d2e5e5cdfb4e384">errClear</a>( <a class="code" href="structScpErr.html">ScpErr</a>( a-&gt;tkn, <a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dae36e33ff5ecc833bf6e6935acb9e56f5">SCP_EE_NoGroupCloseHere2</a> ) );</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="comment">//printf(&quot;[%s]\n&quot;, b-&gt;tkn2.c_str() );</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="comment">// make sure have the matching parenthese close character.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordflow">if</span>( b-&gt;tpe != <a class="code" href="scipp__tryparser_8h.html#abc6126af1d45847bc59afa0aa3216b04ab859bba04998869faa5e18b490b69e31">SCP_ET_Op</a> || b-&gt;tkn2 != <span class="stringliteral">&quot;\x29&quot;</span> ){ <span class="comment">// 0x29: parenthese close character.</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        assert( inp.<a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>.<a class="code" href="structScpParseOu.html#a1632ab9e081e61051174239336ba66f1">expr2</a> );</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        <span class="comment">//printf(&quot;SCP_EE_NoGroupCloseHere:%d\n&quot;, SCP_EE_NoGroupCloseHere );</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        inp.<a class="code" href="structScpParse.html#a472090f2fcdf00a23d2e5e5cdfb4e384">errClear</a>( <a class="code" href="structScpErr.html">ScpErr</a>( b-&gt;tkn, <a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da5a478e9a8d2d443b7e80d48666096cc6">SCP_EE_NoGroupCloseHere</a> ) );</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                inp.<a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>.<a class="code" href="structScpParseOu.html#a1632ab9e081e61051174239336ba66f1">expr2</a> = <span class="keyword">new</span> <a class="code" href="classScpGroupingExpr.html">ScpGroupingExpr</a>( inp.<a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>.<a class="code" href="structScpParseOu.html#a1632ab9e081e61051174239336ba66f1">expr2</a>, *a, *b );</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                inp.<a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>.<a class="code" href="structScpParseOu.html#ad622e3b4ff4524561d876b0ee0cab8fa">endded3</a> = b;<span class="comment">// + 1;</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                inp.<a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>.<a class="code" href="structScpParseOu.html#ad622e3b4ff4524561d876b0ee0cab8fa">endded3</a>++;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="code" href="classScpTryArgumentsExpr.html#a217c11204c18fdaf4e32e19d1e646ceb">  221</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classScpTryArgumentsExpr.html#a217c11204c18fdaf4e32e19d1e646ceb" title="Tries parsing for expression at the input position.">ScpTryArgumentsExpr::tryy</a>( <span class="keyword">const</span> <a class="code" href="structScpParse.html">ScpParse</a>&amp; inp )</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">if</span>( inp.<a class="code" href="structScpParse.html#a04e6861a8459e3df6ffbd57499cfdcdc">tokenbgn</a> == inp.<a class="code" href="structScpParse.html#a5bb87c729a7d5251bccdbeb99a57f5df">tokenend</a> )</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <a class="code" href="scipp__tryparser_8h.html#acd3a239c654cfb605cd7938ec751404e">ScpTCITR</a> a = inp.<a class="code" href="structScpParse.html#a04e6861a8459e3df6ffbd57499cfdcdc">tokenbgn</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">if</span>( a-&gt;tpe != <a class="code" href="scipp__tryparser_8h.html#abc6126af1d45847bc59afa0aa3216b04ab859bba04998869faa5e18b490b69e31">SCP_ET_Op</a> || a-&gt;tkn2 != <span class="stringliteral">&quot;\x28&quot;</span> ){ <span class="comment">// 0x28: parentheses open character.</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="comment">// there is no other case, arguments must begin with parenthese open.</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <a class="code" href="scipp__tryparser_8h.html#acd3a239c654cfb605cd7938ec751404e">ScpTCITR</a> b = a; <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <a class="code" href="classScpArgListExpr.html">ScpArgListExpr</a>* argsExpr = <span class="keyword">new</span> <a class="code" href="classScpArgListExpr.html">ScpArgListExpr</a>( *a, *a );</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordtype">bool</span> bSuccess = 0;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">for</span>( ;; i++ ){  <span class="comment">// parsing for each argument in the arg-list expression.</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keywordflow">if</span>( ++b == inp.<a class="code" href="structScpParse.html#a5bb87c729a7d5251bccdbeb99a57f5df">tokenend</a> ){</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                        inp.<a class="code" href="structScpParse.html#a472090f2fcdf00a23d2e5e5cdfb4e384">errClear</a>( <a class="code" href="structScpErr.html">ScpErr</a>( a-&gt;tkn, <a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da21942537c6d0d807812c178508f5110f">SCP_EE_EofOnParse</a> ) );</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                        <span class="keywordflow">break</span>; <span class="comment">//bSuccess=0</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="comment">// only on first loop, allow parenthese close here, empty arg-list.</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordflow">if</span>( !i &amp;&amp; b-&gt;tpe == <a class="code" href="scipp__tryparser_8h.html#abc6126af1d45847bc59afa0aa3216b04ab859bba04998869faa5e18b490b69e31">SCP_ET_Op</a> &amp;&amp; b-&gt;tkn2 == <span class="stringliteral">&quot;\x29&quot;</span> ){ <span class="comment">// 0x29: parenthese close chr.</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                        bSuccess = 1;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <a class="code" href="structScpParse.html">ScpParse</a> in2( inp, b, inp.<a class="code" href="structScpParse.html#a5bb87c729a7d5251bccdbeb99a57f5df">tokenend</a>, inp.<a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a> );</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keywordflow">if</span>( !scpTryAsgmntExpr.<a class="code" href="classScpTryAxBExpr.html#af1cc86c3b9a53e2d7b7d8caf55f27863" title="Tries parsing for expression at the input position.">tryy</a>( in2 ) )</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        <span class="keywordflow">break</span>; <span class="comment">//bSuccess=0</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keywordflow">if</span>( !inp.<a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>.<a class="code" href="structScpParseOu.html#a1632ab9e081e61051174239336ba66f1">expr2</a> ){</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        inp.<a class="code" href="structScpParse.html#a472090f2fcdf00a23d2e5e5cdfb4e384">errClear</a>( <a class="code" href="structScpErr.html">ScpErr</a>( a-&gt;tkn, <a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dac7f13f85c3004d4be05bf33f62962235">SCP_EE_ArgListNoAsgmntExpr</a> ) );</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                        <span class="keywordflow">break</span>; <span class="comment">//bSuccess=0</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>* expr = inp.<a class="code" href="structScpParse.html#acd374c49e3c52afb064f5100999b545e">extractExpr</a>(); <span class="comment">// store the expression of the single argument.</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                assert( expr );</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                argsExpr-&gt;<a class="code" href="classScpArgListExpr.html#ac334aed507615b178a97a49c1f309ed5">addArgExpressin</a>( expr, 1 );</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                b = inp.<a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>.<a class="code" href="structScpParseOu.html#ad622e3b4ff4524561d876b0ee0cab8fa">endded3</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="keywordflow">if</span>( b == inp.<a class="code" href="structScpParse.html#a5bb87c729a7d5251bccdbeb99a57f5df">tokenend</a> ){</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                        inp.<a class="code" href="structScpParse.html#a472090f2fcdf00a23d2e5e5cdfb4e384">errClear</a>( <a class="code" href="structScpErr.html">ScpErr</a>( a-&gt;tkn, <a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da21942537c6d0d807812c178508f5110f">SCP_EE_EofOnParse</a> ) );</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                        <span class="keywordflow">break</span>; <span class="comment">//bSuccess=0</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <span class="keywordflow">if</span>( b-&gt;tpe != <a class="code" href="scipp__tryparser_8h.html#abc6126af1d45847bc59afa0aa3216b04ab859bba04998869faa5e18b490b69e31">SCP_ET_Op</a> ){</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                        inp.<a class="code" href="structScpParse.html#a472090f2fcdf00a23d2e5e5cdfb4e384">errClear</a>( <a class="code" href="structScpErr.html">ScpErr</a>( b-&gt;tkn, <a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da179abdf0b3e56d9ff0faca82d4cc573c">SCP_EE_NoCommaOrPClHere</a> ) );</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                        <span class="keywordflow">break</span>; <span class="comment">//bSuccess=0</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <span class="comment">// either of two here: (1) parenthese (2) comma.</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="keywordflow">if</span>( b-&gt;tkn2 != <span class="stringliteral">&quot;\x29&quot;</span> &amp;&amp; b-&gt;tkn2 != <span class="stringliteral">&quot;,&quot;</span> ){ <span class="comment">// 0x29: parenthese close character.</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                        inp.<a class="code" href="structScpParse.html#a472090f2fcdf00a23d2e5e5cdfb4e384">errClear</a>( <a class="code" href="structScpErr.html">ScpErr</a>( b-&gt;tkn, <a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dadf95a84ac07b75ba8614b46ef6ccf6a3">SCP_EE_NoCommaOrPClHere2</a> ) );</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                        <span class="keywordflow">break</span>; <span class="comment">//bSuccess=0</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <span class="keywordflow">if</span>( b-&gt;tkn2 != <span class="stringliteral">&quot;,&quot;</span> ){</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                        bSuccess = 1;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">if</span>(!bSuccess){</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="keyword">delete</span> argsExpr;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                argsExpr = 0;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        inp.<a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>.<a class="code" href="structScpParseOu.html#a1632ab9e081e61051174239336ba66f1">expr2</a>   = argsExpr;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        inp.<a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>.<a class="code" href="structScpParseOu.html#ad622e3b4ff4524561d876b0ee0cab8fa">endded3</a> = ++b;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="code" href="classScpTryCallExpr.html#ad321268e8112a2cccb7528725ea27899">  281</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classScpTryCallExpr.html#ad321268e8112a2cccb7528725ea27899" title="Tries parsing for expression at the input position.">ScpTryCallExpr::tryy</a>( <span class="keyword">const</span> <a class="code" href="structScpParse.html">ScpParse</a>&amp; inp )</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;{</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <a class="code" href="scipp__tryparser_8h.html#acd3a239c654cfb605cd7938ec751404e">ScpTCITR</a> a = inp.<a class="code" href="structScpParse.html#a04e6861a8459e3df6ffbd57499cfdcdc">tokenbgn</a>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">if</span>( !scpTryPrimaryExpr.<a class="code" href="classScpTryPrimaryExpr.html#a14413700d78b735dad1b26aca8d6f53c" title="Tries parsing for expression at the input position.">tryy</a>(inp) ) <span class="comment">//ScpTryPrimaryExpr*</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">if</span>( !inp.<a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>.<a class="code" href="structScpParseOu.html#a1632ab9e081e61051174239336ba66f1">expr2</a> )</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>* leftexpr = inp.<a class="code" href="structScpParse.html#acd374c49e3c52afb064f5100999b545e">extractExpr</a>();</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <a class="code" href="scipp__tryparser_8h.html#acd3a239c654cfb605cd7938ec751404e">ScpTCITR</a> b = inp.<a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>.<a class="code" href="structScpParseOu.html#ad622e3b4ff4524561d876b0ee0cab8fa">endded3</a>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">if</span>( !scpTryArgumentsExpr.<a class="code" href="classScpTryArgumentsExpr.html#a217c11204c18fdaf4e32e19d1e646ceb" title="Tries parsing for expression at the input position.">tryy</a>( <a class="code" href="structScpParse.html">ScpParse</a>( inp, b ) ) ){ <span class="comment">//ScpTryArgumentsExpr*</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                <span class="keyword">delete</span> leftexpr;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( !inp.<a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>.<a class="code" href="structScpParseOu.html#a1632ab9e081e61051174239336ba66f1">expr2</a> ){</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                inp.<a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>.<a class="code" href="structScpParseOu.html#a1632ab9e081e61051174239336ba66f1">expr2</a>   = leftexpr;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                inp.<a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>.<a class="code" href="structScpParseOu.html#ad622e3b4ff4524561d876b0ee0cab8fa">endded3</a> = b;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>* arglistexpr = inp.<a class="code" href="structScpParse.html#acd374c49e3c52afb064f5100999b545e">extractExpr</a>();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <a class="code" href="classScpArgListExpr.html">ScpArgListExpr</a>* arglistexpr2 = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classScpArgListExpr.html">ScpArgListExpr</a>*<span class="keyword">&gt;</span>( arglistexpr );</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        assert(arglistexpr2);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                <span class="comment">// Try any consecutive call expression as optional.</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                <span class="comment">// Note-1: recursive calls.</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                <span class="comment">// Note-2: this must be disabled untill member expression implemented (?).</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                <span class="comment">//if( !this-&gt;tryy( inp ) ){</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                <span class="comment">//      return 0;</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                <span class="comment">//}</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        inp.<a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>.<a class="code" href="structScpParseOu.html#a1632ab9e081e61051174239336ba66f1">expr2</a> = <span class="keyword">new</span> <a class="code" href="classScpCallExpr.html">ScpCallExpr</a>( *a, leftexpr, arglistexpr2 );</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 11 2017 16:43:34 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>