<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: scipp_expr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scipp_expr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scipp__expr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SCIPP_EXPR_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _SCIPP_EXPR_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">struct </span><a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>; <span class="keyword">class </span><a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>; <span class="keyword">class </span><a class="code" href="structScpToken.html">ScpToken</a>; <span class="keyword">struct </span><a class="code" href="structScpPrnt.html" title="Params for strPrint2() methods.">ScpPrnt</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">struct </span><a class="code" href="structScpEvalOu.html" title="Output params on evaluate. Eg. .eval6().">ScpEvalOu</a>; <span class="keyword">struct </span><a class="code" href="structScpErr.html">ScpErr</a>; <span class="keyword">class </span><a class="code" href="classScpScope.html" title="Abstract class that ScpScript implements.">ScpScope</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="classScpHostObject.html" title="Class that must be base of all objects that can be imported to the scripts.">ScpHostObject</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="classScpIExpr.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        ;                     <a class="code" href="classScpIExpr.html#ae8ae613234241c2cb2f4e74f6a681fe7">ScpIExpr</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* name2, <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; );</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">virtual</span>               <a class="code" href="classScpIExpr.html#a09c5d96d061f96023b5782e5a1e1ac2f">~ScpIExpr</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>          <a class="code" href="classScpIExpr.html#a79920ebecf8eafaeeebaf401734b74ba">eval6</a>( <span class="keyword">const</span> <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>&amp; inp ) = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">virtual</span> std::string   <a class="code" href="classScpIExpr.html#aad6748d5f473f3e8310aca452bce1b02">strPrint2</a>( <span class="keyword">const</span> <a class="code" href="structScpPrnt.html" title="Params for strPrint2() methods.">ScpPrnt</a>&amp; inp )<span class="keyword">const</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="classScpIExpr.html#a059d7d825871b3a200f0e6ebb84bce7f">   17</a></span>&#160;        <span class="keywordtype">void</span>                  <a class="code" href="classScpIExpr.html#a059d7d825871b3a200f0e6ebb84bce7f">setExprName</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* sz ) {ExprName = sz;}</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="classScpIExpr.html#a9bdbee6a78b27e32625268bc052c3be0">   18</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*           <a class="code" href="classScpIExpr.html#a9bdbee6a78b27e32625268bc052c3be0">getExprName</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> ExprName.c_str();}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>&amp;             <a class="code" href="classScpIExpr.html#af7ba9cfa67e3c6dccf060b6c66bbaad9">setOpnToken</a>( <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; inp );</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp;       <a class="code" href="classScpIExpr.html#a279cb8f8f7fe5a2083f20c388362c930">getOpnToken</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>&amp;             <a class="code" href="classScpIExpr.html#a61c1ffc5298637e5cc81b793e5f04b35" title="Sets enclosing tokens, for reference purposes.">setEnclosingTokens</a>( <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; ltkn, <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; rtkn );</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>*       <a class="code" href="classScpIExpr.html#a9766e3c00c86daca958fe770e8c45830" title="Returns enclosing tokens, if any.">getEnclosingTokens</a>( <span class="keywordtype">bool</span> bGetSecondInstead )<span class="keyword">const</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        std::string ExprName;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="structScpToken.html">ScpToken</a>* OpToken;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        std::pair&lt;ScpToken*,ScpToken*&gt; EnclosingIfAny;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="structScpPrnt.html">   29</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structScpPrnt.html" title="Params for strPrint2() methods.">ScpPrnt</a>{</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="structScpPrnt.html#a4ad2979c5c6181ad7092c6a139686f30">   30</a></span>&#160;        std::string <a class="code" href="structScpPrnt.html#a4ad2979c5c6181ad7092c6a139686f30">tbs</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="structScpPrnt.html#aee603b0eef01ec1b6220f383aec6ba46">   31</a></span>&#160;        <a class="code" href="structScpPrnt.html#aee603b0eef01ec1b6220f383aec6ba46">ScpPrnt</a>( <span class="keyword">const</span> std::string&amp; tbs_ ) : <a class="code" href="structScpPrnt.html#a4ad2979c5c6181ad7092c6a139686f30">tbs</a>(tbs_) {}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="structScpPrnt.html" title="Params for strPrint2() methods.">ScpPrnt</a>&amp; <a class="code" href="structScpPrnt.html#a7026e1095ba8d2d041904cf392214fa3">addTabs</a>( <span class="keywordtype">int</span> num = 1 );</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="structScpEval.html">   35</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="structScpEval.html#a1a62e7be06bd70f5a879fd9ae24fc79e">   36</a></span>&#160;        <a class="code" href="structScpEvalOu.html" title="Output params on evaluate. Eg. .eval6().">ScpEvalOu</a>&amp;     <a class="code" href="structScpEval.html#a1a62e7be06bd70f5a879fd9ae24fc79e">out4</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="structScpEval.html#a9405c66da546c4928c286f683b7de69a">   37</a></span>&#160;        <a class="code" href="classScpScope.html" title="Abstract class that ScpScript implements.">ScpScope</a>*      <a class="code" href="structScpEval.html#a9405c66da546c4928c286f683b7de69a">scope2</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        ;          <a class="code" href="structScpEval.html#a0323a39be7a18fb67a9877a8360412bf">ScpEval</a>( <span class="keyword">const</span> <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>&amp; inp, <a class="code" href="structScpEvalOu.html" title="Output params on evaluate. Eg. .eval6().">ScpEvalOu</a>&amp; out_ );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        ;          <a class="code" href="structScpEval.html#a0323a39be7a18fb67a9877a8360412bf">ScpEval</a>( <a class="code" href="structScpEvalOu.html" title="Output params on evaluate. Eg. .eval6().">ScpEvalOu</a>&amp; out_, <a class="code" href="classScpScope.html" title="Abstract class that ScpScript implements.">ScpScope</a>* scope_, <span class="keyword">const</span> <span class="keywordtype">char</span>* scope_name );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>*  <a class="code" href="structScpEval.html#ada85c23cc340122cd297a2f922672b71">extractValue</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span>       <a class="code" href="structScpEval.html#af902eae0a0563bef12ce29362d3f4385">clear5</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span>       <a class="code" href="structScpEval.html#a27a89ee04824415ede50848d72f24358">errClear2</a>( <span class="keyword">const</span> <a class="code" href="structScpErr.html">ScpErr</a>&amp; err_ )<span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="structScpEvalOu.html">   45</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structScpEvalOu.html" title="Output params on evaluate. Eg. .eval6().">ScpEvalOu</a>{</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="structScpEvalOu.html#a867c050955d662eb6378eb1e209b5287">   46</a></span>&#160;        <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>*    <a class="code" href="structScpEvalOu.html#a867c050955d662eb6378eb1e209b5287">value2</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="structScpEvalOu.html#a9766614825d249275c28670eec40d658">   47</a></span>&#160;        <a class="code" href="structScpErr.html">ScpErr</a>&amp;      <a class="code" href="structScpEvalOu.html#a9766614825d249275c28670eec40d658">err4</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="structScpEvalOu.html#a9641c2f5eb28c93c9b6d3e0c0740c027">   48</a></span>&#160;        <a class="code" href="structScpEvalOu.html#a9641c2f5eb28c93c9b6d3e0c0740c027">ScpEvalOu</a>( <a class="code" href="structScpErr.html">ScpErr</a>&amp; err_ ) : <a class="code" href="structScpEvalOu.html#a867c050955d662eb6378eb1e209b5287">value2</a>(0), <a class="code" href="structScpEvalOu.html#a9766614825d249275c28670eec40d658">err4</a>(err_) {}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="structScpEvalPair.html">   50</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structScpEvalPair.html">ScpEvalPair</a>{</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="structScpEvalPair.html#a68b2c606a23db3f5d627181f1917cdf5">   51</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*     <a class="code" href="structScpEvalPair.html#a53e3a67447f02ea7ea3c736a3ee68a0c">nameA</a>, *<a class="code" href="structScpEvalPair.html#a68b2c606a23db3f5d627181f1917cdf5">nameB</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="structScpEvalPair.html#a107c151326fe9ffc3eca6fc047b92042">   52</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; <a class="code" href="structScpEvalPair.html#a107c151326fe9ffc3eca6fc047b92042">oper</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="structScpEvalPair.html#a456aeb3b9ac512d091f782d08f52e72b">   53</a></span>&#160;        <span class="keywordtype">int</span>*            <a class="code" href="structScpEvalPair.html#a456aeb3b9ac512d091f782d08f52e72b">iErrIs</a>, *<a class="code" href="structScpEvalPair.html#acb695533ebb81419140632b9b6597356">eErr</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="structScpEvalPair.html#a1a85319050d7889c99f6ffa02e7df159">   55</a></span>&#160;        <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>**      <a class="code" href="structScpEvalPair.html#a1a85319050d7889c99f6ffa02e7df159" title="Output value, result of the evaluation.">val2</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="structScpEvalPair.html#ae4e3a0c0a4f02b25652d7b84d648139f">   56</a></span>&#160;        <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>*       <a class="code" href="structScpEvalPair.html#a155317362e1d3b62ff27142ff8b69586">lval</a>, *<a class="code" href="structScpEvalPair.html#ae4e3a0c0a4f02b25652d7b84d648139f">rval</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="structScpNamedVal.html">   58</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structScpNamedVal.html">ScpNamedVal</a>{</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="structScpNamedVal.html#a9cc0739747dc75e90ec5c2e17140a8a4">   59</a></span>&#160;        std::string <a class="code" href="structScpNamedVal.html#a9cc0739747dc75e90ec5c2e17140a8a4">name3</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="structScpNamedVal.html#a7fc21b4a006b21b200b9f23ef4d7269c">   60</a></span>&#160;        <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>*   <a class="code" href="structScpNamedVal.html#a7fc21b4a006b21b200b9f23ef4d7269c">val3</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="structScpEvalCallAndArgs.html">   62</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structScpEvalCallAndArgs.html">ScpEvalCallAndArgs</a>{</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="structScpEvalCallAndArgs.html#a0630625afa11f22245e757a5a11d1e0f">   65</a></span>&#160;        std::vector&lt;ScpNamedVal&gt;* <a class="code" href="structScpEvalCallAndArgs.html#a0630625afa11f22245e757a5a11d1e0f" title="Call value and arg list.">argvals</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="structScpEvalCallAndArgs.html#ab7a051b76601b7b54b21d69f72eebc39">   66</a></span>&#160;        <span class="keywordtype">int</span>*                      <a class="code" href="structScpEvalCallAndArgs.html#ab7a051b76601b7b54b21d69f72eebc39">iErrIs</a>, *<a class="code" href="structScpEvalCallAndArgs.html#abc9d26b8f3c824be2c7a074a37bc031e">eErr</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="structScpEvalCallAndArgs.html#ae8a7cf22724bd40c468fae0f746296d4">   68</a></span>&#160;        <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>**                <a class="code" href="structScpEvalCallAndArgs.html#ae8a7cf22724bd40c468fae0f746296d4" title="Output value, result of the evaluation.">val4</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="structScpEvalCallAndArgs.html#a2efcfc0a4cc29373a32ca29c38705215">   69</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp;           <a class="code" href="structScpEvalCallAndArgs.html#a2efcfc0a4cc29373a32ca29c38705215">tokenAt</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif // _SCIPP_EXPR_H_</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 11 2017 16:43:34 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>