<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: scipp_value.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scipp_value.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scipp__value_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _HF_SCIPP_VALUE_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _HF_SCIPP_VALUE_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">struct </span><a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>; <span class="keyword">class </span><a class="code" href="structScpToken.html">ScpToken</a>; <span class="keyword">class </span><a class="code" href="classScpHostObject.html" title="Class that must be base of all objects that can be imported to the scripts.">ScpHostObject</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="classScpValue.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        ;                       <a class="code" href="classScpValue.html#aecb9bfe6fd03996a3d58986031c98021">ScpValue</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* szVarname, <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>* );</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">virtual</span>                 <a class="code" href="classScpValue.html#af5b285a7b698e16266362b3dc3d46e04">~ScpValue</a>() = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="classScpValue.html#ab6aaf07abaff84f8f5ce4a2b4ae31923">   15</a></span>&#160;        <span class="keyword">virtual</span> std::string     <a class="code" href="classScpValue.html#ab6aaf07abaff84f8f5ce4a2b4ae31923">strPrint3</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;ScpValue;&quot;</span>;}</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="classScpValue.html#a74d056d38e4d80c4df5f84f99cadf905">   16</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>* <a class="code" href="classScpValue.html#a74d056d38e4d80c4df5f84f99cadf905">getTokenIfAny</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> Token2;}</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="classScpValue.html#ae9f7e2795e431dad35dda524725eaa86">   17</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*             <a class="code" href="classScpValue.html#ae9f7e2795e431dad35dda524725eaa86">getVarname</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> Varname.c_str();}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="structScpToken.html">ScpToken</a>* Token2;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        std::string Varname;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="classScpSubtleRefVal.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpSubtleRefVal.html">ScpSubtleRefVal</a> : <span class="keyword">public</span> <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classScpSubtleRefVal.html#a0aee39259efc2fb39aaff55f3dea97b8">ScpSubtleRefVal</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* szVarname, <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; );</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="classScpDummyVal.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpDummyVal.html" title="For default value purposes.">ScpDummyVal</a> : <span class="keyword">public</span> <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classScpDummyVal.html#a198e1b7403f13bf5d067c123179a5838">ScpDummyVal</a>( <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="classScpHostObjVal.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpHostObjVal.html">ScpHostObjVal</a> : <span class="keyword">public</span> <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        ;              <a class="code" href="classScpHostObjVal.html#a3499cbcba837c2557c48e444dc20c8fa">ScpHostObjVal</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* szVarname, <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp;, <a class="code" href="classScpHostObject.html" title="Class that must be base of all objects that can be imported to the scripts.">ScpHostObject</a>* HostObj_, <span class="keywordtype">bool</span> bIsInScrScopeOnly_ );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">virtual</span>        <a class="code" href="classScpHostObjVal.html#a9486ebf670f362925c17756c153daa55">~ScpHostObjVal</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="classScpHostObjVal.html#a751899d0803ffe7dc17da05b779d9731">   38</a></span>&#160;        <a class="code" href="classScpHostObject.html" title="Class that must be base of all objects that can be imported to the scripts.">ScpHostObject</a>* <a class="code" href="classScpHostObjVal.html#a751899d0803ffe7dc17da05b779d9731">getHostObValue</a>() {<span class="keywordflow">return</span> HostObj;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classScpHostObject.html" title="Class that must be base of all objects that can be imported to the scripts.">ScpHostObject</a>* HostObj;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">bool</span> bIsInScrScopeOnly;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif // _HF_SCIPP_VALUE_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 11 2017 16:43:34 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>