<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: scipp_tryparser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scipp_tryparser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scipp__tryparser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SCIPP_TRYPARSER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _SCIPP_TRYPARSER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">struct </span><a class="code" href="structScpParse.html">ScpParse</a>; <span class="keyword">struct </span><a class="code" href="structScpParseOu.html">ScpParseOu</a>; <span class="keyword">class </span><a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>; <span class="keyword">class </span><a class="code" href="structScpErr.html">ScpErr</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="classScpTryProgramParse.html" title="Try-parser that, given begin and end, parses for all expressions.">ScpTryProgramParse</a>; <span class="keyword">struct </span><a class="code" href="structScpEvalPair.html">ScpEvalPair</a>; <span class="keyword">struct </span><a class="code" href="structScpHof.html">ScpHof</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">struct </span><a class="code" href="structScpEvalCallAndArgs.html">ScpEvalCallAndArgs</a>; <span class="keyword">struct </span><a class="code" href="structScpHoc.html" title="Parameters on host object function call.">ScpHoc</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="structScpSp.html">   12</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structScpSp.html" title="String piece class and some utility routines.">ScpSp</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="structScpSp.html#a6f50e5589db285755362f30b0ddfe2a0">   13</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structScpSp.html#a6f50e5589db285755362f30b0ddfe2a0">ptr</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="structScpSp.html#af9805d4adceb1c6ded8ebc650da87ecd">   14</a></span>&#160;        <span class="keywordtype">int</span>         <a class="code" href="structScpSp.html#af9805d4adceb1c6ded8ebc650da87ecd">len</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="structScpSp.html#a711fe48879ab7c0a58c88e75aba3ce3a">ScpSp</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* ptr_=0, <span class="keywordtype">int</span> len_=0 );</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span>         <a class="code" href="structScpSp.html#a609334f39e11e46ef178a223555be92c" title="Calculates line and column number given position in the original string.">convPosToLineAndCol</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* szOriginal, <span class="keywordtype">int</span> length2, <span class="keywordtype">int</span> pos, <span class="keyword">const</span> <span class="keywordtype">char</span>* szPosAlt, <span class="keywordtype">int</span>* col, std::string* ouLine );</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">static</span> std::string <a class="code" href="structScpSp.html#a84b7d7253d48e5495a17bce6f91bf57a">strReplace</a>( <span class="keyword">const</span> std::string&amp; inp, <span class="keyword">const</span> std::string&amp; oldStr, <span class="keyword">const</span> std::string&amp; newStr );</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structScpSp.html#a9879b3c4c318c543e4e5cef78ca04170" title="Advances string characters using strchr method.">strchrAdvance</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* inp, <span class="keywordtype">int</span> lnn, <span class="keyword">const</span> <span class="keywordtype">char</span>* chrs2, <span class="keyword">const</span> <span class="keywordtype">char</span>* chrs3 );</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span>        <a class="code" href="structScpSp.html#accb8fbd0ef94a617da39334f08d8429c">finalizeErr</a>( <a class="code" href="structScpErr.html">ScpErr</a>&amp; err, <span class="keyword">const</span> <span class="keywordtype">char</span>* orig_subj, <span class="keywordtype">int</span> <a class="code" href="structScpSp.html#af9805d4adceb1c6ded8ebc650da87ecd">len</a> = -1 );</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span>         <a class="code" href="structScpSp.html#a377073f966a27cf9e72b52a3b3a45f30">strcmpReimpl</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* str2, <span class="keyword">const</span> <span class="keywordtype">char</span>* str3 );</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="structScpSp.html#af2adde97fdfe931e14481ce2c85fd91c">   22</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structScpSp.html#a46341a1c6b5c603a069fac8a3ef3a77d">Whs</a>, *<a class="code" href="structScpSp.html#a5135573ea7aeece20f546816a960afe1">Ops</a>, *<a class="code" href="structScpSp.html#a3e7b9c3307e7eb03d1faf8da9066aa70">Wrd2</a>, *<a class="code" href="structScpSp.html#af2adde97fdfe931e14481ce2c85fd91c">Wrd3</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="structScpSp_1_1PredStrStr.html#a62fb14ba974a734f27762521611fa827">   23</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structScpSp_1_1PredStrStr.html">PredStrStr</a>{ std::string <a class="code" href="structScpSp_1_1PredStrStr.html#a62fb14ba974a734f27762521611fa827">Str</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="structScpSp_1_1PredStrStr.html#a7deef36b54c10876f67fcf86ba8025d7">   24</a></span>&#160;                <a class="code" href="structScpSp_1_1PredStrStr.html#a7deef36b54c10876f67fcf86ba8025d7">PredStrStr</a>( <span class="keyword">const</span> std::string&amp; Str_ ) : <a class="code" href="structScpSp_1_1PredStrStr.html#a62fb14ba974a734f27762521611fa827">Str</a>(Str_) {}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="structScpSp_1_1PredStrStr.html#aac7b507cb0f367ef752af9e4fa8765d5">operator()</a>( <span class="keyword">const</span> std::pair&lt;std::string,std::string&gt;&amp; otherr )<span class="keyword">const</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        };</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="scipp__tryparser_8h.html#abc6126af1d45847bc59afa0aa3216b04a333571460a188b0145ece77a5b33f241">   29</a></span>&#160;        <a class="code" href="scipp__tryparser_8h.html#abc6126af1d45847bc59afa0aa3216b04a333571460a188b0145ece77a5b33f241">SCP_ET_Empty</a> = 1,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="scipp__tryparser_8h.html#abc6126af1d45847bc59afa0aa3216b04ab859bba04998869faa5e18b490b69e31">   30</a></span>&#160;        <a class="code" href="scipp__tryparser_8h.html#abc6126af1d45847bc59afa0aa3216b04ab859bba04998869faa5e18b490b69e31">SCP_ET_Op</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="scipp__tryparser_8h.html#abc6126af1d45847bc59afa0aa3216b04ab98b7026714dced6d615673255637882">   31</a></span>&#160;        <a class="code" href="scipp__tryparser_8h.html#abc6126af1d45847bc59afa0aa3216b04ab98b7026714dced6d615673255637882">SCP_ET_Wh</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="scipp__tryparser_8h.html#abc6126af1d45847bc59afa0aa3216b04ad90d6c3c1e3175d0cfc99d7b570dbf6e">   32</a></span>&#160;        <a class="code" href="scipp__tryparser_8h.html#abc6126af1d45847bc59afa0aa3216b04ad90d6c3c1e3175d0cfc99d7b570dbf6e">SCP_ET_Wrd</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="structScpToken.html">   34</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structScpToken.html">ScpToken</a>{</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="structScpToken.html#ae778942417002507f85534474fbd2389">   35</a></span>&#160;        <a class="code" href="structScpSp.html" title="String piece class and some utility routines.">ScpSp</a>       <a class="code" href="structScpToken.html#ae778942417002507f85534474fbd2389">tkn</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="structScpToken.html#a5e76f84bc063538288e9b0fb404b3ace">   36</a></span>&#160;        std::string <a class="code" href="structScpToken.html#a5e76f84bc063538288e9b0fb404b3ace">tkn2</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="structScpToken.html#aad89fc2ea48fbe371f944b6dbd99f04b">   37</a></span>&#160;        <span class="keywordtype">int</span>         <a class="code" href="structScpToken.html#aad89fc2ea48fbe371f944b6dbd99f04b">tpe</a>; <span class="comment">//fe. SCP_ET_Empty</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="structScpToken.html#a225dc29aa8a2c5cdb9562d49af6f0be0">   38</a></span>&#160;        <a class="code" href="structScpToken.html#a225dc29aa8a2c5cdb9562d49af6f0be0">ScpToken</a>() : <a class="code" href="structScpToken.html#aad89fc2ea48fbe371f944b6dbd99f04b">tpe</a>(<a class="code" href="scipp__tryparser_8h.html#abc6126af1d45847bc59afa0aa3216b04a333571460a188b0145ece77a5b33f241">SCP_ET_Empty</a>) {}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="structScpToken.html#a225dc29aa8a2c5cdb9562d49af6f0be0">ScpToken</a>( <span class="keyword">const</span> <a class="code" href="structScpSp.html" title="String piece class and some utility routines.">ScpSp</a>&amp; tkn_, <span class="keywordtype">int</span> tpe_, <span class="keywordtype">int</span> maxStrCopy = -1 );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structScpToken.html#a6f131025a8fd8c7ff567748f7ac00f03">operator==</a>( <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; otherr )<span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="structScpToken_1_1ByTyText.html#a66c63ff20e4d5b3a40eca88380f63170">   41</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structScpToken_1_1ByTyText.html">ByTyText</a>{ <span class="keywordtype">int</span> <a class="code" href="structScpToken_1_1ByTyText.html#a66c63ff20e4d5b3a40eca88380f63170">Tpe</a>; std::string <a class="code" href="structScpToken_1_1ByTyText.html#adc0a91ebd9f5562239dbf53cdfc2e79b">Tkn2</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="structScpToken_1_1ByTyText.html#a7044674954b11e5347406ef80cae2353">   42</a></span>&#160;                <a class="code" href="structScpToken_1_1ByTyText.html#a7044674954b11e5347406ef80cae2353">ByTyText</a>( <span class="keywordtype">int</span> tpe_, <span class="keyword">const</span> <span class="keywordtype">char</span>* Tkn2_) : <a class="code" href="structScpToken_1_1ByTyText.html#a66c63ff20e4d5b3a40eca88380f63170">Tpe</a>(tpe_), <a class="code" href="structScpToken_1_1ByTyText.html#adc0a91ebd9f5562239dbf53cdfc2e79b">Tkn2</a>(Tkn2_) {}</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="structScpToken_1_1ByTyText.html#ae91d9dffc48b22a7b5472633021bb32a">   43</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="structScpToken_1_1ByTyText.html#ae91d9dffc48b22a7b5472633021bb32a">operator()</a>( <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; otherr )<span class="keyword">const </span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        <span class="keywordflow">return</span> ( <a class="code" href="structScpToken_1_1ByTyText.html#a66c63ff20e4d5b3a40eca88380f63170">Tpe</a> == otherr.<a class="code" href="structScpToken.html#aad89fc2ea48fbe371f944b6dbd99f04b">tpe</a> &amp;&amp; <a class="code" href="structScpToken_1_1ByTyText.html#adc0a91ebd9f5562239dbf53cdfc2e79b">Tkn2</a> == otherr.<a class="code" href="structScpToken.html#a5e76f84bc063538288e9b0fb404b3ace">tkn2</a> );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="scipp__tryparser_8h.html#a2108df16be7936085472d5e97dd6fe3a">   49</a></span>&#160;<span class="keyword">typedef</span> std::list&lt;ScpToken&gt;        <a class="code" href="scipp__tryparser_8h.html#a2108df16be7936085472d5e97dd6fe3a">ScpLsToken</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="scipp__tryparser_8h.html#a9ed715ca7d1598a54c9573bee2a4ee98">   50</a></span>&#160;<span class="keyword">typedef</span> ScpLsToken::iterator       <a class="code" href="scipp__tryparser_8h.html#a9ed715ca7d1598a54c9573bee2a4ee98">ScpTITR</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="scipp__tryparser_8h.html#acd3a239c654cfb605cd7938ec751404e">   51</a></span>&#160;<span class="keyword">typedef</span> ScpLsToken::const_iterator <a class="code" href="scipp__tryparser_8h.html#acd3a239c654cfb605cd7938ec751404e">ScpTCITR</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="classScpITryParser.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpITryParser.html" title="Base class for all try-parsers.">ScpITryParser</a> {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="classScpITryParser.html#a135fcb916b1e243589c02706b7e81f1a">ScpITryParser</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classScpITryParser.html#a4d325c066f23a12a6835f5efbbb69c02">~ScpITryParser</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classScpITryParser.html#aa7a3a26770787de0a497a224377d2051" title="Tries parsing for expression at the input position.">tryy</a>( <span class="keyword">const</span> <a class="code" href="structScpParse.html">ScpParse</a>&amp; inp ) = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="classScpTry1stOkExpr.html">   73</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpTry1stOkExpr.html" title="Holds one or more random try-parsers of type ScpITryParser.">ScpTry1stOkExpr</a> : <span class="keyword">public</span> <a class="code" href="classScpITryParser.html" title="Base class for all try-parsers.">ScpITryParser</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classScpTry1stOkExpr.html#a56fd05c9116f5e25c4f1422f3548c628">~ScpTry1stOkExpr</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classScpTry1stOkExpr.html" title="Holds one or more random try-parsers of type ScpITryParser.">ScpTry1stOkExpr</a>&amp; <a class="code" href="classScpTry1stOkExpr.html#a816b706da77683509c99d7c9a4714248">addTryParser</a>( <a class="code" href="classScpITryParser.html" title="Base class for all try-parsers.">ScpITryParser</a>* inp, <span class="keywordtype">bool</span> bOwnAndDelete );</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classScpTry1stOkExpr.html#a1fad0d4b989974241830878e194c7161" title="Tries parsing for expression at the input position.">tryy</a>( <span class="keyword">const</span> <a class="code" href="structScpParse.html">ScpParse</a>&amp; inp );</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        std::vector&lt;std::pair&lt;ScpITryParser*,bool&gt; &gt; Parsers2;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="structScpParse.html">   83</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structScpParse.html">ScpParse</a> {</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="structScpParse.html#a04e6861a8459e3df6ffbd57499cfdcdc">   84</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="scipp__tryparser_8h.html#acd3a239c654cfb605cd7938ec751404e">ScpTCITR</a>&amp;      <a class="code" href="structScpParse.html#a04e6861a8459e3df6ffbd57499cfdcdc">tokenbgn</a>;   <span class="comment">//ScpToken*</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="structScpParse.html#a5bb87c729a7d5251bccdbeb99a57f5df">   85</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="scipp__tryparser_8h.html#acd3a239c654cfb605cd7938ec751404e">ScpTCITR</a>&amp;      <a class="code" href="structScpParse.html#a5bb87c729a7d5251bccdbeb99a57f5df">tokenend</a>;  <span class="comment">//ScpToken*</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">   86</a></span>&#160;        <a class="code" href="structScpParseOu.html">ScpParseOu</a>&amp;          <a class="code" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="structScpParse.html#afaa9472296b0c9dfd0284afaad5ba89c">   87</a></span>&#160;        <a class="code" href="classScpTryProgramParse.html" title="Try-parser that, given begin and end, parses for all expressions.">ScpTryProgramParse</a>*  <a class="code" href="structScpParse.html#afaa9472296b0c9dfd0284afaad5ba89c">prgrm</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="structScpParse.html#aa9277c033e4f8d0a900057ca3c7088e9">ScpParse</a>( <span class="keyword">const</span> <a class="code" href="structScpParse.html">ScpParse</a>&amp; inp, <span class="keyword">const</span> <a class="code" href="scipp__tryparser_8h.html#acd3a239c654cfb605cd7938ec751404e">ScpTCITR</a>&amp; tb2, <span class="keyword">const</span> <a class="code" href="scipp__tryparser_8h.html#acd3a239c654cfb605cd7938ec751404e">ScpTCITR</a>&amp; te2, <a class="code" href="structScpParseOu.html">ScpParseOu</a>&amp; ou2 );</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="structScpParse.html#aa9277c033e4f8d0a900057ca3c7088e9">ScpParse</a>( <span class="keyword">const</span> <a class="code" href="structScpParse.html">ScpParse</a>&amp; inp, <span class="keyword">const</span> <a class="code" href="scipp__tryparser_8h.html#acd3a239c654cfb605cd7938ec751404e">ScpTCITR</a>&amp; tb2 );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="structScpParse.html#aa9277c033e4f8d0a900057ca3c7088e9">ScpParse</a>( <span class="keyword">const</span> <a class="code" href="scipp__tryparser_8h.html#acd3a239c654cfb605cd7938ec751404e">ScpTCITR</a>&amp; tb2, <span class="keyword">const</span> <a class="code" href="scipp__tryparser_8h.html#acd3a239c654cfb605cd7938ec751404e">ScpTCITR</a>&amp; te2, <a class="code" href="structScpParseOu.html">ScpParseOu</a>&amp; ou2, <a class="code" href="classScpTryProgramParse.html" title="Try-parser that, given begin and end, parses for all expressions.">ScpTryProgramParse</a>* prgrm_ );</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structScpParse.html#a472090f2fcdf00a23d2e5e5cdfb4e384">errClear</a>( <span class="keyword">const</span> <a class="code" href="structScpErr.html">ScpErr</a>&amp; err2 )<span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structScpParse.html#a3d6be8cb345affe6f90746bc8d7541d9">clear2</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>* <a class="code" href="structScpParse.html#acd374c49e3c52afb064f5100999b545e">extractExpr</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="structScpParseOu.html">   96</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structScpParseOu.html">ScpParseOu</a> {</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="structScpParseOu.html#a1632ab9e081e61051174239336ba66f1">   97</a></span>&#160;        <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>*   <a class="code" href="structScpParseOu.html#a1632ab9e081e61051174239336ba66f1">expr2</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="structScpParseOu.html#ad622e3b4ff4524561d876b0ee0cab8fa">   98</a></span>&#160;        <a class="code" href="scipp__tryparser_8h.html#acd3a239c654cfb605cd7938ec751404e">ScpTCITR</a>&amp;   <a class="code" href="structScpParseOu.html#ad622e3b4ff4524561d876b0ee0cab8fa">endded3</a>; <span class="comment">//ScpToken*</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="structScpParseOu.html#af81857603ed6c2229ae82bb97254633c">   99</a></span>&#160;        <a class="code" href="structScpErr.html">ScpErr</a>&amp;     <a class="code" href="structScpParseOu.html#af81857603ed6c2229ae82bb97254633c">err</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="structScpErr.html">  102</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structScpErr.html">ScpErr</a>{</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="structScpErr.html#afb083d37759f6ee7b5f3284fc9da4646">  103</a></span>&#160;        <a class="code" href="structScpSp.html" title="String piece class and some utility routines.">ScpSp</a>           <a class="code" href="structScpErr.html#afb083d37759f6ee7b5f3284fc9da4646">errpos</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="structScpErr.html#a43ef14c16057864f0633dbb110192c4c">  104</a></span>&#160;        <span class="keywordtype">int</span>             <a class="code" href="structScpErr.html#a43ef14c16057864f0633dbb110192c4c" title="error code - fe. SCP_EE_Unknown.">tpe3</a>;                  </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="structScpErr.html#acad041e150100659bc00562c39462d00">  105</a></span>&#160;        <span class="keywordtype">int</span>             <a class="code" href="structScpErr.html#acad041e150100659bc00562c39462d00">nErrorPos</a>, <a class="code" href="structScpErr.html#ab349810342181537391d5234d5a9496e">iRow</a>, <a class="code" href="structScpErr.html#aab05d2b62e63e23c47678e2ef961d511" title="available only after finalize.">iCol</a>; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="structScpErr.html#aaedff8bbcafbba6e2d73a3bab6a48b26">  106</a></span>&#160;        std::string     <a class="code" href="structScpErr.html#aaedff8bbcafbba6e2d73a3bab6a48b26" title="available only after finalize.">strErrorLine</a>;          </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="structScpErr.html#ad4b409270d0ac1e80602670ce1cc1c76">ScpErr</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="structScpErr.html#a0feeb9f28dbd083dbb76bfafcc2195fd">  108</a></span>&#160;        <a class="code" href="structScpErr.html#a0feeb9f28dbd083dbb76bfafcc2195fd">ScpErr</a>( <span class="keyword">const</span> <a class="code" href="structScpSp.html" title="String piece class and some utility routines.">ScpSp</a> errpos_, <span class="keywordtype">int</span> tpe3_ ) : <a class="code" href="structScpErr.html#afb083d37759f6ee7b5f3284fc9da4646">errpos</a>(errpos_), <a class="code" href="structScpErr.html#a43ef14c16057864f0633dbb110192c4c" title="error code - fe. SCP_EE_Unknown.">tpe3</a>(tpe3_), <a class="code" href="structScpErr.html#acad041e150100659bc00562c39462d00">nErrorPos</a>(0), <a class="code" href="structScpErr.html#ab349810342181537391d5234d5a9496e">iRow</a>(-1), <a class="code" href="structScpErr.html#aab05d2b62e63e23c47678e2ef961d511" title="available only after finalize.">iCol</a>(-1) {}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="classScpStr.html">  126</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpStr.html" title="String-argument-replacement class.">ScpStr</a>{ <span class="keyword">public</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        ;           <a class="code" href="classScpStr.html#a30d3304339bf599a18fce0d8eccf5b57">ScpStr</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* fmt );</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="classScpStr.html" title="String-argument-replacement class.">ScpStr</a>&amp;     <a class="code" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045">a</a>( <span class="keywordtype">int</span> inp );</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="classScpStr.html" title="String-argument-replacement class.">ScpStr</a>&amp;     <a class="code" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045">a</a>( <span class="keyword">const</span> std::string&amp; inp );</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        std::string <a class="code" href="classScpStr.html#ae0f342d1d081afaa439219609d529260">operator*</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">void</span> replaceArg( <span class="keyword">const</span> <span class="keywordtype">char</span>* inp );</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        std::string StrVal;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string argname;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="classScpScope.html">  142</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpScope.html" title="Abstract class that ScpScript implements.">ScpScope</a>{ <span class="keyword">public</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classScpScope.html#a602c428f5237e8f8d4c0f5747463042d">evalHostObjectPair</a>( <span class="keyword">const</span> <a class="code" href="structScpEvalPair.html">ScpEvalPair</a>&amp; inp ) = 0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classScpScope.html#a94afb709c76fabcf9f1db1f1e9f7a326">evalHostFunctionCall</a>( <span class="keyword">const</span> <a class="code" href="structScpEvalCallAndArgs.html">ScpEvalCallAndArgs</a>&amp; inp ) = 0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="structScpAutoPtr.html">  151</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structScpAutoPtr.html" title="Same functionality as std::auto_ptr.">ScpAutoPtr</a>{</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="structScpAutoPtr.html#a8e9106425d35a1cb6079a31b4aa81b09">  152</a></span>&#160;        <a class="code" href="structScpAutoPtr.html#a8e9106425d35a1cb6079a31b4aa81b09">ScpAutoPtr</a>( T* inp ) : Ptr(inp) {}</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="structScpAutoPtr.html#afb737c6f47184478cf28ad25ba880c62">  153</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="structScpAutoPtr.html#afb737c6f47184478cf28ad25ba880c62">~ScpAutoPtr</a>()      {<span class="keywordflow">if</span>(Ptr) <span class="keyword">delete</span> Ptr; Ptr = 0;}</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="structScpAutoPtr.html#a6b645ec4a52a26e906a36d3c379b9414">  154</a></span>&#160;        T* <a class="code" href="structScpAutoPtr.html#a6b645ec4a52a26e906a36d3c379b9414">operator()</a>()<span class="keyword">const       </span>{<span class="keywordflow">return</span> Ptr;}</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="structScpAutoPtr.html#aee7821c2e36ede6417bfbc51c009ea45">  155</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structScpAutoPtr.html#aee7821c2e36ede6417bfbc51c009ea45">setPointer</a>( T* inp )  {Ptr = inp;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        T* Ptr;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif // _SCIPP_TRYPARSER_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 11 2017 16:43:34 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>