<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: scipp_axb_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scipp_axb_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scipp__axb__p_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _HF_SCIPP_MUL_A_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _HF_SCIPP_MUL_A_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="scipp__tryparser_8h.html">scipp_tryparser.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">class </span><a class="code" href="classScpTryProgramParse.html" title="Try-parser that, given begin and end, parses for all expressions.">ScpTryProgramParse</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">        Expression -&gt; AssignmentExpression-&gt;...-&gt; BitwiseANDExpression</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">        -&gt;...-&gt; EqualityExpression-&gt;...-&gt; AdditiveExpression</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">        -&gt; MultiplicativeExpression-&gt; UnaryExpression-&gt; PostfixExpression</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">        -&gt; LeftHandSideExpression-&gt;...</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">        -&gt; CallExpression -&gt; MemberExpression -&gt; PrimaryExpression</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">        CallExpression</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">        MultiplicativeExpression : See section 11.5</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">                UnaryExpression</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">                MultiplicativeExpression * UnaryExpression</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">                MultiplicativeExpression / UnaryExpression</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">                MultiplicativeExpression % UnaryExpression</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">        Note: in simplified parsing, UnaryExpression is reduced to a PrimaryExpression,</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">        _     whitch in turn, in even more simplier parsing, can be</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">        _     just identifier and literals.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="classScpTryAxBExpr.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpTryAxBExpr.html">ScpTryAxBExpr</a> : <span class="keyword">public</span> <a class="code" href="classScpITryParser.html" title="Base class for all try-parsers.">ScpITryParser</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        ;                       <a class="code" href="classScpTryAxBExpr.html#af0e6faefc77b1addbcb5406f1d8ff667">ScpTryAxBExpr</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* op1=<span class="stringliteral">&quot;*&quot;</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* op2=0, <span class="keyword">const</span> <span class="keywordtype">char</span>* op3=0, <span class="keyword">const</span> <span class="keywordtype">char</span>* op4=0 );</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="classScpTryAxBExpr.html#af80ac74503ce67479e85d36553911745">   30</a></span>&#160;        <span class="keyword">virtual</span>                 <a class="code" href="classScpTryAxBExpr.html#af80ac74503ce67479e85d36553911745">~ScpTryAxBExpr</a>() {}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            <a class="code" href="classScpTryAxBExpr.html#af1cc86c3b9a53e2d7b7d8caf55f27863" title="Tries parsing for expression at the input position.">tryy</a>( <span class="keyword">const</span> <a class="code" href="structScpParse.html">ScpParse</a>&amp; inp );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classScpITryParser.html" title="Base class for all try-parsers.">ScpITryParser</a>*  getLeftAxBExprParser();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        std::vector&lt;std::string&gt; Ops;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">        AdditiveExpression : See section 11.6</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">                MultiplicativeExpression</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">                AdditiveExpression + MultiplicativeExpression</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">                AdditiveExpression - MultiplicativeExpression</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="classScpTryAdditiveExpr.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpTryAdditiveExpr.html">ScpTryAdditiveExpr</a> : <span class="keyword">public</span> <a class="code" href="classScpTryAxBExpr.html">ScpTryAxBExpr</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classScpTryAdditiveExpr.html#a59e1749c0aa833515455676bfdf1abb5">ScpTryAdditiveExpr</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classScpITryParser.html" title="Base class for all try-parsers.">ScpITryParser</a>* getLeftAxBExprParser();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">        PrimaryExpression : See section 11.1</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">                this</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">                Identifier</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">                Literal</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">                ArrayLiteral</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">                ObjectLiteral</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">                ( Expression )</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="classScpTryPrimaryExpr.html">   58</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpTryPrimaryExpr.html">ScpTryPrimaryExpr</a> : <span class="keyword">public</span> <a class="code" href="classScpITryParser.html" title="Base class for all try-parsers.">ScpITryParser</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="classScpTryPrimaryExpr.html#a4b178d2e8edf8a825f1f0126a69ecb0a">   60</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classScpTryPrimaryExpr.html#a4b178d2e8edf8a825f1f0126a69ecb0a">~ScpTryPrimaryExpr</a>() {}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>          <a class="code" href="classScpTryPrimaryExpr.html#a14413700d78b735dad1b26aca8d6f53c" title="Tries parsing for expression at the input position.">tryy</a>( <span class="keyword">const</span> <a class="code" href="structScpParse.html">ScpParse</a>&amp; inp );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="classScpTryIdentifierExpr.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpTryIdentifierExpr.html">ScpTryIdentifierExpr</a> : <span class="keyword">public</span> <a class="code" href="classScpITryParser.html" title="Base class for all try-parsers.">ScpITryParser</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classScpTryIdentifierExpr.html#ab67e29075cf25d9bf540167236218bb8" title="Tries parsing for expression at the input position.">tryy</a>( <span class="keyword">const</span> <a class="code" href="structScpParse.html">ScpParse</a>&amp; inp );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">        AssignmentExpression : See section 11.13</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">                ConditionalExpression</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">                LeftHandSideExpression AssignmentOperator AssignmentExpression</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="classScpTryAsgmntExpr.html">   73</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpTryAsgmntExpr.html">ScpTryAsgmntExpr</a> : <span class="keyword">public</span> <a class="code" href="classScpTryAxBExpr.html">ScpTryAxBExpr</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classScpTryAsgmntExpr.html#a7eb8cdcfcad662ba2b01c1abe9b4261d">ScpTryAsgmntExpr</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classScpITryParser.html" title="Base class for all try-parsers.">ScpITryParser</a>* <a class="code" href="classScpTryAsgmntExpr.html#a3c0bdcc0e86d1b4e7929188a7bf1e6df">getLeftAxBExprParser</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">        Grouping expression using parentheses.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">        The &#39;( Expression )&#39; expression.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        11.1.6 The Grouping Operator</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        The production PrimaryExpression : ( Expression ) is evaluated as follows:</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">                1. Evaluate Expression. This may be of type Reference.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">                2. Return Result(1).</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        ref: CTryGroupingOpExpr, ETK_PN_PARENTHESES_OPEN, jsc_GlobTryTheExpr</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="classScpTryGroupingExpr.html">   90</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpTryGroupingExpr.html">ScpTryGroupingExpr</a> : <span class="keyword">public</span> <a class="code" href="classScpITryParser.html" title="Base class for all try-parsers.">ScpITryParser</a> {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classScpTryGroupingExpr.html#a02bdbad3669c8d95e9d0cd9bc73a0850">ScpTryGroupingExpr</a>( <span class="keyword">const</span> <a class="code" href="classScpTryProgramParse.html" title="Try-parser that, given begin and end, parses for all expressions.">ScpTryProgramParse</a>* program2 );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classScpTryGroupingExpr.html#a1022d83d48b4216e2a8867663b6c1d88" title="Tries parsing for the grouping expression.">tryy</a>( <span class="keyword">const</span> <a class="code" href="structScpParse.html">ScpParse</a>&amp; inp );</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classScpITryParser.html" title="Base class for all try-parsers.">ScpITryParser</a>* <a class="code" href="classScpTryGroupingExpr.html#a6f062f3449d594916e9f84627f260201">getInnerExprParser</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="scipp__tryparser_8h.html#acd3a239c654cfb605cd7938ec751404e">ScpTCITR</a> LastTokenAt;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">        CallExpression :</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">                MemberExpression Arguments</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">                CallExpression Arguments</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">                CallExpression [ Expression ]</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">                CallExpression . Identifier</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">        Arguments :</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">                ( )</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">                ( ArgumentList )</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">        ArgumentList :</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">                AssignmentExpression</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">                ArgumentList , AssignmentExpression</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="classScpTryCallExpr.html">  114</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpTryCallExpr.html">ScpTryCallExpr</a> : <span class="keyword">public</span> <a class="code" href="classScpITryParser.html" title="Base class for all try-parsers.">ScpITryParser</a> {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="classScpTryCallExpr.html#ade9e04735172b7cde3b7a4571dda7eae">  116</a></span>&#160;        <a class="code" href="classScpTryCallExpr.html#ade9e04735172b7cde3b7a4571dda7eae">ScpTryCallExpr</a>() {}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classScpTryCallExpr.html#ad321268e8112a2cccb7528725ea27899" title="Tries parsing for expression at the input position.">tryy</a>( <span class="keyword">const</span> <a class="code" href="structScpParse.html">ScpParse</a>&amp; inp );</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        ;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="classScpTryArgumentsExpr.html">  121</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpTryArgumentsExpr.html">ScpTryArgumentsExpr</a> : <span class="keyword">public</span> <a class="code" href="classScpITryParser.html" title="Base class for all try-parsers.">ScpITryParser</a> {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="classScpTryArgumentsExpr.html#a191104b1c1ab874109dd0cbe41852c71">  123</a></span>&#160;        <a class="code" href="classScpTryArgumentsExpr.html#a191104b1c1ab874109dd0cbe41852c71">ScpTryArgumentsExpr</a>() {}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classScpTryArgumentsExpr.html#a217c11204c18fdaf4e32e19d1e646ceb" title="Tries parsing for expression at the input position.">tryy</a>( <span class="keyword">const</span> <a class="code" href="structScpParse.html">ScpParse</a>&amp; inp );</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif // _HF_SCIPP_MUL_A_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 11 2017 16:43:34 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>