<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: scipp_axb_e.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scipp_axb_e.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scipp__axb__e_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _HF_SCIPP_MUL_B_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _HF_SCIPP_MUL_B_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="scipp__expr_8h.html">scipp_expr.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="code" href="classScpIdentifierExpr.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpIdentifierExpr.html">ScpIdentifierExpr</a> : <span class="keyword">public</span> <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        ;                     <a class="code" href="classScpIdentifierExpr.html#aad120bad8b96c6eeccc125e0f05a7412">ScpIdentifierExpr</a>( <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; tkn );</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="classScpIdentifierExpr.html#a5a9596e114f94541928f580fc24a8fae">   10</a></span>&#160;        <span class="keyword">virtual</span>               <a class="code" href="classScpIdentifierExpr.html#a5a9596e114f94541928f580fc24a8fae">~ScpIdentifierExpr</a>() {}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>          <a class="code" href="classScpIdentifierExpr.html#afb30d30c12aa11e2009d4c8bf980bab2">eval6</a>( <span class="keyword">const</span> <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>&amp; in );</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">virtual</span> std::string   <a class="code" href="classScpIdentifierExpr.html#a23a01ea1d3280ac10b345ba7652aed97">strPrint2</a>( <span class="keyword">const</span> <a class="code" href="structScpPrnt.html" title="Params for strPrint2() methods.">ScpPrnt</a>&amp; inp )<span class="keyword">const</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="classScpAxBExpr.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpAxBExpr.html">ScpAxBExpr</a> : <span class="keyword">public</span> <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        ;                   <a class="code" href="classScpAxBExpr.html#a5fa75dbf3538c6529337cdf81ab5f712">ScpAxBExpr</a>( <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>* leftexpr, <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; operToken, <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>* rightexpr );</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">virtual</span>             <a class="code" href="classScpAxBExpr.html#a03e8a5dec14b2d1b247aacd39aef851c">~ScpAxBExpr</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="classScpAxBExpr.html#ae7fe13efca2f54a30895581c6cc6806a">eval6</a>( <span class="keyword">const</span> <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>&amp; inp );</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classScpAxBExpr.html#a8171a7189b47387fdececae66d2ef1d6">strPrint2</a>( <span class="keyword">const</span> <a class="code" href="structScpPrnt.html" title="Params for strPrint2() methods.">ScpPrnt</a>&amp; inp )<span class="keyword">const</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>* LeftExpr, *RightExpr;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="structScpToken.html">ScpToken</a>* OpTkn;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="classScpAssignmentExpr.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpAssignmentExpr.html">ScpAssignmentExpr</a> : <span class="keyword">public</span> <a class="code" href="classScpAxBExpr.html">ScpAxBExpr</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classScpAssignmentExpr.html#adbe813277a2df1537287d18871c3d64b">ScpAssignmentExpr</a>( <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>* leftexpr, <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; operToken, <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>* rightexpr );</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classScpAssignmentExpr.html#a7f428374334d82d16f585e85e48b2ce7">eval6</a>( <span class="keyword">const</span> <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>&amp; inp );</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="classScpGroupingExpr.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpGroupingExpr.html">ScpGroupingExpr</a> : <span class="keyword">public</span> <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        ;                   <a class="code" href="classScpGroupingExpr.html#ae6ede2c6b74a9fc9563106658e897f54">ScpGroupingExpr</a>( <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>* innerExpr, <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; opn2, <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; close2 );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">virtual</span>             <a class="code" href="classScpGroupingExpr.html#acac099078302922e10ac44b8bbe1eaa5">~ScpGroupingExpr</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="classScpGroupingExpr.html#a2b041af668fc7fb8a0f5ac71f250e499">eval6</a>( <span class="keyword">const</span> <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>&amp; inp );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classScpGroupingExpr.html#a36647d7b65d929e35a48376ce1283a0b">strPrint2</a>( <span class="keyword">const</span> <a class="code" href="structScpPrnt.html" title="Params for strPrint2() methods.">ScpPrnt</a>&amp; inp )<span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>* InnerExpr;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="classScpArgListExpr.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpArgListExpr.html">ScpArgListExpr</a> : <span class="keyword">public</span> <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        ;                   <a class="code" href="classScpArgListExpr.html#a6e223a4fcac9327d07017b7d8b9c74ba" title="Constructor.">ScpArgListExpr</a>( <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; opn2, <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; close2 );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">virtual</span>             <a class="code" href="classScpArgListExpr.html#ad852719b1ed4051f8d6235e5b08363c7">~ScpArgListExpr</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="classScpArgListExpr.html#a058bf00d375eaec597fba8950f91092d">eval6</a>( <span class="keyword">const</span> <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>&amp; inp );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classScpArgListExpr.html#a5053296fe369676b13c31fcb4c6cd1d1">strPrint2</a>( <span class="keyword">const</span> <a class="code" href="structScpPrnt.html" title="Params for strPrint2() methods.">ScpPrnt</a>&amp; inp )<span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span>                <a class="code" href="classScpArgListExpr.html#ac334aed507615b178a97a49c1f309ed5">addArgExpressin</a>( <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>* exprr, <span class="keywordtype">bool</span> bOwnAndDel );</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="classScpArgListExpr.html#aff48e254dea76a95e4d32b1bb1f524b8">   49</a></span>&#160;        <span class="keywordtype">int</span>                 <a class="code" href="classScpArgListExpr.html#aff48e254dea76a95e4d32b1bb1f524b8">getArgCount</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> (<span class="keywordtype">int</span>)ArgList.size();}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>*           <a class="code" href="classScpArgListExpr.html#a437b81ae566bde6e171db0539107e4d6">getArg</a>( <span class="keywordtype">int</span> idx );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        std::vector&lt;ScpIExpr*&gt; ArgList;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="classScpCallExpr.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpCallExpr.html">ScpCallExpr</a> : <span class="keyword">public</span> <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        ;                   <a class="code" href="classScpCallExpr.html#aab40a138cf0f64bcbb9bb1804798c7c7">ScpCallExpr</a>( <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; opn2, <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>* LeftExpr_, <a class="code" href="classScpArgListExpr.html">ScpArgListExpr</a>* ArgsExpr_ );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">virtual</span>             <a class="code" href="classScpCallExpr.html#aa2a19f8d04aa9a7f29ffd9663a8c88fe">~ScpCallExpr</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="classScpCallExpr.html#af8d2bccb52f11f47fdd178487046af98">eval6</a>( <span class="keyword">const</span> <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>&amp; inp );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classScpCallExpr.html#a9717b09157cdba97f309529e3b4fc0ca">strPrint2</a>( <span class="keyword">const</span> <a class="code" href="structScpPrnt.html" title="Params for strPrint2() methods.">ScpPrnt</a>&amp; inp )<span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>* LeftExpr;<span class="comment">//, *ArgsExpr;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="classScpArgListExpr.html">ScpArgListExpr</a>* ArgsExpr;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif // _HF_SCIPP_MUL_B_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 11 2017 16:43:34 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>