<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: scipp_script.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_610e261039ffd40863ef031e58b5af3a.html">scipp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">scipp_script.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for scipp_script.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="scipp__script_8h__incl.png" border="0" usemap="#scipp__script_8h" alt=""/></div>
<map name="scipp__script_8h" id="scipp__script_8h">
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="scipp__script_8h__dep__incl.png" border="0" usemap="#scipp__script_8hdep" alt=""/></div>
<map name="scipp__script_8hdep" id="scipp__script_8hdep">
<area shape="rect" id="node2" href="scipp__axb__p_8cpp.html" title="scipp_axb_p.cpp" alt="" coords="5,81,128,109"/><area shape="rect" id="node3" href="scipp__program_8cpp.html" title="scipp_program.cpp" alt="" coords="152,81,288,109"/><area shape="rect" id="node4" href="scipp__script2_8h.html" title="scipp_script2.h" alt="" coords="313,81,423,109"/><area shape="rect" id="node6" href="scipp__tryparser_8cpp.html" title="scipp_tryparser.cpp" alt="" coords="448,81,587,109"/><area shape="rect" id="node7" href="scipp__value_8cpp.html" title="scipp_value.cpp" alt="" coords="611,81,728,109"/><area shape="rect" id="node5" href="scipp__script2_8cpp.html" title="scipp_script2.cpp" alt="" coords="305,157,431,185"/></map>
</div>
</div>
<p><a href="scipp__script_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpAsssignmentOperator.html">ScpAsssignmentOperator&lt; TVar &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator, the '='.  <a href="classScpAsssignmentOperator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpHoc.html">ScpHoc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters on host object function call.  <a href="structScpHoc.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpHof.html">ScpHof</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpHostObject.html">ScpHostObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that must be base of all objects that can be imported to the scripts.  <a href="classScpHostObject.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpHostOp.html">ScpHostOp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for building operators that get imported from the host environment (C++ end) into the scripts.  <a href="classScpHostOp.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpHostTOperator.html">ScpHostTOperator&lt; TVar &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Template class for implementing operators like assignment or addition.  <a href="classScpHostTOperator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpMultiplicativeOperator.html">ScpMultiplicativeOperator&lt; TVar &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplicative operator ("*").  <a href="classScpMultiplicativeOperator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpPlusOperator.html">ScpPlusOperator&lt; TVar &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plus (or additive) operator ("+").  <a href="classScpPlusOperator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpScript.html">ScpScript</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Script parser, abstract calss.  <a href="classScpScript.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adc29c2ff13d900c2f185ee95427fb06c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="scipp__script_8h.html#adc29c2ff13d900c2f185ee95427fb06cac67835acb6f49e2a425d70e35c665269">SCP_AF_AutoParse</a>
 }</td></tr>
<tr class="memdesc:adc29c2ff13d900c2f185ee95427fb06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags for <a class="el" href="classScpScript.html#a76f2ff46b40811544589da62ad86f60b" title="Evaluates the script. ">ScpScript::eval3()</a>.  <a href="scipp__script_8h.html#adc29c2ff13d900c2f185ee95427fb06c">More...</a><br/></td></tr>
<tr class="separator:adc29c2ff13d900c2f185ee95427fb06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61dadd085c1777f559549e05962b2c9e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#a61dadd085c1777f559549e05962b2c9eac4c4b7603bd6740020e165e470ca044b">SCP_CF_ClearParser</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#a61dadd085c1777f559549e05962b2c9ea07e3d75b75df0d851101156579139a0d">SCP_CF_ClearStack</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#a61dadd085c1777f559549e05962b2c9eacebf1245499995b20aafca823328eab5">SCP_CF_ClearCondDefs</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#a61dadd085c1777f559549e05962b2c9ead18865a448c7956344c3a0dfed4a29e4">SCP_CF_ClearAll</a>
<br/>
 }</td></tr>
<tr class="memdesc:a61dadd085c1777f559549e05962b2c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags for <a class="el" href="classScpScript.html#adf9393163e3c2481cdcd8cfb42355ef1" title="Clears stored results. ">ScpScript::clear3()</a>.  <a href="scipp__script_8h.html#a61dadd085c1777f559549e05962b2c9e">More...</a><br/></td></tr>
<tr class="separator:a61dadd085c1777f559549e05962b2c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726ca809ffd3d67ab4b8476646f26635"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#a726ca809ffd3d67ab4b8476646f26635a4b2a1494da70908d530b335f375234d4">SCP_SF_ShowTokens</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#a726ca809ffd3d67ab4b8476646f26635ace5f81ca8373ec0d41cfe4ef04e5e594">SCP_SF_ShowExpressions</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#a726ca809ffd3d67ab4b8476646f26635a24c079fe703c02e1c464b9a001bddce3">SCP_SF_ShowCondDefs</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#a726ca809ffd3d67ab4b8476646f26635af27e079e7051b9599cc5644aa8d030d4">SCP_SF_NoErrLineRTrim</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#a726ca809ffd3d67ab4b8476646f26635a02b481d0f07fdbef1bee526205a6224f">SCP_SF_DisablePreproc</a>
<br/>
 }</td></tr>
<tr class="memdesc:a726ca809ffd3d67ab4b8476646f26635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags for <a class="el" href="classScpScript.html#a74918b3a8364195457e0a09e07503dd3" title="Sets flags that are used durning script processing. ">ScpScript::setOptions()</a>.  <a href="scipp__script_8h.html#a726ca809ffd3d67ab4b8476646f26635">More...</a><br/></td></tr>
<tr class="separator:a726ca809ffd3d67ab4b8476646f26635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0411cd49bb5b71852cecd93bcbf0ca2d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da22a5223bda5d1dd3eab350e6e74dfe2e">SCP_EE_Unknown</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2daab4a4e8289f5c177ab4c7fc3dd78492d">SCP_EE_UnkToken</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da1717a9a2293495ce86cb6d2e337f218e">SCP_EE_CommentNoClose</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da46fb25396378a59fe7141b0dc52c156b">SCP_EE_NoMatchingEndif</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da81d1c6acbb88b55fede2e7c26d035239">SCP_EE_UnxpctdEndif</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da5421f5bb200d39e8a5ab1cef098435df">SCP_EE_UntrmtdIfdef</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dacc6e62894186b642ea9d61e0163b833b">SCP_EE_IfdefEof</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da84622bceff8b76fc943f830d7b277935">SCP_EE_BadIfdefCond</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da21942537c6d0d807812c178508f5110f">SCP_EE_EofOnParse</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da65d07225c06ca112fa677c21459ab713">SCP_EE_UnexpTk2</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dad7ee95b2e04201518806b1196a59ac0f">SCP_EE_UnexpTk3</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da334733699867208999bc975f6b7bc320">SCP_EE_EofNoBrace</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2daa61d3f4ab8b4699e549cc8755c064f4d">SCP_EE_UnkExpr</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dab8211994d8f94bb3ca589edd0847e3b8">SCP_EE_NoSemicln</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2daf4e9b9c2042229cf588c4fb07837506c">SCP_EE_UnparsableExpr</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da647a784f00596495328e61b61512c068">SCP_EE_EofOnAxB</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2daef171c42c33f3dc64ec0a4d6753b1e8f">SCP_EE_EofOnAxB2</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da65ce220c1ba3bb18229b8fd32df54a17">SCP_EE_NotOperOnAxB</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dac9097c8d0a5a7b577067b833fc94b186">SCP_EE_NotOperOnAsgnmt</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da7645a7de8c0d1f967fd616701f7d0dcd">SCP_EE_NotOperOnAsgnmt2</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da4543c100dd1685d6c035c3956c207364">SCP_EE_AxBExprParseFailed</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da5a478e9a8d2d443b7e80d48666096cc6">SCP_EE_NoGroupCloseHere</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dae36e33ff5ecc833bf6e6935acb9e56f5">SCP_EE_NoGroupCloseHere2</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da40622ef7c6a7621f16a1f1dc8d27e711">SCP_EE_GroupingNoInner</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dac7f13f85c3004d4be05bf33f62962235">SCP_EE_ArgListNoAsgmntExpr</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da179abdf0b3e56d9ff0faca82d4cc573c">SCP_EE_NoCommaOrPClHere</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dadf95a84ac07b75ba8614b46ef6ccf6a3">SCP_EE_NoCommaOrPClHere2</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da53ecf7c0fb11cece80d2fd1b201117bd">SCP_EE_UserEvalNull</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dab3930ce02445c086c2cf3ca7ada12731">SCP_EE_UndefVar2</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dabb5cce754c71c774c913b35c8bc63b44">SCP_EE_UnknownOp</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dad267020240232732b762bd0f383dd891">SCP_EE_UnkExpr3</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2daeac79546284f281176b89ae6c6006564">SCP_EE_NoSuchHostObject</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2daba1f33fc3d3529827465441c67eab328">SCP_EE_NoSuchHostObject2</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da4bcc4291f55a634d487236c8e51004cb">SCP_EE_NoSuchHostOper</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dab9b657387bf32acf1087be810581c3bc">SCP_EE_NoSuchHostObject3</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da9d44ef964fdba3c4687f7c45dd51dd0d">SCP_EE_UnkErrOnUsrCall</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dab69f226de16e4c482db1327a337403e3">SCP_EE_UsrCallNotImpl</a>
<br/>
 }</td></tr>
<tr class="memdesc:a0411cd49bb5b71852cecd93bcbf0ca2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags for error type.  <a href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2d">More...</a><br/></td></tr>
<tr class="separator:a0411cd49bb5b71852cecd93bcbf0ca2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a52eedeb5f51876aecf425d7a55789b19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScpScript.html">ScpScript</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scipp__script_8h.html#a52eedeb5f51876aecf425d7a55789b19">ScpCreateScript</a> (const char *script_text, int len, bool bCreateInternalCopy)</td></tr>
<tr class="memdesc:a52eedeb5f51876aecf425d7a55789b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates script parser, the main object of the cripting engine.  <a href="#a52eedeb5f51876aecf425d7a55789b19">More...</a><br/></td></tr>
<tr class="separator:a52eedeb5f51876aecf425d7a55789b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca233250f09eb9baf6d931fb8377be2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScpScript.html">ScpScript</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scipp__script_8h.html#a4ca233250f09eb9baf6d931fb8377be2">ScpCreateScript</a> (const std::string &amp;script_text)</td></tr>
<tr class="memdesc:a4ca233250f09eb9baf6d931fb8377be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs script object.  <a href="#a4ca233250f09eb9baf6d931fb8377be2">More...</a><br/></td></tr>
<tr class="separator:a4ca233250f09eb9baf6d931fb8377be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags for <a class="el" href="classScpScript.html#a76f2ff46b40811544589da62ad86f60b" title="Evaluates the script. ">ScpScript::eval3()</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06cac67835acb6f49e2a425d70e35c665269"></a>SCP_AF_AutoParse</em>&nbsp;</td><td class="fielddoc">
<p>Can be set at the evaluation step to perform required parsing automatically. </p>
<p>Normally, user calls <a class="el" href="classScpScript.html#aec2f644ecfaf87ac9903f56c534ed23a" title="Parses the script. ">ScpScript::parse2()</a> then <a class="el" href="classScpScript.html#ac91eec1421d079315d5017d86b6a5b0d" title="Evaluates the script. ">ScpScript::eval2()</a>, both functions manually. Using this flag enables parsing and evaluating to be done in one step, durning <a class="el" href="classScpScript.html#ac91eec1421d079315d5017d86b6a5b0d" title="Evaluates the script. ">ScpScript::eval2()</a> call. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="pgParseEval.html">Script Parsing and Evaluating Routines</a> </dd></dl>
</td></tr>
</table>

<p>Definition at line <a class="el" href="scipp__script_8h_source.html#l00050">50</a> of file <a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>.</p>

</div>
</div>
<a class="anchor" id="a61dadd085c1777f559549e05962b2c9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags for <a class="el" href="classScpScript.html#adf9393163e3c2481cdcd8cfb42355ef1" title="Clears stored results. ">ScpScript::clear3()</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eac4c4b7603bd6740020e165e470ca044b"></a>SCP_CF_ClearParser</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea07e3d75b75df0d851101156579139a0d"></a>SCP_CF_ClearStack</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eacebf1245499995b20aafca823328eab5"></a>SCP_CF_ClearCondDefs</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ead18865a448c7956344c3a0dfed4a29e4"></a>SCP_CF_ClearAll</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="scipp__script_8h_source.html#l00062">62</a> of file <a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>.</p>

</div>
</div>
<a class="anchor" id="a726ca809ffd3d67ab4b8476646f26635"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags for <a class="el" href="classScpScript.html#a74918b3a8364195457e0a09e07503dd3" title="Sets flags that are used durning script processing. ">ScpScript::setOptions()</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a726ca809ffd3d67ab4b8476646f26635a4b2a1494da70908d530b335f375234d4"></a>SCP_SF_ShowTokens</em>&nbsp;</td><td class="fielddoc">
<p>Shows tokens by printing them to the console STDOUT durning parsing. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a726ca809ffd3d67ab4b8476646f26635ace5f81ca8373ec0d41cfe4ef04e5e594"></a>SCP_SF_ShowExpressions</em>&nbsp;</td><td class="fielddoc">
<p>Similar to <a class="el" href="scipp__script_8h.html#a726ca809ffd3d67ab4b8476646f26635a4b2a1494da70908d530b335f375234d4">SCP_SF_ShowTokens</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a726ca809ffd3d67ab4b8476646f26635a24c079fe703c02e1c464b9a001bddce3"></a>SCP_SF_ShowCondDefs</em>&nbsp;</td><td class="fielddoc">
<p>Similar to <a class="el" href="scipp__script_8h.html#a726ca809ffd3d67ab4b8476646f26635a4b2a1494da70908d530b335f375234d4">SCP_SF_ShowTokens</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a726ca809ffd3d67ab4b8476646f26635af27e079e7051b9599cc5644aa8d030d4"></a>SCP_SF_NoErrLineRTrim</em>&nbsp;</td><td class="fielddoc">
<p>If set, error line is not trimmed if too long. </p>
<p>If not set, when showing the error with <a class="el" href="classScpScript.html#a1662769b73b1224490943620f6f71f13">.showMeTheError3()</a>, the original source code line the error happened at, is trimmed down from the right, in case if it ends up being longer than some predefined length. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a726ca809ffd3d67ab4b8476646f26635a02b481d0f07fdbef1bee526205a6224f"></a>SCP_SF_DisablePreproc</em>&nbsp;</td><td class="fielddoc">
<p>If set, disables pseudo preprocessor. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="scipp__script_8h_source.html#l00069">69</a> of file <a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags for error type. </p>
<p><a class="el" href="structScpErr.html#a43ef14c16057864f0633dbb110192c4c">ScpErr::tpe3</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da22a5223bda5d1dd3eab350e6e74dfe2e"></a>SCP_EE_Unknown</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2daab4a4e8289f5c177ab4c7fc3dd78492d"></a>SCP_EE_UnkToken</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da1717a9a2293495ce86cb6d2e337f218e"></a>SCP_EE_CommentNoClose</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da46fb25396378a59fe7141b0dc52c156b"></a>SCP_EE_NoMatchingEndif</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da81d1c6acbb88b55fede2e7c26d035239"></a>SCP_EE_UnxpctdEndif</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da5421f5bb200d39e8a5ab1cef098435df"></a>SCP_EE_UntrmtdIfdef</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2dacc6e62894186b642ea9d61e0163b833b"></a>SCP_EE_IfdefEof</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da84622bceff8b76fc943f830d7b277935"></a>SCP_EE_BadIfdefCond</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da21942537c6d0d807812c178508f5110f"></a>SCP_EE_EofOnParse</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da65d07225c06ca112fa677c21459ab713"></a>SCP_EE_UnexpTk2</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2dad7ee95b2e04201518806b1196a59ac0f"></a>SCP_EE_UnexpTk3</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da334733699867208999bc975f6b7bc320"></a>SCP_EE_EofNoBrace</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2daa61d3f4ab8b4699e549cc8755c064f4d"></a>SCP_EE_UnkExpr</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2dab8211994d8f94bb3ca589edd0847e3b8"></a>SCP_EE_NoSemicln</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2daf4e9b9c2042229cf588c4fb07837506c"></a>SCP_EE_UnparsableExpr</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da647a784f00596495328e61b61512c068"></a>SCP_EE_EofOnAxB</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2daef171c42c33f3dc64ec0a4d6753b1e8f"></a>SCP_EE_EofOnAxB2</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da65ce220c1ba3bb18229b8fd32df54a17"></a>SCP_EE_NotOperOnAxB</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2dac9097c8d0a5a7b577067b833fc94b186"></a>SCP_EE_NotOperOnAsgnmt</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da7645a7de8c0d1f967fd616701f7d0dcd"></a>SCP_EE_NotOperOnAsgnmt2</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da4543c100dd1685d6c035c3956c207364"></a>SCP_EE_AxBExprParseFailed</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da5a478e9a8d2d443b7e80d48666096cc6"></a>SCP_EE_NoGroupCloseHere</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2dae36e33ff5ecc833bf6e6935acb9e56f5"></a>SCP_EE_NoGroupCloseHere2</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da40622ef7c6a7621f16a1f1dc8d27e711"></a>SCP_EE_GroupingNoInner</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2dac7f13f85c3004d4be05bf33f62962235"></a>SCP_EE_ArgListNoAsgmntExpr</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da179abdf0b3e56d9ff0faca82d4cc573c"></a>SCP_EE_NoCommaOrPClHere</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2dadf95a84ac07b75ba8614b46ef6ccf6a3"></a>SCP_EE_NoCommaOrPClHere2</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da53ecf7c0fb11cece80d2fd1b201117bd"></a>SCP_EE_UserEvalNull</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2dab3930ce02445c086c2cf3ca7ada12731"></a>SCP_EE_UndefVar2</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2dabb5cce754c71c774c913b35c8bc63b44"></a>SCP_EE_UnknownOp</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2dad267020240232732b762bd0f383dd891"></a>SCP_EE_UnkExpr3</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2daeac79546284f281176b89ae6c6006564"></a>SCP_EE_NoSuchHostObject</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2daba1f33fc3d3529827465441c67eab328"></a>SCP_EE_NoSuchHostObject2</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da4bcc4291f55a634d487236c8e51004cb"></a>SCP_EE_NoSuchHostOper</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2dab9b657387bf32acf1087be810581c3bc"></a>SCP_EE_NoSuchHostObject3</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da9d44ef964fdba3c4687f7c45dd51dd0d"></a>SCP_EE_UnkErrOnUsrCall</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2dab69f226de16e4c482db1327a337403e3"></a>SCP_EE_UsrCallNotImpl</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="scipp__script_8h_source.html#l00089">89</a> of file <a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a52eedeb5f51876aecf425d7a55789b19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScpScript.html">ScpScript</a>* ScpCreateScript </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>script_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bCreateInternalCopy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates script parser, the main object of the cripting engine. </p>
<p>Returned pointer must be freed using the C++ <em>delete</em> operaator.</p>
<p>Object create is with an option to not to create local copy of the input script. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">script_text</td><td>- Input script. if 'len' is set to -1, length of the c-string (aka. null-terminated string) is obtained via 'strlen()'. </td></tr>
    <tr><td class="paramname">len</td><td>- Length of the input script in the characters. Set to -1 assumes null-terminated. </td></tr>
    <tr><td class="paramname">bCreateInternalCopy</td><td>- If set to true, local copy of the input script is created. Otherwise, caller must ensure data reamin valid through the entire life of the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classScpScript2.html" title="Main class in the scripting engine.">ScpScript2</a> </dd></dl>

<p>Definition at line <a class="el" href="scipp__script2_8cpp_source.html#l00610">610</a> of file <a class="el" href="scipp__script2_8cpp_source.html">scipp_script2.cpp</a>.</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="scipp__script_8h_a52eedeb5f51876aecf425d7a55789b19_cgraph.png" border="0" usemap="#scipp__script_8h_a52eedeb5f51876aecf425d7a55789b19_cgraph" alt=""/></div>
<map name="scipp__script_8h_a52eedeb5f51876aecf425d7a55789b19_cgraph" id="scipp__script_8h_a52eedeb5f51876aecf425d7a55789b19_cgraph">
<area shape="rect" id="node2" href="classScpScript2.html#a9b3b3cf60dcb710d89422f20fc4ba011" title="Constructs script object." alt="" coords="172,5,331,33"/></map>
</div>
</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="scipp__script_8h_a52eedeb5f51876aecf425d7a55789b19_icgraph.png" border="0" usemap="#scipp__script_8h_a52eedeb5f51876aecf425d7a55789b19_icgraph" alt=""/></div>
<map name="scipp__script_8h_a52eedeb5f51876aecf425d7a55789b19_icgraph" id="scipp__script_8h_a52eedeb5f51876aecf425d7a55789b19_icgraph">
<area shape="rect" id="node2" href="scipp__script_8h.html#a4ca233250f09eb9baf6d931fb8377be2" title="Constructs script object." alt="" coords="172,5,291,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4ca233250f09eb9baf6d931fb8377be2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScpScript.html">ScpScript</a>* ScpCreateScript </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>script_text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs script object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">script_text</td><td>- input script, internal copy of it is created. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="scipp__script2_8cpp_source.html#l00616">616</a> of file <a class="el" href="scipp__script2_8cpp_source.html">scipp_script2.cpp</a>.</p>

<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="scipp__script_8h_a4ca233250f09eb9baf6d931fb8377be2_cgraph.png" border="0" usemap="#scipp__script_8h_a4ca233250f09eb9baf6d931fb8377be2_cgraph" alt=""/></div>
<map name="scipp__script_8h_a4ca233250f09eb9baf6d931fb8377be2_cgraph" id="scipp__script_8h_a4ca233250f09eb9baf6d931fb8377be2_cgraph">
<area shape="rect" id="node2" href="scipp__script2_8cpp.html#a52eedeb5f51876aecf425d7a55789b19" title="Creates script parser, the main object of the cripting engine." alt="" coords="172,5,291,33"/><area shape="rect" id="node3" href="classScpScript2.html#a9b3b3cf60dcb710d89422f20fc4ba011" title="Constructs script object." alt="" coords="339,5,497,33"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 11 2017 16:43:35 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>