<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: scipp_value.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scipp_value.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scipp__value_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scipp__value_8h.html">scipp_value.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scipp__tryparser_8h.html">scipp_tryparser.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../include/scipp/scipp_script.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="code" href="scipp__value_8cpp.html#a2f2fbefc14abbe2aa39211361fdd7c08">    6</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="scipp__value_8cpp.html#a2f2fbefc14abbe2aa39211361fdd7c08">bCountStaticVal</a> = 0;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="code" href="scipp__value_8cpp.html#a926428f614881ce2b71a854b43fb4616">    7</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span>        <a class="code" href="scipp__value_8cpp.html#a926428f614881ce2b71a854b43fb4616">nCountStaticVal</a> = 0;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="classScpValue.html#aecb9bfe6fd03996a3d58986031c98021">    8</a></span>&#160;<a class="code" href="classScpValue.html#aecb9bfe6fd03996a3d58986031c98021">ScpValue::ScpValue</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* szVarname, <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>* tknn )</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        : Token2( !tknn ? 0 : new <a class="code" href="structScpToken.html">ScpToken</a>( *tknn ) ), Varname(szVarname)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="scipp__value_8cpp.html#a2f2fbefc14abbe2aa39211361fdd7c08">bCountStaticVal</a>)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                printf(<span class="stringliteral">&quot;ScpValue() %d\n&quot;</span>, ++<a class="code" href="scipp__value_8cpp.html#a926428f614881ce2b71a854b43fb4616">nCountStaticVal</a> );</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="classScpValue.html#af5b285a7b698e16266362b3dc3d46e04">   14</a></span>&#160;<a class="code" href="classScpValue.html#af5b285a7b698e16266362b3dc3d46e04">ScpValue::~ScpValue</a>()</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="scipp__value_8cpp.html#a2f2fbefc14abbe2aa39211361fdd7c08">bCountStaticVal</a>){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                printf(<span class="stringliteral">&quot;~ScpValue() %d\n&quot;</span>, --<a class="code" href="scipp__value_8cpp.html#a926428f614881ce2b71a854b43fb4616">nCountStaticVal</a> );</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">if</span>( Token2 ){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <span class="keyword">delete</span> Token2;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                Token2 = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="classScpSubtleRefVal.html#a0aee39259efc2fb39aaff55f3dea97b8">   24</a></span>&#160;<a class="code" href="classScpSubtleRefVal.html#a0aee39259efc2fb39aaff55f3dea97b8">ScpSubtleRefVal::ScpSubtleRefVal</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* szVarname, <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; tknn )</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        : <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>(szVarname,&amp;tknn) <span class="comment">//, Varname(szVarname)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="classScpDummyVal.html#a198e1b7403f13bf5d067c123179a5838">   28</a></span>&#160;<a class="code" href="classScpDummyVal.html#a198e1b7403f13bf5d067c123179a5838">ScpDummyVal::ScpDummyVal</a>( <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; tknn )</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        : <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>(<span class="stringliteral">&quot;ScpDummyVal&quot;</span>,&amp;tknn)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="classScpHostObjVal.html#a3499cbcba837c2557c48e444dc20c8fa">ScpHostObjVal::</a></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="classScpHostObjVal.html#a3499cbcba837c2557c48e444dc20c8fa">   33</a></span>&#160;<a class="code" href="classScpHostObjVal.html#a3499cbcba837c2557c48e444dc20c8fa">ScpHostObjVal</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* szVarname, <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; tknn, <a class="code" href="classScpHostObject.html" title="Class that must be base of all objects that can be imported to the scripts.">ScpHostObject</a>* HostObj_, <span class="keywordtype">bool</span> bIsInScrScopeOnly_ )</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        : <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>(szVarname,&amp;tknn), HostObj(HostObj_), bIsInScrScopeOnly(bIsInScrScopeOnly_)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="classScpHostObjVal.html#a9486ebf670f362925c17756c153daa55">   37</a></span>&#160;<a class="code" href="classScpHostObjVal.html#a9486ebf670f362925c17756c153daa55">ScpHostObjVal::~ScpHostObjVal</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span>(bIsInScrScopeOnly){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keyword">delete</span> HostObj;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        HostObj = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 11 2017 16:43:34 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>