<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: scipp_axb_e.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scipp_axb_e.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scipp__axb__e_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scipp__axb__e_8h.html">scipp_axb_e.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scipp__tryparser_8h.html">scipp_tryparser.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scipp__value_8h.html">scipp_value.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="classScpIdentifierExpr.html#aad120bad8b96c6eeccc125e0f05a7412">    8</a></span>&#160;<a class="code" href="classScpIdentifierExpr.html#aad120bad8b96c6eeccc125e0f05a7412">ScpIdentifierExpr::ScpIdentifierExpr</a>( <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; tkn )</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        : <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>(<span class="stringliteral">&quot;ScpIdentifierExpr&quot;</span>,tkn)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="classScpIdentifierExpr.html#a23a01ea1d3280ac10b345ba7652aed97">   12</a></span>&#160;std::string <a class="code" href="classScpIdentifierExpr.html#a23a01ea1d3280ac10b345ba7652aed97">ScpIdentifierExpr::strPrint2</a>( <span class="keyword">const</span> <a class="code" href="structScpPrnt.html" title="Params for strPrint2() methods.">ScpPrnt</a>&amp; inp )<span class="keyword">const</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        std::string z;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        z += *<a class="code" href="classScpStr.html" title="String-argument-replacement class.">ScpStr</a>(<span class="stringliteral">&quot;%a&quot;</span><span class="stringliteral">&quot;&#39;%a&#39; (identifier)&quot;</span>)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                        .<a class="code" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045">a</a>( inp.<a class="code" href="structScpPrnt.html#a4ad2979c5c6181ad7092c6a139686f30">tbs</a> )</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                        .<a class="code" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045">a</a>( <a class="code" href="classScpIExpr.html#a279cb8f8f7fe5a2083f20c388362c930">getOpnToken</a>().tkn2.c_str() );</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> z;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="classScpAxBExpr.html#a5fa75dbf3538c6529337cdf81ab5f712">ScpAxBExpr::</a></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="classScpAxBExpr.html#a5fa75dbf3538c6529337cdf81ab5f712">   21</a></span>&#160;<a class="code" href="classScpAxBExpr.html#a5fa75dbf3538c6529337cdf81ab5f712">ScpAxBExpr</a>( <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>* leftexpr, <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; operToken, <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>* rightexpr )</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        : <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>( <span class="stringliteral">&quot;ScpAxBExpr&quot;</span>, leftexpr-&gt;getOpnToken() )</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        , LeftExpr(leftexpr), RightExpr(rightexpr)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        , OpTkn(new <a class="code" href="structScpToken.html">ScpToken</a>(operToken))</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        assert( LeftExpr &amp;&amp; RightExpr );</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="classScpAxBExpr.html#a03e8a5dec14b2d1b247aacd39aef851c">   28</a></span>&#160;<a class="code" href="classScpAxBExpr.html#a03e8a5dec14b2d1b247aacd39aef851c">ScpAxBExpr::~ScpAxBExpr</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        assert( LeftExpr &amp;&amp; RightExpr &amp;&amp; OpTkn );</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">delete</span> LeftExpr;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">delete</span> RightExpr;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">delete</span> OpTkn;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="classScpAxBExpr.html#a8171a7189b47387fdececae66d2ef1d6">   35</a></span>&#160;std::string <a class="code" href="classScpAxBExpr.html#a8171a7189b47387fdececae66d2ef1d6">ScpAxBExpr::strPrint2</a>( <span class="keyword">const</span> <a class="code" href="structScpPrnt.html" title="Params for strPrint2() methods.">ScpPrnt</a>&amp; inp )<span class="keyword">const</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="structScpPrnt.html" title="Params for strPrint2() methods.">ScpPrnt</a> in2( inp );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        in2.<a class="code" href="structScpPrnt.html#a7026e1095ba8d2d041904cf392214fa3">addTabs</a>(1);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        std::string z;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        z += *<a class="code" href="classScpStr.html" title="String-argument-replacement class.">ScpStr</a>(<span class="stringliteral">&quot;%a&quot;</span><span class="stringliteral">&quot;AxB: &#39;%a&#39; L:[\n%a\n%a] &#39;%a&#39; R:[\n%a\n%a]&quot;</span>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        .<a class="code" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045">a</a>( inp.<a class="code" href="structScpPrnt.html#a4ad2979c5c6181ad7092c6a139686f30">tbs</a> )</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        .<a class="code" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045">a</a>( OpTkn-&gt;<a class="code" href="structScpToken.html#a5e76f84bc063538288e9b0fb404b3ace">tkn2</a>.c_str() )</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        .a( LeftExpr-&gt;<a class="code" href="classScpIExpr.html#aad6748d5f473f3e8310aca452bce1b02">strPrint2</a>( in2 ) )</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        .a( inp.<a class="code" href="structScpPrnt.html#a4ad2979c5c6181ad7092c6a139686f30">tbs</a> )</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        .<a class="code" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045">a</a>( OpTkn-&gt;<a class="code" href="structScpToken.html#a5e76f84bc063538288e9b0fb404b3ace">tkn2</a>.c_str() )</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        .a( RightExpr-&gt;<a class="code" href="classScpIExpr.html#aad6748d5f473f3e8310aca452bce1b02">strPrint2</a>( in2 ) )</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        .a( inp.<a class="code" href="structScpPrnt.html#a4ad2979c5c6181ad7092c6a139686f30">tbs</a> );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> z;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="classScpGroupingExpr.html#ae6ede2c6b74a9fc9563106658e897f54">ScpGroupingExpr::</a></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="classScpGroupingExpr.html#ae6ede2c6b74a9fc9563106658e897f54">   51</a></span>&#160;<a class="code" href="classScpGroupingExpr.html#ae6ede2c6b74a9fc9563106658e897f54">ScpGroupingExpr</a>( <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>* innerExpr, <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; opn2, <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; close2 )</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        : <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>( <span class="stringliteral">&quot;ScpGroupingExpr&quot;</span>, opn2 ), InnerExpr(innerExpr)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classScpIExpr.html#a61c1ffc5298637e5cc81b793e5f04b35" title="Sets enclosing tokens, for reference purposes.">setEnclosingTokens</a>( opn2, close2 );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="classScpGroupingExpr.html#acac099078302922e10ac44b8bbe1eaa5">   56</a></span>&#160;<a class="code" href="classScpGroupingExpr.html#acac099078302922e10ac44b8bbe1eaa5">ScpGroupingExpr::~ScpGroupingExpr</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">delete</span> InnerExpr;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="classScpGroupingExpr.html#a36647d7b65d929e35a48376ce1283a0b">   60</a></span>&#160;std::string <a class="code" href="classScpGroupingExpr.html#a36647d7b65d929e35a48376ce1283a0b">ScpGroupingExpr::strPrint2</a>( <span class="keyword">const</span> <a class="code" href="structScpPrnt.html" title="Params for strPrint2() methods.">ScpPrnt</a>&amp; inp )<span class="keyword">const</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="structScpPrnt.html" title="Params for strPrint2() methods.">ScpPrnt</a> in2( inp );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        in2.<a class="code" href="structScpPrnt.html#a7026e1095ba8d2d041904cf392214fa3">addTabs</a>(1);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        std::string z;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        z += *<a class="code" href="classScpStr.html" title="String-argument-replacement class.">ScpStr</a>(<span class="stringliteral">&quot;%a&quot;</span><span class="stringliteral">&quot;GRP: &#39;%a%a&#39; [\n%a\n%a]&quot;</span>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        .<a class="code" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045">a</a>( inp.<a class="code" href="structScpPrnt.html#a4ad2979c5c6181ad7092c6a139686f30">tbs</a> )</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        .<a class="code" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045">a</a>( <a class="code" href="classScpIExpr.html#a9766e3c00c86daca958fe770e8c45830" title="Returns enclosing tokens, if any.">getEnclosingTokens</a>(0)-&gt;tkn2.c_str() )</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        .a( <a class="code" href="classScpIExpr.html#a9766e3c00c86daca958fe770e8c45830" title="Returns enclosing tokens, if any.">getEnclosingTokens</a>(1)-&gt;<a class="code" href="structScpToken.html#a5e76f84bc063538288e9b0fb404b3ace">tkn2</a>.c_str() )</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        .a( InnerExpr-&gt;<a class="code" href="classScpIExpr.html#aad6748d5f473f3e8310aca452bce1b02">strPrint2</a>( in2 ) )</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        .a( inp.<a class="code" href="structScpPrnt.html#a4ad2979c5c6181ad7092c6a139686f30">tbs</a> );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> z;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="classScpIdentifierExpr.html#afb30d30c12aa11e2009d4c8bf980bab2">   73</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classScpIdentifierExpr.html#afb30d30c12aa11e2009d4c8bf980bab2">ScpIdentifierExpr::eval6</a>( <span class="keyword">const</span> <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>&amp; inp )</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; tke = <a class="code" href="classScpIExpr.html#a279cb8f8f7fe5a2083f20c388362c930">getOpnToken</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        assert( !tke.<a class="code" href="structScpToken.html#a5e76f84bc063538288e9b0fb404b3ace">tkn2</a>.empty() );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        inp.<a class="code" href="structScpEval.html#a1a62e7be06bd70f5a879fd9ae24fc79e">out4</a>.<a class="code" href="structScpEvalOu.html#a867c050955d662eb6378eb1e209b5287">value2</a> = <span class="keyword">new</span> <a class="code" href="classScpSubtleRefVal.html">ScpSubtleRefVal</a>( tke.<a class="code" href="structScpToken.html#a5e76f84bc063538288e9b0fb404b3ace">tkn2</a>.c_str(), tke );</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="classScpGroupingExpr.html#a2b041af668fc7fb8a0f5ac71f250e499">   80</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classScpGroupingExpr.html#a2b041af668fc7fb8a0f5ac71f250e499">ScpGroupingExpr::eval6</a>( <span class="keyword">const</span> <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>&amp; inp )</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> InnerExpr-&gt;<a class="code" href="classScpIExpr.html#a79920ebecf8eafaeeebaf401734b74ba">eval6</a>(inp);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="classScpAxBExpr.html#ae7fe13efca2f54a30895581c6cc6806a">   84</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classScpAxBExpr.html#ae7fe13efca2f54a30895581c6cc6806a">ScpAxBExpr::eval6</a>( <span class="keyword">const</span> <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>&amp; inp )</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        assert( LeftExpr &amp;&amp; RightExpr );</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span>( !RightExpr-&gt;<a class="code" href="classScpIExpr.html#a79920ebecf8eafaeeebaf401734b74ba">eval6</a>( inp ) )</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="structScpAutoPtr.html" title="Same functionality as std::auto_ptr.">ScpAutoPtr&lt;ScpValue&gt;</a> rval( inp.<a class="code" href="structScpEval.html#ada85c23cc340122cd297a2f922672b71">extractValue</a>() );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        assert( rval() );</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span>( !LeftExpr-&gt;<a class="code" href="classScpIExpr.html#a79920ebecf8eafaeeebaf401734b74ba">eval6</a>( inp ) )</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="structScpAutoPtr.html" title="Same functionality as std::auto_ptr.">ScpAutoPtr&lt;ScpValue&gt;</a> lval( inp.<a class="code" href="structScpEval.html#ada85c23cc340122cd297a2f922672b71">extractValue</a>() );</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        assert( lval() );</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">//printf(&quot;[%s]\n&quot;, OpTkn-&gt;tkn2.c_str() );</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">int</span> iErrIs = -1, nErr = -1;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="structScpEvalPair.html">ScpEvalPair</a> evp = { lval()-&gt;getVarname(), rval()-&gt;getVarname(), *OpTkn, &amp;iErrIs, &amp;nErr, &amp;inp.<a class="code" href="structScpEval.html#a1a62e7be06bd70f5a879fd9ae24fc79e">out4</a>.<a class="code" href="structScpEvalOu.html#a867c050955d662eb6378eb1e209b5287">value2</a>, lval(), rval(), };</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span>( !inp.<a class="code" href="structScpEval.html#a9405c66da546c4928c286f683b7de69a">scope2</a>-&gt;<a class="code" href="classScpScope.html#a602c428f5237e8f8d4c0f5747463042d">evalHostObjectPair</a>( evp ) ){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                assert( !inp.<a class="code" href="structScpEval.html#a1a62e7be06bd70f5a879fd9ae24fc79e">out4</a>.<a class="code" href="structScpEvalOu.html#a867c050955d662eb6378eb1e209b5287">value2</a> );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                inp.<a class="code" href="structScpEval.html#a27a89ee04824415ede50848d72f24358">errClear2</a>( <a class="code" href="structScpErr.html">ScpErr</a>(</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                        ( iErrIs == -1 ? OpTkn-&gt;<a class="code" href="structScpToken.html#ae778942417002507f85534474fbd2389">tkn</a> : (</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                                iErrIs == 0 ? lval()-&gt;getTokenIfAny()-&gt;tkn :</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                                        rval()-&gt;getTokenIfAny()-&gt;tkn )), nErr ) );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        assert( inp.<a class="code" href="structScpEval.html#a1a62e7be06bd70f5a879fd9ae24fc79e">out4</a>.<a class="code" href="structScpEvalOu.html#a867c050955d662eb6378eb1e209b5287">value2</a> );</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<a class="code" href="classScpAssignmentExpr.html#adbe813277a2df1537287d18871c3d64b">ScpAssignmentExpr::</a></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="classScpAssignmentExpr.html#adbe813277a2df1537287d18871c3d64b">  112</a></span>&#160;<a class="code" href="classScpAssignmentExpr.html#adbe813277a2df1537287d18871c3d64b">ScpAssignmentExpr</a>( <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>* leftexpr, <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; operToken, <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>* rightexpr )</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        : <a class="code" href="classScpAxBExpr.html">ScpAxBExpr</a>(leftexpr,operToken,rightexpr)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="classScpAssignmentExpr.html#a7f428374334d82d16f585e85e48b2ce7">  116</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classScpAssignmentExpr.html#a7f428374334d82d16f585e85e48b2ce7">ScpAssignmentExpr::eval6</a>( <span class="keyword">const</span> <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>&amp; inp )</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classScpAxBExpr.html#ae7fe13efca2f54a30895581c6cc6806a">ScpAxBExpr::eval6</a>(inp);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<a class="code" href="classScpArgListExpr.html#a6e223a4fcac9327d07017b7d8b9c74ba" title="Constructor.">ScpArgListExpr::</a></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="classScpArgListExpr.html#a6e223a4fcac9327d07017b7d8b9c74ba">  126</a></span>&#160;<a class="code" href="classScpArgListExpr.html#a6e223a4fcac9327d07017b7d8b9c74ba" title="Constructor.">ScpArgListExpr</a>( <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; opn2, <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; close2 )</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        : <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>( <span class="stringliteral">&quot;ScpArgListExpr&quot;</span>, opn2 )</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="classScpIExpr.html#a61c1ffc5298637e5cc81b793e5f04b35" title="Sets enclosing tokens, for reference purposes.">setEnclosingTokens</a>( opn2, close2 );</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="classScpArgListExpr.html#ac334aed507615b178a97a49c1f309ed5">  131</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classScpArgListExpr.html#ac334aed507615b178a97a49c1f309ed5">ScpArgListExpr::addArgExpressin</a>( <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>* expr, <span class="keywordtype">bool</span> bOwnAndDel )</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        assert(bOwnAndDel);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        ArgList.push_back( expr );</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="classScpArgListExpr.html#ad852719b1ed4051f8d6235e5b08363c7">  136</a></span>&#160;<a class="code" href="classScpArgListExpr.html#ad852719b1ed4051f8d6235e5b08363c7">ScpArgListExpr::~ScpArgListExpr</a>()</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        std::vector&lt;ScpIExpr*&gt;::iterator a;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">for</span>( a = ArgList.begin(); a != ArgList.end(); ++a ){</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keyword">delete</span> *a;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        ArgList.clear();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<a class="code" href="classScpCallExpr.html#aab40a138cf0f64bcbb9bb1804798c7c7">ScpCallExpr::</a></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="classScpCallExpr.html#aab40a138cf0f64bcbb9bb1804798c7c7">  145</a></span>&#160;<a class="code" href="classScpCallExpr.html#aab40a138cf0f64bcbb9bb1804798c7c7">ScpCallExpr</a>( <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; opn2, <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>* LeftExpr_, <a class="code" href="classScpArgListExpr.html">ScpArgListExpr</a>* ArgsExpr_ )</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        : <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>( <span class="stringliteral">&quot;ScpCallExpr&quot;</span>, opn2 ), LeftExpr(LeftExpr_), ArgsExpr(ArgsExpr_)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="classScpCallExpr.html#aa2a19f8d04aa9a7f29ffd9663a8c88fe">  149</a></span>&#160;<a class="code" href="classScpCallExpr.html#aa2a19f8d04aa9a7f29ffd9663a8c88fe">ScpCallExpr::~ScpCallExpr</a>()</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">delete</span> LeftExpr;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">delete</span> ArgsExpr;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="classScpCallExpr.html#a9717b09157cdba97f309529e3b4fc0ca">  154</a></span>&#160;std::string <a class="code" href="classScpCallExpr.html#a9717b09157cdba97f309529e3b4fc0ca">ScpCallExpr::strPrint2</a>( <span class="keyword">const</span> <a class="code" href="structScpPrnt.html" title="Params for strPrint2() methods.">ScpPrnt</a>&amp; inp )<span class="keyword">const</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="structScpPrnt.html" title="Params for strPrint2() methods.">ScpPrnt</a> in2( inp );</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        in2.<a class="code" href="structScpPrnt.html#a7026e1095ba8d2d041904cf392214fa3">addTabs</a>(1);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        std::string z;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        z += *<a class="code" href="classScpStr.html" title="String-argument-replacement class.">ScpStr</a>(<span class="stringliteral">&quot;%a&quot;</span><span class="stringliteral">&quot;CAL: L:[\n%a\n%a] R:[\n%a\n%a]&quot;</span>)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        .<a class="code" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045">a</a>( inp.<a class="code" href="structScpPrnt.html#a4ad2979c5c6181ad7092c6a139686f30">tbs</a> )</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        .<a class="code" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045">a</a>( LeftExpr-&gt;<a class="code" href="classScpIExpr.html#aad6748d5f473f3e8310aca452bce1b02">strPrint2</a>( in2 ) )</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        .a( inp.<a class="code" href="structScpPrnt.html#a4ad2979c5c6181ad7092c6a139686f30">tbs</a> )</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        .<a class="code" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045">a</a>( ArgsExpr-&gt;<a class="code" href="classScpArgListExpr.html#a5053296fe369676b13c31fcb4c6cd1d1">strPrint2</a>( in2 ) )</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        .a( inp.<a class="code" href="structScpPrnt.html#a4ad2979c5c6181ad7092c6a139686f30">tbs</a> );</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">return</span> z;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="classScpArgListExpr.html#a5053296fe369676b13c31fcb4c6cd1d1">  167</a></span>&#160;std::string <a class="code" href="classScpArgListExpr.html#a5053296fe369676b13c31fcb4c6cd1d1">ScpArgListExpr::strPrint2</a>( <span class="keyword">const</span> <a class="code" href="structScpPrnt.html" title="Params for strPrint2() methods.">ScpPrnt</a>&amp; inp )<span class="keyword">const</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="structScpPrnt.html" title="Params for strPrint2() methods.">ScpPrnt</a> in2( inp );</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        in2.<a class="code" href="structScpPrnt.html#a7026e1095ba8d2d041904cf392214fa3">addTabs</a>(1);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        std::string z;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        std::vector&lt;ScpIExpr*&gt;::const_iterator a; <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        z += *<a class="code" href="classScpStr.html" title="String-argument-replacement class.">ScpStr</a>(<span class="stringliteral">&quot;%a&quot;</span><span class="stringliteral">&quot;ARGs-%a: [&quot;</span>)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        .<a class="code" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045">a</a>( inp.<a class="code" href="structScpPrnt.html#a4ad2979c5c6181ad7092c6a139686f30">tbs</a> )</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        .<a class="code" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045">a</a>( (<span class="keywordtype">int</span>)ArgList.size() );</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">for</span>( i=0, a = ArgList.begin(); a != ArgList.end(); ++a, i++ ){</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                z += *<a class="code" href="classScpStr.html" title="String-argument-replacement class.">ScpStr</a>(<span class="stringliteral">&quot; &quot;</span><span class="stringliteral">&quot;arg-%a: [\n%a\n%a]&quot;</span>)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                .<a class="code" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045">a</a>( i+1 )</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                .<a class="code" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045">a</a>( (**a).strPrint2(in2) )</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                .a( inp.<a class="code" href="structScpPrnt.html#a4ad2979c5c6181ad7092c6a139686f30">tbs</a> );</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        z += <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> z;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="classScpArgListExpr.html#a058bf00d375eaec597fba8950f91092d">  185</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classScpArgListExpr.html#a058bf00d375eaec597fba8950f91092d">ScpArgListExpr::eval6</a>( <span class="keyword">const</span> <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>&amp; inp )</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        assert(!<span class="stringliteral">&quot;ScpArgListExpr ment to be never evalueated.&quot;</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="classScpArgListExpr.html#a437b81ae566bde6e171db0539107e4d6">  190</a></span>&#160;<a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>* <a class="code" href="classScpArgListExpr.html#a437b81ae566bde6e171db0539107e4d6">ScpArgListExpr::getArg</a>( <span class="keywordtype">int</span> idx )</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        assert( idx &lt; (<span class="keywordtype">int</span>)ArgList.size() );</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span> ArgList[idx];</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="classScpCallExpr.html#af8d2bccb52f11f47fdd178487046af98">  195</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classScpCallExpr.html#af8d2bccb52f11f47fdd178487046af98">ScpCallExpr::eval6</a>( <span class="keyword">const</span> <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>&amp; inp )</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        assert( LeftExpr &amp;&amp; ArgsExpr );</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">if</span>( !LeftExpr-&gt;<a class="code" href="classScpIExpr.html#a79920ebecf8eafaeeebaf401734b74ba">eval6</a>( inp ) )</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        std::vector&lt;ScpNamedVal&gt;::iterator c;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        std::vector&lt;ScpNamedVal&gt; argvals2;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment">//std::vector&lt;ScpAutoPtr&lt;ScpValue&gt; &gt; argvals3;</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>* val2 = inp.<a class="code" href="structScpEval.html#ada85c23cc340122cd297a2f922672b71">extractValue</a>();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        assert( val2 );</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="structScpNamedVal.html">ScpNamedVal</a> nv = { val2-&gt;<a class="code" href="classScpValue.html#ae9f7e2795e431dad35dda524725eaa86">getVarname</a>(), val2 };</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        argvals2.push_back( nv );</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i &lt; ArgsExpr-&gt;<a class="code" href="classScpArgListExpr.html#aff48e254dea76a95e4d32b1bb1f524b8">getArgCount</a>(); i++ ){</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>* expr = ArgsExpr-&gt;<a class="code" href="classScpArgListExpr.html#a437b81ae566bde6e171db0539107e4d6">getArg</a>(i);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        <a class="code" href="structScpEvalOu.html" title="Output params on evaluate. Eg. .eval6().">ScpEvalOu</a> ou2( inp.<a class="code" href="structScpEval.html#a1a62e7be06bd70f5a879fd9ae24fc79e">out4</a>.<a class="code" href="structScpEvalOu.html#a9766614825d249275c28670eec40d658">err4</a> );</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a> in2( inp, ou2 );</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        <span class="keywordflow">if</span>( !expr-&gt;<a class="code" href="classScpIExpr.html#a79920ebecf8eafaeeebaf401734b74ba">eval6</a>( in2 ) )</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>* val = in2.<a class="code" href="structScpEval.html#ada85c23cc340122cd297a2f922672b71">extractValue</a>();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        assert( val );</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        <a class="code" href="structScpNamedVal.html">ScpNamedVal</a> nv2 = { val-&gt;<a class="code" href="classScpValue.html#ae9f7e2795e431dad35dda524725eaa86">getVarname</a>(), val };</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        argvals2.push_back( nv2 );</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordtype">int</span> iErrIs = -1, nErr = -1;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="structScpEvalCallAndArgs.html">ScpEvalCallAndArgs</a> evca = { &amp;argvals2, &amp;iErrIs, &amp;nErr, &amp;inp.<a class="code" href="structScpEval.html#a1a62e7be06bd70f5a879fd9ae24fc79e">out4</a>.<a class="code" href="structScpEvalOu.html#a867c050955d662eb6378eb1e209b5287">value2</a>, LeftExpr-&gt;<a class="code" href="classScpIExpr.html#a279cb8f8f7fe5a2083f20c388362c930">getOpnToken</a>(), };</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">if</span>( !inp.<a class="code" href="structScpEval.html#a9405c66da546c4928c286f683b7de69a">scope2</a>-&gt;<a class="code" href="classScpScope.html#a94afb709c76fabcf9f1db1f1e9f7a326">evalHostFunctionCall</a>( evca ) ){</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                assert( !inp.<a class="code" href="structScpEval.html#a1a62e7be06bd70f5a879fd9ae24fc79e">out4</a>.<a class="code" href="structScpEvalOu.html#a867c050955d662eb6378eb1e209b5287">value2</a> );</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                inp.<a class="code" href="structScpEval.html#a27a89ee04824415ede50848d72f24358">errClear2</a>( <a class="code" href="structScpErr.html">ScpErr</a>( LeftExpr-&gt;<a class="code" href="classScpIExpr.html#a279cb8f8f7fe5a2083f20c388362c930">getOpnToken</a>().<a class="code" href="structScpToken.html#ae778942417002507f85534474fbd2389">tkn</a>, nErr ) );</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">for</span>( c = argvals2.begin(); c != argvals2.end(); ++c )</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        <span class="keyword">delete</span> c-&gt;val3;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        assert( inp.<a class="code" href="structScpEval.html#a1a62e7be06bd70f5a879fd9ae24fc79e">out4</a>.<a class="code" href="structScpEvalOu.html#a867c050955d662eb6378eb1e209b5287">value2</a> );</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">for</span>( c = argvals2.begin(); c != argvals2.end(); ++c )</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keyword">delete</span> c-&gt;val3;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 11 2017 16:43:34 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>