<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: scipp_script.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_610e261039ffd40863ef031e58b5af3a.html">scipp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scipp_script.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scipp__script_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SCIPP_SCRIPT_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _SCIPP_SCRIPT_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">struct </span><a class="code" href="structScpErr.html">ScpErr</a>; <span class="keyword">class </span><a class="code" href="classScpHostObject.html" title="Class that must be base of all objects that can be imported to the scripts.">ScpHostObject</a>; <span class="keyword">class </span><a class="code" href="classScpHostOp.html" title="Interface for building operators that get imported from the host environment (C++ end) into the scrip...">ScpHostOp</a>; <span class="keyword">class </span><a class="code" href="classScpScript.html" title="Script parser, abstract calss.">ScpScript</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Both ScpCreateScript() functions implemented in  &quot;scipp_script2.cpp&quot;.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<a class="code" href="classScpScript.html" title="Script parser, abstract calss.">ScpScript</a>* <a class="code" href="scipp__script2_8cpp.html#a52eedeb5f51876aecf425d7a55789b19" title="Creates script parser, the main object of the cripting engine.">ScpCreateScript</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* script_text, <span class="keywordtype">int</span> len, <span class="keywordtype">bool</span> bCreateInternalCopy );</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<a class="code" href="classScpScript.html" title="Script parser, abstract calss.">ScpScript</a>* <a class="code" href="scipp__script2_8cpp.html#a52eedeb5f51876aecf425d7a55789b19" title="Creates script parser, the main object of the cripting engine.">ScpCreateScript</a>( <span class="keyword">const</span> std::string&amp; script_text );</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="classScpScript.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpScript.html" title="Script parser, abstract calss.">ScpScript</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="classScpScript.html#a99de6bb32560b5bdd729796ad74e402c">   20</a></span>&#160;        <span class="keyword">virtual</span>             <a class="code" href="classScpScript.html#a99de6bb32560b5bdd729796ad74e402c">~ScpScript</a>() {}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="classScpScript.html#a9cee2aa644e481253052c30ceb18346d" title="Parse and evaluates script in one call. ">parseAndEval</a>() = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="classScpScript.html#aec2f644ecfaf87ac9903f56c534ed23a" title="Parses the script. ">parse2</a>() = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="classScpScript.html#ac8400bbbab99994c7b12931fc31e1a4c" title="Parses the script with an option to return the error info. ">parse3</a>( <span class="keywordtype">int</span> flags_, <a class="code" href="structScpErr.html">ScpErr</a>* err ) = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="classScpScript.html#ac91eec1421d079315d5017d86b6a5b0d" title="Evaluates the script. ">eval2</a>() = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="classScpScript.html#a76f2ff46b40811544589da62ad86f60b" title="Evaluates the script. ">eval3</a>( <span class="keywordtype">int</span> flags_, <a class="code" href="structScpErr.html">ScpErr</a>* err ) = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="classScpScript.html#a50a2b0a8888bfd67554a872f2bfcace3" title="Prints error to the console STDOUT. ">showMeTheError2</a>()<span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classScpScript.html#a1662769b73b1224490943620f6f71f13" title="Returns error as std::string. ">showMeTheError3</a>( <span class="keywordtype">bool</span> bShortOutput )<span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="classScpScript.html#aa298d8f057b36b19e604d715ed1afdc7" title="Adds host object. ">addHostObject</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* objectname, <a class="code" href="classScpHostObject.html" title="Class that must be base of all objects that can be imported to the scripts.">ScpHostObject</a>* hobject, <span class="keywordtype">bool</span> bOwnAndDel ) = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="classScpScript.html#aea6aafb3b5f1ac965bc6cf1f54620062" title="Adds operator to the script environment. ">addHostOperator</a>( <a class="code" href="classScpHostOp.html" title="Interface for building operators that get imported from the host environment (C++ end) into the scrip...">ScpHostOp</a>* hoperator, <span class="keywordtype">bool</span> bOwnAndDel ) = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="classScpScript.html#aa4d022f23eba9d6135f837b0205f3160">clear2</a>() = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="classScpScript.html#adf9393163e3c2481cdcd8cfb42355ef1" title="Clears stored results. ">clear3</a>( <span class="keywordtype">int</span> flags_ ) = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="classScpScript.html#abd489acf1a3b3c389ca61daea09be8c4" title="Sets pseudo value for pseudo preprocessor. ">setCondDef</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* dname, <span class="keywordtype">bool</span> val ) = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="classScpScript.html#a74918b3a8364195457e0a09e07503dd3" title="Sets flags that are used durning script processing. ">setOptions</a>( <span class="keywordtype">int</span> flags_ ) = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">enum</span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="scipp__script_8h.html#adc29c2ff13d900c2f185ee95427fb06cac67835acb6f49e2a425d70e35c665269">   59</a></span>&#160;        <a class="code" href="scipp__script_8h.html#adc29c2ff13d900c2f185ee95427fb06cac67835acb6f49e2a425d70e35c665269" title="Can be set at the evaluation step to perform required parsing automatically.">SCP_AF_AutoParse</a> = 0x1,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">enum</span>{</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="scipp__script_8h.html#a61dadd085c1777f559549e05962b2c9eac4c4b7603bd6740020e165e470ca044b">   63</a></span>&#160;        <a class="code" href="scipp__script_8h.html#a61dadd085c1777f559549e05962b2c9eac4c4b7603bd6740020e165e470ca044b">SCP_CF_ClearParser</a> = 0x2,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="scipp__script_8h.html#a61dadd085c1777f559549e05962b2c9ea07e3d75b75df0d851101156579139a0d">   64</a></span>&#160;        <a class="code" href="scipp__script_8h.html#a61dadd085c1777f559549e05962b2c9ea07e3d75b75df0d851101156579139a0d">SCP_CF_ClearStack</a> = 0x4,</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="scipp__script_8h.html#a61dadd085c1777f559549e05962b2c9eacebf1245499995b20aafca823328eab5">   65</a></span>&#160;        <a class="code" href="scipp__script_8h.html#a61dadd085c1777f559549e05962b2c9eacebf1245499995b20aafca823328eab5">SCP_CF_ClearCondDefs</a> = 0x8,</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="scipp__script_8h.html#a61dadd085c1777f559549e05962b2c9ead18865a448c7956344c3a0dfed4a29e4">   66</a></span>&#160;        <a class="code" href="scipp__script_8h.html#a61dadd085c1777f559549e05962b2c9ead18865a448c7956344c3a0dfed4a29e4">SCP_CF_ClearAll</a> = <a class="code" href="scipp__script_8h.html#a61dadd085c1777f559549e05962b2c9eac4c4b7603bd6740020e165e470ca044b">SCP_CF_ClearParser</a>|<a class="code" href="scipp__script_8h.html#a61dadd085c1777f559549e05962b2c9ea07e3d75b75df0d851101156579139a0d">SCP_CF_ClearStack</a>|<a class="code" href="scipp__script_8h.html#a61dadd085c1777f559549e05962b2c9eacebf1245499995b20aafca823328eab5">SCP_CF_ClearCondDefs</a>,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">enum</span>{</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="scipp__script_8h.html#a726ca809ffd3d67ab4b8476646f26635a4b2a1494da70908d530b335f375234d4">   71</a></span>&#160;        <a class="code" href="scipp__script_8h.html#a726ca809ffd3d67ab4b8476646f26635a4b2a1494da70908d530b335f375234d4" title="Shows tokens by printing them to the console STDOUT durning parsing.">SCP_SF_ShowTokens</a> = 0x1,</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="scipp__script_8h.html#a726ca809ffd3d67ab4b8476646f26635ace5f81ca8373ec0d41cfe4ef04e5e594">   73</a></span>&#160;        <a class="code" href="scipp__script_8h.html#a726ca809ffd3d67ab4b8476646f26635ace5f81ca8373ec0d41cfe4ef04e5e594" title="Similar to SCP_SF_ShowTokens.">SCP_SF_ShowExpressions</a> = 0x2,</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="scipp__script_8h.html#a726ca809ffd3d67ab4b8476646f26635a24c079fe703c02e1c464b9a001bddce3">   75</a></span>&#160;        <a class="code" href="scipp__script_8h.html#a726ca809ffd3d67ab4b8476646f26635a24c079fe703c02e1c464b9a001bddce3" title="Similar to SCP_SF_ShowTokens.">SCP_SF_ShowCondDefs</a> = 0x4,</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="scipp__script_8h.html#a726ca809ffd3d67ab4b8476646f26635af27e079e7051b9599cc5644aa8d030d4">   82</a></span>&#160;        <a class="code" href="scipp__script_8h.html#a726ca809ffd3d67ab4b8476646f26635af27e079e7051b9599cc5644aa8d030d4" title="If set, error line is not trimmed if too long.">SCP_SF_NoErrLineRTrim</a> = 0x8,</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="scipp__script_8h.html#a726ca809ffd3d67ab4b8476646f26635a02b481d0f07fdbef1bee526205a6224f">   84</a></span>&#160;        <a class="code" href="scipp__script_8h.html#a726ca809ffd3d67ab4b8476646f26635a02b481d0f07fdbef1bee526205a6224f" title="If set, disables pseudo preprocessor.">SCP_SF_DisablePreproc</a> = 0x10,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da22a5223bda5d1dd3eab350e6e74dfe2e">   90</a></span>&#160;        <a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da22a5223bda5d1dd3eab350e6e74dfe2e">SCP_EE_Unknown</a> = 0,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// on tokenizer.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2daab4a4e8289f5c177ab4c7fc3dd78492d">   92</a></span>&#160;        <a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2daab4a4e8289f5c177ab4c7fc3dd78492d">SCP_EE_UnkToken</a> = 1, <a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da1717a9a2293495ce86cb6d2e337f218e">SCP_EE_CommentNoClose</a>,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">// pseudo preprocessor, still countet as tokenizer.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da81d1c6acbb88b55fede2e7c26d035239">   94</a></span>&#160;        <a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da46fb25396378a59fe7141b0dc52c156b">SCP_EE_NoMatchingEndif</a> = 30, <a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da81d1c6acbb88b55fede2e7c26d035239">SCP_EE_UnxpctdEndif</a>, <a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da5421f5bb200d39e8a5ab1cef098435df">SCP_EE_UntrmtdIfdef</a>, <a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dacc6e62894186b642ea9d61e0163b833b">SCP_EE_IfdefEof</a>,</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da84622bceff8b76fc943f830d7b277935">   95</a></span>&#160;        <a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da84622bceff8b76fc943f830d7b277935">SCP_EE_BadIfdefCond</a>,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">// on parser.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dad7ee95b2e04201518806b1196a59ac0f">   97</a></span>&#160;        <a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da21942537c6d0d807812c178508f5110f">SCP_EE_EofOnParse</a> = 100, <a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da65d07225c06ca112fa677c21459ab713">SCP_EE_UnexpTk2</a>, <a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dad7ee95b2e04201518806b1196a59ac0f">SCP_EE_UnexpTk3</a>, <a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da334733699867208999bc975f6b7bc320">SCP_EE_EofNoBrace</a>,</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2daf4e9b9c2042229cf588c4fb07837506c">   98</a></span>&#160;        <a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2daa61d3f4ab8b4699e549cc8755c064f4d">SCP_EE_UnkExpr</a>, <a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dab8211994d8f94bb3ca589edd0847e3b8">SCP_EE_NoSemicln</a>, <a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2daf4e9b9c2042229cf588c4fb07837506c">SCP_EE_UnparsableExpr</a>, <a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da647a784f00596495328e61b61512c068">SCP_EE_EofOnAxB</a>,</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da65ce220c1ba3bb18229b8fd32df54a17">   99</a></span>&#160;        <a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2daef171c42c33f3dc64ec0a4d6753b1e8f">SCP_EE_EofOnAxB2</a>, <a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da65ce220c1ba3bb18229b8fd32df54a17">SCP_EE_NotOperOnAxB</a>, <a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dac9097c8d0a5a7b577067b833fc94b186">SCP_EE_NotOperOnAsgnmt</a>, <a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da7645a7de8c0d1f967fd616701f7d0dcd">SCP_EE_NotOperOnAsgnmt2</a>,</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dae36e33ff5ecc833bf6e6935acb9e56f5">  100</a></span>&#160;        <a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da4543c100dd1685d6c035c3956c207364">SCP_EE_AxBExprParseFailed</a>, <a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da5a478e9a8d2d443b7e80d48666096cc6">SCP_EE_NoGroupCloseHere</a>, <a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dae36e33ff5ecc833bf6e6935acb9e56f5">SCP_EE_NoGroupCloseHere2</a>, <a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da40622ef7c6a7621f16a1f1dc8d27e711">SCP_EE_GroupingNoInner</a>,</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dadf95a84ac07b75ba8614b46ef6ccf6a3">  101</a></span>&#160;        <a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dac7f13f85c3004d4be05bf33f62962235">SCP_EE_ArgListNoAsgmntExpr</a>, <a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da179abdf0b3e56d9ff0faca82d4cc573c">SCP_EE_NoCommaOrPClHere</a>, <a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dadf95a84ac07b75ba8614b46ef6ccf6a3">SCP_EE_NoCommaOrPClHere2</a>,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">// on evaluator.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da53ecf7c0fb11cece80d2fd1b201117bd">  103</a></span>&#160;        <a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da53ecf7c0fb11cece80d2fd1b201117bd">SCP_EE_UserEvalNull</a> = 200, <a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dab3930ce02445c086c2cf3ca7ada12731">SCP_EE_UndefVar2</a>, <a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dabb5cce754c71c774c913b35c8bc63b44">SCP_EE_UnknownOp</a>, <a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dad267020240232732b762bd0f383dd891">SCP_EE_UnkExpr3</a>,</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da4bcc4291f55a634d487236c8e51004cb">  104</a></span>&#160;        <a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2daeac79546284f281176b89ae6c6006564">SCP_EE_NoSuchHostObject</a>, <a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2daba1f33fc3d3529827465441c67eab328">SCP_EE_NoSuchHostObject2</a>, <a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da4bcc4291f55a634d487236c8e51004cb">SCP_EE_NoSuchHostOper</a>, <a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dab9b657387bf32acf1087be810581c3bc">SCP_EE_NoSuchHostObject3</a>,</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dab69f226de16e4c482db1327a337403e3">  105</a></span>&#160;        <a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da9d44ef964fdba3c4687f7c45dd51dd0d">SCP_EE_UnkErrOnUsrCall</a>, <a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dab69f226de16e4c482db1327a337403e3">SCP_EE_UsrCallNotImpl</a>,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="structScpHoc.html">  116</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structScpHoc.html" title="Parameters on host object function call.">ScpHoc</a> {</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="structScpHoc.html#a9c6fbe45dd5362b2e182439ae46aa862">  118</a></span>&#160;        <span class="keywordtype">int</span>                   <a class="code" href="structScpHoc.html#a9c6fbe45dd5362b2e182439ae46aa862" title="Number of arguments in the &#39;argvv&#39; member.">argvc</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="structScpHoc.html#af137cc0a2547f678d310f081b6a79367">  121</a></span>&#160;        <a class="code" href="classScpHostObject.html" title="Class that must be base of all objects that can be imported to the scripts.">ScpHostObject</a>*<span class="keyword">const</span>*  <a class="code" href="structScpHoc.html#af137cc0a2547f678d310f081b6a79367" title="The arguments.">argvv</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="structScpHoc.html#ace69ddf1dfb03b76551f4c401b7d018e">  127</a></span>&#160;        <span class="keywordtype">int</span>*                  <a class="code" href="structScpHoc.html#ace69ddf1dfb03b76551f4c401b7d018e" title="Used on error.">iErrIs</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="structScpHoc.html#ad99fa5c31ebec2f017b4c594dfb9058e">  129</a></span>&#160;        <span class="keywordtype">int</span>*                  <a class="code" href="structScpHoc.html#ad99fa5c31ebec2f017b4c594dfb9058e" title="Error code, defaults to SCP_EE_UnkErrOnUsrCall.">eErr</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="structScpHoc.html#a2a78492ebf84ea294cde903a9c70fe7c">  135</a></span>&#160;        <a class="code" href="classScpHostObject.html" title="Class that must be base of all objects that can be imported to the scripts.">ScpHostObject</a>**       <a class="code" href="structScpHoc.html#a2a78492ebf84ea294cde903a9c70fe7c" title="Return value, if any, as result of the evaluation.">retval</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="classScpHostObject.html">  143</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpHostObject.html" title="Class that must be base of all objects that can be imported to the scripts.">ScpHostObject</a> { <span class="keyword">public</span>:</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="classScpHostObject.html#a58cc34f430d520f6903274679b033448">  144</a></span>&#160;        <span class="keyword">virtual</span>      <a class="code" href="classScpHostObject.html#a58cc34f430d520f6903274679b033448">~ScpHostObject</a>() {}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classScpHostObject.html#ae2aa24f57a62baf1e03f6c865fe37df5" title="Called when, in turn, function call is performed on the host object from the script environment...">evaluateFunctionCall</a>( <span class="keyword">const</span> <a class="code" href="structScpHoc.html" title="Parameters on host object function call.">ScpHoc</a>&amp; inp );</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="structScpHof.html">  147</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structScpHof.html">ScpHof</a>{</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="structScpHof.html#aca0c140d31ea3c3c8622c52dee8122ab">  148</a></span>&#160;        <a class="code" href="classScpHostObject.html" title="Class that must be base of all objects that can be imported to the scripts.">ScpHostObject</a>*  <a class="code" href="structScpHof.html#aca0c140d31ea3c3c8622c52dee8122ab">lval</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="structScpHof.html#abac41024f5f02e6322897179c395c47e">  149</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*     <a class="code" href="structScpHof.html#abac41024f5f02e6322897179c395c47e">oper</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="structScpHof.html#aceef2fe74771136bd0eb4a74cf6c348b">  150</a></span>&#160;        <a class="code" href="classScpHostObject.html" title="Class that must be base of all objects that can be imported to the scripts.">ScpHostObject</a>*  <a class="code" href="structScpHof.html#aceef2fe74771136bd0eb4a74cf6c348b">rval</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="structScpHof.html#a687f0c78a1ce10fc8a30ce8c3f428146">  152</a></span>&#160;        <a class="code" href="classScpHostObject.html" title="Class that must be base of all objects that can be imported to the scripts.">ScpHostObject</a>** <a class="code" href="structScpHof.html#a687f0c78a1ce10fc8a30ce8c3f428146" title="Return value of the operation must be the pointer saved here.">retval</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="structScpHof.html#aa0b58308de4562fb2fe010879d940791">  155</a></span>&#160;        <span class="keywordtype">int</span>*            <a class="code" href="structScpHof.html#aa0b58308de4562fb2fe010879d940791" title="On error, number that tells which part of the input is the problem.">iErrIs</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="structScpHof.html#a1f5f6728b1dfe7239ef45aa3c64fe07a">  157</a></span>&#160;        <span class="keywordtype">int</span>*            <a class="code" href="structScpHof.html#a1f5f6728b1dfe7239ef45aa3c64fe07a" title="Error code, eg: SCP_EE_Unknown.">eErr</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="classScpHostOp.html">  164</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpHostOp.html" title="Interface for building operators that get imported from the host environment (C++ end) into the scrip...">ScpHostOp</a>{ <span class="keyword">public</span>:</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="classScpHostOp.html#aae0254f702a4b4e4423420b215c7bf2f">  165</a></span>&#160;        <span class="keyword">virtual</span>             <a class="code" href="classScpHostOp.html#aae0254f702a4b4e4423420b215c7bf2f">~ScpHostOp</a>() {}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="classScpHostOp.html#a5c0460a57acd3d9d88c06cbecec76987">callHostOperatorFnc</a>( <span class="keyword">const</span> <a class="code" href="structScpHof.html">ScpHof</a>&amp; inp ) = 0;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classScpHostOp.html#a8ed3dcf0a757853696508fe4f53add3a">getOpName</a>()<span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> TVar&gt;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="classScpHostTOperator.html">  188</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpHostTOperator.html" title="Generic Template class for implementing operators like assignment or addition.">ScpHostTOperator</a> : <span class="keyword">public</span> <a class="code" href="classScpHostOp.html" title="Interface for building operators that get imported from the host environment (C++ end) into the scrip...">ScpHostOp</a> {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keyword">struct </span>SOper;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classScpHostObject.html" title="Class that must be base of all objects that can be imported to the scripts.">ScpHostObject</a>* <a class="code" href="classScpHostTOperator.html#a55ab224a0698ef47882e0d12f446d013" title="Main method of the host operator class.">evaluateAxB</a>( TVar&amp; A, TVar&amp; B ) = 0;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classScpHostTOperator.html#ae6805a8cf89c16e9fa22330e6ca7fa22" title="Returns just operator as c-string (aka null-terminated string).">getOpName</a>()<span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="classScpHostTOperator.html#a7b51568a3d2032d4800bf055cdfc9a20">  201</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classScpHostTOperator.html#a7b51568a3d2032d4800bf055cdfc9a20" title="Called from the library, default implementation should be functional enough.">callHostOperatorFnc</a>( <span class="keyword">const</span> <a class="code" href="structScpHof.html">ScpHof</a>&amp; inp )</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                TVar* A = <span class="keyword">dynamic_cast&lt;</span>TVar*<span class="keyword">&gt;</span>( inp.<a class="code" href="structScpHof.html#aca0c140d31ea3c3c8622c52dee8122ab">lval</a> );</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                TVar* B = <span class="keyword">dynamic_cast&lt;</span>TVar*<span class="keyword">&gt;</span>( inp.<a class="code" href="structScpHof.html#aceef2fe74771136bd0eb4a74cf6c348b">rval</a> );</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">if</span>( !A || !B ){</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        *inp.<a class="code" href="structScpHof.html#aa0b58308de4562fb2fe010879d940791" title="On error, number that tells which part of the input is the problem.">iErrIs</a> = ( !A? 0 : 1 );</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        *inp.<a class="code" href="structScpHof.html#a1f5f6728b1dfe7239ef45aa3c64fe07a" title="Error code, eg: SCP_EE_Unknown.">eErr</a> = <a class="code" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2daeac79546284f281176b89ae6c6006564">SCP_EE_NoSuchHostObject</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        ;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        ;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                *inp.<a class="code" href="structScpHof.html#a687f0c78a1ce10fc8a30ce8c3f428146" title="Return value of the operation must be the pointer saved here.">retval</a> = <a class="code" href="classScpHostTOperator.html#a55ab224a0698ef47882e0d12f446d013" title="Main method of the host operator class.">evaluateAxB</a>( *A, *B );</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;};</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> TVar&gt;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="classScpMultiplicativeOperator.html">  219</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpMultiplicativeOperator.html" title="Multiplicative operator (&quot;*&quot;).">ScpMultiplicativeOperator</a> : <span class="keyword">public</span> <a class="code" href="classScpHostTOperator.html" title="Generic Template class for implementing operators like assignment or addition.">ScpHostTOperator</a>&lt;TVar&gt;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="code" href="classScpMultiplicativeOperator.html#a4f9e633cdd3d946537cf912ecd27f710">  222</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classScpMultiplicativeOperator.html#a4f9e633cdd3d946537cf912ecd27f710" title="Returns just operator as c-string (aka null-terminated string).">getOpName</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;*&quot;</span>;}</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="code" href="classScpMultiplicativeOperator.html#a0b066f784acafeb790106702c531e834">  223</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classScpHostObject.html" title="Class that must be base of all objects that can be imported to the scripts.">ScpHostObject</a>* <a class="code" href="classScpMultiplicativeOperator.html#a0b066f784acafeb790106702c531e834" title="Main method of the host operator class.">evaluateAxB</a>( TVar&amp; A, TVar&amp; B ){</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                TVar* C = <span class="keyword">new</span> TVar;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                *C = A * B;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">return</span> C;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;};</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> TVar&gt;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="code" href="classScpPlusOperator.html">  232</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpPlusOperator.html" title="Plus (or additive) operator (&quot;+&quot;).">ScpPlusOperator</a> : <span class="keyword">public</span> <a class="code" href="classScpHostTOperator.html" title="Generic Template class for implementing operators like assignment or addition.">ScpHostTOperator</a>&lt;TVar&gt; { <span class="keyword">public</span>:</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="code" href="classScpPlusOperator.html#aef3adb9d460aff4155fe204d16e6e124">  233</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classScpPlusOperator.html#aef3adb9d460aff4155fe204d16e6e124" title="Returns just operator as c-string (aka null-terminated string).">getOpName</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;+&quot;</span>;}</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="code" href="classScpPlusOperator.html#af209549ddf91c4d95d4af0ff8810ebd1">  234</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classScpHostObject.html" title="Class that must be base of all objects that can be imported to the scripts.">ScpHostObject</a>* <a class="code" href="classScpPlusOperator.html#af209549ddf91c4d95d4af0ff8810ebd1" title="Main method of the host operator class.">evaluateAxB</a>( TVar&amp; A, TVar&amp; B ){</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                TVar* C = <span class="keyword">new</span> TVar;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                *C = A + B;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">return</span> C;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;};</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> TVar&gt;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="code" href="classScpAsssignmentOperator.html">  246</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpAsssignmentOperator.html" title="Assignment operator, the &#39;=&#39;.">ScpAsssignmentOperator</a> : <span class="keyword">public</span> <a class="code" href="classScpHostTOperator.html" title="Generic Template class for implementing operators like assignment or addition.">ScpHostTOperator</a>&lt;TVar&gt; { <span class="keyword">public</span>:</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="code" href="classScpAsssignmentOperator.html#a77a2131abe2bf86684d8135bd2b10753">  247</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classScpAsssignmentOperator.html#a77a2131abe2bf86684d8135bd2b10753" title="Returns just operator as c-string (aka null-terminated string).">getOpName</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;=&quot;</span>;}</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="code" href="classScpAsssignmentOperator.html#a1e93f9853202ea0c6cc97f298715da08">  248</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classScpHostObject.html" title="Class that must be base of all objects that can be imported to the scripts.">ScpHostObject</a>* <a class="code" href="classScpAsssignmentOperator.html#a1e93f9853202ea0c6cc97f298715da08" title="Main method of the host operator class.">evaluateAxB</a>( TVar&amp; A, TVar&amp; B ){</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                A = B;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordflow">return</span> &amp;A;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;};</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif //_SCIPP_SCRIPT_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 11 2017 16:43:34 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>