<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: ScpParse Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structScpParse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScpParse Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for ScpParse:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structScpParse__coll__graph.png" border="0" usemap="#ScpParse_coll__map" alt="Collaboration graph"/></div>
<map name="ScpParse_coll__map" id="ScpParse_coll__map">
<area shape="rect" id="node2" href="classScpTryProgramParse.html" title="Try&#45;parser that, given begin and end, parses for all expressions." alt="" coords="11,189,160,217"/><area shape="rect" id="node3" href="classScpITryParser.html" title="Base class for all try&#45;parsers." alt="" coords="5,97,112,125"/><area shape="rect" id="node4" href="classScpIExpr.html" title="Base class for all expressions." alt="" coords="137,97,213,125"/><area shape="rect" id="node5" href="structScpParseOu.html" title="ScpParseOu" alt="" coords="185,189,282,217"/><area shape="rect" id="node6" href="structScpErr.html" title="ScpErr" alt="" coords="237,97,299,125"/><area shape="rect" id="node7" href="structScpSp.html" title="String piece class and some utility routines." alt="" coords="237,5,299,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d6be8cb345affe6f90746bc8d7541d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpParse.html#a3d6be8cb345affe6f90746bc8d7541d9">clear2</a> () const </td></tr>
<tr class="separator:a3d6be8cb345affe6f90746bc8d7541d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472090f2fcdf00a23d2e5e5cdfb4e384"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpParse.html#a472090f2fcdf00a23d2e5e5cdfb4e384">errClear</a> (const <a class="el" href="structScpErr.html">ScpErr</a> &amp;err2) const </td></tr>
<tr class="separator:a472090f2fcdf00a23d2e5e5cdfb4e384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd374c49e3c52afb064f5100999b545e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScpIExpr.html">ScpIExpr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpParse.html#acd374c49e3c52afb064f5100999b545e">extractExpr</a> () const </td></tr>
<tr class="separator:acd374c49e3c52afb064f5100999b545e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9277c033e4f8d0a900057ca3c7088e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpParse.html#aa9277c033e4f8d0a900057ca3c7088e9">ScpParse</a> (const <a class="el" href="structScpParse.html">ScpParse</a> &amp;inp, const <a class="el" href="scipp__tryparser_8h.html#acd3a239c654cfb605cd7938ec751404e">ScpTCITR</a> &amp;tb2, const <a class="el" href="scipp__tryparser_8h.html#acd3a239c654cfb605cd7938ec751404e">ScpTCITR</a> &amp;te2, <a class="el" href="structScpParseOu.html">ScpParseOu</a> &amp;ou2)</td></tr>
<tr class="separator:aa9277c033e4f8d0a900057ca3c7088e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9614155529a3c2ac4355947e0232bc32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpParse.html#a9614155529a3c2ac4355947e0232bc32">ScpParse</a> (const <a class="el" href="structScpParse.html">ScpParse</a> &amp;inp, const <a class="el" href="scipp__tryparser_8h.html#acd3a239c654cfb605cd7938ec751404e">ScpTCITR</a> &amp;tb2)</td></tr>
<tr class="separator:a9614155529a3c2ac4355947e0232bc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e92e637065ec5be2799823c31f3b91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpParse.html#a55e92e637065ec5be2799823c31f3b91">ScpParse</a> (const <a class="el" href="scipp__tryparser_8h.html#acd3a239c654cfb605cd7938ec751404e">ScpTCITR</a> &amp;tb2, const <a class="el" href="scipp__tryparser_8h.html#acd3a239c654cfb605cd7938ec751404e">ScpTCITR</a> &amp;te2, <a class="el" href="structScpParseOu.html">ScpParseOu</a> &amp;ou2, <a class="el" href="classScpTryProgramParse.html">ScpTryProgramParse</a> *prgrm_)</td></tr>
<tr class="separator:a55e92e637065ec5be2799823c31f3b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac995f7f9aabf49fc72f828538bc3e116"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structScpParseOu.html">ScpParseOu</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpParse.html#ac995f7f9aabf49fc72f828538bc3e116">out3</a></td></tr>
<tr class="separator:ac995f7f9aabf49fc72f828538bc3e116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa9472296b0c9dfd0284afaad5ba89c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScpTryProgramParse.html">ScpTryProgramParse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpParse.html#afaa9472296b0c9dfd0284afaad5ba89c">prgrm</a></td></tr>
<tr class="separator:afaa9472296b0c9dfd0284afaad5ba89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e6861a8459e3df6ffbd57499cfdcdc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="scipp__tryparser_8h.html#acd3a239c654cfb605cd7938ec751404e">ScpTCITR</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpParse.html#a04e6861a8459e3df6ffbd57499cfdcdc">tokenbgn</a></td></tr>
<tr class="separator:a04e6861a8459e3df6ffbd57499cfdcdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb87c729a7d5251bccdbeb99a57f5df"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="scipp__tryparser_8h.html#acd3a239c654cfb605cd7938ec751404e">ScpTCITR</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpParse.html#a5bb87c729a7d5251bccdbeb99a57f5df">tokenend</a></td></tr>
<tr class="separator:a5bb87c729a7d5251bccdbeb99a57f5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="scipp__tryparser_8h_source.html#l00083">83</a> of file <a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa9277c033e4f8d0a900057ca3c7088e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScpParse::ScpParse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpParse.html">ScpParse</a> &amp;&#160;</td>
          <td class="paramname"><em>inp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="scipp__tryparser_8h.html#acd3a239c654cfb605cd7938ec751404e">ScpTCITR</a> &amp;&#160;</td>
          <td class="paramname"><em>tb2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="scipp__tryparser_8h.html#acd3a239c654cfb605cd7938ec751404e">ScpTCITR</a> &amp;&#160;</td>
          <td class="paramname"><em>te2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structScpParseOu.html">ScpParseOu</a> &amp;&#160;</td>
          <td class="paramname"><em>ou2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__tryparser_8cpp_source.html#l00058">58</a> of file <a class="el" href="scipp__tryparser_8cpp_source.html">scipp_tryparser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9614155529a3c2ac4355947e0232bc32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScpParse::ScpParse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpParse.html">ScpParse</a> &amp;&#160;</td>
          <td class="paramname"><em>inp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="scipp__tryparser_8h.html#acd3a239c654cfb605cd7938ec751404e">ScpTCITR</a> &amp;&#160;</td>
          <td class="paramname"><em>tb2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__tryparser_8cpp_source.html#l00063">63</a> of file <a class="el" href="scipp__tryparser_8cpp_source.html">scipp_tryparser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a55e92e637065ec5be2799823c31f3b91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScpParse::ScpParse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="scipp__tryparser_8h.html#acd3a239c654cfb605cd7938ec751404e">ScpTCITR</a> &amp;&#160;</td>
          <td class="paramname"><em>tb2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="scipp__tryparser_8h.html#acd3a239c654cfb605cd7938ec751404e">ScpTCITR</a> &amp;&#160;</td>
          <td class="paramname"><em>te2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structScpParseOu.html">ScpParseOu</a> &amp;&#160;</td>
          <td class="paramname"><em>ou2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classScpTryProgramParse.html">ScpTryProgramParse</a> *&#160;</td>
          <td class="paramname"><em>prgrm_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__tryparser_8cpp_source.html#l00068">68</a> of file <a class="el" href="scipp__tryparser_8cpp_source.html">scipp_tryparser.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3d6be8cb345affe6f90746bc8d7541d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScpParse::clear2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__tryparser_8cpp_source.html#l00081">81</a> of file <a class="el" href="scipp__tryparser_8cpp_source.html">scipp_tryparser.cpp</a>.</p>

<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structScpParse_a3d6be8cb345affe6f90746bc8d7541d9_icgraph.png" border="0" usemap="#structScpParse_a3d6be8cb345affe6f90746bc8d7541d9_icgraph" alt=""/></div>
<map name="structScpParse_a3d6be8cb345affe6f90746bc8d7541d9_icgraph" id="structScpParse_a3d6be8cb345affe6f90746bc8d7541d9_icgraph">
<area shape="rect" id="node2" href="structScpParse.html#a472090f2fcdf00a23d2e5e5cdfb4e384" title="ScpParse::errClear" alt="" coords="177,57,313,85"/><area shape="rect" id="node3" href="classScpTryAxBExpr.html#af1cc86c3b9a53e2d7b7d8caf55f27863" title="Tries parsing for expression at the input position." alt="" coords="361,5,507,33"/><area shape="rect" id="node4" href="classScpTryArgumentsExpr.html#a217c11204c18fdaf4e32e19d1e646ceb" title="Tries parsing for expression at the input position." alt="" coords="560,49,716,93"/><area shape="rect" id="node6" href="classScpTryGroupingExpr.html#a1022d83d48b4216e2a8867663b6c1d88" title="Tries parsing for the grouping expression." alt="" coords="361,109,507,153"/><area shape="rect" id="node5" href="classScpTryCallExpr.html#ad321268e8112a2cccb7528725ea27899" title="Tries parsing for expression at the input position." alt="" coords="769,88,912,116"/><area shape="rect" id="node7" href="classScpTryPrimaryExpr.html#a14413700d78b735dad1b26aca8d6f53c" title="Tries parsing for expression at the input position." alt="" coords="555,117,721,145"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a472090f2fcdf00a23d2e5e5cdfb4e384"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScpParse::errClear </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpErr.html">ScpErr</a> &amp;&#160;</td>
          <td class="paramname"><em>err2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__tryparser_8cpp_source.html#l00072">72</a> of file <a class="el" href="scipp__tryparser_8cpp_source.html">scipp_tryparser.cpp</a>.</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structScpParse_a472090f2fcdf00a23d2e5e5cdfb4e384_cgraph.png" border="0" usemap="#structScpParse_a472090f2fcdf00a23d2e5e5cdfb4e384_cgraph" alt=""/></div>
<map name="structScpParse_a472090f2fcdf00a23d2e5e5cdfb4e384_cgraph" id="structScpParse_a472090f2fcdf00a23d2e5e5cdfb4e384_cgraph">
<area shape="rect" id="node2" href="structScpParse.html#a3d6be8cb345affe6f90746bc8d7541d9" title="ScpParse::clear2" alt="" coords="189,5,313,33"/></map>
</div>
</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structScpParse_a472090f2fcdf00a23d2e5e5cdfb4e384_icgraph.png" border="0" usemap="#structScpParse_a472090f2fcdf00a23d2e5e5cdfb4e384_icgraph" alt=""/></div>
<map name="structScpParse_a472090f2fcdf00a23d2e5e5cdfb4e384_icgraph" id="structScpParse_a472090f2fcdf00a23d2e5e5cdfb4e384_icgraph">
<area shape="rect" id="node2" href="classScpTryAxBExpr.html#af1cc86c3b9a53e2d7b7d8caf55f27863" title="Tries parsing for expression at the input position." alt="" coords="189,5,335,33"/><area shape="rect" id="node3" href="classScpTryArgumentsExpr.html#a217c11204c18fdaf4e32e19d1e646ceb" title="Tries parsing for expression at the input position." alt="" coords="388,49,544,93"/><area shape="rect" id="node5" href="classScpTryGroupingExpr.html#a1022d83d48b4216e2a8867663b6c1d88" title="Tries parsing for the grouping expression." alt="" coords="189,109,335,153"/><area shape="rect" id="node4" href="classScpTryCallExpr.html#ad321268e8112a2cccb7528725ea27899" title="Tries parsing for expression at the input position." alt="" coords="597,88,740,116"/><area shape="rect" id="node6" href="classScpTryPrimaryExpr.html#a14413700d78b735dad1b26aca8d6f53c" title="Tries parsing for expression at the input position." alt="" coords="383,117,549,145"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acd374c49e3c52afb064f5100999b545e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScpIExpr.html">ScpIExpr</a> * ScpParse::extractExpr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__tryparser_8cpp_source.html#l00089">89</a> of file <a class="el" href="scipp__tryparser_8cpp_source.html">scipp_tryparser.cpp</a>.</p>

<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structScpParse_acd374c49e3c52afb064f5100999b545e_icgraph.png" border="0" usemap="#structScpParse_acd374c49e3c52afb064f5100999b545e_icgraph" alt=""/></div>
<map name="structScpParse_acd374c49e3c52afb064f5100999b545e_icgraph" id="structScpParse_acd374c49e3c52afb064f5100999b545e_icgraph">
<area shape="rect" id="node2" href="classScpTryArgumentsExpr.html#a217c11204c18fdaf4e32e19d1e646ceb" title="Tries parsing for expression at the input position." alt="" coords="208,5,364,49"/><area shape="rect" id="node3" href="classScpTryCallExpr.html#ad321268e8112a2cccb7528725ea27899" title="Tries parsing for expression at the input position." alt="" coords="412,44,555,72"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac995f7f9aabf49fc72f828538bc3e116"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structScpParseOu.html">ScpParseOu</a>&amp; ScpParse::out3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__tryparser_8h_source.html#l00086">86</a> of file <a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a>.</p>

</div>
</div>
<a class="anchor" id="afaa9472296b0c9dfd0284afaad5ba89c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScpTryProgramParse.html">ScpTryProgramParse</a>* ScpParse::prgrm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__tryparser_8h_source.html#l00087">87</a> of file <a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a04e6861a8459e3df6ffbd57499cfdcdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="scipp__tryparser_8h.html#acd3a239c654cfb605cd7938ec751404e">ScpTCITR</a>&amp; ScpParse::tokenbgn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__tryparser_8h_source.html#l00084">84</a> of file <a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5bb87c729a7d5251bccdbeb99a57f5df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="scipp__tryparser_8h.html#acd3a239c654cfb605cd7938ec751404e">ScpTCITR</a>&amp; ScpParse::tokenend</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__tryparser_8h_source.html#l00085">85</a> of file <a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a></li>
<li><a class="el" href="scipp__tryparser_8cpp_source.html">scipp_tryparser.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 11 2017 16:43:35 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>