<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: ScpEvalCallAndArgs Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structScpEvalCallAndArgs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScpEvalCallAndArgs Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for ScpEvalCallAndArgs:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structScpEvalCallAndArgs__coll__graph.png" border="0" usemap="#ScpEvalCallAndArgs_coll__map" alt="Collaboration graph"/></div>
<map name="ScpEvalCallAndArgs_coll__map" id="ScpEvalCallAndArgs_coll__map">
<area shape="rect" id="node2" href="classScpValue.html" title="Base for all values." alt="" coords="8,97,87,125"/><area shape="rect" id="node3" href="structScpToken.html" title="ScpToken" alt="" coords="111,97,191,125"/><area shape="rect" id="node4" href="structScpSp.html" title="String piece class and some utility routines." alt="" coords="121,5,182,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0630625afa11f22245e757a5a11d1e0f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structScpNamedVal.html">ScpNamedVal</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpEvalCallAndArgs.html#a0630625afa11f22245e757a5a11d1e0f">argvals</a></td></tr>
<tr class="memdesc:a0630625afa11f22245e757a5a11d1e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call value and arg list.  <a href="#a0630625afa11f22245e757a5a11d1e0f">More...</a><br/></td></tr>
<tr class="separator:a0630625afa11f22245e757a5a11d1e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9d26b8f3c824be2c7a074a37bc031e"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpEvalCallAndArgs.html#abc9d26b8f3c824be2c7a074a37bc031e">eErr</a></td></tr>
<tr class="separator:abc9d26b8f3c824be2c7a074a37bc031e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a051b76601b7b54b21d69f72eebc39"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpEvalCallAndArgs.html#ab7a051b76601b7b54b21d69f72eebc39">iErrIs</a></td></tr>
<tr class="separator:ab7a051b76601b7b54b21d69f72eebc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efcfc0a4cc29373a32ca29c38705215"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structScpToken.html">ScpToken</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpEvalCallAndArgs.html#a2efcfc0a4cc29373a32ca29c38705215">tokenAt</a></td></tr>
<tr class="separator:a2efcfc0a4cc29373a32ca29c38705215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a7cf22724bd40c468fae0f746296d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScpValue.html">ScpValue</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpEvalCallAndArgs.html#ae8a7cf22724bd40c468fae0f746296d4">val4</a></td></tr>
<tr class="memdesc:ae8a7cf22724bd40c468fae0f746296d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output value, result of the evaluation.  <a href="#ae8a7cf22724bd40c468fae0f746296d4">More...</a><br/></td></tr>
<tr class="separator:ae8a7cf22724bd40c468fae0f746296d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="scipp__expr_8h_source.html#l00062">62</a> of file <a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0630625afa11f22245e757a5a11d1e0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structScpNamedVal.html">ScpNamedVal</a>&gt;* ScpEvalCallAndArgs::argvals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call value and arg list. </p>
<p>First value is the call expression itself. Values starting at index 1 construct argument list. </p>

<p>Definition at line <a class="el" href="scipp__expr_8h_source.html#l00065">65</a> of file <a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc9d26b8f3c824be2c7a074a37bc031e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * ScpEvalCallAndArgs::eErr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__expr_8h_source.html#l00066">66</a> of file <a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7a051b76601b7b54b21d69f72eebc39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* ScpEvalCallAndArgs::iErrIs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__expr_8h_source.html#l00066">66</a> of file <a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2efcfc0a4cc29373a32ca29c38705215"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structScpToken.html">ScpToken</a>&amp; ScpEvalCallAndArgs::tokenAt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__expr_8h_source.html#l00069">69</a> of file <a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae8a7cf22724bd40c468fae0f746296d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScpValue.html">ScpValue</a>** ScpEvalCallAndArgs::val4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output value, result of the evaluation. </p>

<p>Definition at line <a class="el" href="scipp__expr_8h_source.html#l00068">68</a> of file <a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 11 2017 16:43:35 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>