<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: ScpHoc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structScpHoc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScpHoc Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters on host object function call.  
 <a href="structScpHoc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for ScpHoc:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structScpHoc__coll__graph.png" border="0" usemap="#ScpHoc_coll__map" alt="Collaboration graph"/></div>
<map name="ScpHoc_coll__map" id="ScpHoc_coll__map">
<area shape="rect" id="node2" href="classScpHostObject.html" title="Class that must be base of all objects that can be imported to the scripts." alt="" coords="5,5,116,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c6fbe45dd5362b2e182439ae46aa862"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpHoc.html#a9c6fbe45dd5362b2e182439ae46aa862">argvc</a></td></tr>
<tr class="memdesc:a9c6fbe45dd5362b2e182439ae46aa862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of arguments in the 'argvv' member.  <a href="#a9c6fbe45dd5362b2e182439ae46aa862">More...</a><br/></td></tr>
<tr class="separator:a9c6fbe45dd5362b2e182439ae46aa862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af137cc0a2547f678d310f081b6a79367"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScpHostObject.html">ScpHostObject</a> *const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpHoc.html#af137cc0a2547f678d310f081b6a79367">argvv</a></td></tr>
<tr class="memdesc:af137cc0a2547f678d310f081b6a79367"><td class="mdescLeft">&#160;</td><td class="mdescRight">The arguments.  <a href="#af137cc0a2547f678d310f081b6a79367">More...</a><br/></td></tr>
<tr class="separator:af137cc0a2547f678d310f081b6a79367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99fa5c31ebec2f017b4c594dfb9058e"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpHoc.html#ad99fa5c31ebec2f017b4c594dfb9058e">eErr</a></td></tr>
<tr class="memdesc:ad99fa5c31ebec2f017b4c594dfb9058e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code, defaults to <a class="el" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da9d44ef964fdba3c4687f7c45dd51dd0d">SCP_EE_UnkErrOnUsrCall</a>.  <a href="#ad99fa5c31ebec2f017b4c594dfb9058e">More...</a><br/></td></tr>
<tr class="separator:ad99fa5c31ebec2f017b4c594dfb9058e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace69ddf1dfb03b76551f4c401b7d018e"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpHoc.html#ace69ddf1dfb03b76551f4c401b7d018e">iErrIs</a></td></tr>
<tr class="memdesc:ace69ddf1dfb03b76551f4c401b7d018e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used on error.  <a href="#ace69ddf1dfb03b76551f4c401b7d018e">More...</a><br/></td></tr>
<tr class="separator:ace69ddf1dfb03b76551f4c401b7d018e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a78492ebf84ea294cde903a9c70fe7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScpHostObject.html">ScpHostObject</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpHoc.html#a2a78492ebf84ea294cde903a9c70fe7c">retval</a></td></tr>
<tr class="memdesc:a2a78492ebf84ea294cde903a9c70fe7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value, if any, as result of the evaluation.  <a href="#a2a78492ebf84ea294cde903a9c70fe7c">More...</a><br/></td></tr>
<tr class="separator:a2a78492ebf84ea294cde903a9c70fe7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters on host object function call. </p>
<p>In particuar, parameters for <a class="el" href="classScpHostObject.html#ae2aa24f57a62baf1e03f6c865fe37df5" title="Called when, in turn, function call is performed on the host object from the script environment...">ScpHostObject::evaluateFunctionCall()</a>. This is the structute that, on functiona call, passes function arguments from the script into the C++. </p>

<p>Definition at line <a class="el" href="scipp__script_8h_source.html#l00116">116</a> of file <a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9c6fbe45dd5362b2e182439ae46aa862"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ScpHoc::argvc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of arguments in the 'argvv' member. </p>

<p>Definition at line <a class="el" href="scipp__script_8h_source.html#l00118">118</a> of file <a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>.</p>

</div>
</div>
<a class="anchor" id="af137cc0a2547f678d310f081b6a79367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScpHostObject.html">ScpHostObject</a>* const* ScpHoc::argvv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The arguments. </p>
<p>Pointers are likely to be upcasted (dynamic_cast) into expected user types. </p>

<p>Definition at line <a class="el" href="scipp__script_8h_source.html#l00121">121</a> of file <a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad99fa5c31ebec2f017b4c594dfb9058e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* ScpHoc::eErr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error code, defaults to <a class="el" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da9d44ef964fdba3c4687f7c45dd51dd0d">SCP_EE_UnkErrOnUsrCall</a>. </p>

<p>Definition at line <a class="el" href="scipp__script_8h_source.html#l00129">129</a> of file <a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace69ddf1dfb03b76551f4c401b7d018e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* ScpHoc::iErrIs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used on error. </p>
<p>Tells which argument triggers the error or if error is caused by the object call is performed on. Value 0 indicates error caused by the host object itself. Value &gt;= 1 instead, tells that error is caused by one of the arguments ('argvv'). </p>

<p>Definition at line <a class="el" href="scipp__script_8h_source.html#l00127">127</a> of file <a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2a78492ebf84ea294cde903a9c70fe7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScpHostObject.html">ScpHostObject</a>** ScpHoc::retval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return value, if any, as result of the evaluation. </p>
<p>Defaults to 0, which indicates no return value, aka. 'void' return value. Currently, should be set to 0. Other functonality requires more testing. </p>

<p>Definition at line <a class="el" href="scipp__script_8h_source.html#l00135">135</a> of file <a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="scipp__script_8h_source.html">scipp_script.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 11 2017 16:43:35 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>