<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: ScpHof Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structScpHof-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScpHof Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for ScpHof:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structScpHof__coll__graph.png" border="0" usemap="#ScpHof_coll__map" alt="Collaboration graph"/></div>
<map name="ScpHof_coll__map" id="ScpHof_coll__map">
<area shape="rect" id="node2" href="classScpHostObject.html" title="Class that must be base of all objects that can be imported to the scripts." alt="" coords="5,5,116,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1f5f6728b1dfe7239ef45aa3c64fe07a"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpHof.html#a1f5f6728b1dfe7239ef45aa3c64fe07a">eErr</a></td></tr>
<tr class="memdesc:a1f5f6728b1dfe7239ef45aa3c64fe07a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code, eg: <a class="el" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da22a5223bda5d1dd3eab350e6e74dfe2e">SCP_EE_Unknown</a>.  <a href="#a1f5f6728b1dfe7239ef45aa3c64fe07a">More...</a><br/></td></tr>
<tr class="separator:a1f5f6728b1dfe7239ef45aa3c64fe07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b58308de4562fb2fe010879d940791"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpHof.html#aa0b58308de4562fb2fe010879d940791">iErrIs</a></td></tr>
<tr class="memdesc:aa0b58308de4562fb2fe010879d940791"><td class="mdescLeft">&#160;</td><td class="mdescRight">On error, number that tells which part of the input is the problem.  <a href="#aa0b58308de4562fb2fe010879d940791">More...</a><br/></td></tr>
<tr class="separator:aa0b58308de4562fb2fe010879d940791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0c140d31ea3c3c8622c52dee8122ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScpHostObject.html">ScpHostObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpHof.html#aca0c140d31ea3c3c8622c52dee8122ab">lval</a></td></tr>
<tr class="separator:aca0c140d31ea3c3c8622c52dee8122ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac41024f5f02e6322897179c395c47e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpHof.html#abac41024f5f02e6322897179c395c47e">oper</a></td></tr>
<tr class="separator:abac41024f5f02e6322897179c395c47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687f0c78a1ce10fc8a30ce8c3f428146"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScpHostObject.html">ScpHostObject</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpHof.html#a687f0c78a1ce10fc8a30ce8c3f428146">retval</a></td></tr>
<tr class="memdesc:a687f0c78a1ce10fc8a30ce8c3f428146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value of the operation must be the pointer saved here.  <a href="#a687f0c78a1ce10fc8a30ce8c3f428146">More...</a><br/></td></tr>
<tr class="separator:a687f0c78a1ce10fc8a30ce8c3f428146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceef2fe74771136bd0eb4a74cf6c348b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScpHostObject.html">ScpHostObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpHof.html#aceef2fe74771136bd0eb4a74cf6c348b">rval</a></td></tr>
<tr class="separator:aceef2fe74771136bd0eb4a74cf6c348b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="scipp__script_8h_source.html#l00147">147</a> of file <a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1f5f6728b1dfe7239ef45aa3c64fe07a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* ScpHof::eErr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error code, eg: <a class="el" href="scipp__script_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da22a5223bda5d1dd3eab350e6e74dfe2e">SCP_EE_Unknown</a>. </p>

<p>Definition at line <a class="el" href="scipp__script_8h_source.html#l00157">157</a> of file <a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0b58308de4562fb2fe010879d940791"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* ScpHof::iErrIs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>On error, number that tells which part of the input is the problem. </p>
<p>0: 'lval', 1: 'rval' or -1: operator. </p>

<p>Definition at line <a class="el" href="scipp__script_8h_source.html#l00155">155</a> of file <a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca0c140d31ea3c3c8622c52dee8122ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScpHostObject.html">ScpHostObject</a>* ScpHof::lval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__script_8h_source.html#l00148">148</a> of file <a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>.</p>

</div>
</div>
<a class="anchor" id="abac41024f5f02e6322897179c395c47e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ScpHof::oper</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__script_8h_source.html#l00149">149</a> of file <a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>.</p>

</div>
</div>
<a class="anchor" id="a687f0c78a1ce10fc8a30ce8c3f428146"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScpHostObject.html">ScpHostObject</a>** ScpHof::retval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return value of the operation must be the pointer saved here. </p>

<p>Definition at line <a class="el" href="scipp__script_8h_source.html#l00152">152</a> of file <a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>.</p>

</div>
</div>
<a class="anchor" id="aceef2fe74771136bd0eb4a74cf6c348b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScpHostObject.html">ScpHostObject</a>* ScpHof::rval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__script_8h_source.html#l00150">150</a> of file <a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="scipp__script_8h_source.html">scipp_script.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 11 2017 16:43:35 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>