<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: ScpEvalPair Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structScpEvalPair-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScpEvalPair Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for ScpEvalPair:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structScpEvalPair__coll__graph.png" border="0" usemap="#ScpEvalPair_coll__map" alt="Collaboration graph"/></div>
<map name="ScpEvalPair_coll__map" id="ScpEvalPair_coll__map">
<area shape="rect" id="node2" href="classScpValue.html" title="Base for all values." alt="" coords="5,97,84,125"/><area shape="rect" id="node3" href="structScpToken.html" title="ScpToken" alt="" coords="109,97,189,125"/><area shape="rect" id="node4" href="structScpSp.html" title="String piece class and some utility routines." alt="" coords="118,5,179,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb695533ebb81419140632b9b6597356"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpEvalPair.html#acb695533ebb81419140632b9b6597356">eErr</a></td></tr>
<tr class="separator:acb695533ebb81419140632b9b6597356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456aeb3b9ac512d091f782d08f52e72b"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpEvalPair.html#a456aeb3b9ac512d091f782d08f52e72b">iErrIs</a></td></tr>
<tr class="separator:a456aeb3b9ac512d091f782d08f52e72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155317362e1d3b62ff27142ff8b69586"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScpValue.html">ScpValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpEvalPair.html#a155317362e1d3b62ff27142ff8b69586">lval</a></td></tr>
<tr class="separator:a155317362e1d3b62ff27142ff8b69586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e3a67447f02ea7ea3c736a3ee68a0c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpEvalPair.html#a53e3a67447f02ea7ea3c736a3ee68a0c">nameA</a></td></tr>
<tr class="separator:a53e3a67447f02ea7ea3c736a3ee68a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b2c606a23db3f5d627181f1917cdf5"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpEvalPair.html#a68b2c606a23db3f5d627181f1917cdf5">nameB</a></td></tr>
<tr class="separator:a68b2c606a23db3f5d627181f1917cdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107c151326fe9ffc3eca6fc047b92042"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structScpToken.html">ScpToken</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpEvalPair.html#a107c151326fe9ffc3eca6fc047b92042">oper</a></td></tr>
<tr class="separator:a107c151326fe9ffc3eca6fc047b92042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e3a0c0a4f02b25652d7b84d648139f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScpValue.html">ScpValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpEvalPair.html#ae4e3a0c0a4f02b25652d7b84d648139f">rval</a></td></tr>
<tr class="separator:ae4e3a0c0a4f02b25652d7b84d648139f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a85319050d7889c99f6ffa02e7df159"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScpValue.html">ScpValue</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpEvalPair.html#a1a85319050d7889c99f6ffa02e7df159">val2</a></td></tr>
<tr class="memdesc:a1a85319050d7889c99f6ffa02e7df159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output value, result of the evaluation.  <a href="#a1a85319050d7889c99f6ffa02e7df159">More...</a><br/></td></tr>
<tr class="separator:a1a85319050d7889c99f6ffa02e7df159"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="scipp__expr_8h_source.html#l00050">50</a> of file <a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acb695533ebb81419140632b9b6597356"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * ScpEvalPair::eErr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__expr_8h_source.html#l00053">53</a> of file <a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a456aeb3b9ac512d091f782d08f52e72b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* ScpEvalPair::iErrIs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__expr_8h_source.html#l00053">53</a> of file <a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a155317362e1d3b62ff27142ff8b69586"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScpValue.html">ScpValue</a>* ScpEvalPair::lval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__expr_8h_source.html#l00056">56</a> of file <a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a53e3a67447f02ea7ea3c736a3ee68a0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ScpEvalPair::nameA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__expr_8h_source.html#l00051">51</a> of file <a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68b2c606a23db3f5d627181f1917cdf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * ScpEvalPair::nameB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__expr_8h_source.html#l00051">51</a> of file <a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a107c151326fe9ffc3eca6fc047b92042"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structScpToken.html">ScpToken</a>&amp; ScpEvalPair::oper</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__expr_8h_source.html#l00052">52</a> of file <a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae4e3a0c0a4f02b25652d7b84d648139f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScpValue.html">ScpValue</a> * ScpEvalPair::rval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__expr_8h_source.html#l00056">56</a> of file <a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1a85319050d7889c99f6ffa02e7df159"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScpValue.html">ScpValue</a>** ScpEvalPair::val2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output value, result of the evaluation. </p>

<p>Definition at line <a class="el" href="scipp__expr_8h_source.html#l00055">55</a> of file <a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 11 2017 16:43:35 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>