<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: ScpStrLiteralExpr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classScpStrLiteralExpr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScpStrLiteralExpr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="scipp__axb__e_8h_source.html">scipp_axb_e.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ScpStrLiteralExpr:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpStrLiteralExpr__inherit__graph.png" border="0" usemap="#ScpStrLiteralExpr_inherit__map" alt="Inheritance graph"/></div>
<map name="ScpStrLiteralExpr_inherit__map" id="ScpStrLiteralExpr_inherit__map">
<area shape="rect" id="node2" href="classScpIExpr.html" title="Base class for all expressions." alt="" coords="30,5,106,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for ScpStrLiteralExpr:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpStrLiteralExpr__coll__graph.png" border="0" usemap="#ScpStrLiteralExpr_coll__map" alt="Collaboration graph"/></div>
<map name="ScpStrLiteralExpr_coll__map" id="ScpStrLiteralExpr_coll__map">
<area shape="rect" id="node2" href="classScpIExpr.html" title="Base class for all expressions." alt="" coords="30,5,106,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80cd0d34fb595e7ed7f38d35d7a85324"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpStrLiteralExpr.html#a80cd0d34fb595e7ed7f38d35d7a85324">eval6</a> (const <a class="el" href="structScpEval.html">ScpEval</a> &amp;inp)</td></tr>
<tr class="separator:a80cd0d34fb595e7ed7f38d35d7a85324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123182440a75d3409b491cda0fe73ba4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpStrLiteralExpr.html#a123182440a75d3409b491cda0fe73ba4">ScpStrLiteralExpr</a> (const <a class="el" href="structScpToken.html">ScpToken</a> &amp;tkn_)</td></tr>
<tr class="separator:a123182440a75d3409b491cda0fe73ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6279df60d06465daf79a7bfbb374d2b0"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpStrLiteralExpr.html#a6279df60d06465daf79a7bfbb374d2b0">strPrint2</a> (const <a class="el" href="structScpPrnt.html">ScpPrnt</a> &amp;inp) const </td></tr>
<tr class="separator:a6279df60d06465daf79a7bfbb374d2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classScpIExpr"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classScpIExpr')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classScpIExpr.html">ScpIExpr</a></td></tr>
<tr class="memitem:a275df328afd76550c286633f230a0b9c inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#a275df328afd76550c286633f230a0b9c">getCtrlFlowTypeIfAny</a> () const </td></tr>
<tr class="separator:a275df328afd76550c286633f230a0b9c inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9766e3c00c86daca958fe770e8c45830 inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structScpToken.html">ScpToken</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#a9766e3c00c86daca958fe770e8c45830">getEnclosingTokens</a> (bool bGetSecondInstead) const </td></tr>
<tr class="memdesc:a9766e3c00c86daca958fe770e8c45830 inherit pub_methods_classScpIExpr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns enclosing tokens, if any.  <a href="#a9766e3c00c86daca958fe770e8c45830">More...</a><br/></td></tr>
<tr class="separator:a9766e3c00c86daca958fe770e8c45830 inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdbee6a78b27e32625268bc052c3be0 inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#a9bdbee6a78b27e32625268bc052c3be0">getExprName</a> () const </td></tr>
<tr class="separator:a9bdbee6a78b27e32625268bc052c3be0 inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f7ff312b13ae526a6178c772bd9c4f inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="classScpIExpr.html">ScpIExpr</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#ae6f7ff312b13ae526a6178c772bd9c4f">getInnerExpressionsIfAny</a> ()</td></tr>
<tr class="separator:ae6f7ff312b13ae526a6178c772bd9c4f inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279cb8f8f7fe5a2083f20c388362c930 inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structScpToken.html">ScpToken</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#a279cb8f8f7fe5a2083f20c388362c930">getOpnToken</a> () const </td></tr>
<tr class="separator:a279cb8f8f7fe5a2083f20c388362c930 inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ae613234241c2cb2f4e74f6a681fe7 inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#ae8ae613234241c2cb2f4e74f6a681fe7">ScpIExpr</a> (const char *name2, const <a class="el" href="structScpToken.html">ScpToken</a> &amp;)</td></tr>
<tr class="separator:ae8ae613234241c2cb2f4e74f6a681fe7 inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c1ffc5298637e5cc81b793e5f04b35 inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScpIExpr.html">ScpIExpr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#a61c1ffc5298637e5cc81b793e5f04b35">setEnclosingTokens</a> (const <a class="el" href="structScpToken.html">ScpToken</a> &amp;ltkn, const <a class="el" href="structScpToken.html">ScpToken</a> &amp;rtkn)</td></tr>
<tr class="memdesc:a61c1ffc5298637e5cc81b793e5f04b35 inherit pub_methods_classScpIExpr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets enclosing tokens, for reference purposes.  <a href="#a61c1ffc5298637e5cc81b793e5f04b35">More...</a><br/></td></tr>
<tr class="separator:a61c1ffc5298637e5cc81b793e5f04b35 inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059d7d825871b3a200f0e6ebb84bce7f inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#a059d7d825871b3a200f0e6ebb84bce7f">setExprName</a> (const char *sz)</td></tr>
<tr class="separator:a059d7d825871b3a200f0e6ebb84bce7f inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ba9cfa67e3c6dccf060b6c66bbaad9 inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScpIExpr.html">ScpIExpr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#af7ba9cfa67e3c6dccf060b6c66bbaad9">setOpnToken</a> (const <a class="el" href="structScpToken.html">ScpToken</a> &amp;inp)</td></tr>
<tr class="separator:af7ba9cfa67e3c6dccf060b6c66bbaad9 inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c5d96d061f96023b5782e5a1e1ac2f inherit pub_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#a09c5d96d061f96023b5782e5a1e1ac2f">~ScpIExpr</a> ()</td></tr>
<tr class="separator:a09c5d96d061f96023b5782e5a1e1ac2f inherit pub_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classScpIExpr"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classScpIExpr')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classScpIExpr.html">ScpIExpr</a></td></tr>
<tr class="memitem:a1801c365af9c66e814381304dfc5b92e inherit pub_static_methods_classScpIExpr"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html#a1801c365af9c66e814381304dfc5b92e">getStaticExpressionCount</a> ()</td></tr>
<tr class="separator:a1801c365af9c66e814381304dfc5b92e inherit pub_static_methods_classScpIExpr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="scipp__axb__e_8h_source.html#l00069">69</a> of file <a class="el" href="scipp__axb__e_8h_source.html">scipp_axb_e.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a123182440a75d3409b491cda0fe73ba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScpStrLiteralExpr::ScpStrLiteralExpr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpToken.html">ScpToken</a> &amp;&#160;</td>
          <td class="paramname"><em>tkn_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__axb__e_8cpp_source.html#l00315">315</a> of file <a class="el" href="scipp__axb__e_8cpp_source.html">scipp_axb_e.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a80cd0d34fb595e7ed7f38d35d7a85324"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ScpStrLiteralExpr::eval6 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpEval.html">ScpEval</a> &amp;&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classScpIExpr.html#a79920ebecf8eafaeeebaf401734b74ba">ScpIExpr</a>.</p>

<p>Definition at line <a class="el" href="scipp__axb__e_8cpp_source.html#l00394">394</a> of file <a class="el" href="scipp__axb__e_8cpp_source.html">scipp_axb_e.cpp</a>.</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpStrLiteralExpr_a80cd0d34fb595e7ed7f38d35d7a85324_cgraph.png" border="0" usemap="#classScpStrLiteralExpr_a80cd0d34fb595e7ed7f38d35d7a85324_cgraph" alt=""/></div>
<map name="classScpStrLiteralExpr_a80cd0d34fb595e7ed7f38d35d7a85324_cgraph" id="classScpStrLiteralExpr_a80cd0d34fb595e7ed7f38d35d7a85324_cgraph">
<area shape="rect" id="node2" href="classScpIExpr.html#a279cb8f8f7fe5a2083f20c388362c930" title="ScpIExpr::getOpnToken" alt="" coords="187,13,348,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6279df60d06465daf79a7bfbb374d2b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ScpStrLiteralExpr::strPrint2 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpPrnt.html">ScpPrnt</a> &amp;&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classScpIExpr.html#aad6748d5f473f3e8310aca452bce1b02">ScpIExpr</a>.</p>

<p>Definition at line <a class="el" href="scipp__axb__e_8cpp_source.html#l00319">319</a> of file <a class="el" href="scipp__axb__e_8cpp_source.html">scipp_axb_e.cpp</a>.</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpStrLiteralExpr_a6279df60d06465daf79a7bfbb374d2b0_cgraph.png" border="0" usemap="#classScpStrLiteralExpr_a6279df60d06465daf79a7bfbb374d2b0_cgraph" alt=""/></div>
<map name="classScpStrLiteralExpr_a6279df60d06465daf79a7bfbb374d2b0_cgraph" id="classScpStrLiteralExpr_a6279df60d06465daf79a7bfbb374d2b0_cgraph">
<area shape="rect" id="node2" href="classScpIExpr.html#a279cb8f8f7fe5a2083f20c388362c930" title="ScpIExpr::getOpnToken" alt="" coords="187,5,348,33"/><area shape="rect" id="node3" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045" title="ScpStr::a" alt="" coords="229,57,306,85"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="scipp__axb__e_8h_source.html">scipp_axb_e.h</a></li>
<li><a class="el" href="scipp__axb__e_8cpp_source.html">scipp_axb_e.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 20 2018 00:06:30 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
