<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: ScpDummyVal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classScpDummyVal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScpDummyVal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>For default value purposes.  
 <a href="classScpDummyVal.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scipp__value_8h_source.html">scipp_value.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ScpDummyVal:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpDummyVal__inherit__graph.png" border="0" usemap="#ScpDummyVal_inherit__map" alt="Inheritance graph"/></div>
<map name="ScpDummyVal_inherit__map" id="ScpDummyVal_inherit__map">
<area shape="rect" id="node2" href="classScpValue.html" title="Base for all values." alt="" coords="21,5,99,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for ScpDummyVal:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpDummyVal__coll__graph.png" border="0" usemap="#ScpDummyVal_coll__map" alt="Collaboration graph"/></div>
<map name="ScpDummyVal_coll__map" id="ScpDummyVal_coll__map">
<area shape="rect" id="node2" href="classScpValue.html" title="Base for all values." alt="" coords="21,5,99,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a243bf8e15f1e0a8789e14e64dbe15ee5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpDummyVal.html#a243bf8e15f1e0a8789e14e64dbe15ee5">evalFunctionCall</a> (const <a class="el" href="structScpSpeCall.html">ScpSpeCall</a> &amp;inp)</td></tr>
<tr class="memdesc:a243bf8e15f1e0a8789e14e64dbe15ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets called when a function call expression is being evaluated on the variable in the script.  <a href="#a243bf8e15f1e0a8789e14e64dbe15ee5">More...</a><br/></td></tr>
<tr class="separator:a243bf8e15f1e0a8789e14e64dbe15ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccc6cc75f85c3356b47b6757f15fdeb"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpDummyVal.html#a8ccc6cc75f85c3356b47b6757f15fdeb">getValueType</a> () const </td></tr>
<tr class="separator:a8ccc6cc75f85c3356b47b6757f15fdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9857a30cb6a5ddf3380933ae5480371"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpDummyVal.html#ac9857a30cb6a5ddf3380933ae5480371">ScpDummyVal</a> (const <a class="el" href="structScpToken.html">ScpToken</a> &amp;, int eCtrlFlowType_=<a class="el" href="scipp__value_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a6d2a45b069e1bd3ccf3fba90d87bca6f">SCP_E2_Unknown</a>)</td></tr>
<tr class="separator:ac9857a30cb6a5ddf3380933ae5480371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classScpValue"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classScpValue')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classScpValue.html">ScpValue</a></td></tr>
<tr class="memitem:a9afc1927f4cfdcbb6d77bad203a56baa inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#a9afc1927f4cfdcbb6d77bad203a56baa">dropVal</a> ()</td></tr>
<tr class="memdesc:a9afc1927f4cfdcbb6d77bad203a56baa inherit pub_methods_classScpValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">For internal use, should be never used by user code.  <a href="#a9afc1927f4cfdcbb6d77bad203a56baa">More...</a><br/></td></tr>
<tr class="separator:a9afc1927f4cfdcbb6d77bad203a56baa inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5573a3d9dc7d1db5fb02b6dc217d1e inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#a9d5573a3d9dc7d1db5fb02b6dc217d1e">evalOperatorAdd</a> (const <a class="el" href="structScpSpeOper.html">ScpSpeOper</a> &amp;inp) const </td></tr>
<tr class="memdesc:a9d5573a3d9dc7d1db5fb02b6dc217d1e inherit pub_methods_classScpValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator add.  <a href="#a9d5573a3d9dc7d1db5fb02b6dc217d1e">More...</a><br/></td></tr>
<tr class="separator:a9d5573a3d9dc7d1db5fb02b6dc217d1e inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9195d386d3aa558779f89166e91a8bc6 inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#a9195d386d3aa558779f89166e91a8bc6">evalOperatorAssign</a> (const <a class="el" href="structScpSpeOper.html">ScpSpeOper</a> &amp;inp)</td></tr>
<tr class="memdesc:a9195d386d3aa558779f89166e91a8bc6 inherit pub_methods_classScpValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets called when an assignment expression is being evaluated on the variable in the script.  <a href="#a9195d386d3aa558779f89166e91a8bc6">More...</a><br/></td></tr>
<tr class="separator:a9195d386d3aa558779f89166e91a8bc6 inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5ef597d65c249c644fad57e0e61b08 inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#abc5ef597d65c249c644fad57e0e61b08">evalOperatorDiv</a> (const <a class="el" href="structScpSpeOper.html">ScpSpeOper</a> &amp;inp) const </td></tr>
<tr class="memdesc:abc5ef597d65c249c644fad57e0e61b08 inherit pub_methods_classScpValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator div.  <a href="#abc5ef597d65c249c644fad57e0e61b08">More...</a><br/></td></tr>
<tr class="separator:abc5ef597d65c249c644fad57e0e61b08 inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ced41f7e6104700389a257309b1e10 inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#a75ced41f7e6104700389a257309b1e10">evalOperatorMul</a> (const <a class="el" href="structScpSpeOper.html">ScpSpeOper</a> &amp;inp) const </td></tr>
<tr class="memdesc:a75ced41f7e6104700389a257309b1e10 inherit pub_methods_classScpValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets called when a multiplicative expression is being evaluated on the variable in the script.  <a href="#a75ced41f7e6104700389a257309b1e10">More...</a><br/></td></tr>
<tr class="separator:a75ced41f7e6104700389a257309b1e10 inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672a9f466c0eabe1bc14563b654e485f inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#a672a9f466c0eabe1bc14563b654e485f">evalOperatorPercent</a> (const <a class="el" href="structScpSpeOper.html">ScpSpeOper</a> &amp;inp) const </td></tr>
<tr class="memdesc:a672a9f466c0eabe1bc14563b654e485f inherit pub_methods_classScpValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator percent.  <a href="#a672a9f466c0eabe1bc14563b654e485f">More...</a><br/></td></tr>
<tr class="separator:a672a9f466c0eabe1bc14563b654e485f inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b6636afaa2ba0442d2dc6802f43392 inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#a15b6636afaa2ba0442d2dc6802f43392">evalOperatorSub</a> (const <a class="el" href="structScpSpeOper.html">ScpSpeOper</a> &amp;inp) const </td></tr>
<tr class="memdesc:a15b6636afaa2ba0442d2dc6802f43392 inherit pub_methods_classScpValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator sub.  <a href="#a15b6636afaa2ba0442d2dc6802f43392">More...</a><br/></td></tr>
<tr class="separator:a15b6636afaa2ba0442d2dc6802f43392 inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb539ac17c737766a8d7be0e53e89e9 inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classScpValue.html">ScpValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#aebb539ac17c737766a8d7be0e53e89e9">getPropertyAt</a> (int indexAt, std::string *strPropertyName) const </td></tr>
<tr class="separator:aebb539ac17c737766a8d7be0e53e89e9 inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a82616adbf51818114676eeae506da inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classScpValue.html">ScpValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#a23a82616adbf51818114676eeae506da">getPropertyByName</a> (const char *szVarname) const </td></tr>
<tr class="separator:a23a82616adbf51818114676eeae506da inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ef92ded6c40857e0ddc7a7cc2cd850 inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#ad2ef92ded6c40857e0ddc7a7cc2cd850">getPropertyCount</a> () const </td></tr>
<tr class="separator:ad2ef92ded6c40857e0ddc7a7cc2cd850 inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5375c1bf3743f3c3fa4e08ccf37c5a73 inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structScpToken.html">ScpToken</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#a5375c1bf3743f3c3fa4e08ccf37c5a73">getTokenIfAny</a> () const </td></tr>
<tr class="separator:a5375c1bf3743f3c3fa4e08ccf37c5a73 inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1810bc6367550e85bda49afe448de8 inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structScpToken.html">ScpToken</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#a8b1810bc6367550e85bda49afe448de8">getTokenIfAny</a> ()</td></tr>
<tr class="separator:a8b1810bc6367550e85bda49afe448de8 inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b6765c27b0b97468a6ff2bdcedb57d inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#a95b6765c27b0b97468a6ff2bdcedb57d">grabVal</a> ()</td></tr>
<tr class="memdesc:a95b6765c27b0b97468a6ff2bdcedb57d inherit pub_methods_classScpValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">For internal use, should be never used by user code.  <a href="#a95b6765c27b0b97468a6ff2bdcedb57d">More...</a><br/></td></tr>
<tr class="separator:a95b6765c27b0b97468a6ff2bdcedb57d inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1b7b81ee035f103dace649753ea641 inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#aaf1b7b81ee035f103dace649753ea641">isCtrlFlowValue</a> () const </td></tr>
<tr class="separator:aaf1b7b81ee035f103dace649753ea641 inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3559ccedaf17cf998f5d3dc7ce916239 inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#a3559ccedaf17cf998f5d3dc7ce916239">ScpValue</a> (const <a class="el" href="structScpToken.html">ScpToken</a> *)</td></tr>
<tr class="separator:a3559ccedaf17cf998f5d3dc7ce916239 inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af176267a569e064e7ea6f0ac81bb8f8d inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#af176267a569e064e7ea6f0ac81bb8f8d">stdToDouble</a> () const </td></tr>
<tr class="separator:af176267a569e064e7ea6f0ac81bb8f8d inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1311be87eaf6ace3658cd8678b6954c inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#ab1311be87eaf6ace3658cd8678b6954c">stdToString</a> () const </td></tr>
<tr class="separator:ab1311be87eaf6ace3658cd8678b6954c inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529bd349cba1310f4d3325dd6422bae0 inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#a529bd349cba1310f4d3325dd6422bae0">strPrint3</a> () const </td></tr>
<tr class="memdesc:a529bd349cba1310f4d3325dd6422bae0 inherit pub_methods_classScpValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used internally to print contents of the value for debug purposes.  <a href="#a529bd349cba1310f4d3325dd6422bae0">More...</a><br/></td></tr>
<tr class="separator:a529bd349cba1310f4d3325dd6422bae0 inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b285a7b698e16266362b3dc3d46e04 inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#af5b285a7b698e16266362b3dc3d46e04">~ScpValue</a> ()=0</td></tr>
<tr class="separator:af5b285a7b698e16266362b3dc3d46e04 inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classScpValue"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classScpValue')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classScpValue.html">ScpValue</a></td></tr>
<tr class="memitem:ab62d3aa033142d3a060ace50d1cd4dd1 inherit pub_static_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#ab62d3aa033142d3a060ace50d1cd4dd1">getStaticValCount</a> (bool bSet=0, int inp=0)</td></tr>
<tr class="separator:ab62d3aa033142d3a060ace50d1cd4dd1 inherit pub_static_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>For default value purposes. </p>
<p>Aka. void value, eg. when host object call returns no value or default on the var-statement. Eg. ctrl flow type SCP_E3_CtrlFlowBreak. </p>

<p>Definition at line <a class="el" href="scipp__value_8h_source.html#l00032">32</a> of file <a class="el" href="scipp__value_8h_source.html">scipp_value.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac9857a30cb6a5ddf3380933ae5480371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScpDummyVal::ScpDummyVal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpToken.html">ScpToken</a> &amp;&#160;</td>
          <td class="paramname"><em>tknn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eCtrlFlowType_</em> = <code><a class="el" href="scipp__value_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a6d2a45b069e1bd3ccf3fba90d87bca6f">SCP_E2_Unknown</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__value_8cpp_source.html#l00210">210</a> of file <a class="el" href="scipp__value_8cpp_source.html">scipp_value.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a243bf8e15f1e0a8789e14e64dbe15ee5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ScpDummyVal::evalFunctionCall </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpSpeCall.html">ScpSpeCall</a> &amp;&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets called when a function call expression is being evaluated on the variable in the script. </p>
<p>In scripts, call expression is simply a variable name followed by an arguments enclosed in the parentheses. While parentheses are mandatory, there can be zero or more number of actual arguments that gets passed.</p>
<p>Default implementation of this virtual function doesn't allow the call expression to be performed and triggers the evaluation error via the return <em>false</em>. Continue reading on, for info, on how to implement this member function in the derived class.</p>
<p>To access actual arguments, use the following members of the input <a class="el" href="structScpSpeCall.html" title="Parameters when implementing the function call.">ScpSpeCall</a> structure: <a class="el" href="structScpSpeCall.html#afb97346e6738edd01138bfbe5e49fed9">argc2</a> and <a class="el" href="structScpSpeCall.html#ad06702caa3becde866f3141deb433811">argv2</a>. Each passed argument is of type const pointer to <a class="el" href="classScpValue.html" title="Base for all values.">ScpValue</a>. <a class="el" href="classScpValue.html" title="Base for all values.">ScpValue</a> is a base class for all variables, built-ins (like string) or user defined (aka. host objects).</p>
<p>Converting to two basic types are always provided: <em>std::string</em> and <em>double</em>. Converting to each is as easy as calling <a class="el" href="classScpValue.html#ab1311be87eaf6ace3658cd8678b6954c">ScpValue::stdToString()</a> and <a class="el" href="classScpValue.html#af176267a569e064e7ea6f0ac81bb8f8d">ScpValue::stdToDouble()</a> on the actual input arguments. There is no need to obtain value type in advance, as described below. Internally, numbers will be always automatically converted to strings and strings to numbers.</p>
<p>To obtain more info on each argument, following routines can be used:</p>
<ul>
<li>Member functions: <a class="el" href="classScpValue.html#ab1311be87eaf6ace3658cd8678b6954c">ScpValue::stdToString()</a> and <a class="el" href="classScpValue.html#af176267a569e064e7ea6f0ac81bb8f8d">ScpValue::stdToDouble()</a>, both convert to C built-in types, while default implementations are provided for all Script types.</li>
<li>Call to member function <a class="el" href="classScpValue.html#a04e2ab6993bf7e49dbe5c0a8c31c2c80">.getValueType()</a> returns internal type of the variable.</li>
<li>Dynamic cast (<em>dynamic_cast</em> keyword) can be used to check if it is of some expected derived type, for example, user derived class that used <a class="el" href="classScpHostValue.html" title="Base class for host objects derived in the user code.">ScpHostValue</a> as it's base.</li>
</ul>
<p>In user code (C++), success must be indicated by return value <em>true</em>.</p>
<p>See description of the <a class="el" href="structScpSpeCall.html#a15d51c25a0564e62b97850e3a82c2e07" title="Return value of the function call.">ScpSpeCall::result2</a> member of the <a class="el" href="structScpSpeCall.html" title="Parameters when implementing the function call.">ScpSpeCall</a> structure about how to create and return the <em>return</em> value. </p>

<p>Reimplemented from <a class="el" href="classScpValue.html#a18ba2f6eeaecd0688aadba26ddedf457">ScpValue</a>.</p>

<p>Definition at line <a class="el" href="scipp__value_8cpp_source.html#l00219">219</a> of file <a class="el" href="scipp__value_8cpp_source.html">scipp_value.cpp</a>.</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpDummyVal_a243bf8e15f1e0a8789e14e64dbe15ee5_cgraph.png" border="0" usemap="#classScpDummyVal_a243bf8e15f1e0a8789e14e64dbe15ee5_cgraph" alt=""/></div>
<map name="classScpDummyVal_a243bf8e15f1e0a8789e14e64dbe15ee5_cgraph" id="classScpDummyVal_a243bf8e15f1e0a8789e14e64dbe15ee5_cgraph">
<area shape="rect" id="node2" href="classScpDummyVal.html#a8ccc6cc75f85c3356b47b6757f15fdeb" title="ScpDummyVal::getValueType" alt="" coords="268,5,465,33"/><area shape="rect" id="node3" href="classScpValue.html#a5375c1bf3743f3c3fa4e08ccf37c5a73" title="ScpValue::getTokenIfAny" alt="" coords="281,57,452,85"/><area shape="rect" id="node4" href="structScpEvalBuiltinCall.html#af4ae8df5ca04d1b46d99a40700b3c7db" title="ScpEvalBuiltinCall\l::evalBuiltinCall" alt="" coords="302,109,431,153"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8ccc6cc75f85c3356b47b6757f15fdeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ScpDummyVal::getValueType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classScpValue.html#a04e2ab6993bf7e49dbe5c0a8c31c2c80">ScpValue</a>.</p>

<p>Definition at line <a class="el" href="scipp__value_8cpp_source.html#l00215">215</a> of file <a class="el" href="scipp__value_8cpp_source.html">scipp_value.cpp</a>.</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpDummyVal_a8ccc6cc75f85c3356b47b6757f15fdeb_icgraph.png" border="0" usemap="#classScpDummyVal_a8ccc6cc75f85c3356b47b6757f15fdeb_icgraph" alt=""/></div>
<map name="classScpDummyVal_a8ccc6cc75f85c3356b47b6757f15fdeb_icgraph" id="classScpDummyVal_a8ccc6cc75f85c3356b47b6757f15fdeb_icgraph">
<area shape="rect" id="node2" href="classScpDummyVal.html#a243bf8e15f1e0a8789e14e64dbe15ee5" title="Gets called when a function call expression is being evaluated on the variable in the script..." alt="" coords="251,5,465,33"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="scipp__value_8h_source.html">scipp_value.h</a></li>
<li><a class="el" href="scipp__value_8cpp_source.html">scipp_value.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 20 2018 00:06:30 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
