<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: ScpScript Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classScpScript-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScpScript Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Script parser, abstract calss.  
 <a href="classScpScript.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ScpScript:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpScript__inherit__graph.png" border="0" usemap="#ScpScript_inherit__map" alt="Inheritance graph"/></div>
<map name="ScpScript_inherit__map" id="ScpScript_inherit__map">
<area shape="rect" id="node2" href="classScpScript2.html" title="Main class in the scripting engine." alt="" coords="5,81,92,109"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae007540e6bcdc2b2ce80c33dbd3cc6e6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpScript.html#ae007540e6bcdc2b2ce80c33dbd3cc6e6">addHostFunction2</a> (const char *varname, <a class="el" href="scipp__script_8h.html#afdadee95892357050d3705e981e63787">ScpHostFunc2_t</a> calb2, void *userr)=0</td></tr>
<tr class="memdesc:ae007540e6bcdc2b2ce80c33dbd3cc6e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a host function that matches predefined signature of two input arguments, number and string.  <a href="#ae007540e6bcdc2b2ce80c33dbd3cc6e6">More...</a><br/></td></tr>
<tr class="separator:ae007540e6bcdc2b2ce80c33dbd3cc6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1d2be410170d64766ac2cd64de05dc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpScript.html#a2c1d2be410170d64766ac2cd64de05dc">addHostFunction3</a> (const char *varname, <a class="el" href="scipp__script_8h.html#a8bb57f08e8182cd8b3dee19d763b72a2">ScpHostFunc3_t</a> calb3, void *userr)=0</td></tr>
<tr class="memdesc:a2c1d2be410170d64766ac2cd64de05dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a host function that matches predefined signature of three input arguments of any type.  <a href="#a2c1d2be410170d64766ac2cd64de05dc">More...</a><br/></td></tr>
<tr class="separator:a2c1d2be410170d64766ac2cd64de05dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab4144c816f4d0ed50be0e4ad25fffb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpScript.html#a5ab4144c816f4d0ed50be0e4ad25fffb">addHostVariable</a> (const char *varname, <a class="el" href="classScpValue.html">ScpValue</a> *, bool bOwnAndDel)=0</td></tr>
<tr class="memdesc:a5ab4144c816f4d0ed50be0e4ad25fffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds host variable (also known as host object).  <a href="#a5ab4144c816f4d0ed50be0e4ad25fffb">More...</a><br/></td></tr>
<tr class="separator:a5ab4144c816f4d0ed50be0e4ad25fffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d022f23eba9d6135f837b0205f3160"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpScript.html#aa4d022f23eba9d6135f837b0205f3160">clear2</a> ()=0</td></tr>
<tr class="memdesc:aa4d022f23eba9d6135f837b0205f3160"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#aa4d022f23eba9d6135f837b0205f3160">More...</a><br/></td></tr>
<tr class="separator:aa4d022f23eba9d6135f837b0205f3160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9393163e3c2481cdcd8cfb42355ef1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpScript.html#adf9393163e3c2481cdcd8cfb42355ef1">clear3</a> (int flags_)=0</td></tr>
<tr class="memdesc:adf9393163e3c2481cdcd8cfb42355ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears stored results.  <a href="#adf9393163e3c2481cdcd8cfb42355ef1">More...</a><br/></td></tr>
<tr class="separator:adf9393163e3c2481cdcd8cfb42355ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91eec1421d079315d5017d86b6a5b0d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpScript.html#ac91eec1421d079315d5017d86b6a5b0d">eval2</a> ()=0</td></tr>
<tr class="memdesc:ac91eec1421d079315d5017d86b6a5b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the script.  <a href="#ac91eec1421d079315d5017d86b6a5b0d">More...</a><br/></td></tr>
<tr class="separator:ac91eec1421d079315d5017d86b6a5b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f2ff46b40811544589da62ad86f60b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpScript.html#a76f2ff46b40811544589da62ad86f60b">eval3</a> (int flags_, <a class="el" href="structScpErr.html">ScpErr</a> *err)=0</td></tr>
<tr class="memdesc:a76f2ff46b40811544589da62ad86f60b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the script.  <a href="#a76f2ff46b40811544589da62ad86f60b">More...</a><br/></td></tr>
<tr class="separator:a76f2ff46b40811544589da62ad86f60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2f644ecfaf87ac9903f56c534ed23a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpScript.html#aec2f644ecfaf87ac9903f56c534ed23a">parse2</a> ()=0</td></tr>
<tr class="memdesc:aec2f644ecfaf87ac9903f56c534ed23a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the script.  <a href="#aec2f644ecfaf87ac9903f56c534ed23a">More...</a><br/></td></tr>
<tr class="separator:aec2f644ecfaf87ac9903f56c534ed23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8400bbbab99994c7b12931fc31e1a4c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpScript.html#ac8400bbbab99994c7b12931fc31e1a4c">parse3</a> (int flags_, <a class="el" href="structScpErr.html">ScpErr</a> *err)=0</td></tr>
<tr class="memdesc:ac8400bbbab99994c7b12931fc31e1a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the script with an option to return the error info.  <a href="#ac8400bbbab99994c7b12931fc31e1a4c">More...</a><br/></td></tr>
<tr class="separator:ac8400bbbab99994c7b12931fc31e1a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cee2aa644e481253052c30ceb18346d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpScript.html#a9cee2aa644e481253052c30ceb18346d">parseAndEval</a> ()=0</td></tr>
<tr class="memdesc:a9cee2aa644e481253052c30ceb18346d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse and evaluates script in one call.  <a href="#a9cee2aa644e481253052c30ceb18346d">More...</a><br/></td></tr>
<tr class="separator:a9cee2aa644e481253052c30ceb18346d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd489acf1a3b3c389ca61daea09be8c4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpScript.html#abd489acf1a3b3c389ca61daea09be8c4">setCondDef</a> (const char *dname, bool val)=0</td></tr>
<tr class="memdesc:abd489acf1a3b3c389ca61daea09be8c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets pseudo value for pseudo preprocessor.  <a href="#abd489acf1a3b3c389ca61daea09be8c4">More...</a><br/></td></tr>
<tr class="separator:abd489acf1a3b3c389ca61daea09be8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74918b3a8364195457e0a09e07503dd3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpScript.html#a74918b3a8364195457e0a09e07503dd3">setOptions</a> (int flags_)=0</td></tr>
<tr class="memdesc:a74918b3a8364195457e0a09e07503dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets flags that are used durning script processing.  <a href="#a74918b3a8364195457e0a09e07503dd3">More...</a><br/></td></tr>
<tr class="separator:a74918b3a8364195457e0a09e07503dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af361af8a269cb48e235b51f9df006a66"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpScript.html#af361af8a269cb48e235b51f9df006a66">showMeTheError2</a> (int flags_) const =0</td></tr>
<tr class="memdesc:af361af8a269cb48e235b51f9df006a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints error to the console STDOUT.  <a href="#af361af8a269cb48e235b51f9df006a66">More...</a><br/></td></tr>
<tr class="separator:af361af8a269cb48e235b51f9df006a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d36a1548be7e63b5f7005a108741a43"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpScript.html#a3d36a1548be7e63b5f7005a108741a43">showMeTheError3</a> (int flags_) const =0</td></tr>
<tr class="memdesc:a3d36a1548be7e63b5f7005a108741a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns error as std::string.  <a href="#a3d36a1548be7e63b5f7005a108741a43">More...</a><br/></td></tr>
<tr class="separator:a3d36a1548be7e63b5f7005a108741a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99de6bb32560b5bdd729796ad74e402c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpScript.html#a99de6bb32560b5bdd729796ad74e402c">~ScpScript</a> ()</td></tr>
<tr class="separator:a99de6bb32560b5bdd729796ad74e402c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Script parser, abstract calss. </p>
<p>In user code, use <a class="el" href="scipp__script_8h.html#a52eedeb5f51876aecf425d7a55789b19" title="Creates script parser, the main object of the cripting engine.">ScpCreateScript()</a> function to create instance of this class. Please see derived <a class="el" href="classScpScript2.html" title="Main class in the scripting engine.">ScpScript2</a> class for more documentation details. </p>

<p>Definition at line <a class="el" href="scipp__script_8h_source.html#l00025">25</a> of file <a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a99de6bb32560b5bdd729796ad74e402c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ScpScript::~ScpScript </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__script_8h_source.html#l00027">27</a> of file <a class="el" href="scipp__script_8h_source.html">scipp_script.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae007540e6bcdc2b2ce80c33dbd3cc6e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ScpScript::addHostFunction2 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>varname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="scipp__script_8h.html#afdadee95892357050d3705e981e63787">ScpHostFunc2_t</a>&#160;</td>
          <td class="paramname"><em>calb2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a host function that matches predefined signature of two input arguments, number and string. </p>
<p>Though two arguments can be passed, on the script end function is allowed to be called with random number of arguments; while missing arguments will yield default values for types, 0.0 for 'double' and empty string for 'const char*'. Any additional arguments will not be available. Recieved flags parameter can be used to discover if argument was indeed specified on the script end.</p>
<p>If reqired, instead, comrehensive <a class="el" href="classScpScript.html#a5ab4144c816f4d0ed50be0e4ad25fffb" title="Adds host variable (also known as host object). ">ScpScript::addHostVariable()</a> can be used to add a functions that takes more arguments, while avoiding automatic argument type conversion.</p>
<p>If C++11 is available, lambda function can be used as <em>std::function</em> is employed via the <a class="el" href="scipp__script_8h.html#afdadee95892357050d3705e981e63787">ScpHostFunc2_t</a> type. Preprocessor define SCP_DISABLE_CPP11 can be used to force funtion pointers on post C++11 compilers.</p>
<div class="fragment"><div class="line"><span class="comment">// Example.</span></div>
<div class="line"><span class="comment">// Code requires C++11 capable compiler.</span></div>
<div class="line"><span class="comment">// Parameter *flags2* contains eg. SCP_FC_MissingFirstArg</span></div>
<div class="line"><span class="comment">// and/or SCP_FC_MissingSecondArg.</span></div>
<div class="line">sscript-&gt;addHostFunction2(<span class="stringliteral">&quot;host_func&quot;</span>,</div>
<div class="line">        []( <span class="keywordtype">double</span> arg1, <span class="keyword">const</span> <span class="keywordtype">char</span>* arg2, <span class="keywordtype">void</span>* userr, <span class="keywordtype">int</span> flags2, <a class="code" href="structScpOutputStr.html">ScpOutputStr</a>&amp; outp )-&gt;<span class="keywordtype">double</span>{</div>
<div class="line">                printf(<span class="stringliteral">&quot;Calling: host_func( %f, &#39;%s&#39; )...\n&quot;</span>, (<span class="keywordtype">float</span>)arg1, arg2 );</div>
<div class="line">                outp.<a class="code" href="structScpOutputStr.html#a8f84a32f7d757dcfc9a67260012b6cec">assign</a>(<span class="stringliteral">&quot;11.11&quot;</span>);</div>
<div class="line">                <span class="keywordflow">return</span> 0.0;</div>
<div class="line">}, 0 );</div>
</div><!-- fragment --><p>For complete example see <em>example #02</em> in the examples directory.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classScpScript.html#a2c1d2be410170d64766ac2cd64de05dc" title="Adds a host function that matches predefined signature of three input arguments of any type...">ScpScript::addHostFunction3()</a> </dd></dl>

<p>Implemented in <a class="el" href="classScpScript2.html#a970444697a860aab713b9aadb100ddc2">ScpScript2</a>.</p>

</div>
</div>
<a class="anchor" id="a2c1d2be410170d64766ac2cd64de05dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ScpScript::addHostFunction3 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>varname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="scipp__script_8h.html#a8bb57f08e8182cd8b3dee19d763b72a2">ScpHostFunc3_t</a>&#160;</td>
          <td class="paramname"><em>calb3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a host function that matches predefined signature of three input arguments of any type. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classScpScript.html#ae007540e6bcdc2b2ce80c33dbd3cc6e6" title="Adds a host function that matches predefined signature of two input arguments, number and string...">ScpScript::addHostFunction2()</a> </dd>
<dd>
<a class="el" href="classScpScript.html#a5ab4144c816f4d0ed50be0e4ad25fffb" title="Adds host variable (also known as host object). ">ScpScript::addHostVariable()</a> </dd></dl>

<p>Implemented in <a class="el" href="classScpScript2.html#acee288e0389947dff29e84056652145c">ScpScript2</a>.</p>

</div>
</div>
<a class="anchor" id="a5ab4144c816f4d0ed50be0e4ad25fffb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ScpScript::addHostVariable </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>varname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classScpValue.html">ScpValue</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bOwnAndDel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds host variable (also known as host object). </p>
<p>All objects must be added before calling one of the eval functions. Depending on which member functions has been implemented on the class, derived from <a class="el" href="classScpHostValue.html" title="Base class for host objects derived in the user code.">ScpHostValue</a> (in turn: derived from <a class="el" href="classScpValue.html" title="Base for all values.">ScpValue</a>); added host object may act as a script variable or as a script function (or as both).</p>
<p>Virtual function <a class="el" href="classScpValue.html#a9d5573a3d9dc7d1db5fb02b6dc217d1e" title="Operator add.">ScpValue::evalOperatorAdd()</a> must be implemented for object to provide addition operator ('+'). Virtual function <a class="el" href="classScpValue.html#a18ba2f6eeaecd0688aadba26ddedf457" title="Gets called when a function call expression is being evaluated on the variable in the script...">ScpValue::evalFunctionCall()</a> must be implemented for object to behave as a function. This will make possible to pass and return values from the scripts. See also <a class="el" href="classScpScript.html#ae007540e6bcdc2b2ce80c33dbd3cc6e6">.addHostFunction2()</a> or <a class="el" href="classScpScript.html#a2c1d2be410170d64766ac2cd64de05dc">.addHostFunction3()</a> for a way to quickly import C function, or otherwise lambda expression, to the script.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objectname</td><td>- name of the variable under which to appear in the text scripts. </td></tr>
    <tr><td class="paramname">hostvar</td><td>- input variable. </td></tr>
    <tr><td class="paramname">bOwnAndDelete</td><td>- if true, input variable is "owned", meaning it will be automatcally deleted. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classScpScript2.html#a02dab5dd31c80c26275f3db0d2a324ee">ScpScript2</a>.</p>

</div>
</div>
<a class="anchor" id="aa4d022f23eba9d6135f837b0205f3160"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ScpScript::clear2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implemented in <a class="el" href="classScpScript2.html#a761dc8fa3bf07b9b0a6c050ab06d2332">ScpScript2</a>.</p>

</div>
</div>
<a class="anchor" id="adf9393163e3c2481cdcd8cfb42355ef1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ScpScript::clear3 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears stored results. </p>
<p>Clearing only selected results, rather than reinitializing the rntire script object, may be usefull in saving some processing time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags3</td><td>- flags as an ORed list, fe. <a class="el" href="scipp__script_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a07e3d75b75df0d851101156579139a0d">SCP_CF_ClearStack</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classScpScript2.html#ac34f596ba3f8ddd8e5b9bded6ddd7342">ScpScript2</a>.</p>

</div>
</div>
<a class="anchor" id="ac91eec1421d079315d5017d86b6a5b0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ScpScript::eval2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluates the script. </p>
<p>Parsing must have been performed. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="pgParseEval.html">Script Parsing and Evaluating Routines</a> </dd></dl>

<p>Implemented in <a class="el" href="classScpScript2.html#ab3907acffe6a7f6b17eeb190cf326375">ScpScript2</a>.</p>

</div>
</div>
<a class="anchor" id="a76f2ff46b40811544589da62ad86f60b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ScpScript::eval3 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structScpErr.html">ScpErr</a> *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluates the script. </p>
<p>Parsing must have been performed or 'flags4' should contain appropriate flag to do it automatically here. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags4</td><td>- flags as ORed list, fe. <a class="el" href="scipp__script_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac67835acb6f49e2a425d70e35c665269">SCP_AF_AutoParse</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="pgParseEval.html">Script Parsing and Evaluating Routines</a> </dd>
<dd>
<a class="el" href="classScpScript2.html#ab3907acffe6a7f6b17eeb190cf326375">ScpScript2::eval2()</a> </dd></dl>

<p>Implemented in <a class="el" href="classScpScript2.html#a8483d9289a411113622873c5174734c6">ScpScript2</a>.</p>

</div>
</div>
<a class="anchor" id="aec2f644ecfaf87ac9903f56c534ed23a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ScpScript::parse2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses the script. </p>
<p>Script text must be set. Eval must not have been yet called. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="pgParseEval.html">Script Parsing and Evaluating Routines</a> </dd></dl>

<p>Implemented in <a class="el" href="classScpScript2.html#a82edc0fdbd270dc2bf5bc16c3021de7f">ScpScript2</a>.</p>

</div>
</div>
<a class="anchor" id="ac8400bbbab99994c7b12931fc31e1a4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ScpScript::parse3 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structScpErr.html">ScpErr</a> *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses the script with an option to return the error info. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags3</td><td>- currntly not used, set to 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="pgParseEval.html">Script Parsing and Evaluating Routines</a> </dd>
<dd>
<a class="el" href="classScpScript2.html#a82edc0fdbd270dc2bf5bc16c3021de7f" title="Parses the script.">ScpScript2::parse2()</a> </dd></dl>

<p>Implemented in <a class="el" href="classScpScript2.html#ab34a36815c67ceb03d51dad2570d31cc">ScpScript2</a>.</p>

</div>
</div>
<a class="anchor" id="a9cee2aa644e481253052c30ceb18346d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ScpScript::parseAndEval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse and evaluates script in one call. </p>
<p>Suitable for small text scripts. Equivalent of calling <a class="el" href="classScpScript2.html#a8483d9289a411113622873c5174734c6" title="Evaluates the script.">ScpScript2::eval3()</a> with <a class="el" href="scipp__script_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac67835acb6f49e2a425d70e35c665269">SCP_AF_AutoParse</a> flag set. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="pgParseEval.html">Script Parsing and Evaluating Routines</a> </dd></dl>

<p>Implemented in <a class="el" href="classScpScript2.html#a903f33d1ca1c7c23370792b8aaf162d7">ScpScript2</a>.</p>

</div>
</div>
<a class="anchor" id="abd489acf1a3b3c389ca61daea09be8c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ScpScript::setCondDef </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets pseudo value for pseudo preprocessor. </p>
<p>This is done through the occurences of "#ifdef" or "#ifndef" conditional expressions. Value name set here must be a single word. operators such as logical or arithmetic cannot be part of the name. Nesting is not supported, will trigger undefined behaviour. <br/>
 WIP. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">Todo:</a></b></dt><dd>Nesting in pseudo preprocessor. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="pgPreproc.html">Pseudo Preprocessor</a> </dd></dl>

<p>Implemented in <a class="el" href="classScpScript2.html#a8c5b8d623e63e79786721248a2c9b9ee">ScpScript2</a>.</p>

</div>
</div>
<a class="anchor" id="a74918b3a8364195457e0a09e07503dd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ScpScript::setOptions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets flags that are used durning script processing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags2</td><td>- flags as an ORed list, eg. <a class="el" href="scipp__script_8h.html#a99fb83031ce9923c84392b4e92f956b5a4b2a1494da70908d530b335f375234d4">SCP_SF_ShowTokens</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classScpScript2.html#afb873469e6f99dbc8665d7d6e0dfc7aa">ScpScript2</a>.</p>

</div>
</div>
<a class="anchor" id="af361af8a269cb48e235b51f9df006a66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ScpScript::showMeTheError2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags_</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints error to the console STDOUT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags_</td><td>- flags, eg. <a class="el" href="scipp__script_8h.html#adc29c2ff13d900c2f185ee95427fb06ca46f390af76fba91f2ef30a1cbf98061a">SCP_EO_Short</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classScpScript2.html#a12db89f7ab200a89ea178a7862ca4d00" title="Returns error as std::string.">ScpScript2::showMeTheError3()</a> </dd></dl>

<p>Implemented in <a class="el" href="classScpScript2.html#ae212d0209cb95fb78972a679dd8c0c9c">ScpScript2</a>.</p>

</div>
</div>
<a class="anchor" id="a3d36a1548be7e63b5f7005a108741a43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string ScpScript::showMeTheError3 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags_</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns error as std::string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags5</td><td>- flags, eg. <a class="el" href="scipp__script_8h.html#adc29c2ff13d900c2f185ee95427fb06ca46f390af76fba91f2ef30a1cbf98061a">SCP_EO_Short</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classScpScript2.html#a12db89f7ab200a89ea178a7862ca4d00">ScpScript2</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="scipp__script_8h_source.html">scipp_script.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 20 2018 00:06:30 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
