<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: ScpObjLiteralVal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classScpObjLiteralVal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScpObjLiteralVal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The object literal value.  
 <a href="classScpObjLiteralVal.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scipp__value_8h_source.html">scipp_value.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ScpObjLiteralVal:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpObjLiteralVal__inherit__graph.png" border="0" usemap="#ScpObjLiteralVal_inherit__map" alt="Inheritance graph"/></div>
<map name="ScpObjLiteralVal_inherit__map" id="ScpObjLiteralVal_inherit__map">
<area shape="rect" id="node2" href="classScpValListVal.html" title="List of values value." alt="" coords="14,81,117,109"/><area shape="rect" id="node3" href="classScpValue.html" title="Base for all values." alt="" coords="26,5,105,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for ScpObjLiteralVal:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpObjLiteralVal__coll__graph.png" border="0" usemap="#ScpObjLiteralVal_coll__map" alt="Collaboration graph"/></div>
<map name="ScpObjLiteralVal_coll__map" id="ScpObjLiteralVal_coll__map">
<area shape="rect" id="node2" href="classScpValListVal.html" title="List of values value." alt="" coords="14,81,117,109"/><area shape="rect" id="node3" href="classScpValue.html" title="Base for all values." alt="" coords="26,5,105,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3802d4ca8c639f18edad279ddd0436f"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classScpValue.html">ScpValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpObjLiteralVal.html#af3802d4ca8c639f18edad279ddd0436f">getPropertyAt</a> (int indexAt, std::string *strPropertyName) const </td></tr>
<tr class="separator:af3802d4ca8c639f18edad279ddd0436f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc4f72789e997905d268f282c7619e2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classScpValue.html">ScpValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpObjLiteralVal.html#a5bc4f72789e997905d268f282c7619e2">getPropertyAt</a> (int indexAt, std::string *strPropertyName)</td></tr>
<tr class="separator:a5bc4f72789e997905d268f282c7619e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5515c285d4aaf0035df78f1dbb6523c8"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classScpValue.html">ScpValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpObjLiteralVal.html#a5515c285d4aaf0035df78f1dbb6523c8">getPropertyByName</a> (const char *szVarname) const </td></tr>
<tr class="separator:a5515c285d4aaf0035df78f1dbb6523c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15335eff7fb9fb7851eb918ba9a85c07"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpObjLiteralVal.html#a15335eff7fb9fb7851eb918ba9a85c07">getPropertyCount</a> () const </td></tr>
<tr class="separator:a15335eff7fb9fb7851eb918ba9a85c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4007e2cdc17d829f8b41834b4a6a4c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpObjLiteralVal.html#ace4007e2cdc17d829f8b41834b4a6a4c">getValueType</a> () const </td></tr>
<tr class="separator:ace4007e2cdc17d829f8b41834b4a6a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfbb71dc59d9663fe84eea4e877250b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpObjLiteralVal.html#a6dfbb71dc59d9663fe84eea4e877250b">ScpObjLiteralVal</a> (const <a class="el" href="structScpToken.html">ScpToken</a> &amp;tkn)</td></tr>
<tr class="separator:a6dfbb71dc59d9663fe84eea4e877250b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classScpValListVal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classScpValListVal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classScpValListVal.html">ScpValListVal</a></td></tr>
<tr class="memitem:aa60c5d2236c8c2270b13a54412b7048a inherit pub_methods_classScpValListVal"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValListVal.html#aa60c5d2236c8c2270b13a54412b7048a">addVal</a> (<a class="el" href="classScpValue.html">ScpValue</a> *inp, bool bOwnAndDel, const char *szVarname=0)</td></tr>
<tr class="separator:aa60c5d2236c8c2270b13a54412b7048a inherit pub_methods_classScpValListVal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90018ae3ad59c605ddc39697baec3bd1 inherit pub_methods_classScpValListVal"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classScpValue.html">ScpValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValListVal.html#a90018ae3ad59c605ddc39697baec3bd1">findValByName</a> (const char *name_) const </td></tr>
<tr class="separator:a90018ae3ad59c605ddc39697baec3bd1 inherit pub_methods_classScpValListVal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23b4cc7623cd8106ecfa1b0d85ad04d inherit pub_methods_classScpValListVal"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScpValue.html">ScpValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValListVal.html#ad23b4cc7623cd8106ecfa1b0d85ad04d">getValAt</a> (int idx, std::string *nameOut=0)</td></tr>
<tr class="separator:ad23b4cc7623cd8106ecfa1b0d85ad04d inherit pub_methods_classScpValListVal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51913bf053f99ea01ab45cf1054422fb inherit pub_methods_classScpValListVal"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classScpValue.html">ScpValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValListVal.html#a51913bf053f99ea01ab45cf1054422fb">getValAt</a> (int idx, std::string *nameOut=0) const </td></tr>
<tr class="separator:a51913bf053f99ea01ab45cf1054422fb inherit pub_methods_classScpValListVal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe186f4f722ee0e9290412c8b82a35e inherit pub_methods_classScpValListVal"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValListVal.html#a4fe186f4f722ee0e9290412c8b82a35e">getValCount</a> () const </td></tr>
<tr class="separator:a4fe186f4f722ee0e9290412c8b82a35e inherit pub_methods_classScpValListVal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7743b58250ad90d3e072f45b186b01 inherit pub_methods_classScpValListVal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValListVal.html#a8b7743b58250ad90d3e072f45b186b01">ScpValListVal</a> (const <a class="el" href="structScpToken.html">ScpToken</a> &amp;)</td></tr>
<tr class="separator:a8b7743b58250ad90d3e072f45b186b01 inherit pub_methods_classScpValListVal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f4aed86c55aa34925324b4d0a170ae inherit pub_methods_classScpValListVal"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValListVal.html#a42f4aed86c55aa34925324b4d0a170ae">~ScpValListVal</a> ()</td></tr>
<tr class="separator:a42f4aed86c55aa34925324b4d0a170ae inherit pub_methods_classScpValListVal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classScpValue"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classScpValue')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classScpValue.html">ScpValue</a></td></tr>
<tr class="memitem:a9afc1927f4cfdcbb6d77bad203a56baa inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#a9afc1927f4cfdcbb6d77bad203a56baa">dropVal</a> ()</td></tr>
<tr class="memdesc:a9afc1927f4cfdcbb6d77bad203a56baa inherit pub_methods_classScpValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">For internal use, should be never used by user code.  <a href="#a9afc1927f4cfdcbb6d77bad203a56baa">More...</a><br/></td></tr>
<tr class="separator:a9afc1927f4cfdcbb6d77bad203a56baa inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ba2f6eeaecd0688aadba26ddedf457 inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#a18ba2f6eeaecd0688aadba26ddedf457">evalFunctionCall</a> (const <a class="el" href="structScpSpeCall.html">ScpSpeCall</a> &amp;inp)</td></tr>
<tr class="memdesc:a18ba2f6eeaecd0688aadba26ddedf457 inherit pub_methods_classScpValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets called when a function call expression is being evaluated on the variable in the script.  <a href="#a18ba2f6eeaecd0688aadba26ddedf457">More...</a><br/></td></tr>
<tr class="separator:a18ba2f6eeaecd0688aadba26ddedf457 inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5573a3d9dc7d1db5fb02b6dc217d1e inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#a9d5573a3d9dc7d1db5fb02b6dc217d1e">evalOperatorAdd</a> (const <a class="el" href="structScpSpeOper.html">ScpSpeOper</a> &amp;inp) const </td></tr>
<tr class="memdesc:a9d5573a3d9dc7d1db5fb02b6dc217d1e inherit pub_methods_classScpValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator add.  <a href="#a9d5573a3d9dc7d1db5fb02b6dc217d1e">More...</a><br/></td></tr>
<tr class="separator:a9d5573a3d9dc7d1db5fb02b6dc217d1e inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9195d386d3aa558779f89166e91a8bc6 inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#a9195d386d3aa558779f89166e91a8bc6">evalOperatorAssign</a> (const <a class="el" href="structScpSpeOper.html">ScpSpeOper</a> &amp;inp)</td></tr>
<tr class="memdesc:a9195d386d3aa558779f89166e91a8bc6 inherit pub_methods_classScpValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets called when an assignment expression is being evaluated on the variable in the script.  <a href="#a9195d386d3aa558779f89166e91a8bc6">More...</a><br/></td></tr>
<tr class="separator:a9195d386d3aa558779f89166e91a8bc6 inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5ef597d65c249c644fad57e0e61b08 inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#abc5ef597d65c249c644fad57e0e61b08">evalOperatorDiv</a> (const <a class="el" href="structScpSpeOper.html">ScpSpeOper</a> &amp;inp) const </td></tr>
<tr class="memdesc:abc5ef597d65c249c644fad57e0e61b08 inherit pub_methods_classScpValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator div.  <a href="#abc5ef597d65c249c644fad57e0e61b08">More...</a><br/></td></tr>
<tr class="separator:abc5ef597d65c249c644fad57e0e61b08 inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ced41f7e6104700389a257309b1e10 inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#a75ced41f7e6104700389a257309b1e10">evalOperatorMul</a> (const <a class="el" href="structScpSpeOper.html">ScpSpeOper</a> &amp;inp) const </td></tr>
<tr class="memdesc:a75ced41f7e6104700389a257309b1e10 inherit pub_methods_classScpValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets called when a multiplicative expression is being evaluated on the variable in the script.  <a href="#a75ced41f7e6104700389a257309b1e10">More...</a><br/></td></tr>
<tr class="separator:a75ced41f7e6104700389a257309b1e10 inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672a9f466c0eabe1bc14563b654e485f inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#a672a9f466c0eabe1bc14563b654e485f">evalOperatorPercent</a> (const <a class="el" href="structScpSpeOper.html">ScpSpeOper</a> &amp;inp) const </td></tr>
<tr class="memdesc:a672a9f466c0eabe1bc14563b654e485f inherit pub_methods_classScpValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator percent.  <a href="#a672a9f466c0eabe1bc14563b654e485f">More...</a><br/></td></tr>
<tr class="separator:a672a9f466c0eabe1bc14563b654e485f inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b6636afaa2ba0442d2dc6802f43392 inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#a15b6636afaa2ba0442d2dc6802f43392">evalOperatorSub</a> (const <a class="el" href="structScpSpeOper.html">ScpSpeOper</a> &amp;inp) const </td></tr>
<tr class="memdesc:a15b6636afaa2ba0442d2dc6802f43392 inherit pub_methods_classScpValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator sub.  <a href="#a15b6636afaa2ba0442d2dc6802f43392">More...</a><br/></td></tr>
<tr class="separator:a15b6636afaa2ba0442d2dc6802f43392 inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5375c1bf3743f3c3fa4e08ccf37c5a73 inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structScpToken.html">ScpToken</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#a5375c1bf3743f3c3fa4e08ccf37c5a73">getTokenIfAny</a> () const </td></tr>
<tr class="separator:a5375c1bf3743f3c3fa4e08ccf37c5a73 inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1810bc6367550e85bda49afe448de8 inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structScpToken.html">ScpToken</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#a8b1810bc6367550e85bda49afe448de8">getTokenIfAny</a> ()</td></tr>
<tr class="separator:a8b1810bc6367550e85bda49afe448de8 inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b6765c27b0b97468a6ff2bdcedb57d inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#a95b6765c27b0b97468a6ff2bdcedb57d">grabVal</a> ()</td></tr>
<tr class="memdesc:a95b6765c27b0b97468a6ff2bdcedb57d inherit pub_methods_classScpValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">For internal use, should be never used by user code.  <a href="#a95b6765c27b0b97468a6ff2bdcedb57d">More...</a><br/></td></tr>
<tr class="separator:a95b6765c27b0b97468a6ff2bdcedb57d inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1b7b81ee035f103dace649753ea641 inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#aaf1b7b81ee035f103dace649753ea641">isCtrlFlowValue</a> () const </td></tr>
<tr class="separator:aaf1b7b81ee035f103dace649753ea641 inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3559ccedaf17cf998f5d3dc7ce916239 inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#a3559ccedaf17cf998f5d3dc7ce916239">ScpValue</a> (const <a class="el" href="structScpToken.html">ScpToken</a> *)</td></tr>
<tr class="separator:a3559ccedaf17cf998f5d3dc7ce916239 inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af176267a569e064e7ea6f0ac81bb8f8d inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#af176267a569e064e7ea6f0ac81bb8f8d">stdToDouble</a> () const </td></tr>
<tr class="separator:af176267a569e064e7ea6f0ac81bb8f8d inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1311be87eaf6ace3658cd8678b6954c inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#ab1311be87eaf6ace3658cd8678b6954c">stdToString</a> () const </td></tr>
<tr class="separator:ab1311be87eaf6ace3658cd8678b6954c inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529bd349cba1310f4d3325dd6422bae0 inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#a529bd349cba1310f4d3325dd6422bae0">strPrint3</a> () const </td></tr>
<tr class="memdesc:a529bd349cba1310f4d3325dd6422bae0 inherit pub_methods_classScpValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used internally to print contents of the value for debug purposes.  <a href="#a529bd349cba1310f4d3325dd6422bae0">More...</a><br/></td></tr>
<tr class="separator:a529bd349cba1310f4d3325dd6422bae0 inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b285a7b698e16266362b3dc3d46e04 inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#af5b285a7b698e16266362b3dc3d46e04">~ScpValue</a> ()=0</td></tr>
<tr class="separator:af5b285a7b698e16266362b3dc3d46e04 inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classScpValue"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classScpValue')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classScpValue.html">ScpValue</a></td></tr>
<tr class="memitem:ab62d3aa033142d3a060ace50d1cd4dd1 inherit pub_static_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#ab62d3aa033142d3a060ace50d1cd4dd1">getStaticValCount</a> (bool bSet=0, int inp=0)</td></tr>
<tr class="separator:ab62d3aa033142d3a060ace50d1cd4dd1 inherit pub_static_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The object literal value. </p>
<p>Used also as return value for some builtins, eg. sc_divmod(). </p>

<p>Definition at line <a class="el" href="scipp__value_8h_source.html#l00062">62</a> of file <a class="el" href="scipp__value_8h_source.html">scipp_value.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6dfbb71dc59d9663fe84eea4e877250b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ScpObjLiteralVal::ScpObjLiteralVal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpToken.html">ScpToken</a> &amp;&#160;</td>
          <td class="paramname"><em>tkn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__value_8h_source.html#l00064">64</a> of file <a class="el" href="scipp__value_8h_source.html">scipp_value.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af3802d4ca8c639f18edad279ddd0436f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classScpValue.html">ScpValue</a> * ScpObjLiteralVal::getPropertyAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indexAt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>strPropertyName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classScpValue.html#aebb539ac17c737766a8d7be0e53e89e9">ScpValue</a>.</p>

<p>Definition at line <a class="el" href="scipp__value_8cpp_source.html#l00364">364</a> of file <a class="el" href="scipp__value_8cpp_source.html">scipp_value.cpp</a>.</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpObjLiteralVal_af3802d4ca8c639f18edad279ddd0436f_cgraph.png" border="0" usemap="#classScpObjLiteralVal_af3802d4ca8c639f18edad279ddd0436f_cgraph" alt=""/></div>
<map name="classScpObjLiteralVal_af3802d4ca8c639f18edad279ddd0436f_cgraph" id="classScpObjLiteralVal_af3802d4ca8c639f18edad279ddd0436f_cgraph">
<area shape="rect" id="node2" href="classScpValListVal.html#ad23b4cc7623cd8106ecfa1b0d85ad04d" title="ScpValListVal::getValAt" alt="" coords="263,5,423,33"/></map>
</div>
</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpObjLiteralVal_af3802d4ca8c639f18edad279ddd0436f_icgraph.png" border="0" usemap="#classScpObjLiteralVal_af3802d4ca8c639f18edad279ddd0436f_icgraph" alt=""/></div>
<map name="classScpObjLiteralVal_af3802d4ca8c639f18edad279ddd0436f_icgraph" id="classScpObjLiteralVal_af3802d4ca8c639f18edad279ddd0436f_icgraph">
<area shape="rect" id="node2" href="structScpBuiltins.html#a17678ee6eb492339d99368382e3e2eb6" title="ScpBuiltins::evalBuiltinCall" alt="" coords="263,5,441,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5bc4f72789e997905d268f282c7619e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScpValue.html">ScpValue</a> * ScpObjLiteralVal::getPropertyAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indexAt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>strPropertyName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__value_8cpp_source.html#l00370">370</a> of file <a class="el" href="scipp__value_8cpp_source.html">scipp_value.cpp</a>.</p>

<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpObjLiteralVal_a5bc4f72789e997905d268f282c7619e2_cgraph.png" border="0" usemap="#classScpObjLiteralVal_a5bc4f72789e997905d268f282c7619e2_cgraph" alt=""/></div>
<map name="classScpObjLiteralVal_a5bc4f72789e997905d268f282c7619e2_cgraph" id="classScpObjLiteralVal_a5bc4f72789e997905d268f282c7619e2_cgraph">
<area shape="rect" id="node2" href="classScpValListVal.html#ad23b4cc7623cd8106ecfa1b0d85ad04d" title="ScpValListVal::getValAt" alt="" coords="263,5,423,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5515c285d4aaf0035df78f1dbb6523c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classScpValue.html">ScpValue</a> * ScpObjLiteralVal::getPropertyByName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>szVarname</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classScpValue.html#a23a82616adbf51818114676eeae506da">ScpValue</a>.</p>

<p>Definition at line <a class="el" href="scipp__value_8cpp_source.html#l00375">375</a> of file <a class="el" href="scipp__value_8cpp_source.html">scipp_value.cpp</a>.</p>

<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpObjLiteralVal_a5515c285d4aaf0035df78f1dbb6523c8_cgraph.png" border="0" usemap="#classScpObjLiteralVal_a5515c285d4aaf0035df78f1dbb6523c8_cgraph" alt=""/></div>
<map name="classScpObjLiteralVal_a5515c285d4aaf0035df78f1dbb6523c8_cgraph" id="classScpObjLiteralVal_a5515c285d4aaf0035df78f1dbb6523c8_cgraph">
<area shape="rect" id="node2" href="classScpValListVal.html#a90018ae3ad59c605ddc39697baec3bd1" title="ScpValListVal::findValByName" alt="" coords="251,13,453,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a15335eff7fb9fb7851eb918ba9a85c07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ScpObjLiteralVal::getPropertyCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classScpValue.html#ad2ef92ded6c40857e0ddc7a7cc2cd850">ScpValue</a>.</p>

<p>Definition at line <a class="el" href="scipp__value_8cpp_source.html#l00359">359</a> of file <a class="el" href="scipp__value_8cpp_source.html">scipp_value.cpp</a>.</p>

<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpObjLiteralVal_a15335eff7fb9fb7851eb918ba9a85c07_cgraph.png" border="0" usemap="#classScpObjLiteralVal_a15335eff7fb9fb7851eb918ba9a85c07_cgraph" alt=""/></div>
<map name="classScpObjLiteralVal_a15335eff7fb9fb7851eb918ba9a85c07_cgraph" id="classScpObjLiteralVal_a15335eff7fb9fb7851eb918ba9a85c07_cgraph">
<area shape="rect" id="node2" href="classScpValListVal.html#a4fe186f4f722ee0e9290412c8b82a35e" title="ScpValListVal::getValCount" alt="" coords="251,13,435,41"/></map>
</div>
</p>

<p><div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpObjLiteralVal_a15335eff7fb9fb7851eb918ba9a85c07_icgraph.png" border="0" usemap="#classScpObjLiteralVal_a15335eff7fb9fb7851eb918ba9a85c07_icgraph" alt=""/></div>
<map name="classScpObjLiteralVal_a15335eff7fb9fb7851eb918ba9a85c07_icgraph" id="classScpObjLiteralVal_a15335eff7fb9fb7851eb918ba9a85c07_icgraph">
<area shape="rect" id="node2" href="structScpBuiltins.html#a17678ee6eb492339d99368382e3e2eb6" title="ScpBuiltins::evalBuiltinCall" alt="" coords="251,13,429,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ace4007e2cdc17d829f8b41834b4a6a4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ScpObjLiteralVal::getValueType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classScpValue.html#a04e2ab6993bf7e49dbe5c0a8c31c2c80">ScpValue</a>.</p>

<p>Definition at line <a class="el" href="scipp__value_8h_source.html#l00065">65</a> of file <a class="el" href="scipp__value_8h_source.html">scipp_value.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="scipp__value_8h_source.html">scipp_value.h</a></li>
<li><a class="el" href="scipp__value_8cpp_source.html">scipp_value.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 20 2018 00:06:30 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
