<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: ScpTryGroupingExpr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classScpTryGroupingExpr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScpTryGroupingExpr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="scipp__axb__p_8h_source.html">scipp_axb_p.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ScpTryGroupingExpr:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpTryGroupingExpr__inherit__graph.png" border="0" usemap="#ScpTryGroupingExpr_inherit__map" alt="Inheritance graph"/></div>
<map name="ScpTryGroupingExpr_inherit__map" id="ScpTryGroupingExpr_inherit__map">
<area shape="rect" id="node2" href="classScpITryParser.html" title="Base class for all try&#45;parsers." alt="" coords="25,5,131,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for ScpTryGroupingExpr:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpTryGroupingExpr__coll__graph.png" border="0" usemap="#ScpTryGroupingExpr_coll__map" alt="Collaboration graph"/></div>
<map name="ScpTryGroupingExpr_coll__map" id="ScpTryGroupingExpr_coll__map">
<area shape="rect" id="node2" href="classScpITryParser.html" title="Base class for all try&#45;parsers." alt="" coords="25,5,131,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f062f3449d594916e9f84627f260201"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classScpITryParser.html">ScpITryParser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpTryGroupingExpr.html#a6f062f3449d594916e9f84627f260201">getInnerExprParser</a> ()</td></tr>
<tr class="separator:a6f062f3449d594916e9f84627f260201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bdbad3669c8d95e9d0cd9bc73a0850"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpTryGroupingExpr.html#a02bdbad3669c8d95e9d0cd9bc73a0850">ScpTryGroupingExpr</a> (const <a class="el" href="classScpTryProgramParse.html">ScpTryProgramParse</a> *program2)</td></tr>
<tr class="separator:a02bdbad3669c8d95e9d0cd9bc73a0850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1022d83d48b4216e2a8867663b6c1d88"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpTryGroupingExpr.html#a1022d83d48b4216e2a8867663b6c1d88">tryy</a> (const <a class="el" href="structScpParse.html">ScpParse</a> &amp;inp)</td></tr>
<tr class="memdesc:a1022d83d48b4216e2a8867663b6c1d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries parsing for the grouping expression.  <a href="#a1022d83d48b4216e2a8867663b6c1d88">More...</a><br/></td></tr>
<tr class="separator:a1022d83d48b4216e2a8867663b6c1d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classScpITryParser"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classScpITryParser')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classScpITryParser.html">ScpITryParser</a></td></tr>
<tr class="memitem:a135fcb916b1e243589c02706b7e81f1a inherit pub_methods_classScpITryParser"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpITryParser.html#a135fcb916b1e243589c02706b7e81f1a">ScpITryParser</a> ()</td></tr>
<tr class="separator:a135fcb916b1e243589c02706b7e81f1a inherit pub_methods_classScpITryParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d325c066f23a12a6835f5efbbb69c02 inherit pub_methods_classScpITryParser"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpITryParser.html#a4d325c066f23a12a6835f5efbbb69c02">~ScpITryParser</a> ()</td></tr>
<tr class="separator:a4d325c066f23a12a6835f5efbbb69c02 inherit pub_methods_classScpITryParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4f93f7d57c825ff73869289cd35c4e90"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="scipp__tryparser_8h.html#acd3a239c654cfb605cd7938ec751404e">ScpTCITR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpTryGroupingExpr.html#a4f93f7d57c825ff73869289cd35c4e90">scanForBraceLv1Rcv</a> (<a class="el" href="scipp__tryparser_8h.html#acd3a239c654cfb605cd7938ec751404e">ScpTCITR</a> bgn, const <a class="el" href="scipp__tryparser_8h.html#acd3a239c654cfb605cd7938ec751404e">ScpTCITR</a> &amp;endd, const char *tknOpen, const char *tknClose)</td></tr>
<tr class="memdesc:a4f93f7d57c825ff73869289cd35c4e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns iterator addressing closing brace ('tknClose') or 'endd'.  <a href="#a4f93f7d57c825ff73869289cd35c4e90">More...</a><br/></td></tr>
<tr class="separator:a4f93f7d57c825ff73869289cd35c4e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="scipp__axb__p_8h_source.html#l00091">91</a> of file <a class="el" href="scipp__axb__p_8h_source.html">scipp_axb_p.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a02bdbad3669c8d95e9d0cd9bc73a0850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScpTryGroupingExpr::ScpTryGroupingExpr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classScpTryProgramParse.html">ScpTryProgramParse</a> *&#160;</td>
          <td class="paramname"><em>program2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__axb__p_8cpp_source.html#l00127">127</a> of file <a class="el" href="scipp__axb__p_8cpp_source.html">scipp_axb_p.cpp</a>.</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpTryGroupingExpr_a02bdbad3669c8d95e9d0cd9bc73a0850_cgraph.png" border="0" usemap="#classScpTryGroupingExpr_a02bdbad3669c8d95e9d0cd9bc73a0850_cgraph" alt=""/></div>
<map name="classScpTryGroupingExpr_a02bdbad3669c8d95e9d0cd9bc73a0850_cgraph" id="classScpTryGroupingExpr_a02bdbad3669c8d95e9d0cd9bc73a0850_cgraph">
<area shape="rect" id="node2" href="classScpTryProgramParse.html#aef19bea87689fbf1f7246605c08b4cd2" title="ScpTryProgramParse\l::getTheTryGroupingExpr" alt="" coords="207,5,377,49"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6f062f3449d594916e9f84627f260201"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScpITryParser.html">ScpITryParser</a> * ScpTryGroupingExpr::getInnerExprParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>fully exhaustive would be to parse for the 'Expression' [NQlXrdN2o9w0]. </dd></dl>

<p>Definition at line <a class="el" href="scipp__axb__p_8cpp_source.html#l00137">137</a> of file <a class="el" href="scipp__axb__p_8cpp_source.html">scipp_axb_p.cpp</a>.</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpTryGroupingExpr_a6f062f3449d594916e9f84627f260201_icgraph.png" border="0" usemap="#classScpTryGroupingExpr_a6f062f3449d594916e9f84627f260201_icgraph" alt=""/></div>
<map name="classScpTryGroupingExpr_a6f062f3449d594916e9f84627f260201_icgraph" id="classScpTryGroupingExpr_a6f062f3449d594916e9f84627f260201_icgraph">
<area shape="rect" id="node2" href="classScpTryGroupingExpr.html#a1022d83d48b4216e2a8867663b6c1d88" title="Tries parsing for the grouping expression." alt="" coords="199,5,344,49"/><area shape="rect" id="node3" href="classScpTryPrimaryExpr.html#a14413700d78b735dad1b26aca8d6f53c" title="Tries parsing for expression at the input position." alt="" coords="392,13,559,41"/><area shape="rect" id="node4" href="classScpTryCallExpr.html#ad321268e8112a2cccb7528725ea27899" title="Tries parsing for expression at the input position." alt="" coords="607,13,749,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4f93f7d57c825ff73869289cd35c4e90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="scipp__tryparser_8h.html#acd3a239c654cfb605cd7938ec751404e">ScpTCITR</a> ScpTryGroupingExpr::scanForBraceLv1Rcv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="scipp__tryparser_8h.html#acd3a239c654cfb605cd7938ec751404e">ScpTCITR</a>&#160;</td>
          <td class="paramname"><em>bgn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="scipp__tryparser_8h.html#acd3a239c654cfb605cd7938ec751404e">ScpTCITR</a> &amp;&#160;</td>
          <td class="paramname"><em>endd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tknOpen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tknClose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns iterator addressing closing brace ('tknClose') or 'endd'. </p>
<p>It is assumed that initial, opening brace, has been consumed. Typically, 'bgn' should address first token past the opening brace ('tknOpen'). </p>

<p>Definition at line <a class="el" href="scipp__axb__p_8cpp_source.html#l00269">269</a> of file <a class="el" href="scipp__axb__p_8cpp_source.html">scipp_axb_p.cpp</a>.</p>

<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpTryGroupingExpr_a4f93f7d57c825ff73869289cd35c4e90_icgraph.png" border="0" usemap="#classScpTryGroupingExpr_a4f93f7d57c825ff73869289cd35c4e90_icgraph" alt=""/></div>
<map name="classScpTryGroupingExpr_a4f93f7d57c825ff73869289cd35c4e90_icgraph" id="classScpTryGroupingExpr_a4f93f7d57c825ff73869289cd35c4e90_icgraph">
<area shape="rect" id="node2" href="structScpTryBlockStmt.html#aa5d4623f80242511c913a898fd7770ed" title="Tries parsing for expression at the input position." alt="" coords="211,44,364,72"/><area shape="rect" id="node3" href="structScpTryFIterationStmt.html#a30243614d31b12a89da6aad49a95226e" title="Tries parsing for expression at the input position." alt="" coords="412,5,559,49"/><area shape="rect" id="node4" href="structScpTryTheElseStmt.html#a15d0dfebb8f22b6ba2c9408f97bad456" title="Tries parsing for expression at the input position." alt="" coords="607,13,776,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1022d83d48b4216e2a8867663b6c1d88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ScpTryGroupingExpr::tryy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpParse.html">ScpParse</a> &amp;&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries parsing for the grouping expression. </p>
<p>Note: implementation of parsing of the grouping expression here must be done in the respect to the assignment expression, which is AxB type exression. that is, there is a certain requirement on recursive calls that is different in AxB type expressions vs grouping type expressions.</p>
<p>parsing must take into account two paths: (1) parsing if there is a parenthese open character, and (2) parsing if there was no parenthese open character. in case of (1), after inner parsing is done, assertion must be made that there is the parenthese close character that follows the expression.</p>
<p>NOTE: checking for recursion only possible in non-overloaded methods _ ('LastTokenAt'). When storing member value, try-parser must _ be local to the program, ie. not static or global. </p>

<p>Implements <a class="el" href="classScpITryParser.html#aa7a3a26770787de0a497a224377d2051">ScpITryParser</a>.</p>

<p>Definition at line <a class="el" href="scipp__axb__p_8cpp_source.html#l00218">218</a> of file <a class="el" href="scipp__axb__p_8cpp_source.html">scipp_axb_p.cpp</a>.</p>

<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpTryGroupingExpr_a1022d83d48b4216e2a8867663b6c1d88_cgraph.png" border="0" usemap="#classScpTryGroupingExpr_a1022d83d48b4216e2a8867663b6c1d88_cgraph" alt=""/></div>
<map name="classScpTryGroupingExpr_a1022d83d48b4216e2a8867663b6c1d88_cgraph" id="classScpTryGroupingExpr_a1022d83d48b4216e2a8867663b6c1d88_cgraph">
<area shape="rect" id="node2" href="classScpTryGroupingExpr.html#a6f062f3449d594916e9f84627f260201" title="ScpTryGroupingExpr\l::getInnerExprParser" alt="" coords="199,5,344,49"/><area shape="rect" id="node3" href="classScpITryParser.html#aa7a3a26770787de0a497a224377d2051" title="Tries parsing for expression at the input position." alt="" coords="203,73,339,101"/><area shape="rect" id="node4" href="structScpParse.html#a472090f2fcdf00a23d2e5e5cdfb4e384" title="ScpParse::errClear" alt="" coords="203,125,339,153"/><area shape="rect" id="node5" href="structScpParse.html#a3d6be8cb345affe6f90746bc8d7541d9" title="ScpParse::clear2" alt="" coords="392,125,516,153"/></map>
</div>
</p>

<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpTryGroupingExpr_a1022d83d48b4216e2a8867663b6c1d88_icgraph.png" border="0" usemap="#classScpTryGroupingExpr_a1022d83d48b4216e2a8867663b6c1d88_icgraph" alt=""/></div>
<map name="classScpTryGroupingExpr_a1022d83d48b4216e2a8867663b6c1d88_icgraph" id="classScpTryGroupingExpr_a1022d83d48b4216e2a8867663b6c1d88_icgraph">
<area shape="rect" id="node2" href="classScpTryPrimaryExpr.html#a14413700d78b735dad1b26aca8d6f53c" title="Tries parsing for expression at the input position." alt="" coords="199,13,365,41"/><area shape="rect" id="node3" href="classScpTryCallExpr.html#ad321268e8112a2cccb7528725ea27899" title="Tries parsing for expression at the input position." alt="" coords="413,13,556,41"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="scipp__axb__p_8h_source.html">scipp_axb_p.h</a></li>
<li><a class="el" href="scipp__axb__p_8cpp_source.html">scipp_axb_p.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 20 2018 00:06:30 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
