<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: ScpTry1stOkExpr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classScpTry1stOkExpr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScpTry1stOkExpr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds one or more random try-parsers of type <a class="el" href="classScpITryParser.html">ScpITryParser</a>.  
 <a href="classScpTry1stOkExpr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ScpTry1stOkExpr:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpTry1stOkExpr__inherit__graph.png" border="0" usemap="#ScpTry1stOkExpr_inherit__map" alt="Inheritance graph"/></div>
<map name="ScpTry1stOkExpr_inherit__map" id="ScpTry1stOkExpr_inherit__map">
<area shape="rect" id="node2" href="classScpITryParser.html" title="Base class for all try&#45;parsers." alt="" coords="15,5,121,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for ScpTry1stOkExpr:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpTry1stOkExpr__coll__graph.png" border="0" usemap="#ScpTry1stOkExpr_coll__map" alt="Collaboration graph"/></div>
<map name="ScpTry1stOkExpr_coll__map" id="ScpTry1stOkExpr_coll__map">
<area shape="rect" id="node2" href="classScpITryParser.html" title="Base class for all try&#45;parsers." alt="" coords="15,5,121,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a816b706da77683509c99d7c9a4714248"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScpTry1stOkExpr.html">ScpTry1stOkExpr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpTry1stOkExpr.html#a816b706da77683509c99d7c9a4714248">addTryParser</a> (<a class="el" href="classScpITryParser.html">ScpITryParser</a> *inp, bool bOwnAndDelete)</td></tr>
<tr class="separator:a816b706da77683509c99d7c9a4714248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fad0d4b989974241830878e194c7161"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpTry1stOkExpr.html#a1fad0d4b989974241830878e194c7161">tryy</a> (const <a class="el" href="structScpParse.html">ScpParse</a> &amp;inp)</td></tr>
<tr class="memdesc:a1fad0d4b989974241830878e194c7161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries parsing for expression at the input position.  <a href="#a1fad0d4b989974241830878e194c7161">More...</a><br/></td></tr>
<tr class="separator:a1fad0d4b989974241830878e194c7161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fd05c9116f5e25c4f1422f3548c628"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpTry1stOkExpr.html#a56fd05c9116f5e25c4f1422f3548c628">~ScpTry1stOkExpr</a> ()</td></tr>
<tr class="separator:a56fd05c9116f5e25c4f1422f3548c628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classScpITryParser"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classScpITryParser')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classScpITryParser.html">ScpITryParser</a></td></tr>
<tr class="memitem:a135fcb916b1e243589c02706b7e81f1a inherit pub_methods_classScpITryParser"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpITryParser.html#a135fcb916b1e243589c02706b7e81f1a">ScpITryParser</a> ()</td></tr>
<tr class="separator:a135fcb916b1e243589c02706b7e81f1a inherit pub_methods_classScpITryParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d325c066f23a12a6835f5efbbb69c02 inherit pub_methods_classScpITryParser"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpITryParser.html#a4d325c066f23a12a6835f5efbbb69c02">~ScpITryParser</a> ()</td></tr>
<tr class="separator:a4d325c066f23a12a6835f5efbbb69c02 inherit pub_methods_classScpITryParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds one or more random try-parsers of type <a class="el" href="classScpITryParser.html">ScpITryParser</a>. </p>

<p>Definition at line <a class="el" href="scipp__tryparser_8h_source.html#l00090">90</a> of file <a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a56fd05c9116f5e25c4f1422f3548c628"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ScpTry1stOkExpr::~ScpTry1stOkExpr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__tryparser_8cpp_source.html#l00044">44</a> of file <a class="el" href="scipp__tryparser_8cpp_source.html">scipp_tryparser.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a816b706da77683509c99d7c9a4714248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScpTry1stOkExpr.html">ScpTry1stOkExpr</a> &amp; ScpTry1stOkExpr::addTryParser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classScpITryParser.html">ScpITryParser</a> *&#160;</td>
          <td class="paramname"><em>inp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bOwnAndDelete</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__tryparser_8cpp_source.html#l00053">53</a> of file <a class="el" href="scipp__tryparser_8cpp_source.html">scipp_tryparser.cpp</a>.</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpTry1stOkExpr_a816b706da77683509c99d7c9a4714248_icgraph.png" border="0" usemap="#classScpTry1stOkExpr_a816b706da77683509c99d7c9a4714248_icgraph" alt=""/></div>
<map name="classScpTry1stOkExpr_a816b706da77683509c99d7c9a4714248_icgraph" id="classScpTry1stOkExpr_a816b706da77683509c99d7c9a4714248_icgraph">
<area shape="rect" id="node2" href="structScpTryStatementStmt.html#ab51b362883f406e204bb4988b4399d62" title="ScpTryStatementStmt\l::ScpTryStatementStmt" alt="" coords="265,5,425,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1fad0d4b989974241830878e194c7161"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ScpTry1stOkExpr::tryy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpParse.html">ScpParse</a> &amp;&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries parsing for expression at the input position. </p>
<p>Returns 0 on error, which causes parsing of the program to stop. If return is 1, then either (1) parsing succeeded but expression hasn't been found or (2) there is a new expression as result of parsing. In case of (2), returned must be the expression and the end-position (see members of <a class="el" href="structScpParseOu.html">ScpParseOu</a>). End pos is a pos at which parsing should continue, the iterator to pos that is not part of the returned expression but part of further parsing. </p>

<p>Implements <a class="el" href="classScpITryParser.html#aa7a3a26770787de0a497a224377d2051">ScpITryParser</a>.</p>

<p>Definition at line <a class="el" href="scipp__tryparser_8cpp_source.html#l00058">58</a> of file <a class="el" href="scipp__tryparser_8cpp_source.html">scipp_tryparser.cpp</a>.</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classScpTry1stOkExpr_a1fad0d4b989974241830878e194c7161_icgraph.png" border="0" usemap="#classScpTry1stOkExpr_a1fad0d4b989974241830878e194c7161_icgraph" alt=""/></div>
<map name="classScpTry1stOkExpr_a1fad0d4b989974241830878e194c7161_icgraph" id="classScpTry1stOkExpr_a1fad0d4b989974241830878e194c7161_icgraph">
<area shape="rect" id="node2" href="structScpTryStatementStmt.html#a653cb6ebc95391514979fce427d39730" title="Tries parsing for expression at the input position." alt="" coords="208,92,360,136"/><area shape="rect" id="node3" href="structScpTryStmtListStmt.html#a3ba50ce87f0ff62ee5f1d28282584aef" title="Tries parsing for expression at the input position." alt="" coords="408,92,548,136"/><area shape="rect" id="node4" href="structScpTryBlockStmt.html#aa5d4623f80242511c913a898fd7770ed" title="Tries parsing for expression at the input position." alt="" coords="596,69,749,97"/><area shape="rect" id="node7" href="classScpTryProgramParse.html#ad5027718e8b494e47993336316f6d5fb" title="Tries parsing for expression at the input position." alt="" coords="598,121,747,165"/><area shape="rect" id="node5" href="structScpTryFIterationStmt.html#a30243614d31b12a89da6aad49a95226e" title="Tries parsing for expression at the input position." alt="" coords="797,5,944,49"/><area shape="rect" id="node6" href="structScpTryTheElseStmt.html#a15d0dfebb8f22b6ba2c9408f97bad456" title="Tries parsing for expression at the input position." alt="" coords="992,13,1161,41"/><area shape="rect" id="node8" href="classScpScript2.html#ab34a36815c67ceb03d51dad2570d31cc" title="Parses the script with an option to return the error info." alt="" coords="803,129,938,157"/><area shape="rect" id="node9" href="classScpScript2.html#a82edc0fdbd270dc2bf5bc16c3021de7f" title="Parses the script." alt="" coords="1209,103,1344,131"/><area shape="rect" id="node11" href="classScpScript2.html#a8483d9289a411113622873c5174734c6" title="Evaluates the script." alt="" coords="1014,155,1139,183"/><area shape="rect" id="node10" href="classScpScript2.html#a903f33d1ca1c7c23370792b8aaf162d7" title="Parse and evaluates script in one call." alt="" coords="1392,129,1569,157"/><area shape="rect" id="node12" href="classScpScript2.html#ab3907acffe6a7f6b17eeb190cf326375" title="Evaluates the script." alt="" coords="1214,155,1339,183"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a></li>
<li><a class="el" href="scipp__tryparser_8cpp_source.html">scipp_tryparser.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 20 2018 00:06:30 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
