<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: scipp_expr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_96d553498d9584ffd97541c009cfd4b6.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">scipp_expr.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for scipp_expr.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="scipp__expr_8h__incl.png" border="0" usemap="#scipp__expr_8h" alt=""/></div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="scipp__expr_8h__dep__incl.png" border="0" usemap="#scipp__expr_8hdep" alt=""/></div>
<map name="scipp__expr_8hdep" id="scipp__expr_8hdep">
<area shape="rect" id="node2" href="scipp__axb__e_8h.html" title="scipp_axb_e.h" alt="" coords="159,81,267,109"/><area shape="rect" id="node5" href="scipp__program_8h.html" title="scipp_program.h" alt="" coords="298,81,419,109"/><area shape="rect" id="node6" href="scipp__program_8cpp.html" title="scipp_program.cpp" alt="" coords="299,157,435,185"/><area shape="rect" id="node7" href="scipp__script2_8cpp.html" title="scipp_script2.cpp" alt="" coords="459,157,584,185"/><area shape="rect" id="node8" href="scipp__builtins_8cpp.html" title="scipp_builtins.cpp" alt="" coords="546,81,673,109"/><area shape="rect" id="node9" href="scipp__expr_8cpp.html" title="scipp_expr.cpp" alt="" coords="697,81,807,109"/><area shape="rect" id="node10" href="scipp__tryparser_8cpp.html" title="scipp_tryparser.cpp" alt="" coords="832,81,971,109"/><area shape="rect" id="node11" href="scipp__value_8cpp.html" title="scipp_value.cpp" alt="" coords="995,81,1112,109"/><area shape="rect" id="node3" href="scipp__axb__e_8cpp.html" title="scipp_axb_e.cpp" alt="" coords="5,157,128,185"/><area shape="rect" id="node4" href="scipp__axb__p_8cpp.html" title="scipp_axb_p.cpp" alt="" coords="152,157,275,185"/></map>
</div>
</div>
<p><a href="scipp__expr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpEbcSpeCall.html">ScpEbcSpeCall</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpEval.html">ScpEval</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Params on evaluate. Eg. <a class="el" href="classScpIExpr.html#a79920ebecf8eafaeeebaf401734b74ba">.eval6()</a>.  <a href="structScpEval.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpEvalOu.html">ScpEvalOu</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output params on evaluate. Eg. <a class="el" href="classScpIExpr.html#a79920ebecf8eafaeeebaf401734b74ba">.eval6()</a>.  <a href="structScpEvalOu.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpEvalPair.html">ScpEvalPair</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpGetScopeVar.html">ScpGetScopeVar</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpIExpr.html">ScpIExpr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all expressions.  <a href="classScpIExpr.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpPrnt.html">ScpPrnt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Params for strPrint2() methods.  <a href="structScpPrnt.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpPutScopeVar.html">ScpPutScopeVar</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0411cd49bb5b71852cecd93bcbf0ca2d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="scipp__expr_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da1aa59f6b63b863698c59b92716ff3ac2">SCP_ECF_None</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__expr_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da25ad65ae1dc18184d038948de6d99bb8">SCP_ECF_Break</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__expr_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2daf622e11917368b7594da9ba23e9746bf">SCP_ECF_Continue</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__expr_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2daffec8b5bb55bb66469f7df586bbe2632">SCP_ECF_Return</a>, 
<br/>
&#160;&#160;<a class="el" href="scipp__expr_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2daa73c3302bd48e792696125db4c1ff69c">SCP_ECF_EmptyTrue</a>
<br/>
 }</td></tr>
<tr class="memdesc:a0411cd49bb5b71852cecd93bcbf0ca2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags for ScpCtrlFlowStmt().  <a href="scipp__expr_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2d">More...</a><br/></td></tr>
<tr class="separator:a0411cd49bb5b71852cecd93bcbf0ca2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags for ScpCtrlFlowStmt(). </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da1aa59f6b63b863698c59b92716ff3ac2"></a>SCP_ECF_None</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da25ad65ae1dc18184d038948de6d99bb8"></a>SCP_ECF_Break</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2daf622e11917368b7594da9ba23e9746bf"></a>SCP_ECF_Continue</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2daffec8b5bb55bb66469f7df586bbe2632"></a>SCP_ECF_Return</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2daa73c3302bd48e792696125db4c1ff69c"></a>SCP_ECF_EmptyTrue</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="scipp__expr_8h_source.html#l00012">12</a> of file <a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 20 2018 00:06:30 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
