<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: scipp_axb_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_96d553498d9584ffd97541c009cfd4b6.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scipp_axb_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scipp__axb__p_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _SCIPP_AXB_P_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _SCIPP_AXB_P_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="scipp__tryparser_8h.html">scipp_tryparser.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">class </span><a class="code" href="classScpTryProgramParse.html" title="Try-parser that, given begin and end, parses for all expressions.">ScpTryProgramParse</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">        Expression -&gt; AssignmentExpression-&gt;...-&gt; BitwiseANDExpression</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">        -&gt;...-&gt; EqualityExpression-&gt;...-&gt; AdditiveExpression</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">        -&gt; MultiplicativeExpression-&gt; UnaryExpression-&gt; PostfixExpression</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">        -&gt; LeftHandSideExpression-&gt;...</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">        -&gt; CallExpression -&gt; MemberExpression -&gt; PrimaryExpression</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">        CallExpression</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">        MultiplicativeExpression : See section 11.5</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">                UnaryExpression</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">                MultiplicativeExpression * UnaryExpression</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">                MultiplicativeExpression / UnaryExpression</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">                MultiplicativeExpression % UnaryExpression</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">        Note: in simplified parsing, UnaryExpression is reduced to a PrimaryExpression,</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">        _     whitch in turn, in even more simplier parsing, can be</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">        _     just identifier and literals.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="classScpTryAxBExpr.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpTryAxBExpr.html">ScpTryAxBExpr</a> : <span class="keyword">public</span> <a class="code" href="classScpITryParser.html" title="Base class for all try-parsers.">ScpITryParser</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        ;                       <a class="code" href="classScpTryAxBExpr.html#af0e6faefc77b1addbcb5406f1d8ff667">ScpTryAxBExpr</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* op1=<span class="stringliteral">&quot;*&quot;</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* op2=0, <span class="keyword">const</span> <span class="keywordtype">char</span>* op3=0, <span class="keyword">const</span> <span class="keywordtype">char</span>* op4=0 );</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="classScpTryAxBExpr.html#af80ac74503ce67479e85d36553911745">   30</a></span>&#160;        <span class="keyword">virtual</span>                 <a class="code" href="classScpTryAxBExpr.html#af80ac74503ce67479e85d36553911745">~ScpTryAxBExpr</a>() {}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            <a class="code" href="classScpTryAxBExpr.html#af1cc86c3b9a53e2d7b7d8caf55f27863" title="Tries parsing for expression at the input position.">tryy</a>( <span class="keyword">const</span> <a class="code" href="structScpParse.html">ScpParse</a>&amp; inp );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classScpTryAxBExpr.html#a075e28214ef70f7f94274acdd8e0c403">addOperator</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* op2 );</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classScpITryParser.html" title="Base class for all try-parsers.">ScpITryParser</a>*  getLeftAxBExprParser();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        std::vector&lt;std::string&gt; Ops;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">        AdditiveExpression : See section 11.6</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">                MultiplicativeExpression</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">                AdditiveExpression + MultiplicativeExpression</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">                AdditiveExpression - MultiplicativeExpression</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="classScpTryAdditiveExpr.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpTryAdditiveExpr.html">ScpTryAdditiveExpr</a> : <span class="keyword">public</span> <a class="code" href="classScpTryAxBExpr.html">ScpTryAxBExpr</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classScpTryAdditiveExpr.html#a59e1749c0aa833515455676bfdf1abb5">ScpTryAdditiveExpr</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classScpITryParser.html" title="Base class for all try-parsers.">ScpITryParser</a>* getLeftAxBExprParser();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">        PrimaryExpression : See section 11.1</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">                this</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">                Identifier</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">                Literal</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">                ArrayLiteral</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">                ObjectLiteral</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">                ( Expression )</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="classScpTryPrimaryExpr.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpTryPrimaryExpr.html">ScpTryPrimaryExpr</a> : <span class="keyword">public</span> <a class="code" href="classScpITryParser.html" title="Base class for all try-parsers.">ScpITryParser</a> {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="classScpTryPrimaryExpr.html#a4b178d2e8edf8a825f1f0126a69ecb0a">   61</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classScpTryPrimaryExpr.html#a4b178d2e8edf8a825f1f0126a69ecb0a">~ScpTryPrimaryExpr</a>() {}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classScpTryPrimaryExpr.html#a14413700d78b735dad1b26aca8d6f53c" title="Tries parsing for expression at the input position.">tryy</a>( <span class="keyword">const</span> <a class="code" href="structScpParse.html">ScpParse</a>&amp; inp );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="classScpTryIdentifierExpr.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpTryIdentifierExpr.html">ScpTryIdentifierExpr</a> : <span class="keyword">public</span> <a class="code" href="classScpITryParser.html" title="Base class for all try-parsers.">ScpITryParser</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classScpTryIdentifierExpr.html#ab67e29075cf25d9bf540167236218bb8" title="Tries parsing for expression at the input position.">tryy</a>( <span class="keyword">const</span> <a class="code" href="structScpParse.html">ScpParse</a>&amp; inp );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">        AssignmentExpression : See section 11.13</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">                ConditionalExpression</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">                LeftHandSideExpression AssignmentOperator AssignmentExpression</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="classScpTryAsgmntExpr.html">   74</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpTryAsgmntExpr.html">ScpTryAsgmntExpr</a> : <span class="keyword">public</span> <a class="code" href="classScpTryAxBExpr.html">ScpTryAxBExpr</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classScpTryAsgmntExpr.html#a7eb8cdcfcad662ba2b01c1abe9b4261d">ScpTryAsgmntExpr</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classScpITryParser.html" title="Base class for all try-parsers.">ScpITryParser</a>* <a class="code" href="classScpTryAsgmntExpr.html#a3c0bdcc0e86d1b4e7929188a7bf1e6df">getLeftAxBExprParser</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">        Grouping expression using parentheses.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        The &#39;( Expression )&#39; expression.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        11.1.6 The Grouping Operator</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">        The production PrimaryExpression : ( Expression ) is evaluated as follows:</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">                1. Evaluate Expression. This may be of type Reference.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">                2. Return Result(1).</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        ref: CTryGroupingOpExpr, ETK_PN_PARENTHESES_OPEN, jsc_GlobTryTheExpr</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="classScpTryGroupingExpr.html">   91</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpTryGroupingExpr.html">ScpTryGroupingExpr</a> : <span class="keyword">public</span> <a class="code" href="classScpITryParser.html" title="Base class for all try-parsers.">ScpITryParser</a> {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="classScpTryGroupingExpr.html#a02bdbad3669c8d95e9d0cd9bc73a0850">ScpTryGroupingExpr</a>( <span class="keyword">const</span> <a class="code" href="classScpTryProgramParse.html" title="Try-parser that, given begin and end, parses for all expressions.">ScpTryProgramParse</a>* program2 );</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classScpTryGroupingExpr.html#a1022d83d48b4216e2a8867663b6c1d88" title="Tries parsing for the grouping expression.">tryy</a>( <span class="keyword">const</span> <a class="code" href="structScpParse.html">ScpParse</a>&amp; inp );</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classScpITryParser.html" title="Base class for all try-parsers.">ScpITryParser</a>* <a class="code" href="classScpTryGroupingExpr.html#a6f062f3449d594916e9f84627f260201">getInnerExprParser</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">static</span> <a class="code" href="scipp__tryparser_8h.html#acd3a239c654cfb605cd7938ec751404e">ScpTCITR</a> <a class="code" href="classScpTryGroupingExpr.html#a4f93f7d57c825ff73869289cd35c4e90" title="Returns iterator addressing closing brace (&#39;tknClose&#39;) or &#39;endd&#39;.">scanForBraceLv1Rcv</a>( <a class="code" href="scipp__tryparser_8h.html#acd3a239c654cfb605cd7938ec751404e">ScpTCITR</a> bgn, <span class="keyword">const</span> <a class="code" href="scipp__tryparser_8h.html#acd3a239c654cfb605cd7938ec751404e">ScpTCITR</a>&amp; endd, <span class="keyword">const</span> <span class="keywordtype">char</span>* tknOpen, <span class="keyword">const</span> <span class="keywordtype">char</span>* tknClose );</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="scipp__tryparser_8h.html#acd3a239c654cfb605cd7938ec751404e">ScpTCITR</a> LastTokenAt;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">        CallExpression :</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">                MemberExpression Arguments</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">                CallExpression Arguments</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">                CallExpression [ Expression ]</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">                CallExpression . Identifier</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">        Arguments :</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">                ( )</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">                ( ArgumentList )</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        ArgumentList :</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">                AssignmentExpression</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">                ArgumentList , AssignmentExpression</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="classScpTryCallExpr.html">  116</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpTryCallExpr.html">ScpTryCallExpr</a> : <span class="keyword">public</span> <a class="code" href="classScpITryParser.html" title="Base class for all try-parsers.">ScpITryParser</a> {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="classScpTryCallExpr.html#ade9e04735172b7cde3b7a4571dda7eae">  118</a></span>&#160;        <a class="code" href="classScpTryCallExpr.html#ade9e04735172b7cde3b7a4571dda7eae">ScpTryCallExpr</a>() {}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classScpTryCallExpr.html#ad321268e8112a2cccb7528725ea27899" title="Tries parsing for expression at the input position.">tryy</a>( <span class="keyword">const</span> <a class="code" href="structScpParse.html">ScpParse</a>&amp; inp );</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="classScpTryArgumentsExpr.html">  121</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpTryArgumentsExpr.html">ScpTryArgumentsExpr</a> : <span class="keyword">public</span> <a class="code" href="classScpITryParser.html" title="Base class for all try-parsers.">ScpITryParser</a> {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="classScpTryArgumentsExpr.html#a191104b1c1ab874109dd0cbe41852c71">  123</a></span>&#160;        <a class="code" href="classScpTryArgumentsExpr.html#a191104b1c1ab874109dd0cbe41852c71">ScpTryArgumentsExpr</a>() {}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classScpTryArgumentsExpr.html#a217c11204c18fdaf4e32e19d1e646ceb" title="Tries parsing for expression at the input position.">tryy</a>( <span class="keyword">const</span> <a class="code" href="structScpParse.html">ScpParse</a>&amp; inp );</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="classScpTryStringLiteral.html">  134</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpTryStringLiteral.html" title="Str literal as an expression.">ScpTryStringLiteral</a> : <span class="keyword">public</span> <a class="code" href="classScpITryParser.html" title="Base class for all try-parsers.">ScpITryParser</a> {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classScpTryStringLiteral.html#a55cdb35a7431a6c6a3b0606ca2cf7a29" title="Tries parsing for expression at the input position.">tryy</a>( <span class="keyword">const</span> <a class="code" href="structScpParse.html">ScpParse</a>&amp; inp );</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="classScpTryNumericLiteral.html">  139</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpTryNumericLiteral.html">ScpTryNumericLiteral</a> : <span class="keyword">public</span> <a class="code" href="classScpITryParser.html" title="Base class for all try-parsers.">ScpITryParser</a> {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classScpTryNumericLiteral.html#a58fbd313253b87c460f3ed79a95194ed" title="Tries parsing for expression at the input position.">tryy</a>( <span class="keyword">const</span> <a class="code" href="structScpParse.html">ScpParse</a>&amp; inp );</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">        list of elements:</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">                PropertyName : AssignmentExpression</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="classScpTryObjectLiteral.html">  148</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpTryObjectLiteral.html">ScpTryObjectLiteral</a> : <span class="keyword">public</span> <a class="code" href="classScpITryParser.html" title="Base class for all try-parsers.">ScpITryParser</a> {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classScpTryObjectLiteral.html#a548392f6361a188a5a5468a272a598ba" title="Tries parsing for expression at the input position.">tryy</a>( <span class="keyword">const</span> <a class="code" href="structScpParse.html">ScpParse</a>&amp; inp );</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">        PropertyName :</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">                IdentifierName</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">                StringLiteral</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">                NumericLiteral</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="classScpTryPropertyName.html">  158</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpTryPropertyName.html">ScpTryPropertyName</a> : <span class="keyword">public</span> <a class="code" href="classScpITryParser.html" title="Base class for all try-parsers.">ScpITryParser</a> {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classScpTryPropertyName.html#aeec3286acf9fb7a5380c4e6b2e2e2d7f" title="Tries parsing for expression at the input position.">tryy</a>( <span class="keyword">const</span> <a class="code" href="structScpParse.html">ScpParse</a>&amp; inp );</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="classScpTryVarStmt.html">  164</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpTryVarStmt.html">ScpTryVarStmt</a> : <span class="keyword">public</span> <a class="code" href="classScpITryParser.html" title="Base class for all try-parsers.">ScpITryParser</a> {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classScpTryVarStmt.html#a45f61d3a50c38f33f5502b6d78b1a7be" title="Tries parsing for expression at the input position.">tryy</a>( <span class="keyword">const</span> <a class="code" href="structScpParse.html">ScpParse</a>&amp; inp );</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="structScpTryFIterationStmt.html">  177</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structScpTryFIterationStmt.html" title="Iteration statement, ie.">ScpTryFIterationStmt</a> : <span class="keyword">public</span> <a class="code" href="classScpITryParser.html" title="Base class for all try-parsers.">ScpITryParser</a></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="structScpTryFIterationStmt.html#a740afd9e767a59d9d7be6e335c7ce814">ScpTryFIterationStmt</a>( <span class="keywordtype">bool</span> bIsTheIfStmtOnly = 0 );</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="structScpTryFIterationStmt.html#a30243614d31b12a89da6aad49a95226e" title="Tries parsing for expression at the input position.">tryy</a>( <span class="keyword">const</span> <a class="code" href="structScpParse.html">ScpParse</a>&amp; inp );</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">bool</span> IsTheIfStmtOnly;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;};</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">        11 Expressions</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">                Primary Expressions</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">                Left-Hand-Side Expressions</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">                Postfix Expressions</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">                Unary Operators</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">                Multiplicative Operators</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">                Additive Operators</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">                Bitwise Shift Operators</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">                Relational Operators</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">                Equality Operators</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">                Binary Bitwise Operators</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">                Binary Logical Operators</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">                Conditional Operator ( ? : )</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">                Assignment Operators</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">                Comma Operator ( , )</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">        ExpressionStatement :</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">                [ lookahead ∉ { \\x7B, function } ] Expression ;</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="code" href="structScpTryExpressionStmt.html">  205</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structScpTryExpressionStmt.html">ScpTryExpressionStmt</a> : <span class="keyword">public</span> <a class="code" href="classScpITryParser.html" title="Base class for all try-parsers.">ScpITryParser</a> {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="structScpTryExpressionStmt.html#a3fcfb1785ffdbd5df7ce437cf01a4c3f" title="Tries parsing for expression at the input position.">tryy</a>( <span class="keyword">const</span> <a class="code" href="structScpParse.html">ScpParse</a>&amp; inp );</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;};</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="code" href="structScpTryBlockStmt.html">  221</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structScpTryBlockStmt.html" title="Block statement, things within braces (&quot;{...}&quot;).">ScpTryBlockStmt</a> : <span class="keyword">public</span> <a class="code" href="classScpITryParser.html" title="Base class for all try-parsers.">ScpITryParser</a> {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="structScpTryBlockStmt.html#aa5d4623f80242511c913a898fd7770ed" title="Tries parsing for expression at the input position.">tryy</a>( <span class="keyword">const</span> <a class="code" href="structScpParse.html">ScpParse</a>&amp; inp );</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;};</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">        Statement :</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">                Block</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">                VariableStatement</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">                EmptyStatement</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">                ExpressionStatement</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">                IfStatement</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">                IterationStatement</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">                ContinueStatement</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">                BreakStatement</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">                ReturnStatement</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">                WithStatement</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">                LabelledStatement</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">                SwitchStatement</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">                ThrowStatement</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">                TryStatement</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">                DebuggerStatement</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="code" href="structScpTryStatementStmt.html">  242</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structScpTryStatementStmt.html">ScpTryStatementStmt</a> : <span class="keyword">public</span> <a class="code" href="classScpITryParser.html" title="Base class for all try-parsers.">ScpITryParser</a> {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        ;            <a class="code" href="structScpTryStatementStmt.html#ab51b362883f406e204bb4988b4399d62">ScpTryStatementStmt</a>( <a class="code" href="classScpTryProgramParse.html" title="Try-parser that, given begin and end, parses for all expressions.">ScpTryProgramParse</a>* program2 );</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keyword">virtual</span>      <a class="code" href="structScpTryStatementStmt.html#a143ccaacd7a1b0d1f581681d683bd6b8">~ScpTryStatementStmt</a>();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="structScpTryStatementStmt.html#a653cb6ebc95391514979fce427d39730" title="Tries parsing for expression at the input position.">tryy</a>( <span class="keyword">const</span> <a class="code" href="structScpParse.html">ScpParse</a>&amp; inp );</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <a class="code" href="classScpTry1stOkExpr.html" title="Holds one or more random try-parsers of type ScpITryParser.">ScpTry1stOkExpr</a>* Parsers5;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;};</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="code" href="structScpTryStmtListStmt.html">  263</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structScpTryStmtListStmt.html" title="Try Statement List Statement.">ScpTryStmtListStmt</a> : <span class="keyword">public</span> <a class="code" href="classScpITryParser.html" title="Base class for all try-parsers.">ScpITryParser</a> {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        ;                        <a class="code" href="structScpTryStmtListStmt.html#a6a2832a1ef124a42fbab90b35fbb8408">ScpTryStmtListStmt</a>( <a class="code" href="classScpTryProgramParse.html" title="Try-parser that, given begin and end, parses for all expressions.">ScpTryProgramParse</a>* program2 );</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keyword">virtual</span>                  <a class="code" href="structScpTryStmtListStmt.html#a019f4ffdbeb76d9e41c4b3105076019c">~ScpTryStmtListStmt</a>();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>             <a class="code" href="structScpTryStmtListStmt.html#a3ba50ce87f0ff62ee5f1d28282584aef" title="Tries parsing for expression at the input position.">tryy</a>( <span class="keyword">const</span> <a class="code" href="structScpParse.html">ScpParse</a>&amp; inp );</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <a class="code" href="structScpTryStatementStmt.html">ScpTryStatementStmt</a>*     TryStatementStmt;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;};</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="code" href="structScpTryCtrlFlowStmt.html">  272</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structScpTryCtrlFlowStmt.html" title="Control flow statements like &quot;break&quot;, &quot;continue&quot; or &quot;return&quot;.">ScpTryCtrlFlowStmt</a> : <span class="keyword">public</span> <a class="code" href="classScpITryParser.html" title="Base class for all try-parsers.">ScpITryParser</a> {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="structScpTryCtrlFlowStmt.html#a7e5be6a9e35bddc850676bb7a83ab59c" title="Tries parsing for expression at the input position.">tryy</a>( <span class="keyword">const</span> <a class="code" href="structScpParse.html">ScpParse</a>&amp; inp );</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;};</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="code" href="structScpTryTheElseStmt.html">  278</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structScpTryTheElseStmt.html" title="The ELSE statement or the ELSE-IF statement.">ScpTryTheElseStmt</a> : <span class="keyword">public</span> <a class="code" href="classScpITryParser.html" title="Base class for all try-parsers.">ScpITryParser</a></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;{</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="structScpTryTheElseStmt.html#a15d0dfebb8f22b6ba2c9408f97bad456" title="Tries parsing for expression at the input position.">tryy</a>( <span class="keyword">const</span> <a class="code" href="structScpParse.html">ScpParse</a>&amp; inp );</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;};</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="code" href="structScpTryTheIfStmt.html">  283</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structScpTryTheIfStmt.html">ScpTryTheIfStmt</a> : <span class="keyword">public</span> <a class="code" href="structScpTryFIterationStmt.html" title="Iteration statement, ie.">ScpTryFIterationStmt</a></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;{</div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="code" href="structScpTryTheIfStmt.html#a863deb0cc713bf4186d1f4b489644e7f">  285</a></span>&#160;        <a class="code" href="structScpTryTheIfStmt.html#a863deb0cc713bf4186d1f4b489644e7f">ScpTryTheIfStmt</a>() : <a class="code" href="structScpTryFIterationStmt.html" title="Iteration statement, ie.">ScpTryFIterationStmt</a>(1) {}</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="structScpTryTheIfStmt.html#a4b2c0b704b60533df00ac3d67815df80" title="Tries parsing for expression at the input position.">tryy</a>( <span class="keyword">const</span> <a class="code" href="structScpParse.html">ScpParse</a>&amp; inp );</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;};</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#endif // _SCIPP_AXB_P_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 20 2018 00:06:30 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
