<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: scipp_value.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_96d553498d9584ffd97541c009cfd4b6.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scipp_value.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scipp__value_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _SCIPP_VALUE_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _SCIPP_VALUE_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../inc/scipp/scipp_script.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">struct </span><a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>; <span class="keyword">struct </span><a class="code" href="structScpToken.html">ScpToken</a>; <span class="keyword">class </span>ScpHostObject; <span class="keyword">struct </span><a class="code" href="structScpSpeOper.html" title="Structure used when implementing the operator functions.">ScpSpeOper</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">struct </span><a class="code" href="structScpSpeCall.html" title="Parameters when implementing the function call.">ScpSpeCall</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">enum</span>{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="scipp__value_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a6d2a45b069e1bd3ccf3fba90d87bca6f">   14</a></span>&#160;        <a class="code" href="scipp__value_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a6d2a45b069e1bd3ccf3fba90d87bca6f" title="Value types returned by member function ScpValue::getValueType() and its overrides.">SCP_E2_Unknown</a> = 0,</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="scipp__value_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a2dc730388ada934d1593d748807c7bd8">   16</a></span>&#160;        <a class="code" href="scipp__value_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a2dc730388ada934d1593d748807c7bd8" title="Used by ScpStrVal.">SCP_E2_String</a>,</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="scipp__value_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a262e7fb50d9746a8edaf7d5dec278da1">   17</a></span>&#160;        <a class="code" href="scipp__value_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a262e7fb50d9746a8edaf7d5dec278da1">SCP_E2_Number</a>,</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="scipp__value_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a82dac4dd01ac0ae9bd7d0185d396986e">   19</a></span>&#160;        <a class="code" href="scipp__value_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a82dac4dd01ac0ae9bd7d0185d396986e" title="Used by ScpHostValue.">SCP_E2_HostObject</a>,</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="scipp__value_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a394f95b1e1159145a650212d195d273f">   21</a></span>&#160;        <a class="code" href="scipp__value_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a394f95b1e1159145a650212d195d273f" title="Used by ScpObjLiteralVal.">SCP_E2_ObjectLiteral</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="scipp__value_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a8e4a1c8f24d58997baedbcc74acc8ce1">   22</a></span>&#160;        <a class="code" href="scipp__value_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a8e4a1c8f24d58997baedbcc74acc8ce1">SCP_E2_CtrlFlowBreak</a>,</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="scipp__value_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8af921a18b82b6d931398340c1876b9d29">   23</a></span>&#160;        <a class="code" href="scipp__value_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8af921a18b82b6d931398340c1876b9d29">SCP_E2_CtrlFlowContinue</a>,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="scipp__value_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a7d98884dcdfb0cca8579a16ed1825b80">   24</a></span>&#160;        <a class="code" href="scipp__value_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a7d98884dcdfb0cca8579a16ed1825b80">SCP_E2_CtrlFlowReturn</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="scipp__value_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a18d4600851b986c6e57e7bcbf08d1473">   25</a></span>&#160;        <a class="code" href="scipp__value_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a18d4600851b986c6e57e7bcbf08d1473">SCP_E2_BuiltinFunc</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="classScpDummyVal.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpDummyVal.html" title="For default value purposes.">ScpDummyVal</a> : <span class="keyword">public</span> <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classScpDummyVal.html#ac9857a30cb6a5ddf3380933ae5480371">ScpDummyVal</a>( <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp;, <span class="keywordtype">int</span> eCtrlFlowType_ = <a class="code" href="scipp__value_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a6d2a45b069e1bd3ccf3fba90d87bca6f" title="Value types returned by member function ScpValue::getValueType() and its overrides.">SCP_E2_Unknown</a> );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span>    <a class="code" href="classScpDummyVal.html#a8ccc6cc75f85c3356b47b6757f15fdeb">getValueType</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>   <a class="code" href="classScpDummyVal.html#a243bf8e15f1e0a8789e14e64dbe15ee5" title="Gets called when a function call expression is being evaluated on the variable in the script...">evalFunctionCall</a>( <span class="keyword">const</span> <a class="code" href="structScpSpeCall.html" title="Parameters when implementing the function call.">ScpSpeCall</a>&amp; inp );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">int</span> eCtrlFlowType;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="classScpValListVal.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpValListVal.html" title="List of values value.">ScpValListVal</a> : <span class="keyword">public</span> <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        ;               <a class="code" href="classScpValListVal.html#a8b7743b58250ad90d3e072f45b186b01">ScpValListVal</a>( <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">virtual</span>         <a class="code" href="classScpValListVal.html#a42f4aed86c55aa34925324b4d0a170ae">~ScpValListVal</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span>            <a class="code" href="classScpValListVal.html#aa60c5d2236c8c2270b13a54412b7048a">addVal</a>( <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>* inp, <span class="keywordtype">bool</span> bOwnAndDel, <span class="keyword">const</span> <span class="keywordtype">char</span>* szVarname = 0 );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">int</span>             <a class="code" href="classScpValListVal.html#a4fe186f4f722ee0e9290412c8b82a35e">getValCount</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>*       <a class="code" href="classScpValListVal.html#ad23b4cc7623cd8106ecfa1b0d85ad04d">getValAt</a>( <span class="keywordtype">int</span> idx, std::string* nameOut = 0 );</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">const</span> <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>* <a class="code" href="classScpValListVal.html#ad23b4cc7623cd8106ecfa1b0d85ad04d">getValAt</a>( <span class="keywordtype">int</span> idx, std::string* nameOut = 0 )<span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">const</span> <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>* <a class="code" href="classScpValListVal.html#a90018ae3ad59c605ddc39697baec3bd1">findValByName</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* name_ )<span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">struct </span>SVal{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>*   value5;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordtype">bool</span>        bOwn;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                std::string name3;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        std::vector&lt;SVal&gt; Values2;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="classScpObjLiteralVal.html">   62</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpObjLiteralVal.html" title="The object literal value.">ScpObjLiteralVal</a> : <span class="keyword">public</span> <a class="code" href="classScpValListVal.html" title="List of values value.">ScpValListVal</a> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="classScpObjLiteralVal.html#a6dfbb71dc59d9663fe84eea4e877250b">   64</a></span>&#160;        ;                       <a class="code" href="classScpObjLiteralVal.html#a6dfbb71dc59d9663fe84eea4e877250b">ScpObjLiteralVal</a>( <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; tkn ) : <a class="code" href="classScpValListVal.html" title="List of values value.">ScpValListVal</a>(tkn) {}</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="classScpObjLiteralVal.html#ace4007e2cdc17d829f8b41834b4a6a4c">   65</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span>             <a class="code" href="classScpObjLiteralVal.html#ace4007e2cdc17d829f8b41834b4a6a4c">getValueType</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> <a class="code" href="scipp__value_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a394f95b1e1159145a650212d195d273f" title="Used by ScpObjLiteralVal.">SCP_E2_ObjectLiteral</a>;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span>             <a class="code" href="classScpObjLiteralVal.html#a15335eff7fb9fb7851eb918ba9a85c07">getPropertyCount</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>* <a class="code" href="classScpObjLiteralVal.html#af3802d4ca8c639f18edad279ddd0436f">getPropertyAt</a>( <span class="keywordtype">int</span> indexAt, std::string* strPropertyName )<span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">virtual</span>       <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>* <a class="code" href="classScpObjLiteralVal.html#af3802d4ca8c639f18edad279ddd0436f">getPropertyAt</a>( <span class="keywordtype">int</span> indexAt, std::string* strPropertyName );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>* <a class="code" href="classScpObjLiteralVal.html#a5515c285d4aaf0035df78f1dbb6523c8">getPropertyByName</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* szVarname )<span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="classScpStrVal.html">   73</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpStrVal.html" title="The string literal value.">ScpStrVal</a> : <span class="keyword">public</span> <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a> {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        ;                       <a class="code" href="classScpStrVal.html#abf1df80d3b2169606b6b73d7c181b565" title="Constructs string value.">ScpStrVal</a>( <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp;, <span class="keyword">const</span> <span class="keywordtype">char</span>* szStr, <span class="keywordtype">int</span> len );</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="classScpStrVal.html#aa82b02d7a8a7c20feb6bbaf9d4cabaf8">   76</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span>             <a class="code" href="classScpStrVal.html#aa82b02d7a8a7c20feb6bbaf9d4cabaf8">getValueType</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> <a class="code" href="scipp__value_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a2dc730388ada934d1593d748807c7bd8" title="Used by ScpStrVal.">SCP_E2_String</a>;}</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="classScpStrVal.html#ac07f0c7f81d850664c58a2a2422d8f2c">   77</a></span>&#160;        <span class="keyword">virtual</span> std::string     <a class="code" href="classScpStrVal.html#ac07f0c7f81d850664c58a2a2422d8f2c">stdToString</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> Str;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">double</span>          <a class="code" href="classScpStrVal.html#a0df282b68ebdf8334ab88d2b177bc4df">stdToDouble</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            <a class="code" href="classScpStrVal.html#a9463c5c28b2c54bcf573a785b20a8564" title="Operator add.">evalOperatorAdd</a>( <span class="keyword">const</span> <a class="code" href="structScpSpeOper.html" title="Structure used when implementing the operator functions.">ScpSpeOper</a>&amp; inp )<span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            <a class="code" href="classScpStrVal.html#a113e4f23bf255ff870533807f24e59a8" title="Gets called when an assignment expression is being evaluated on the variable in the script...">evalOperatorAssign</a>( <span class="keyword">const</span> <a class="code" href="structScpSpeOper.html" title="Structure used when implementing the operator functions.">ScpSpeOper</a>&amp; inp );</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="classScpStrVal.html#a25f86a0c5d29f46da157393cf1266ba2">   81</a></span>&#160;        <span class="keyword">const</span> std::string&amp;      <a class="code" href="classScpStrVal.html#a25f86a0c5d29f46da157393cf1266ba2">getStringData</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> Str;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        std::string Str;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="structScpNumVal.html">   87</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structScpNumVal.html" title="The numeric literal value.">ScpNumVal</a> : <span class="keyword">public</span> <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a> {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        ;                       <a class="code" href="structScpNumVal.html#a48eb0fc88ec00b0e18ebe15f57ae1487">ScpNumVal</a>( <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp;, <span class="keyword">const</span> <span class="keywordtype">char</span>* szStr, <span class="keywordtype">int</span> len );</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        ;                       <a class="code" href="structScpNumVal.html#a48eb0fc88ec00b0e18ebe15f57ae1487">ScpNumVal</a>( <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp;, <span class="keywordtype">double</span> inp );</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="structScpNumVal.html#a3abac0ed8e5f80fac96eb40e9517edb8">   90</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;           <a class="code" href="structScpNumVal.html#a3abac0ed8e5f80fac96eb40e9517edb8">getInternalValue</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> Value2;}</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="structScpNumVal.html#a03abde1f4358c806abe24a035e5554d4">   91</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span>             <a class="code" href="structScpNumVal.html#a03abde1f4358c806abe24a035e5554d4">getValueType</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> <a class="code" href="scipp__value_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a262e7fb50d9746a8edaf7d5dec278da1">SCP_E2_Number</a>;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">virtual</span> std::string     <a class="code" href="structScpNumVal.html#ac4a29fa242c125a008a69b7c583517fa">stdToString</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="structScpNumVal.html#adae6933922db1fae5efe3c087de77791">   93</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">double</span>          <a class="code" href="structScpNumVal.html#adae6933922db1fae5efe3c087de77791">stdToDouble</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> Value2;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            <a class="code" href="structScpNumVal.html#a414afd83243f92ada658f58ac5213fd0" title="Gets called when an assignment expression is being evaluated on the variable in the script...">evalOperatorAssign</a>( <span class="keyword">const</span> <a class="code" href="structScpSpeOper.html" title="Structure used when implementing the operator functions.">ScpSpeOper</a>&amp; inp );</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            <a class="code" href="structScpNumVal.html#a154b8105ba50f3cb2f5e38d705379c70" title="Gets called when a multiplicative expression is being evaluated on the variable in the script...">evalOperatorMul</a>( <span class="keyword">const</span> <a class="code" href="structScpSpeOper.html" title="Structure used when implementing the operator functions.">ScpSpeOper</a>&amp; inp )<span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            <a class="code" href="structScpNumVal.html#ace5cf1eefcaca7c070907ec3de8eb3fc" title="Operator div.">evalOperatorDiv</a>( <span class="keyword">const</span> <a class="code" href="structScpSpeOper.html" title="Structure used when implementing the operator functions.">ScpSpeOper</a>&amp; inp )<span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            <a class="code" href="structScpNumVal.html#abb395615abc64995412e475903afccba" title="Operator add.">evalOperatorAdd</a>( <span class="keyword">const</span> <a class="code" href="structScpSpeOper.html" title="Structure used when implementing the operator functions.">ScpSpeOper</a>&amp; inp )<span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            <a class="code" href="structScpNumVal.html#a9996c4fe1bf26a5717400f9c41f6167f" title="Operator sub.">evalOperatorSub</a>( <span class="keyword">const</span> <a class="code" href="structScpSpeOper.html" title="Structure used when implementing the operator functions.">ScpSpeOper</a>&amp; inp )<span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            <a class="code" href="structScpNumVal.html#acdd463345a8057f785c5b64bc5cdf7fd" title="Operator percent.">evalOperatorPercent</a>( <span class="keyword">const</span> <a class="code" href="structScpSpeOper.html" title="Structure used when implementing the operator functions.">ScpSpeOper</a>&amp; inp )<span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">double</span> Value2;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="structScpIntrnlBoolVal.html">  104</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structScpIntrnlBoolVal.html" title="Boolean internal value.">ScpIntrnlBoolVal</a> : <span class="keyword">public</span> <a class="code" href="structScpNumVal.html" title="The numeric literal value.">ScpNumVal</a></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="structScpIntrnlBoolVal.html#a2cd2a05ea0f28890e56bfea2c6cc47e5">  106</a></span>&#160;        <a class="code" href="structScpIntrnlBoolVal.html#a2cd2a05ea0f28890e56bfea2c6cc47e5">ScpIntrnlBoolVal</a>( <span class="keywordtype">bool</span> inp, <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; tknn )</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                : <a class="code" href="structScpNumVal.html" title="The numeric literal value.">ScpNumVal</a>( tknn, static_cast&lt;double&gt;(inp) )</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="structScpValAutoPtr.html">  111</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structScpValAutoPtr.html">ScpValAutoPtr</a> {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        ;                <a class="code" href="structScpValAutoPtr.html#a17740ab9c41404c30edbbbb7016e379c">ScpValAutoPtr</a>( <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>* inp=0, <span class="keywordtype">bool</span> bGrab_=0 );</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="structScpValAutoPtr.html#abb5a4ca6b65adc0eb1f885eeb33ae10a">  113</a></span>&#160;        <span class="keyword">virtual</span>          <a class="code" href="structScpValAutoPtr.html#abb5a4ca6b65adc0eb1f885eeb33ae10a">~ScpValAutoPtr</a>() {<span class="keywordflow">if</span>(Ptr) Ptr-&gt;<a class="code" href="classScpValue.html#a9afc1927f4cfdcbb6d77bad203a56baa" title="For internal use, should be never used by user code.">dropVal</a>(); Ptr = 0;}</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="structScpValAutoPtr.html#adda7c77184c6fbc0fa20e33a5934b201">  114</a></span>&#160;        <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>*        <a class="code" href="structScpValAutoPtr.html#adda7c77184c6fbc0fa20e33a5934b201">operator()</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> Ptr;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">void</span>             <a class="code" href="structScpValAutoPtr.html#a9427e7c23e0b4fd251760bbc7b4ec5b2">setPointer</a>( <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>* inp, <span class="keywordtype">bool</span> bGrab_ );</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>* Ptr;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif // _SCIPP_VALUE_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 20 2018 00:06:30 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
