<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: scipp_script2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_96d553498d9584ffd97541c009cfd4b6.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scipp_script2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scipp__script2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SCIPP_SCRIPT2_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _SCIPP_SCRIPT2_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="scipp__tryparser_8h.html">scipp_tryparser.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../inc/scipp/scipp_script.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scipp__builtins_8h.html">scipp_builtins.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="classScpTryProgramParse.html" title="Try-parser that, given begin and end, parses for all expressions.">ScpTryProgramParse</a>; <span class="keyword">class </span><a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="classScpScript2.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpScript2.html" title="Main class in the scripting engine.">ScpScript2</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                : <span class="keyword">public</span> <a class="code" href="classScpScript.html" title="Script parser, abstract calss.">ScpScript</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                , <span class="keyword">public</span> <a class="code" href="classScpScope.html" title="Abstract class that ScpScript implements.">ScpScope</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                , <span class="keyword">public</span> <a class="code" href="structScpBuiltins.html" title="Helper class for evaluating built-ins (aka.">ScpBuiltins</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">struct </span>SIfs;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        ;                   <a class="code" href="classScpScript2.html#a9b3b3cf60dcb710d89422f20fc4ba011" title="Constructs script object.">ScpScript2</a>( <span class="keyword">const</span> std::string&amp; script_ );</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        ;                   <a class="code" href="classScpScript2.html#a9b3b3cf60dcb710d89422f20fc4ba011" title="Constructs script object.">ScpScript2</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* script_, <span class="keywordtype">int</span> len, <span class="keywordtype">bool</span> bCreateInternalCopy );</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">virtual</span>             <a class="code" href="classScpScript2.html#a7741e36bba6d2370d8877eac28bfc062">~ScpScript2</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="classScpScript2.html#a903f33d1ca1c7c23370792b8aaf162d7" title="Parse and evaluates script in one call.">parseAndEval</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="classScpScript2.html#a82edc0fdbd270dc2bf5bc16c3021de7f" title="Parses the script.">parse2</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="classScpScript2.html#ab34a36815c67ceb03d51dad2570d31cc" title="Parses the script with an option to return the error info.">parse3</a>( <span class="keywordtype">int</span> flags_, <a class="code" href="structScpErr.html">ScpErr</a>* err );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="classScpScript2.html#ab3907acffe6a7f6b17eeb190cf326375" title="Evaluates the script.">eval2</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="classScpScript2.html#a8483d9289a411113622873c5174734c6" title="Evaluates the script.">eval3</a>( <span class="keywordtype">int</span> flags_, <a class="code" href="structScpErr.html">ScpErr</a>* err );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="classScpScript2.html#ae212d0209cb95fb78972a679dd8c0c9c" title="Prints error to the console STDOUT.">showMeTheError2</a>( <span class="keywordtype">int</span> flags_ )<span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classScpScript2.html#a12db89f7ab200a89ea178a7862ca4d00" title="Returns error as std::string.">showMeTheError3</a>( <span class="keywordtype">int</span> flags_ )<span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="classScpScript2.html#a02dab5dd31c80c26275f3db0d2a324ee" title="Adds host variable (also known as host object).">addHostVariable</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* varname, <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>* hostvar, <span class="keywordtype">bool</span> bOwnAndDel );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="classScpScript2.html#a761dc8fa3bf07b9b0a6c050ab06d2332">clear2</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="classScpScript2.html#ac34f596ba3f8ddd8e5b9bded6ddd7342" title="Clears stored results.">clear3</a>( <span class="keywordtype">int</span> flags_ );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="classScpScript2.html#a8c5b8d623e63e79786721248a2c9b9ee" title="Sets pseudo value for pseudo preprocessor.">setCondDef</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* dname, <span class="keywordtype">bool</span> val );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="classScpScript2.html#afb873469e6f99dbc8665d7d6e0dfc7aa" title="Sets flags that are used durning script processing.">setOptions</a>( <span class="keywordtype">int</span> flags_ );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="classScpScript2.html#a970444697a860aab713b9aadb100ddc2" title="Adds a host function that matches predefined signature of two input arguments, number and string...">addHostFunction2</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* varname, <a class="code" href="scipp__script_8h.html#afdadee95892357050d3705e981e63787">ScpHostFunc2_t</a> calb2, <span class="keywordtype">void</span>* userr );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="classScpScript2.html#acee288e0389947dff29e84056652145c" title="Adds a host function that matches predefined signature of three input arguments of any type...">addHostFunction3</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* varname, <a class="code" href="scipp__script_8h.html#a8bb57f08e8182cd8b3dee19d763b72a2">ScpHostFunc3_t</a> calb3, <span class="keywordtype">void</span>* userr );</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>     putScopeVariable( <span class="keyword">const</span> <a class="code" href="structScpPutScopeVar.html">ScpPutScopeVar</a>&amp; inp );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>     getScopeVariable( <span class="keyword">const</span> <a class="code" href="structScpGetScopeVar.html">ScpGetScopeVar</a>&amp; inp );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">bool</span>             tokenize2( <a class="code" href="structScpErr.html">ScpErr</a>&amp; err );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">bool</span>             eval9( <span class="keywordtype">int</span> flags4, <a class="code" href="structScpErr.html">ScpErr</a>&amp; err );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">bool</span>             preprocessCondDefs( <a class="code" href="structScpErr.html">ScpErr</a>&amp; err );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">bool</span>             scanUntilSequenceRecv( <span class="keywordtype">int</span> dpth, <span class="keywordtype">size_t</span>&amp; ioNum, <span class="keyword">const</span> <a class="code" href="scipp__tryparser_8h.html#a9ed715ca7d1598a54c9573bee2a4ee98">ScpTITR</a>&amp; bgn, <span class="keyword">const</span> <a class="code" href="scipp__tryparser_8h.html#a9ed715ca7d1598a54c9573bee2a4ee98">ScpTITR</a>&amp; endd, <span class="keywordtype">int</span>&amp; mode3, SIfs&amp; ifs2, <a class="code" href="scipp__tryparser_8h.html#a9ed715ca7d1598a54c9573bee2a4ee98">ScpTITR</a>&amp; ended2, <a class="code" href="structScpErr.html">ScpErr</a>&amp; err, <span class="keywordtype">int</span> mode4 );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">bool</span>             applyCondDefs( <a class="code" href="structScpErr.html">ScpErr</a>&amp; err );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">struct </span>SIfdef{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <a class="code" href="scipp__tryparser_8h.html#a9ed715ca7d1598a54c9573bee2a4ee98">ScpTITR</a> htg, wrd, cond2;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordtype">int</span> tpe4; <span class="comment">// fe. EIDT_Ifdef.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                SIfdef( <span class="keywordtype">int</span> tpe4_, <a class="code" href="scipp__tryparser_8h.html#a9ed715ca7d1598a54c9573bee2a4ee98">ScpTITR</a> htg_, <a class="code" href="scipp__tryparser_8h.html#a9ed715ca7d1598a54c9573bee2a4ee98">ScpTITR</a> wrd_ ) : htg(htg_), wrd(wrd_), tpe4(tpe4_) {}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">struct </span>SIfs{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordtype">bool</span> bInvalidated;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                std::vector&lt;SIfdef&gt; ifdefs2;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                SIfs() : bInvalidated(0) {}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">enum</span>{ EIDT_Ifdef, EIDT_Endif, EIDT_IfNdef, };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">enum</span>{ EIDM_Ifs, EIDM_Els, };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">enum</span>{ ESS_HaveLocalScrCopy = 0x1, };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//      enum{ EVF_CleanupExtraCall = 0x1, };</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">struct </span>SVar{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                std::string    varname2;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>*      value4;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordtype">bool</span>           bOwn3;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordtype">int</span>            flagsv;  <span class="comment">//EVF_CleanupExtraCall</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                SVar( <span class="keyword">const</span> <span class="keywordtype">char</span>* name_, <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>* val_=0, <span class="keywordtype">bool</span> bOwn_=0 ) : varname2(name_), value4(val_), bOwn3(bOwn_), flagsv(0) {}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordtype">bool</span> operator()( <span class="keyword">const</span> SVar&amp; otherr )<span class="keyword">const </span>{<span class="keywordflow">return</span> varname2 == otherr.varname2;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        std::vector&lt;std::pair&lt;std::string,std::string&gt; &gt; Defs; <span class="comment">// cond-defs for pseudo preprocessor.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">int</span>                           Flags2, Flags3; <span class="comment">// fe. ESS_HaveLocalScrCopy.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        std::string                   ScriptCopy;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        std::pair&lt;const char*,int&gt;    ScriptCStr;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="scipp__tryparser_8h.html#a2108df16be7936085472d5e97dd6fe3a">ScpLsToken</a>                    Tokens2; <span class="comment">//std::list&lt;ScpToken&gt;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="structScpErr.html">ScpErr</a>                        LastError;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classScpTryProgramParse.html" title="Try-parser that, given begin and end, parses for all expressions.">ScpTryProgramParse</a>*           Prgrm;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="scipp__tryparser_8h.html#a2108df16be7936085472d5e97dd6fe3a">ScpLsToken</a>                    myIfdef, myEndif, myIfNdef;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        std::vector&lt;SIfs&gt;             IfDefBlocks;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        std::vector&lt;SVar&gt;             VarStack;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="structScpUserFunction2.html">   93</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structScpUserFunction2.html">ScpUserFunction2</a> : <span class="keyword">public</span> <a class="code" href="classScpHostValue.html" title="Base class for host objects derived in the user code.">ScpHostValue</a>, <span class="keyword">public</span> <a class="code" href="structScpOutputStr.html">ScpOutputStr</a></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="structScpUserFunction2.html#a46bd05c56ac4fd4305b41d2d44c48578" title="Gets called when a function call expression is being evaluated on the variable in the script...">evalFunctionCall</a>( <span class="keyword">const</span> <a class="code" href="structScpSpeCall.html" title="Parameters when implementing the function call.">ScpSpeCall</a>&amp; inp );</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structScpUserFunction2.html#a8e3a8107ce1570251698cc7863ef3ec2">assign</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* inp, <span class="keywordtype">int</span> len );</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="structScpUserFunction2.html#adfd62c6b58815f12c293568976467263">   97</a></span>&#160;        <a class="code" href="scipp__script_8h.html#afdadee95892357050d3705e981e63787">ScpHostFunc2_t</a> <a class="code" href="structScpUserFunction2.html#adfd62c6b58815f12c293568976467263">Calb2</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="structScpUserFunction2.html#ab05ea23ad7b472eb66276b02a273172d">   98</a></span>&#160;        <span class="keywordtype">void</span>* <a class="code" href="structScpUserFunction2.html#ab05ea23ad7b472eb66276b02a273172d">User2</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="structScpUserFunction2.html#a49a9ccb42db7c6081f9537b1011f8c60">   99</a></span>&#160;        std::string <a class="code" href="structScpUserFunction2.html#a49a9ccb42db7c6081f9537b1011f8c60">StrOutp</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="structScpUserFunction2.html#af2c9314d258adc886eb4a236584ee7bc">  100</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structScpUserFunction2.html#af2c9314d258adc886eb4a236584ee7bc">WasAssigned</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="structScpUserFunction3.html">  103</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structScpUserFunction3.html">ScpUserFunction3</a> : <span class="keyword">public</span> <a class="code" href="classScpHostValue.html" title="Base class for host objects derived in the user code.">ScpHostValue</a>, <span class="keyword">public</span> <a class="code" href="structScpOutputStr.html">ScpOutputStr</a></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="structScpUserFunction3.html#ab02a171883c3fda8258a7f3ba6971db6" title="Gets called when a function call expression is being evaluated on the variable in the script...">evalFunctionCall</a>( <span class="keyword">const</span> <a class="code" href="structScpSpeCall.html" title="Parameters when implementing the function call.">ScpSpeCall</a>&amp; inp );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structScpUserFunction3.html#aa20df6394c29ebf3a185e3fe605e6bb5">assign</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* inp, <span class="keywordtype">int</span> len );</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="structScpUserFunction3.html#ae3e21583da610512573ba2367658ff1d">  107</a></span>&#160;        <a class="code" href="scipp__script_8h.html#a8bb57f08e8182cd8b3dee19d763b72a2">ScpHostFunc3_t</a> <a class="code" href="structScpUserFunction3.html#ae3e21583da610512573ba2367658ff1d">Calb3</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="structScpUserFunction3.html#a369b33f507508d0b1420d9acad33dcaa">  108</a></span>&#160;        <span class="keywordtype">void</span>* <a class="code" href="structScpUserFunction3.html#a369b33f507508d0b1420d9acad33dcaa">User2</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="structScpUserFunction3.html#a4e977cb189b1ab3983241c59eb986645">  109</a></span>&#160;        std::string <a class="code" href="structScpUserFunction3.html#a4e977cb189b1ab3983241c59eb986645">StrOutp</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="structScpUserFunction3.html#aa134937af08fd7018da59d84183d5fcc">  110</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structScpUserFunction3.html#aa134937af08fd7018da59d84183d5fcc">WasAssigned</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif //_SCIPP_SCRIPT2_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 20 2018 00:06:30 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
