<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: scipp_axb_e.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_96d553498d9584ffd97541c009cfd4b6.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scipp_axb_e.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scipp__axb__e_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _SCIPP_AXB_E_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _SCIPP_AXB_E_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="scipp__expr_8h.html">scipp_expr.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="code" href="classScpIdentifierExpr.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpIdentifierExpr.html">ScpIdentifierExpr</a> : <span class="keyword">public</span> <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        ;                     <a class="code" href="classScpIdentifierExpr.html#aad120bad8b96c6eeccc125e0f05a7412">ScpIdentifierExpr</a>( <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; tkn );</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="classScpIdentifierExpr.html#a5a9596e114f94541928f580fc24a8fae">   10</a></span>&#160;        <span class="keyword">virtual</span>               <a class="code" href="classScpIdentifierExpr.html#a5a9596e114f94541928f580fc24a8fae">~ScpIdentifierExpr</a>() {}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>          <a class="code" href="classScpIdentifierExpr.html#afb30d30c12aa11e2009d4c8bf980bab2">eval6</a>( <span class="keyword">const</span> <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>&amp; in );</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">virtual</span> std::string   <a class="code" href="classScpIdentifierExpr.html#a23a01ea1d3280ac10b345ba7652aed97">strPrint2</a>( <span class="keyword">const</span> <a class="code" href="structScpPrnt.html" title="Params for strPrint2() methods.">ScpPrnt</a>&amp; inp )<span class="keyword">const</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="classScpAxBExpr.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpAxBExpr.html">ScpAxBExpr</a> : <span class="keyword">public</span> <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        ;                   <a class="code" href="classScpAxBExpr.html#a5fa75dbf3538c6529337cdf81ab5f712">ScpAxBExpr</a>( <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>* leftexpr, <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; operToken, <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>* rightexpr );</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">virtual</span>             <a class="code" href="classScpAxBExpr.html#a03e8a5dec14b2d1b247aacd39aef851c">~ScpAxBExpr</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="classScpAxBExpr.html#ae7fe13efca2f54a30895581c6cc6806a">eval6</a>( <span class="keyword">const</span> <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>&amp; inp );</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classScpAxBExpr.html#a8171a7189b47387fdececae66d2ef1d6">strPrint2</a>( <span class="keyword">const</span> <a class="code" href="structScpPrnt.html" title="Params for strPrint2() methods.">ScpPrnt</a>&amp; inp )<span class="keyword">const</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">bool</span> evalCompoundOp( <span class="keyword">const</span> <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>&amp; evl, <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>* lval2, <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>* rval2, <span class="keyword">const</span> <span class="keywordtype">char</span>* op2 )<span class="keyword">const</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>* LeftExpr, *RightExpr;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="structScpToken.html">ScpToken</a>* OpTkn;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="classScpAssignmentExpr.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpAssignmentExpr.html">ScpAssignmentExpr</a> : <span class="keyword">public</span> <a class="code" href="classScpAxBExpr.html">ScpAxBExpr</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classScpAssignmentExpr.html#adbe813277a2df1537287d18871c3d64b">ScpAssignmentExpr</a>( <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>* leftexpr, <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; operToken, <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>* rightexpr );</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classScpAssignmentExpr.html#a7f428374334d82d16f585e85e48b2ce7">eval6</a>( <span class="keyword">const</span> <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>&amp; inp );</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="classScpGroupingExpr.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpGroupingExpr.html">ScpGroupingExpr</a> : <span class="keyword">public</span> <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        ;                   <a class="code" href="classScpGroupingExpr.html#ae6ede2c6b74a9fc9563106658e897f54">ScpGroupingExpr</a>( <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>* innerExpr, <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; opn2, <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; close2 );</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">virtual</span>             <a class="code" href="classScpGroupingExpr.html#acac099078302922e10ac44b8bbe1eaa5">~ScpGroupingExpr</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="classScpGroupingExpr.html#a2b041af668fc7fb8a0f5ac71f250e499">eval6</a>( <span class="keyword">const</span> <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>&amp; inp );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classScpGroupingExpr.html#a36647d7b65d929e35a48376ce1283a0b">strPrint2</a>( <span class="keyword">const</span> <a class="code" href="structScpPrnt.html" title="Params for strPrint2() methods.">ScpPrnt</a>&amp; inp )<span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>* InnerExpr;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="classScpExprListExpr.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpExprListExpr.html" title="Holds expressions as an internal list.">ScpExprListExpr</a> : <span class="keyword">public</span> <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        ;                   <a class="code" href="classScpExprListExpr.html#af4067b998f85ec586d302b2f380fa914" title="Constructor.">ScpExprListExpr</a>( <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; opn2, <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; close2 );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">virtual</span>             <a class="code" href="classScpExprListExpr.html#aa1f4b8433b56b18c92d42879a24f4956">~ScpExprListExpr</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="classScpExprListExpr.html#a8b9b4fffd6a4ea23e5e2c3502224bf3d">eval6</a>( <span class="keyword">const</span> <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>&amp; inp );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classScpExprListExpr.html#afc20bc6512c197fc1895953951917813">strPrint2</a>( <span class="keyword">const</span> <a class="code" href="structScpPrnt.html" title="Params for strPrint2() methods.">ScpPrnt</a>&amp; inp )<span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span>                <a class="code" href="classScpExprListExpr.html#a9bd3378e07a74d22112bb443b43bde55">addExpressin</a>( <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>* exprr, <span class="keywordtype">bool</span> bOwnAndDele );</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="classScpExprListExpr.html#ac86c3e9888f8e1489b5856318f10b015">   51</a></span>&#160;        <span class="keywordtype">int</span>                 <a class="code" href="classScpExprListExpr.html#ac86c3e9888f8e1489b5856318f10b015">getExprCount</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> (<span class="keywordtype">int</span>)ArgList.size();}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>*           <a class="code" href="classScpExprListExpr.html#a83ad186eb640ce03bb776771efcb7648">getExprAt</a>( <span class="keywordtype">int</span> idx );</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="classScpExprListExpr.html#a76dc86086f38998a9fd3531c40bdd1e3">   53</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classScpExprListExpr.html#a76dc86086f38998a9fd3531c40bdd1e3">getExprListName</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;ARGs&quot;</span>;}</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="classScpExprListExpr.html#a6c118ea7d76cd3bd71fbd8e0dc0a213c">   54</a></span>&#160;        <span class="keyword">virtual</span> std::vector&lt;ScpIExpr*&gt;* <a class="code" href="classScpExprListExpr.html#a6c118ea7d76cd3bd71fbd8e0dc0a213c">getInnerExpressionsIfAny</a>() {<span class="keywordflow">return</span> &amp;ArgList;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        std::vector&lt;ScpIExpr*&gt; ArgList;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="classScpCallExpr.html">   58</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpCallExpr.html">ScpCallExpr</a> : <span class="keyword">public</span> <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        ;                   <a class="code" href="classScpCallExpr.html#ac99accd5a55f67ccbd40a4dd1d1408f6">ScpCallExpr</a>( <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; opn2, <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>* LeftExpr_, <a class="code" href="classScpExprListExpr.html" title="Holds expressions as an internal list.">ScpExprListExpr</a>* ArgsExpr_ );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">virtual</span>             <a class="code" href="classScpCallExpr.html#aa2a19f8d04aa9a7f29ffd9663a8c88fe">~ScpCallExpr</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="classScpCallExpr.html#af8d2bccb52f11f47fdd178487046af98">eval6</a>( <span class="keyword">const</span> <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>&amp; inp );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classScpCallExpr.html#a9717b09157cdba97f309529e3b4fc0ca">strPrint2</a>( <span class="keyword">const</span> <a class="code" href="structScpPrnt.html" title="Params for strPrint2() methods.">ScpPrnt</a>&amp; inp )<span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>* LeftExpr;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classScpExprListExpr.html" title="Holds expressions as an internal list.">ScpExprListExpr</a>* ArgsExpr;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="classScpStrLiteralExpr.html">   69</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpStrLiteralExpr.html">ScpStrLiteralExpr</a> : <span class="keyword">public</span> <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        ;                   <a class="code" href="classScpStrLiteralExpr.html#a123182440a75d3409b491cda0fe73ba4">ScpStrLiteralExpr</a>( <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; tkn_ );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="classScpStrLiteralExpr.html#a80cd0d34fb595e7ed7f38d35d7a85324">eval6</a>( <span class="keyword">const</span> <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>&amp; inp );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classScpStrLiteralExpr.html#a6279df60d06465daf79a7bfbb374d2b0">strPrint2</a>( <span class="keyword">const</span> <a class="code" href="structScpPrnt.html" title="Params for strPrint2() methods.">ScpPrnt</a>&amp; inp )<span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        std::string pseudoevalQuotedStr( <span class="keyword">const</span> <span class="keywordtype">char</span>* inp, <span class="keywordtype">int</span> len );</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="classScpNumericLiteralExpr.html">   78</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpNumericLiteralExpr.html">ScpNumericLiteralExpr</a> : <span class="keyword">public</span> <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a> {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        ;                   <a class="code" href="classScpNumericLiteralExpr.html#a74a7a76d9d7681e6fb57cc6c19bddd72">ScpNumericLiteralExpr</a>( <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; tkn_ );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="classScpNumericLiteralExpr.html#aabdc326da97119c1f7775eb645a34eac">eval6</a>( <span class="keyword">const</span> <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>&amp; inp );</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classScpNumericLiteralExpr.html#a8c3337ab239a438f0aa0cb4aeae21eb5">strPrint2</a>( <span class="keyword">const</span> <a class="code" href="structScpPrnt.html" title="Params for strPrint2() methods.">ScpPrnt</a>&amp; inp )<span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="classScpObjLiteralExpr.html">   85</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpObjLiteralExpr.html">ScpObjLiteralExpr</a> : <span class="keyword">public</span> <a class="code" href="classScpExprListExpr.html" title="Holds expressions as an internal list.">ScpExprListExpr</a> {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        ;                   <a class="code" href="classScpObjLiteralExpr.html#a00b3e942800b4161413f106144d227a7">ScpObjLiteralExpr</a>( <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; opn2, <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; close2 );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="classScpObjLiteralExpr.html#a7838e69f78931ac9b82751b6985ca86e">eval6</a>( <span class="keyword">const</span> <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>&amp; inp );</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="classScpObjLiteralExpr.html#a02c44d45a7f40d0f7d1ff51586f4eb03">   89</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classScpObjLiteralExpr.html#a02c44d45a7f40d0f7d1ff51586f4eb03">getExprListName</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;Object-Literal&quot;</span>;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="classScpVarStatement.html">   92</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScpVarStatement.html">ScpVarStatement</a> : <span class="keyword">public</span> <a class="code" href="classScpExprListExpr.html" title="Holds expressions as an internal list.">ScpExprListExpr</a> {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        ;                   <a class="code" href="classScpVarStatement.html#a2e81173938581f8d5f9b641a030f4e89">ScpVarStatement</a>( <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; opn2, <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; close2 );</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="classScpVarStatement.html#a129cdacbbcdfab3a74f14342999ba72e">eval6</a>( <span class="keyword">const</span> <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>&amp; inp );</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="classScpVarStatement.html#aa786d3748462b5569312cbd0c1aa6d38">   96</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classScpVarStatement.html#aa786d3748462b5569312cbd0c1aa6d38">getExprListName</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;Var-Statement&quot;</span>;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">enum</span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="scipp__axb__e_8h.html#a726ca809ffd3d67ab4b8476646f26635ac0a5e59e766fad93441de172ac0b26b3">  101</a></span>&#160;    <a class="code" href="scipp__axb__e_8h.html#a726ca809ffd3d67ab4b8476646f26635ac0a5e59e766fad93441de172ac0b26b3">SCP_E4_IfStatement</a> = 0x1,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="structScpFIterationStatement.html">  103</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structScpFIterationStatement.html">ScpFIterationStatement</a> : <span class="keyword">public</span> <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        ;                   <a class="code" href="structScpFIterationStatement.html#a48a9196fefeed6776c2697b5e7adfd80">ScpFIterationStatement</a>( <a class="code" href="classScpExprListExpr.html" title="Holds expressions as an internal list.">ScpExprListExpr</a>* innerExprX3, <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>* blockExpr, <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; opn2, <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; close2, <span class="keywordtype">int</span> flags2 );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">virtual</span>             <a class="code" href="structScpFIterationStatement.html#a80e6c819a2edfdca80c1bcc3085845d4">~ScpFIterationStatement</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="structScpFIterationStatement.html#a1a71ce32bafdd9e9d4c94abd3ab093ec">eval6</a>( <span class="keyword">const</span> <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>&amp; inp );</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">void</span>                <a class="code" href="structScpFIterationStatement.html#a6372b1b19558a59e71f480eb87b9dff6">setTheElseExpr</a>( <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>* exprElse );</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="structScpFIterationStatement.html#a68cd027d7d11ac44010821c2abb04a61">strPrint2</a>( <span class="keyword">const</span> <a class="code" href="structScpPrnt.html" title="Params for strPrint2() methods.">ScpPrnt</a>&amp; inp )<span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="classScpExprListExpr.html" title="Holds expressions as an internal list.">ScpExprListExpr</a>* InnerExprX3;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>*        BlockExpr; <span class="comment">//ScpExprListExpr*,ScpFIterationBody*</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a>*        ExprElse;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">int</span>              Flags2; <span class="comment">//eg. SCP_E4_IfStatement</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="structScpFIterationBody.html">  116</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structScpFIterationBody.html">ScpFIterationBody</a> : <span class="keyword">public</span> <a class="code" href="classScpExprListExpr.html" title="Holds expressions as an internal list.">ScpExprListExpr</a></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        ;                   <a class="code" href="structScpFIterationBody.html#a25dc131992a9b181496214874781da82">ScpFIterationBody</a>( <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; opn2, <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; close2 );</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="structScpFIterationBody.html#a77d0527ffbdb54aa70087454ff07549b">  119</a></span>&#160;        <span class="keyword">virtual</span>             <a class="code" href="structScpFIterationBody.html#a77d0527ffbdb54aa70087454ff07549b">~ScpFIterationBody</a>() {}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="structScpFIterationBody.html#a63d6407dff6db6c128509c0125497dcc">eval6</a>( <span class="keyword">const</span> <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>&amp; inp );</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="structScpCtrlFlowStmt.html">  122</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structScpCtrlFlowStmt.html">ScpCtrlFlowStmt</a> : <span class="keyword">public</span> <a class="code" href="classScpIExpr.html" title="Base class for all expressions.">ScpIExpr</a></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        ;                   <a class="code" href="structScpCtrlFlowStmt.html#aec438952ec04a2e0929c8d60ea2cb637">ScpCtrlFlowStmt</a>( <span class="keywordtype">int</span> eCtrlFlType_, <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; tkOpn );</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="structScpCtrlFlowStmt.html#aaf6a7d8d09eb573a1aa8306f77629853">eval6</a>( <span class="keyword">const</span> <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>&amp; inp );</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="structScpCtrlFlowStmt.html#a342a01df6b673d82526980143ff50fbe">strPrint2</a>( <span class="keyword">const</span> <a class="code" href="structScpPrnt.html" title="Params for strPrint2() methods.">ScpPrnt</a>&amp; inp )<span class="keyword">const</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="structScpCtrlFlowStmt.html#ae5232fc2da866234ed1d6e634813de46">  127</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span>         <a class="code" href="structScpCtrlFlowStmt.html#ae5232fc2da866234ed1d6e634813de46">getCtrlFlowTypeIfAny</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> CtrlFlType;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">int</span> CtrlFlType;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="structScpBuiltinFuncIdentifierExpr.html">  131</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structScpBuiltinFuncIdentifierExpr.html">ScpBuiltinFuncIdentifierExpr</a> : <span class="keyword">public</span> <a class="code" href="classScpIdentifierExpr.html">ScpIdentifierExpr</a></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        ;                   <a class="code" href="structScpBuiltinFuncIdentifierExpr.html#af5246a8377e4326fb6cb67503c5c6925">ScpBuiltinFuncIdentifierExpr</a>( <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; tkn );</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="structScpBuiltinFuncIdentifierExpr.html#a041d7a66006c26e2d338ed646f3ca228">eval6</a>( <span class="keyword">const</span> <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>&amp; inp );</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif // _SCIPP_AXB_E_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 20 2018 00:06:30 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
