<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: scipp_builtins.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_96d553498d9584ffd97541c009cfd4b6.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scipp_builtins.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scipp__builtins_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scipp__builtins_8h.html">scipp_builtins.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../inc/scipp/scipp_script.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scipp__expr_8h.html">scipp_expr.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scipp__value_8h.html">scipp_value.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> ScpBuiltins::</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;genericBadArgcError( <span class="keywordtype">int</span> nExpected, <span class="keywordtype">int</span> nGot, <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; tknn, <span class="keyword">const</span> <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>&amp; outp )</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        outp.<a class="code" href="structScpEval.html#a27a89ee04824415ede50848d72f24358">errClear2</a>( <a class="code" href="structScpErr.html">ScpErr</a>( tknn.<a class="code" href="structScpToken.html#ae778942417002507f85534474fbd2389">tkn</a>, <a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a99bfafe956f3ce01a912734ffd4b4808">SCP_EE_BadBuiltinFuncCall</a>,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                (*<a class="code" href="classScpStr.html" title="String-argument-replacement class.">ScpStr</a>(</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                        <span class="stringliteral">&quot;Wrong arg count for builtin function &#39;%a&#39;, expected %a, got %a.&quot;</span>)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                .a( tknn.<a class="code" href="structScpToken.html#a5e76f84bc063538288e9b0fb404b3ace">tkn2</a>.c_str() ).a( nExpected ).<a class="code" href="classScpStr.html#a571d91f0ae67c982bd1d4d4946dd7045">a</a>( nGot )</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                        ).c_str() ) );</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> ScpBuiltins::</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;genericBadArgTypeError( <span class="keywordtype">int</span> nArgIdx, <span class="keyword">const</span> <span class="keywordtype">char</span>* szExpectedTy, <span class="keyword">const</span> <a class="code" href="structScpToken.html">ScpToken</a>&amp; tknn, <span class="keyword">const</span> <a class="code" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a>&amp; outp )</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        outp.<a class="code" href="structScpEval.html#a27a89ee04824415ede50848d72f24358">errClear2</a>( <a class="code" href="structScpErr.html">ScpErr</a>( tknn.<a class="code" href="structScpToken.html#ae778942417002507f85534474fbd2389">tkn</a>, <a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04ac3cfbfa9e2c9e240f0aa9fe049399379">SCP_EE_UnkBuiltinFuncName</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                (*<a class="code" href="classScpStr.html" title="String-argument-replacement class.">ScpStr</a>(<span class="stringliteral">&quot;Bad type for argument #%a, in function: &#39;%a&#39;, expected: &#39;%a&#39;&quot;</span>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                        .a( nArgIdx+1 )</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                        .a( tknn.<a class="code" href="structScpToken.html#a5e76f84bc063538288e9b0fb404b3ace">tkn2</a>.c_str() )</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                        .a( szExpectedTy ) ).c_str() ) );</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="structScpBuiltins.html#a17678ee6eb492339d99368382e3e2eb6">   31</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="structScpBuiltins.html#a17678ee6eb492339d99368382e3e2eb6">ScpBuiltins::evalBuiltinCall</a>( <span class="keyword">const</span> <a class="code" href="structScpEbcSpeCall.html">ScpEbcSpeCall</a>&amp; inp )</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">//inp.sevc2.sev;     //ScpEval</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">//inp.sevc2.argc2;   //int</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">//inp.sevc2.argv2;   //const ScpValue*const*</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">//inp.sevc2.result2; //ScpValue**</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">//inp.szBltnName;    //const char*</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> argc3 = inp.<a class="code" href="structScpEbcSpeCall.html#ab18c3fee033b416648c2e12362a37316">sevc2</a>.<a class="code" href="structScpSpeCall.html#afb97346e6738edd01138bfbe5e49fed9" title="Number of arguments in the &#39;argv2&#39; array.">argc2</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">const</span> <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>* <span class="keyword">const</span> arg0 = ( argc3 &gt;= 1 ? inp.<a class="code" href="structScpEbcSpeCall.html#ab18c3fee033b416648c2e12362a37316">sevc2</a>.<a class="code" href="structScpSpeCall.html#ad06702caa3becde866f3141deb433811" title="Array of function call arguments.">argv2</a>[0] : 0 );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">const</span> <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>* <span class="keyword">const</span> arg1 = ( argc3 &gt;= 2 ? inp.<a class="code" href="structScpEbcSpeCall.html#ab18c3fee033b416648c2e12362a37316">sevc2</a>.<a class="code" href="structScpSpeCall.html#ad06702caa3becde866f3141deb433811" title="Array of function call arguments.">argv2</a>[1] : 0 );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">const</span> <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>* <span class="keyword">const</span> arg2 = ( argc3 &gt;= 3 ? inp.<a class="code" href="structScpEbcSpeCall.html#ab18c3fee033b416648c2e12362a37316">sevc2</a>.<a class="code" href="structScpSpeCall.html#ad06702caa3becde866f3141deb433811" title="Array of function call arguments.">argv2</a>[2] : 0 );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> bEq = !std::strcmp(<span class="stringliteral">&quot;sc_eq&quot;</span>,inp.<a class="code" href="structScpEbcSpeCall.html#a933eec0cd76ff0b1fa52da89c97f6f4c">szBltnName</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> bLt = !std::strcmp(<span class="stringliteral">&quot;sc_lt&quot;</span>,inp.<a class="code" href="structScpEbcSpeCall.html#a933eec0cd76ff0b1fa52da89c97f6f4c">szBltnName</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> bLe = !std::strcmp(<span class="stringliteral">&quot;sc_le&quot;</span>,inp.<a class="code" href="structScpEbcSpeCall.html#a933eec0cd76ff0b1fa52da89c97f6f4c">szBltnName</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span>( bEq || bLt || bLe ){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="comment">//sc_lt</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">if</span>( argc3 != 2 ){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        genericBadArgcError( 2, argc3, inp.<a class="code" href="structScpEbcSpeCall.html#a031a3443a0267c420887e0b268b90b7e">tkn3</a>, inp.<a class="code" href="structScpEbcSpeCall.html#ab18c3fee033b416648c2e12362a37316">sevc2</a>.<a class="code" href="structScpSpeCall.html#a38becef86f1c18ced161626070f4dc6b" title="Used internally.">sev</a> );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        <span class="keyword">const</span> <a class="code" href="structScpNumVal.html" title="The numeric literal value.">ScpNumVal</a>* nv0 = <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span><a class="code" href="structScpNumVal.html" title="The numeric literal value.">ScpNumVal</a>*<span class="keyword">&gt;</span>( arg0 );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        <span class="keyword">const</span> <a class="code" href="structScpNumVal.html" title="The numeric literal value.">ScpNumVal</a>* nv1 = <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span><a class="code" href="structScpNumVal.html" title="The numeric literal value.">ScpNumVal</a>*<span class="keyword">&gt;</span>( arg1 );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        <span class="keywordflow">if</span>( nv0 &amp;&amp; nv1 ){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                <span class="keywordtype">bool</span> bTrue = (</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                        bEq ? nv0-&gt;<a class="code" href="structScpNumVal.html#adae6933922db1fae5efe3c087de77791">stdToDouble</a>() == nv1-&gt;<a class="code" href="structScpNumVal.html#adae6933922db1fae5efe3c087de77791">stdToDouble</a>() : (</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                        bLt ? nv0-&gt;<a class="code" href="structScpNumVal.html#adae6933922db1fae5efe3c087de77791">stdToDouble</a>() &lt; nv1-&gt;<a class="code" href="structScpNumVal.html#adae6933922db1fae5efe3c087de77791">stdToDouble</a>() : (</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                        bLe ? nv0-&gt;<a class="code" href="structScpNumVal.html#adae6933922db1fae5efe3c087de77791">stdToDouble</a>() &lt;= nv1-&gt;<a class="code" href="structScpNumVal.html#adae6933922db1fae5efe3c087de77791">stdToDouble</a>() : 0 ) ) );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                *inp.<a class="code" href="structScpEbcSpeCall.html#ab18c3fee033b416648c2e12362a37316">sevc2</a>.<a class="code" href="structScpSpeCall.html#a15d51c25a0564e62b97850e3a82c2e07" title="Return value of the function call.">result2</a> = <span class="keyword">new</span> <a class="code" href="structScpIntrnlBoolVal.html" title="Boolean internal value.">ScpIntrnlBoolVal</a>( bTrue, inp.<a class="code" href="structScpEbcSpeCall.html#a031a3443a0267c420887e0b268b90b7e">tkn3</a> );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                }{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        <span class="keyword">const</span> <a class="code" href="classScpStrVal.html" title="The string literal value.">ScpStrVal</a>* sv0 = <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span><a class="code" href="classScpStrVal.html" title="The string literal value.">ScpStrVal</a>*<span class="keyword">&gt;</span>( arg0 );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        <span class="keyword">const</span> <a class="code" href="classScpStrVal.html" title="The string literal value.">ScpStrVal</a>* sv1 = <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span><a class="code" href="classScpStrVal.html" title="The string literal value.">ScpStrVal</a>*<span class="keyword">&gt;</span>( arg1 );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        <span class="keywordflow">if</span>( sv0 &amp;&amp; sv1 ){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                <span class="keyword">const</span> std::string&amp; sr0 = sv0-&gt;<a class="code" href="classScpStrVal.html#a25f86a0c5d29f46da157393cf1266ba2">getStringData</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                <span class="keyword">const</span> std::string&amp; sr1 = sv1-&gt;<a class="code" href="classScpStrVal.html#a25f86a0c5d29f46da157393cf1266ba2">getStringData</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                <span class="comment">//bool bTrue = sr0 == sr1;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                <span class="keywordtype">bool</span> bTrue = (</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                        bEq ? sr0 == sr1 : (</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                        bLt ? ( std::strcmp( sr0.c_str(), sr1.c_str() ) &lt; 0 ) : (</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                        bLe ? ( std::strcmp( sr0.c_str(), sr1.c_str() ) &lt;= 0 ) : 0 ) ) );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                *inp.<a class="code" href="structScpEbcSpeCall.html#ab18c3fee033b416648c2e12362a37316">sevc2</a>.<a class="code" href="structScpSpeCall.html#a15d51c25a0564e62b97850e3a82c2e07" title="Return value of the function call.">result2</a> = <span class="keyword">new</span> <a class="code" href="structScpIntrnlBoolVal.html" title="Boolean internal value.">ScpIntrnlBoolVal</a>( bTrue, inp.<a class="code" href="structScpEbcSpeCall.html#a031a3443a0267c420887e0b268b90b7e">tkn3</a> );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                inp.<a class="code" href="structScpEbcSpeCall.html#ab18c3fee033b416648c2e12362a37316">sevc2</a>.<a class="code" href="structScpSpeCall.html#a38becef86f1c18ced161626070f4dc6b" title="Used internally.">sev</a>.<a class="code" href="structScpEval.html#a27a89ee04824415ede50848d72f24358">errClear2</a>( <a class="code" href="structScpErr.html">ScpErr</a>( inp.<a class="code" href="structScpEbcSpeCall.html#a031a3443a0267c420887e0b268b90b7e">tkn3</a>.<a class="code" href="structScpToken.html#ae778942417002507f85534474fbd2389">tkn</a>, <a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04a99bfafe956f3ce01a912734ffd4b4808">SCP_EE_BadBuiltinFuncCall</a>,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        (*<a class="code" href="classScpStr.html" title="String-argument-replacement class.">ScpStr</a>(<span class="stringliteral">&quot;Unsupported types for comparision durning a call to &#39;%a&#39;&quot;</span>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                        .a( inp.<a class="code" href="structScpEbcSpeCall.html#a031a3443a0267c420887e0b268b90b7e">tkn3</a>.<a class="code" href="structScpToken.html#a5e76f84bc063538288e9b0fb404b3ace">tkn2</a>.c_str() ) ).c_str() ) );</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( !std::strcmp(<span class="stringliteral">&quot;sc_not&quot;</span>,inp.<a class="code" href="structScpEbcSpeCall.html#a933eec0cd76ff0b1fa52da89c97f6f4c">szBltnName</a>) ){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">if</span>( argc3 != 1 ){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        genericBadArgcError( 1, argc3, inp.<a class="code" href="structScpEbcSpeCall.html#a031a3443a0267c420887e0b268b90b7e">tkn3</a>, inp.<a class="code" href="structScpEbcSpeCall.html#ab18c3fee033b416648c2e12362a37316">sevc2</a>.<a class="code" href="structScpSpeCall.html#a38becef86f1c18ced161626070f4dc6b" title="Used internally.">sev</a> );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordtype">bool</span> bRslt = !( arg0-&gt;<a class="code" href="classScpValue.html#af176267a569e064e7ea6f0ac81bb8f8d">stdToDouble</a>() );</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                *inp.<a class="code" href="structScpEbcSpeCall.html#ab18c3fee033b416648c2e12362a37316">sevc2</a>.<a class="code" href="structScpSpeCall.html#a15d51c25a0564e62b97850e3a82c2e07" title="Return value of the function call.">result2</a> = <span class="keyword">new</span> <a class="code" href="structScpIntrnlBoolVal.html" title="Boolean internal value.">ScpIntrnlBoolVal</a>( bRslt, inp.<a class="code" href="structScpEbcSpeCall.html#a031a3443a0267c420887e0b268b90b7e">tkn3</a> );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( !std::strcmp(<span class="stringliteral">&quot;sc_len&quot;</span>,inp.<a class="code" href="structScpEbcSpeCall.html#a933eec0cd76ff0b1fa52da89c97f6f4c">szBltnName</a>) ){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">if</span>( argc3 != 1 ){</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        genericBadArgcError( 1, argc3, inp.<a class="code" href="structScpEbcSpeCall.html#a031a3443a0267c420887e0b268b90b7e">tkn3</a>, inp.<a class="code" href="structScpEbcSpeCall.html#ab18c3fee033b416648c2e12362a37316">sevc2</a>.<a class="code" href="structScpSpeCall.html#a38becef86f1c18ced161626070f4dc6b" title="Used internally.">sev</a> );</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keyword">const</span> <a class="code" href="classScpStrVal.html" title="The string literal value.">ScpStrVal</a>* sv0 = <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span><a class="code" href="classScpStrVal.html" title="The string literal value.">ScpStrVal</a>*<span class="keyword">&gt;</span>( arg0 );</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordtype">int</span> nLenOu = 1;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">if</span>( sv0 ){</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        nLenOu = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>( sv0-&gt;<a class="code" href="classScpStrVal.html#a25f86a0c5d29f46da157393cf1266ba2">getStringData</a>().size() );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        <span class="comment">// ScpValListVal == ScpObjLiteralVal</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <span class="keyword">const</span> <a class="code" href="classScpValListVal.html" title="List of values value.">ScpValListVal</a>* lsv0 = <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span><a class="code" href="classScpValListVal.html" title="List of values value.">ScpValListVal</a>*<span class="keyword">&gt;</span>( arg0 );</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        nLenOu = ( lsv0 ? lsv0-&gt;<a class="code" href="classScpValListVal.html#a4fe186f4f722ee0e9290412c8b82a35e">getValCount</a>() : nLenOu );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                *inp.<a class="code" href="structScpEbcSpeCall.html#ab18c3fee033b416648c2e12362a37316">sevc2</a>.<a class="code" href="structScpSpeCall.html#a15d51c25a0564e62b97850e3a82c2e07" title="Return value of the function call.">result2</a> = <span class="keyword">new</span> <a class="code" href="structScpNumVal.html" title="The numeric literal value.">ScpNumVal</a>( inp.<a class="code" href="structScpEbcSpeCall.html#a031a3443a0267c420887e0b268b90b7e">tkn3</a>, nLenOu );</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( !std::strcmp(<span class="stringliteral">&quot;sc_substr&quot;</span>,inp.<a class="code" href="structScpEbcSpeCall.html#a933eec0cd76ff0b1fa52da89c97f6f4c">szBltnName</a>) ){</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="comment">// PHP: substr( string $string , int $start [, int $length ] )</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">if</span>( argc3 != 3 ){</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        genericBadArgcError( 3, argc3, inp.<a class="code" href="structScpEbcSpeCall.html#a031a3443a0267c420887e0b268b90b7e">tkn3</a>, inp.<a class="code" href="structScpEbcSpeCall.html#ab18c3fee033b416648c2e12362a37316">sevc2</a>.<a class="code" href="structScpSpeCall.html#a38becef86f1c18ced161626070f4dc6b" title="Used internally.">sev</a> );</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keyword">const</span> <a class="code" href="classScpStrVal.html" title="The string literal value.">ScpStrVal</a>* sv0 = <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span><a class="code" href="classScpStrVal.html" title="The string literal value.">ScpStrVal</a>*<span class="keyword">&gt;</span>( arg0 );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">if</span>( !sv0 ){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        genericBadArgTypeError( 0, <span class="stringliteral">&quot;string&quot;</span>, inp.<a class="code" href="structScpEbcSpeCall.html#a031a3443a0267c420887e0b268b90b7e">tkn3</a>, inp.<a class="code" href="structScpEbcSpeCall.html#ab18c3fee033b416648c2e12362a37316">sevc2</a>.<a class="code" href="structScpSpeCall.html#a38becef86f1c18ced161626070f4dc6b" title="Used internally.">sev</a> );</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                std::string str2;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keyword">const</span> std::string&amp; sstr = sv0-&gt;<a class="code" href="classScpStrVal.html#a25f86a0c5d29f46da157393cf1266ba2">getStringData</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordtype">int</span> nMaxLen = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>( sstr.size() );</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordtype">int</span> nStart  = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>( arg1-&gt;<a class="code" href="classScpValue.html#af176267a569e064e7ea6f0ac81bb8f8d">stdToDouble</a>() );</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordtype">int</span> nLength = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>( arg2-&gt;<a class="code" href="classScpValue.html#af176267a569e064e7ea6f0ac81bb8f8d">stdToDouble</a>() );</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">if</span>( nStart &lt; 0 ){</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        nStart = std::abs(nStart);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        nStart = std::max( nMaxLen - nStart, 0 );</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">if</span>( nStart &lt; nMaxLen )</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        str2 = sstr.substr( nStart, ( nLength &gt;= 0 ? nLength : std::string::npos ) );</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                *inp.<a class="code" href="structScpEbcSpeCall.html#ab18c3fee033b416648c2e12362a37316">sevc2</a>.<a class="code" href="structScpSpeCall.html#a15d51c25a0564e62b97850e3a82c2e07" title="Return value of the function call.">result2</a> = <span class="keyword">new</span> <a class="code" href="classScpStrVal.html" title="The string literal value.">ScpStrVal</a>( inp.<a class="code" href="structScpEbcSpeCall.html#a031a3443a0267c420887e0b268b90b7e">tkn3</a>, str2.c_str(), <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>( str2.size() ) );</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( !std::strcmp(<span class="stringliteral">&quot;sc_print&quot;</span>,inp.<a class="code" href="structScpEbcSpeCall.html#a933eec0cd76ff0b1fa52da89c97f6f4c">szBltnName</a>) ){</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">if</span>( argc3 != 1 ){</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        genericBadArgcError( 1, argc3, inp.<a class="code" href="structScpEbcSpeCall.html#a031a3443a0267c420887e0b268b90b7e">tkn3</a>, inp.<a class="code" href="structScpEbcSpeCall.html#ab18c3fee033b416648c2e12362a37316">sevc2</a>.<a class="code" href="structScpSpeCall.html#a38becef86f1c18ced161626070f4dc6b" title="Used internally.">sev</a> );</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keyword">const</span> <a class="code" href="classScpStrVal.html" title="The string literal value.">ScpStrVal</a>* sv0 = <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span><a class="code" href="classScpStrVal.html" title="The string literal value.">ScpStrVal</a>*<span class="keyword">&gt;</span>( arg0 );</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">if</span>( !sv0 ){</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        genericBadArgTypeError( 0, <span class="stringliteral">&quot;string&quot;</span>, inp.<a class="code" href="structScpEbcSpeCall.html#a031a3443a0267c420887e0b268b90b7e">tkn3</a>, inp.<a class="code" href="structScpEbcSpeCall.html#ab18c3fee033b416648c2e12362a37316">sevc2</a>.<a class="code" href="structScpSpeCall.html#a38becef86f1c18ced161626070f4dc6b" title="Used internally.">sev</a> );</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keyword">const</span> std::string&amp; sstr = sv0-&gt;<a class="code" href="classScpStrVal.html#a25f86a0c5d29f46da157393cf1266ba2">getStringData</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                std::printf(<span class="stringliteral">&quot;%s&quot;</span>, sstr.c_str() );</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                *inp.<a class="code" href="structScpEbcSpeCall.html#ab18c3fee033b416648c2e12362a37316">sevc2</a>.<a class="code" href="structScpSpeCall.html#a15d51c25a0564e62b97850e3a82c2e07" title="Return value of the function call.">result2</a> = <span class="keyword">new</span> <a class="code" href="structScpIntrnlBoolVal.html" title="Boolean internal value.">ScpIntrnlBoolVal</a>( <span class="keyword">false</span>, inp.<a class="code" href="structScpEbcSpeCall.html#a031a3443a0267c420887e0b268b90b7e">tkn3</a> );</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( !std::strcmp(<span class="stringliteral">&quot;sc_strval&quot;</span>,inp.<a class="code" href="structScpEbcSpeCall.html#a933eec0cd76ff0b1fa52da89c97f6f4c">szBltnName</a>) ){</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">if</span>( argc3 != 1 ){</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        genericBadArgcError( 1, argc3, inp.<a class="code" href="structScpEbcSpeCall.html#a031a3443a0267c420887e0b268b90b7e">tkn3</a>, inp.<a class="code" href="structScpEbcSpeCall.html#ab18c3fee033b416648c2e12362a37316">sevc2</a>.<a class="code" href="structScpSpeCall.html#a38becef86f1c18ced161626070f4dc6b" title="Used internally.">sev</a> );</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                std::string str = arg0-&gt;<a class="code" href="classScpValue.html#ab1311be87eaf6ace3658cd8678b6954c">stdToString</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                *inp.<a class="code" href="structScpEbcSpeCall.html#ab18c3fee033b416648c2e12362a37316">sevc2</a>.<a class="code" href="structScpSpeCall.html#a15d51c25a0564e62b97850e3a82c2e07" title="Return value of the function call.">result2</a> = <span class="keyword">new</span> <a class="code" href="classScpStrVal.html" title="The string literal value.">ScpStrVal</a>( inp.<a class="code" href="structScpEbcSpeCall.html#a031a3443a0267c420887e0b268b90b7e">tkn3</a>, str.c_str(), str.size() );</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( !std::strcmp(<span class="stringliteral">&quot;sc_intval&quot;</span>,inp.<a class="code" href="structScpEbcSpeCall.html#a933eec0cd76ff0b1fa52da89c97f6f4c">szBltnName</a>) ){</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">if</span>( argc3 != 1 ){</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        genericBadArgcError( 1, argc3, inp.<a class="code" href="structScpEbcSpeCall.html#a031a3443a0267c420887e0b268b90b7e">tkn3</a>, inp.<a class="code" href="structScpEbcSpeCall.html#ab18c3fee033b416648c2e12362a37316">sevc2</a>.<a class="code" href="structScpSpeCall.html#a38becef86f1c18ced161626070f4dc6b" title="Used internally.">sev</a> );</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span> nVal = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>( arg0-&gt;<a class="code" href="classScpValue.html#af176267a569e064e7ea6f0ac81bb8f8d">stdToDouble</a>() );</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                *inp.<a class="code" href="structScpEbcSpeCall.html#ab18c3fee033b416648c2e12362a37316">sevc2</a>.<a class="code" href="structScpSpeCall.html#a15d51c25a0564e62b97850e3a82c2e07" title="Return value of the function call.">result2</a> = <span class="keyword">new</span> <a class="code" href="structScpNumVal.html" title="The numeric literal value.">ScpNumVal</a>( inp.<a class="code" href="structScpEbcSpeCall.html#a031a3443a0267c420887e0b268b90b7e">tkn3</a>, nVal );</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( !std::strcmp(<span class="stringliteral">&quot;sc_floatval&quot;</span>,inp.<a class="code" href="structScpEbcSpeCall.html#a933eec0cd76ff0b1fa52da89c97f6f4c">szBltnName</a>) ){</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">if</span>( argc3 != 1 ){</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        genericBadArgcError( 1, argc3, inp.<a class="code" href="structScpEbcSpeCall.html#a031a3443a0267c420887e0b268b90b7e">tkn3</a>, inp.<a class="code" href="structScpEbcSpeCall.html#ab18c3fee033b416648c2e12362a37316">sevc2</a>.<a class="code" href="structScpSpeCall.html#a38becef86f1c18ced161626070f4dc6b" title="Used internally.">sev</a> );</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                *inp.<a class="code" href="structScpEbcSpeCall.html#ab18c3fee033b416648c2e12362a37316">sevc2</a>.<a class="code" href="structScpSpeCall.html#a15d51c25a0564e62b97850e3a82c2e07" title="Return value of the function call.">result2</a> = <span class="keyword">new</span> <a class="code" href="structScpNumVal.html" title="The numeric literal value.">ScpNumVal</a>( inp.<a class="code" href="structScpEbcSpeCall.html#a031a3443a0267c420887e0b268b90b7e">tkn3</a>,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                        arg0-&gt;<a class="code" href="classScpValue.html#af176267a569e064e7ea6f0ac81bb8f8d">stdToDouble</a>() );</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( !std::strcmp(<span class="stringliteral">&quot;sc_flush&quot;</span>,inp.<a class="code" href="structScpEbcSpeCall.html#a933eec0cd76ff0b1fa52da89c97f6f4c">szBltnName</a>) ){</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">if</span>( argc3 != 0 ){</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        genericBadArgcError( 0, argc3, inp.<a class="code" href="structScpEbcSpeCall.html#a031a3443a0267c420887e0b268b90b7e">tkn3</a>, inp.<a class="code" href="structScpEbcSpeCall.html#ab18c3fee033b416648c2e12362a37316">sevc2</a>.<a class="code" href="structScpSpeCall.html#a38becef86f1c18ced161626070f4dc6b" title="Used internally.">sev</a> );</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                std::fflush( stdout );</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                *inp.<a class="code" href="structScpEbcSpeCall.html#ab18c3fee033b416648c2e12362a37316">sevc2</a>.<a class="code" href="structScpSpeCall.html#a15d51c25a0564e62b97850e3a82c2e07" title="Return value of the function call.">result2</a> = <span class="keyword">new</span> <a class="code" href="structScpIntrnlBoolVal.html" title="Boolean internal value.">ScpIntrnlBoolVal</a>( <span class="keyword">false</span>, inp.<a class="code" href="structScpEbcSpeCall.html#a031a3443a0267c420887e0b268b90b7e">tkn3</a> );</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( !std::strcmp(<span class="stringliteral">&quot;sc_min&quot;</span>,inp.<a class="code" href="structScpEbcSpeCall.html#a933eec0cd76ff0b1fa52da89c97f6f4c">szBltnName</a>) || !std::strcmp(<span class="stringliteral">&quot;sc_max&quot;</span>,inp.<a class="code" href="structScpEbcSpeCall.html#a933eec0cd76ff0b1fa52da89c97f6f4c">szBltnName</a>) ){</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">bool</span> bMin = !std::strcmp(<span class="stringliteral">&quot;sc_min&quot;</span>,inp.<a class="code" href="structScpEbcSpeCall.html#a933eec0cd76ff0b1fa52da89c97f6f4c">szBltnName</a>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">if</span>( argc3 &lt; 1 ){</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        genericBadArgcError( 1, argc3, inp.<a class="code" href="structScpEbcSpeCall.html#a031a3443a0267c420887e0b268b90b7e">tkn3</a>, inp.<a class="code" href="structScpEbcSpeCall.html#ab18c3fee033b416648c2e12362a37316">sevc2</a>.<a class="code" href="structScpSpeCall.html#a38becef86f1c18ced161626070f4dc6b" title="Used internally.">sev</a> );</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordtype">double</span> rs2 = arg0-&gt;<a class="code" href="classScpValue.html#af176267a569e064e7ea6f0ac81bb8f8d">stdToDouble</a>();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=1; i&lt;argc3; i++ ){</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        <span class="keywordtype">double</span> v = inp.<a class="code" href="structScpEbcSpeCall.html#ab18c3fee033b416648c2e12362a37316">sevc2</a>.<a class="code" href="structScpSpeCall.html#ad06702caa3becde866f3141deb433811" title="Array of function call arguments.">argv2</a>[i]-&gt;<a class="code" href="classScpValue.html#af176267a569e064e7ea6f0ac81bb8f8d">stdToDouble</a>();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        rs2 = ( bMin ? std::min( rs2, v ) : std::max( rs2, v ) );</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                *inp.<a class="code" href="structScpEbcSpeCall.html#ab18c3fee033b416648c2e12362a37316">sevc2</a>.<a class="code" href="structScpSpeCall.html#a15d51c25a0564e62b97850e3a82c2e07" title="Return value of the function call.">result2</a> = <span class="keyword">new</span> <a class="code" href="structScpNumVal.html" title="The numeric literal value.">ScpNumVal</a>( inp.<a class="code" href="structScpEbcSpeCall.html#a031a3443a0267c420887e0b268b90b7e">tkn3</a>, rs2 );</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( !std::strcmp(<span class="stringliteral">&quot;sc_abs&quot;</span>,inp.<a class="code" href="structScpEbcSpeCall.html#a933eec0cd76ff0b1fa52da89c97f6f4c">szBltnName</a>) ){</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordflow">if</span>( argc3 != 1 ){</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        genericBadArgcError( 1, argc3, inp.<a class="code" href="structScpEbcSpeCall.html#a031a3443a0267c420887e0b268b90b7e">tkn3</a>, inp.<a class="code" href="structScpEbcSpeCall.html#ab18c3fee033b416648c2e12362a37316">sevc2</a>.<a class="code" href="structScpSpeCall.html#a38becef86f1c18ced161626070f4dc6b" title="Used internally.">sev</a> );</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordtype">double</span> rs2 = arg0-&gt;<a class="code" href="classScpValue.html#af176267a569e064e7ea6f0ac81bb8f8d">stdToDouble</a>();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                *inp.<a class="code" href="structScpEbcSpeCall.html#ab18c3fee033b416648c2e12362a37316">sevc2</a>.<a class="code" href="structScpSpeCall.html#a15d51c25a0564e62b97850e3a82c2e07" title="Return value of the function call.">result2</a> = <span class="keyword">new</span> <a class="code" href="structScpNumVal.html" title="The numeric literal value.">ScpNumVal</a>( inp.<a class="code" href="structScpEbcSpeCall.html#a031a3443a0267c420887e0b268b90b7e">tkn3</a>, std::abs( rs2 ) );</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( !std::strcmp(<span class="stringliteral">&quot;sc_sqrt&quot;</span>,inp.<a class="code" href="structScpEbcSpeCall.html#a933eec0cd76ff0b1fa52da89c97f6f4c">szBltnName</a>) ){</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">if</span>( argc3 != 1 ){</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        genericBadArgcError( 1, argc3, inp.<a class="code" href="structScpEbcSpeCall.html#a031a3443a0267c420887e0b268b90b7e">tkn3</a>, inp.<a class="code" href="structScpEbcSpeCall.html#ab18c3fee033b416648c2e12362a37316">sevc2</a>.<a class="code" href="structScpSpeCall.html#a38becef86f1c18ced161626070f4dc6b" title="Used internally.">sev</a> );</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordtype">double</span> rs2 = arg0-&gt;<a class="code" href="classScpValue.html#af176267a569e064e7ea6f0ac81bb8f8d">stdToDouble</a>();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                *inp.<a class="code" href="structScpEbcSpeCall.html#ab18c3fee033b416648c2e12362a37316">sevc2</a>.<a class="code" href="structScpSpeCall.html#a15d51c25a0564e62b97850e3a82c2e07" title="Return value of the function call.">result2</a> = <span class="keyword">new</span> <a class="code" href="structScpNumVal.html" title="The numeric literal value.">ScpNumVal</a>( inp.<a class="code" href="structScpEbcSpeCall.html#a031a3443a0267c420887e0b268b90b7e">tkn3</a>, std::sqrt( rs2 ) );</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( !std::strcmp(<span class="stringliteral">&quot;sc_pow&quot;</span>,inp.<a class="code" href="structScpEbcSpeCall.html#a933eec0cd76ff0b1fa52da89c97f6f4c">szBltnName</a>) ){</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">if</span>( argc3 != 2 ){</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        genericBadArgcError( 2, argc3, inp.<a class="code" href="structScpEbcSpeCall.html#a031a3443a0267c420887e0b268b90b7e">tkn3</a>, inp.<a class="code" href="structScpEbcSpeCall.html#ab18c3fee033b416648c2e12362a37316">sevc2</a>.<a class="code" href="structScpSpeCall.html#a38becef86f1c18ced161626070f4dc6b" title="Used internally.">sev</a> );</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordtype">double</span> v = arg0-&gt;<a class="code" href="classScpValue.html#af176267a569e064e7ea6f0ac81bb8f8d">stdToDouble</a>();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordtype">double</span> exp2 = arg1-&gt;<a class="code" href="classScpValue.html#af176267a569e064e7ea6f0ac81bb8f8d">stdToDouble</a>();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                *inp.<a class="code" href="structScpEbcSpeCall.html#ab18c3fee033b416648c2e12362a37316">sevc2</a>.<a class="code" href="structScpSpeCall.html#a15d51c25a0564e62b97850e3a82c2e07" title="Return value of the function call.">result2</a> = <span class="keyword">new</span> <a class="code" href="structScpNumVal.html" title="The numeric literal value.">ScpNumVal</a>( inp.<a class="code" href="structScpEbcSpeCall.html#a031a3443a0267c420887e0b268b90b7e">tkn3</a>, std::pow( v, exp2 ) );</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( !std::strcmp(<span class="stringliteral">&quot;sc_modf&quot;</span>,inp.<a class="code" href="structScpEbcSpeCall.html#a933eec0cd76ff0b1fa52da89c97f6f4c">szBltnName</a>) ){</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordflow">if</span>( argc3 != 1 ){</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        genericBadArgcError( 1, argc3, inp.<a class="code" href="structScpEbcSpeCall.html#a031a3443a0267c420887e0b268b90b7e">tkn3</a>, inp.<a class="code" href="structScpEbcSpeCall.html#ab18c3fee033b416648c2e12362a37316">sevc2</a>.<a class="code" href="structScpSpeCall.html#a38becef86f1c18ced161626070f4dc6b" title="Used internally.">sev</a> );</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordtype">double</span> dmy0, v = arg0-&gt;<a class="code" href="classScpValue.html#af176267a569e064e7ea6f0ac81bb8f8d">stdToDouble</a>();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordtype">double</span> fFractional = std::modf( v, &amp;dmy0 );</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                *inp.<a class="code" href="structScpEbcSpeCall.html#ab18c3fee033b416648c2e12362a37316">sevc2</a>.<a class="code" href="structScpSpeCall.html#a15d51c25a0564e62b97850e3a82c2e07" title="Return value of the function call.">result2</a> = <span class="keyword">new</span> <a class="code" href="structScpNumVal.html" title="The numeric literal value.">ScpNumVal</a>( inp.<a class="code" href="structScpEbcSpeCall.html#a031a3443a0267c420887e0b268b90b7e">tkn3</a>, fFractional );</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( !std::strcmp(<span class="stringliteral">&quot;sc_fmod&quot;</span>,inp.<a class="code" href="structScpEbcSpeCall.html#a933eec0cd76ff0b1fa52da89c97f6f4c">szBltnName</a>) ){</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">if</span>( argc3 != 2 ){</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        genericBadArgcError( 2, argc3, inp.<a class="code" href="structScpEbcSpeCall.html#a031a3443a0267c420887e0b268b90b7e">tkn3</a>, inp.<a class="code" href="structScpEbcSpeCall.html#ab18c3fee033b416648c2e12362a37316">sevc2</a>.<a class="code" href="structScpSpeCall.html#a38becef86f1c18ced161626070f4dc6b" title="Used internally.">sev</a> );</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordtype">double</span> x = arg0-&gt;<a class="code" href="classScpValue.html#af176267a569e064e7ea6f0ac81bb8f8d">stdToDouble</a>();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordtype">double</span> y = arg1-&gt;<a class="code" href="classScpValue.html#af176267a569e064e7ea6f0ac81bb8f8d">stdToDouble</a>();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordtype">double</span> rs2 = std::fmod( x, y );</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                *inp.<a class="code" href="structScpEbcSpeCall.html#ab18c3fee033b416648c2e12362a37316">sevc2</a>.<a class="code" href="structScpSpeCall.html#a15d51c25a0564e62b97850e3a82c2e07" title="Return value of the function call.">result2</a> = <span class="keyword">new</span> <a class="code" href="structScpNumVal.html" title="The numeric literal value.">ScpNumVal</a>( inp.<a class="code" href="structScpEbcSpeCall.html#a031a3443a0267c420887e0b268b90b7e">tkn3</a>, rs2 );</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( !std::strcmp(<span class="stringliteral">&quot;sc_divmod&quot;</span>,inp.<a class="code" href="structScpEbcSpeCall.html#a933eec0cd76ff0b1fa52da89c97f6f4c">szBltnName</a>) ){</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">if</span>( argc3 != 2 ){</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                        genericBadArgcError( 2, argc3, inp.<a class="code" href="structScpEbcSpeCall.html#a031a3443a0267c420887e0b268b90b7e">tkn3</a>, inp.<a class="code" href="structScpEbcSpeCall.html#ab18c3fee033b416648c2e12362a37316">sevc2</a>.<a class="code" href="structScpSpeCall.html#a38becef86f1c18ced161626070f4dc6b" title="Used internally.">sev</a> );</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keyword">const</span> int64_t x = <span class="keyword">static_cast&lt;</span>int64_t<span class="keyword">&gt;</span>( arg0-&gt;<a class="code" href="classScpValue.html#af176267a569e064e7ea6f0ac81bb8f8d">stdToDouble</a>() );</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keyword">const</span> int64_t y = <span class="keyword">static_cast&lt;</span>int64_t<span class="keyword">&gt;</span>( arg1-&gt;<a class="code" href="classScpValue.html#af176267a569e064e7ea6f0ac81bb8f8d">stdToDouble</a>() );</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keyword">const</span> int64_t fQuotient = x / y;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keyword">const</span> int64_t fRemainder = x % y;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <a class="code" href="classScpValListVal.html" title="List of values value.">ScpValListVal</a>* vlv = <span class="keyword">new</span> <a class="code" href="classScpObjLiteralVal.html" title="The object literal value.">ScpObjLiteralVal</a>( inp.<a class="code" href="structScpEbcSpeCall.html#a031a3443a0267c420887e0b268b90b7e">tkn3</a> );</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                vlv-&gt;<a class="code" href="classScpValListVal.html#aa60c5d2236c8c2270b13a54412b7048a">addVal</a>( <span class="keyword">new</span> <a class="code" href="structScpNumVal.html" title="The numeric literal value.">ScpNumVal</a>( inp.<a class="code" href="structScpEbcSpeCall.html#a031a3443a0267c420887e0b268b90b7e">tkn3</a>, fQuotient ), 1, <span class="stringliteral">&quot;q&quot;</span> );</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                vlv-&gt;<a class="code" href="classScpValListVal.html#aa60c5d2236c8c2270b13a54412b7048a">addVal</a>( <span class="keyword">new</span> <a class="code" href="structScpNumVal.html" title="The numeric literal value.">ScpNumVal</a>( inp.<a class="code" href="structScpEbcSpeCall.html#a031a3443a0267c420887e0b268b90b7e">tkn3</a>, fRemainder ), 1, <span class="stringliteral">&quot;r&quot;</span> );</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                *inp.<a class="code" href="structScpEbcSpeCall.html#ab18c3fee033b416648c2e12362a37316">sevc2</a>.<a class="code" href="structScpSpeCall.html#a15d51c25a0564e62b97850e3a82c2e07" title="Return value of the function call.">result2</a> = vlv;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( !std::strcmp(<span class="stringliteral">&quot;sc_list&quot;</span>,inp.<a class="code" href="structScpEbcSpeCall.html#a933eec0cd76ff0b1fa52da89c97f6f4c">szBltnName</a>) ){</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="comment">// sc_list() provides tuple like functionaluty.</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="comment">// last argument must be an array that that gets its values</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <span class="comment">// re-assigned  into new identifiers using string names from</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="comment">// args 0 to n-2.empty strings can be used to skip</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="comment">// particular array element.</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="keywordflow">if</span>( argc3 &lt; 2 ){</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                        genericBadArgcError( 1, argc3, inp.<a class="code" href="structScpEbcSpeCall.html#a031a3443a0267c420887e0b268b90b7e">tkn3</a>, inp.<a class="code" href="structScpEbcSpeCall.html#ab18c3fee033b416648c2e12362a37316">sevc2</a>.<a class="code" href="structScpSpeCall.html#a38becef86f1c18ced161626070f4dc6b" title="Used internally.">sev</a> );</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <a class="code" href="classScpObjLiteralVal.html" title="The object literal value.">ScpObjLiteralVal</a>* olv0 = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classScpObjLiteralVal.html" title="The object literal value.">ScpObjLiteralVal</a>*<span class="keyword">&gt;</span>( inp.<a class="code" href="structScpEbcSpeCall.html#ab18c3fee033b416648c2e12362a37316">sevc2</a>.<a class="code" href="structScpSpeCall.html#ad06702caa3becde866f3141deb433811" title="Array of function call arguments.">argv2</a>[argc3-1] );</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keywordflow">if</span>( !olv0 ){</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                        genericBadArgTypeError( argc3-1, <span class="stringliteral">&quot;object_literal&quot;</span>, inp.<a class="code" href="structScpEbcSpeCall.html#a031a3443a0267c420887e0b268b90b7e">tkn3</a>, inp.<a class="code" href="structScpEbcSpeCall.html#ab18c3fee033b416648c2e12362a37316">sevc2</a>.<a class="code" href="structScpSpeCall.html#a38becef86f1c18ced161626070f4dc6b" title="Used internally.">sev</a> );</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="keywordflow">if</span>( olv0-&gt;<a class="code" href="classScpObjLiteralVal.html#a15335eff7fb9fb7851eb918ba9a85c07">getPropertyCount</a>() &lt; (argc3-1) ){</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                        inp.<a class="code" href="structScpEbcSpeCall.html#ab18c3fee033b416648c2e12362a37316">sevc2</a>.<a class="code" href="structScpSpeCall.html#a38becef86f1c18ced161626070f4dc6b" title="Used internally.">sev</a>.<a class="code" href="structScpEval.html#a27a89ee04824415ede50848d72f24358">errClear2</a>( <a class="code" href="structScpErr.html">ScpErr</a>( inp.<a class="code" href="structScpEbcSpeCall.html#a031a3443a0267c420887e0b268b90b7e">tkn3</a>.<a class="code" href="structScpToken.html#ae778942417002507f85534474fbd2389">tkn</a>, <a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04ac3cfbfa9e2c9e240f0aa9fe049399379">SCP_EE_UnkBuiltinFuncName</a>,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                                (*<a class="code" href="classScpStr.html" title="String-argument-replacement class.">ScpStr</a>(<span class="stringliteral">&quot;Not enough values to unpack using &#39;%a&#39;, requested: %a, have: %a.&quot;</span>)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                                        .a( inp.<a class="code" href="structScpEbcSpeCall.html#a031a3443a0267c420887e0b268b90b7e">tkn3</a>.<a class="code" href="structScpToken.html#a5e76f84bc063538288e9b0fb404b3ace">tkn2</a>.c_str() )</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                                        .a( (argc3-1) )</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                                        .a( olv0-&gt;<a class="code" href="classScpObjLiteralVal.html#a15335eff7fb9fb7851eb918ba9a85c07">getPropertyCount</a>() )</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                                         ).c_str() ) );</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i &lt; (argc3-1); i++ ){</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                        <span class="keyword">const</span> <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>* argx = inp.<a class="code" href="structScpEbcSpeCall.html#ab18c3fee033b416648c2e12362a37316">sevc2</a>.<a class="code" href="structScpSpeCall.html#ad06702caa3becde866f3141deb433811" title="Array of function call arguments.">argv2</a>[i];</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                        <span class="keyword">const</span> <a class="code" href="classScpStrVal.html" title="The string literal value.">ScpStrVal</a>* sr0 = <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span><a class="code" href="classScpStrVal.html" title="The string literal value.">ScpStrVal</a>*<span class="keyword">&gt;</span>( argx );</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                        <span class="keywordflow">if</span>( !sr0 ){</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                                genericBadArgTypeError( i, <span class="stringliteral">&quot;string&quot;</span>, inp.<a class="code" href="structScpEbcSpeCall.html#a031a3443a0267c420887e0b268b90b7e">tkn3</a>, inp.<a class="code" href="structScpEbcSpeCall.html#ab18c3fee033b416648c2e12362a37316">sevc2</a>.<a class="code" href="structScpSpeCall.html#a38becef86f1c18ced161626070f4dc6b" title="Used internally.">sev</a> );</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                        }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        <a class="code" href="classScpValue.html" title="Base for all values.">ScpValue</a>* prp = olv0-&gt;<a class="code" href="classScpObjLiteralVal.html#af3802d4ca8c639f18edad279ddd0436f">getPropertyAt</a>( i, 0 );</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                        assert(prp);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                        <span class="keyword">const</span> std::string&amp; sstr = sr0-&gt;<a class="code" href="classScpStrVal.html#a25f86a0c5d29f46da157393cf1266ba2">getStringData</a>();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                        <span class="keywordflow">if</span>( !sstr.empty() ){</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                <a class="code" href="structScpPutScopeVar.html">ScpPutScopeVar</a> spsv( inp.<a class="code" href="structScpEbcSpeCall.html#a031a3443a0267c420887e0b268b90b7e">tkn3</a>,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                                                prp, inp.<a class="code" href="structScpEbcSpeCall.html#ab18c3fee033b416648c2e12362a37316">sevc2</a>.<a class="code" href="structScpSpeCall.html#a38becef86f1c18ced161626070f4dc6b" title="Used internally.">sev</a>.<a class="code" href="structScpEval.html#a1a62e7be06bd70f5a879fd9ae24fc79e">out4</a>.<a class="code" href="structScpEvalOu.html#a9766614825d249275c28670eec40d658">err4</a>,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                                                sstr.c_str(), 1, 1</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                                );</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                                <span class="keywordflow">if</span>( !inp.<a class="code" href="structScpEbcSpeCall.html#ab18c3fee033b416648c2e12362a37316">sevc2</a>.<a class="code" href="structScpSpeCall.html#a38becef86f1c18ced161626070f4dc6b" title="Used internally.">sev</a>.<a class="code" href="structScpEval.html#a9405c66da546c4928c286f683b7de69a">scope2</a>-&gt;<a class="code" href="classScpScope.html#ac4a3e03c9dc550a62e0eb08d9c8da0eb">putScopeVariable</a>( spsv ) ){</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                                }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                        }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                *inp.<a class="code" href="structScpEbcSpeCall.html#ab18c3fee033b416648c2e12362a37316">sevc2</a>.<a class="code" href="structScpSpeCall.html#a15d51c25a0564e62b97850e3a82c2e07" title="Return value of the function call.">result2</a> = <span class="keyword">new</span> <a class="code" href="structScpIntrnlBoolVal.html" title="Boolean internal value.">ScpIntrnlBoolVal</a>( <span class="keyword">false</span>, inp.<a class="code" href="structScpEbcSpeCall.html#a031a3443a0267c420887e0b268b90b7e">tkn3</a> );</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        inp.<a class="code" href="structScpEbcSpeCall.html#ab18c3fee033b416648c2e12362a37316">sevc2</a>.<a class="code" href="structScpSpeCall.html#a38becef86f1c18ced161626070f4dc6b" title="Used internally.">sev</a>.<a class="code" href="structScpEval.html#a27a89ee04824415ede50848d72f24358">errClear2</a>( <a class="code" href="structScpErr.html">ScpErr</a>( inp.<a class="code" href="structScpEbcSpeCall.html#a031a3443a0267c420887e0b268b90b7e">tkn3</a>.<a class="code" href="structScpToken.html#ae778942417002507f85534474fbd2389">tkn</a>, <a class="code" href="scipp__script_8h.html#abc6126af1d45847bc59afa0aa3216b04ac3cfbfa9e2c9e240f0aa9fe049399379">SCP_EE_UnkBuiltinFuncName</a>,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                        (*<a class="code" href="classScpStr.html" title="String-argument-replacement class.">ScpStr</a>(<span class="stringliteral">&quot;Unknown builtin function name: &#39;%a&#39;.&quot;</span>)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                                        .a(inp.<a class="code" href="structScpEbcSpeCall.html#a031a3443a0267c420887e0b268b90b7e">tkn3</a>.<a class="code" href="structScpToken.html#a5e76f84bc063538288e9b0fb404b3ace">tkn2</a>.c_str())).c_str() ) );</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 20 2018 00:06:30 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
