<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: ScpTryBlockStmt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structScpTryBlockStmt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScpTryBlockStmt Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Block statement, things within braces ("{...}").  
 <a href="structScpTryBlockStmt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scipp__axb__p_8h_source.html">scipp_axb_p.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ScpTryBlockStmt:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structScpTryBlockStmt__inherit__graph.png" border="0" usemap="#ScpTryBlockStmt_inherit__map" alt="Inheritance graph"/></div>
<map name="ScpTryBlockStmt_inherit__map" id="ScpTryBlockStmt_inherit__map">
<area shape="rect" id="node2" href="classScpITryParser.html" title="Base class for all try&#45;parsers." alt="" coords="14,5,121,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for ScpTryBlockStmt:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structScpTryBlockStmt__coll__graph.png" border="0" usemap="#ScpTryBlockStmt_coll__map" alt="Collaboration graph"/></div>
<map name="ScpTryBlockStmt_coll__map" id="ScpTryBlockStmt_coll__map">
<area shape="rect" id="node2" href="classScpITryParser.html" title="Base class for all try&#45;parsers." alt="" coords="14,5,121,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5d4623f80242511c913a898fd7770ed"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpTryBlockStmt.html#aa5d4623f80242511c913a898fd7770ed">tryy</a> (const <a class="el" href="structScpParse.html">ScpParse</a> &amp;inp)</td></tr>
<tr class="memdesc:aa5d4623f80242511c913a898fd7770ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries parsing for expression at the input position.  <a href="#aa5d4623f80242511c913a898fd7770ed">More...</a><br/></td></tr>
<tr class="separator:aa5d4623f80242511c913a898fd7770ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classScpITryParser"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classScpITryParser')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classScpITryParser.html">ScpITryParser</a></td></tr>
<tr class="memitem:a135fcb916b1e243589c02706b7e81f1a inherit pub_methods_classScpITryParser"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpITryParser.html#a135fcb916b1e243589c02706b7e81f1a">ScpITryParser</a> ()</td></tr>
<tr class="separator:a135fcb916b1e243589c02706b7e81f1a inherit pub_methods_classScpITryParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d325c066f23a12a6835f5efbbb69c02 inherit pub_methods_classScpITryParser"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpITryParser.html#a4d325c066f23a12a6835f5efbbb69c02">~ScpITryParser</a> ()</td></tr>
<tr class="separator:a4d325c066f23a12a6835f5efbbb69c02 inherit pub_methods_classScpITryParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Block statement, things within braces ("{...}"). </p>
<pre class="fragment">        Block :
                { StatementList-opt }

        StatementList :
                Statement
                StatementList Statement
</pre> 
<p>Definition at line <a class="el" href="scipp__axb__p_8h_source.html#l00221">221</a> of file <a class="el" href="scipp__axb__p_8h_source.html">scipp_axb_p.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa5d4623f80242511c913a898fd7770ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ScpTryBlockStmt::tryy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpParse.html">ScpParse</a> &amp;&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries parsing for expression at the input position. </p>
<p>Returns 0 on error, which causes parsing of the program to stop. If return is 1, then either (1) parsing succeeded but expression hasn't been found or (2) there is a new expression as result of parsing. In case of (2), returned must be the expression and the end-position (see members of <a class="el" href="structScpParseOu.html">ScpParseOu</a>). End pos is a pos at which parsing should continue, the iterator to pos that is not part of the returned expression but part of further parsing. </p>

<p>Implements <a class="el" href="classScpITryParser.html#aa7a3a26770787de0a497a224377d2051">ScpITryParser</a>.</p>

<p>Definition at line <a class="el" href="scipp__axb__p_8cpp_source.html#l00773">773</a> of file <a class="el" href="scipp__axb__p_8cpp_source.html">scipp_axb_p.cpp</a>.</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structScpTryBlockStmt_aa5d4623f80242511c913a898fd7770ed_cgraph.png" border="0" usemap="#structScpTryBlockStmt_aa5d4623f80242511c913a898fd7770ed_cgraph" alt=""/></div>
<map name="structScpTryBlockStmt_aa5d4623f80242511c913a898fd7770ed_cgraph" id="structScpTryBlockStmt_aa5d4623f80242511c913a898fd7770ed_cgraph">
<area shape="rect" id="node2" href="classScpTryGroupingExpr.html#a4f93f7d57c825ff73869289cd35c4e90" title="Returns iterator addressing closing brace (&#39;tknClose&#39;) or &#39;endd&#39;." alt="" coords="217,5,374,49"/><area shape="rect" id="node3" href="structScpParse.html#a472090f2fcdf00a23d2e5e5cdfb4e384" title="ScpParse::errClear" alt="" coords="227,73,363,101"/><area shape="rect" id="node5" href="classScpTryProgramParse.html#a189a85cf565204fecfc714cec7d851cd" title="ScpTryProgramParse\l::getTheTryStmtListStmt" alt="" coords="213,125,378,169"/><area shape="rect" id="node6" href="structScpTryStmtListStmt.html#a3ba50ce87f0ff62ee5f1d28282584aef" title="Tries parsing for expression at the input position." alt="" coords="225,193,365,237"/><area shape="rect" id="node13" href="structScpParse.html#acd374c49e3c52afb064f5100999b545e" title="ScpParse::extractExpr" alt="" coords="218,261,373,289"/><area shape="rect" id="node14" href="classScpExprListExpr.html#a6c118ea7d76cd3bd71fbd8e0dc0a213c" title="ScpExprListExpr::getInner\lExpressionsIfAny" alt="" coords="207,313,384,357"/><area shape="rect" id="node4" href="structScpParse.html#a3d6be8cb345affe6f90746bc8d7541d9" title="ScpParse::clear2" alt="" coords="475,51,599,79"/><area shape="rect" id="node7" href="structScpTryStatementStmt.html#a653cb6ebc95391514979fce427d39730" title="Tries parsing for expression at the input position." alt="" coords="461,103,613,147"/><area shape="rect" id="node9" href="classScpIExpr.html#af7ba9cfa67e3c6dccf060b6c66bbaad9" title="ScpIExpr::setOpnToken" alt="" coords="456,171,617,199"/><area shape="rect" id="node10" href="structScpExtraPtr.html#ab8e4585dcc1802ed8efa80d1975bd1a2" title="ScpExtraPtr::getPtr" alt="" coords="468,223,605,251"/><area shape="rect" id="node11" href="classScpExprListExpr.html#a9bd3378e07a74d22112bb443b43bde55" title="ScpExprListExpr::addExpressin" alt="" coords="432,275,641,303"/><area shape="rect" id="node12" href="structScpExtraPtr.html#aa6bf3d219c02078f42c384ad4bf3ecee" title="ScpExtraPtr::addRef" alt="" coords="465,327,609,355"/><area shape="rect" id="node8" href="classScpTry1stOkExpr.html#a1fad0d4b989974241830878e194c7161" title="Tries parsing for expression at the input position." alt="" coords="689,111,844,139"/></map>
</div>
</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structScpTryBlockStmt_aa5d4623f80242511c913a898fd7770ed_icgraph.png" border="0" usemap="#structScpTryBlockStmt_aa5d4623f80242511c913a898fd7770ed_icgraph" alt=""/></div>
<map name="structScpTryBlockStmt_aa5d4623f80242511c913a898fd7770ed_icgraph" id="structScpTryBlockStmt_aa5d4623f80242511c913a898fd7770ed_icgraph">
<area shape="rect" id="node2" href="structScpTryFIterationStmt.html#a30243614d31b12a89da6aad49a95226e" title="Tries parsing for expression at the input position." alt="" coords="207,5,353,49"/><area shape="rect" id="node3" href="structScpTryTheElseStmt.html#a15d0dfebb8f22b6ba2c9408f97bad456" title="Tries parsing for expression at the input position." alt="" coords="401,13,571,41"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="scipp__axb__p_8h_source.html">scipp_axb_p.h</a></li>
<li><a class="el" href="scipp__axb__p_8cpp_source.html">scipp_axb_p.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 20 2018 00:06:30 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
