<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: ScpBuiltins Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structScpBuiltins-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScpBuiltins Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class for evaluating built-ins (aka.  
 <a href="structScpBuiltins.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scipp__builtins_8h_source.html">scipp_builtins.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ScpBuiltins:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structScpBuiltins__inherit__graph.png" border="0" usemap="#ScpBuiltins_inherit__map" alt="Inheritance graph"/></div>
<map name="ScpBuiltins_inherit__map" id="ScpBuiltins_inherit__map">
<area shape="rect" id="node3" href="classScpScript2.html" title="Main class in the scripting engine." alt="" coords="27,157,113,185"/><area shape="rect" id="node2" href="structScpEvalBuiltinCall.html" title="ScpEvalBuiltinCall" alt="" coords="5,5,135,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for ScpBuiltins:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structScpBuiltins__coll__graph.png" border="0" usemap="#ScpBuiltins_coll__map" alt="Collaboration graph"/></div>
<map name="ScpBuiltins_coll__map" id="ScpBuiltins_coll__map">
<area shape="rect" id="node2" href="structScpEvalBuiltinCall.html" title="ScpEvalBuiltinCall" alt="" coords="5,5,135,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17678ee6eb492339d99368382e3e2eb6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpBuiltins.html#a17678ee6eb492339d99368382e3e2eb6">evalBuiltinCall</a> (const <a class="el" href="structScpEbcSpeCall.html">ScpEbcSpeCall</a> &amp;inp)</td></tr>
<tr class="separator:a17678ee6eb492339d99368382e3e2eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class for evaluating built-ins (aka. </p>
<p>builtin functions). Eg. <em>sc_len</em>, <em>sc_substr</em>, etc. </p>
<pre class="fragment">    sc_eq, sc_lt, sc_le, sc_not
    sc_len, sc_substr
    sc_print, sc_flush
    sc_intval, sc_floatval, sc_strval
    sc_min, sc_max, sc_abs
    sc_sqrt, sc_pow
    sc_modf, sc_fmod
    sc_divmod
    sc_list
    sc_sprintf, sc_printf
    sc_array, sc_append, sc_insert, sc_slice, sc_erase, sc_setattr, sc_getattr
    sc_strstr, sc_stristr, sc_str_find
    sc_strpos, strrpos, stripos, strripos, sc_index_of
    sc_strchr, sc_strrchr, sc_strpbrk
    sc_dirname, sc_basename, sc_splitext, splitpath
    sc_raw_input
    sc_trim, sc_ltrim, sc_rtrim
    sc_implode, sc_explode
    sc_strtolower, strtoupper, str_replace, str_pad
    sc_log
    sc_random
    sc_getenv
    sc_gettickcount
    sc_gettime (time_t)
    sc_ord, sc_chr
    sc_bit32and, sc_bit32or, sc_bit32xor //bit32.band -&gt; Lua
    sc_is_number, sc_is_string
    sc_</pre> 
<p>Definition at line <a class="el" href="scipp__builtins_8h_source.html#l00043">43</a> of file <a class="el" href="scipp__builtins_8h_source.html">scipp_builtins.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a17678ee6eb492339d99368382e3e2eb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ScpBuiltins::evalBuiltinCall </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpEbcSpeCall.html">ScpEbcSpeCall</a> &amp;&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structScpEvalBuiltinCall.html#af4ae8df5ca04d1b46d99a40700b3c7db">ScpEvalBuiltinCall</a>.</p>

<p>Definition at line <a class="el" href="scipp__builtins_8cpp_source.html#l00031">31</a> of file <a class="el" href="scipp__builtins_8cpp_source.html">scipp_builtins.cpp</a>.</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structScpBuiltins_a17678ee6eb492339d99368382e3e2eb6_cgraph.png" border="0" usemap="#structScpBuiltins_a17678ee6eb492339d99368382e3e2eb6_cgraph" alt=""/></div>
<map name="structScpBuiltins_a17678ee6eb492339d99368382e3e2eb6_cgraph" id="structScpBuiltins_a17678ee6eb492339d99368382e3e2eb6_cgraph">
<area shape="rect" id="node2" href="structScpNumVal.html#adae6933922db1fae5efe3c087de77791" title="ScpNumVal::stdToDouble" alt="" coords="250,5,423,33"/><area shape="rect" id="node3" href="classScpStrVal.html#a25f86a0c5d29f46da157393cf1266ba2" title="ScpStrVal::getStringData" alt="" coords="251,57,422,85"/><area shape="rect" id="node4" href="structScpEval.html#a27a89ee04824415ede50848d72f24358" title="ScpEval::errClear2" alt="" coords="270,109,403,137"/><area shape="rect" id="node7" href="classScpValue.html#af176267a569e064e7ea6f0ac81bb8f8d" title="ScpValue::stdToDouble" alt="" coords="257,161,417,189"/><area shape="rect" id="node8" href="classScpValListVal.html#a4fe186f4f722ee0e9290412c8b82a35e" title="ScpValListVal::getValCount" alt="" coords="489,296,673,324"/><area shape="rect" id="node9" href="classScpValue.html#ab1311be87eaf6ace3658cd8678b6954c" title="ScpValue::stdToString" alt="" coords="260,265,413,293"/><area shape="rect" id="node10" href="classScpValListVal.html#aa60c5d2236c8c2270b13a54412b7048a" title="ScpValListVal::addVal" alt="" coords="261,317,413,345"/><area shape="rect" id="node11" href="classScpObjLiteralVal.html#a15335eff7fb9fb7851eb918ba9a85c07" title="ScpObjLiteralVal::getProperty\lCount" alt="" coords="238,369,435,413"/><area shape="rect" id="node12" href="classScpObjLiteralVal.html#af3802d4ca8c639f18edad279ddd0436f" title="ScpObjLiteralVal::getPropertyAt" alt="" coords="232,437,441,465"/><area shape="rect" id="node14" href="classScpScope.html#ac4a3e03c9dc550a62e0eb08d9c8da0eb" title="ScpScope::putScopeVariable" alt="" coords="239,489,434,517"/><area shape="rect" id="node5" href="structScpEval.html#af902eae0a0563bef12ce29362d3f4385" title="ScpEval::clear5" alt="" coords="524,109,639,137"/><area shape="rect" id="node6" href="classScpValue.html#a9afc1927f4cfdcbb6d77bad203a56baa" title="For internal use, should be never used by user code." alt="" coords="721,109,852,137"/><area shape="rect" id="node13" href="classScpValListVal.html#ad23b4cc7623cd8106ecfa1b0d85ad04d" title="ScpValListVal::getValAt" alt="" coords="501,437,661,465"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="scipp__builtins_8h_source.html">scipp_builtins.h</a></li>
<li><a class="el" href="scipp__builtins_8cpp_source.html">scipp_builtins.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 20 2018 00:06:30 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
