<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: ScpEbcSpeCall Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structScpEbcSpeCall-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScpEbcSpeCall Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for ScpEbcSpeCall:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structScpEbcSpeCall__coll__graph.png" border="0" usemap="#ScpEbcSpeCall_coll__map" alt="Collaboration graph"/></div>
<map name="ScpEbcSpeCall_coll__map" id="ScpEbcSpeCall_coll__map">
<area shape="rect" id="node2" href="structScpSpeCall.html" title="Parameters when implementing the function call." alt="" coords="184,405,276,433"/><area shape="rect" id="node3" href="classScpValue.html" title="Base for all values." alt="" coords="5,97,84,125"/><area shape="rect" id="node4" href="structScpEval.html" title="Params on evaluate. Eg. .eval6()." alt="" coords="195,313,265,341"/><area shape="rect" id="node6" href="structScpEvalOu.html" title="Output params on evaluate. Eg. .eval6()." alt="" coords="270,205,358,233"/><area shape="rect" id="node5" href="structScpEvalBuiltinCall.html" title="ScpEvalBuiltinCall" alt="" coords="116,205,245,233"/><area shape="rect" id="node7" href="structScpErr.html" title="ScpErr" alt="" coords="317,97,380,125"/><area shape="rect" id="node8" href="structScpSp.html" title="String piece class and some utility routines." alt="" coords="383,5,445,33"/><area shape="rect" id="node10" href="structScpToken.html" title="ScpToken" alt="" coords="434,151,514,179"/><area shape="rect" id="node9" href="classScpScope.html" title="Abstract class that ScpScript implements." alt="" coords="382,205,465,233"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab18c3fee033b416648c2e12362a37316"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structScpSpeCall.html">ScpSpeCall</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpEbcSpeCall.html#ab18c3fee033b416648c2e12362a37316">sevc2</a></td></tr>
<tr class="separator:ab18c3fee033b416648c2e12362a37316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933eec0cd76ff0b1fa52da89c97f6f4c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpEbcSpeCall.html#a933eec0cd76ff0b1fa52da89c97f6f4c">szBltnName</a></td></tr>
<tr class="separator:a933eec0cd76ff0b1fa52da89c97f6f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031a3443a0267c420887e0b268b90b7e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structScpToken.html">ScpToken</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpEbcSpeCall.html#a031a3443a0267c420887e0b268b90b7e">tkn3</a></td></tr>
<tr class="separator:a031a3443a0267c420887e0b268b90b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="scipp__expr_8h_source.html#l00050">50</a> of file <a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab18c3fee033b416648c2e12362a37316"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structScpSpeCall.html">ScpSpeCall</a>&amp; ScpEbcSpeCall::sevc2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__expr_8h_source.html#l00052">52</a> of file <a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a933eec0cd76ff0b1fa52da89c97f6f4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ScpEbcSpeCall::szBltnName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__expr_8h_source.html#l00053">53</a> of file <a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a031a3443a0267c420887e0b268b90b7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structScpToken.html">ScpToken</a>&amp; ScpEbcSpeCall::tkn3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__expr_8h_source.html#l00054">54</a> of file <a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 20 2018 00:06:30 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
