<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: ScpPutScopeVar Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structScpPutScopeVar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScpPutScopeVar Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for ScpPutScopeVar:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structScpPutScopeVar__coll__graph.png" border="0" usemap="#ScpPutScopeVar_coll__map" alt="Collaboration graph"/></div>
<map name="ScpPutScopeVar_coll__map" id="ScpPutScopeVar_coll__map">
<area shape="rect" id="node2" href="classScpValue.html" title="Base for all values." alt="" coords="5,97,84,125"/><area shape="rect" id="node3" href="structScpErr.html" title="ScpErr" alt="" coords="108,97,171,125"/><area shape="rect" id="node4" href="structScpSp.html" title="String piece class and some utility routines." alt="" coords="157,5,218,33"/><area shape="rect" id="node5" href="structScpToken.html" title="ScpToken" alt="" coords="195,97,275,125"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00e865683f84c6af7a8af6cf9bf6c79e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpPutScopeVar.html#a00e865683f84c6af7a8af6cf9bf6c79e">ScpPutScopeVar</a> (const <a class="el" href="structScpToken.html">ScpToken</a> &amp;varToken_, <a class="el" href="classScpValue.html">ScpValue</a> *rvalue3_, <a class="el" href="structScpErr.html">ScpErr</a> &amp;err_, const char *szHostVarname_, bool bOwnAndDel2_, bool bGrab_)</td></tr>
<tr class="separator:a00e865683f84c6af7a8af6cf9bf6c79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af2871dc3579b0a56beecb93c0b074a84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpPutScopeVar.html#af2871dc3579b0a56beecb93c0b074a84">bGrab</a></td></tr>
<tr class="separator:af2871dc3579b0a56beecb93c0b074a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c66f7ef69c33bd1d229dc6e58eb02b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpPutScopeVar.html#a37c66f7ef69c33bd1d229dc6e58eb02b">bOwnAndDel2</a></td></tr>
<tr class="separator:a37c66f7ef69c33bd1d229dc6e58eb02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa869c1bac549a8ec91e79c2436a41eac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structScpErr.html">ScpErr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpPutScopeVar.html#aa869c1bac549a8ec91e79c2436a41eac">err</a></td></tr>
<tr class="separator:aa869c1bac549a8ec91e79c2436a41eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa609af212118e9463a6de5aa11c66e33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScpValue.html">ScpValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpPutScopeVar.html#aa609af212118e9463a6de5aa11c66e33">rvalue3</a></td></tr>
<tr class="separator:aa609af212118e9463a6de5aa11c66e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aefbaafee4fc09f0ea0eb7713ed108e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpPutScopeVar.html#a8aefbaafee4fc09f0ea0eb7713ed108e">szHostVarname</a></td></tr>
<tr class="separator:a8aefbaafee4fc09f0ea0eb7713ed108e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8baf70f8a3368a25f5069c58d10289ae"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structScpToken.html">ScpToken</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpPutScopeVar.html#a8baf70f8a3368a25f5069c58d10289ae">varToken</a></td></tr>
<tr class="separator:a8baf70f8a3368a25f5069c58d10289ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="scipp__expr_8h_source.html#l00108">108</a> of file <a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a00e865683f84c6af7a8af6cf9bf6c79e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScpPutScopeVar::ScpPutScopeVar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpToken.html">ScpToken</a> &amp;&#160;</td>
          <td class="paramname"><em>varToken_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classScpValue.html">ScpValue</a> *&#160;</td>
          <td class="paramname"><em>rvalue3_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structScpErr.html">ScpErr</a> &amp;&#160;</td>
          <td class="paramname"><em>err_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>szHostVarname_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bOwnAndDel2_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bGrab_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__expr_8cpp_source.html#l00115">115</a> of file <a class="el" href="scipp__expr_8cpp_source.html">scipp_expr.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af2871dc3579b0a56beecb93c0b074a84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ScpPutScopeVar::bGrab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__expr_8h_source.html#l00113">113</a> of file <a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a37c66f7ef69c33bd1d229dc6e58eb02b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ScpPutScopeVar::bOwnAndDel2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__expr_8h_source.html#l00113">113</a> of file <a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa869c1bac549a8ec91e79c2436a41eac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structScpErr.html">ScpErr</a>&amp; ScpPutScopeVar::err</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__expr_8h_source.html#l00111">111</a> of file <a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa609af212118e9463a6de5aa11c66e33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScpValue.html">ScpValue</a>* ScpPutScopeVar::rvalue3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__expr_8h_source.html#l00110">110</a> of file <a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8aefbaafee4fc09f0ea0eb7713ed108e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ScpPutScopeVar::szHostVarname</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__expr_8h_source.html#l00112">112</a> of file <a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8baf70f8a3368a25f5069c58d10289ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structScpToken.html">ScpToken</a>&amp; ScpPutScopeVar::varToken</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__expr_8h_source.html#l00109">109</a> of file <a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a></li>
<li><a class="el" href="scipp__expr_8cpp_source.html">scipp_expr.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 20 2018 00:06:30 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
