<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: ScpEval Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structScpEval-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScpEval Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Params on evaluate. Eg. <a class="el" href="classScpIExpr.html#a79920ebecf8eafaeeebaf401734b74ba">.eval6()</a>.  
 <a href="structScpEval.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for ScpEval:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structScpEval__coll__graph.png" border="0" usemap="#ScpEval_coll__map" alt="Collaboration graph"/></div>
<map name="ScpEval_coll__map" id="ScpEval_coll__map">
<area shape="rect" id="node2" href="structScpEvalBuiltinCall.html" title="ScpEvalBuiltinCall" alt="" coords="5,205,135,233"/><area shape="rect" id="node3" href="classScpValue.html" title="Base for all values." alt="" coords="161,97,240,125"/><area shape="rect" id="node4" href="structScpEvalOu.html" title="Output params on evaluate. Eg. .eval6()." alt="" coords="254,205,342,233"/><area shape="rect" id="node5" href="structScpErr.html" title="ScpErr" alt="" coords="280,97,343,125"/><area shape="rect" id="node6" href="structScpSp.html" title="String piece class and some utility routines." alt="" coords="281,5,342,33"/><area shape="rect" id="node7" href="classScpScope.html" title="Abstract class that ScpScript implements." alt="" coords="366,205,449,233"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af902eae0a0563bef12ce29362d3f4385"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpEval.html#af902eae0a0563bef12ce29362d3f4385">clear5</a> () const </td></tr>
<tr class="separator:af902eae0a0563bef12ce29362d3f4385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a89ee04824415ede50848d72f24358"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpEval.html#a27a89ee04824415ede50848d72f24358">errClear2</a> (const <a class="el" href="structScpErr.html">ScpErr</a> &amp;err_) const </td></tr>
<tr class="separator:a27a89ee04824415ede50848d72f24358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada85c23cc340122cd297a2f922672b71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScpValue.html">ScpValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpEval.html#ada85c23cc340122cd297a2f922672b71">extractValue</a> () const </td></tr>
<tr class="separator:ada85c23cc340122cd297a2f922672b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0323a39be7a18fb67a9877a8360412bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpEval.html#a0323a39be7a18fb67a9877a8360412bf">ScpEval</a> (const <a class="el" href="structScpEval.html">ScpEval</a> &amp;inp, <a class="el" href="structScpEvalOu.html">ScpEvalOu</a> &amp;out_)</td></tr>
<tr class="separator:a0323a39be7a18fb67a9877a8360412bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab683c5b1c6798010d60b82c9405e092e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpEval.html#ab683c5b1c6798010d60b82c9405e092e">ScpEval</a> (<a class="el" href="structScpEvalOu.html">ScpEvalOu</a> &amp;out_, <a class="el" href="classScpScope.html">ScpScope</a> *scope_, const char *szScopeName)</td></tr>
<tr class="separator:ab683c5b1c6798010d60b82c9405e092e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8c8f57cc384269648d22c4a26b49579e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structScpEvalBuiltinCall.html">ScpEvalBuiltinCall</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpEval.html#a8c8f57cc384269648d22c4a26b49579e">ebc2</a></td></tr>
<tr class="separator:a8c8f57cc384269648d22c4a26b49579e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3e8df2006f4215a5016ccbddc022b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScpValue.html">ScpValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpEval.html#a9a3e8df2006f4215a5016ccbddc022b4">lvalRef</a></td></tr>
<tr class="separator:a9a3e8df2006f4215a5016ccbddc022b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a62e7be06bd70f5a879fd9ae24fc79e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structScpEvalOu.html">ScpEvalOu</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpEval.html#a1a62e7be06bd70f5a879fd9ae24fc79e">out4</a></td></tr>
<tr class="separator:a1a62e7be06bd70f5a879fd9ae24fc79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9405c66da546c4928c286f683b7de69a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScpScope.html">ScpScope</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpEval.html#a9405c66da546c4928c286f683b7de69a">scope2</a></td></tr>
<tr class="separator:a9405c66da546c4928c286f683b7de69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Params on evaluate. Eg. <a class="el" href="classScpIExpr.html#a79920ebecf8eafaeeebaf401734b74ba">.eval6()</a>. </p>

<p>Definition at line <a class="el" href="scipp__expr_8h_source.html#l00058">58</a> of file <a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0323a39be7a18fb67a9877a8360412bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScpEval::ScpEval </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpEval.html">ScpEval</a> &amp;&#160;</td>
          <td class="paramname"><em>inp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structScpEvalOu.html">ScpEvalOu</a> &amp;&#160;</td>
          <td class="paramname"><em>out_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__expr_8cpp_source.html#l00086">86</a> of file <a class="el" href="scipp__expr_8cpp_source.html">scipp_expr.cpp</a>.</p>

<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structScpEval_a0323a39be7a18fb67a9877a8360412bf_cgraph.png" border="0" usemap="#structScpEval_a0323a39be7a18fb67a9877a8360412bf_cgraph" alt=""/></div>
</div>
</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structScpEval_a0323a39be7a18fb67a9877a8360412bf_icgraph.png" border="0" usemap="#structScpEval_a0323a39be7a18fb67a9877a8360412bf_icgraph" alt=""/></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab683c5b1c6798010d60b82c9405e092e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScpEval::ScpEval </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structScpEvalOu.html">ScpEvalOu</a> &amp;&#160;</td>
          <td class="paramname"><em>out_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classScpScope.html">ScpScope</a> *&#160;</td>
          <td class="paramname"><em>scope_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>szScopeName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__expr_8cpp_source.html#l00090">90</a> of file <a class="el" href="scipp__expr_8cpp_source.html">scipp_expr.cpp</a>.</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structScpEval_ab683c5b1c6798010d60b82c9405e092e_cgraph.png" border="0" usemap="#structScpEval_ab683c5b1c6798010d60b82c9405e092e_cgraph" alt=""/></div>
<map name="structScpEval_ab683c5b1c6798010d60b82c9405e092e_cgraph" id="structScpEval_ab683c5b1c6798010d60b82c9405e092e_cgraph">
<area shape="rect" id="node2" href="structScpEval.html#a0323a39be7a18fb67a9877a8360412bf" title="ScpEval::ScpEval" alt="" coords="180,29,307,57"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af902eae0a0563bef12ce29362d3f4385"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScpEval::clear5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__expr_8cpp_source.html#l00100">100</a> of file <a class="el" href="scipp__expr_8cpp_source.html">scipp_expr.cpp</a>.</p>

<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structScpEval_af902eae0a0563bef12ce29362d3f4385_cgraph.png" border="0" usemap="#structScpEval_af902eae0a0563bef12ce29362d3f4385_cgraph" alt=""/></div>
<map name="structScpEval_af902eae0a0563bef12ce29362d3f4385_cgraph" id="structScpEval_af902eae0a0563bef12ce29362d3f4385_cgraph">
<area shape="rect" id="node2" href="classScpValue.html#a9afc1927f4cfdcbb6d77bad203a56baa" title="For internal use, should be never used by user code." alt="" coords="168,5,299,33"/></map>
</div>
</p>

<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structScpEval_af902eae0a0563bef12ce29362d3f4385_icgraph.png" border="0" usemap="#structScpEval_af902eae0a0563bef12ce29362d3f4385_icgraph" alt=""/></div>
<map name="structScpEval_af902eae0a0563bef12ce29362d3f4385_icgraph" id="structScpEval_af902eae0a0563bef12ce29362d3f4385_icgraph">
<area shape="rect" id="node2" href="structScpFIterationStatement.html#a1a71ce32bafdd9e9d4c94abd3ab093ec" title="ScpFIterationStatement\l::eval6" alt="" coords="168,5,331,49"/><area shape="rect" id="node3" href="structScpFIterationBody.html#a63d6407dff6db6c128509c0125497dcc" title="ScpFIterationBody::\leval6" alt="" coords="180,73,319,117"/><area shape="rect" id="node4" href="structScpEval.html#a27a89ee04824415ede50848d72f24358" title="ScpEval::errClear2" alt="" coords="183,141,316,169"/><area shape="rect" id="node12" href="classScpTryProgramParse.html#ab9ed445bf66f41f825cb1ee6ed9c12b1" title="ScpTryProgramParse\l::eval6" alt="" coords="175,193,324,237"/><area shape="rect" id="node5" href="classScpAxBExpr.html#ae7fe13efca2f54a30895581c6cc6806a" title="ScpAxBExpr::eval6" alt="" coords="419,37,555,65"/><area shape="rect" id="node7" href="structScpBuiltins.html#a17678ee6eb492339d99368382e3e2eb6" title="ScpBuiltins::evalBuiltinCall" alt="" coords="397,89,576,117"/><area shape="rect" id="node8" href="classScpValue.html#a18ba2f6eeaecd0688aadba26ddedf457" title="Gets called when a function call expression is being evaluated on the variable in the script..." alt="" coords="395,141,578,169"/><area shape="rect" id="node10" href="classScpStrVal.html#a113e4f23bf255ff870533807f24e59a8" title="Gets called when an assignment expression is being evaluated on the variable in the script..." alt="" coords="384,193,589,221"/><area shape="rect" id="node11" href="structScpNumVal.html#a414afd83243f92ada658f58ac5213fd0" title="Gets called when an assignment expression is being evaluated on the variable in the script..." alt="" coords="379,245,595,273"/><area shape="rect" id="node6" href="classScpAssignmentExpr.html#a7f428374334d82d16f585e85e48b2ce7" title="ScpAssignmentExpr::\leval6" alt="" coords="643,29,792,73"/><area shape="rect" id="node9" href="classScpCallExpr.html#af8d2bccb52f11f47fdd178487046af98" title="ScpCallExpr::eval6" alt="" coords="651,141,784,169"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a27a89ee04824415ede50848d72f24358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScpEval::errClear2 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structScpErr.html">ScpErr</a> &amp;&#160;</td>
          <td class="paramname"><em>err_</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__expr_8cpp_source.html#l00109">109</a> of file <a class="el" href="scipp__expr_8cpp_source.html">scipp_expr.cpp</a>.</p>

<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structScpEval_a27a89ee04824415ede50848d72f24358_cgraph.png" border="0" usemap="#structScpEval_a27a89ee04824415ede50848d72f24358_cgraph" alt=""/></div>
<map name="structScpEval_a27a89ee04824415ede50848d72f24358_cgraph" id="structScpEval_a27a89ee04824415ede50848d72f24358_cgraph">
<area shape="rect" id="node2" href="structScpEval.html#af902eae0a0563bef12ce29362d3f4385" title="ScpEval::clear5" alt="" coords="187,5,301,33"/><area shape="rect" id="node3" href="classScpValue.html#a9afc1927f4cfdcbb6d77bad203a56baa" title="For internal use, should be never used by user code." alt="" coords="349,5,480,33"/></map>
</div>
</p>

<p><div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structScpEval_a27a89ee04824415ede50848d72f24358_icgraph.png" border="0" usemap="#structScpEval_a27a89ee04824415ede50848d72f24358_icgraph" alt=""/></div>
<map name="structScpEval_a27a89ee04824415ede50848d72f24358_icgraph" id="structScpEval_a27a89ee04824415ede50848d72f24358_icgraph">
<area shape="rect" id="node2" href="classScpAxBExpr.html#ae7fe13efca2f54a30895581c6cc6806a" title="ScpAxBExpr::eval6" alt="" coords="227,13,363,41"/><area shape="rect" id="node4" href="structScpBuiltins.html#a17678ee6eb492339d99368382e3e2eb6" title="ScpBuiltins::evalBuiltinCall" alt="" coords="205,65,384,93"/><area shape="rect" id="node5" href="classScpValue.html#a18ba2f6eeaecd0688aadba26ddedf457" title="Gets called when a function call expression is being evaluated on the variable in the script..." alt="" coords="203,117,386,145"/><area shape="rect" id="node7" href="classScpStrVal.html#a113e4f23bf255ff870533807f24e59a8" title="Gets called when an assignment expression is being evaluated on the variable in the script..." alt="" coords="192,169,397,197"/><area shape="rect" id="node8" href="structScpNumVal.html#a414afd83243f92ada658f58ac5213fd0" title="Gets called when an assignment expression is being evaluated on the variable in the script..." alt="" coords="187,221,403,249"/><area shape="rect" id="node3" href="classScpAssignmentExpr.html#a7f428374334d82d16f585e85e48b2ce7" title="ScpAssignmentExpr::\leval6" alt="" coords="451,5,600,49"/><area shape="rect" id="node6" href="classScpCallExpr.html#af8d2bccb52f11f47fdd178487046af98" title="ScpCallExpr::eval6" alt="" coords="459,117,592,145"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ada85c23cc340122cd297a2f922672b71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScpValue.html">ScpValue</a> * ScpEval::extractValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__expr_8cpp_source.html#l00094">94</a> of file <a class="el" href="scipp__expr_8cpp_source.html">scipp_expr.cpp</a>.</p>

<p><div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structScpEval_ada85c23cc340122cd297a2f922672b71_icgraph.png" border="0" usemap="#structScpEval_ada85c23cc340122cd297a2f922672b71_icgraph" alt=""/></div>
<map name="structScpEval_ada85c23cc340122cd297a2f922672b71_icgraph" id="structScpEval_ada85c23cc340122cd297a2f922672b71_icgraph">
<area shape="rect" id="node2" href="classScpAxBExpr.html#ae7fe13efca2f54a30895581c6cc6806a" title="ScpAxBExpr::eval6" alt="" coords="219,13,355,41"/><area shape="rect" id="node4" href="classScpCallExpr.html#af8d2bccb52f11f47fdd178487046af98" title="ScpCallExpr::eval6" alt="" coords="221,65,354,93"/><area shape="rect" id="node5" href="classScpVarStatement.html#a129cdacbbcdfab3a74f14342999ba72e" title="ScpVarStatement::eval6" alt="" coords="205,117,369,145"/><area shape="rect" id="node6" href="classScpObjLiteralExpr.html#a7838e69f78931ac9b82751b6985ca86e" title="ScpObjLiteralExpr::\leval6" alt="" coords="219,169,355,213"/><area shape="rect" id="node3" href="classScpAssignmentExpr.html#a7f428374334d82d16f585e85e48b2ce7" title="ScpAssignmentExpr::\leval6" alt="" coords="417,5,567,49"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8c8f57cc384269648d22c4a26b49579e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structScpEvalBuiltinCall.html">ScpEvalBuiltinCall</a>* ScpEval::ebc2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__expr_8h_source.html#l00062">62</a> of file <a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9a3e8df2006f4215a5016ccbddc022b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScpValue.html">ScpValue</a>* ScpEval::lvalRef</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__expr_8h_source.html#l00061">61</a> of file <a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1a62e7be06bd70f5a879fd9ae24fc79e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structScpEvalOu.html">ScpEvalOu</a>&amp; ScpEval::out4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__expr_8h_source.html#l00059">59</a> of file <a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9405c66da546c4928c286f683b7de69a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScpScope.html">ScpScope</a>* ScpEval::scope2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__expr_8h_source.html#l00060">60</a> of file <a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="scipp__expr_8h_source.html">scipp_expr.h</a></li>
<li><a class="el" href="scipp__expr_8cpp_source.html">scipp_expr.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 20 2018 00:06:30 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
