<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: ScpIntrnlBoolVal Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structScpIntrnlBoolVal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScpIntrnlBoolVal Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Boolean internal value.  
 <a href="structScpIntrnlBoolVal.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scipp__value_8h_source.html">scipp_value.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ScpIntrnlBoolVal:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structScpIntrnlBoolVal__inherit__graph.png" border="0" usemap="#ScpIntrnlBoolVal_inherit__map" alt="Inheritance graph"/></div>
<map name="ScpIntrnlBoolVal_inherit__map" id="ScpIntrnlBoolVal_inherit__map">
<area shape="rect" id="node2" href="structScpNumVal.html" title="The numeric literal value." alt="" coords="19,81,111,109"/><area shape="rect" id="node3" href="classScpValue.html" title="Base for all values." alt="" coords="26,5,105,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for ScpIntrnlBoolVal:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structScpIntrnlBoolVal__coll__graph.png" border="0" usemap="#ScpIntrnlBoolVal_coll__map" alt="Collaboration graph"/></div>
<map name="ScpIntrnlBoolVal_coll__map" id="ScpIntrnlBoolVal_coll__map">
<area shape="rect" id="node2" href="structScpNumVal.html" title="The numeric literal value." alt="" coords="19,81,111,109"/><area shape="rect" id="node3" href="classScpValue.html" title="Base for all values." alt="" coords="26,5,105,33"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2cd2a05ea0f28890e56bfea2c6cc47e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpIntrnlBoolVal.html#a2cd2a05ea0f28890e56bfea2c6cc47e5">ScpIntrnlBoolVal</a> (bool inp, const <a class="el" href="structScpToken.html">ScpToken</a> &amp;tknn)</td></tr>
<tr class="separator:a2cd2a05ea0f28890e56bfea2c6cc47e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structScpNumVal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structScpNumVal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structScpNumVal.html">ScpNumVal</a></td></tr>
<tr class="memitem:abb395615abc64995412e475903afccba inherit pub_methods_structScpNumVal"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpNumVal.html#abb395615abc64995412e475903afccba">evalOperatorAdd</a> (const <a class="el" href="structScpSpeOper.html">ScpSpeOper</a> &amp;inp) const </td></tr>
<tr class="memdesc:abb395615abc64995412e475903afccba inherit pub_methods_structScpNumVal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator add.  <a href="#abb395615abc64995412e475903afccba">More...</a><br/></td></tr>
<tr class="separator:abb395615abc64995412e475903afccba inherit pub_methods_structScpNumVal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414afd83243f92ada658f58ac5213fd0 inherit pub_methods_structScpNumVal"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpNumVal.html#a414afd83243f92ada658f58ac5213fd0">evalOperatorAssign</a> (const <a class="el" href="structScpSpeOper.html">ScpSpeOper</a> &amp;inp)</td></tr>
<tr class="memdesc:a414afd83243f92ada658f58ac5213fd0 inherit pub_methods_structScpNumVal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets called when an assignment expression is being evaluated on the variable in the script.  <a href="#a414afd83243f92ada658f58ac5213fd0">More...</a><br/></td></tr>
<tr class="separator:a414afd83243f92ada658f58ac5213fd0 inherit pub_methods_structScpNumVal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5cf1eefcaca7c070907ec3de8eb3fc inherit pub_methods_structScpNumVal"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpNumVal.html#ace5cf1eefcaca7c070907ec3de8eb3fc">evalOperatorDiv</a> (const <a class="el" href="structScpSpeOper.html">ScpSpeOper</a> &amp;inp) const </td></tr>
<tr class="memdesc:ace5cf1eefcaca7c070907ec3de8eb3fc inherit pub_methods_structScpNumVal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator div.  <a href="#ace5cf1eefcaca7c070907ec3de8eb3fc">More...</a><br/></td></tr>
<tr class="separator:ace5cf1eefcaca7c070907ec3de8eb3fc inherit pub_methods_structScpNumVal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154b8105ba50f3cb2f5e38d705379c70 inherit pub_methods_structScpNumVal"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpNumVal.html#a154b8105ba50f3cb2f5e38d705379c70">evalOperatorMul</a> (const <a class="el" href="structScpSpeOper.html">ScpSpeOper</a> &amp;inp) const </td></tr>
<tr class="memdesc:a154b8105ba50f3cb2f5e38d705379c70 inherit pub_methods_structScpNumVal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets called when a multiplicative expression is being evaluated on the variable in the script.  <a href="#a154b8105ba50f3cb2f5e38d705379c70">More...</a><br/></td></tr>
<tr class="separator:a154b8105ba50f3cb2f5e38d705379c70 inherit pub_methods_structScpNumVal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd463345a8057f785c5b64bc5cdf7fd inherit pub_methods_structScpNumVal"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpNumVal.html#acdd463345a8057f785c5b64bc5cdf7fd">evalOperatorPercent</a> (const <a class="el" href="structScpSpeOper.html">ScpSpeOper</a> &amp;inp) const </td></tr>
<tr class="memdesc:acdd463345a8057f785c5b64bc5cdf7fd inherit pub_methods_structScpNumVal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator percent.  <a href="#acdd463345a8057f785c5b64bc5cdf7fd">More...</a><br/></td></tr>
<tr class="separator:acdd463345a8057f785c5b64bc5cdf7fd inherit pub_methods_structScpNumVal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9996c4fe1bf26a5717400f9c41f6167f inherit pub_methods_structScpNumVal"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpNumVal.html#a9996c4fe1bf26a5717400f9c41f6167f">evalOperatorSub</a> (const <a class="el" href="structScpSpeOper.html">ScpSpeOper</a> &amp;inp) const </td></tr>
<tr class="memdesc:a9996c4fe1bf26a5717400f9c41f6167f inherit pub_methods_structScpNumVal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator sub.  <a href="#a9996c4fe1bf26a5717400f9c41f6167f">More...</a><br/></td></tr>
<tr class="separator:a9996c4fe1bf26a5717400f9c41f6167f inherit pub_methods_structScpNumVal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abac0ed8e5f80fac96eb40e9517edb8 inherit pub_methods_structScpNumVal"><td class="memItemLeft" align="right" valign="top">const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpNumVal.html#a3abac0ed8e5f80fac96eb40e9517edb8">getInternalValue</a> () const </td></tr>
<tr class="separator:a3abac0ed8e5f80fac96eb40e9517edb8 inherit pub_methods_structScpNumVal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03abde1f4358c806abe24a035e5554d4 inherit pub_methods_structScpNumVal"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpNumVal.html#a03abde1f4358c806abe24a035e5554d4">getValueType</a> () const </td></tr>
<tr class="separator:a03abde1f4358c806abe24a035e5554d4 inherit pub_methods_structScpNumVal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48eb0fc88ec00b0e18ebe15f57ae1487 inherit pub_methods_structScpNumVal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpNumVal.html#a48eb0fc88ec00b0e18ebe15f57ae1487">ScpNumVal</a> (const <a class="el" href="structScpToken.html">ScpToken</a> &amp;, const char *szStr, int len)</td></tr>
<tr class="separator:a48eb0fc88ec00b0e18ebe15f57ae1487 inherit pub_methods_structScpNumVal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8adc9e7da944cdf9dd3d6bf08dc4e7 inherit pub_methods_structScpNumVal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpNumVal.html#abd8adc9e7da944cdf9dd3d6bf08dc4e7">ScpNumVal</a> (const <a class="el" href="structScpToken.html">ScpToken</a> &amp;, double inp)</td></tr>
<tr class="separator:abd8adc9e7da944cdf9dd3d6bf08dc4e7 inherit pub_methods_structScpNumVal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae6933922db1fae5efe3c087de77791 inherit pub_methods_structScpNumVal"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpNumVal.html#adae6933922db1fae5efe3c087de77791">stdToDouble</a> () const </td></tr>
<tr class="separator:adae6933922db1fae5efe3c087de77791 inherit pub_methods_structScpNumVal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a29fa242c125a008a69b7c583517fa inherit pub_methods_structScpNumVal"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpNumVal.html#ac4a29fa242c125a008a69b7c583517fa">stdToString</a> () const </td></tr>
<tr class="separator:ac4a29fa242c125a008a69b7c583517fa inherit pub_methods_structScpNumVal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classScpValue"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classScpValue')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classScpValue.html">ScpValue</a></td></tr>
<tr class="memitem:a9afc1927f4cfdcbb6d77bad203a56baa inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#a9afc1927f4cfdcbb6d77bad203a56baa">dropVal</a> ()</td></tr>
<tr class="memdesc:a9afc1927f4cfdcbb6d77bad203a56baa inherit pub_methods_classScpValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">For internal use, should be never used by user code.  <a href="#a9afc1927f4cfdcbb6d77bad203a56baa">More...</a><br/></td></tr>
<tr class="separator:a9afc1927f4cfdcbb6d77bad203a56baa inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ba2f6eeaecd0688aadba26ddedf457 inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#a18ba2f6eeaecd0688aadba26ddedf457">evalFunctionCall</a> (const <a class="el" href="structScpSpeCall.html">ScpSpeCall</a> &amp;inp)</td></tr>
<tr class="memdesc:a18ba2f6eeaecd0688aadba26ddedf457 inherit pub_methods_classScpValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets called when a function call expression is being evaluated on the variable in the script.  <a href="#a18ba2f6eeaecd0688aadba26ddedf457">More...</a><br/></td></tr>
<tr class="separator:a18ba2f6eeaecd0688aadba26ddedf457 inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb539ac17c737766a8d7be0e53e89e9 inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classScpValue.html">ScpValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#aebb539ac17c737766a8d7be0e53e89e9">getPropertyAt</a> (int indexAt, std::string *strPropertyName) const </td></tr>
<tr class="separator:aebb539ac17c737766a8d7be0e53e89e9 inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a82616adbf51818114676eeae506da inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classScpValue.html">ScpValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#a23a82616adbf51818114676eeae506da">getPropertyByName</a> (const char *szVarname) const </td></tr>
<tr class="separator:a23a82616adbf51818114676eeae506da inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ef92ded6c40857e0ddc7a7cc2cd850 inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#ad2ef92ded6c40857e0ddc7a7cc2cd850">getPropertyCount</a> () const </td></tr>
<tr class="separator:ad2ef92ded6c40857e0ddc7a7cc2cd850 inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5375c1bf3743f3c3fa4e08ccf37c5a73 inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structScpToken.html">ScpToken</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#a5375c1bf3743f3c3fa4e08ccf37c5a73">getTokenIfAny</a> () const </td></tr>
<tr class="separator:a5375c1bf3743f3c3fa4e08ccf37c5a73 inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1810bc6367550e85bda49afe448de8 inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structScpToken.html">ScpToken</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#a8b1810bc6367550e85bda49afe448de8">getTokenIfAny</a> ()</td></tr>
<tr class="separator:a8b1810bc6367550e85bda49afe448de8 inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b6765c27b0b97468a6ff2bdcedb57d inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#a95b6765c27b0b97468a6ff2bdcedb57d">grabVal</a> ()</td></tr>
<tr class="memdesc:a95b6765c27b0b97468a6ff2bdcedb57d inherit pub_methods_classScpValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">For internal use, should be never used by user code.  <a href="#a95b6765c27b0b97468a6ff2bdcedb57d">More...</a><br/></td></tr>
<tr class="separator:a95b6765c27b0b97468a6ff2bdcedb57d inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1b7b81ee035f103dace649753ea641 inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#aaf1b7b81ee035f103dace649753ea641">isCtrlFlowValue</a> () const </td></tr>
<tr class="separator:aaf1b7b81ee035f103dace649753ea641 inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3559ccedaf17cf998f5d3dc7ce916239 inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#a3559ccedaf17cf998f5d3dc7ce916239">ScpValue</a> (const <a class="el" href="structScpToken.html">ScpToken</a> *)</td></tr>
<tr class="separator:a3559ccedaf17cf998f5d3dc7ce916239 inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529bd349cba1310f4d3325dd6422bae0 inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#a529bd349cba1310f4d3325dd6422bae0">strPrint3</a> () const </td></tr>
<tr class="memdesc:a529bd349cba1310f4d3325dd6422bae0 inherit pub_methods_classScpValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used internally to print contents of the value for debug purposes.  <a href="#a529bd349cba1310f4d3325dd6422bae0">More...</a><br/></td></tr>
<tr class="separator:a529bd349cba1310f4d3325dd6422bae0 inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b285a7b698e16266362b3dc3d46e04 inherit pub_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#af5b285a7b698e16266362b3dc3d46e04">~ScpValue</a> ()=0</td></tr>
<tr class="separator:af5b285a7b698e16266362b3dc3d46e04 inherit pub_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classScpValue"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classScpValue')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classScpValue.html">ScpValue</a></td></tr>
<tr class="memitem:ab62d3aa033142d3a060ace50d1cd4dd1 inherit pub_static_methods_classScpValue"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpValue.html#ab62d3aa033142d3a060ace50d1cd4dd1">getStaticValCount</a> (bool bSet=0, int inp=0)</td></tr>
<tr class="separator:ab62d3aa033142d3a060ace50d1cd4dd1 inherit pub_static_methods_classScpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Boolean internal value. </p>

<p>Definition at line <a class="el" href="scipp__value_8h_source.html#l00104">104</a> of file <a class="el" href="scipp__value_8h_source.html">scipp_value.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2cd2a05ea0f28890e56bfea2c6cc47e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ScpIntrnlBoolVal::ScpIntrnlBoolVal </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structScpToken.html">ScpToken</a> &amp;&#160;</td>
          <td class="paramname"><em>tknn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__value_8h_source.html#l00106">106</a> of file <a class="el" href="scipp__value_8h_source.html">scipp_value.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="scipp__value_8h_source.html">scipp_value.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 20 2018 00:06:30 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
