<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: ScpExtraPtr&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structScpExtraPtr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScpExtraPtr&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Smart pointer functionality.  
 <a href="structScpExtraPtr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6bf3d219c02078f42c384ad4bf3ecee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structScpExtraPtr.html">ScpExtraPtr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpExtraPtr.html#aa6bf3d219c02078f42c384ad4bf3ecee">addRef</a> ()</td></tr>
<tr class="separator:aa6bf3d219c02078f42c384ad4bf3ecee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e4585dcc1802ed8efa80d1975bd1a2"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpExtraPtr.html#ab8e4585dcc1802ed8efa80d1975bd1a2">getPtr</a> ()</td></tr>
<tr class="separator:ab8e4585dcc1802ed8efa80d1975bd1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbc6093394b7bca7a6b69a56549d8c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpExtraPtr.html#acdbc6093394b7bca7a6b69a56549d8c9">ScpExtraPtr</a> (T *ptr)</td></tr>
<tr class="separator:acdbc6093394b7bca7a6b69a56549d8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a01c3a2e427c0eb2f552ce0d42b69a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpExtraPtr.html#a16a01c3a2e427c0eb2f552ce0d42b69a">setPtr</a> (T *ptr)</td></tr>
<tr class="separator:a16a01c3a2e427c0eb2f552ce0d42b69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddc4067040a8e40cbfb70dbcca39ca4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScpExtraPtr.html#a0ddc4067040a8e40cbfb70dbcca39ca4">~ScpExtraPtr</a> ()</td></tr>
<tr class="separator:a0ddc4067040a8e40cbfb70dbcca39ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
struct ScpExtraPtr&lt; T &gt;</h3>

<p>Smart pointer functionality. </p>

<p>Definition at line <a class="el" href="scipp__tryparser_8h_source.html#l00185">185</a> of file <a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acdbc6093394b7bca7a6b69a56549d8c9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structScpExtraPtr.html">ScpExtraPtr</a>&lt; T &gt;::<a class="el" href="structScpExtraPtr.html">ScpExtraPtr</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__tryparser_8h_source.html#l00187">187</a> of file <a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0ddc4067040a8e40cbfb70dbcca39ca4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structScpExtraPtr.html">ScpExtraPtr</a>&lt; T &gt;::~<a class="el" href="structScpExtraPtr.html">ScpExtraPtr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__tryparser_8h_source.html#l00188">188</a> of file <a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa6bf3d219c02078f42c384ad4bf3ecee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structScpExtraPtr.html">ScpExtraPtr</a>&amp; <a class="el" href="structScpExtraPtr.html">ScpExtraPtr</a>&lt; T &gt;::addRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__tryparser_8h_source.html#l00196">196</a> of file <a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a>.</p>

<p><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structScpExtraPtr_aa6bf3d219c02078f42c384ad4bf3ecee_icgraph.png" border="0" usemap="#structScpExtraPtr_aa6bf3d219c02078f42c384ad4bf3ecee_icgraph" alt=""/></div>
<map name="structScpExtraPtr_aa6bf3d219c02078f42c384ad4bf3ecee_icgraph" id="structScpExtraPtr_aa6bf3d219c02078f42c384ad4bf3ecee_icgraph">
<area shape="rect" id="node2" href="structScpTryFIterationStmt.html#a30243614d31b12a89da6aad49a95226e" title="Tries parsing for expression at the input position." alt="" coords="587,5,733,49"/><area shape="rect" id="node4" href="structScpTryStmtListStmt.html#a3ba50ce87f0ff62ee5f1d28282584aef" title="Tries parsing for expression at the input position." alt="" coords="197,65,337,109"/><area shape="rect" id="node3" href="structScpTryTheElseStmt.html#a15d0dfebb8f22b6ba2c9408f97bad456" title="Tries parsing for expression at the input position." alt="" coords="781,13,951,41"/><area shape="rect" id="node5" href="structScpTryBlockStmt.html#aa5d4623f80242511c913a898fd7770ed" title="Tries parsing for expression at the input position." alt="" coords="385,69,539,97"/><area shape="rect" id="node6" href="classScpTryProgramParse.html#ad5027718e8b494e47993336316f6d5fb" title="Tries parsing for expression at the input position." alt="" coords="387,121,537,165"/><area shape="rect" id="node7" href="classScpScript2.html#ab34a36815c67ceb03d51dad2570d31cc" title="Parses the script with an option to return the error info." alt="" coords="593,129,727,157"/><area shape="rect" id="node8" href="classScpScript2.html#a82edc0fdbd270dc2bf5bc16c3021de7f" title="Parses the script." alt="" coords="999,103,1133,131"/><area shape="rect" id="node10" href="classScpScript2.html#a8483d9289a411113622873c5174734c6" title="Evaluates the script." alt="" coords="803,155,929,183"/><area shape="rect" id="node9" href="classScpScript2.html#a903f33d1ca1c7c23370792b8aaf162d7" title="Parse and evaluates script in one call." alt="" coords="1181,129,1359,157"/><area shape="rect" id="node11" href="classScpScript2.html#ab3907acffe6a7f6b17eeb190cf326375" title="Evaluates the script." alt="" coords="1003,155,1129,183"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab8e4585dcc1802ed8efa80d1975bd1a2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="structScpExtraPtr.html">ScpExtraPtr</a>&lt; T &gt;::getPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__tryparser_8h_source.html#l00201">201</a> of file <a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a>.</p>

<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structScpExtraPtr_ab8e4585dcc1802ed8efa80d1975bd1a2_icgraph.png" border="0" usemap="#structScpExtraPtr_ab8e4585dcc1802ed8efa80d1975bd1a2_icgraph" alt=""/></div>
<map name="structScpExtraPtr_ab8e4585dcc1802ed8efa80d1975bd1a2_icgraph" id="structScpExtraPtr_ab8e4585dcc1802ed8efa80d1975bd1a2_icgraph">
<area shape="rect" id="node2" href="structScpTryFIterationStmt.html#a30243614d31b12a89da6aad49a95226e" title="Tries parsing for expression at the input position." alt="" coords="580,5,727,49"/><area shape="rect" id="node4" href="structScpTryStmtListStmt.html#a3ba50ce87f0ff62ee5f1d28282584aef" title="Tries parsing for expression at the input position." alt="" coords="191,65,331,109"/><area shape="rect" id="node3" href="structScpTryTheElseStmt.html#a15d0dfebb8f22b6ba2c9408f97bad456" title="Tries parsing for expression at the input position." alt="" coords="775,13,944,41"/><area shape="rect" id="node5" href="structScpTryBlockStmt.html#aa5d4623f80242511c913a898fd7770ed" title="Tries parsing for expression at the input position." alt="" coords="379,69,532,97"/><area shape="rect" id="node6" href="classScpTryProgramParse.html#ad5027718e8b494e47993336316f6d5fb" title="Tries parsing for expression at the input position." alt="" coords="381,121,530,165"/><area shape="rect" id="node7" href="classScpScript2.html#ab34a36815c67ceb03d51dad2570d31cc" title="Parses the script with an option to return the error info." alt="" coords="586,129,721,157"/><area shape="rect" id="node8" href="classScpScript2.html#a82edc0fdbd270dc2bf5bc16c3021de7f" title="Parses the script." alt="" coords="992,103,1127,131"/><area shape="rect" id="node10" href="classScpScript2.html#a8483d9289a411113622873c5174734c6" title="Evaluates the script." alt="" coords="797,155,922,183"/><area shape="rect" id="node9" href="classScpScript2.html#a903f33d1ca1c7c23370792b8aaf162d7" title="Parse and evaluates script in one call." alt="" coords="1175,129,1352,157"/><area shape="rect" id="node11" href="classScpScript2.html#ab3907acffe6a7f6b17eeb190cf326375" title="Evaluates the script." alt="" coords="997,155,1122,183"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a16a01c3a2e427c0eb2f552ce0d42b69a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structScpExtraPtr.html">ScpExtraPtr</a>&lt; T &gt;::setPtr </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scipp__tryparser_8h_source.html#l00202">202</a> of file <a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a>.</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structScpExtraPtr_a16a01c3a2e427c0eb2f552ce0d42b69a_icgraph.png" border="0" usemap="#structScpExtraPtr_a16a01c3a2e427c0eb2f552ce0d42b69a_icgraph" alt=""/></div>
<map name="structScpExtraPtr_a16a01c3a2e427c0eb2f552ce0d42b69a_icgraph" id="structScpExtraPtr_a16a01c3a2e427c0eb2f552ce0d42b69a_icgraph">
<area shape="rect" id="node2" href="structScpTryFIterationStmt.html#a30243614d31b12a89da6aad49a95226e" title="Tries parsing for expression at the input position." alt="" coords="189,5,336,49"/><area shape="rect" id="node3" href="structScpTryTheElseStmt.html#a15d0dfebb8f22b6ba2c9408f97bad456" title="Tries parsing for expression at the input position." alt="" coords="384,13,553,41"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="scipp__tryparser_8h_source.html">scipp_tryparser.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 20 2018 00:06:30 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
