<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Skade-Script: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skade-Script
   &#160;<span id="projectnumber">v0.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000001"></a>Member <a class="el" href="structScpFIterationStatement.html#a1a71ce32bafdd9e9d4c94abd3ab093ec">ScpFIterationStatement::eval6</a>  (const <a class="el" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a> &amp;inp)</dt>
<dd>Timed check for infinite loop lock. The FOR-iteration statement [77clz1U7Y7Nx].  </dd>
<dt><a class="anchor" id="_todo000008"></a>Member <a class="el" href="classScpScript2.html#a8c5b8d623e63e79786721248a2c9b9ee">ScpScript2::setCondDef</a>  (const char *dname, bool val)</dt>
<dd>Nesting in pseudo preprocessor.  </dd>
<dt><a class="anchor" id="_todo000004"></a>Member <a class="el" href="classScpTryAsgmntExpr.html#a3c0bdcc0e86d1b4e7929188a7bf1e6df">ScpTryAsgmntExpr::getLeftAxBExprParser</a>  ()</dt>
<dd>more exhaustive order, eg: LeftHandSideExpression .. PrimaryExpression .. Identifier  </dd>
<dt><a class="anchor" id="_todo000006"></a>Member <a class="el" href="classScpTryCallExpr.html#ad321268e8112a2cccb7528725ea27899">ScpTryCallExpr::tryy</a>  (const <a class="el" href="structScpParse.html">ScpParse</a> &amp;inp)</dt>
<dd>MemberExpression instead of primary-expr here, on call expression parsing.  </dd>
<dt><a class="anchor" id="_todo000005"></a>Member <a class="el" href="classScpTryGroupingExpr.html#a6f062f3449d594916e9f84627f260201">ScpTryGroupingExpr::getInnerExprParser</a>  ()</dt>
<dd>fully exhaustive would be to parse for the 'Expression' [NQlXrdN2o9w0].  </dd>
<dt><a class="anchor" id="_todo000002"></a>Member <a class="el" href="classScpTryIdentifierExpr.html#ab67e29075cf25d9bf540167236218bb8">ScpTryIdentifierExpr::tryy</a>  (const <a class="el" href="structScpParse.html">ScpParse</a> &amp;inp)</dt>
<dd>Add documtnation entry that all identifiers that start with 'sc_' text are reserved for builtins.  </dd>
<dt><a class="anchor" id="_todo000007"></a>Member <a class="el" href="classScpTryProgramParse.html#ab9ed445bf66f41f825cb1ee6ed9c12b1">ScpTryProgramParse::eval6</a>  (const <a class="el" href="structScpEval.html" title="Params on evaluate. Eg. .eval6().">ScpEval</a> &amp;inp)</dt>
<dd>here: handling for when the expression is returning the 'return' value. for this to work, other things must be implemented as well [S54DcgYlH]. </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 20 2018 00:06:30 for Skade-Script by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
